[license]
#hw         = "DE605C 50975472942"
code        = "DE605C 20092919042"
version     = 30800002
sn          = "471_3031_2_Astron_Gen_II_1_38/48"
date        = 2011.07.20;10:05:53,000 
comment     = "European Station DE605"
expire      = 0000.00.00;00:00:00,000 
redundancy  = 0
ui          = 2
para        = 1
dde         = 5
event       = 1
ios         = 4000
ssi         = 0
api         = 80
excelreport = 5
http        = 0
infoserver  = 1000
comcenter   = 5
maintenance = 1
scheduler   = 1
recipe      = 1
distributed = 255
uifix       = 0
parafix     = 0
pararemote  = 0
ctrlext     = 1
update      = 1

