$Id$

GPUProc OpenCL/CUDA Type Correspondence
=======================================

OpenCL (cl.hpp)   CUDA (cuda.h)  GPUProc ({cuda|opencl}/gpu-wrapper.h)
-------------------------------------------------------------------------
cl::Context       CUcontext      gpu::Context
cl::Program       CUmodule       gpu::Module
cl::Kernel        CUfunction     gpu::Function
cl::Buffer        void*          gpu::HostMemory (MultiArraySharedBuffer)
(idem)            CUdeviceptr    gpu::DeviceMemory (idem)
cl::Error         CUresult       gpu::Error
(idem)            cudaError_t    gpu::GPUException
cl::Device        CUdevice       gpu::Device
cl::Event         CUevent        gpu::Event
cl::CommandQueue  CUstream       gpu::Stream
cl::NDRange       uint x, y, z   gpu::dim3
cl::Platform      (none)         gpu::Platform
-------------------------------------------------------------------------

For the GPUProc types, we use the CUDA names as much as possible.

To match the ref counting OpenCL types, all resource managing (meaningful
destructor) CUDA types have a boost::shared_ptr around Impl classes.

