V 10
1
LANG:1 8 (NoName)
PANEL,391 228 950 741 N "_3DFace" 1
"$datapoint"
"main()
{
	string query = \"SELECT '_online.._value' FROM 'LOFAR_PermSW_*.state' WHERE _DPT = \\\"Ring\\\"\";
	dpQueryConnectAll(
		\"updateRingsTable\",
		true, 
		\"RingsStateQuery\",
		query);
		
}" 0
EE E E 1 0 0 0  10 10
"" 0 1
E"updateRingsTable(string identifier, dyn_dyn_anytype result)
{
	if(identifier == \"RingsStateQuery\")
	{
		TableRings.deleteAllLines();
	  for(int i=2; i<=dynlen(result);i++)
	  {
	  	string tempName = dpSubStr(result[i][1],DPSUB_DP);
	  	string ringName = substr(tempName,strlen(\"LOFAR_PermSW_\"));
			TableRings.appendLine(\"Ring\",ringName);
			TableRings.updateLine(1,\"Ring\",ringName,\"Status\",result[i][2]);
		}
	}
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 214 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Rings overview
2 10
"Text6"
""
1 10 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 422 53 440
0 2 0 "s" 0 0 0 192 0 0  12 422
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Rings
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
2 17
"Text3"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 62 106 80
0 2 0 "s" 0 0 0 192 0 0  12 62
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Hardware log
2 18
"Text4"
""
1 490 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 62 581 80
0 2 0 "s" 0 0 0 192 0 0  492 62
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Software log
25 9
"TableRings"
""
1 5 -1 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 448 482 652
E "main(int row, string column, string value)
{
  DebugTN(\"ColumnCommand\",row,column,value);
	string dp = $datapoint + \"_\" + TableRings.cellValueRC(row,\"Ring\");
	DebugTN(\"ColumnCommand: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);

}" 0
 1 0 1 2 7 "Ring" 0 1 0 "s" 1
LANG:1 4 Ring
E1
LANG:1 0 
 225 "Status" 0 1 0 "s" 1
LANG:1 6 Status
E1
LANG:1 0 
 225 26 26 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
17 23
"SelectionList1"
""
1 10 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 88 467 402
0
E
E
E

3 1
17 24
"SelectionList2"
""
1 490 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 88 942 402
0
E
E
E

3 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0