V 10
1
LANG:1 8 (NoName)
PANEL,251 109 950 741 N "_3DFace" 1
"$datapoint"
"main()
{

	// check if this panel is placed on the right datapoint
	checkDpType($datapoint,\"Ring\");

  dyn_string dpElements = splitDatapointPath($datapoint);
  if(dynlen(dpElements) >= 2)
  {
  	callerNode = dpElements[2];
	}

  if(dynlen(dpElements) >= 3)
  {
  	ring = dpElements[3];
	}

	string query = \"SELECT '_online.._value' FROM '\" + $datapoint + \"*.state' WHERE _DPT = \\\"Station\\\"\";
	LOG_DEBUG(\"station-overview.pnl - Query: \" + query);
	dpQueryConnectAll(
		\"updateStationsTable\",
		true, 
		\"StationsStateQuery\",
		query);
		
}" 0
EE E E 1 0 0 0  10 10
"" 0 1
E"//keep ringdetails
string ring=\"\";

// keep callernode
string callerNode=\"\";


updateStationsTable(string identifier, dyn_dyn_anytype result)
{

	if(identifier == \"StationsStateQuery\")
	{
		TableStations.deleteAllLines();
	  for(int i=2; i<=dynlen(result);i++)
	  {
	    string tempName = dpSubStr(result[i][1],DPSUB_DP);
	  	string stationName = substr(tempName,strlen(dpSubStr($datapoint,DPSUB_DP))+1);
			TableStations.appendLine(\"Station\",stationName);
			TableStations.updateLine(1,\"Station\",stationName,\"Status\",getStateName(result[i][2]));
		}
	}
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 10
"Text6"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 72 70 90
0 2 0 "s" 0 0 0 192 0 0  12 72
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Stations
2 17
"Text3"
""
1 490 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 422 586 440
0 2 0 "s" 0 0 0 192 0 0  492 422
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Hardware log
2 18
"Text4"
""
1 490 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 72 581 90
0 2 0 "s" 0 0 0 192 0 0  492 72
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Software log
1 19 0 "" 0
0
1 20 0 "" 1
0
1 21 0 "" 2
0
1 22 0 "0" 1
0
25 9
"TableStations"
""
1 6 -1297 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 98 482 722
E "main(int row, string column, string value)
{
	string dp = TableStations.cellValueRC(row,\"Station\") + \":LOFAR_\"+callerNode;
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0
 1 0 1 2 10 "Station" 0 1 0 "s" 1
LANG:1 7 Station
E1
LANG:1 0 
 225 "Status" 0 1 0 "s" 1
LANG:1 6 Status
E1
LANG:1 0 
 225 26 26 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 3 #10
"" 1 1
LANG:1 2 #9
"" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
17 23
"SelectionList1"
""
1 490 450 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 448 942 722
0
E
E
E

3 1
17 24
"SelectionList2"
""
1 490 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 98 942 412
0
E
E
E

3 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\nav_usr\\CS1\\Ring_status.pnl" 217 15 T 32 1 0 1  -207 30  
1
"$datapoint""$datapoint"
0