//#  TestFW_protocol.prot: Protocol for the test framework
//#
//#  Copyright (C) 2011
//#  ASTRON (Netherlands Foundation for Research in Astronomy)
//#  P.O.Box 2, 7990 AA Dwingeloo, The Netherlands, seg@astron.nl
//#
//#  This program is free software; you can redistribute it and/or modify
//#  it under the terms of the GNU General Public License as published by
//#  the Free Software Foundation; either version 2 of the License, or
//#  (at your option) any later version.
//#
//#  This program is distributed in the hope that it will be useful,
//#  but WITHOUT ANY WARRANTY; without even the implied warranty of
//#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//#  GNU General Public License for more details.
//#
//#  You should have received a copy of the GNU General Public License
//#  along with this program; if not, write to the Free Software
//#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//#
//#  $Id: StartDaemon_Protocol.prot 11042 2008-03-21 08:35:15Z overeem $
autogen definitions protocol;

description = "Protocol for using the Test framework";
prefix = "TFW"; // for the signal names
id = "(LOFAR::MACIO::F_APL_PROTOCOL+0)";

// specify extra include files
// e.g.
// include = '<sys/time.h>';

prelude = << PRELUDE_END

// The following messages are defined in the startDaemon protocol:
//
// START	(description)
// PAUSE	(seconds)
// OBSERVE	(seconds)
//

PRELUDE_END;

//
// An "event" has a "signal" and a "dir" (direction)
// and zero or more "param"s.
// "dir" can be one of "IN" or "OUT".
// A "param" has a "name" and a "type".
//

// start a new test, specify the text that will be displayed
event = {
	signal = START;
	dir = IN;
	param = {
		name = "title";
		type = "string";
	};
};

// wait a while, in this period nothing may happen
event = {
	signal = PAUSE;
	dir = IN;
	param = {
		name = "seconds";
		type = "double";
	};
};

// wait a while, in this period the next event may happen
event = {
	signal = OBSERVE;
	dir = IN;
	param = {
		name = "seconds";
		type = "double";
	};
};

