# This file was generated by create_db_files v1.0 on Fri Jul 14 11:35:48 CEST 2006

DpName
LOFAR_CEP_@observation@_Correlator	CEPCtrl	1000
LOFAR_CEP_@observation@_DataStorage	CEPCtrl	1001
LOFAR_CEP_@observation@_Filter	CEPCtrl	1002
LOFAR_CEP_@observation@_Flagger	CEPCtrl	1003
LOFAR_CEP_@observation@_Imager	CEPCtrl	1004
LOFAR_CEP_@observation@_InputSection	CEPCtrl	1005
LOFAR_CEP_@observation@_Selfcal	CEPCtrl	1006
LOFAR_ObsSW_CentralStationCtrl	CentralStationCtrl	1007
LOFAR_ObsSW_Core_CS001_LocalStationCtrl	LocalStationCtrl	1008
LOFAR_ObsSW_Core_CS002_LocalStationCtrl	LocalStationCtrl	1009
LOFAR_ObsSW_Core_CS003_LocalStationCtrl	LocalStationCtrl	1010
LOFAR_ObsSW_Core_CS004_LocalStationCtrl	LocalStationCtrl	1011
LOFAR_ObsSW_ExtRing_ESDE230_LocalStationCtrl	LocalStationCtrl	1012
LOFAR_ObsSW_InRing_RS101_LocalStationCtrl	LocalStationCtrl	1013
LOFAR_ObsSW_InRing_RS102_LocalStationCtrl	LocalStationCtrl	1014
LOFAR_ObsSW_InRing_RS103_LocalStationCtrl	LocalStationCtrl	1015
LOFAR_ObsSW_InRing_RS201_LocalStationCtrl	LocalStationCtrl	1016
LOFAR_ObsSW_InRing_RS202_LocalStationCtrl	LocalStationCtrl	1017
LOFAR_ObsSW_InRing_RS203_LocalStationCtrl	LocalStationCtrl	1018
LOFAR_ObsSW_InRing_RS301_LocalStationCtrl	LocalStationCtrl	1019
LOFAR_ObsSW_InRing_RS303_LocalStationCtrl	LocalStationCtrl	1020
LOFAR_ObsSW_InRing_RS401_LocalStationCtrl	LocalStationCtrl	1021
LOFAR_ObsSW_InRing_RS501_LocalStationCtrl	LocalStationCtrl	1022
LOFAR_ObsSW_InRing_RS502_LocalStationCtrl	LocalStationCtrl	1023
LOFAR_ObsSW_@observation@_BeamDirectionCtrl	BeamDirectionCtrl	1024
LOFAR_ObsSW_@observation@_Core_CS001_BeamCtrl	BeamCtrl	1025
LOFAR_ObsSW_@observation@_Core_CS002_BeamCtrl	BeamCtrl	1026
LOFAR_ObsSW_@observation@_Core_CS003_BeamCtrl	BeamCtrl	1027
LOFAR_ObsSW_@observation@_Core_CS004_BeamCtrl	BeamCtrl	1028
LOFAR_ObsSW_@observation@_ExtRing_ESDE230_BeamCtrl	BeamCtrl	1029
LOFAR_ObsSW_@observation@_InRing_RS101_BeamCtrl	BeamCtrl	1030
LOFAR_ObsSW_@observation@_InRing_RS102_BeamCtrl	BeamCtrl	1031
LOFAR_ObsSW_@observation@_InRing_RS103_BeamCtrl	BeamCtrl	1032
LOFAR_ObsSW_@observation@_InRing_RS201_BeamCtrl	BeamCtrl	1033
LOFAR_ObsSW_@observation@_InRing_RS202_BeamCtrl	BeamCtrl	1034
LOFAR_ObsSW_@observation@_InRing_RS203_BeamCtrl	BeamCtrl	1035
LOFAR_ObsSW_@observation@_InRing_RS301_BeamCtrl	BeamCtrl	1036
LOFAR_ObsSW_@observation@_InRing_RS303_BeamCtrl	BeamCtrl	1037
LOFAR_ObsSW_@observation@_InRing_RS401_BeamCtrl	BeamCtrl	1038
LOFAR_ObsSW_@observation@_InRing_RS501_BeamCtrl	BeamCtrl	1039
LOFAR_ObsSW_@observation@_InRing_RS502_BeamCtrl	BeamCtrl	1040
LOFAR_ObsSW_@observation@_OutRing_RS106_BeamCtrl	BeamCtrl	1041
LOFAR_ObsSW_@observation@_OutRing_RS107_BeamCtrl	BeamCtrl	1042
LOFAR_ObsSW_@observation@_OutRing_RS206_BeamCtrl	BeamCtrl	1043
LOFAR_ObsSW_@observation@_OutRing_RS207_BeamCtrl	BeamCtrl	1044
LOFAR_ObsSW_@observation@_OutRing_RS208_BeamCtrl	BeamCtrl	1045
LOFAR_ObsSW_@observation@_OutRing_RS306_BeamCtrl	BeamCtrl	1046
LOFAR_ObsSW_@observation@_OutRing_RS307_BeamCtrl	BeamCtrl	1047
LOFAR_ObsSW_@observation@_OutRing_RS406_BeamCtrl	BeamCtrl	1048
LOFAR_ObsSW_@observation@_OutRing_RS506_BeamCtrl	BeamCtrl	1049
LOFAR_ObsSW_@observation@_OutRing_RS508_BeamCtrl	BeamCtrl	1050
LOFAR_ObsSW_OutRing_RS106_LocalStationCtrl	LocalStationCtrl	1051
LOFAR_ObsSW_OutRing_RS107_LocalStationCtrl	LocalStationCtrl	1052
LOFAR_ObsSW_OutRing_RS206_LocalStationCtrl	LocalStationCtrl	1053
LOFAR_ObsSW_OutRing_RS207_LocalStationCtrl	LocalStationCtrl	1054
LOFAR_ObsSW_OutRing_RS208_LocalStationCtrl	LocalStationCtrl	1055
LOFAR_ObsSW_OutRing_RS306_LocalStationCtrl	LocalStationCtrl	1056
LOFAR_ObsSW_OutRing_RS307_LocalStationCtrl	LocalStationCtrl	1057
LOFAR_ObsSW_OutRing_RS406_LocalStationCtrl	LocalStationCtrl	1058
LOFAR_ObsSW_OutRing_RS506_LocalStationCtrl	LocalStationCtrl	1059
LOFAR_ObsSW_OutRing_RS508_LocalStationCtrl	LocalStationCtrl	1060
