gnu.compiler.conf: CXX="$CCACHE /usr/bin/g++ -fPIC"
gnu64.compiler.conf: CXX="$CCACHE /usr/bin/g++"

#gnu64.compiler.aipspp.var: --with-aipspp=/app/aips++/Unstable/linux_gnu
gnu64.compiler.aipspp.var: --with-casacore=/opt/lofar/casacore --with-wcs=/opt/lofar/wcslib-4.3.3
gnu.compiler.aipspp.var: --with-casacore=/opt/lofar/external/casacore --with-wcs=/opt/lofar/external/wcslib-4.3.3 --with-log4cplus=/opt/lofar/external/log4cplus-1.0.2-3

mpich.var:                --with-mpich=/usr/local/ofed/mpi/gcc/mvapich-0.9.7-mlx2.2.0
openmpi.var:              --with-mpich=/usr

openmpi.variant.conf:     $(standard) $(openmpi)
openmpi-opt.variant.conf: $(standard) $(openmpi) $(optimize) $(cppopt)

mpich.variant.conf:       $(standard) $(mpich) $(debug)
mpich-opt.variant.conf:   $(standard) $(mpich) $(optimize)

lofar_root.var:

backtrace.var:          --enable-backtrace
cppopt.var:             --with-cppflags="-fPIC" 