// \ingroup Imager

// \defgroup MWCommon MWCommon
// MWCommon contains the common code for the Master/Worker framework.
// It consists of code to send/receive commands and data, but also
// code that describe the various part of the system. These ar:
// <ul>
//  <li> A descripton of the cluster telling which nodes are available
//       and which file ssytems they have access to.
//  <li> A description of a distributed data set telling
//       which parts it consists of and where they are located.
// </ul>
