V 10
2
LANG:1 30 Export MAC Node Structure Tool
LANG:0 8 (NoName)
PANEL,306 230 416 298 N "_3DFace" 0
EEE E E 1 -1 -1 0  50 20
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 5
"Text1"
""
1 10 21 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 23 78 38
0 2 0 "s" 0 0 0 64 0 0  12 23
 1
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 9 From Sys:
LANG:0 5 Text1
2 6
"Text2"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 62 68 78
0 2 0 "s" 0 0 0 64 0 0  12 62
 1
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 8 Gen. as:
LANG:0 5 Text2
2 8
"Text3"
""
1 10 102 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 104 58 120
0 2 0 "s" 0 0 0 64 0 0  12 104
 1
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 6 Query:
LANG:0 5 Text3
2 10
"Text4"
""
1 10 174 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 176 138 198
0 2 0 "s" 0 0 0 64 0 0  12 176
 1
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 23 List of exported lines:
LANG:0 5 Text4
2 14
"Text5"
""
1 10 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 142 48 158
0 2 0 "s" 0 0 0 64 0 0  12 142
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 File:
2 17
"lbState"
""
1 311 174 E E E 1 E 1 E N {0,51,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 378 176 443 192
0 2 0 "s" 0 0 0 194 0 0  378 176
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 State: Idle
17 11
"slStatusLogging"
""
1 10 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 198 382 292
0
E
E
E

3 1
14 4
"tfGenAs"
""
1 80 59 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 57 202 84
3 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = getSystemName();
}" 0

E
13 2
"btnExport"
""
1 210 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
208 8 302 42
T 
2
LANG:1 6 Export
LANG:0 7 Button2
"main()
{	
 	btnExport.enabled = false;
 	btnExport.text = \"Busy...\";
 	lbState.text = \"State: Open file...\";
  dyn_dyn_anytype tab;

	slStatusLogging.deleteAllItems;
	if (tfFile.text == \"\")
	{
	  slStatusLogging.appendItem = \"No filename specified!\";
	  return;
	}
	file f = fopen(tfFile.text, (cbOptions.state(0) ? \"a\" : \"w\"));
 
	DebugN(ferror(f));

 	lbState.text = \"State: Perform query...\";
	string remote = \"\";
	if (tfFromSys.text != getSystemName())
	{
		remote = \" REMOTE '\" + tfFromSys.text + \"'\";
		strreplace(remote, \":\", \"\");
	} 
  dpQuery(\"SELECT '_online.._value' FROM '\" + tfQuery.text + \"'\" + remote + 
  				\" WHERE _DPT != \\\"GCFPaPsEnabled\\\"\" +
  				\" SORT BY 0 ASC\",
  				 tab);

	string genAsSys = getSystemName();
	if (tfGenAs.text != \"\")
	{
	  genAsSys = tfGenAs.text;
	}

 	lbState.text = \"State: Fill export list below...\";
	string curDPE;
  for(int i = 2; i <= dynlen(tab); i++)
  {
    curDPE = tab[i][1];
  	slStatusLogging.appendItem = dpSubStr(curDPE, DPSUB_DP_EL);
  	slStatusLogging.selectedPos = slStatusLogging.itemCount;
  }
  dyn_string items = slStatusLogging.items;
  if (cbOptions.state(2))
  {
	 	lbState.text = \"State: Add missing levels...\";
		dyn_string splittedPath;
		int pathPartToDelete;
		bool found;
	  for(int i = 1; i <= dynlen(items); i++)
	  {
	    curDPE = items[i];
	   	splittedPath = strsplit(curDPE, \"_\");
	   	pathPartToDelete = dynlen(splittedPath);
	   	found = false;
	   	while (!found && pathPartToDelete > 1)
	   	{
	   		strreplace(curDPE, \"_\" + splittedPath[pathPartToDelete], \"\");	   		
	   		found = (dynlen(dynPatternMatch(curDPE + \".*\", items)) > 0);
	   		if (!found)
	   		{
	   			dynAppend(items, curDPE + \".dummy\");
			    pathPartToDelete - 1;
	   		}
	   	}
	    curDPE = items[i];
	   	splittedPath = strsplit(curDPE, \".\");
	   	pathPartToDelete = dynlen(splittedPath);
	   	found = false;
	   	while (!found && pathPartToDelete > 2)
	   	{
	   		strreplace(curDPE, \".\" + splittedPath[pathPartToDelete], \"\");
	   		found = (dynContains(items, curDPE) > 0);
	   		if (!found)
	   		{
	   			dynAppend(items, curDPE);
			    pathPartToDelete - 1;
	   		}
	   	}
	  }
	}
 	lbState.text = \"State: Sorting list...\";	
	dynSortAsc(items);
	slStatusLogging.items = items;
	slStatusLogging.selectedPos = slStatusLogging.itemCount;
	int dpTypeId;
 	lbState.text = \"State: Write list to file...\";
  for(int i = 1; i <= dynlen(items); i++)
  {
    curDPE = items[i];
  	if (cbOptions.state(1))
  	{
  		if (dpExists(curDPE))
  		{
  			dpTypeId = dpElementType(curDPE);
  		}
  		else if (strpos(curDPE, \".dummy\") > 0)
			{
				dpTypeId = DPEL_INT;
			}
			else
			{
  			dpTypeId = 0;
  		}
	    fprintfUL(f, \"%d %s\\n\", (dpTypeId == DPEL_TYPEREF || dpTypeId == DPEL_STRUCT ? 0 : dpTypeId), genAsSys + curDPE);
	  }
	  else
	  {
	    fprintfUL(f, \"%s\\n\", genAsSys + curDPE);
	  }  
  }
  fclose(f);
 	btnExport.text = \"Export\";
 	lbState.text = \"State: Ready/Idle\";
 	btnExport.enabled = true;
}" 0
 E E E
14 7
"tfQuery"
""
1 80 98 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 96 202 123
3 "s" 0 0 0 0 0 0 
E
"main()
{
	this.text = \"P?C*\";
}" 0

E
14 3
"tfFromSys"
""
1 80 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 18 202 45
3 "s" 0 0 0 0 0 0 
E
"main()
{
  this.text = getSystemName();
}" 0

E
14 12
"tfFile"
""
1 80 137 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 135 302 162
3 "s" 0 0 0 0 0 0 
E
"main()
{
  this.text = getPath(SOURCE_REL_PATH) + \"tree.in\";
}" 0

E
13 13
"btnBrowse"
""
1 312 135 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
310 133 384 165
T 
2
LANG:1 10 Brouwse...
LANG:0 7 Button1
"main()
{
  string fileName;
	fileSelector(fileName, getPath(SOURCE_REL_PATH), true, \"*.in\");
	tfFile.text = fileName;
}" 0
 E E E
20 15
"cbOptions"
""
1 248 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
246 68 380 128
3
T 
1
LANG:1 14 Append to file
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 16 With DPE type ID
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 18 Complete structure
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
3
E E E E E E 
EE13 18
"btnExportSHM"
""
1 520 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
308 8 402 42
T 
2
LANG:1 12 Export 4 SHM
LANG:0 7 Button2
"main()
{	
	dyn_string PVSSTYPES;
	PVSSTYPES[1] = \"structure\";
	PVSSTYPES[3] = \"character-array\";
	PVSSTYPES[4] = \"integer-array\";
	PVSSTYPES[5] = \"unsigned-array\";
	PVSSTYPES[6] = \"float-array\";
	PVSSTYPES[7] = \"bit-array\";
	PVSSTYPES[8] = \"bit-pattern-array\";
	PVSSTYPES[9] = \"text-array\";
	PVSSTYPES[10] = \"time-array\";
	PVSSTYPES[11] = \"character-structure\";
	PVSSTYPES[12] = \"integer-structure\";
	PVSSTYPES[13] = \"unsigned-structure \";
	PVSSTYPES[14] = \"float-structure\";
	PVSSTYPES[15] = \"bit32\";
	PVSSTYPES[16] = \"bit32-structure\";
	PVSSTYPES[17] = \"text-structure\";
	PVSSTYPES[18] = \"time-structure\";
	PVSSTYPES[19] = \"character\";
	PVSSTYPES[20] = \"integer\";
	PVSSTYPES[21] = \"unsigned\";
	PVSSTYPES[22] = \"float\";
	PVSSTYPES[23] = \"bit\";
	PVSSTYPES[24] = \"bit-pattern\";
	PVSSTYPES[25] = \"text\";
	PVSSTYPES[26] = \"time\";
	PVSSTYPES[27] = \"identifier\";
	PVSSTYPES[29] = \"identifier-array\";
	PVSSTYPES[39] = \"identifier-array\";
	PVSSTYPES[41] = \"type-reference\";
	PVSSTYPES[42] = \"multilingual-text\";
	PVSSTYPES[43] = \"multilingual-text-structure\";
	PVSSTYPES[44] = \"description-array\";
	PVSSTYPES[46] = \"blob\";
	PVSSTYPES[47] = \"blob-structure\";


 	btnExportSHM.enabled = false;
 	btnExportSHM.text = \"Busy...\";
 	lbState.text = \"State: Open file...\";
  dyn_dyn_anytype tab;
	dyn_string ds;
	string fromSysNum = getSystemId(tfFromSys.text);

	slStatusLogging.deleteAllItems;
	if (tfFile.text == \"\")
	{
	  slStatusLogging.appendItem = \"No filename specified!\";
 		btnExportSHM.enabled = true;
	 	btnExportSHM.text = \"Export 4 SHM\";
	  return;
	}
	file f = fopen(tfFile.text, (cbOptions.state(0) ? \"a\" : \"w\"));
 
	DebugN(ferror(f));

 	lbState.text = \"State: Query types...\";
	ds=dpTypes(\"T*\", fromSysNum);
	DebugN(ds); /* Returns all DPTs from system 2, which begin with \"T\" */
  
	fprintfUL(f, \"%d\\n\", dynlen(ds)); /* number of types */
 	for(int i=1;i<=dynlen(ds);i++)
 	{
		dyn_dyn_string names;
		dyn_dyn_int types;
		int struc;
		string typename;
		struc=dpTypeGet(ds[i],names,types);

		DebugTN(ds[i],names,types);
		
 		fprintf(f, \"%s\\n\",names[1][1]); /* type name */
 		for(int t=2;t<=dynlen(names);t++)
 		{
 			typename = PVSSTYPES[types[t][2]];
 			if(types[t][2] == 41 && dynlen(names[t]) >= 3) // typeref
 			{
 				typename = names[t][3];
 			}
	 		fprintf(f, \"%s %s\\n\",names[t][2],typename); /* struct-item-name struct-item-type */
		}
		fprintf(f,\"\\n\");
 	}
 	
 	lbState.text = \"State: Perform query...\";

 	ds = dpNames(tfFromSys.text + tfQuery.text);
 	for(int i=1;i<=dynlen(ds);i++)
 	{
 		string typename;
 		typename = dpTypeName(ds[i]);
 		// filter unknown types
 		if(typename[0] == 'T')
 		{
	 		fprintf(f, \"%s %s\\n\",ds[i],typename);
	 	}
 	}

  fclose(f);
 	btnExportSHM.text = \"Export 4 SHM\";
 	lbState.text = \"State: Ready/Idle\";
 	btnExportSHM.enabled = true;
}

//" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0