V 11
1
LANG:1 0 
PANEL,-1 -1 388 166 N "_3DFace" 1
"$station"
"main()
{
  station = $station+\":\";
  baseDP = station+\"LOFAR_PIC_Cabinet0_Subrack0_RSPBoard0_RCU0\";
  reload();
}
  
private void reload() {
  
  // since 
  // check if the required datapoint for this view are enabled and accessible
  if (navFunct_dpReachable(baseDP+\".TBB.mode\")) {
    if (dpConnect(\"updateTBBrecording\", baseDP +\".TBB.mode:_online.._value\",
                                    baseDP +\".TBB.mode:_online.._invalid\") == -1) {
      setValue(\"TBBrecording\", \"backCol\", \"Lofar_dpdoesnotexist\");
    }
  } else {
    setValue(\"TBBrecording\", \"backCol\", \"Lofar_dpOffline\");

  }	
}

updateTBBrecording(string dp1, string mode,
                   string dp2, bool invalid)
{

  if (invalid) {
    setValue(\"TBBrecording\", \"backCol\", \"Lofar_invalid\");
    return;
  }
  
  string color =  \"Lofar_broken\";
  if (strtolower(mode) == \"recording\" ) color = \"Lofar_operational\";
  
  setValue(\"TBBrecording\",\"toolTipText\",station+\" TBBmode: \"+mode );
  setValue(\"TBBrecording\", \"backCol\", color);
 }" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string baseDP=\"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"TBBrecording"
""
1 230 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 0 -10 1 E 0 10 14 19
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
