bin_PROGRAMS = TFlopCorrelator

DOCHDRS =						\
DH_RSP.h						\
DH_RSPSync.h						\
DH_Empty.h						\
DH_StationData.h					\
DH_CorrCube.h						\
DH_Vis.h						\
DH_SubBand.h						\
WH_RSP.h                                                \
WH_TTDelay.h						\
WH_SBFilter.h						\
WH_Correlator.h						


StationCorrelator_SOURCES 	=	$(DOCHDRS)	\
DH_RSP.cc						\
DH_RSPSync.cc						\
DH_Empty.cc						\
DH_StationData.cc					\
DH_CorrCube.cc						\
DH_Vis.cc						\
DH_SubBand.cc						\
WH_RSP.cc                                               \
WH_TTDelay.cc						\
WH_SBFilter.cc						\
WH_Correlator.cc					


include $(lofar_sharedir)/Makefile.common
