pkgincludedir 			= $(includedir)/GCF/PVSS
pkginclude_HEADERS 		= Package__Version.h  GCF_PValue.h \
 						  GCF_Defines.h \
						  GCF_PVChar.h \
						  GCF_PVBlob.h \
						  GCF_PVBool.h \
						  GCF_PVDateTime.h \
						  GCF_PVDouble.h \
						  GCF_PVDynArr.h \
						  GCF_PVInteger.h \
						  GCF_PVString.h \
						  GCF_PVTypes.h \
						  GCF_PVUnsigned.h \
						  PVSSinfo.h \
						  PVSSresponse.h \
						  PVSSresult.h \
						  PVSSservice.h

include $(top_srcdir)/Makefile.common
