newgraph
  clip

  xaxis
    min 30
    max 66

  yaxis
    min 0
    max 8

newcurve
  marktype xbar
  marksize 2.2
  cfill 1 0 0
  pts
    32 1.82
    36 2.14
    40 2.53
    44 2.94
    48 3.44
    52 3.88
    56 4.38
    60 4.95
    64 5.61

newcurve
  marktype xbar
  marksize 2.2
  cfill 1 1 0
  pts
    32 1.81
    36 2.12
    40 2.52
    44 2.93
    48 3.41
    52 3.86
    56 4.36
    60 4.93
    64 5.57

newcurve
  marktype xbar
  marksize 2.2
  cfill 0 .7 0
  pts
    32 0.821
    36 0.87
    40 0.97
    44 1.06
    48 1.18
    52 1.24
    56 1.33
    60 1.45
    64 1.61

newcurve
  marktype xbar
  marksize 2.2
  cfill 0 1 1
  pts
    32 0.54
    36 0.56
    40 0.62
    44 0.68
    48 0.76
    52 0.79
    56 0.84
    60 0.93
    64 1.05

newcurve
  marktype xbar
  marksize 2.2
  cfill 1 0 1
  pts
    32 0.26
    36 0.25
    40 0.28
    44 0.30
    48 0.33
    52 0.34
    56 0.36
    60 0.41
    64 0.50

newcurve
  marktype xbar
  marksize 2.2
  cfill 0 0 1
  pts
    32 0.06
    36 0.07
    40 0.07
    44 0.07
    48 0.07
    52 0.07
    56 0.07
    60 0.08
    64 0.07
