V 10
1
LANG:1 4 view
PANEL,372 287 969 740 N "_3DFace" 2
"$configDatapoint"
"$datapoint"
"main()
{
   strreplace(PICTURE_PATH, \"/\", \"\\\\\");
   //DebugN(\"PICTURE_PATH:\"+PICTURE_PATH);
  DebugN(\"Plot Event Init\");
  if ((dpGetElementName($datapoint)==\"\") && dpAccessable($configDatapoint + \".1.active\"))
  {
    //delete existing (old) datafiles
    if(access(TEMP_PATH + \"spectrum1.dat\", F_OK)==0)
      system(\"rm \" + TEMP_PATH + \"spectrum1.dat\");
    if ((access(TEMP_PATH + \"spectrum2.dat\", F_OK)==0))
      system(\"rm \" + TEMP_PATH + \"spectrum2.dat\");
    if ((access(TEMP_PATH + \"spectrum3.dat\", F_OK)==0))
      system(\"rm \" + TEMP_PATH + \"spectrum3.dat\");
    if ((access(TEMP_PATH + \"spectrum4.dat\", F_OK)==0))
      system(\"rm \" + TEMP_PATH + \"spectrum4.dat\");

  //dpConnect(\"navViewPlot\",	$configDatapoint + \".1.dpName:_online.._value\");
	//dpConnect(\"navViewPlot\",	$configDatapoint + \".2.dpName:_online.._value\");
	//dpConnect(\"navViewPlot\",	$configDatapoint + \".3.dpName:_online.._value\");
	//dpConnect(\"navViewPlot\",	$configDatapoint + \".4.dpName:_online.._value\");
	
    //Arranges the position and visisblity of the plot's on the subview
    dpConnect(\"navViewPlotArrangePlots\", $configDatapoint + \".1.active:_online.._value\",
                                         $configDatapoint + \".2.active:_online.._value\",
                                         $configDatapoint + \".3.active:_online.._value\",
                                         $configDatapoint + \".4.active:_online.._value\",
                                         $configDatapoint + \".5.active:_online.._value\",
                                         $configDatapoint + \".6.active:_online.._value\",
                                         $configDatapoint + \".7.active:_online.._value\",
                                         $configDatapoint + \".8.active:_online.._value\");

    //Connects the configured datapoint if active, otherwise, disconnect.
    dpConnect(\"navViewPlotWhenActive\", $configDatapoint + \".1.active:_online.._value\",
                                       $configDatapoint + \".1.dpName:_online.._value\");
    dpConnect(\"navViewPlotWhenActive\", $configDatapoint + \".2.active:_online.._value\",
                                       $configDatapoint + \".2.dpName:_online.._value\");
    dpConnect(\"navViewPlotWhenActive\", $configDatapoint + \".3.active:_online.._value\",
                                       $configDatapoint + \".3.dpName:_online.._value\");
    dpConnect(\"navViewPlotWhenActive\", $configDatapoint + \".4.active:_online.._value\",
                                       $configDatapoint + \".4.dpName:_online.._value\");
/*    dpConnect(\"navViewPlotWhenActive\", $configDatapoint + \".5.active:_online.._value\",
                                       $configDatapoint + \".5.dpName:_online.._value\");
    dpConnect(\"navViewPlotWhenActive\", $configDatapoint + \".6.active:_online.._value\",
                                       $configDatapoint + \".6.dpName:_online.._value\");
    dpConnect(\"navViewPlotWhenActive\", $configDatapoint + \".7.active:_online.._value\",
                                       $configDatapoint + \".7.dpName:_online.._value\");
    dpConnect(\"navViewPlotWhenActive\", $configDatapoint + \".8.active:_online.._value\",
                                       $configDatapoint + \".8.dpName:_online.._value\");*/
                                       
    //DebugN(\"PLOT_DPNAMES:\"+PLOT_DPNAMES);
  }
}

" 0
"main()
{
  setValue(\"plot_1\", \"visible\", FALSE );
  setValue(\"plot_2\", \"visible\", FALSE );
  setValue(\"plot_3\", \"visible\", FALSE );
  setValue(\"plot_4\", \"visible\", FALSE );
  DebugN(\"Event Terminate\");
}" 0
E E E 1 -1 -1 0  18 10
"" 0 1
E"#uses \"gcfnav_view.ctl\"
int local_plotSizeX;
int local_plotSizeY;
string PICTURE_PATH = PROJ_PATH + \"pictures/\";
string TEMP_PATH    = \"c:\\\\temp\\\\\";
string GNUPLOT_PATH = \"C:\\\\ETM\\\\GNUplot\\\\gnuplot\\\\bin\\\\\";

" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 87
"Border2"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
76 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 940 740
6 83
"plot_2"
""
1 10 10 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
72 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 940 740
6 84
"plot_3"
""
1 10 10 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 940 740
6 85
"plot_4"
""
1 10 10 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 940 740
6 79
"plot_1"
""
1 10 10 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
69 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 940 740
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0