# Variants file of LOFAR DRAGNET cluster nodes (CentOS 7)
#
# $Id$

option(USE_MPI       "Use MPI"       ON)
option(USE_OPENMP    "Use OpenMP"    ON)
option(USE_CUDA      "Use CUDA"      ON)

set(CUDA_TOOLKIT_ROOT_DIR /opt/cuda-7.0)
set(CASACORE_ROOT_DIR     /opt/casacore-2.0.1)
set(DAL_ROOT_DIR          /opt/lofardal-2.5.0)

# RHEL/CentOS 7 has openmpi in /usr/lib64/openmpi and mpich in /usr/lib64/mpich
set(MPI_ROOT_DIR      /usr/lib64/openmpi)

# By default and on RHEL/CentOS 7, the GCC linker does not opt out overlinking.
# Make it so. It removes some ghost deps, but still leaves mysterious lib deps in place...
set(GNU_EXE_LINKER_FLAGS      "-Wl,--as-needed")
set(GNU_SHARED_LINKER_FLAGS   "-Wl,--as-needed")
set(CLANG_EXE_LINKER_FLAGS    "-Wl,--as-needed")
set(CLANG_SHARED_LINKER_FLAGS "-Wl,--as-needed")

