option(BUILD_SHARED_LIBS "Build shared libraries" ON)

set(CASACORE_ROOT_DIR /data/lofarbuild/LofIm_daily/daily/casacore)
set(ENV{HDF5_ROOT} /opt/cep/storage/hdf5)

set(PYRAP_ROOT_DIR /data/lofarbuild/LofIm_daily/daily/pyrap)

set(WCSLIB_ROOT_DIR /opt/cep/wcslib)

set(LOG4CXX_ROOT_DIR /data/lofarbuild/LofIm_daily/external/log4cxx)
set(LOG4CPLUS_ROOT_DIR /data/lofarbuild/LofIm_daily/external/log4cplus)

#set(ENV{JAVA_HOME} /usr/lib/jvm/java-1.5.0-sun)

set(CTEST_CUSTOM_WARNING_EXCEPTION
  "/log4cxx/helpers/objectptr.h:[0-9]+: warning: base class"
  "/log4cxx/helpers/objectptr.h:[0-9]+: warning: dereferencing type-punned pointer"
)
