option(BUILD_SHARED_LIBS "Build shared libraries" ON)

set(CASACORE_ROOT_DIR /data/opt/cep/casacore)
set(CASAREST_ROOT_DIR /data/opt/cep/casarest)
set(ENV{HDF5_ROOT} /data/opt/cep/storage/hdf5)

set(PYRAP_ROOT_DIR /data/opt/cep/pyrap)

set(WCSLIB_ROOT_DIR /data/opt/cep/wcslib)

set(LOG4CXX_ROOT_DIR /data/opt/cep/LofIm/external/log4cxx)
set(LOG4CPLUS_ROOT_DIR /data/opt/cep/lofar/external/log4cplus)

set(CTEST_CUSTOM_WARNING_EXCEPTION
  "/log4cxx/helpers/objectptr.h:[0-9]+: warning: base class"
  "/log4cxx/helpers/objectptr.h:[0-9]+: warning: dereferencing type-punned pointer"
)
