## -*- CMake -*-
##
## Host specific variants file. 
## Settings in this file extend or override those in the global variants file.
##
## $Id: variants.dop131 13362 2009-05-29 15:32:43Z loose $

#set(CMAKE_SYSTEM_NAME BlueGeneP)

# Define compiler suites.
#list(APPEND LOFAR_COMPILER_SUITES GNUBGP)

# Define build variants.
#list(APPEND LOFAR_BUILD_VARIANTS CN ION)

# Options
option(USE_LOG4CPLUS "Use Log4Cplus" OFF)
option(USE_MPI       "Use MPI"       OFF)

# Host specific paths to third party packages
set(CASACORE_ROOT_DIR /home/romein/packages/casacore)
set(CASACORE_MAKE_REQUIRED_EXTERNALS_OPTIONAL ON)
#set(BOOST_LIBRARYDIR /globalhome/romein/lib.bgp)
