## GNU-Compiler setting
SET(gnubgp_compiler "CC=/usr/bin/gcc;CXX=/usr/bin/g++;CCAS=/bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc-bgp-linux-gcc")
SET(CCASFLAGS "-DHAVE_BGP")

## Set compiler-flags
SET(ion "${debugopt}" CACHE STRING "ion: flag(s) settings" FORCE)
SET(cn "${debugopt}" CACHE STRING "cn: flag(s) settings" FORCE)

SET(CASACORE_PATH "/cephome/romein/packages/casacore-0.3.0/stage" CACHE STRING "CasaCore path" FORCE)

SET ( Boost_FIND_COMPONENTS "date_time" "thread") 

add_definitions (-DHAVE_BGP)
add_definitions (-DHAVE_BGP_ION)
add_definitions (-DUSE_THREADS)
add_definitions (-DHAVE_PKVERSION)

include_directories (/bgsys/drivers/ppcfloor/comm/include)
include_directories (/bgsys/drivers/ppcfloor/arch/include)

if ( ${PACKAGE_NAME} STREQUAL "CNProc" )
  include_directories (/cephome/romein/packages/fftw-2.1.5-single-precision/include)
  link_directories(/bgsys/drivers/ppcfloor/comm/lib)
  link_directories(/bgsys/drivers/ppcfloor/runtime/SPI)
  link_directories(/cephome/romein/packages/fftw-2.1.5-single-precision/lib)
  link_directories(/opt/mass/lib)

  SET ( WITH-LIBS "-lcxxmpich.cnk -lmpich.cnk -ldcmfcoll.cnk -ldcmf.cnk -lpthread -lrt -lSPI.cna -lm -lrfftw -lfftw -lmass" CACHE STRING "With libs" FORCE)

  add_definitions (-DHAVE_FFTW2)
  add_definitions (-DHAVE_MPI)

  # Initialize CXX link type selection flags.  These flags are used when
  # building a shared library, shared module, or executable that links
  # to other libraries to select whether to use the static or shared
  # versions of the libraries.
  # Tempory solution! More info see:
  # 0005087: Can't build static binary on Linux - Mantis
  # http://www.vtk.org/Bug/view.php?id=5087 
  SET(CMAKE_SHARED_LIBRARY_LINK_DYNAMIC_CXX_FLAGS "-Wl,-Bstatic")
  SET(CMAKE_SHARED_MODULE_LINK_DYNAMIC_CXX_FLAGS "-Wl,-Bstatic")
  SET(CMAKE_EXE_LINK_DYNAMIC_CXX_FLAGS "-Wl,-Bstatic")

  SET(CMAKE_SHARED_LIBRARY_LINK_CXX_FLAGS "") 

  #SET (CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -static" CACHE STRING "EXE" FORCE)
  #SET (CMAKE_SHARED_LINKER_FLAGS "${CMAKE_SHARED_LINKER_FLAGS} -static" CACHE STRING "SHARED" FORCE)
  #SET (CMAKE_MODULE_LINKER_FLAGS "${CMAKE_MODULE_LINKER_FLAGS} -static" CACHE STRING "MODULE" FORCE)
endif ( ${PACKAGE_NAME} STREQUAL "CNProc" )

SET( CXX_COMPILE_FLAGS "-B/bgsys/drivers/ppcfloor/gnu-linux/powerpc-bgp-linux/bin -pthread" CACHE STRING "g++ Compiler flags" FORCE )

## Package module(s):
SET(${PACKAGE_NAME}_modules "FindBoost;FindCASACORE;FindBacktrace" CACHE STRING "CNProc module(s)" FORCE)
SET(${PACKAGE_NAME}_modules "FindBoost;FindCASACORE;FindBacktrace" CACHE STRING "IONProc module(s)" FORCE)
