#
# Configuration of the TBBDriver
#

#
# Specify the MAC addresses of all TBB boards
#
TBBDriver.MAC_ADDR_0=00:30:48:2D:82:F7
#TBBDriver.MAC_ADDR_0=10:FA:00:00:00:02
TBBDriver.MAC_ADDR_1=10:FA:00:00:01:02
TBBDriver.MAC_ADDR_2=10:FA:00:00:02:02
TBBDriver.MAC_ADDR_3=10:FA:00:00:03:02
TBBDriver.MAC_ADDR_4=10:FA:00:00:04:02
TBBDriver.MAC_ADDR_5=10:FA:00:00:05:02
TBBDriver.MAC_ADDR_6=10:FA:00:00:06:02
TBBDriver.MAC_ADDR_7=10:FA:00:00:07:02
TBBDriver.MAC_ADDR_8=10:FA:00:00:08:02
TBBDriver.MAC_ADDR_9=10:FA:00:00:09:02
TBBDriver.MAC_ADDR_10=10:FA:00:00:0A:02
TBBDriver.MAC_ADDR_11=10:FA:00:00:0B:02

#
# Ethernet interface on which to contact the TBB boards.
# This interface would normally be connected to the switch.
#
TBBDriver.IF_NAME=eth1

#
#
#
#
TBBDriver.TP_RETRIES=10
TBBDriver.TP_TIMEOUT=0.2
