#
# Configuration of the TBBDriver
#

#
# Write trigger message info to a file
# see opt/lofar/log/ <date>_TRIGGER.dat
# 
TBBDriver.SAVE_TRIGGERS_TO_FILE=1

#
# Ethernet interface on which to contact the TBB boards.
# This interface would normally be connected to the switch.
#
TBBDriver.IF_NAME=eth1

#
# Communication settings for TBB boards
#
TBBDriver.TP_RETRIES=3
TBBDriver.TP_TIMEOUT=1.0

#
# Specify the MAC addresses of all TBB boards
#
# 00:30:48:2D:82:F7 is used for testing with stub
#TBBDriver.MAC_ADDR_0=00:30:48:2D:82:F7
TBBDriver.MAC_ADDR_0=10:FA:00:00:00:02
TBBDriver.MAC_ADDR_1=10:FA:00:00:02:02
TBBDriver.MAC_ADDR_2=10:FA:00:00:04:02
TBBDriver.MAC_ADDR_3=10:FA:00:00:06:02
TBBDriver.MAC_ADDR_4=10:FA:00:00:08:02
TBBDriver.MAC_ADDR_5=10:FA:00:00:0A:02
TBBDriver.MAC_ADDR_6=10:FA:00:00:0C:02
TBBDriver.MAC_ADDR_7=10:FA:00:00:0E:02
TBBDriver.MAC_ADDR_8=10:FA:00:00:10:02
TBBDriver.MAC_ADDR_9=10:FA:00:00:12:02
TBBDriver.MAC_ADDR_10=10:FA:00:00:14:02
TBBDriver.MAC_ADDR_11=10:FA:00:00:16:02
#
# End of TBB-board MAC address configuration


#
# Destination MAC addresses configuration
# for output TBB boards
# Must match with MAC addresses of CEP input nodes
#
# Uncomment only the lines for the specific station
# on which the configuration file is used.
#

# FTS-1
#TBBDriver.DST_MAC_ADDR_0=00:E0:81:31:DE:8A
#TBBDriver.DST_MAC_ADDR_1=00:E0:81:31:DF:D4

# CS01:
#TBBDriver.DST_MAC_ADDR_0=00:E0:81:34:8C:D1
#TBBDriver.DST_MAC_ADDR_1=00:E0:81:34:8C:D1
#TBBDriver.DST_MAC_ADDR_2=00:E0:81:34:9B:87
#TBBDriver.DST_MAC_ADDR_3=00:E0:81:31:B3:27

# CS08:
#TBBDriver.DST_MAC_ADDR_0=00:E0:81:31:DE:8B
#TBBDriver.DST_MAC_ADDR_1=00:E0:81:31:DE:8B
#TBBDriver.DST_MAC_ADDR_2=00:E0:81:29:20:37
#TBBDriver.DST_MAC_ADDR_3=00:E0:81:31:DE:9B

# CS16:
#TBBDriver.DST_MAC_ADDR_0=00:E0:81:31:DF:D5
#TBBDriver.DST_MAC_ADDR_1=00:E0:81:31:DF:D5
#TBBDriver.DST_MAC_ADDR_2=00:E0:81:34:92:11
#TBBDriver.DST_MAC_ADDR_3=00:E0:81:31:B2:15

# CS10:
#TBBDriver.DST_MAC_ADDR_0=00:E0:81:34:93:3B
#TBBDriver.DST_MAC_ADDR_1=00:E0:81:34:93:3B
#TBBDriver.DST_MAC_ADDR_2=00:E0:81:31:B0:E1
#TBBDriver.DST_MAC_ADDR_3=00:E0:81:31:B2:F5

# Used for testing the CEP port.
# ASTRON46:
TBBDriver.DST_MAC_ADDR_0=00:0A:5E:56:1B:A8
TBBDriver.DST_MAC_ADDR_1=00:0A:5E:56:1B:A8

#
# End of Destination MAC address configuration


# Source IP address in UDP header for each TBB board
#
TBBDriver.SRC_IP_ADDR_0=10.10.0.64
TBBDriver.SRC_IP_ADDR_1=10.10.0.65
TBBDriver.SRC_IP_ADDR_2=10.10.0.66
TBBDriver.SRC_IP_ADDR_3=10.10.0.67
TBBDriver.SRC_IP_ADDR_4=10.10.0.68
TBBDriver.SRC_IP_ADDR_5=10.10.0.69
TBBDriver.SRC_IP_ADDR_6=10.10.0.70
TBBDriver.SRC_IP_ADDR_7=10.10.0.71
TBBDriver.SRC_IP_ADDR_8=10.10.0.72
TBBDriver.SRC_IP_ADDR_9=10.10.0.73
TBBDriver.SRC_IP_ADDR_10=10.10.0.74
TBBDriver.SRC_IP_ADDR_11=10.10.0.75
#
# End of Source IP address configuration


# Destination IP adress in UDP header for each TBB board
#
# for CEP port on ASTRON-46 use 0.0.0.0
TBBDriver.DST_IP_ADDR_0=0.0.0.0
TBBDriver.DST_IP_ADDR_1=0.0.0.0
#TBBDriver.DST_IP_ADDR_0=10.170.0.1
#TBBDriver.DST_IP_ADDR_1=10.170.0.2
TBBDriver.DST_IP_ADDR_2=10.170.0.3
TBBDriver.DST_IP_ADDR_3=10.170.0.4
TBBDriver.DST_IP_ADDR_4=10.170.0.5
TBBDriver.DST_IP_ADDR_5=10.170.0.6
TBBDriver.DST_IP_ADDR_6=10.170.0.7
TBBDriver.DST_IP_ADDR_7=10.170.0.8
TBBDriver.DST_IP_ADDR_8=10.170.0.9
TBBDriver.DST_IP_ADDR_9=10.170.0.10
TBBDriver.DST_IP_ADDR_10=10.170.0.11
TBBDriver.DST_IP_ADDR_11=10.170.0.12
#
# End of Destination IP address configuration


#
# RCU to TBB_channel conversion for the first tbbboard
# all other channels can be calculated with this info
# TBB_CH = RCU_CH
#
TBBDriver.TBB_CH_0=8
TBBDriver.TBB_CH_1=9
TBBDriver.TBB_CH_2=0
TBBDriver.TBB_CH_3=1
TBBDriver.TBB_CH_4=10
TBBDriver.TBB_CH_5=11
TBBDriver.TBB_CH_6=2
TBBDriver.TBB_CH_7=3
TBBDriver.TBB_CH_8=12
TBBDriver.TBB_CH_9=13
TBBDriver.TBB_CH_10=4
TBBDriver.TBB_CH_11=5
TBBDriver.TBB_CH_12=14
TBBDriver.TBB_CH_13=15
TBBDriver.TBB_CH_14=6
TBBDriver.TBB_CH_15=7
#
# End of the conversion table
