host cbm001 socket 0 receives CS001LBA
host cbm001 socket 0 receives CS001HBA
host cbm001 socket 0 receives CS001HBA0
host cbm001 socket 0 receives CS001HBA1
host cbm001 socket 0 receives CS002LBA
host cbm001 socket 0 receives CS002HBA
host cbm001 socket 0 receives CS002HBA0
host cbm001 socket 0 receives CS002HBA1
host cbm001 socket 1 receives CS003LBA
host cbm001 socket 1 receives CS003HBA
host cbm001 socket 1 receives CS003HBA0
host cbm001 socket 1 receives CS003HBA1
host cbm001 socket 1 receives CS004LBA
host cbm001 socket 1 receives CS004HBA
host cbm001 socket 1 receives CS004HBA0
host cbm001 socket 1 receives CS004HBA1
host cbm002 socket 0 receives CS005LBA
host cbm002 socket 0 receives CS005HBA
host cbm002 socket 0 receives CS005HBA0
host cbm002 socket 0 receives CS005HBA1
host cbm002 socket 0 receives CS006LBA
host cbm002 socket 0 receives CS006HBA
host cbm002 socket 0 receives CS006HBA0
host cbm002 socket 0 receives CS006HBA1
host cbm004 socket 0 receives CS007LBA
host cbm004 socket 0 receives CS007HBA
host cbm004 socket 0 receives CS007HBA0
host cbm004 socket 0 receives CS007HBA1
host cbm004 socket 0 receives CS011LBA
host cbm004 socket 0 receives CS011HBA
host cbm004 socket 0 receives CS011HBA0
host cbm004 socket 0 receives CS011HBA1
host cbm004 socket 1 receives CS013LBA
host cbm004 socket 1 receives CS013HBA
host cbm004 socket 1 receives CS013HBA0
host cbm004 socket 1 receives CS013HBA1
host cbm004 socket 1 receives CS017LBA
host cbm004 socket 1 receives CS017HBA
host cbm004 socket 1 receives CS017HBA0
host cbm004 socket 1 receives CS017HBA1
host cbm002 socket 1 receives CS021LBA
host cbm002 socket 1 receives CS021HBA
host cbm002 socket 1 receives CS021HBA0
host cbm002 socket 1 receives CS021HBA1
host cbm005 socket 0 receives CS024LBA
host cbm005 socket 0 receives CS024HBA
host cbm005 socket 0 receives CS024HBA0
host cbm005 socket 0 receives CS024HBA1
host cbm005 socket 0 receives CS026LBA
host cbm005 socket 0 receives CS026HBA
host cbm005 socket 0 receives CS026HBA0
host cbm005 socket 0 receives CS026HBA1
host cbm005 socket 1 receives CS028LBA
host cbm005 socket 1 receives CS028HBA
host cbm005 socket 1 receives CS028HBA0
host cbm005 socket 1 receives CS028HBA1
host cbm005 socket 1 receives CS030LBA
host cbm005 socket 1 receives CS030HBA
host cbm005 socket 1 receives CS030HBA0
host cbm005 socket 1 receives CS030HBA1
host cbm002 socket 1 receives CS031LBA
host cbm002 socket 1 receives CS031HBA
host cbm002 socket 1 receives CS031HBA0
host cbm002 socket 1 receives CS031HBA1
host cbm003 socket 0 receives CS032LBA
host cbm003 socket 0 receives CS032HBA
host cbm003 socket 0 receives CS032HBA0
host cbm003 socket 0 receives CS032HBA1
host cbm003 socket 0 receives CS101LBA
host cbm003 socket 0 receives CS101HBA
host cbm003 socket 0 receives CS101HBA0
host cbm003 socket 0 receives CS101HBA1
host cbm006 socket 0 receives CS103LBA
host cbm006 socket 0 receives CS103HBA
host cbm006 socket 0 receives CS103HBA0
host cbm006 socket 0 receives CS103HBA1
host cbm003 socket 1 receives CS201LBA
host cbm003 socket 1 receives CS201HBA
host cbm003 socket 1 receives CS201HBA0
host cbm003 socket 1 receives CS201HBA1
host cbm006 socket 0 receives CS301LBA
host cbm006 socket 0 receives CS301HBA
host cbm006 socket 0 receives CS301HBA0
host cbm006 socket 0 receives CS301HBA1
host cbm003 socket 1 receives CS302LBA
host cbm003 socket 1 receives CS302HBA
host cbm003 socket 1 receives CS302HBA0
host cbm003 socket 1 receives CS302HBA1
host cbm006 socket 1 receives CS401LBA
host cbm006 socket 1 receives CS401HBA
host cbm006 socket 1 receives CS401HBA0
host cbm006 socket 1 receives CS401HBA1
host cbm006 socket 1 receives CS501LBA
host cbm006 socket 1 receives CS501HBA
host cbm006 socket 1 receives CS501HBA0
host cbm006 socket 1 receives CS501HBA1
host cbm007 socket 0 receives RS106LBA
host cbm007 socket 0 receives RS106HBA
host cbm007 socket 0 receives RS205LBA
host cbm007 socket 0 receives RS205HBA
host cbm007 socket 0 receives RS208LBA
host cbm007 socket 0 receives RS208HBA
host cbm007 socket 0 receives RS210LBA
host cbm007 socket 0 receives RS210HBA
host cbm007 socket 1 receives RS305LBA
host cbm007 socket 1 receives RS305HBA
host cbm007 socket 1 receives RS306LBA
host cbm007 socket 1 receives RS306HBA
host cbm007 socket 1 receives RS307LBA
host cbm007 socket 1 receives RS307HBA
host cbm007 socket 1 receives RS310LBA
host cbm007 socket 1 receives RS310HBA
host cbm006 socket 0 receives RS406LBA
host cbm006 socket 0 receives RS406HBA
host cbm006 socket 1 receives RS407LBA
host cbm006 socket 1 receives RS407HBA
host cbm007 socket 0 receives RS409LBA
host cbm007 socket 0 receives RS409HBA
host cbm007 socket 1 receives RS503LBA
host cbm007 socket 1 receives RS503HBA
host cbm008 socket 0 receives RS508LBA
host cbm008 socket 0 receives RS508HBA
host cbm008 socket 1 receives RS509LBA
host cbm008 socket 1 receives RS509HBA
host cbm008 socket 0 receives DE601LBA
host cbm008 socket 0 receives DE601HBA
host cbm008 socket 0 receives DE602LBA
host cbm008 socket 0 receives DE602HBA
host cbm008 socket 0 receives DE603LBA
host cbm008 socket 0 receives DE603HBA
host cbm008 socket 0 receives DE604LBA
host cbm008 socket 0 receives DE604HBA
host cbm008 socket 1 receives DE605LBA
host cbm008 socket 1 receives DE605HBA
host cbm008 socket 1 receives FR606LBA
host cbm008 socket 1 receives FR606HBA
host cbm008 socket 1 receives SE607LBA
host cbm008 socket 1 receives SE607HBA
host cbm008 socket 1 receives UK608LBA
host cbm008 socket 1 receives UK608HBA
Cobalt.Hardware.nrNodes=16
Cobalt.Hardware.Node[0].host=cbm001
Cobalt.Hardware.Node[0].cpu=0
Cobalt.Hardware.Node[0].gpus=[0, 1]
Cobalt.Hardware.Node[0].stations=[CS001LBA, CS001HBA, CS001HBA0, CS001HBA1, CS002LBA, CS002HBA, CS002HBA0, CS002HBA1]
Cobalt.Hardware.Node[1].host=cbm001
Cobalt.Hardware.Node[1].cpu=1
Cobalt.Hardware.Node[1].gpus=[2, 3]
Cobalt.Hardware.Node[1].stations=[CS003LBA, CS003HBA, CS003HBA0, CS003HBA1, CS004LBA, CS004HBA, CS004HBA0, CS004HBA1]
Cobalt.Hardware.Node[2].host=cbm002
Cobalt.Hardware.Node[2].cpu=0
Cobalt.Hardware.Node[2].gpus=[0, 1]
Cobalt.Hardware.Node[2].stations=[CS005LBA, CS005HBA, CS005HBA0, CS005HBA1, CS006LBA, CS006HBA, CS006HBA0, CS006HBA1]
Cobalt.Hardware.Node[3].host=cbm002
Cobalt.Hardware.Node[3].cpu=1
Cobalt.Hardware.Node[3].gpus=[2, 3]
Cobalt.Hardware.Node[3].stations=[CS021LBA, CS021HBA, CS021HBA0, CS021HBA1, CS031LBA, CS031HBA, CS031HBA0, CS031HBA1]
Cobalt.Hardware.Node[4].host=cbm003
Cobalt.Hardware.Node[4].cpu=0
Cobalt.Hardware.Node[4].gpus=[0, 1]
Cobalt.Hardware.Node[4].stations=[CS032LBA, CS032HBA, CS032HBA0, CS032HBA1, CS101LBA, CS101HBA, CS101HBA0, CS101HBA1]
Cobalt.Hardware.Node[5].host=cbm003
Cobalt.Hardware.Node[5].cpu=1
Cobalt.Hardware.Node[5].gpus=[2, 3]
Cobalt.Hardware.Node[5].stations=[CS201LBA, CS201HBA, CS201HBA0, CS201HBA1, CS302LBA, CS302HBA, CS302HBA0, CS302HBA1]
Cobalt.Hardware.Node[6].host=cbm004
Cobalt.Hardware.Node[6].cpu=0
Cobalt.Hardware.Node[6].gpus=[0, 1]
Cobalt.Hardware.Node[6].stations=[CS007LBA, CS007HBA, CS007HBA0, CS007HBA1, CS011LBA, CS011HBA, CS011HBA0, CS011HBA1]
Cobalt.Hardware.Node[7].host=cbm004
Cobalt.Hardware.Node[7].cpu=1
Cobalt.Hardware.Node[7].gpus=[2, 3]
Cobalt.Hardware.Node[7].stations=[CS013LBA, CS013HBA, CS013HBA0, CS013HBA1, CS017LBA, CS017HBA, CS017HBA0, CS017HBA1]
Cobalt.Hardware.Node[8].host=cbm005
Cobalt.Hardware.Node[8].cpu=0
Cobalt.Hardware.Node[8].gpus=[0, 1]
Cobalt.Hardware.Node[8].stations=[CS024LBA, CS024HBA, CS024HBA0, CS024HBA1, CS026LBA, CS026HBA, CS026HBA0, CS026HBA1]
Cobalt.Hardware.Node[9].host=cbm005
Cobalt.Hardware.Node[9].cpu=1
Cobalt.Hardware.Node[9].gpus=[2, 3]
Cobalt.Hardware.Node[9].stations=[CS028LBA, CS028HBA, CS028HBA0, CS028HBA1, CS030LBA, CS030HBA, CS030HBA0, CS030HBA1]
Cobalt.Hardware.Node[10].host=cbm006
Cobalt.Hardware.Node[10].cpu=0
Cobalt.Hardware.Node[10].gpus=[0, 1]
Cobalt.Hardware.Node[10].stations=[CS103LBA, CS103HBA, CS103HBA0, CS103HBA1, CS301LBA, CS301HBA, CS301HBA0, CS301HBA1, RS406LBA, RS406HBA]
Cobalt.Hardware.Node[11].host=cbm006
Cobalt.Hardware.Node[11].cpu=1
Cobalt.Hardware.Node[11].gpus=[2, 3]
Cobalt.Hardware.Node[11].stations=[CS401LBA, CS401HBA, CS401HBA0, CS401HBA1, CS501LBA, CS501HBA, CS501HBA0, CS501HBA1, RS407LBA, RS407HBA]
Cobalt.Hardware.Node[12].host=cbm007
Cobalt.Hardware.Node[12].cpu=0
Cobalt.Hardware.Node[12].gpus=[0, 1]
Cobalt.Hardware.Node[12].stations=[RS106LBA, RS106HBA, RS205LBA, RS205HBA, RS208LBA, RS208HBA, RS210LBA, RS210HBA, RS409LBA, RS409HBA]
Cobalt.Hardware.Node[13].host=cbm007
Cobalt.Hardware.Node[13].cpu=1
Cobalt.Hardware.Node[13].gpus=[2, 3]
Cobalt.Hardware.Node[13].stations=[RS305LBA, RS305HBA, RS306LBA, RS306HBA, RS307LBA, RS307HBA, RS310LBA, RS310HBA, RS503LBA, RS503HBA]
Cobalt.Hardware.Node[14].host=cbm008
Cobalt.Hardware.Node[14].cpu=0
Cobalt.Hardware.Node[14].gpus=[0, 1]
Cobalt.Hardware.Node[14].stations=[RS508LBA, RS508HBA, DE601LBA, DE601HBA, DE602LBA, DE602HBA, DE603LBA, DE603HBA, DE604LBA, DE604HBA]
Cobalt.Hardware.Node[15].host=cbm008
Cobalt.Hardware.Node[15].cpu=1
Cobalt.Hardware.Node[15].gpus=[2, 3]
Cobalt.Hardware.Node[15].stations=[RS509LBA, RS509HBA, DE605LBA, DE605HBA, FR606LBA, FR606HBA, SE607LBA, SE607HBA, UK608LBA, UK608HBA]
