V 11
1
LANG:1 0 
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
   // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  baseDP         = g_currentDatapoint;
  dpGet(baseDP+\".observationName\",observationNr);
  observationName=\"Observation\"+observationNr;
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"ObservationIBEmbedded.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"ObservationIBEmbedded.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
 
  addInputBuffers();
}

void addInputBuffers() {

  // get all the InputBuffers used by this observation
  inputBuffers = navFunct_getStationInputForObservation(observationName);  

}
" 0
 E E E E 1 -1 -1 0  200 170
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string observationNr;
string observationName;
dyn_string inputBuffers;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 0
"InputBufferModule"
""
1 200 211.3844303274068 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  0 70 1199 820
15 Canvas.Canvas.1
0
"main(bool enter)
{
  this.ModuleName = \"InputBufferModule\"; 
   
  RootPanelOnModule(\"Processes/ObservationInputBuffers.pnl\",\"\",\"InputBufferModule\",\"\"); 

}" 0
2 1
"TopLabel"
""
1 398 2 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 398 2 600 22
0 2 2 "0s" 0 0 0 192 0 0  398 2 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 24 Observation InputBuffers
2 2
"PRIMITIVE_TEXT2"
""
1 12 56 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 12 56 53 69
0 2 2 "0s" 0 0 0 192 0 0  12 56 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 Station
2 3
"PRIMITIVE_TEXT3"
""
1 230 54 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 230 54 258 67
0 2 2 "0s" 0 0 0 192 0 0  230 54 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 4 Node
2 4
"PRIMITIVE_TEXT5"
""
1 290 54 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 290 54 312 67
0 2 2 "0s" 0 0 0 192 0 0  290 54 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 CPU
2 5
"PRIMITIVE_TEXT7"
""
1 355 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 355 52 403 65
0 2 2 "0s" 0 0 0 192 0 0  355 52 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 blocksIn
2 6
"PRIMITIVE_TEXT11"
""
1 415 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 415 52 463 65
0 2 2 "0s" 0 0 0 192 0 0  415 52 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 rejected
2 7
"PRIMITIVE_TEXT13"
""
1 390 36 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 390 36 438 49
0 2 2 "0s" 0 0 0 192 0 0  390 36 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 stream0
2 8
"PRIMITIVE_TEXT14"
""
1 475 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 475 52 523 65
0 2 2 "0s" 0 0 0 192 0 0  475 52 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 blocksIn
2 9
"PRIMITIVE_TEXT18"
""
1 535 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 535 52 583 65
0 2 2 "0s" 0 0 0 192 0 0  535 52 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 rejected
2 10
"PRIMITIVE_TEXT20"
""
1 510 36 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 510 36 558 49
0 2 2 "0s" 0 0 0 192 0 0  510 36 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 stream1
2 11
"PRIMITIVE_TEXT23"
""
1 595 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 595 52 643 65
0 2 2 "0s" 0 0 0 192 0 0  595 52 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 blocksIn
2 12
"PRIMITIVE_TEXT27"
""
1 655 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 655 52 703 65
0 2 2 "0s" 0 0 0 192 0 0  655 52 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 rejected
2 13
"PRIMITIVE_TEXT29"
""
1 630 36 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 630 36 678 49
0 2 2 "0s" 0 0 0 192 0 0  630 36 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 stream2
2 14
"PRIMITIVE_TEXT39"
""
1 715 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 715 52 763 65
0 2 2 "0s" 0 0 0 192 0 0  715 52 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 blocksIn
2 15
"PRIMITIVE_TEXT42"
""
1 775 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 775 52 823 65
0 2 2 "0s" 0 0 0 192 0 0  775 52 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 rejected
2 16
"PRIMITIVE_TEXT45"
""
1 750 36 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 750 36 798 49
0 2 2 "0s" 0 0 0 192 0 0  750 36 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 stream3
2 17
"PRIMITIVE_TEXT46"
""
1 82 56 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 82 56 151 69
0 2 2 "0s" 0 0 0 192 0 0  82 56 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 11 Observation
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
