newgraph
  clip
  xaxis
    label : Time (ms)
    min 0
    max 4
    size 1
    mhash 5
    no_auto_hash_labels
    shell : seq 0 2 | awk '{ printf "hash_label at %d : %.2f\n",2*$1,$1 * 1.88; }'
  yaxis
    label : Frequency (MHz)
    hash 0
    min -0.2
    size 1
    shell : seq 0 3 | awk '{ f = (512 + 200 + $1 * 1/16/3)*200/1024; printf "hash_label at %d : %.3f\n",$1,int(f*1000)/1000.0; }'

newline
  linetype dotted
  linethickness 2.0
  pts 0.82 -1 0.82 4
(*
copycurve
  pts 0.52 -1 0.52 4
*)

newline
  color 0 0 1
  linethickness 2.0
  linetype solid
  pts
    shell : ./dispersed-signal-data-2.sh 0

copycurve
  pts
    shell : ./dispersed-signal-data-2.sh 1

copycurve
  pts
    shell : ./dispersed-signal-data-2.sh 2

copycurve
  pts
    shell : ./dispersed-signal-data-2.sh 3

newgraph
  x_translate 1.3

  clip
  xaxis
    label : Time (ms)
    min 0
    max 4
    size 1
    mhash 5
    no_auto_hash_labels
    shell : seq 0 2 | awk '{ printf "hash_label at %d : %.2f\n",2*$1,$1 * 1.88; }'
  yaxis
    label : Frequency (MHz)
    hash 0
    min -0.2
    size 1
    shell : seq 0 3 | awk '{ f = (512 + 200 + $1 * 1/16/3)*200/1024; printf "hash_label at %d : %.2f\n",$1,f; }'
    nodraw

newline
  linetype dotted
  linethickness 2.0
  pts 0.82 -1 0.82 4

newline
  color 1 0 0
  linethickness 2.0
  linetype solid
  pts
    shell : ./dispersed-signal-data-2.sh 0 noshift

copycurve
  pts
    shell : ./dispersed-signal-data-2.sh 1 noshift

copycurve
  pts
    shell : ./dispersed-signal-data-2.sh 2 noshift

copycurve
  pts
    shell : ./dispersed-signal-data-2.sh 3 noshift

