V 10
1
LANG:1 7 WanIcon
PANEL,426 108 219 205 N "_3DFace" 2
"$datapoint"
"$referenceDatapoint"
"main()
{

  baseDP=\"LOFAR_PIC_WAN\";

  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
  
}
" 0
E"main()
{
  click();
}" 0
 E E 1 0 0 0  20 80
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"

string baseDP=\"\";

click(){
  aplViewNavigateTo($datapoint,$referenceDatapoint,\"_PIC_WAN\" ,\"CS1/WAN-CS1.pnl\");
}" 0
 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"childStateBorder"
""
1 40 120 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 40 50 110 120
6 1
"Border2"
""
1 56 90 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 56 84 63 90
6 2
"Border4"
""
1 82 69 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 82 63 89 69
6 3
"Border5"
""
1 82 79 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 82 73 89 79
6 4
"Border6"
""
1 82 89 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 82 83 89 89
6 5
"Border7"
""
1 82 99 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 82 93 89 99
4 7
"Line6"
""
1 72 66 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E  72 108 72 66
4 8
"Line7"
""
1 63 87 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E  83 87 63 87
4 9
"Line8"
""
1 72 67 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E  82 67 72 67
4 10
"Line9"
""
1 72 76 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E  82 76 72 76
4 11
"Line10"
""
1 73 97 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E  83 97 73 97
4 12
"Line11"
""
1 72 107 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E  82 107 72 107
6 13
"Border1"
""
1 82 110 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 82 104 89 110
1 14 0 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 42 134 T 13 0.6666666666666666 0 0.6666666666666666  17 15.66666666666667  
1
"$object""WAN"
0