V 10
1
LANG:1 8 (NoName)
PANEL,258 138 950 740 N "_3DFace" 0
EEE E E 1 -1 -1 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2
"Border15"
""
1 364 140 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 364 110 544 140
2 3
"Text10"
""
1 423 116 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 456 118 518 134
0 2 0 "s" 0 0 0 193 0 0  456 118
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 CEP LCU3
4 4
"Line21"
""
1 454 440 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E  634 440 454 170
4 5
"Line22"
""
1 294 360 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E  294 360 454 170
4 6
"Line23"
""
1 454 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E  454 320 454 170
6 7
"Border24"
""
1 364 170 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 364 140 544 170
2 8
"Text19"
""
1 441 146 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 456 148 482 164
0 2 0 "s" 0 0 0 193 0 0  456 148
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 ACC
1 9 0 "" 7
0
1 10 0 "" 5
0
1 11 0 "" 6
0
1 12 0 "" 4
0
1 13 1 "" 7
0
1 14 1 "" 5
0
1 15 1 "" 6
0
1 16 1 "" 4
0
1 17 2 "" 7
0
1 18 2 "" 5
0
1 19 2 "" 6
0
1 20 2 "" 4
0
1 21 3 "" 7
0
1 22 3 "" 5
0
1 23 3 "" 6
0
1 24 3 "" 4
0
1 25 4 "" 7
0
1 26 4 "" 5
0
1 27 4 "" 6
0
1 28 4 "" 4
0
1 29 5 "" 7
0
1 30 5 "" 5
0
1 31 5 "" 6
0
1 32 5 "" 4
0
1 33 6 "" 7
0
1 34 6 "" 5
0
1 35 6 "" 6
0
1 36 6 "" 4
0
1 37 7 "" 7
0
1 38 7 "" 5
0
1 39 7 "" 6
0
1 40 7 "" 4
0
1 41 8 "" 7
0
1 42 8 "" 5
0
1 43 8 "" 6
0
1 44 8 "" 4
0
1 45 9 "" 7
0
1 46 9 "" 5
0
1 47 9 "" 6
0
1 48 9 "" 4
0
2 49
"Text11"
""
1 640 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 667 422 717 438
0 2 0 "s" 0 0 0 193 0 0  667 422
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Storage
2 50
"Text1"
""
1 238 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 261 342 303 358
0 2 0 "s" 0 0 0 193 0 0  261 342
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Input 1
2 51
"Text2"
""
1 234 560 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 257 562 299 578
0 2 0 "s" 0 0 0 193 0 0  257 562
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Input 2
4 52
"Line2"
""
1 354 380 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  394 380 354 380
4 53
"Line3"
""
1 374 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  374 580 374 340
4 54
"Line8"
""
1 374 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  394 420 374 420
4 55
"Line11"
""
1 374 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  394 340 374 340
4 56
"Line24"
""
1 354 540 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  394 540 354 540
4 57
"Line25"
""
1 374 580 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  394 580 374 580
4 58
"Line26"
""
1 374 500 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  394 500 374 500
4 59
"Line27"
""
1 374 460 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  394 460 374 460
4 63
"Line20"
""
1 534 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  534 580 534 340
4 64
"Line28"
""
1 514 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  534 420 514 420
4 65
"Line29"
""
1 514 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  534 340 514 340
4 66
"Line30"
""
1 514 580 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  534 580 514 580
4 67
"Line31"
""
1 514 500 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  534 500 514 500
4 68
"Line32"
""
1 514 460 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  534 460 514 460
4 69
"Line33"
""
1 534 460 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  574 460 534 460
4 70
"Line34"
""
1 514 540 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  534 540 514 540
4 71
"Line35"
""
1 514 380 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  534 380 514 380
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "Group11"
"objects\\PIC\\CEP_node.pnl" 640 480 T 1 1 0 1  -226 60  
2
"$NodeNr""4"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 1 "Group12"
"objects\\PIC\\CEP_node.pnl" 640 520 T 2 1 0 1  -226 60  
2
"$NodeNr""5"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 2 "Group13"
"objects\\PIC\\CEP_node.pnl" 640 560 T 3 1 0 1  -226 60  
2
"$NodeNr""6"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 3 "Group14"
"objects\\PIC\\CEP_node.pnl" 640 440 T 4 1 0 1  -226 60  
2
"$NodeNr""7"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 4 "Group15"
"objects\\PIC\\CEP_node.pnl" 820 440 T 5 1 0 1  -226 60  
2
"$NodeNr""8"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 5 "Group16"
"objects\\PIC\\CEP_node.pnl" 480 360 T 6 1 0 1  -226 60  
2
"$NodeNr""11"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 6 "Group17"
"objects\\PIC\\CEP_node.pnl" 480 520 T 7 1 0 1  -226 60  
2
"$NodeNr""12"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 7 "Group18"
"objects\\PIC\\CEP_node.pnl" 640 320 T 8 1 0 1  -226 60  
2
"$NodeNr""13"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 8 "Group19"
"objects\\PIC\\CEP_node.pnl" 640 360 T 9 1 0 1  -226 60  
2
"$NodeNr""14"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 9 "Group20"
"objects\\PIC\\CEP_node.pnl" 640 400 T 10 1 0 1  -226 60  
2
"$NodeNr""15"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
0