-LogDebug                        126        ; from ../../src/WorkProcess.h:36
-LogError                        132        ; from ../../src/WorkProcess.h:36
-LogNormal                       129        ; from ../../src/WorkProcess.h:36
-LogWarning                      134        ; from ../../src/WorkProcess.h:36
-MsgLog                          127        ; from ../../src/WorkProcess.h:36
Bye                              88         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:6
Dispatcher                       107        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:7
Down                             109        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:8
Event                            92         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:9
FailConnect                      101        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:10
GWClientWP                       104        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:11
GWServerWP                       100        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:12
Gateway                          87         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:13
GatewayWP                        89         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:14
Heartbeat                        96         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:15
Hello                            102        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:16
Hosts                            133        ; from ../../src/GWClientWP.h:40
Init                             105        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:17
Input                            98         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:18
List                             130        ; from ../../src/GWClientWP.h:40
Local                            91         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:19
LoggerWP                         114        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:20
#Message                         95         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:21
Ports                            128        ; from ../../src/GWClientWP.h:40
Publish                          99         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:22
Reconnect                        108        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:23
Remote                           94         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:24
Reopen                           90         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:25
Server                           131        ; from ../../src/GWClientWP.h:40
Signal                           93         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:26
Subscribe                        106        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:27
Subscriptions                    86         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:28
Timeout                          103        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:29
:Timestamp                       85         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:30
Up                               97         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:31
