Dispatcher                       84         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:1
FailConnect                      78         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:2
GWClientWP                       80         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:3
GWServerWP                       77         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:4
Gateway                          61         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:5
GatewayWP                        62         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:6
Local                            65         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:7
#Message                         70         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:8
MsgBye                           63         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:9
MsgEvent                         67         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:10
MsgHello                         79         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:11
MsgInput                         72         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:12
MsgSignal                        69         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:13
MsgSubscribe                     75         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:14
MsgTimeout                       74         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:15
Publish                          73         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:16
Reconnect                        86         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:17
Reopen                           64         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:18
:Timestamp                       85         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/PSCF/src/PSCF.aidlist:19
