V 10
1
LANG:1 8 (NoName)
PANEL,-4 76 908 687 N "_3DFace" 0
EEE E E 1 -1 -1 0  20 740
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 20 740 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/nav_usr/STS/nederland2.bmp" 13434828 E 20 10 930 740
7 8
"Ellipse4"
""
1 490 180 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
navConfigTriggerNavigatorRefreshWithDP(\"CCU1:PIC_CEP\");
}" 0
 0 1 1 0 1 E U  1 E 490 180 10 10
2 9
"Text1"
""
1 460 140 E E E 1 E 1 E N "_WindowText" E N "STD_device_uncertain" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 462 142 489 158
0 2 0 "s" 0 0 0 192 0 0  462 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 CEP
6 10
"Border1"
""
1 460 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 460 140 491 160
2 11
"Text2"
""
1 500 518 E E E 1 E 1 E N "_WindowText" E N "STD_device_uncertain" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 502 520 554 536
0 2 0 "s" 0 0 0 192 0 0  502 520
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Station 2
6 12
"Border4"
""
1 500 538 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 500 518 555 538
2 13
"Text3"
""
1 400 440 E E E 1 E 1 E N "_WindowText" E N "STD_device_uncertain" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 402 442 454 458
0 2 0 "s" 0 0 0 192 0 0  402 442
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Station 1
6 14
"Border5"
""
1 400 460 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 400 440 455 460
7 15
"Ellipse5"
""
1 411 477 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
navConfigTriggerNavigatorRefreshWithDP(\"CCU1:PIC_Stations_STS1\");
}" 0
 0 1 1 0 1 E U  1 E 411 477 10 10
7 16
"Ellipse6"
""
1 527 503 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
navConfigTriggerNavigatorRefreshWithDP(\"CCU1:PIC_Stations_STSLCU2\");
}" 0
 0 1 1 0 1 E U  1 E 527 503 10 10
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0