V 10
1
LANG:1 19 station_subrack_rcu
PANEL,441 221 794 749 N "_3DFace" 1
"$datapoint"
"main()
{
  navViewCheckDpType($datapoint,\"RCU\");
  navPMLloadPropertySet($datapoint);
  string RcuNumber = substr($datapoint, strlen($datapoint)-1, strlen($datapoint));
  if (dpAccessable($datapoint + \".VddVccEn:_online.._value\") &&
      dpAccessable($datapoint + \".nofOverflow:_online.._value\"))
	{
	  dpConnect(\"ShownofOverflows\", $datapoint + \".VddVccEn:_online.._value\",
	                                $datapoint + \".nofOverflow:_online.._value\",
	                                $datapoint + \".nofOverflow:_online.._invalid\");
  }
  else
  {
    setValue(\"rect_overflow\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"txt_overflow\" , \"visible\", FALSE);    
  }
}

ShownofOverflows(string dp1, bool Status,
                 string dp2, unsigned nofOverflow,
                 string dp3, bool invalid)
{
  if(!invalid)
  {
    setValue(\"txt_overflow\", \"text\", nofOverflow );
    setValue(\"txt_overflow\" , \"visible\", TRUE);
    if(Status)
    {
      setValue(\"rect_overflow\", \"backCol\", \"Lofar_device_active\");
    }
    else 
    {
      setValue(\"rect_overflow\", \"backCol\", \"grey\");
    }
  }
  else
  {
    setValue(\"rect_overflow\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"txt_overflow\" , \"visible\", FALSE);
  }
}

navViewCheckDpType(string aDp, string aCheckType){
  //DebugN(aCheckType);
  //DebugN(dpTypeName($datapoint));
  if (aCheckType != dpTypeName($datapoint)){
    ChildPanelOnCentralModal(\"objects/nav_fw/warning_wrong_datatype.pnl\",
		                         \"WRONG datapointtype\",
		                         makeDynString(\"$datapointType:\" + aCheckType,
		                                       \"$typeName:\" +dpTypeName($datapoint)));
   
  }
}

" 0
"main()
{
  navPMLunloadPropertySet($datapoint);
}" 0
E E E 1 -1 -1 0  130 290
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"
//#uses \"nav_fw/gcfnav_view.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 129
"Border31"
""
1 70 663 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 70 100 660 665
4 36
"Line1"
""
1 270 720 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  590 720 270 720
4 37
"Line2"
""
1 430 720 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  430 720 430 621
4 39
"Line3"
""
1 520 303 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  520 435 520 303
4 54
"Line6"
""
1 460 435 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  520 435 460 435
4 122
"Line18"
""
1 520 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  520 340 520 90
2 183
"txt_polarization_HBA"
""
1 526 106 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
86 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  string theRCU;
  string theRCUNumber_asStr;
  int    theRCUNumber_asInt;
  bool   isOdd = false;
  
  // Split datapoint into vector
  // example of datapoint : LOFAR_PIC_Cabinet0_Subrack0_RSPBoard0_rcu0
  dyn_string dp_strVector  = strsplit(dpSubStr($datapoint,DPSUB_DP),'_');
  int        nrElems       = dynlen(dp_strVector);
 	//for (int idx=1; idx < nrElems+1; idx++) {
  //	DebugN(idx + \" : \" + dp_strVector[idx]);
	//}
	// The latest element in the array is the value we need
  theRCU             = strtoupper(dp_strVector[nrElems]);
  // Isolate the number of the RCU
  theRCUNumber_asStr = substr(theRCU, 3 , strlen(theRCU));
	// Define the anInteger of the isolated number  
 	sscanf(theRCUNumber_asStr, \"%d\", theRCUNumber_asInt); // Read from string as int
 	// Define of the integer is odd or even
 	if ( fmod(theRCUNumber_asInt,2) == 1)
 		isOdd = true;
 	else
 		isOdd = false; 
	// Set the textvalue in the panel
	// If the RCUNumber_asInt is odd it is an X-polarization
	// If the RCUNumber_asInt is even it is an Y-polarization
  if (!isOdd)
    setValue(\"\", \"text\", \"X\");
  else
    setValue(\"\", \"text\", \"Y\");
}
" 0
 E 0 1 1 0 1 E U  0 E 528 108 536 124
0 2 0 "s" 0 0 0 192 0 0  528 108
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
1 184 13 "" 0
0
1 185 13 "" 4
0
1 186 13 "" 5
0
1 187 13 "" 6
0
1 189 15 "" 0
0
1 190 15 "" 2
0
1 192 16 "" 0
0
1 193 16 "" 2
0
4 229
"Line11"
""
1 251 435 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  400 435 251 435
2 230
"Text1"
""
1 10 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
 setValue(\"\", \"text\", $datapoint);
}" 0
 E 0 1 1 0 1 E U  0 E 12 2 678 18
0 2 0 "s" 0 0 0 64 0 0  12 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 .
2 240
"Text12"
""
1 529 700 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 561 702 621 718
0 2 0 "s" 0 0 0 193 0 0  561 702
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Backplane
6 242
"rect_overflow"
""
1 480 630 E E E 1 E 1 E N "_Transparent" E N "Lofar_device_active" E E
 E E
120 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 480 600 620 630
2 244
"Text5"
""
1 562 612 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 590 614 642 630
0 2 0 "s" 0 0 0 193 0 0  590 614
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 overflows
4 254
"Line10"
""
1 479 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  479 600 619 600
4 255
"Line12"
""
1 480 630 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
130 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  480 630 620 630
4 256
"Line13"
""
1 619 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  619 631 619 600
2 243
"Text4"
""
1 576 597 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
121 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 590 599 614 615
0 2 0 "s" 0 0 0 193 0 0  590 599
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 nr of
6 260
"Border4"
""
1 473 625 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
135 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 473 605 556 625
2 261
"txt_overflow"
""
1 543 605 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 552 607 559 623
0 2 0 "s" 0 0 0 194 0 0  552 607
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 0
2 278
"txt_polarization_LBL"
""
1 166 107 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  string theRCU;
  string theRCUNumber_asStr;
  int    theRCUNumber_asInt;
  bool   isOdd = false;
  
  // Split datapoint into vector
  // example of datapoint : LOFAR_PIC_Cabinet0_Subrack0_RSPBoard0_rcu0
  dyn_string dp_strVector  = strsplit(dpSubStr($datapoint,DPSUB_DP),'_');
  int        nrElems       = dynlen(dp_strVector);
 	//for (int idx=1; idx < nrElems+1; idx++) {
  //	DebugN(idx + \" : \" + dp_strVector[idx]);
	//}
	// The latest element in the array is the value we need
  theRCU             = strtoupper(dp_strVector[nrElems]);
  // Isolate the number of the RCU
  theRCUNumber_asStr = substr(theRCU, 3 , strlen(theRCU));
	// Define the anInteger of the isolated number  
 	sscanf(theRCUNumber_asStr, \"%d\", theRCUNumber_asInt); // Read from string as int
 	// Define of the integer is odd or even
 	if ( fmod(theRCUNumber_asInt,2) == 1)
 		isOdd = true;
 	else
 		isOdd = false; 
	// Set the textvalue in the panel
	// If the RCUNumber_asInt is odd it is an X-polarization
	// If the RCUNumber_asInt is even it is an Y-polarization
  if (!isOdd)
    setValue(\"\", \"text\", \"X\");
  else
    setValue(\"\", \"text\", \"Y\");
}
" 0
 E 0 1 1 0 1 E U  0 E 168 109 176 125
0 2 0 "s" 0 0 0 192 0 0  168 109
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
1 279 21 "" 0
0
1 280 21 "" 4
0
1 281 21 "" 5
0
1 282 21 "" 6
0
4 289
"Line17"
""
1 160 198 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
155 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  220 198 160 198
4 290
"Line19"
""
1 342 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
156 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  342 198 342 90
4 292
"Line21"
""
1 283 198 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
158 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  342 198 283 198
4 293
"Line22"
""
1 160 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
159 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  160 198 160 90
2 297
"txt_polarization_LBH"
""
1 348 106 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
159 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  string theRCU;
  string theRCUNumber_asStr;
  int    theRCUNumber_asInt;
  bool   isOdd = false;
  
  // Split datapoint into vector
  // example of datapoint : LOFAR_PIC_Cabinet0_Subrack0_RSPBoard0_rcu0
  dyn_string dp_strVector  = strsplit(dpSubStr($datapoint,DPSUB_DP),'_');
  int        nrElems       = dynlen(dp_strVector);
 	//for (int idx=1; idx < nrElems+1; idx++) {
  //	DebugN(idx + \" : \" + dp_strVector[idx]);
	//}
	// The latest element in the array is the value we need
  theRCU             = strtoupper(dp_strVector[nrElems]);
  // Isolate the number of the RCU
  theRCUNumber_asStr = substr(theRCU, 3 , strlen(theRCU));
	// Define the anInteger of the isolated number  
 	sscanf(theRCUNumber_asStr, \"%d\", theRCUNumber_asInt); // Read from string as int
 	// Define of the integer is odd or even
 	if ( fmod(theRCUNumber_asInt,2) == 1)
 		isOdd = true;
 	else
 		isOdd = false; 
	// Set the textvalue in the panel
	// If the RCUNumber_asInt is odd it is an X-polarization
	// If the RCUNumber_asInt is even it is an Y-polarization
  if (!isOdd)
    setValue(\"\", \"text\", \"X\");
  else
    setValue(\"\", \"text\", \"Y\");
}
" 0
 E 0 1 1 0 1 E U  0 E 350 108 358 124
0 2 0 "s" 0 0 0 192 0 0  350 108
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
1 298 17 "" 0
0
1 299 17 "" 2
0
2 308
"Text3"
""
1 148 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 161 68 183 84
0 2 0 "s" 0 0 0 193 0 0  161 68
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 LBL
2 310
"Text9"
""
1 329 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
164 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 343 68 367 84
0 2 0 "s" 0 0 0 193 0 0  343 68
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 LBH
2 311
"Text11"
""
1 506 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
165 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 521 68 547 84
0 2 0 "s" 0 0 0 193 0 0  521 68
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 HBA
1 312 18 "" 0
0
1 313 18 "" 2
0
1 315 10 "" 0
0
1 316 10 "" 1
0
4 337
"Line14"
""
1 251 304 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
169 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  251 435 251 304
1 338 22 "" 0
0
1 339 22 "" 1
0
1 341 14 "" 0
0
1 342 14 "" 2
0
1 344 23 "" 0
0
1 345 23 "" 2
0
4 501
"Line5"
""
1 430 582 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
184 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  430 600 430 582
4 576
"Line4"
""
1 430 495 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
185 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  430 520 430 495
1 577 41 "" 224
0
1 578 41 "" 72
0
1 579 41 "" 225
0
1 188 13 "" 1
0
1 191 15 "" 1
0
1 194 16 "" 1
0
1 283 21 "" 1
0
1 300 17 "" 1
0
1 314 18 "" 1
0
1 317 10 "" 2
0
1 340 22 "" 2
0
1 343 14 "" 1
0
1 346 23 "" 1
0
1 580 41 "" 223
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 13 ""
"objects\\nav_usr\\STS\\STS_RCU_bandSelection.pnl" 475 403 T 102 1 0 1  -45 62  
2
"$Component""bandSelLBA_HBA"
"$datapoint""$datapoint"
3 15 "Group11"
"objects\\nav_usr\\STS\\STS_RCU_Component.pnl" 60 350 T 104 1 0 1  411 46  
3
"$Caption""HBAReceiver"
"$Component""VhEnable"
"$datapoint""$datapoint"
3 16 "Group13"
"objects\\nav_usr\\STS\\STS_RCU_Component.pnl" 330 350 T 105 1 0 1  50 280  
3
"$Caption""AD-Convertor"
"$Component""VddVccEn"
"$datapoint""$datapoint"
3 21 "Group13"
"objects\\nav_usr\\STS\\STS_RCU_bandSelection.pnl" 400 485 T 153 1 0 1  -149 -257  
2
"$Component""bandSelLBL_LBH"
"$datapoint""$datapoint"
3 17 "Group15"
"objects\\nav_usr\\STS\\STS_RCU_Component.pnl" 60 285 T 106 1 0 1  51 -124  
3
"$Caption""LBLAmplifier"
"$Component""LBLEnable"
"$datapoint""$datapoint"
3 18 "Group17"
"objects\\nav_usr\\STS\\STS_RCU_Component.pnl" 60 100 T 107 1 0 1  411 61  
3
"$Caption""HBAAmplifier"
"$Component""HBAEnable"
"$datapoint""$datapoint"
3 10 "HighBandFilter"
"objects\\nav_usr\\STS\\STS_RCU_HB_Filter.pnl" 314 200 T 96 1 0 1  147 140  
1
"$datapoint""$datapoint"
3 22 "LowBandFilter"
"objects\\nav_usr\\STS\\STS_RCU_LB_Filter.pnl" 190 350 T 161 1 0 1  3 -10  
1
"$datapoint""$datapoint"
3 14 ""
"objects\\nav_usr\\STS\\STS_RCU_Component.pnl" 81 654 T 103 1 0 1  121 -260  
3
"$Caption""LBAReceiver"
"$Component""VlEnable"
"$datapoint""$datapoint"
3 23 "Group11"
"objects\\nav_usr\\STS\\STS_RCU_Component.pnl" 203 247 T 169 1 0 1  90 -86  
3
"$Caption""LBHAmplifier"
"$Component""LBHEnable"
"$datapoint""$datapoint"
3 41 ""
"objects\\nav_usr\\STS\\STS_Subrack_RCU_Attenuating.pnl" 224 553 T 188 1 0 1  223 14  
1
"$datapoint""$datapoint"
0