V 10
1
LANG:1 7 Station
PANEL,490 117 954 746 N "_3DFace" 2
"$datapoint"
"$referenceDatapoint"
"main()
{
	//DebugTN(\"Cabinet datapoint\", $datapoint);
	string cNr = \"\";
	dyn_string dpAr= strsplit(dpSubStr($datapoint,DPSUB_DP),\"_\");
	for (int i = 1; i <= dynlen(dpAr);i++ ) {
  	if (strpos(dpAr[i],\"Cabinet\") > -1) {
  	  cNr = substr(dpAr[i],7,strlen(dpAr[i]));
  	}
  }
	
	setValue(\"aCabinetTXT\", \"text\", \"Cabinet: \" + cNr);

  // connect for childUpdates
  showChildState($datapoint);
  // connect for selfUpdates
  showSelfState($datapoint);
}
" 0
EE E E 1 -1 -1 0  188 128
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2091
"childStateBorder"
""
1 40 595 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
844 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 40 40 200 595
2 2007
"Text11"
""
1 10 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
815 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\", \"text\", \"View: \" + $datapoint);
}" 0
 E 0 1 1 0 1 E U  0 E 12 14 44 29
0 2 0 "s" 0 0 0 192 0 0  12 14
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 View: 
1 2092 78 "" 901
0
1 2093 78 "" 918
0
1 2094 78 "" 912
0
1 2095 78 "" 913
0
1 2096 78 "" 914
0
1 2097 78 "" 915
0
1 2098 78 "" 916
0
1 2099 78 "" 917
0
1 2100 78 "" 919
0
1 2101 79 "" 901
0
1 2102 79 "" 918
0
1 2103 79 "" 912
0
1 2104 79 "" 913
0
1 2105 79 "" 914
0
1 2106 79 "" 915
0
1 2107 79 "" 916
0
1 2108 79 "" 917
0
1 2109 79 "" 919
0
1 2110 86 "" 1
0
1 2111 87 "" 901
0
1 2112 87 "" 908
0
1 2113 87 "" 907
0
1 2114 87 "" 906
0
1 2115 87 "" 905
0
1 2116 87 "" 904
0
1 2117 87 "" 903
0
1 2118 87 "" 902
0
1 2119 87 "" 0
0
1 2120 87 "" 909
0
1 2121 87 "1" 1
0
1 2122 87 "" 912
0
1 2123 88 "" 901
0
1 2124 88 "" 908
0
1 2125 88 "" 907
0
1 2126 88 "" 906
0
1 2127 88 "" 905
0
1 2128 88 "" 904
0
1 2129 88 "" 903
0
1 2130 88 "" 902
0
1 2131 88 "" 0
0
1 2132 88 "" 909
0
1 2133 88 "1" 1
0
1 2134 88 "" 912
0
2 2187
"aCabinetTXT"
""
1 70 47 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
854 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 72 49 129 65
0 2 0 "s" 0 0 0 192 0 0  72 49
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 aCabinet
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 78 ""
"objects\\nav_usr\\STS\\STS_Cabinet_Side.pnl" 362 413 T 842 1 0 1  -310 -172  
2
"$aSide""front"
"$datapoint""$datapoint"
3 79 "Group9"
"objects\\nav_usr\\STS\\STS_Cabinet_Side.pnl" 90 80 T 843 1 0 1  -38 611  
2
"$aSide""back"
"$datapoint""$datapoint"
3 86 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 284 264 T 851 1 0 1  -234 -217  
1
"$object""Cabinet"
3 87 ""
"objects\\nav_usr\\STS\\STS_Subrack.pnl" 255 374 T 852 1 0 1  -203 130  
4
"$CabinetNr""0"
"$SubrackNr""1"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 88 ""
"objects\\nav_usr\\STS\\STS_Subrack.pnl" 246 258 T 853 1 0 1  -194 59  
4
"$CabinetNr""0"
"$SubrackNr""0"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
0