if [ "$USER" == "lofarsys" ]
then
  if [ "`basename $HOME`" == "lofartest" ]
  then
    PARTITION=R01-M0-N04-64 # test partition
  else
    PARTITION=R00           # production partition
  fi
fi

if [ -z "$PARTITION" ]
then
  echo Please define \$PARTITION. >&2
  exit
fi
