V 11
1
LANG:1 0 
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP = g_currentDatapoint;
  syst   = dpSubStr(baseDP,DPSUB_SYS);
   
  reload(); 
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"MainCU_Processes.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"MainCU_Processes.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the observation selectable items
  MainCU_Processes_initList();

}

" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"navPanel.ctl\"
#uses \"MainCU_Processes.ctl\"

string baseDP = \"\";
string syst   = \"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 16
"PRIMITIVE_TEXT1"
""
1 370 2 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 2 446 22
0 2 2 "0s" 0 0 0 192 0 0  370 2 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 7 Daemons
2 37
"PRIMITIVE_TEXT2"
""
1 370 242 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 242 439 262
0 2 2 "0s" 0 0 0 192 0 0  370 242 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 6 PermSW
1 137 12 "" 1
0
1 138 12 "" 4
0
1 139 12 "" 5
0
1 140 12 "" 46
0
1 141 12 "" 47
0
1 142 12 "" 48
0
1 143 12 "14" 4
0
1 144 12 "14" 3
0
1 145 12 "14.0" 1
0
1 146 12 "14" 6
0
1 147 12 "14" 2
0
1 148 12 "17" 4
0
1 149 12 "17" 3
0
1 150 12 "17.0" 1
0
1 151 12 "17" 6
0
1 152 12 "17" 2
0
1 153 12 "18" 4
0
1 154 12 "18" 3
0
1 155 12 "18.0" 1
0
1 156 12 "18" 6
0
1 157 12 "18" 2
0
1 158 12 "19" 4
0
1 159 12 "19" 3
0
1 160 12 "19.0" 1
0
1 161 12 "19" 6
0
1 162 12 "19" 2
0
1 163 12 "" 79
0
1 164 12 "" 80
0
1 165 12 "" 82
0
1 166 12 "" 113
0
1 167 12 "" 144
0
1 168 12 "" 145
0
1 169 12 "20" 4
0
1 170 12 "20" 3
0
1 171 12 "20.0" 1
0
1 172 12 "20" 6
0
1 173 12 "20" 2
0
1 174 13 "" 4
0
1 175 13 "" 3
0
1 176 13 "0" 1
0
1 177 13 "" 2
0
1 178 13 "" 6
0
2 109
"PRIMITIVE_TEXT7"
""
1 199 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 199 18 206 31
0 2 2 "0s" 0 0 0 192 0 0  199 18 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 1 A
2 112
"PRIMITIVE_TEXT10"
""
1 220 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 220 18 254 31
0 2 2 "0s" 0 0 0 192 0 0  220 18 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 6 logMsg
1 179 14 "" 4
0
1 180 14 "" 3
0
1 181 14 "0" 1
0
1 182 14 "" 2
0
1 183 14 "" 6
0
1 184 15 "" 4
0
1 185 15 "" 3
0
1 186 15 "0" 1
0
1 187 15 "" 2
0
1 188 15 "" 6
0
1 189 16 "" 4
0
1 190 16 "" 3
0
1 191 16 "0" 1
0
1 192 16 "" 2
0
1 193 16 "" 6
0
1 194 19 "" 4
0
1 195 19 "" 3
0
1 196 19 "0" 1
0
1 197 19 "" 2
0
1 198 19 "" 6
0
2 134
"PRIMITIVE_TEXT12"
""
1 163 261 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 163 261 184 274
0 2 2 "0s" 0 0 0 192 0 0  163 261 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 5 error
2 135
"PRIMITIVE_TEXT13"
""
1 288 261 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 288 261 351 274
0 2 2 "0s" 0 0 0 192 0 0  288 261 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 13 currentAction
2 136
"PRIMITIVE_TEXT14"
""
1 413 261 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 413 261 447 274
0 2 2 "0s" 0 0 0 192 0 0  413 261 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 6 logMsg
1 199 20 "" 4
0
1 200 20 "" 3
0
1 201 20 "0" 1
0
1 202 20 "" 2
0
1 203 20 "" 6
0
1 204 21 "" 4
0
1 205 21 "" 3
0
1 206 21 "0" 1
0
1 207 21 "" 2
0
1 208 21 "" 6
0
1 209 22 "" 4
0
1 210 22 "" 3
0
1 211 22 "0" 1
0
1 212 22 "" 6
0
1 213 22 "" 2
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 12 "PANEL_REF13" -1
"objects\\Processes\\ObsSW_Main.pnl" 75 402 T 15 1 0 1 -65 -54
0
3 13 "PANEL_REF14" -1
"objects\\Processes\\daemon_small.pnl" 0 40 T 16 1 0 1 0 20
1
"$name""LogProcessor"
3 14 "PANEL_REF15" -1
"objects\\Processes\\daemon_small.pnl" 0 80 T 24 1 0 1 0 10
1
"$name""ServiceBroker"
3 15 "PANEL_REF16" -1
"objects\\Processes\\daemon_small.pnl" 0 110 T 25 1 0 1 0 10
1
"$name""CTStartDaemon"
3 16 "PANEL_REF17" -1
"objects\\Processes\\daemon_small.pnl" 0 140 T 26 1 0 1 0 10
1
"$name""SASGateway"
3 19 "PANEL_REF20" -1
"objects\\Processes\\controller_small.pnl" 0 220 T 27 1 0 1 0 56
1
"$name""MACScheduler"
3 20 "PANEL_REF21" -1
"objects\\Processes\\controller_small.pnl" 0 280 T 35 1 0 1 0 24
1
"$name""SoftwareMonitor"
3 21 "PANEL_REF21" -1
"objects\\Processes\\daemon_small.pnl" 0 40 T 35 1 0 1 0 -10
1
"$name""FeedbackService"
3 22 "PANEL_REF22" -1
"objects\\Processes\\daemon_small.pnl" 0 140 T 36 1 0 1 0 40
1
"$name""PVSSGateway"
0
