V 11
1
LANG:1 0 
PANEL,-1 -1 114 42 N "_3DFace" 1
"$station"
"main()
{
  station = $station+\":\";
  baseDP = station+\"LOFAR_PIC_AARTFAAC\";

  if (navFunct_hasAARTFAAC(station)) {      
    reload();
  } else {
    AARTFAAC.visible(false);
    AARTFAAC.enabled(false);
  }      
}
  
private void reload() {
  
  // since 
  // check if the required datapoint for this view are enabled and accessible
  if (navFunct_dpReachable(baseDP+\".piggyback\")) {
    if (dpConnect(\"updateAartfaac\", baseDP +\".piggyback:_online.._value\",
                                    baseDP +\".piggyback:_online.._invalid\") == -1) {
      setValue(\"AARTFAAC\", \"backCol\", \"Lofar_dpdoesnotexist\");
    }
  } else {
    setValue(\"AARTFAAC\", \"backCol\", \"Lofar_dpOffline\");

  }	
}

updateAartfaac(string dp1, bool piggyback,
               string dp2, bool invalid)
{

  if (invalid) {
    setValue(\"AARTFAAC\", \"backCol\", \"Lofar_invalid\");
    return;
  }
  string color = \"Lofar_broken\";
  if (piggyback) {
    color = \"Lofar_operational\";
  }
  setValue(\"AARTFAAC\",\"toolTipText\",station+\" AARTFAAC piggyback: \" + piggyback );
  setValue(\"AARTFAAC\", \"backCol\", color);
 }" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string baseDP=\"\";
bool   bDoubleClicked  = false;

// routine for single mouse click
void click() {
    // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"AARTFAAC\",\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"AARTFAAC_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \" + station + \"LOFAR_PIC\");
    g_currentDatapoint=station+\"LOFAR_PIC\";
    navPanel_setEvent(\"AARTFAAC\",\"ChangePanel\");
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
    navPanel_setEvent(\"AARTFAAC\",\"rightClick\");
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"AARTFAAC"
""
1 230 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
 
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 0 -10 1 E 0 10 14 19
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
