V 10
1
LANG:1 0 
PANEL,-1 -1 512 400 N "_3DFace" 1
"$CabinetNr"
"main()
{
  
  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"Cabinet\") > -1) {
    cNr = substr(dpAr[dynlen(dpAr)],7,strlen(dpAr[dynlen(dpAr)]));
    baseDP = g_currentDatapoint;
  } else {
    cNr = $CabinetNr;
    baseDP = g_currentDatapoint+\"_Cabinet\"+ cNr;
  }
  
  if (! dpExists(baseDP)) {
    setValue(\"cabinet_top\",\"backCol\",\"Lofar_dpdoesnotexist\");
  }
  
  
  // connect to the various databpoints that show the state of the cabinet
  
  // back and front door
  if (dpExists(baseDP + \".frontDoorOpen\")) {
    if (dpConnect(\"showDoor\", baseDP + \".frontDoorOpen\",
                              baseDP + \".backDoorOpen\",
                              baseDP + \".doorControl\",
                              baseDP + \".frontDoorOpen:_online.._invalid\") == -1) {
      LOG_ERROR(\"Cabinet_Top.pnl:main|Couldn't connect to:\"+baseDP+\".frontDoorOpen \"+getLastError());
    }
    if (!navFunct_dpReachable(baseDP+\".frontDoorOpen\")) {
      showDoor(\"\",false,\"\",false,\"\",false,\"\",true);
    }                                        
  } else {
    LOG_ERROR(\"Cabinet_Top.pnl:main|Couldn't find dp to connect to:\"+baseDP+\".frontDoorOpen\");
  }
    
  // back and front Inner and Outer fans
  if (dpExists(baseDP + \".frontFanInner\")) {
    if (dpConnect(\"showFan\", baseDP + \".frontFanInner\",
                             baseDP + \".frontFanOuter\",
                             baseDP + \".frontAirflow\",
                             baseDP + \".backFanInner\",
                             baseDP + \".backFanOuter\",
                             baseDP + \".backAirflow\",
                             baseDP + \".frontFanInner:_online.._invalid\") == -1) {
      LOG_ERROR(\"Cabinet_Top.pnl:main|Couldn't connect to:\"+baseDP+\".frontFanInner \"+getLastError());
    }
    if (!navFunct_dpReachable(baseDP+\".frontFanInner\")) {
      showFan(\"\",false,\"\",false,\"\",false,\"\",false,\"\",false,\"\",false,\"\",true);
    }                                        
  } else {
    LOG_ERROR(\"Cabinet_Top.pnl:main|Couldn't find dp to connect to:\"+baseDP+\".frontFanInner\");
  }
 
  
  // temperature issues
  if (dpExists(baseDP + \".temperature\")) {
    if (dpConnect(\"updateTemp\", baseDP + \".temperature\",
                            baseDP + \".temperatureSensor\",
                            baseDP + \".tempAlarm\",
                            baseDP + \".temperature:_online.._invalid\")== -1) {
      LOG_ERROR(\"Cabinet_Top.pnl:main|Couldn't connect to:\"+baseDP+\".temperature \"+getLastError());
    }
    if (!navFunct_dpReachable(baseDP+\".temperature\")) {
      updateTemp(\"\",0,\"\",false,\"\",0,\"\",true);
    }                                        
  } else {
    LOG_ERROR(\"Cabinet_Top.pnl:main|Couldn't find dp to connect to:\"+baseDP+\".temperature\");
  }  
  
  // humidity issues
  if (dpExists(baseDP + \".humidity\")) {
    if (dpConnect(\"updateHumidity\", baseDP + \".humidity\",
                                    baseDP + \".humidityControl\",
                                    baseDP + \".humidityAlarm\",
                                    baseDP + \".humidity:_online.._invalid\") == -1) {
      LOG_ERROR(\"Cabinet_Top.pnl:main|Couldn't connect to:\"+baseDP+\".humidity \"+getLastError());
    }
    if (!navFunct_dpReachable(baseDP+\".humidity\")) {
      updateHumidity(\"\",0,\"\",false,\"\",0,\"\",true);
    }                                        
  } else {
    LOG_ERROR(\"Cabinet_Top.pnl:main|Couldn't connect to:\"+baseDP+\".humidity\");
  }
    
  // mode issues
  if (dpExists(baseDP + \".controlMode\")) {
    if (dpConnect(\"updateControlMode\", baseDP + \".controlMode\",
                  	               baseDP + \".controlMode:_online.._invalid\") == -1) {
      LOG_ERROR(\"Cabinet_Top.pnl:main|Couldn't connect to:\"+baseDP+\".controlMode \"+getLastError());
    }
    if (!navFunct_dpReachable(baseDP+\".controlMode\")) {
      updateControlMode(\"\",0,\"\",true);
    }                                        
  } else {
    LOG_ERROR(\"Cabinet_Top.pnl:main|Couldn't connect to:\"+baseDP+\".controlMode\");
  }
}

void updateTemp(string dp1, float temperature,
                string dp2, bool sensor,
                string dp3, int alarm,
                string dp4, bool invalid) {
  
  string alarmColor=\"Lofar_off\";
  if (!invalid) {
    setValue(\"temperature\",\"text\",temperature);
    if (alarm==0){
      alarmColor=\"Lofar_operational\";
    } else if (alarm==-1) {
      alarmColor=\"cyan\";
    } else if (alarm==1) {
      alarmColor=\"Lofar_suspicious\";
    } else if (alarm==2) {
      alarmColor=\"red\";
    }
    
    setValue(\"tempAlarm\",\"backCol\",alarmColor);
    
    if (sensor) {
      setValue(\"temperatureSensor\",\"backCol\",\"Lofar_operational\");
    } else {
      setValue(\"temperatureSensor\",\"backCol\",\"Lofar_broken\");
    }
      
        
      
  } else {
    if (dp1 == \"\") {
      setValue(\"tempAlarm\",\"backCol\",\"Lofar_dpOffline\");
      setValue(\"temperatureSensor\",\"backCol\",\"Lofar_dpOffline\");
    } else {
      setValue(\"tempAlarm\",\"backCol\",\"Lofar_invalid\");
      setValue(\"temperatureSensor\",\"backCol\",\"Lofar_invalid\");
    }
    setValue(\"temperature\",\"text\",\"????\");
    setValue(\"tempAlarm\",\"backCol\",\"Lofar_off\");
    setValue(\"temperatureSensor\",\"backCol\",\"Lofar_off\");
  }
}
                
void updateHumidity(string dp1, float humidity,
                    string dp2, bool control,
                    string dp3, int alarm,
                    string dp4, bool invalid) {
  string alarmColor=\"Lofar_off\";
  if (!invalid) {
    setValue(\"humidity\",\"text\",humidity);
    if (alarm==0){
      alarmColor=\"Lofar_operational\";
    } else if (alarm==1) {
      alarmColor=\"Lofar_suspicious\";
    } else if (alarm==2) {
      alarmColor=\"red\";
    }

    setValue(\"humidityAlarm\",\"backCol\",alarmColor);

    if (control) {
      setValue(\"humidityControl\",\"backCol\",\"Lofar_operational\");
    } else {
      setValue(\"humidityControl\",\"backCol\",\"Lofar_broken\");
    }

  } else {
    if (dp1 == \"\") {
      setValue(\"humidityAlarm\",\"backCol\",\"Lofar_dpOffline\");
      setValue(\"humidityControl\",\"backCol\",\"Lofar_dpOffline\");
    } else {
      setValue(\"humidityAlarm\",\"backCol\",\"Lofar_invalid\");
      setValue(\"humidityControl\",\"backCol\",\"Lofar_invalid\");
    }
    setValue(\"humidity\",\"text\",\"????\");
  }
}

void showDoor(string dp1, bool frontDoorOpen,
              string dp2, bool backDoorOpen,
              string dp3, bool control,
              string dp4, bool invalid) {
  
  
  if(!invalid) {
    if(backDoorOpen) { 
      setValue(\"backDoor_open\"  , \"visible\"    , TRUE);
      setValue(\"backDoor_closed\" , \"visible\"    , FALSE);
    } else {
      setValue(\"backDoor_open\"  , \"visible\"    , FALSE);
      setValue(\"backDoor_closed\" , \"visible\"    , TRUE);
    }
    if(frontDoorOpen) { 
      setValue(\"frontDoor_open\"  , \"visible\"    , TRUE);
      setValue(\"frontDoor_closed\" , \"visible\"    , FALSE);
    } else {
      setValue(\"frontDoor_open\"  , \"visible\"    , FALSE);
      setValue(\"frontDoor_closed\" , \"visible\"    , TRUE);
    }
    if (control) {
      setValue(\"doorControl\",\"backCol\",\"Lofar_operational\");
    } else {
      setValue(\"doorControl\",\"backCol\",\"Lofar_broken\");
    }

  } else {
    if (dp1 == \"\") {
      setValue(\"doorControl\",\"backCol\",\"Lofar_dpOffline\");
    } else {
      setValue(\"doorControl\",\"backCol\",\"Lofar_invalid\");
    }
    setValue(\"backDoor_open\"  , \"visible\"    , FALSE);
    setValue(\"backDoor_closed\" , \"visible\"    ,FALSE);
    setValue(\"frontDoor_open\"  , \"visible\"    , FALSE);
    setValue(\"frontDoor_closed\" , \"visible\"    ,FALSE);
  }
}

void showFan(string dp1, bool frontFanInner,
             string dp2, bool frontFanOuter,
             string dp3, bool frontAirflow,
             string dp4, bool backFanInner,
             string dp5, bool backFanOuter,
             string dp6, bool backAirflow,
             string dp7, bool invalid) {
  
  
  if(!invalid) {
    if (frontAirflow) {
      setValue(\"frontFanInner\",\"foreCol\",\"_Transparent\");
      setValue(\"frontFanOuter\",\"foreCol\",\"_Transparent\");
    } else {
      setValue(\"frontFanInner\",\"foreCol\",\"Lofar_broken_came\");
      setValue(\"frontFanOuter\",\"foreCol\",\"Lofar_broken_came\");
    }
        
    if (backAirflow) {
      setValue(\"backFanInner\",\"foreCol\",\"_Transparent\");
      setValue(\"backFanOuter\",\"foreCol\",\"_Transparent\");
    } else {
      setValue(\"backFanInner\",\"foreCol\",\"Lofar_broken_came\");
      setValue(\"backFanOuter\",\"foreCol\",\"Lofar_broken_came\");
    }
    setValue(\"frontFanInner\" , \"visible\"    , TRUE);
    setValue(\"frontFanOuter\" , \"visible\"    , TRUE);
    setValue(\"backFanInner\" , \"visible\"    , TRUE);
    setValue(\"backFanOuter\" , \"visible\"    , TRUE);

    
    if(frontFanInner) { 
      setValue(\"frontFanInner\",\"fill\",\"[pattern,[fit,gif,ventilator_ani.gif]]\");
    } else {
      setValue(\"frontFanInner\",\"fill\",\"[pattern,[fit,gif,ventilation_static.gif]]\");
    }
    if(frontFanOuter) { 
      setValue(\"frontFanOuter\",\"fill\",\"[pattern,[fit,gif,ventilator_ani.gif]]\");
    } else {
      setValue(\"frontFanOuter\",\"fill\",\"[pattern,[fit,gif,ventilation_static.gif]]\");
    }
    if(backFanInner) { 
      setValue(\"backFanInner\",\"fill\",\"[pattern,[fit,gif,ventilator_ani.gif]]\");
    } else {
      setValue(\"backFanInner\",\"fill\",\"[pattern,[fit,gif,ventilation_static.gif]]\");
    }
    if(backFanOuter) { 
      setValue(\"backFanOuter\",\"fill\",\"[pattern,[fit,gif,ventilator_ani.gif]]\");
    } else {
      setValue(\"backFanOuter\",\"fill\",\"[pattern,[fit,gif,ventilation_static.gif]]\");
    }
  } else {
    setValue(\"frontFanInner\" , \"visible\"    , FALSE);
    setValue(\"frontFanOuter\" , \"visible\"    , FALSE);
    setValue(\"backFanInner\" , \"visible\"    , FALSE);
    setValue(\"backFanOuter\" , \"visible\"    , FALSE);
  }
}

void updateControlMode(string dp1, int mode,
                       string dp2, bool invalid) {
  
  if (!invalid) {
    string modeStr=\"\";
    if (mode==0){
      modeStr=\"off\";
    } else if (mode==1) {
      modeStr=\"on\";
    } else if (mode==2) {
      modeStr=\"auto\";
    } else if (mode==3) {
      modeStr=\"manual\";
    } else if (mode==4) {
      modeStr=\"startup\";
    }
    
    setValue(\"controlMode\",\"text\",modeStr);
    
  } else {
    setValue(\"controlMode\",\"text\",\"????\");
  }
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string  baseDP          = \"\";
string  cNr             = \"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"cabinet_top"
""
1 50 580 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.7333333333333333 -50 -385.3333333333333 1 E 50 580 200 730
4 13
"backDoor_open"
""
1 0 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  0 40 150 10
4 15
"backDoor_closed"
""
1 150 40 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  150 40 0 40
4 16
"frontDoor_closed"
""
1 150 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  150 150 0 150
4 18
"frontDoor_open"
""
1 150 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  150 180 0 150
6 19
"backFanInner"
""
1 280 50 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 1 0 1 60 0 2  1 0  "pictures/ventilator_ani.gif" 4294967295 E 60 40 80 60
6 20
"backFanOuter"
""
1 280 50 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 1 0 1 60 -22 2  1 0  "pictures/ventilator_ani.gif" 4294967295 E 60 40 80 60
6 21
"frontFanInner"
""
1 280 50 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 1 0 1 60 88 2  1 0  "pictures/ventilator_ani.gif" 4294967295 E 60 40 80 60
6 22
"frontFanOuter"
""
1 280 50 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 1 0 1 60 110 2  1 0  "pictures/ventilator_ani.gif" 4294967295 E 60 40 80 60
7 24
"tempAlarm"
""
1 255 115.1111111111111 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -181.1111111111111 -43.11111111111113 1 E 255 115 5 5
2 25
"PRIMITIVE_TEXT1"
""
1 17 65 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 17 65 48 79
0 2 2 "0s" 0 0 0 192 0 0  17 65 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 Temp
2 26
"temperature"
""
1 117.9375371802499 65 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.926829268292683 0 1 38.36585365853658 0 1 E 52 65 89 79
0 2 2 "0s" 0 0 0 194 0 0  89 65 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 tempval
2 27
"PRIMITIVE_TEXT3"
""
1 121 65 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 121 65 129 79
0 2 2 "0s" 0 0 0 192 0 0  121 65 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 C
7 28
"temperatureSensor"
""
1 255 115.1111111111111 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -246.0000000000001 -43.00000000000003 1 E 255 115 5 5
2 29
"PRIMITIVE_TEXT4"
""
1 4 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 4 50 33 64
0 2 2 "0s" 0 0 0 192 0 0  4 50 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 on/off
7 30
"humidityAlarm"
""
1 255 115.1111111111111 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -181.1111111111111 -26.11111111111113 1 E 255 115 5 5
2 31
"PRIMITIVE_TEXT5"
""
1 17 83 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 17 83 65 97
0 2 2 "0s" 0 0 0 192 0 0  17 83 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Humidity
2 32
"humidity"
""
1 114.3079612890121 125 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.926829268292683 0 1 38.36585365853658 18 1 E 52 65 89 79
0 2 2 "0s" 0 0 0 194 0 0  89 65 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 tempval
2 33
"PRIMITIVE_TEXT7"
""
1 121 83 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 121 83 148 97
0 2 2 "0s" 0 0 0 192 0 0  121 83 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 %RH
7 34
"humidityControl"
""
1 255 115.1111111111111 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -246.0000000000001 -26.00000000000003 1 E 255 115 5 5
7 35
"doorControl"
""
1 255 115.1111111111111 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -246.0000000000001 -8.000000000000028 1 E 255 115 5 5
2 36
"PRIMITIVE_TEXT8"
""
1 17 101 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 17 101 84 115
0 2 2 "0s" 0 0 0 192 0 0  17 101 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 DoorControl
2 38
"PRIMITIVE_TEXT9"
""
1 17 120 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 17 120 48 134
0 2 2 "0s" 0 0 0 192 0 0  17 120 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 Mode
2 39
"controlMode"
""
1 119.8536585365854 65 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 70 120 95.85365853658536 134
0 2 2 "0s" 0 0 0 194 0 0  95.85365853658536 120 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 mode
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0