V 11
1
LANG:1 14 HBATileElement
PANEL,-1 -1 250 245 N "_3DFace" 1
"$elementNr"
"main()
{
  baseDP=g_currentDatapoint;
  LOG_DEBUG(\"HBA_TileElement.pnl:initialize|baseDP: \"+baseDP);

  // theElementNr in the database is from 0 to 15
  // The given elementNr is 1 to low for the text_ElementNr so increase this value by one
  // The PVSSdB element numbers is from 0..15 but the hardware elementnumbers are 1..16
  elementNr=$elementNr;
  elementNr_HardWare=elementNr+1;
  LOG_DEBUG(\"HBA_TileElement.pnl:initialize|elementNr: \"+elementNr);
  LOG_DEBUG(\"HBA_TileElement.pnl:initialize|elementNr_Hardware: \"+elementNr_HardWare);

  string aS=\"\";
  if (elementNr < 10) aS+=\"0\";
  baseDP+=\".element\"+aS+elementNr;
  LOG_DEBUG(\"HBA_TileElement.pnl:initialize| Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);

  if (dpExists(baseDP) ) {
     setValue(\"text_ElementNr\", \"text\", \"E-\" + aS + elementNr_HardWare );
     // pass baseDP to selfstate Object to work with
     setValue(\"selfState.light\",\"toolTipText\",baseDP);
     // connect for selfUpdates
     showSelfState(baseDP);  

     if (dpExists(baseDP + \".X.status.state:_online.._value\")) {
       if (dpConnect(\"ShowStates\", baseDP + \".X.status.state:_online.._value\", 
                                   baseDP + \".Y.status.state:_online.._value\",
                                   baseDP + \".comm.status.state:_online.._value\",
                     	            baseDP + \".X.status.state:_online.._invalid\") == -1) {
         LOG_ERROR(\"HBA_TileElement.pnl:Initialize|couldn't connect to \"+baseDP + \".X, .Y or .comm .status.state \" + getLastError());
       }      
     }
  }
}

void ShowStates( string dp1, int X_Status, 
                 string dp2, int Y_Status, 
                 string dp3, int Comm_Status, 
                 string dp4, bool invalid) {
  if(!invalid) {
       LOG_DEBUG(\"HBA_TileElement.pnl:initialize| OK  X_Status = \" + X_Status + \" Y_Status = \" + Y_Status+ \" Comm_Status = \" + Comm_Status);
       ColorObject(\"XBox\",X_Status);
       ColorObject(\"YBox\",Y_Status);
       ColorObject(\"CBox\",Comm_Status);
       
       string theToolTipText = \"\";
       string XPolStatusString = \"\";
       string YPolStatusString = \"\";
       string CommStatusString = \"\";
       
       if (Comm_Status != 10) {
         CommStatusString = \"<i><font color=\\\"red\\\">No communication possible</font></i>\";
         XPolStatusString = \"<i><font color=\\\"red\\\">Inoperative</font></i>\";
         YPolStatusString = \"<i><font color=\\\"red\\\">Inoperative</font></i>\";
         setValue(\"elementBorder\",\"backCol\",\"Lofar_off\");      
         setValue(\"XBox\",\"backCol\",\"black\");      
         setValue(\"YBox\",\"backCol\",\"black\");      
       } else {
         CommStatusString = \"OK\";
         XPolStatusString = (X_Status == 10) ? \"OK\" : \"<font color=\\\"red\\\">Problem with Switches and/or Receiver</font>\" ; 
         YPolStatusString = (Y_Status == 10) ? \"OK\" : \"<font color=\\\"red\\\">Problem with Switches and/or Receiver</font>\" ; 
         setValue(\"elementBorder\",\"backCol\",\"_3DFace\");
       }
       
       theToolTipText  = \"------------------------------------------------------------<br>\";
       theToolTipText += \"Status of Element \" + baseDP + \":<br>\";
       theToolTipText += \"Xpol Status : \" + XPolStatusString + \"<br>\";
       theToolTipText += \"Ypol Status : \" + YPolStatusString + \"<br>\";
       theToolTipText += \"Comm Status : \" + CommStatusString + \"<br>\";
       theToolTipText += \"------------------------------------------------------------\";
       elementBorder.toolTipText = theToolTipText;
    } 

    // connect for selfUpdates
    showSelfState(baseDP);  
}


void ColorObject(string anObject, int aValue) {
  string theBackGroundColor = \"Lofar_dpdoesnotexist\";
  theBackGroundColor = getStateColor(aValue);
  setValue(anObject,\"backCol\",theBackGroundColor);
  
}" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 -1 -1 0  20 140
""0  1
E "#uses \"navPanel.ctl\"
string baseDP = \"\";
int elementNr=-1;  
int elementNr_HardWare=0;
bool   bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  string  extra = \"\";
  if (elementNr < 10) extra=\"0\";

  if (!bDoubleClicked) {
    navPanel_setEvent(\"element\"+extra+elementNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  string  extra = \"\";
  if (elementNr < 10) extra=\"0\";

  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"HBATileElement.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"element\"+extra+elementNr,\"ChangePanel\"); 
  }

  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  string  extra = \"\";
  if (elementNr < 10) extra=\"0\";
  navPanel_setEvent(\"element\"+extra+elementNr,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 7
"elementHighLight"
""
1 150 40 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"HBATileElementCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void HBATileElementCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"HBATileElement.pnl:HBATileElementCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  string extra = \"\";
  if (elementNr < 10) extra = \"0\";
  LOG_DEBUG(\"HBATileElement.pnl:HBATileElementCallback|Found highlight : \" + highlight + \" Looking for: element\" + extra +elementNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"element\"+extra +elementNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"HBATileElement.pnl:HBATileElementCallback|Highlight request: \"+bHighlight);
  elementHighLight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -23 -77 1 E 23 77 102 156
6 2
"elementBorder"
""
1 40 110 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

3 0 0 0 0 0
E E E
0
1
LANG:1 23 Status of this element:

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E 1 0 1 -20 -74 1 E 25 79 94 148
6 9
"XBox"
""
1 62 115 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -56 -83 1 E 62 115 83 136
6 10
"YBox"
""
1 62 115 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -33 -83 1 E 62 115 83 136
2 13
"XChar"
""
1 8 32 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 8 32 25 53
0 2 2 "0s" 0 0 0 65 0 0  8 32 1
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 X
2 14
"YChar"
""
1 31 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 31 32 48 53
0 2 2 "0s" 0 0 0 65 0 0  31 32 1
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 Y
2 5
"text_ElementNr"
""
1 16 -1 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 19 11 62 27
0 2 0 "0s" 0 0 0 65 0 0  19 11 1
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 1
LANG:1 3 HTE
1 16 1 "" 1
0
6 11
"CBox"
""
1 62 115 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -10 -83 1 E 62 115 83 136
2 15
"CChar"
""
1 53 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 53 32 70 53
0 2 2 "0s" 0 0 0 65 0 0  53 32 1
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 C
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "selfState" -1
"objects\\lofar_self_state.pnl" 25 171 T 12 1 0 0.933333333333333 -12 -104.9333333333333
0
0
