V 10
1
LANG:1 7 Station
PANEL,-1 -1 980 784 N "_3DFace" 0
"main()
{
  //get current database name to determine the station
  string station = strrtrim(dpSubStr(g_currentDatapoint,DPSUB_SYS),\":\");
  
  string mainStationDP=MainDBName+\"LOFAR_PIC_\"+navFunct_getRingFromStation(station)+\"_\"+station;
 
  if (dpExists(mainStationDP+\".power48On\") ){
    dpConnect(\"updatePower48\",mainStationDP+\".power48On\",
                              mainStationDP+\".power48On:_online.._invalid\");
  } else {
    setValue(\"power48On\",\"backCol\",\"_dpdoesnotexist\");
  }
  
  if (dpExists(mainStationDP+\".power220On\") ) {
    dpConnect(\"updatePower220\",mainStationDP+\".power220On\",
                               mainStationDP+\".power220On:_online.._invalid\");
  } else {
    setValue(\"power220On\",\"backCol\",\"_dpdoesnotexist\");
  }
  
}

void updatePower48(string dp1, bool on,
                   string dp2, bool invalid) {
  
  if (!invalid) {
    string color=\"Lofar_broken\";
    if (on) {
      color=\"Lofar_operational\";
    } 
    setValue(\"power48On\",\"backCol\",color);
    
  } else {
    setValue(\"power48On\",\"backCol\",\"Lofar_invalid\");
  }  
}

void updatePower220(string dp1, bool on,
                    string dp2, bool invalid) {
  
  if (!invalid) {
    string color=\"Lofar_broken\";
    if (on) {
      color=\"Lofar_operational\";
    } 
    setValue(\"power220On\",\"backCol\",color);
    
  } else {
    setValue(\"power220On\",\"backCol\",\"Lofar_invalid\");
  }  
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2032
"Border1"
""
1 0 541 E E E 1 E 1 E N "_Transparent" E N "_3DFace" E E
 E E
816 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -10 2  0 3  "pictures/small-station-sized.bmp" 13434828 E 0 10 933 543
1 2037 97 "" 2190
0
1 2038 97 "" 2188
0
1 2039 97 "86" 1
0
1 2040 97 "" 2187
0
1 2033 96 "" 2190
0
1 2034 96 "" 2188
0
1 2035 96 "86" 1
0
1 2036 96 "" 2187
0
1 2041 100 "" 914
0
1 2042 100 "" 901
0
1 2043 100 "" 908
0
1 2044 100 "" 907
0
1 2045 100 "" 906
0
1 2046 100 "" 905
0
1 2047 100 "" 904
0
1 2048 100 "" 903
0
1 2049 100 "" 902
0
1 2050 100 "" 0
0
1 2051 100 "" 909
0
1 2052 100 "1" 1
0
1 2053 100 "" 912
0
1 2054 101 "" 914
0
1 2055 101 "" 901
0
1 2056 101 "" 908
0
1 2057 101 "" 907
0
1 2058 101 "" 906
0
1 2059 101 "" 905
0
1 2060 101 "" 904
0
1 2061 101 "" 903
0
1 2062 101 "" 902
0
1 2063 101 "" 0
0
1 2064 101 "" 909
0
1 2065 101 "1" 1
0
1 2066 101 "" 912
0
1 2067 102 "" 914
0
1 2068 102 "" 901
0
1 2069 102 "" 908
0
1 2070 102 "" 907
0
1 2071 102 "" 906
0
1 2072 102 "" 905
0
1 2073 102 "" 904
0
1 2074 102 "" 903
0
1 2075 102 "" 902
0
1 2076 102 "" 0
0
1 2077 102 "" 909
0
1 2078 102 "1" 1
0
1 2079 102 "" 912
0
1 2080 103 "" 0
0
1 2081 103 "" 13
0
1 2082 103 "" 15
0
1 2083 103 "" 16
0
1 2084 103 "" 18
0
1 2085 103 "" 19
0
1 2086 103 "" 20
0
1 2087 103 "" 21
0
1 2088 103 "" 22
0
1 2089 103 "" 24
0
1 2090 103 "" 25
0
1 2091 103 "" 26
0
1 2092 103 "" 27
0
1 2093 103 "" 28
0
1 2094 103 "" 29
0
1 2095 103 "" 30
0
1 2096 103 "" 31
0
1 2097 103 "" 32
0
1 2098 103 "" 33
0
1 2099 103 "" 34
0
1 2100 103 "" 35
0
1 2101 103 "" 36
0
1 2102 103 "" 38
0
1 2103 103 "" 39
0
1 2104 104 "" 0
0
1 2105 104 "" 13
0
1 2106 104 "" 15
0
1 2107 104 "" 16
0
1 2108 104 "" 18
0
1 2109 104 "" 19
0
1 2110 104 "" 20
0
1 2111 104 "" 21
0
1 2112 104 "" 22
0
1 2113 104 "" 24
0
1 2114 104 "" 25
0
1 2115 104 "" 26
0
1 2116 104 "" 27
0
1 2117 104 "" 28
0
1 2118 104 "" 29
0
1 2119 104 "" 30
0
1 2120 104 "" 31
0
1 2121 104 "" 32
0
1 2122 104 "" 33
0
1 2123 104 "" 34
0
1 2124 104 "" 35
0
1 2125 104 "" 36
0
1 2126 104 "" 38
0
1 2127 104 "" 39
0
6 2128
"power48"
""
1 580 370 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
869 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 0 -1 1 E 580 367 700 389
6 2129
"RECTANGLE2"
""
1 580 370 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
871 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 580 390 700 421
2 2130
"PRIMITIVE_TEXT10"
""
1 587 371 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
872 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 587 371 642 385
0 2 2 "0s" 0 0 0 192 0 0  587 371 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Power 48 V
2 2131
"PRIMITIVE_TEXT11"
""
1 587 399 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
874 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 587 399 648 413
0 2 2 "0s" 0 0 0 192 0 0  587 399 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Power 220 V
7 2132
"power48On"
""
1 75 575 E E E 1 E 1 E N {0,0,0} E N "Lofar_off" E E
 E E
875 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.190082644628099 0 1.190082644628099 590.7438016528926 -307.2975206611569 1 E 75 575 5 5
7 2133
"power220On"
""
1 75 575 E E E 1 E 1 E N {0,0,0} E N "Lofar_off" E E
 E E
877 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.190082644628099 0 1.190082644628099 590.7438016528926 -278.2975206611569 1 E 75 575 5 5
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 96 "PANEL_REF97"
"objects\\Hardware\\Station_Cabinet_small.pnl" 358 358 T 860 1 0 1 -46 -180
1
"$CabinetNr""0"
3 97 "PANEL_REF98"
"objects\\Hardware\\Station_Cabinet_small.pnl" 358 458 T 861 1 0 1 163 -280
1
"$CabinetNr""1"
3 100 "PANEL_REF101"
"objects\\Hardware\\Station_Subrack_small.pnl" 288 620 T 864 1 0 1 -136 -353
2
"$CabinetNr""0"
"$SubrackNr""0"
3 101 "PANEL_REF102"
"objects\\Hardware\\Station_Subrack_small.pnl" 248 670 T 865 1 0 1 -96 -221
2
"$CabinetNr""0"
"$SubrackNr""1"
3 102 "PANEL_REF103"
"objects\\Hardware\\Station_Subrack_small.pnl" 258 620 T 866 1 0 1 102 -353
2
"$CabinetNr""1"
"$SubrackNr""2"
3 103 "PANEL_REF104"
"objects\\Hardware\\Cabinet_Top.pnl" 140 540 T 867 1 0 1 0 -14.99999999999997
1
"$CabinetNr""0"
3 104 "PANEL_REF105"
"objects\\Hardware\\Cabinet_Top.pnl" 360 540 T 868 1 0 1 0 -15
1
"$CabinetNr""1"
0