V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 242 64 N "_3DFace" 0
"main()
{
  baseDP=g_currentDatapoint;
	
  baseDP = sysName + \"LOFAR_PermSW_ClockControl\";

  if(dpExists(baseDP +\".actualClock:_online.._value\")) {
    dpConnect(\"setClock\", baseDP +\".actualClock:_online.._value\",
                          baseDP +\".actualClock:_online.._invalid\");
    if (!navFunct_dpReachable(baseDP)) {
      setClock(\"\",0,\"\",true);
    }
  } else {
    setValue(\"stationClockTxt\", \"text\", \"xxx\");
  }

  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);


  // connect for selfUpdates
  showSelfState(baseDP);
}

void setClock(string dp1, int clock,
              string dp2, bool invalid) {
  if (!invalid){
  	setValue(\"stationClockTxt\", \"text\", clock);
  } else {
  	setValue(\"stationClockTxt\", \"text\", \"xxx\");
  }
}" 0
 E E E E 1 0 0 0  10 50
""0  1
E "#uses \"navPanel.ctl\"
string baseDP=\"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"border1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 225 50
2 1
"Text1"
""
1 28 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 22 116 38
0 2 0 "0s" 0 0 0 64 0 0  30 22 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 14 Station Clock:
2 2
"stationClockTxt"
""
1 119 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 121 22 177 40
0 2 0 "0s" 0 0 0 66 0 0  121 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 x
2 3
"Text3"
""
1 188 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 190 22 226 40
0 2 0 "0s" 0 0 0 64 0 0  190 22 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 3 Mhz
1 4 0 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\lofar_self_state.pnl" 42 91 T 5 1 0 1 -30 -63
0
0