V 10
1
LANG:1 7 Station
PANEL,-1 -1 980 784 N "_3DFace" 0
"main()
{
  //get current database name to determine the station
  string station = strrtrim(dpSubStr(g_currentDatapoint,DPSUB_SYS),\":\");
  
  string mainStationDP=MainDBName+\"LOFAR_PIC_\"+navFunct_getRingFromStation(station)+\"_\"+station;
 
  if (dpExists(mainStationDP+\".power48On\") ){
    dpConnect(\"updatePower48\",mainStationDP+\".power48On\",
                              mainStationDP+\".power48On:_online.._invalid\");
  } else {
    setValue(\"power48On\",\"backCol\",\"_dpdoesnotexist\");
  }
  
  if (dpExists(mainStationDP+\".power220On\") ) {
    dpConnect(\"updatePower220\",mainStationDP+\".power220On\",
                               mainStationDP+\".power220On:_online.._invalid\");
  } else {
    setValue(\"power220On\",\"backCol\",\"_dpdoesnotexist\");
  }
  
}

void updatePower48(string dp1, bool on,
                   string dp2, bool invalid) {
  
  if (!invalid) {
    string color=\"Lofar_broken\";
    if (on) {
      color=\"Lofar_operational\";
    } 
    setValue(\"power48On\",\"backCol\",color);
    
  } else {
    setValue(\"power48On\",\"backCol\",\"Lofar_invalid\");
  }  
}

void updatePower220(string dp1, bool on,
                    string dp2, bool invalid) {
  
  if (!invalid) {
    string color=\"Lofar_broken\";
    if (on) {
      color=\"Lofar_operational\";
    } 
    setValue(\"power220On\",\"backCol\",color);
    
  } else {
    setValue(\"power220On\",\"backCol\",\"Lofar_invalid\");
  }  
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2032
"Border1"
""
1 0 541 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
816 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -10 2  0 3  "pictures/small-station-sized.bmp" 13434828 E 0 10 933 543
1 2138 97 "" 2190
0
1 2139 97 "" 2188
0
1 2140 97 "86" 1
0
1 2141 97 "" 2187
0
1 2134 96 "" 2190
0
1 2135 96 "" 2188
0
1 2136 96 "86" 1
0
1 2137 96 "" 2187
0
1 2142 100 "" 914
0
1 2143 100 "" 901
0
1 2144 100 "" 908
0
1 2145 100 "" 907
0
1 2146 100 "" 906
0
1 2147 100 "" 905
0
1 2148 100 "" 904
0
1 2149 100 "" 903
0
1 2150 100 "" 902
0
1 2151 100 "" 0
0
1 2152 100 "" 909
0
1 2153 100 "1" 1
0
1 2154 100 "" 912
0
1 2155 101 "" 914
0
1 2156 101 "" 901
0
1 2157 101 "" 908
0
1 2158 101 "" 907
0
1 2159 101 "" 906
0
1 2160 101 "" 905
0
1 2161 101 "" 904
0
1 2162 101 "" 903
0
1 2163 101 "" 902
0
1 2164 101 "" 0
0
1 2165 101 "" 909
0
1 2166 101 "1" 1
0
1 2167 101 "" 912
0
1 2168 102 "" 914
0
1 2169 102 "" 901
0
1 2170 102 "" 908
0
1 2171 102 "" 907
0
1 2172 102 "" 906
0
1 2173 102 "" 905
0
1 2174 102 "" 904
0
1 2175 102 "" 903
0
1 2176 102 "" 902
0
1 2177 102 "" 0
0
1 2178 102 "" 909
0
1 2179 102 "1" 1
0
1 2180 102 "" 912
0
1 2181 103 "" 0
0
1 2182 103 "" 13
0
1 2183 103 "" 15
0
1 2184 103 "" 16
0
1 2185 103 "" 18
0
1 2186 103 "" 19
0
1 2187 103 "" 20
0
1 2188 103 "" 21
0
1 2189 103 "" 22
0
1 2190 103 "" 24
0
1 2191 103 "" 25
0
1 2192 103 "" 26
0
1 2193 103 "" 27
0
1 2194 103 "" 28
0
1 2195 103 "" 29
0
1 2196 103 "" 30
0
1 2197 103 "" 31
0
1 2198 103 "" 32
0
1 2199 103 "" 33
0
1 2200 103 "" 34
0
1 2201 103 "" 35
0
1 2202 103 "" 36
0
1 2203 103 "" 38
0
1 2204 103 "" 39
0
1 2205 104 "" 0
0
1 2206 104 "" 13
0
1 2207 104 "" 15
0
1 2208 104 "" 16
0
1 2209 104 "" 18
0
1 2210 104 "" 19
0
1 2211 104 "" 20
0
1 2212 104 "" 21
0
1 2213 104 "" 22
0
1 2214 104 "" 24
0
1 2215 104 "" 25
0
1 2216 104 "" 26
0
1 2217 104 "" 27
0
1 2218 104 "" 28
0
1 2219 104 "" 29
0
1 2220 104 "" 30
0
1 2221 104 "" 31
0
1 2222 104 "" 32
0
1 2223 104 "" 33
0
1 2224 104 "" 34
0
1 2225 104 "" 35
0
1 2226 104 "" 36
0
1 2227 104 "" 38
0
1 2228 104 "" 39
0
6 2128
"power48"
""
1 580 370 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
869 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 0 -1 1 E 580 367 700 389
6 2129
"RECTANGLE2"
""
1 580 370 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
871 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 580 390 700 421
2 2130
"PRIMITIVE_TEXT10"
""
1 587 371 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
872 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 587 371 642 385
0 2 2 "0s" 0 0 0 192 0 0  587 371 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Power 48 V
2 2131
"PRIMITIVE_TEXT11"
""
1 587 399 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
874 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 587 399 648 413
0 2 2 "0s" 0 0 0 192 0 0  587 399 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Power 220 V
7 2132
"power48On"
""
1 75 575 E E E 1 E 1 E N {0,0,0} E N "Lofar_off" E E
 E E
875 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.190082644628099 0 1.190082644628099 590.7438016528926 -307.2975206611569 1 E 75 575 5 5
7 2133
"power220On"
""
1 75 575 E E E 1 E 1 E N {0,0,0} E N "Lofar_off" E E
 E E
877 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.190082644628099 0 1.190082644628099 590.7438016528926 -278.2975206611569 1 E 75 575 5 5
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 96 "PANEL_REF97"
"objects\\Hardware\\Station_Cabinet_small.pnl" 358 358 T 860 1 0 1 -46 -180
1
"$CabinetNr""0"
3 97 "PANEL_REF98"
"objects\\Hardware\\Station_Cabinet_small.pnl" 358 458 T 861 1 0 1 163 -280
1
"$CabinetNr""1"
3 100 "PANEL_REF101"
"objects\\Hardware\\Station_Subrack_small.pnl" 288 620 T 864 1 0 1 -136 -353
2
"$CabinetNr""0"
"$SubrackNr""0"
3 101 "PANEL_REF102"
"objects\\Hardware\\Station_Subrack_small.pnl" 248 670 T 865 1 0 1 -96 -221
2
"$CabinetNr""0"
"$SubrackNr""1"
3 102 "PANEL_REF103"
"objects\\Hardware\\Station_Subrack_small.pnl" 258 620 T 866 1 0 1 102 -353
2
"$CabinetNr""1"
"$SubrackNr""2"
3 103 "PANEL_REF104"
"objects\\Hardware\\Cabinet_Top.pnl" 140 540 T 867 1 0 1 0 -14.99999999999997
1
"$CabinetNr""0"
3 104 "PANEL_REF105"
"objects\\Hardware\\Cabinet_Top.pnl" 360 540 T 868 1 0 1 0 -15
1
"$CabinetNr""1"
0