V 10
1
LANG:1 7 Station
PANEL,-1 -1 980 746 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2032
"Border1"
""
1 0 541 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
816 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/small-station-sized.bmp" 13434828 E 0 10 933 543
1 2037 97 "" 2190
0
1 2038 97 "" 2188
0
1 2039 97 "86" 1
0
1 2040 97 "" 2187
0
1 2033 96 "" 2190
0
1 2034 96 "" 2188
0
1 2035 96 "86" 1
0
1 2036 96 "" 2187
0
1 2045 100 "" 914
0
1 2046 100 "" 901
0
1 2047 100 "" 908
0
1 2048 100 "" 907
0
1 2049 100 "" 906
0
1 2050 100 "" 905
0
1 2051 100 "" 904
0
1 2052 100 "" 903
0
1 2053 100 "" 902
0
1 2054 100 "" 0
0
1 2055 100 "" 909
0
1 2056 100 "1" 1
0
1 2057 100 "" 912
0
1 2058 101 "" 914
0
1 2059 101 "" 901
0
1 2060 101 "" 908
0
1 2061 101 "" 907
0
1 2062 101 "" 906
0
1 2063 101 "" 905
0
1 2064 101 "" 904
0
1 2065 101 "" 903
0
1 2066 101 "" 902
0
1 2067 101 "" 0
0
1 2068 101 "" 909
0
1 2069 101 "1" 1
0
1 2070 101 "" 912
0
1 2071 102 "" 914
0
1 2072 102 "" 901
0
1 2073 102 "" 908
0
1 2074 102 "" 907
0
1 2075 102 "" 906
0
1 2076 102 "" 905
0
1 2077 102 "" 904
0
1 2078 102 "" 903
0
1 2079 102 "" 902
0
1 2080 102 "" 0
0
1 2081 102 "" 909
0
1 2082 102 "1" 1
0
1 2083 102 "" 912
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 96 "PANEL_REF97"
"objects\\Hardware\\Station_Cabinet_small.pnl" 358 358 T 860 1 0 1 -46 -170
1
"$CabinetNr""0"
3 97 "PANEL_REF98"
"objects\\Hardware\\Station_Cabinet_small.pnl" 358 458 T 861 1 0 1 163 -270
1
"$CabinetNr""1"
3 100 "PANEL_REF101"
"objects\\Hardware\\Station_Subrack_small.pnl" 288 620 T 864 1 0 1 -136 -343
2
"$CabinetNr""0"
"$SubrackNr""0"
3 101 "PANEL_REF102"
"objects\\Hardware\\Station_Subrack_small.pnl" 248 670 T 865 1 0 1 -96 -211
2
"$CabinetNr""0"
"$SubrackNr""1"
3 102 "PANEL_REF103"
"objects\\Hardware\\Station_Subrack_small.pnl" 258 620 T 866 1 0 1 102 -343
2
"$CabinetNr""1"
"$SubrackNr""2"
0