V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 900 592 N "_3DFace" 0
"main()
{
  baseDP=g_currentDatapoint;
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP+\".imageInfo\")) {
  // connect for flash image updates
    dpConnect(\"updateTable\",baseDP+\".imageInfo.version\",
	  		    baseDP+\".imageInfo.writeDate\",
	  	            baseDP+\".imageInfo.TPFile\",
	  		    baseDP+\".imageInfo.MPFile\",
 	             	    baseDP+\".imageInfo.writeDate:_online.._invalid\");
   } else {
     //clear table
    flashTable.deleteAllLines();
  }	
}

updateTable(string dp1, dyn_string version,
						string dp2, dyn_string times,
						string dp3, dyn_string tpfile,
						string dp4, dyn_string mpfile,
					 	string dp5, bool invalid)
{

  //clear table
	flashTable.deleteAllLines();
	if (!invalid) 
	{
	  for (int i=1; i<= dynlen(times);i++) {
		  flashTable.appendLine(\"Nr\",i,\"version\",version[i],\"writeDate\",times[i],\"TPFile\",tpfile[i],\"MPFile\",mpfile[i]);
		}	
  }
}
" 0
 E E E E 1 0 0 0  40 560
""0  1
E "string baseDP;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 1
"Border1"
""
1 40 560 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 10 635 560
2 2
"Text1"
""
1 236 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 238 18 384 44
0 2 0 "0s" 0 0 0 64 0 0  238 18 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Flash images
25 0
"flashTable"
""
1 50 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 48 48 627 512
EE 1 0 1 5 32 "Nr" 2 1 0 "s" 1
LANG:1 2 Nr
E
1
LANG:1 8 Image Nr

30 "version" 3 1 0 "s" 1
LANG:1 7 version
E
1
LANG:1 16 Software Version

50 "writeDate" 13 1 0 "s" 1
LANG:1 10 Write Time
E
1
LANG:1 15 write timestamp

155 "TPFile" 13 1 0 "s" 1
LANG:1 11 TP FileName
E
1
LANG:1 11 TP filename

155 "MPFile" 13 1 0 "s" 1
LANG:1 11 MP FileName
E
1
LANG:1 11 MP filename

155 
20 20 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #9
"" 1 1
LANG:1 3 #10
"" 1 1
LANG:1 3 #11
"" 1 1
LANG:1 3 #12
"" 1 1
LANG:1 3 #13
"" 1 1
LANG:1 3 #14
"" 1 1
LANG:1 3 #15
"" 1 1
LANG:1 3 #16
"" 1 1
LANG:1 3 #17
"" 1 1
LANG:1 3 #18
"" 1 1
LANG:1 3 #19
"" 1 1
LANG:1 3 #20
"" 1 1
LANG:1 3 #21
"" 1 1
LANG:1 3 #22
"" 1 1
LANG:1 3 #23
"" 1 1
LANG:1 3 #24
"" 1 1
LANG:1 3 #25
"" 1 1
LANG:1 3 #26
"" 1 1
LANG:1 3 #27
"" 1 1
LANG:1 3 #28
"" 1 1
LANG:1 3 #29
"" 1 1
LANG:1 3 #30
"" 1 1
LANG:1 3 #31
"" 1 1
LANG:1 3 #32
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 1 1 7
1 0
13 3
"Button1"
""
1 275 525 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 273 523 397 550

T 
1
LANG:1 12 Close Window
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0