V 10
1
LANG:1 3 nav
PANEL,503 256 714 297 N "_3DFace" 0
EEE E E 1 -1 -1 0  40 100
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"Text1"
""
1 40 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 32 103 48
0 2 0 "s" 0 0 0 192 0 0  42 32
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 GNUPLOT
6 6
"Border1"
""
1 554 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/astronlogo.bmp" 13434828 E 554 0 714 60
4 26
"Line1"
""
1 20 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  450 160 20 160
13 11
"btn_load_gnuplot"
""
1 110 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 28 152 55
T 
1
LANG:1 4 Load
"main()
{
string s;

	// Select an available gnuplot and store the name in the database
	dpSelector(s, FALSE, \"OWN_SYSTEM_NAME_NO_SYS\", FALSE, \"gnuplot\");
	
	if (s!=\"\")
		dpSetWait(\"nav_pnl.selected_gnuplot\", s);


}" 0
 E E E
14 12
"txt_selected_gnuplot"
""
1 154 30 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
152 28 436 55
3 "s" 0 0 0 0 0 0 
E
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"nav_pnl.selected_gnuplot\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"nav_pnl.selected_gnuplot\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:Settings.plot_1}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0

E
13 17
"Button9"
""
1 110 70 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 68 172 95
T 
1
LANG:1 6 Config
"// Correct
main()
{
  FC_open_config_window();
}

//#############################################
//	
//	Name: FC_open_config_window
//	Function: Opens config window
//	
//#############################################

int FC_open_config_window()
{
	string gnuplot_name;

	if( !dpExists( \"nav_pnl.selected_gnuplot\"))
  	return -1;	
 	
	dpGet(\"nav_pnl.selected_gnuplot\", gnuplot_name);
	ChildPanelOnCentral(\"config.pnl\", \"Config\",	makeDynString(\"$gnuplot_name:\" + gnuplot_name));
}
	

" 0
 E E E
13 24
"Button2"
""
1 180 70 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
178 68 242 95
T 
1
LANG:1 4 View
"// Correct
main()
{
  FC_open_view_window();
}


//#############################################
//	
//	Name: FC_open_view_window
//	Function: Opens view window
//	
//#############################################
int FC_open_view_window()
{
	string gnuplot_name;

	if( !dpExists( \"nav_pnl.selected_gnuplot\"))
  	return -1;	
 	
	dpGet(\"nav_pnl.selected_gnuplot\", gnuplot_name);
	ChildPanelOnCentral(\"view.pnl\", \"View\", makeDynString(\"$gnuplot_name:\" + gnuplot_name));
}

" 0
 E E E
13 25
"Button3"
""
1 250 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
248 68 312 95
T 
1
LANG:1 7 Scripts
"// Correct
main()
{
  FC_open_script_window();
}

//#############################################
//	
//	Name: FC_open_script_window
//	Function: Opens script window
//	
//#############################################
int FC_open_script_window()
{
	string gnuplot_name;

	if( !dpExists( \"nav_pnl.selected_gnuplot\"))
  	return -1;	
 	
	dpGet(\"nav_pnl.selected_gnuplot\", gnuplot_name);
	ChildPanelOnCentral(\"config_of_scripts.pnl\", \"Config\", makeDynString(\"$gnuplot_name:\" + gnuplot_name));
}
" 0
 E E E
13 30
"Button4"
""
1 20 109 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 107 172 131
T 
1
LANG:1 20 Tab plot DP=spectrum
"// Correct
main()
{
  FC_open_view_window();
}


//#############################################
//	
//	Name: FC_open_view_window
//	Function: Opens view window
//	
//#############################################
int FC_open_view_window()
{
	string DPReference;

	if( !dpExists( \"nav_pnl.selected_gnuplot\"))
  	return -1;	
 	
	dpGet(\"nav_pnl.selected_gnuplot\", DPReference);
	ChildPanelOnCentral(\"navigator_plot.pnl\", \"GNUPLOT\", makeDynString(\"$DPReference:\" + DPReference));
}

" 0
 E E E
13 32
"Button5"
""
1 360 130 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
358 128 402 155
T 
1
LANG:1 4 Load
"main()
{
string s;

	// Select an available gnuplot and store the name in the database
	dpSelector(s, FALSE, \"OWN_SYSTEM_NAME_NO_SYS\", FALSE, \"ReceptorType\");
	
//	if (s!=\"\")
//		dpSetWait(\"nav_pnl.selected_gnuplot\", s);


}" 0
 E E E
14 33
"TextField1"
""
1 404 130 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
402 128 686 155
3 "s" 0 0 0 0 0 0 
E
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"nav_pnl.selected_gnuplot\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"nav_pnl.selected_gnuplot\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:Settings.plot_1}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0

E
14 34
"TextField2"
""
1 540 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
538 78 602 105
3 "s" 0 0 0 0 0 0 
E
"
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"System1:station_board1_rec1.status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:station_board1_rec1.status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:station_board1_rec1.status}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0

E
13 38
"Button10"
""
1 550 241 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
548 239 692 263
T 
1
LANG:1 17 Tab archive DP=sn
"// Correct
main()
{
  FC_open_view_window();
}


//#############################################
//	
//	Name: FC_open_view_window
//	Function: Opens view window
//	
//#############################################
int FC_open_view_window()
{
	string DPReference=\"\";

	if( !dpExists( \"nav_pnl.selected_gnuplot\"))
  	return -1;	
 	
	DPReference = \"System1:station_board1_rec1.sn\";
	ChildPanelOnCentral(\"navigator_archive.pnl\", \"GNUPLOT\", makeDynString(\"$DPReference:\" + DPReference));
}

" 0
 E E E
13 39
"Button11"
""
1 550 261 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
548 259 692 283
T 
1
LANG:1 21 Tab archive DP=status
"// Correct
main()
{
  FC_open_view_window();
}


//#############################################
//	
//	Name: FC_open_view_window
//	Function: Opens view window
//	
//#############################################
int FC_open_view_window()
{
	string DPReference=\"\";

	if( !dpExists( \"nav_pnl.selected_gnuplot\"))
  	return -1;	
 	
	DPReference = \"System1:station_board1_rec1.status\";
	ChildPanelOnCentral(\"navigator_archive.pnl\", \"GNUPLOT\", makeDynString(\"$DPReference:\" + DPReference));
}

" 0
 E E E
13 40
"Button12"
""
1 380 240 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
378 238 522 262
T 
1
LANG:1 15 Tab trend DP=sn
"// Correct
main()
{
  FC_open_view_window();
}


//#############################################
//	
//	Name: FC_open_view_window
//	Function: Opens view window
//	
//#############################################
int FC_open_view_window()
{
	string DPReference=\"\";

	if( !dpExists( \"nav_pnl.selected_gnuplot\"))
  	return -1;	
 	
	DPReference = \"System1:station_board1_rec1.sn\";
	ChildPanelOnCentral(\"navigator_trend.pnl\", \"GNUPLOT\", makeDynString(\"$DPReference:\" + DPReference));
}

" 0
 E E E
13 37
"Button8"
""
1 380 260 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
378 258 522 282
T 
1
LANG:1 19 Tab trend DP=status
"// Correct
main()
{
  FC_open_view_window();
}


//#############################################
//	
//	Name: FC_open_view_window
//	Function: Opens view window
//	
//#############################################
int FC_open_view_window()
{
	string DPReference=\"\";

	if( !dpExists( \"nav_pnl.selected_gnuplot\"))
  	return -1;	
 	
	DPReference = \"System1:station_board1_rec1.status\";
	ChildPanelOnCentral(\"navigator_trend.pnl\", \"GNUPLOT\", makeDynString(\"$DPReference:\" + DPReference));
}

" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0