Cobalt.Hardware.nrNodes=15
Cobalt.Hardware.Node[0].host=cbm001
Cobalt.Hardware.Node[0].cpu=0
Cobalt.Hardware.Node[0].gpus=[0, 1]
Cobalt.Hardware.Node[0].stations=['CS021HBA0', 'CS021LBA', 'CS021HBA', 'CS021HBA1', 'RS208HBA', 'RS208LBA']
Cobalt.Hardware.Node[1].host=cbm001
Cobalt.Hardware.Node[1].cpu=1
Cobalt.Hardware.Node[1].gpus=[2, 3]
Cobalt.Hardware.Node[1].stations=['CS005HBA0', 'CS005LBA', 'CS005HBA', 'CS005HBA1', 'RS310HBA', 'RS310LBA']
Cobalt.Hardware.Node[2].host=cbm002
Cobalt.Hardware.Node[2].cpu=0
Cobalt.Hardware.Node[2].gpus=[0, 1]
Cobalt.Hardware.Node[2].stations=['CS101HBA0', 'CS101LBA', 'CS101HBA', 'CS101HBA1', 'RS407HBA', 'RS407LBA']
Cobalt.Hardware.Node[3].host=cbm002
Cobalt.Hardware.Node[3].cpu=1
Cobalt.Hardware.Node[3].gpus=[2, 3]
Cobalt.Hardware.Node[3].stations=['CS032HBA0', 'CS032LBA', 'CS032HBA', 'CS032HBA1', 'RS409HBA', 'RS409LBA']
Cobalt.Hardware.Node[4].host=cbm003
Cobalt.Hardware.Node[4].cpu=0
Cobalt.Hardware.Node[4].gpus=[0, 1]
Cobalt.Hardware.Node[4].stations=['CS002HBA0', 'CS002LBA', 'CS002HBA', 'CS002HBA1', 'CS006HBA0', 'CS006LBA', 'CS006HBA']
Cobalt.Hardware.Node[5].host=cbm003
Cobalt.Hardware.Node[5].cpu=1
Cobalt.Hardware.Node[5].gpus=[2, 3]
Cobalt.Hardware.Node[5].stations=['CS201HBA0', 'CS201LBA', 'CS201HBA', 'CS201HBA1']
Cobalt.Hardware.Node[6].host=cbm004
Cobalt.Hardware.Node[6].cpu=0
Cobalt.Hardware.Node[6].gpus=[0, 1]
Cobalt.Hardware.Node[6].stations=['CS011HBA0', 'CS011LBA', 'CS011HBA', 'CS011HBA1', 'CS028HBA0', 'CS028LBA', 'CS028HBA']
Cobalt.Hardware.Node[7].host=cbm004
Cobalt.Hardware.Node[7].cpu=1
Cobalt.Hardware.Node[7].gpus=[2, 3]
Cobalt.Hardware.Node[7].stations=['CS302HBA0', 'CS302LBA', 'CS302HBA', 'CS302HBA1']
Cobalt.Hardware.Node[8].host=cbm005
Cobalt.Hardware.Node[8].cpu=0
Cobalt.Hardware.Node[8].gpus=[0, 1]
Cobalt.Hardware.Node[8].stations=['CS003HBA0', 'CS003LBA', 'CS003HBA', 'CS003HBA1', 'RS305HBA', 'RS305LBA']
Cobalt.Hardware.Node[9].host=cbm005
Cobalt.Hardware.Node[9].cpu=1
Cobalt.Hardware.Node[9].gpus=[2, 3]
Cobalt.Hardware.Node[9].stations=['CS007HBA0', 'CS007LBA', 'CS007HBA', 'CS007HBA1', 'RS503HBA', 'RS503LBA']
Cobalt.Hardware.Node[10].host=cbm005
Cobalt.Hardware.Node[10].cpu=0
Cobalt.Hardware.Node[10].gpus=[0, 1]
Cobalt.Hardware.Node[10].stations=['CS030HBA0', 'CS030LBA', 'CS030HBA', 'CS030HBA1', 'CS301HBA0', 'CS301LBA', 'CS301HBA']
Cobalt.Hardware.Node[11].host=cbm005
Cobalt.Hardware.Node[11].cpu=1
Cobalt.Hardware.Node[11].gpus=[2, 3]
Cobalt.Hardware.Node[11].stations=['CS501HBA0', 'CS501LBA', 'CS501HBA', 'CS501HBA1']
Cobalt.Hardware.Node[12].host=cbm006
Cobalt.Hardware.Node[12].cpu=0
Cobalt.Hardware.Node[12].gpus=[0, 1]
Cobalt.Hardware.Node[12].stations=['CS004HBA0', 'CS004LBA', 'CS004HBA', 'CS004HBA1', 'RS106HBA', 'RS106LBA']
Cobalt.Hardware.Node[13].host=cbm006
Cobalt.Hardware.Node[13].cpu=1
Cobalt.Hardware.Node[13].gpus=[2, 3]
Cobalt.Hardware.Node[13].stations=['CS401HBA0', 'CS401LBA', 'CS401HBA', 'CS401HBA1', 'RS205HBA', 'RS205LBA']
Cobalt.Hardware.Node[14].host=cbm007
Cobalt.Hardware.Node[14].cpu=0
Cobalt.Hardware.Node[14].gpus=[0, 1]
Cobalt.Hardware.Node[14].stations=['CS103HBA0', 'CS103LBA', 'CS103HBA', 'CS103HBA1', 'RS307HBA', 'RS307LBA']
