//#  SAS_Protocol.prot: Protocol definition for the communication between SAS and MAC
//#
//#  Copyright (C) 2002-2005
//#  ASTRON (Netherlands Foundation for Research in Astronomy)
//#  P.O.Box 2, 7990 AA Dwingeloo, The Netherlands, seg@astron.nl
//#
//#  This program is free software; you can redistribute it and/or modify
//#  it under the terms of the GNU General Public License as published by
//#  the Free Software Foundation; either version 2 of the License, or
//#  (at your option) any later version.
//#
//#  This program is distributed in the hope that it will be useful,
//#  but WITHOUT ANY WARRANTY; without even the implied warranty of
//#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//#  GNU General Public License for more details.
//#
//#  You should have received a copy of the GNU General Public License
//#  along with this program; if not, write to the Free Software
//#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//#
//#  $Id$
autogen definitions protocol;

description = "Protocol for the communication between SAS and MAC";
prefix = "SAS"; // for the signal names
id = "(F_APL_PROTOCOL+3)";

// specify extra include files
// e.g.
include = '<sys/time.h>';

prelude = << PRELUDE_END
// define namespace and enumerations here

enum TSASResult
{
  SAS_RESULT_NO_ERROR = 0, 
  SAS_RESULT_ERROR_UNSPECIFIED, 
  SAS_RESULT_ERROR_VI_NOT_FOUND, 
  SAS_RESULT_ERROR_INCORRECT_NUMBER_OF_PARAMETERS,
  SAS_RESULT_ERROR_UNKNOWN_COMMAND,
};

PRELUDE_END;

//
// An "event" has a "signal" and a "dir" (direction)
// and zero or more "param"s.
// "dir" can be one of "IN" or "OUT".
// A "param" has a "name" and a "type".
//
event = {
  signal = SCHEDULE;
  dir = IN;
  param = {
    name = "VIrootID";
    type = "string";
  };
};

event = {
  signal = UPDATESCHEDULE;
  dir = IN;
  param = {
    name = "VIrootID";
    type = "string";
  };
};

event = {
  signal = CANCELSCHEDULE;
  dir = IN;
  param = {
    name = "VIrootID";
    type = "string";
  };
};

event = {
  signal = RESPONSE;
  dir = OUT;
  param = {
    name = "result";
    type = "TSASResult";
  };
};

event = {
  signal = REPLACEMENTREQUEST;
  dir = OUT;
  param = {
    name = "nodeID";
    type = "string";
  };
};

