V 11
1
LANG:1 18 station_HBAAntenna
PANEL,-1 -1 556 569 N "_3DFace" 0
"main()
{
   // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP = g_currentDatapoint;
  DebugN(\"HBAAntenna.pnl baseDP: \"+baseDP);
  
  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  DebugN(\"dpAr: \"+dpAr+\" dpAr[last]: \"+dpAr[dynlen(dpAr)]);
  
  if (strpos(dpAr[dynlen(dpAr)],\"HBA\") > -1) {
    HBANr = substr(dpAr[dynlen(dpAr)],3,strlen(dpAr[dynlen(dpAr)]));
    setValue(\"theHBAAntenna\", \"text\", baseDP);
  } else {
    DebugN(\"HBAAntenna.pnl:Initialize|No HBA found in currentDatapoint.\");
  }
 
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  
  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
  
   reload();
}


void prepareHardwareList() {
  
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  // dynAppend(g_AntennaList,HBANr);  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"HBAAntenna.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"HBAAntenna.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"HBAAntenna.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  130 290
""0  1
E "#uses \"navPanel.ctl\"
string baseDP=\"\";
int HBANr=-1;




" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 19 1 "" 1
0
6 2
"childStateBorder"
""
1 151 99 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
226 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 2 1 1 E 1 0 1 -4 -6 1 E 71 83 515 527
2 18
"theHBAAntenna"
""
1 71.42774945920596 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
235 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.19672131147541 0 1 -13.37704918032785 0 0 E 70 24 249 55
0 2 2 "0s" 0 0 0 64 0 0  70 24 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 11 Station:HBA
1 20 2 "" 7
0
1 21 2 "" 2
0
1 22 2 "" 9
0
1 23 2 "" 10
0
1 24 2 "" 13
0
1 25 2 "" 14
0
1 26 2 "" 5
0
1 27 2 "1" 1
0
1 28 2 "" 11
0
1 29 2 "" 15
0
1 30 3 "" 7
0
1 31 3 "" 2
0
1 32 3 "" 9
0
1 33 3 "" 10
0
1 34 3 "" 13
0
1 35 3 "" 14
0
1 36 3 "" 5
0
1 37 3 "1" 1
0
1 38 3 "" 11
0
1 39 3 "" 15
0
1 40 4 "" 7
0
1 41 4 "" 2
0
1 42 4 "" 9
0
1 43 4 "" 10
0
1 44 4 "" 13
0
1 45 4 "" 14
0
1 46 4 "" 5
0
1 47 4 "1" 1
0
1 48 4 "" 11
0
1 49 4 "" 15
0
1 50 5 "" 7
0
1 51 5 "" 2
0
1 52 5 "" 9
0
1 53 5 "" 10
0
1 54 5 "" 13
0
1 55 5 "" 14
0
1 56 5 "" 5
0
1 57 5 "1" 1
0
1 58 5 "" 11
0
1 59 5 "" 15
0
1 60 6 "" 7
0
1 61 6 "" 2
0
1 62 6 "" 9
0
1 63 6 "" 10
0
1 64 6 "" 13
0
1 65 6 "" 14
0
1 66 6 "" 5
0
1 67 6 "1" 1
0
1 68 6 "" 11
0
1 69 6 "" 15
0
1 70 7 "" 7
0
1 71 7 "" 2
0
1 72 7 "" 9
0
1 73 7 "" 10
0
1 74 7 "" 13
0
1 75 7 "" 14
0
1 76 7 "" 5
0
1 77 7 "1" 1
0
1 78 7 "" 11
0
1 79 7 "" 15
0
1 80 8 "" 7
0
1 81 8 "" 2
0
1 82 8 "" 9
0
1 83 8 "" 10
0
1 84 8 "" 13
0
1 85 8 "" 14
0
1 86 8 "" 5
0
1 87 8 "1" 1
0
1 88 8 "" 11
0
1 89 8 "" 15
0
1 90 9 "" 7
0
1 91 9 "" 2
0
1 92 9 "" 9
0
1 93 9 "" 10
0
1 94 9 "" 13
0
1 95 9 "" 14
0
1 96 9 "" 5
0
1 97 9 "1" 1
0
1 98 9 "" 11
0
1 99 9 "" 15
0
1 100 10 "" 7
0
1 101 10 "" 2
0
1 102 10 "" 9
0
1 103 10 "" 10
0
1 104 10 "" 13
0
1 105 10 "" 14
0
1 106 10 "" 5
0
1 107 10 "1" 1
0
1 108 10 "" 11
0
1 109 10 "" 15
0
1 110 11 "" 7
0
1 111 11 "" 2
0
1 112 11 "" 9
0
1 113 11 "" 10
0
1 114 11 "" 13
0
1 115 11 "" 14
0
1 116 11 "" 5
0
1 117 11 "1" 1
0
1 118 11 "" 11
0
1 119 11 "" 15
0
1 120 12 "" 7
0
1 121 12 "" 2
0
1 122 12 "" 9
0
1 123 12 "" 10
0
1 124 12 "" 13
0
1 125 12 "" 14
0
1 126 12 "" 5
0
1 127 12 "1" 1
0
1 128 12 "" 11
0
1 129 12 "" 15
0
1 130 13 "" 7
0
1 131 13 "" 2
0
1 132 13 "" 9
0
1 133 13 "" 10
0
1 134 13 "" 13
0
1 135 13 "" 14
0
1 136 13 "" 5
0
1 137 13 "1" 1
0
1 138 13 "" 11
0
1 139 13 "" 15
0
1 140 14 "" 7
0
1 141 14 "" 2
0
1 142 14 "" 9
0
1 143 14 "" 10
0
1 144 14 "" 13
0
1 145 14 "" 14
0
1 146 14 "" 5
0
1 147 14 "1" 1
0
1 148 14 "" 11
0
1 149 14 "" 15
0
1 150 15 "" 7
0
1 151 15 "" 2
0
1 152 15 "" 9
0
1 153 15 "" 10
0
1 154 15 "" 13
0
1 155 15 "" 14
0
1 156 15 "" 5
0
1 157 15 "1" 1
0
1 158 15 "" 11
0
1 159 15 "" 15
0
1 160 16 "" 7
0
1 161 16 "" 2
0
1 162 16 "" 9
0
1 163 16 "" 10
0
1 164 16 "" 13
0
1 165 16 "" 14
0
1 166 16 "" 5
0
1 167 16 "1" 1
0
1 168 16 "" 11
0
1 169 16 "" 15
0
1 170 17 "" 7
0
1 171 17 "" 2
0
1 172 17 "" 9
0
1 173 17 "" 10
0
1 174 17 "" 13
0
1 175 17 "" 14
0
1 176 17 "" 5
0
1 177 17 "1" 1
0
1 178 17 "" 11
0
1 179 17 "" 15
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "selfState" -1
"objects\\lofar_self_state.pnl" 35 732 T 225 1 0 1 -5 -680
0
3 2 "PANEL_REF2" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 250 1 0 1 -450 349
1
"$elementNr""0"
3 3 "PANEL_REF3" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 251 1 0 1 -334 349
1
"$elementNr""1"
3 4 "PANEL_REF4" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 252 1 0 1 -221 349
1
"$elementNr""2"
3 5 "PANEL_REF5" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 253 1 0 1 -109 348
1
"$elementNr""3"
3 6 "PANEL_REF6" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 254 1 0 1 -450 236
1
"$elementNr""4"
3 7 "PANEL_REF7" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 255 1 0 1 -334 236
1
"$elementNr""5"
3 8 "PANEL_REF8" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 256 1 0 1 -221 236
1
"$elementNr""6"
3 9 "PANEL_REF9" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 257 1 0 1 -109 236
1
"$elementNr""7"
3 10 "PANEL_REF10" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 258 1 0 1 -450 125
1
"$elementNr""8"
3 11 "PANEL_REF11" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 259 1 0 1 -334 125
1
"$elementNr""9"
3 12 "PANEL_REF12" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 260 1 0 1 -221 125
1
"$elementNr""10"
3 13 "PANEL_REF13" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 261 1 0 1 -109 125
1
"$elementNr""11"
3 14 "PANEL_REF14" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 262 1 0 1 -450 14
1
"$elementNr""12"
3 15 "PANEL_REF15" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 263 1 0 1 -334 14
1
"$elementNr""13"
3 16 "PANEL_REF16" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 264 1 0 1 -221 14
1
"$elementNr""14"
3 17 "PANEL_REF17" -1
"objects\\Hardware\\HBA_TileElement.pnl" 547 217 T 265 1 0 1 -109 14
1
"$elementNr""15"
0
