# -- StationControl --
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  StationControl   4.0.0  development 'node constraint'  "Main controller for a station"

#    name          dir. type   unit   prun. vm   value                     			constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _hostname     I    vtext   -      10    100  '>>VirtualInstrument.stationList'    -        "Machine(s) the program should run on, eg. [CS010C,CS016C]"


#########################################################################################################
# -- StationControl --
#      name              vers   qual  constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  StationControl     4.0.0  development  'node constraint'  "Machine(s) the program should run on, eg. [CS010C,CS016C]"
uses  TBBControl         4.0.0  development  'node constraint'  "TBBControl settings"
