V 10
1
LANG:1 8 (NoName)
PANEL,269 267 142 95 N "_3DFace" 1
"$datapoint"
"main()
{

  if(dpAccessable($datapoint + \".filSel0\") && 
     dpAccessable($datapoint + \".filSel1\"))
	{
    dpConnect(\"ControlHBFilter\", $datapoint + \".filSel0:_online.._value\",
                                 $datapoint + \".filSel1:_online.._value\",
                                 $datapoint + \".filSel1:_online.._invalid\");
  }
  else
  {
    setValue(\"rect_filter\", \"backCol\", \"_dpdoesnotexist\");
  }
}


ControlHBFilter(string dp1, bool filSel0,
                string dp2, bool filSel1,
                string dp3, bool invalid)
{

  if(!invalid)
  {
    ComboBox1.enabled = TRUE;
    if (!filSel1 && !filSel0)
    {
      ComboBox1.selectedPos=1;    //110-190MHz
      setValue(\"rect_filter\", \"backCol\", \"Lofar_device_active\");
    }
    else if (!filSel1 && filSel0)
    {
      ComboBox1.selectedPos=2;    //170-230MHz
      setValue(\"rect_filter\", \"backCol\", \"Lofar_device_active\");
    }
    else if (filSel1 && !filSel0)
    {
      ComboBox1.selectedPos=3;    //210-250MHz
      setValue(\"rect_filter\", \"backCol\", \"Lofar_device_active\");
    }
    else if (filSel1 && filSel0)
    {
      ComboBox1.selectedPos=4;    //Filter OFF
      setValue(\"rect_filter\", \"backCol\", \"grey\");
    }
  }
  else
  {
    ComboBox1.enabled = FALSE;
    setValue(\"rect_filter\", \"backCol\", \"_dpdoesnotexist\");
  }
}" 0
EE E E 1 -1 -1 0  10 70
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"rect_filter"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 130 70
2 1
"Text2"
""
1 29 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 31 18 113 34
0 2 0 "s" 0 0 0 192 0 0  31 18
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Highband filter
22 2
"ComboBox1"
""
1 15 40 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
13 38 127 65
4
1
LANG:1 11 110-190 Mhz
 1
1
LANG:1 11 170-230 MHz
 0
1
LANG:1 11 210-250 MHz
 0
1
LANG:1 10 Filter off
 0
E
"main()
{

  ////////////////////////////////////////////////////////
  //FILSEL_0   FILSEL_1   Filter     [Date: July 27  2005]
  //   0          0       110-190MHz
  //   0          1       210-250MHz
  //   1          0       170-230MHz
  //   1          1       filter off
  ////////////////////////////////////////////////////////
  DebugN(\"ComboBox1.selectedPos:\"+ComboBox1.selectedPos);
  if (ComboBox1.selectedPos==1)          //110-190MHz
  {
    dpSet($datapoint + \".filSel1\", FALSE);
    dpSet($datapoint + \".filSel0\", FALSE);
  }
  else if (ComboBox1.selectedPos==2)     //170-230MHz
  {
    dpSet($datapoint + \".filSel1\", FALSE);
    dpSet($datapoint + \".filSel0\", TRUE);
  }
  else if (ComboBox1.selectedPos==3)     //210-250MHz
  {
    dpSet($datapoint + \".filSel1\", TRUE);
    dpSet($datapoint + \".filSel0\", FALSE);
  }
  else if (ComboBox1.selectedPos==4)     //Filter OFF
  {
    dpSet($datapoint + \".filSel1\", TRUE);
    dpSet($datapoint + \".filSel0\", TRUE);
  }

}" 0

E
 0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0