#
# $Id$
#
# -- CNProc --
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   CNProc     4.0.0  development 'node constraint'  "Blue Gene Processing"

# name   	        dir.    type    unit    prun.   vm      value    constr. descr.
#--------------------------------------------------------------------------------------------------------
par integrationSteps	O	int	-	10	0	768 	 -	"compute node block size (after FFT)"
par nrPPFTaps		I	int	-	10	0	16	 -	"number of elements in the polyphasefilter"

par coresPerPset        I       int     -       10      0       64        -     "Total nr of Cores used in each pset for this observation"
par usedCores           I       vint    -       10      0       '[0..63]' -     "Cores used in each pset for this observation"
par phaseOnePsets       I       vint    -       10      0       '[]'      -     "Psets used for phase one (input from stations)"
par phaseTwoPsets       I       vint    -       10      0       '[]'      -     "Psets used for phase two (calculations per subband)"
par phaseThreePsets     I       vint    -       10      0       '[]'      -     "Psets used for phase three (calculations per pencil beam)"


# -- CNProc_CoherentStokes --
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   CNProc_CoherentStokes     4.0.0  development 'node constraint'  "Coherent Stokes settings for BG/P"

# name   	        dir.    type    unit    prun.   vm      value    constr. descr.
#--------------------------------------------------------------------------------------------------------
par  which                   I    ptext  -      10    0      "I|IQUV|XXYY;I"                           - "Which Stokes values to compute"
par  channelsPerSubband      I    int    -      10    0      ">>Observation.channelsPerSubband"        - "Number of channels for Stokes data"
par  timeIntegrationFactor   I    int    -      10    0      1                                         - "Time-wise integration of Stokes data (in samples)"
par  subbandsPerFile         I	  int    -	10    0      512                                       - "the number of subbands each Stokes file will hold"

# -- CNProc_IncoherentStokes --
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   CNProc_IncoherentStokes   4.0.0  development 'node constraint'  "Incoherent Stokes settings for BG/P"

# name   	        dir.    type    unit    prun.   vm      value    constr. descr.
#--------------------------------------------------------------------------------------------------------
par  which                   I    ptext  -      10    0      "I|IQUV;I"                                - "Which Stokes values to compute"
par  channelsPerSubband      I    int    -      10    0      ">>Observation.channelsPerSubband"        - "Number of channels for Stokes data"
par  timeIntegrationFactor   I    int    -      10    0      1                                         - "Time-wise integration of Stokes data (in samples)"
par  subbandsPerFile         I    int    -      10    0      512                                       - "the number of subbands each Stokes file will hold"


# -- OLAP_Conni --
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OLAP_Conn    4.0.0  development 'node constraint'  "Connection specification of OLAP"

#    name         	     	dir. 	type   unit   	prun. 	vm  	value			constr.  descr.
#--------------------------------------------------------------------------------------------------------
par IONProc_CNProc_Transport   I	ptext	-	10	0	'FCNP|TCP|NULL;FCNP'	-	"communication protocol between IO and CN nodes"


# -- Correlator --
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Correlator 4.0.0  development 'node constraint'  "Settings for Correlation (visibilities) calculations"

#    name         	dir.	type	unit	prun.	vm	value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par integrationTime	I       dbl		-		10		0	1		- 		"Integration time"


# -- PencilInfo --
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  PencilInfo    4.0.0  development 'node constraint'  "Settings for pencil beamformer"

par  flysEye                 I    bool   -      10    0      false                                     - "Fly's Eye mode: every station is transformed into its own beam"

# -- DelayComp --
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  DelayComp    4.0.0  development 'node constraint'  "Setting of the delaycompensation"

#    name          	dir.    type    unit    prun.   vm      value                   constr. descr.
#--------------------------------------------------------------------------------------------------------
par positionType 	I	text	-	10	0	'ITRF'			-	'coordinate system of station positions'
par nrCalcDelays	I	int	-	10	0	16			-	'number of delays to calculate ahead for delay compensation'


# -- IONProc
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  IONProc     4.0.0  development 'node constraint'  "???"


#    name         	dir. 	type   	unit   	prun. 	vm  	value	constr. descr.
#--------------------------------------------------------------------------------------------------------
par integrationSteps	O	int		-		10  	0	30	-	'number of blocks summed by the IONProc'


# -- StorageProc
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  StorageProc     4.0.0  development 'node constraint'  "???"

#    name          	dir. 	type   unit   	prun. 	vm  	value   constr. descr.
#--------------------------------------------------------------------------------------------------------
par subbandsPerMS	I	int	-	10	0	1	-	'this key is obsolete'

# -- OLAP--
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OLAP         4.0.1  development 'node constraint'  "OLAP"

#    name          	        dir. type  unit prun.   vm      value   	constr.  	descr.
#--------------------------------------------------------------------------------------------------------
par realTime		        I    bool    -	10	0	true		-		"whether data is processed at real-time"
par delayCompensation	        I    bool    -  10  	0	true		-		"perform delay compensation between stations"
par storageStationNames	        I    text    -	10	0	'AllStations'	-		'???'
par nrTimesInFrame	        I    int     -	10	0	16		-		"number of timeslots per station UDP packet"
par nrSubbandsPerFrame	        I    int     -	10	0	>>Observation.nrSlotsInFrame  -  "number of subbands per station UDP packet"
par nrSecondsOfBuffer	        I    dbl     -	10	0	2.5		-		'buffer size for raw station data (in seconds)'
par maxNetworkDelay	        I    dbl     -	10	0	0.25		-		'???'
par correctBandPass	        I    bool    -  10  	0	true		-		'apply the bandpass filter'
par coherentDedisperseChannels  I    bool    -  10      0       false           -               "coherent dedispersion applied (true/false)"

#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  CNProc       4.0.0  development '1'  "Compute-Node Processing: application running on the BlueGene compute nodes"
uses  CNProc_CoherentStokes 4.0.0  development '1'  "Coherent Stokes"
uses  CNProc_IncoherentStokes 4.0.0  development '1'  "Inoherent Stokes"
uses  OLAP_Conn    4.0.0  development '1'  "Connection specification of OLAP"
uses  Correlator   4.0.0  development '1'  "Correlator specification"
uses  PencilInfo   4.0.0  development '1'  "Settings for pencil beamformer"
uses  DelayComp    4.0.0  development '1'  "Setting of the delaycompensation"
uses  IONProc      4.0.0  development '1'  "I/O Node Processing: application running on the BlueGene I/O nodes"
uses  StorageProc  4.0.0  development '1'  "???"

