#
# $Id$
#


# -- Correlator --
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Correlator 4.0.0  development 'node constraint'  "Settings for Correlation (visibilities) calculations"

#    name         	dir.	type	unit	prun.	vm	value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par nrChannelsPerSubband I  int   -   10    0 1   64    "Number of frequency channels to output for each subband"
par integrationTime	I       dbl		-		10		0	1		- 		"Integration time"
par blockSize     	I       int		-		10		0	1		- 		"Cobalt block size, per subband, in samples"
par nrBlocksPerIntegration	    I       int		-		10		0	1		1 		"Number of blocks in each integration period"

# -- CoherentStokes --
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   CoherentStokes     4.0.0  development 'node constraint'  "Coherent Stokes settings for BG/P"

# name   	        dir.    type    unit    prun.   vm      value    constr. descr.
#--------------------------------------------------------------------------------------------------------
par  which                   I    ptext  -      10    0      "I|IQUV|XXYY;I"                           - "Which Stokes values to compute"
par  nrChannelsPerSubband    I    int    -      10    0      ">>Observation.channelsPerSubband"        - "Number of channels for Stokes data"
par  timeIntegrationFactor   I    int    -      10    0      1                                         - "Time-wise integration of Stokes data (in samples)"
par  subbandsPerFile         I	  int    -	10    0      512                                       - "the number of subbands each Stokes file will hold"

# -- IncoherentStokes --
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   IncoherentStokes   4.0.0  development 'node constraint'  "Incoherent Stokes settings for BG/P"

# name   	        dir.    type    unit    prun.   vm      value    constr. descr.
#--------------------------------------------------------------------------------------------------------
par  which                   I    ptext  -      10    0      "I|IQUV;I"                                - "Which Stokes values to compute"
par  nrChannelsPerSubband    I    int    -      10    0      ">>Observation.channelsPerSubband"        - "Number of channels for Stokes data"
par  timeIntegrationFactor   I    int    -      10    0      1                                         - "Time-wise integration of Stokes data (in samples)"
par  subbandsPerFile         I    int    -      10    0      512                                       - "the number of subbands each Stokes file will hold"

# -- BeamFormer --
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  BeamFormer 4.0.0        development 'node constraint'  "Settings for beam former (time series) calculations"
uses  CoherentStokes 4.0.0    development '1'  "Settings for all coherent beams"
uses  IncoherentStokes 4.0.0  development '1'  "Settings for all incoherent beams"
par coherentDedisperseChannels  I    bool    -  10      0       false           -               "apply coherent dedispersion"


# -- Cobalt--
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Cobalt         4.0.1  development 'node constraint'  "Cobalt"

#    name          	        dir. type  unit prun.   vm      value   	constr.  	descr.
#--------------------------------------------------------------------------------------------------------
par realTime		        I    bool    -	10	0	true		-		"whether data is processed at real-time"
par delayCompensation	        I    bool    -  10  	0	true		-		"perform delay compensation between stations"
par correctBandPass	        I    bool    -  10  	0	true		-		'apply the bandpass filter'
par correctClocks 	        I    bool    -  10  	0	true		-		'correct for known station clock offsets'

#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  BeamFormer   4.0.0  development '1'  "BeamFormer specification"
uses  Correlator   4.0.0  development '1'  "Correlator specification"
