newgraph
  X 3.4
  Y 3

  xaxis
    label : number of stations
    mhash 5

    min 0
    max 64
    size 2.7

  yaxis
    label : max number of beams
    size 2.5

    no_auto_hash_labels
    hash_label at 1 : 1
    hash_label at 3 : 9
    hash_label at 5 : 25
    hash_label at 7 : 49
    hash_label at 9 : 81
    hash_label at 11 : 121
    hash_label at 13 : 169
    hash_label at 15 : 225
    hash_label at 17 : 289
    hash_label at 19 : 361
    hash_label at 21 : 441
(*
    hash_label at 1 : 1
    hash_label at 2 : 4
    hash_label at 3 : 9
    hash_label at 4 : 16
    hash_label at 5 : 25
    hash_label at 6 : 36
    hash_label at 7 : 49
    hash_label at 8 : 64
    hash_label at 9 : 81
    hash_label at 10 : 100
    hash_label at 11 : 121
    hash_label at 12 : 144
    hash_label at 13 : 169
    hash_label at 14 : 196
    hash_label at 15 : 225
    hash_label at 16 : 256
    hash_label at 17 : 289
    hash_label at 18 : 324
    hash_label at 19 : 361
    hash_label at 20 : 400
    hash_label at 21 : 441
    hash_label at 22 : 484
    hash_label at 23 : 529
    hash_label at 24 : 576
*)
    min 0
    max 22

newline
  linetype dotted
  linethickness 2.0
  label : Memory bound

newline
  linetype solid
  linethickness 2.0
  label : CPU bound

newline
  linetype dashed
  linethickness 2.0
  label : I/O bound

legend
  x 38 y 20
  linelength 5

newstring : Complex voltages / Stokes IQUV
  x 2 y 2
  hjl vjc
  
newline
  linetype dashed
  color 1 0 0
  pts
      4 3.61 (* 13 *)
      8 3.61 (* 13 *)
      12 3.61 (* 13 *)
      16 3.61 (* 13 *)
      20 3.61 (* 13 *)
      24 3.61 (* 13 *)
      28 3.61 (* 13 *)
      32 3.61 (* 13 *)
      36 3.61 (* 13 *)
      40 3.46 (* 12 *)
      44 3.16 (* 10 *)
      48 3.16 (* 10 *)
      52 3.16 (* 10 *)
      56 3.16 (* 10 *)
      60 3.16 (* 10 *)
      64 3.16 (* 10 *)

newstring : Stokes I, no integration
  x 2 y 6.5
  hjl vjc

newline
  linetype dashed
  color 0 1 0
  pts
      4 7.42 (* 55 *)
      8 7.42 (* 55 *)
      12 7.42 (* 55 *)
      16 7.42 (* 55 *)
      20 7.42 (* 55 *)
      24 7.42 (* 55 *)
      28 7.42 (* 55 *)
      32 7.42 (* 55 *)
      36 7.42 (* 55 *)
      40 7.14 (* 51 *)
      44 6.48 (* 42 *)
      48 6.48 (* 42 *)
      52 6.48 (* 42 *)
      56 6.48 (* 42 *)
      60 6.48 (* 42 *)
      64 6.48 (* 42 *)

newstring : Stokes I, 2x integration
  x 2 y 9.5
  hjl vjc

newline
  linetype dashed
  color 0 0 0
  pts
      4 10.49 (* 110 *)
      8 10.49 (* 110 *)
      12 10.49 (* 110 *)
      16 10.49 (* 110 *)
      20 10.49 (* 110 *)
      24 10.49 (* 110 *)
      28 10.49 (* 110 *)
      32 10.49 (* 110 *)
      36 10.49 (* 110 *)
      40 10.15 (* 103 *)
      44 9.80 (* 96 *)
      48 9.80 (* 96 *)
      52 9.80 (* 96 *)
      56 9.80 (* 96 *)
      60 9.80 (* 96 *)
      64 9.80 (* 96 *)

newstring : Stokes I, 4x integration
  x 2 y 13.5
  hjl vjc

newline
  linetype dashed
  linethickness 2.0
  color 0 0 1
  pts
      4 14.87 (* 221 *)
      8 14.87 (* 221 *)
      12 14.87 (* 221 *)
      16 14.87 (* 221 *)
      20 14.87 (* 221 *)
      24 14.63 (* 214 *)
      28 14.07 (* 198 *)
      32 13.86 (* 192 *)
      36 13.86 (* 192 *)
      40 13.86 (* 192 *)
      44 13.86 (* 192 *)
      48 13.86 (* 192 *)
      52 13.56 (* 184 *)

newline
  linetype solid
  linethickness 2.0
  color 0 0 1
  pts
      52 13.56 (* 184 *)
      56 12.88 (* 166 *)
      60 12.73 (* 162 *)
      64 12.37 (* 153 *)

newstring : Stokes I, \
8x integration
  x 2 y 18.2
  hjl vjc

(*
newline
  linetype dotted
  linethickness 2.0
  color 1 0 1
  pts
      4 21.05 (* 443 *)
      8 20.15 (* 406 *)
      12 19.60 (* 384 *)
      16 19.60 (* 384 *)
*)

newline
  linetype solid
  linethickness 2.0
  color 1 0 1
  pts
      24 17.03 (* 290 *)
  (*
      16 19.60 (* 384 *)
      20 18.97 (* 360 *)
      24 18.08 (* 327 *)
  *)    
      28 17.26 (* 298 *)
      32 16.43 (* 270 *)
      36 15.84 (* 251 *)
      40 15.17 (* 230 *)
      44 14.59 (* 213 *)
      48 14.07 (* 198 *)
      52 13.71 (* 188 *)
      56 13.27 (* 176 *)
      60 12.85 (* 165 *)
      64 12.45 (* 155 *)

newstring : Stokes I, 16x integration
  x 15 y 22
  hjl vjc

  (*
newline
  linetype dotted
  linethickness 2.0
  color 0 1 1
  pts
      4 23.26 (* 541 *)
      8 23.17 (* 537 *)
  *)    

newline  
  linetype solid
  linethickness 2.0
  color 0 1 1
  pts
      4 21.21 (* 450 *)
      8 21.21 (* 450 *)
      12 20.62 (* 425 *)
      16 19.75 (* 390 *)
  (*
      8 23.17 (* 537 *)
      12 21.84 (* 477 *)
      16 20.37 (* 415 *)
      20 18.97 (* 360 *)
  *)    
      24 18.08 (* 327 *)
      28 17.26 (* 298 *)
      32 16.43 (* 270 *)
      36 15.84 (* 251 *)
      40 15.17 (* 230 *)
      44 14.59 (* 213 *)
      48 14.07 (* 198 *)
      52 13.71 (* 188 *)
      56 13.27 (* 176 *)
      60 12.85 (* 165 *)
      64 12.45 (* 155 *)

(* circles for cases *)
newstring
  font Helvetica-Bold
  fontsize 8
  hjc
  vjc
  lcolor 1 0.827450931 0.125490189
  x 4
  y 23.26 (* 541 *)
  : A

copystring
  x 24
  y 18.08 (* 327 *)
  : B

copystring
  x 64
  y 12.45 (* 155 *)
  : C

copystring
  x 24
  y 3.61 (* 13 *)
  : D

copystring
  x 64
  y 3.16 (* 10 *)
  : E

copystring
  x 64
  y 6.48 (* 42 *)
  : F

newcurve
  marktype circle
  marksize 3.2
  gray 0
  fill 0
  pts
     4 23.30
    24 18.12
    64 12.49
    24  3.65
    64  3.20
    64  6.52

