V 11
1
LANG:1 7 Station
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;
  
  reload();
}

void prepareHardwareList() {
  // set the hardware selectable items
  dyn_dyn_anytype tab;
  int z;
  
  // For this panel CEP should be selectable so we get them for the treelist
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  
  // BGP
  // For this panel BGPRacks and BGPMidplanes should be selectable so we get them for the treelist
  // BGPRacks first
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT= \\\"BGPRack\\\" OR _DPT=\\\"BGPMidplane\\\" \", tab);
  LOG_TRACE(\"CEP.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // strip all b4 BGP out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
    // Remainder should be BGP?_Midplane? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (dynlen(spl) > 1) { // Midplane
      string midplane = spl[2];
      strreplace(midplane,\"Midplane\",\"\");
      int m = midplane;
      dynAppend(g_BGPMidplaneList,m);
    } else {   // BGPRack
      int b = 0;
      if (navFunct_isBGPSwitch()) b=1;
      dynAppend(g_BGPRackList,b);
    }
  }
  
  // Cobalt
  // For this panel CobaltRacks and CobaltNodes should be selectable so we get them for the treelist
  // BGPRacks first
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT= \\\"CobaltRack\\\" OR _DPT=\\\"CobaltNode\\\" \", tab);
  LOG_TRACE(\"CEP.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // strip all b4 Cobalt out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
    // Remainder should be Cobalt?_CobaltNode? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (dynlen(spl) > 1) { // CobaltNode
      string cbt = spl[2];
      strreplace(cbt,\"CBT\",\"\");
      int n = cbt;
      dynAppend(g_cobaltNodeList,n);
    } else {   // CobaltRack
      dynAppend(g_cobaltRackList,0);
    }
  }
  
  // For this panel OSRacks and OSSubclusters should be selectable so we get them for the treelist
  // OSRacks first
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT= \\\"OSRack\\\" \", tab);
  LOG_TRACE(\"CEP.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // strip all b4 OSrack out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
  
    // Remainder should be OSRack? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (dynlen(spl) > 0) { // OSRack
      string rack = spl[1];
      strreplace(rack,\"OSRack\",\"\");
      int r = rack;
      dynAppend(g_OSRackList,r);
    }
    
  }
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CEP.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
 
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"

string      baseDP         = \"\";

" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 246 0 "" 2190
0
1 247 0 "" 2188
0
1 248 0 "86" 1
0
1 249 0 "" 2187
0
2 9
"PRIMITIVE_TEXT1"
""
1 50 82 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 50 82 92 102
0 2 2 "0s" 0 0 0 192 0 0  50 82 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 BG/P
2 10
"PRIMITIVE_TEXT2"
""
1 320 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 320 10 542 35
0 2 2 "0s" 0 0 0 192 0 0  320 10 1
1
LANG:1 33 MS Shell Dlg,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 18 LOFAR CEP Clusters
1 250 6 "" 0
0
1 251 6 "" 1
0
1 252 6 "" 3
0
1 253 6 "" 4
0
1 254 6 "1" 1
0
1 255 7 "" 0
0
1 256 7 "" 1
0
1 257 7 "" 3
0
1 258 7 "" 4
0
1 259 7 "1" 1
0
1 277 11 "" 2190
0
1 278 11 "" 2188
0
1 279 11 "86" 1
0
1 280 11 "" 2187
0
1 281 11 "" 2192
0
1 282 11 "" 2193
0
1 283 11 "" 2194
0
1 284 11 "" 2195
0
1 285 11 "" 2196
0
1 286 11 "" 2197
0
1 287 11 "" 2198
0
1 288 11 "" 2199
0
1 289 11 "" 2200
0
1 290 11 "" 2201
0
1 291 11 "" 2202
0
1 292 11 "" 2203
0
1 293 11 "" 2204
0
1 294 12 "" 2190
0
1 295 12 "" 2188
0
1 296 12 "86" 1
0
1 297 12 "" 2187
0
1 298 12 "" 2192
0
1 299 12 "" 2193
0
1 300 12 "" 2194
0
1 301 12 "" 2195
0
1 302 12 "" 2196
0
1 303 12 "" 2197
0
1 304 12 "" 2198
0
1 305 12 "" 2199
0
1 306 12 "" 2200
0
1 307 12 "" 2201
0
1 308 12 "" 2202
0
1 309 12 "" 2203
0
1 310 12 "" 2204
0
1 311 14 "" 2190
0
1 312 14 "" 2188
0
1 313 14 "86" 1
0
1 314 14 "" 2187
0
1 315 14 "" 2192
0
1 316 14 "" 2193
0
1 317 14 "" 2194
0
1 318 14 "" 2195
0
1 319 14 "" 2196
0
1 320 14 "" 2197
0
1 321 14 "" 2198
0
1 322 14 "" 2199
0
1 323 14 "" 2200
0
1 324 14 "" 2201
0
1 325 14 "" 2202
0
1 326 14 "" 2203
0
1 327 14 "" 2204
0
2 59
"PRIMITIVE_TEXT3"
""
1 720 82 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 720 82 842 102
0 2 2 "0s" 0 0 0 192 0 0  720 82 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 15 Offline/Storage
1 328 15 "" 2190
0
1 329 15 "" 2188
0
1 330 15 "86" 1
0
1 331 15 "" 2187
0
1 332 15 "" 2192
0
1 333 15 "" 2193
0
1 334 15 "" 2194
0
1 335 15 "" 2195
0
1 336 15 "" 2196
0
1 337 15 "" 2197
0
1 338 15 "" 2198
0
1 339 15 "" 2199
0
1 340 15 "" 2200
0
1 341 15 "" 2201
0
1 342 15 "" 2202
0
1 343 15 "" 2203
0
1 344 15 "" 2204
0
1 345 16 "" 2190
0
1 346 16 "" 2188
0
1 347 16 "86" 1
0
1 348 16 "" 2187
0
1 349 16 "" 2192
0
1 350 16 "" 2193
0
1 351 16 "" 2194
0
1 352 16 "" 2195
0
1 353 16 "" 2196
0
1 354 16 "" 2197
0
1 355 16 "" 2198
0
1 356 16 "" 2199
0
1 357 16 "" 2200
0
1 358 16 "" 2201
0
1 359 16 "" 2202
0
1 360 16 "" 2203
0
1 361 16 "" 2204
0
1 362 17 "" 2190
0
1 363 17 "" 2188
0
1 364 17 "86" 1
0
1 365 17 "" 2187
0
1 366 17 "" 2192
0
1 367 17 "" 2193
0
1 368 17 "" 2194
0
1 369 17 "" 2195
0
1 370 17 "" 2196
0
1 371 17 "" 2197
0
1 372 17 "" 2198
0
1 373 17 "" 2199
0
1 374 17 "" 2200
0
1 375 17 "" 2201
0
1 376 17 "" 2202
0
1 377 17 "" 2203
0
1 378 17 "" 2204
0
1 379 18 "" 2190
0
1 380 18 "" 2188
0
1 381 18 "86" 1
0
1 382 18 "" 2187
0
1 383 18 "" 2192
0
1 384 18 "" 2193
0
1 385 18 "" 2194
0
1 386 18 "" 2195
0
1 387 18 "" 2196
0
1 388 18 "" 2197
0
1 389 18 "" 2198
0
1 390 18 "" 2199
0
1 391 18 "" 2200
0
1 392 18 "" 2201
0
1 393 18 "" 2202
0
1 394 18 "" 2203
0
1 395 18 "" 2204
0
1 396 19 "" 2190
0
1 397 19 "" 2188
0
1 398 19 "86" 1
0
1 399 19 "" 2187
0
1 400 19 "" 2192
0
1 401 19 "" 2193
0
1 402 19 "" 2194
0
1 403 19 "" 2195
0
1 404 19 "" 2196
0
1 405 19 "" 2197
0
1 406 19 "" 2198
0
1 407 19 "" 2199
0
1 408 19 "" 2200
0
1 409 19 "" 2201
0
1 410 19 "" 2202
0
1 411 19 "" 2203
0
1 412 19 "" 2204
0
1 260 10 "" 2190
0
1 261 10 "" 2188
0
1 262 10 "86" 1
0
1 263 10 "" 2187
0
1 264 10 "" 2192
0
1 265 10 "" 2193
0
1 266 10 "" 2194
0
1 267 10 "" 2195
0
1 268 10 "" 2196
0
1 269 10 "" 2197
0
1 270 10 "" 2198
0
1 271 10 "" 2199
0
1 272 10 "" 2200
0
1 273 10 "" 2201
0
1 274 10 "" 2202
0
1 275 10 "" 2203
0
1 276 10 "" 2204
0
1 413 20 "" 2190
0
1 414 20 "" 2188
0
1 415 20 "86" 1
0
1 416 20 "" 2192
0
2 245
"PRIMITIVE_TEXT4"
""
1 282 82 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 282 82 334 102
0 2 2 "0s" 0 0 0 192 0 0  282 82 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 6 Cobalt
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "PANEL_REF1" -1
"objects\\Hardware\\CEP_BGPRack.pnl" 488 288 T 1 1 0 1 -310 -60
0
3 6 "PANEL_REF7" -1
"objects\\Hardware\\CEP_Midplane_small.pnl" 18 460 T 8 1 0 1 -15 41
1
"$BGPMidplaneNr""0"
3 7 "PANEL_REF8" -1
"objects\\Hardware\\CEP_Midplane_small.pnl" 18 290 T 9 1 0 1 -15 27
1
"$BGPMidplaneNr""1"
3 10 "PANEL_REF11" -1
"objects\\Hardware\\CEP_OSRack.pnl" 588 198 T 12 1 0 1 90 32
1
"$osNr""0"
3 11 "PANEL_REF12" -1
"objects\\Hardware\\CEP_OSRack.pnl" 758 198 T 13 1 0 1 20 32
1
"$osNr""1"
3 12 "PANEL_REF13" -1
"objects\\Hardware\\CEP_OSRack.pnl" 928 198 T 14 1 0 1 -50 32
1
"$osNr""2"
3 14 "PANEL_REF15" -1
"objects\\Hardware\\CEP_OSRack.pnl" 1098 198 T 15 1 0 1 -120 32
1
"$osNr""3"
3 15 "PANEL_REF16" -1
"objects\\Hardware\\CEP_OSRack.pnl" 1098 198 T 18 1 0 1 -20 32
1
"$osNr""4"
3 16 "PANEL_REF17" -1
"objects\\Hardware\\CEP_OSRack.pnl" 588 198 T 25 1 0 1 140 232
1
"$osNr""5"
3 17 "PANEL_REF18" -1
"objects\\Hardware\\CEP_OSRack.pnl" 758 198 T 26 1 0 1 70 232
1
"$osNr""6"
3 18 "PANEL_REF19" -1
"objects\\Hardware\\CEP_OSRack.pnl" 928 198 T 27 1 0 1 0 232
1
"$osNr""7"
3 19 "PANEL_REF20" -1
"objects\\Hardware\\CEP_OSRack.pnl" 1098 198 T 28 1 0 1 -70 232
1
"$osNr""8"
3 20 "PANEL_REF20" -1
"objects\\Hardware\\CEP_CobaltRack.pnl" 338 228 T 28 U 
0
0
