V 11
1
LANG:1 10 CEP_IONode
PANEL,-1 -1 1011 745 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
 
  baseDP         = g_currentDatapoint;

  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"IONode\") > -1) {
    ioNr = substr(dpAr[dynlen(dpAr)],6,strlen(dpAr[dynlen(dpAr)]));
  } else {
    LOG_ERROR(\"CEP_IONode.pnl:Initialize|No IONode found in currentDatapoint.\");
  }
  
  string nodeName  = navFunct_DPName2CEPName(baseDP);
  setValue(\"nodeName\",\"text\",\"Node: \"+nodeName);
 
  if(dpExists(baseDP + \".usedStation\")) {
    dpConnect(\"controlIOnode\", baseDP + \".station0:_online.._value\",
                               baseDP + \".IP0:_online.._value\",
                               baseDP + \".MAC0:_online.._value\",
                               baseDP + \".station1:_online.._value\",
                               baseDP + \".IP1:_online.._value\",
                               baseDP + \".MAC1:_online.._value\",
                               baseDP + \".usedStation:_online.._value\",
                               baseDP + \".usedIP:_online.._value\",
                               baseDP + \".usedMAC:_online.._value\",
                               CEPDBName + \"LOFAR_PIC_BGP.BGPSwitch:_online.._value\",
                               baseDP + \".usedStation:_online.._invalid\");
    if (!navFunct_dpReachable(baseDP)) {
      controlIOnode(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",true);
    }
  }
  
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP); 
   
  // connect for selfUpdates
  showSelfState(baseDP);
 
  reload();
}

void controlIOnode(string dp1, string  station0,
                   string dp2, string  ipAddress0,
                   string dp3, string  macAddress0,
                   string dp4, string  station1,
                   string dp5, string  ipAddress1,
                   string dp6, string  macAddress1,
                   string dp7, string  station,
                   string dp8, string  ipAddress,
                   string dp9, string  macAddress,
                   string dp10, string  bgpSwitch,
                   string dp11, bool invalid) {

  if (!invalid) {  
    setValue(\"ip0_text\",\"text\",ipAddress0);
    setValue(\"mac0_text\",\"text\",macAddress0);
    setValue(\"station0_text\",\"text\",station0);
    setValue(\"ip1_text\",\"text\",ipAddress1);
    setValue(\"mac1_text\",\"text\",macAddress1);
    setValue(\"station1_text\",\"text\",station1);
    setValue(\"ip_text\",\"text\",ipAddress);
    setValue(\"mac_text\",\"text\",macAddress);
    setValue(\"station_text\",\"text\",station);
    if (bgpSwitch) {
      line0.visible(false);
      line1.visible(true);
    } else {
      line0.visible(true);
      line1.visible(false);
    }
  } else {
    setValue(\"ip0_text\",\"text\",\"???????\");
    setValue(\"mac0_text\",\"text\",\"???????\");
    setValue(\"station0_text\",\"text\",\"?????\");    
    setValue(\"ip1_text\",\"text\",\"???????\");
    setValue(\"mac1_text\",\"text\",\"???????\");
    setValue(\"station1_text\",\"text\",\"?????\");    
    setValue(\"ip_text\",\"text\",\"???????\");
    setValue(\"mac_text\",\"text\",\"???????\");
    setValue(\"station_text\",\"text\",\"?????\");    
    line0.visible(false);
    line1.visible(false);
  }
}

void prepareHardwareList() {
  // set the hardware selectable items
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  dynAppend(g_IONodeList,ioNr);
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CEP_IONode.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP_IONode.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
 
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP_IONode.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP   = \"\";
int         ioNr     = -1;

" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 658
"childStateBorder"
""
1 500 80 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E 1.669658886894075 0 0.527065527065527 -145.3500897666068 119.4586894586895 1 E 117 20 674 722
2 917
"nodeName"
""
1 350 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 350 100 567 124
0 2 2 "0s" 0 0 0 192 0 0  350 100 1
1
LANG:1 33 MS Shell Dlg,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 20 Node: R00-M0-N00-J00
1 949 1 "" 1
0
2 919
"PRIMITIVE_TEXT1"
""
1 150 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 150 160 347 179
0 2 2 "0s" 0 0 0 192 0 0  150 160 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 24 Possible Configurations:
2 920
"PRIMITIVE_TEXT2"
""
1 600 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 600 160 781 179
0 2 2 "0s" 0 0 0 192 0 0  600 160 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 Chosen Configuration:
6 921
"RECTANGLE1"
""
1 130 200 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9310344827586207 0 0.625 8.965517241379313 75 1 E 130 200 420 360
2 922
"PRIMITIVE_TEXT3"
""
1 140 240 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 140 240 158 256
0 2 2 "0s" 0 0 0 192 0 0  140 240 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 Ip:
2 923
"PRIMITIVE_TEXT4"
""
1 140 210 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 140 210 192 226
0 2 2 "0s" 0 0 0 192 0 0  140 210 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 Station:
2 924
"PRIMITIVE_TEXT5"
""
1 140 270 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 140 270 171 286
0 2 2 "0s" 0 0 0 192 0 0  140 270 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 4 Mac:
14 925
"station0_text"
""
1 230 207 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  228 205 382 228
2 "0s" 0 0 0 0 0 -1  E E E
14 926
"ip0_text"
""
1 230 237 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  228 235 382 258
2 "0s" 0 0 0 0 0 -1  E E E
14 927
"mac0_text"
""
1 230 267 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  228 265 382 288
2 "0s" 0 0 0 0 0 -1  E E E
2 928
"PRIMITIVE_TEXT6"
""
1 100 240 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 100 240 110 263
0 2 2 "0s" 0 0 0 192 0 0  100 240 1
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:1 1 0
6 929
"RECTANGLE2"
""
1 130 200 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9310344827586207 0 0.625 10.96551724137932 205 1 E 130 200 420 360
2 930
"PRIMITIVE_TEXT7"
""
1 142 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 142 370 160 386
0 2 2 "0s" 0 0 0 192 0 0  142 370 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 Ip:
2 931
"PRIMITIVE_TEXT8"
""
1 142 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 142 340 194 356
0 2 2 "0s" 0 0 0 192 0 0  142 340 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 Station:
2 932
"PRIMITIVE_TEXT9"
""
1 142 400 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 142 400 173 416
0 2 2 "0s" 0 0 0 192 0 0  142 400 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 4 Mac:
14 933
"station1_text"
""
1 232 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  230 338 384 361
2 "0s" 0 0 0 0 0 -1  E E E
14 934
"ip1_text"
""
1 232 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  230 368 384 391
2 "0s" 0 0 0 0 0 -1  E E E
14 935
"mac1_text"
""
1 232 400 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  230 398 384 421
2 "0s" 0 0 0 0 0 -1  E E E
2 936
"PRIMITIVE_TEXT10"
""
1 102 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 102 370 112 393
0 2 2 "0s" 0 0 0 192 0 0  102 370 1
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:1 1 1
6 937
"RECTANGLE3"
""
1 130 200 E E E 0 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9310344827586207 0 0.625 450.9655172413793 145 1 E 130 200 420 360
2 938
"PRIMITIVE_TEXT11"
""
1 582 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 582 310 600 326
0 2 2 "0s" 0 0 0 192 0 0  582 310 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 Ip:
2 939
"PRIMITIVE_TEXT12"
""
1 582 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 582 280 634 296
0 2 2 "0s" 0 0 0 192 0 0  582 280 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 Station:
2 940
"PRIMITIVE_TEXT13"
""
1 582 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 582 340 613 356
0 2 2 "0s" 0 0 0 192 0 0  582 340 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 4 Mac:
14 941
"station_text"
""
1 672 277 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  670 275 824 298
2 "0s" 0 0 0 0 0 -1  E E E
14 942
"ip_text"
""
1 672 307 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  670 305 824 328
2 "0s" 0 0 0 0 0 -1  E E E
14 943
"mac_text"
""
1 672 337 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  670 335 824 358
2 "0s" 0 0 0 0 0 -1  E E E
4 945
"line0"
""
1 430 260 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  430 260 550 320
4 948
"line1"
""
1 430 380 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  430 380 550 320
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "selfState" -1
"objects\\lofar_self_state.pnl" 7 8 T 79 1 0 1 50 130
0
0
