V 11
1
LANG:1 0 
PANEL,-1 -1 1200 823 N "_3DFace" 1
"$nodeNr"
"main()
{
  baseDP = g_currentDatapoint;
  
  string database=dpSubStr(baseDP,DPSUB_SYS);

  dyn_string dpAr= strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");

  for (int i = 1; i <= dynlen(dpAr);i++ ) {
    if (strpos(dpAr[i],\"Midplane\") > -1) {
      midplaneNr = substr(dpAr[i],8,strlen(dpAr[i]));
    }
  }
  
  

  nodeNr = $nodeNr;
  
  IONodeNr=nodeNr+(32*midplaneNr);  //  Midplaneindex + (32* nodeNr);
  baseDP+=\"_IONode\"+navFunct_formatInt(IONodeNr,99);
  string nodeName  = navFunct_DPName2CEPName(baseDP);
  setValue(\"nodeName\",\"text\",\"Node: \"+nodeName);
 
  if(dpExists(baseDP + \".usedStation\")) {
    dpConnect(\"controlIOnodeSmall\", baseDP + \".usedStation:_online.._value\",
                                    baseDP + \".usedIP:_online.._value\",
                                    baseDP + \".usedMAC:_online.._value\",
                                    baseDP + \".usedStation:_online.._invalid\");
    if (!navFunct_dpReachable(baseDP)) {
      controlIOnode(\"\",\"\",\"\",\"\",\"\",\"\",true);
    }
  }        
  
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP); 
   
  // connect for selfUpdates
  showSelfState(baseDP);	
} 
    

void controlIOnodeSmall(string dp1, string  station,
                        string dp2, string  ipAddress,
                        string dp3, string  macAddress,
                        string dp4, bool invalid) {

  if (!invalid) {  
    setValue(\"ipAddress\",\"text\",\"IP: \"+ipAddress);
    setValue(\"macAddress\",\"text\",\"MAC: \"+macAddress);
    setValue(\"station\",\"text\",station);
  } else {
    setValue(\"ipAddress\",\"text\",\"IP: ???????\");
    setValue(\"macAddress\",\"text\",\"MAC: ???????\");
    setValue(\"station\",\"text\",\"?????\");    
  }  

}

" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string baseDP;
int IONodeNr = -1;
int midplaneNr = -1;
int nodeNr = -1;
bool   bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"IONode\"+IONodeNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"CEP_IONode_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"IONode\"+IONodeNr,\"ChangePanel\");  
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"IONode\"+IONodeNr,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 1
"ionodeHighlight"
""
1 30 120 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"IONodeCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void IONodeCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"CEP_IONode_small.pnl:IONodeCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"CEP_IONode_small.pnl:IONodeCallback|Found highlight : \" + highlight + \" Looking for: IONode\" + IONodeNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"IONode\"+IONodeNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"CEP_IONode_small.pnl:IONodeCallback|Highlight request: \"+bHighlight);
  ionodeHighlight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 24.95985904813425 -4.613626265895764e-019 -2.16492267239353e-017 1.063829787234042 -124.3978857220137 174.6808510638298 1 E 15 5 37 287
6 0
"ionode"
""
1 10 -10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 3 3 1 E 250 180 793 474
1 32 0 "" 1
0
6 3
"connect6"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -445.0000000000001 210 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
2 4
"station1"
""
1 100 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 190 140 203
0 2 2 "0s" 0 0 0 192 0 0  100 190 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 6
"nodeName"
""
1 490 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 490 150 535 163
0 2 2 "0s" 0 0 0 192 0 0  490 150 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 6 CBT001
2 9
"ipAddress"
""
1 280 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 280 340 396 353
0 2 2 "0s" 0 0 0 192 0 0  280 340 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 19 IP: 999.999.999.999
2 10
"macAddress"
""
1 280 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 280 370 418 383
0 2 2 "0s" 0 0 0 192 0 0  280 370 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 22 MAC: 00:00:00:00:00:00
2 12
"station2"
""
1 100 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 220 140 233
0 2 2 "0s" 0 0 0 192 0 0  100 220 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 13
"station3"
""
1 100 252 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 252 140 265
0 2 2 "0s" 0 0 0 192 0 0  100 252 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 14
"station4"
""
1 100 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 280 140 293
0 2 2 "0s" 0 0 0 192 0 0  100 280 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 15
"station5"
""
1 100 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 310 140 323
0 2 2 "0s" 0 0 0 192 0 0  100 310 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 16
"station6"
""
1 100 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 340 140 353
0 2 2 "0s" 0 0 0 192 0 0  100 340 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 17
"station7"
""
1 100 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 370 140 383
0 2 2 "0s" 0 0 0 192 0 0  100 370 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 18
"station8"
""
1 100 400 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 400 140 413
0 2 2 "0s" 0 0 0 192 0 0  100 400 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 19
"station9"
""
1 100 430 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 430 140 443
0 2 2 "0s" 0 0 0 192 0 0  100 430 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 20
"station10"
""
1 100 460 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 460 140 473
0 2 2 "0s" 0 0 0 192 0 0  100 460 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
6 21
"connect1"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -445 60 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 22
"connect2"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -445 90 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 23
"connect3"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -445 120 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 24
"connect4"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -445 150 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 25
"connect5"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -445 180 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 26
"connect7"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -445 240 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 27
"connect8"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -445 270 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 28
"connect9"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -445 300 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 29
"connect10"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -445 330 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
2 30
"CPUnumber"
""
1 280 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 280 280 328 308
0 2 2 "0s" 0 0 0 192 0 0  280 280 2
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 7 CPU#: 0
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 31
"PRIMITIVE_TEXT11"
""
1 280 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 280 310 343 323
0 2 2 "0s" 0 0 0 192 0 0  280 310 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 12 Interface:  
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState" -1
"objects\\lofar_self_state.pnl" 7 8 T 3 1 0 1 251 180
0
0
