V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 795 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
   
  reload();  
}

void prepareHardwareList() {
  // set the hardware selectable items

   dyn_string temp = cs0nnCoreStations;
   dynAppend(g_stationList,temp);
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CoreCS0nnOverview.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CoreCS0nnOverview.pnl:doAction|found actionString: \" + actionString);
  
  // Reload (or DistChanged, or Update or any of the other possible state changes)
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CoreCS0nnOverview.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP   = \"\";
bool    bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {  
    navPanel_setEvent(\"CoreCS0nn\",\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  panelSelection=\"CoreCSx01Overview.pnl\";
  navPanel_setEvent(\"panelChoice:\"+panelSelection,\"ChangePanel\");
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"CoreCS0nn\",\"EventRightClick\");
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_Transparent" E N {0,153,255,207} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 0 0 1008 744
7 52
"ELLIPSE1"
""
1 705 435 E E E 1 E 1 E N {0,0,0} E N {39,156,0,245} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 0.150898102559134 0 0.1421220350206896 313.6168376958106 298.176914766 1 E 705 435 285 285
1 193 1 "" 0
0
1 194 1 "" 1
0
1 195 1 "" 2
0
1 196 1 "" 3
0
1 197 1 "" 7
0
1 198 1 "" 8
0
1 199 1 "" 9
0
1 200 1 "" 10
0
1 201 1 "" 11
0
1 202 1 "" 12
0
1 203 1 "" 13
0
1 204 1 "" 14
0
1 205 1 "" 15
0
1 206 1 "" 16
0
2 97
"PRIMITIVE_TEXT8"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 20 262 53
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:1 35 MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Core Stations CS0nn
1 207 2 "" 6
0
1 208 2 "" 1
0
1 209 2 "" 2
0
1 210 2 "" 3
0
1 211 2 "" 4
0
1 212 2 "" 5
0
1 213 3 "" 6
0
1 214 3 "" 1
0
1 215 3 "" 2
0
1 216 3 "" 3
0
1 217 3 "" 4
0
1 218 3 "" 5
0
1 219 4 "" 6
0
1 220 4 "" 1
0
1 221 4 "" 2
0
1 222 4 "" 3
0
1 223 4 "" 4
0
1 224 4 "" 5
0
1 225 5 "" 6
0
1 226 5 "" 1
0
1 227 5 "" 2
0
1 228 5 "" 3
0
1 229 5 "" 4
0
1 230 5 "" 5
0
1 231 6 "" 6
0
1 232 6 "" 1
0
1 233 6 "" 2
0
1 234 6 "" 3
0
1 235 6 "" 4
0
1 236 6 "" 5
0
1 237 7 "" 6
0
1 238 7 "" 1
0
1 239 7 "" 2
0
1 240 7 "" 3
0
1 241 7 "" 4
0
1 242 7 "" 5
0
1 243 8 "" 6
0
1 244 8 "" 1
0
1 245 8 "" 2
0
1 246 8 "" 3
0
1 247 8 "" 4
0
1 248 8 "" 5
0
1 249 9 "" 6
0
1 250 9 "" 1
0
1 251 9 "" 2
0
1 252 9 "" 3
0
1 253 9 "" 4
0
1 254 9 "" 5
0
1 255 10 "" 6
0
1 256 10 "" 1
0
1 257 10 "" 2
0
1 258 10 "" 3
0
1 259 10 "" 4
0
1 260 10 "" 5
0
1 261 11 "" 6
0
1 262 11 "" 1
0
1 263 11 "" 2
0
1 264 11 "" 3
0
1 265 11 "" 4
0
1 266 11 "" 5
0
2 192
"PRIMITIVE_TEXT9"
""
1 386 354 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 386 354 452 370
0 2 2 "0s" 0 0 0 192 0 0  386 354 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 Superterp
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\antennaPercentage.pnl" 682 80 T 63 U 
0
3 2 "PANEL_REF2" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 460 400 T 70 U 
1
"$station""CS011"
3 3 "PANEL_REF3" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 480 600 T 71 U 
1
"$station""CS024"
3 4 "PANEL_REF4" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 310 430 T 72 U 
1
"$station""CS001"
3 5 "PANEL_REF5" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 290 270 T 73 1 0 1 20 -20
1
"$station""CS013"
3 6 "PANEL_REF6" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 200 300 T 74 1 0 1 0 -40
1
"$station""CS021"
3 7 "PANEL_REF7" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 80 300 T 75 1 0 1 0 -40
1
"$station""CS031"
3 8 "PANEL_REF8" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 140 140 T 76 U 
1
"$station""CS030"
3 9 "PANEL_REF9" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 450 70 T 77 U 
1
"$station""CS028"
3 10 "PANEL_REF10" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 530 300 T 78 U 
1
"$station""CS017"
3 11 "PANEL_REF11" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 710 270 T 79 1 0 1 0 10
1
"$station""CS026"
0
