V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 795 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
   
  reload();  
}

void prepareHardwareList() {
  // set the hardware selectable items

   dyn_string temp = csx01CoreStations;
   dynAppend(g_stationList,temp);
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CoreCSx01Overview.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CoreCSx01Overview.pnl:doAction|found actionString: \" + actionString);
  
  // Reload (or DistChanged, or Update or any of the other possible state changes)
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CoreCSx01Overview.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP   = \"\";

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_Transparent" E N {0,153,255,207} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 0 0 1008 744
7 52
"ELLIPSE1"
""
1 705 435 E E E 1 E 1 E N {0,0,0} E N {39,156,0,245} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 10 -30 1 E 420 380 137 137
1 194 1 "" 0
0
1 195 1 "" 1
0
1 196 1 "" 2
0
1 197 1 "" 3
0
1 198 1 "" 7
0
1 199 1 "" 8
0
1 200 1 "" 9
0
1 201 1 "" 10
0
1 202 1 "" 11
0
1 203 1 "" 12
0
1 204 1 "" 13
0
1 205 1 "" 14
0
1 206 1 "" 15
0
1 207 1 "" 16
0
2 97
"PRIMITIVE_TEXT8"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 20 260 53
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:1 35 MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Core Stations CSx01
2 192
"PRIMITIVE_TEXT9"
""
1 380 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 380 320 474 368
0 2 2 "0s" 0 0 0 192 0 0  380 320 2
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 Superterp
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 8    CS0nn
7 193
"ELLIPSE2"
""
1 455 405 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 1 2 1 2 1 E 1 0 1 10 -34 1 E 419 382 194 194
1 208 2 "" 1
0
1 209 2 "" 2
0
1 210 2 "" 3
0
1 211 2 "" 4
0
1 212 2 "" 5
0
1 213 3 "" 1
0
1 214 3 "" 2
0
1 215 3 "" 3
0
1 216 3 "" 4
0
1 217 3 "" 5
0
1 218 4 "" 1
0
1 219 4 "" 2
0
1 220 4 "" 3
0
1 221 4 "" 4
0
1 222 4 "" 5
0
1 223 5 "" 1
0
1 224 5 "" 2
0
1 225 5 "" 3
0
1 226 5 "" 4
0
1 227 5 "" 5
0
1 228 6 "" 1
0
1 229 6 "" 2
0
1 230 6 "" 3
0
1 231 6 "" 4
0
1 232 6 "" 5
0
1 233 7 "" 1
0
1 234 7 "" 2
0
1 235 7 "" 3
0
1 236 7 "" 4
0
1 237 7 "" 5
0
1 238 8 "" 1
0
1 239 8 "" 2
0
1 240 8 "" 3
0
1 241 8 "" 4
0
1 242 8 "" 5
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\antennaPercentage.pnl" 682 80 T 63 U 
0
3 2 "PANEL_REF2" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 310 180 T 83 1 0 1 30 -49.99999999999999
1
"$station""CS501"
3 3 "PANEL_REF3" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 500 200 T 84 1 0 1 17 -40
1
"$station""CS101"
3 4 "PANEL_REF4" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 550 460 T 85 1 0 1 10 -34
1
"$station""CS201"
3 5 "PANEL_REF5" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 310 530 T 86 1 0 1 10 -34
1
"$station""CS301"
3 6 "PANEL_REF6" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 200 330 T 87 1 0 1 10 -34
1
"$station""CS401"
3 7 "PANEL_REF7" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 280 640 T 88 1 0 1 0 -20
1
"$station""CS302"
3 8 "PANEL_REF8" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 650 140 T 89 1 0 1 0 -40
1
"$station""CS103"
0
