V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1009 745 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set the Observation selectable items for this screen
  prepareObservationsList();
  
  
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"LOFAR_Netherlands.pnl\",\"Update\");
  
  // connect to trigger to get a signal if some highlighting should be done.
  dpConnect( \"TriggerCallback\",true,DPNAME_NAVIGATOR + g_navigatorID + \".trigger\");
}

void TriggerCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|entered with on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|Found strHighlight : \" + strHighlight);
  
  // empty highlight
  dynClear(highlight);
  
  // highlights for this screen can be triggered by :
  // Observations
  // processes
  // hardware
  dyn_string obsMatch=dynPatternMatch(\"Observation*\",strHighlight);
  dyn_string stationMatch=dynPatternMatch(\"CS[0123456789][0123456789][0123456789]\",strHighlight);
  //dyn_string processMatch=dynPatternMatch(\"??\",strHighlight);
  
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|from strHighlight ObsMatch found: \"+obsMatch);
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|from strHighlight stationMatch found: \"+stationMatch);
  
  //get stations participating in Observation
  for (int i = 1; i<= dynlen(obsMatch); i++) {
    // get the real name from the claimed datapoint
    string ObsDP=claimManager_nameToRealName(\"LOFAR_ObsSW_\"+obsMatch[i]);
    
    LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|Found ObsDP: \" + ObsDP);             
    if (ObsDP != \"\") {
      // look if that name is available in the Observation List
      int i = dynContains(g_observations[\"DP\"],ObsDP);
      if ( i > 0) {
        // get the Stationlist from that observation
    	string sts=g_observations[\"STATIONLIST\"][i];
        LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|Found Stationlist for this Observation: \"+ sts);
        // add stationlist to highlight.
        dyn_string stations = strsplit(sts,\",\");
        if (dynlen(stations) > 0) {
          dynAppend(highlight,stations);
        }
      }
    }
  } 
  
  //get stations from choice
  if (dynlen(stationMatch) > 0) {
    dynAppend(highlight,stationMatch);
  }
  
  //empty strHighlight
     
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|highlight contains: \"+highlight);
    
  // if highlight set, then kick objectTrigger
  if (dynlen(highlight) > 0) {
    LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|Pushing objectTrigger\");
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".objectTrigger\",TRUE);
  } 
}

void prepareHardwareList() {
  dyn_dyn_anytype tab;
  int z;
  dyn_string result;
  dynClear(g_stationList);
  
  dpQuery(\"SELECT '_original.._value' FROM 'LOFAR_PIC_Core_*.status.state' WHERE _DPT= \\\"Station\\\" \", tab);
  LOG_TRACE(\"LOFAR_Netherlands.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
  
  for(z=1;z<=dynlen(aDS);z++){
    
    // split on _ 
    string aS= aDS[z];
    dyn_string spl=strsplit(aS,\"_\");
    LOG_TRACE(\"LOFAR_Netherlands.pnl:prepareHardwareList|Found: \"+ strsplit(spl[dynlen(spl)],\".\")[1]);
    dynAppend(result,\",\"+ strsplit(spl[dynlen(spl)],\".\")[1]+\",\"+strsplit(spl[dynlen(spl)],\".\")[1]+\":LOFAR\");
    dynAppend(g_stationList,strsplit(spl[dynlen(spl)],\".\")[1]);
  }
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\",result);
}

void prepareObservationsList() {
  
  // get lists of all active,planned and finished observations to compare later
  dyn_string aO;
  dyn_string pO;
  dyn_string fO;
  dpGet(\"LOFAR_PermSW_MACScheduler.activeObservations\",aO);
  dpGet(\"LOFAR_PermSW_MACScheduler.plannedObservations\",pO);
  dpGet(\"LOFAR_PermSW_MACScheduler.finishedObservations\",fO);
  
  dynClear(g_observationsList);
    
  dyn_string result;
  dynAppend(result,\",planned,planned\");
  dynAppend(result,\",active,active\");
  dynAppend(result,\",finished,finished\");

  // and all available observations
  for (int i = 1; i <= dynlen(g_observations[\"NAME\"]); i++) {
    // loop through stationList
    for (int j=1; j<= dynlen(g_stationList); j++) {
      //test if station is used in the observation
      if ( navPanel_hardware2Obs(g_stationList[j], g_observations[\"NAME\"][i],\"Station\",g_stationList[j],0)) {
        string shortObs=g_observations[\"NAME\"][i];
        strreplace(shortObs,\"LOFAR_ObsSW_\",\"\");
        string lvl;
        // check in what lvl the searched obs is
        if (dynContains(aO,shortObs)>0) {
          lvl=\"active\";
        } else if (dynContains(pO,shortObs)>0) {
          lvl=\"planned\";
        } else if (dynContains(fO,shortObs)>0) {
          lvl=\"finished\";
        }
          
        string aS=lvl+\",\"+shortObs+\",\"+g_observations[\"DP\"][i];
        if (!dynContains(result,aS)){
          dynAppend(result,aS);
          dynAppend(g_observationsList,shortObs);
        }
        break;
      }
    }
  }
  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".observationsList\",result);
}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  1 3  "pictures/CS1_core.jpg" 13434828 E 0 0 1008 744
7 24
"ELLIPSE2"
""
1 800 295 E E E 1 E 1 E N "yellow" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E 1.917878752352763 0 1.777058611435296 -1034.303001882211 -204.2322903734123 1 E 800 295 140 175
1 58 9 "" 2
0
1 59 9 "1" 1
0
1 60 9 "" 1
0
1 61 10 "" 2
0
1 62 10 "1" 1
0
1 63 10 "" 1
0
1 64 11 "" 2
0
1 65 11 "1" 1
0
1 66 11 "" 1
0
2 57
"PRIMITIVE_TEXT1"
""
1 457 20 E E E 1 E 1 E N "yellow" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 457 20 542 34
0 2 2 "0s" 0 0 0 192 0 0  457 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 LOFAR Core Area
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 9 "PANEL_REF10"
"objects\\Hardware\\Station_small.pnl" 567 336 T 28 1 0 1 9 102
1
"$Station""CS016"
3 10 "PANEL_REF11"
"objects\\Hardware\\Station_small.pnl" 457 486 T 29 1 0 1 13 13
1
"$Station""CS001"
3 11 "PANEL_REF12"
"objects\\Hardware\\Station_small.pnl" 457 386 T 30 1 0 1 41 39
1
"$Station""CS010"
0