V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 737 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  reload();  
}

void prepareHardwareList() {
  dynAppend(g_stationList,\"CS001\");   //////// OLD!!!! should be removed later  
  dynAppend(g_stationList,\"CS002\");  
  dynAppend(g_stationList,\"CS003\");  
  dynAppend(g_stationList,\"CS004\");  
  dynAppend(g_stationList,\"CS005\");  
  dynAppend(g_stationList,\"CS006\");  
  dynAppend(g_stationList,\"CS007\");  
  dynAppend(g_stationList,\"CS010\");   //////// OLD!!!! should be removed later  
  dynAppend(g_stationList,\"CS012\");  
  dynAppend(g_stationList,\"CS016\");  
  dynAppend(g_stationList,\"CS026\");  
  dynAppend(g_stationList,\"CS027\");  
  dynAppend(g_stationList,\"CS030\");  
  dynAppend(g_stationList,\"CS031\");  
  dynAppend(g_stationList,\"CS032\");  
  dynAppend(g_stationList,\"CS302\");  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"LOFAR_Core.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"LOFAR_Core.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
    
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"LOFAR_Core.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.021505376344086 0 0 2  0 0  "pictures/LOFAR20_Core.jpg" 13434828 E 0 0 1008 744
1 7 13 "" 2
0
1 8 13 "1" 1
0
1 9 13 "" 1
0
1 10 20 "" 2
0
1 11 20 "1" 1
0
1 12 20 "" 1
0
1 13 21 "" 2
0
1 14 21 "1" 1
0
1 15 21 "" 1
0
1 16 22 "" 2
0
1 17 22 "1" 1
0
1 18 22 "" 1
0
1 19 23 "" 2
0
1 20 23 "1" 1
0
1 21 23 "" 1
0
1 22 24 "" 2
0
1 23 24 "1" 1
0
1 24 24 "" 1
0
1 25 25 "" 2
0
1 26 25 "1" 1
0
1 27 25 "" 1
0
1 28 26 "" 2
0
1 29 26 "1" 1
0
1 30 26 "" 1
0
1 31 27 "" 2
0
1 32 27 "1" 1
0
1 33 27 "" 1
0
1 34 28 "" 2
0
1 35 28 "1" 1
0
1 36 28 "" 1
0
1 37 29 "" 2
0
1 38 29 "1" 1
0
1 39 29 "" 1
0
1 40 30 "" 2
0
1 41 30 "1" 1
0
1 42 30 "" 1
0
1 43 31 "" 2
0
1 44 31 "1" 1
0
1 45 31 "" 1
0
1 46 32 "" 2
0
1 47 32 "1" 1
0
1 48 32 "" 1
0
1 49 33 "" 2
0
1 50 33 "1" 1
0
1 51 33 "" 1
0
1 52 34 "" 2
0
1 53 34 "1" 1
0
1 54 34 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 13 "PANEL_REF14"
"objects\\Hardware\\Station_small.pnl" 457 486 T 34 0.7424242424242424 0 0.7407407407407407 208.1779915092959 -52.85844132607411
1
"$Station""CS002"
3 20 "PANEL_REF21"
"objects\\Hardware\\Station_small.pnl" 457 486 T 42 0.7424242424242424 0 0.7407407407407407 185.7121212121212 -79
1
"$Station""CS003"
3 21 "PANEL_REF22"
"objects\\Hardware\\Station_small.pnl" 457 486 T 43 0.7424242424242424 0 0.7407407407407407 184.7121212121213 -32.8584413260741
1
"$Station""CS004"
3 22 "PANEL_REF23"
"objects\\Hardware\\Station_small.pnl" 457 486 T 44 0.7424242424242424 0 0.7407407407407407 218.1779915092959 -22.85844132607411
1
"$Station""CS005"
3 23 "PANEL_REF24"
"objects\\Hardware\\Station_small.pnl" 457 486 T 45 0.7424242424242424 0 0.7407407407407407 238.1779915092959 -42.85844132607411
1
"$Station""CS006"
3 24 "PANEL_REF25"
"objects\\Hardware\\Station_small.pnl" 457 486 T 46 0.7424242424242424 0 0.7407407407407407 226.7121212121213 -65
1
"$Station""CS007"
3 25 "PANEL_REF26"
"objects\\Hardware\\Station_small.pnl" 457 486 T 47 0.7424242424242424 0 0.7407407407407407 278.1779915092959 27.14155867392589
1
"$Station""CS016"
3 26 "PANEL_REF27"
"objects\\Hardware\\Station_small.pnl" 457 486 T 48 0.7424242424242424 0 0.7407407407407407 238.1779915092959 -162.8584413260741
1
"$Station""CS012"
3 27 "PANEL_REF28"
"objects\\Hardware\\Station_small.pnl" 457 486 T 49 0.7424242424242424 0 0.7407407407407407 418.1779915092959 -82.85844132607414
1
"$Station""CS026"
3 28 "PANEL_REF29"
"objects\\Hardware\\Station_small.pnl" 457 486 T 50 0.7424242424242424 0 0.7407407407407407 389.7121212121213 -262.8584413260741
1
"$Station""CS027"
3 29 "PANEL_REF30"
"objects\\Hardware\\Station_small.pnl" 457 486 T 51 0.7424242424242424 0 0.7407407407407407 68.17799150929585 -261
1
"$Station""CS030"
3 30 "PANEL_REF31"
"objects\\Hardware\\Station_small.pnl" 457 486 T 52 0.7424242424242424 0 0.7407407407407407 28.17799150929585 -131
1
"$Station""CS031"
3 31 "PANEL_REF32"
"objects\\Hardware\\Station_small.pnl" 457 486 T 53 0.7424242424242424 0 0.7407407407407407 171.7121212121212 209
1
"$Station""CS032"
3 32 "PANEL_REF33"
"objects\\Hardware\\Station_small.pnl" 457 486 T 54 0.7424242424242424 0 0.7407407407407407 178.1779915092959 77.1415586739259
1
"$Station""CS001"
3 33 "PANEL_REF34"
"objects\\Hardware\\Station_small.pnl" 457 486 T 55 0.7424242424242424 0 0.7407407407407407 208.1779915092959 17.14155867392589
1
"$Station""CS010"
3 34 "PANEL_REF35"
"objects\\Hardware\\Station_small.pnl" 457 486 T 55 0.7424242424242424 0 0.7407407407407407 -131.8220084907042 317.1415586739259
1
"$Station""CS302"
0