V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 799 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  reload();  
}

void prepareHardwareList() {
  dynAppend(g_stationList,\"CEP001\");
  dynAppend(g_stationList,\"Core\");
  dynAppend(g_stationList,\"RS106\");  
  dynAppend(g_stationList,\"RS208\");
    dynAppend(g_stationList,\"RS306\");  
  dynAppend(g_stationList,\"RS307\");  
  dynAppend(g_stationList,\"RS503\");  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"LOFAR_Remote.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"LOFAR_Remote.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"LOFAR_Remote.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  1 0  "pictures/LOFAR20_Remote.jpg" 13434828 E 0 0 1008 744
1 7 10 "" 2
0
1 8 10 "1" 1
0
1 9 10 "" 1
0
1 10 12 "" 2
0
1 11 12 "1" 1
0
1 12 12 "" 1
0
1 13 14 "" 2
0
1 14 14 "1" 1
0
1 15 14 "" 1
0
1 16 15 "" 2
0
1 17 15 "1" 1
0
1 18 15 "" 1
0
1 19 16 "" 2
0
1 20 16 "1" 1
0
1 21 16 "" 1
0
1 22 18 "" 2
0
1 23 18 "1" 1
0
1 24 18 "" 1
0
1 25 19 "" 2
0
1 26 19 "1" 1
0
1 27 19 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 10 "PANEL_REF11"
"objects\\Hardware\\Station_small.pnl" 457 486 T 29 0.7424242424242424 0 0.7407407407407407 349.7121212121212 44
1
"$Station""RS106"
3 12 "PANEL_REF13"
"objects\\Hardware\\Station_small.pnl" 457 486 T 33 0.7424242424242424 0 0.7407407407407407 308.1779915092959 267.1415586739259
1
"$Station""RS208"
3 14 "PANEL_REF15"
"objects\\Hardware\\Station_small.pnl" 457 486 T 35 0.7424242424242424 0 0.7407407407407407 198.1779915092959 27.14155867392588
1
"$Station""RS306"
3 15 "PANEL_REF16"
"objects\\Hardware\\Station_small.pnl" 457 486 T 36 0.7424242424242424 0 0.7407407407407407 158.1779915092959 117.1415586739259
1
"$Station""RS307"
3 16 "PANEL_REF17"
"objects\\Hardware\\Station_small.pnl" 457 486 T 37 0.7424242424242424 0 0.7407407407407407 268.1779915092959 -32.85844132607411
1
"$Station""RS503"
3 18 "PANEL_REF19"
"objects\\Hardware\\CEP_small.pnl" 286 26 T 40 1 0 1 119.5617391304348 -19.9144513457557
0
3 19 "PANEL_REF20"
"objects\\Hardware\\Core_smalll.pnl" 506 345 T 41 1 0 1 109.5617391304348 0.2707338394294538
0
0