V 10
3
LANG:1 12 antennaField
LANG:6 8 (NoName)
LANG:30 8 (NoName)
PANEL,-1 -1 1013 750 N "_3DFace" 0
"main()
{ 
  // empty the hardwareList
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\")) {
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\",makeDynString(\"\"));
  }  
    
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP=g_currentDatapoint;
  
  int mainpanel_horSize; 
  int mainpanel_vertSize;
       
  strPanelName    = \"antennaField\";
  strModuleName   = myModuleName();  
  
  // get PanelSize to determine scaling and offsets
  if ( panelSize( \"\" , mainpanel_horSize , mainpanel_vertSize) != 0 ) {
    LOG_FATAL(\"Station.pnl:initialize|Error: couldn't define the size of the mainPanel : \" + strPanelName);
  } else {
    mainpanel_midX = floor( mainpanel_horSize/2 );
    mainpanel_midY = floor( mainpanel_vertSize/2 );
  
    // Replace the X & Y grid lines to the calculated center 
    Yaxis.foreCol(\"STD_windows_available\");
    Xaxis.foreCol(\"STD_windows_available\");
    Yaxis.position(mainpanel_midX , mainpanel_horSize );
    Xaxis.position(0              , mainpanel_midY    );
    
    // get all dps from the type AntennaPattern
    // each DP represents a different type of Antennas
    // we need the lot to give a pulldown window where the kind of 
    // representation can be chosen.
    //
    // The first found will be drawn and will be the default choice.    
    dyn_string arrays =dpNames(sysName+\"*\",\"AntennaArrays\");
    LOG_DEBUG(\"Station.pnl:initialize|DPNames found:\"+arrays);
    bool fill=true;
    arrayList.deleteAllItems();
    for (int i=1; i<= dynlen(arrays);i++) {
      arrayList.appendItem(dpSubStr(arrays[i],DPSUB_DP));
      if (fill) {
        setValue (\"arrayList\", \"selectedPos\", 1);
      }
      dpConnect(\"updatePositions\",fill,arrays[i]+\".centerOL:_online.._value\",
                                       arrays[i]+\".centerNB:_online.._value\",
                                       arrays[i]+\".centerH:_online.._value\",
                                       arrays[i]+\".antennaOffsetsOL:_online.._value\",
                                       arrays[i]+\".antennaOffsetsNB:_online.._value\",
                                       arrays[i]+\".antennaOffsetsH:_online.._value\",
                                       arrays[i]+\".centerOL:_online.._invalid\");

      if (fill) {
        fill=false;
      }
    }
  }
  
  // connect to trigger to get a signal if some highlighting should be done.
  dpConnect( \"TriggerCallback\",true,DPNAME_NAVIGATOR + g_navigatorID + \".trigger\");
}

void TriggerCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Station.pnl:TriggerCallback|Trigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Station.pnl:TriggerCallback|Found strHighlight : \" + strHighlight);
  
  // empty highlight
  dynClear(highlight);
  
  // highlights for this screen can be triggered by :
  // Observations
  // processes
  // hardware
  dyn_string obsMatch     = dynPatternMatch(\"Observation*\",strHighlight);  
  dyn_string cabinetMatch = dynPatternMatch(\"Cabinet\",strHighlight);
  dyn_string RCUMatch     = dynPatternMatch(\"RCU*\",strHighlight);
  //dyn_string processMatch=dynPatternMatch(\"??\",strHighlight);
  
  LOG_DEBUG(\"Station.pnl:TriggerCallback|from strHighlight obsMatch found: \"+obsMatch);
  LOG_DEBUG(\"Station.pnl:TriggerCallback|from strHighlight cabinetMatch found: \"+cabinetMatch);
  LOG_DEBUG(\"Station.pnl:TriggerCallback|from strHighlight subRackMatch found: \"+RCUMatch);
  
  //get stations participating in Observation
/*  for (int i = 1; i<= dynlen(obsMatch); i++) {
    // get the real name from the claimed datapoint
    string ObsDP=claimManager_nameToRealName(\"LOFAR_ObsSW_\"+obsMatch[i]);
    
   LOG_DEBUG(\"Station.pnl:TriggerCallback|Found ObsDP: \" + ObsDP);             
    if (ObsDP != \"\") {
      // look if that name is available in the Observation List
      int i = dynContains(g_observations[\"DP\"],ObsDP);
      if ( i > 0) {
        // get the Stationlist from that observation
    	string sts=g_observations[\"STATIONLIST\"][i];
        LOG_DEBUG(\"Station.pnl:TriggerCallback|Found Stationlist for this Observation: \"+ sts);
        // add stationlist to highlight.
        dyn_string stations = strsplit(sts,\",\");
        if (dynlen(stations) > 0) {
          dynAppend(highlight,stations);
        }
      }
    }
  }
  */ 
  
  //get cabinets from choice
  if (dynlen(cabinetMatch) > 0) {
    dynAppend(highlight,cabinetMatch);
  }
  
  //get RCUs from choice
  if (dynlen(RCUMatch) > 0) {
    dynAppend(highlight,RCUMatch);
  }
     
  LOG_DEBUG(\"Station.pnl:TriggerCallback|highlight contains: \"+highlight);
    
  // if highlight set, then kick objectTrigger
  if (dynlen(highlight) > 0) {
    LOG_DEBUG(\"Station.pnl:TriggerCallback|Pushing objectTrigger\");
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".objectTrigger\",TRUE);
  } 
}

void updatePositions(string dp1, float cOL,
                     string dp2, float cNB,
                     string dp3, float cH,
                     string dp4, dyn_float aOL,
                     string dp5, dyn_float aNB,
                     string dp6, dyn_float aH,
                     string dp7, bool invalid) {
  
  // Check if the update concerns the current view
  string txt;
  getValue (\"arrayList\", \"selectedText\", txt);  
  
  if (strpos(dp1,txt) < 0) {    //not found match
    return;
  }
           
  // found match, save found strings and redraw screen
  
  centerOL = cOL;
  centerNB = cNB;
  centerH  = cH;
  antennaOffsetsOL = aOL;
  antennaOffsetsNB = aNB;
  antennaOffsetsH  = aH;
  
  redraw(txt);
}
" 0
 E E E E 1 0 0 0  20 20
""0  1
E "#uses \"navPanel.ctl\"

string baseDP;
int mainpanel_midX;
int mainpanel_midY;
dyn_string refNames;
dyn_string result;

float centerOL;
float centerNB;
float centerH;
dyn_float antennaOffsetsOL;
dyn_float antennaOffsetsNB;
dyn_float antennaOffsetsH;

string strPanelName;
string strModuleName;

void clearRefNames() {
  // remove all symbols because a new ones will be added
  for (int i=1; i <= dynlen(refNames); i++) {
    removeSymbol(strModuleName,\"\",refNames[i]);
  }
  dynClear(refNames);
}


void redraw(string mode) {
  
  float maxXOffsetValue=1.;
  float maxYOffsetValue=1.;
  float expandFactorX;
  float expandFactorY;
  int   xPos_AddSymbol;
  int   yPos_AddSymbol;
  string addPanelName;
  
  dynClear(g_RCUList);
  g_stationList[1] = navFunct_bareDBName(sysName);
  
  LOG_DEBUG(\"Station.pnl:redraw|Mode: \"+mode);
  if (strpos(mode,\"LBA\") > -1 || strpos(mode,\"LBL\") > -1 || strpos(mode,\"LBH\") > -1) {
    addPanelName    = \"objects/Hardware/Station_LBA.pnl\";
  } else if (strpos(mode,\"HBA\") > -1) {
    addPanelName    = \"objects/Hardware/Station_LBA.pnl\";
  }
  
        
  if (dynlen(refNames) > 0) {
    clearRefNames();
  }
   
  // determine max values and calculate scaling factors
  for (int i=1; i<= dynlen(antennaOffsetsOL); i++) { 
    if ( maxXOffsetValue < fabs(antennaOffsetsOL[i]) ) maxXOffsetValue = fabs(antennaOffsetsOL[i]);
    if ( maxYOffsetValue < fabs(antennaOffsetsNB[i]) ) maxYOffsetValue = fabs(antennaOffsetsNB[i]);
  }

  LOG_DEBUG(\"Station.pnl:redraw|mainpanel_midX: \"+mainpanel_midX);
  LOG_DEBUG(\"Station.pnl:redraw|mainpanel_midY: \"+mainpanel_midY);
  LOG_DEBUG(\"Station.pnl:redraw|maxXOffsetValue: \"+maxXOffsetValue);
  LOG_DEBUG(\"Station.pnl:redraw|maxYOffsetValue: \"+maxYOffsetValue);
  
  expandFactorX = floor((mainpanel_midX-30) / maxXOffsetValue);
  expandFactorY = floor((mainpanel_midY-30) / maxYOffsetValue);
  
  LOG_DEBUG(\"Station.pnl:redraw|expandFactorX: \"+expandFactorX);
  LOG_DEBUG(\"Station.pnl:redraw|expandFactorY: \"+expandFactorY);
  
  // To make the field a bit more square we will multiply all by the smallest expandfactor
  if (expandFactorX > expandFactorY) {
    expandFactorX=expandFactorY;
  } else {
    expandFactorY=expandFactorX;
  }

  LOG_DEBUG(\"Station.pnl:redraw|Final expandfactors: \" + expandFactorX+\" \"+ expandFactorY);
  
  // set the hardware selectable items
  // For this panel the Cabinet and the Antenna's in a choosen layout should be selectable 
  result[1]=\",Cabinet,\"+baseDP+\"_PIC\";
  int r_idx=2;
  
  //  now start adding symbols to panel
  for (int i = 1; i <= dynlen(antennaOffsetsOL); i++ ) { 
    int XRCU = 2 * (i-1);
    int YRCU = XRCU+1;
    string xDP=baseDP+\"_PIC_Cabinet\"+navFunct_receiver2Cabinet(XRCU)+\"_Subrack\"+
               navFunct_receiver2Subrack(XRCU)+\"_RSPBoard\"+navFunct_receiver2RSP(XRCU)+\"_RCU\"+XRCU;
    string yDP=baseDP+\"_PIC_Cabinet\"+navFunct_receiver2Cabinet(YRCU)+\"_Subrack\"+
               navFunct_receiver2Subrack(YRCU)+\"_RSPBoard\"+navFunct_receiver2RSP(YRCU)+\"_RCU\"+YRCU;
    g_RCUList[r_idx-1]=\"RCU\"+XRCU;
    result[r_idx++]=baseDP+\"_PIC,RCU\"+XRCU+\",\"+xDP;
    g_RCUList[r_idx-1]=\"RCU\"+YRCU;
    result[r_idx++]=baseDP+\"_PIC,RCU\"+YRCU+\",\"+yDP;
    refNames[i]=\"ant\"+(i-1);
    xPos_AddSymbol = mainpanel_midX + (antennaOffsetsOL[i] * expandFactorX);
    yPos_AddSymbol = mainpanel_midY - (antennaOffsetsNB[i] * expandFactorY);
      
    
    if (  addSymbol(  strModuleName,                   // Stay in this module
	   	      \"\",                  // Name of this panel
		      addPanelName,                    // Panel to add
		      refNames[i],                     // Ref of the addedPanel
		      makeDynString( \"$aNr:\" + (i-1) ,     // Define all $values
		                     \"$aOL:\" + antennaOffsetsOL[i]  ,    
		                     \"$aNB:\" + antennaOffsetsNB[i]  ,
		                     \"$aH:\"  + antennaOffsetsH[i]),                  // of particular addedpanel
		      xPos_AddSymbol,                  // Xpos of the AddedSymbol
		      yPos_AddSymbol,                  // Ypos of the AddedSymbol
		      0,                               // angle
		      1    ,1                          // zoomX , zoomY
        ) < 0 ) {
	  LOG_ERROR(\"Station.pnl:redraw|Error Appending antenna : \" + i + \" in this panel.\");
    }	
  }
  LOG_DEBUG(\"Station.pnl:redraw|HardwareTree found: \"+ result);

  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\",result);

  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Station.pnl\",\"Update\");
}

void updateField() {
  
  // Check if the update concerns the current view
  string txt;
  getValue (\"arrayList\", \"selectedText\", txt);  
  
  string field=sysName+txt;
  if (dpExists(field+\".centerOL:_online.._value\")) {
    // found match, save found strings and redraw screen
    dpGet(field+\".centerOL:_online.._value\",centerOL,
          field+\".centerNB:_online.._value\",centerNB,
          field+\".centerH:_online.._value\",centerH,
          field+\".antennaOffsetsOL:_online.._value\",antennaOffsetsOL,          
          field+\".antennaOffsetsNB:_online.._value\",antennaOffsetsNB,          
          field+\".antennaOffsetsH:_online.._value\",antennaOffsetsH);          
    redraw(txt);
  } else {
    LOG_ERROR(\"Station.pnl:updateField|Error, couldn't find:\"+field+\".centerOL:_online.._value\");
  }
}" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 1
"Yaxis"
""
1 100 1250 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 1000 100 1
4 2
"Xaxis"
""
1 249 100 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  0 100 1499 100
22 25
"arrayList"
""
1 780 6 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 778 4 902 31
0

E
"main()
{
  updateField();
}" 0

E
 1 0
2 26
"PRIMITIVE_TEXT1"
""
1 702 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 702 12 775 26
0 2 2 "0s" 0 0 0 192 0 0  702 12 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Select Array:
1 49 5 "" 2190
0
1 50 5 "" 2188
0
1 51 5 "86" 1
0
1 52 5 "" 2192
0
0
LAYER, 1 
1
LANG:1 6 Layer2
1 27 2 "" 40
0
1 28 2 "" 41
0
1 29 2 "" 42
0
1 30 2 "" 43
0
1 31 2 "" 44
0
1 32 2 "" 45
0
1 33 2 "" 46
0
1 34 2 "" 47
0
1 35 2 "" 48
0
1 36 2 "" 49
0
1 37 2 "" 50
0
1 38 2 "" 51
0
1 39 2 "" 52
0
1 40 2 "" 53
0
1 41 2 "" 54
0
1 42 2 "" 55
0
1 43 2 "" 56
0
1 44 2 "" 57
0
1 45 2 "" 58
0
1 46 2 "" 59
0
1 47 2 "" 60
0
1 48 2 "" 61
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 2 "PANEL_REF3"
"objects\\compass.pnl" 212 350 T 12 0.742857142857143 0 0.752688172043011 -29.7142857142857 -52.6881720430108
0
3 5 "PANEL_REF6"
"objects\\Hardware\\Station_Cabinet_top.pnl" 298 258 T 13 1 0 1 40 -100
0
0