#
# OnlineControl.conf
#

# Host on which the KVTLogger runs (normally localhost)
OTDBconfFile		= SASGateway.conf

# Queue to listen at.
TaskStateQueue	= otdb.feedback.taskstate

# Max time to wait for response from Python Framework when quiting
emergencyTimeout	= 1h
