V 10
1
LANG:1 11 Subrack_RCU
PANEL,237 226 139 149 N "_3DFace" 3
"$APNr"
"$RCUNr"
"$datapoint"
"main()
{
  setValue(\"text_RCUNr\", \"text\", \"RCU\" + $RCUNr );

  //Function: Set background color of RCU
  EP_setBackColor();
  
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_Maintenance.status:_online.._value\") ||
  		!dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\".status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_Maintenance.status:_online.._value\",
            $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\".status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
}


EP_setBackColorCB(string dpSource1, unsigned RCU_main,
									string dpSource2, unsigned RCU_stat)
{
	//Set visibility for Maintenance Sign is RCU OR BP in Maintenance
  setValue(\"icon_maintenance\", \"visible\", (RCU_main == 1));
//  setValue(\"Sign2\", \"visible\", (RCU_main == 1));

	//Set background color of rectangle [RCU]
  if (RCU_main == 1)
  {
    setValue(\"rect_RCU\", \"backCol\", \"Lofar_maintenance\");
  }
  else if (RCU_stat==1)
      setValue(\"rect_RCU\", \"backCol\", \"Red\");
  else
  {
    setValue(\"rect_RCU\", \"backCol\", \"Lofar_device_active\");
  }
}
" 0
EE E E 1 -1 -1 0  20 140
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2
"rect_RCU"
""
1 40 110 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $datapoint+\"_Board1_AP\"+$APNr+\"_RCU\"+$RCUNr+\"_status.\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_status.\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 "main()
{
  string txt_maintenance, txt_status;
  int iAnswer, status, maintenance;
  bool bOK;				//Variable with value FALSE

  dpGet($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\".status:_original.._value\", status);
	dpGet($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_Maintenance.status:_original.._value\", maintenance);
  if (status==1)
    txt_status = \"PUSH_BUTTON, Set status to -> OK, 2, 1\";
  else
    txt_status = \"PUSH_BUTTON, Set status to -> Error, 3, 1\";

 	if (maintenance==1)
    txt_maintenance = \"PUSH_BUTTON, Turn off maintenance, 10, 1\";
	else
	  txt_maintenance = \"PUSH_BUTTON, Turn on maintenance, 11, 1\";
	  
  popupMenu(makeDynString(txt_maintenance, \"SEPARATOR\", txt_status), iAnswer);

	//////////////////////////////////////////////////////////
	//
	//	Compute the chosen option
	//
	//////////////////////////////////////////////////////////
  	switch (iAnswer)
  	{
		case 2:
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\".status:_original.._value\", 0);
				break;
		case 3:
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\".status:_original.._value\", 1);
				break;
   	case 10:   	
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_Maintenance.status:_original.._value\", 0);
/*	  	dpActivateAlert($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\".status\", bOK);*/
      	break;
   	case 11:
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_Maintenance.status:_original.._value\", 1);
/*	  	dpDeactivateAlert($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\".status\", bOK); */
     	break;
    default:
    	break;
  	}       
}" 0
 E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 40 100 110
2 5
"text_RCUNr"
""
1 47 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 49 42 92 58
0 2 0 "s" 0 0 0 65 0 0  49 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 RCUX
6 13
"icon_maintenance"
""
1 51 107 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 1 "pictures/icon_maintenance.gif" 16777215 E 51 68 91 108
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0