V 10
1
LANG:1 10 Subrack_AP
PANEL,250 138 184 193 N "_3DFace" 2
"$APNr"
"$datapoint"
"main()
{
  setValue(\"text_APNr\", \"text\", \"AP\" + $APNr);
  setValue(\"text_Temp\" , \"editable\", FALSE);

  if( !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\".temperature:_online.._value\") ||
      !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\".status:_online.._value\") ||
      !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\".version:_online.._value\"))
  {
    setValue(\"rect_AP\", \"color\", \"_dpdoesnotexist\");
    setValue(\"btn_details\", \"backCol\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"ControlGUIAP\", $datapoint + \"_Board1_AP\"+ $APNr +\".temperature:_online.._value\",
                            $datapoint + \"_Board1_AP\"+ $APNr +\".status:_online.._value\",
                            $datapoint + \"_Board1_AP\"+ $APNr +\".version:_online.._value\");
  setValue(\"output_packetsReceived\", \"editable\", FALSE);
}





/////////////////////////////////////////////////////////////////////
// Function: Controls the GUI object of the AP
//
// FunctionName: getSubviewName
/////////////////////////////////////////////////////////////////////
ControlGUIAP(string dp1, float temperature,
             string dp2, int status,
             string dp3, string version)
{
  setValue(\"text_Temp\", \"text\", temperature );  // Display the temperature with with format xx.x
  
	//Calculate the Backcolor of the AP
  if (status == 1)
	{
    setValue(\"rect_AP\", \"backCol\", \"Red\");
    setValue(\"btn_details\", \"backCol\", \"Red\");
  }
  else
  {
    setValue(\"rect_AP\", \"backCol\", \"Lofar_device_active\");
    setValue(\"btn_details\", \"backCol\", \"Lofar_device_active\");
  }
  if (version !=0)
    setValue(\"txt_version\", \"text\", \"ver: \" +version);
  else
    setValue(\"txt_version\", \"text\", \"ver: x:x\");
}
" 0
EE E E 1 -1 -1 0  20 60
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"rect_AP"
""
1 20 180 E E E 1 E 1 E N "_WindowText" E N {51,204,0} E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $datapoint+\"_Board1_AP\"+$APNr+\"_status.\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$datapoint  + \"_Board1_AP\"+ $APNr +\"_status.\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 "main()
{
  APContextMenu();
}
" 0
 E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 160 180
2 3
"text_APNr"
""
1 25 31 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 27 33 34 49
0 2 0 "s" 0 0 0 192 0 0  27 33
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 X
2 4
"Text1"
""
1 138 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 140 32 154 48
0 2 0 "s" 0 0 0 192 0 0  140 32
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
2 6
"txt_version"
""
1 116 164 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 158 166 198 180
0 2 0 "s" 0 0 0 194 0 0  158 166
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 ver:       
2 8
"label_sampleCount"
""
1 20 117 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 119 72 138
0 2 0 "s" 0 0 0 66 0 0  22 119
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Sample:
2 9
"label_syncCount"
""
1 37 141 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 39 143 72 159
0 2 0 "s" 0 0 0 66 0 0  39 143
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Sync:
2 7
"label_errorCount"
""
1 37 93 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 39 95 72 111
0 2 0 "s" 0 0 0 66 0 0  39 95
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Error:
14 12
"output_errorCount"
""
1 80 91 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 89 152 114
3 "s" 0 0 0 2 0 0 
E
E
E
14 13
"output_sampleCount"
""
1 80 115 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 113 152 138
3 "s" 0 0 0 2 0 0 
E
E
E
14 14
"output_syncCount"
""
1 80 139 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
78 137 152 162
3 "s" 0 0 0 2 0 0 
E
E
E
20 10
"btn_details"
""
1 87 55 E E E 1 E 1 E N "_3DText" E N "Lofar_device_active" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
85 53 149 77
1
T 
1
LANG:1 7 Details
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{


  if (button == 0)
  {
    setValue(\"label_errorCount\", \"visible\", state);
    setValue(\"output_errorCount\", \"visible\", state);
    setValue(\"output_errorCount\" , \"editable\", FALSE);

    
    setValue(\"label_sampleCount\", \"visible\", state);
    setValue(\"output_sampleCount\", \"visible\", state);
    setValue(\"output_sampleCount\", \"editable\", FALSE);

    
    setValue(\"output_syncCount\", \"visible\", state);
    setValue(\"label_syncCount\", \"visible\", state);
    setValue(\"output_syncCount\"  , \"editable\", FALSE);

    

    
    if (state == TRUE)        // if checkbox is checked, show details and connect textbox to the datapoints
    {
      if(!dpExists($datapoint + \"_Board1_AP\"+ $APNr + \"_SYNCStatus.sampleCount:_online.._value\") ||
         !dpExists($datapoint + \"_Board1_AP\"+ $APNr + \"_SYNCStatus.syncCount:_online.._value\") ||
         !dpExists($datapoint + \"_Board1_AP\"+ $APNr + \"_SYNCStatus.errorCount:_online.._value\"))
      {
        setValue(\"output_syncCount\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"output_sampleCount\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"output_errorCount\", \"backCol\", \"_dpdoesnotexist\");
        return;
      }
      else
      {
        setValue(\"output_syncCount\", \"backCol\", \"white\");
        setValue(\"output_sampleCount\", \"backCol\", \"white\");
        setValue(\"output_errorCount\", \"backCol\", \"white\");
        dpConnect(\"FPGASyncDetails\", $datapoint + \"_Board1_AP\"+ $APNr + \"_SYNCStatus.sampleCount:_online.._value\",
                                     $datapoint + \"_Board1_AP\"+ $APNr + \"_SYNCStatus.syncCount:_online.._value\",
                                     $datapoint + \"_Board1_AP\"+ $APNr + \"_SYNCStatus.errorCount:_online.._value\");
      }
                                   
    }
    else if (state == FALSE)  // if checkbox is NOT checked, show details and connect textbox to the datapoints
    {
      dpDisconnect(\"FPGASyncDetails\", $datapoint + \"_Board1_AP\"+ $APNr + \"_SYNCStatus.sampleCount:_online.._value\",
                                      $datapoint + \"_Board1_AP\"+ $APNr + \"_SYNCStatus.syncCount:_online.._value\",
                                      $datapoint + \"_Board1_AP\"+ $APNr + \"_SYNCStatus.errorCount:_online.._value\");
    }

      
   }
}


FPGASyncDetails(string dp1, int sampleCount,
                string dp2, int syncCount,
                string dp3, int errorCount)
{
  setValue(\"output_errorCount\" , \"text\", sampleCount);
  setValue(\"output_sampleCount\", \"text\", syncCount);
  setValue(\"output_syncCount\"  , \"text\", errorCount);
}" 0
14 15
"text_Temp"
""
1 90 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 28 138 55
3 "3.1f" 5 0 0 2 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0