V 10
1
LANG:1 8 (NoName)
PANEL,258 168 258 47 N "_3DFace" 4
"$TraceNr"
"$TrendNr"
"$configDatapoint"
"$datapoint"
"main()
{
  string LegendName;
  setValue(\"txt_trace\", \"text\", \"Trace \" + $TraceNr);
}" 0
EE E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"txt_trace"
""
1 14 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 16 14 58 30
0 2 0 "s" 0 0 0 64 0 0  16 14
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Trace
6 2
"Border5"
""
1 10 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 155 34
14 1
"txt_LegendName"
""
1 75 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
		// Local data
  	dyn_string txt;
  	string dpName;
  	int iAnswer;
  	int dpNameNotEmpty;
  	bool bOK;				//Variable with value FALSE
  	
  	dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".dpName\", dpName);
  	if (dpName==\"\") dpNameNotEmpty = 0; else dpNameNotEmpty = 1;
  	
		txt = makeDynString(\"PUSH_BUTTON, Trace \" + $TraceNr + \": Configure, 2, 1\",
								     	 	\"PUSH_BUTTON, Trace \" + $TraceNr + \": Delete, 3, \" + dpNameNotEmpty);
   	popupMenu(txt, iAnswer);

  //////////////////////////////////////////////////////////
  //
  //	Compute the chosen option
  //
  //////////////////////////////////////////////////////////
  	switch (iAnswer)
  	{
  	//Configure Trace
  	case 2:
				ChildPanelOnCentral(\"navigator/views/trend_view_trace_config.pnl\",
	  		                    \"Configure trace \" + $TraceNr, makeDynString(\"$datapoint:\" + $datapoint, \"$configDatapoint:\" + $configDatapoint, \"$TrendNr:\" + $TrendNr, \"$TraceNr:\" + $TraceNr));
  			break;
  	//Delete trace
   	case 3:
		   	dpSet($configDatapoint + \".\" + $TrendNr  +\".Trace\" + $TraceNr + \".LegendName\", \"\");
		   	dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".dpName\", \"\");
		   	setValue(\"\", \"backCol\", \"_3DFace\");
  			break;
    default:
    	break;
  	}       
}" 0
 E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
73 8 247 35
2 "s" 0 0 0 0 0 0 
E
"main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( $configDatapoint + \".\"+$TrendNr+\".Trace\"+$TraceNr+\".LegendName:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            $configDatapoint + \".\" + $TrendNr+\".Trace\"+$TraceNr+\".LegendName:_online.._value\",
            $configDatapoint + \".\" + $TrendNr+\".Trace\"+$TraceNr+\".dpName:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp1, string LegendName,
                 string dp2, string dpName)
{
  setValue(\"\", \"text\", LegendName);
  if (\"\"==dpName)
		setValue(\"\", \"backCol\", \"_3DFace\");
	else
  	setValue(\"\", \"backCol\", \"white\");
}" 0

E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0