V 10
1
LANG:1 8 (NoName)
PANEL,256 187 70 164 N "_3DFace" 3
"$APNr"
"$RCUNr"
"$datapoint"
EEE E E 1 -1 -1 0  28 79
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
7 13
"Ellipse_LFA"
""
1 28 79 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 "main()
{
  AntennaContextMenu(\"LFA\");
}" 0
 E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA_Maintenance.status:_online.._value\") ||
		  !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA.status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA_Maintenance.status:_online.._value\",
            $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA.status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}
//////////////////////////////////////////////
// Function: EP_setBackColorCB
// Change the color of the LFA antenna
//
//////////////////////////////////////////////


EP_setBackColorCB(string dpSource1, unsigned LFA_main,
									string dpSource2, unsigned LFA_stat)
{
	setValue(\"icon_maintenance_LFA\", \"visible\", (LFA_main == 1));
	//Set background color of rectangle [RCU]
  if (LFA_main == 1)
  	setValue(\"Ellipse_LFA\", \"backCol\", \"Lofar_maintenance\");
  else if (LFA_stat==1)
      setValue(\"Ellipse_LFA\", \"backCol\", \"Red\");
  else
    setValue(\"Ellipse_LFA\", \"backCol\", \"Lofar_device_active\");
}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 0 1 E U  1 E 30 80 20 20
4 23
"Line2"
""
1 30 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  AntennaContextMenu(\"LFA\");
}" 0
 E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  30 100 30 70
4 24
"Line3"
""
1 30 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  AntennaContextMenu(\"LFA\");
}" 0
 E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  30 70 20 90
4 25
"Line4"
""
1 30 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  AntennaContextMenu(\"LFA\");
}" 0
 E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  30 70 40 90
6 35
"Border3"
""
1 26 70 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 "main()
{
  AntennaContextMenu(\"LFA\");
}" 0
 E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 26 68 34 73
6 36
"icon_maintenance_LFA"
""
1 10 99 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 "main()
{
  AntennaContextMenu(\"LFA\");
}" 0
 E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 1 "pictures/icon_maintenance.gif" 16777215 E 10 60 50 100
4 38
"Line1"
""
1 30 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  30 131 30 100
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0