V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 947 764 N "_3DFace" 0
"main()
{
  // empty the hardwareList
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\")) {
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\",makeDynString(\"\"));
  }  
    
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"LOFAR_Netherlands.pnl\",\"Update\");
  
  // connect to trigger to get a signal if some highlighting should be done.
  dpConnect( \"TriggerCallback\",true,DPNAME_NAVIGATOR + g_navigatorID + \".trigger\");
}

void TriggerCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|entered with on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|Found strHighlight : \" + strHighlight);
  
  // empty highlight
  dynClear(highlight);
  
  // highlights for this screen can be triggered by :
  // Observations
  // processes
  // hardware
  dyn_string obsMatch=dynPatternMatch(\"Observation*\",strHighlight);
  dyn_string stationMatch=dynPatternMatch(\"CS[0123456789][0123456789][0123456789]\",strHighlight);
  //dyn_string processMatch=dynPatternMatch(\"??\",strHighlight);
  
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|from strHighlight ObsMatch found: \"+obsMatch);
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|from strHighlight stationMatch found: \"+stationMatch);
  
  //get stations participating in Observation
  for (int i = 1; i<= dynlen(obsMatch); i++) {
    // get the real name from the claimed datapoint
    string ObsDP=claimManager_nameToRealName(\"LOFAR_ObsSW_\"+obsMatch[i]);
    
    LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|Found ObsDP: \" + ObsDP);             
    if (ObsDP != \"\") {
      // look if that name is available in the Observation List
      int i = dynContains(g_observations[\"DP\"],ObsDP);
      if ( i > 0) {
        // get the Stationlist from that observation
    	string sts=g_observations[\"STATIONLIST\"][i];
        LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|Found Stationlist for this Observation: \"+ sts);
        // add stationlist to highlight.
        dyn_string stations = strsplit(sts,\",\");
        if (dynlen(stations) > 0) {
          dynAppend(highlight,stations);
        }
      }
    }
  } 
  
  //get stations from choice
  if (dynlen(stationMatch) > 0) {
    dynAppend(highlight,stationMatch);
  }
  
  //empty strHighlight
     
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|highlight contains: \"+highlight);
    
  // if highlight set, then kick objectTrigger
  if (dynlen(highlight) > 0) {
    LOG_DEBUG(\"LOFAR_Netherlands.pnl:Trigger Callback|Pushing objectTrigger\");
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".objectTrigger\",TRUE);
  } 
}

void prepareHardwareList() {
  dyn_dyn_anytype tab;
  int z;
  dyn_string result;
  
  dpQuery(\"SELECT '_original.._value' FROM 'LOFAR_PIC_Core_*.status.state' WHERE _DPT= \\\"Station\\\" \", tab);
  LOG_TRACE(\"LOFAR_Netherlands.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
  
  for(z=1;z<=dynlen(aDS);z++){
    
    // split on _ 
    string aS= aDS[z];
    dyn_string spl=strsplit(aS,\"_\");
    LOG_TRACE(\"LOFAR_Netherlands.pnl:prepareHardwareList|Found: \"+ strsplit(spl[dynlen(spl)],\".\")[1]);
    result [z]=\",\"+ strsplit(spl[dynlen(spl)],\".\")[1]+\",\"+strsplit(spl[dynlen(spl)],\".\")[1]+\":LOFAR\";
    g_stationList[z] = strsplit(spl[dynlen(spl)],\".\")[1];
  }
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\",result);
}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 20 740 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 10 -10 2  1 3  "pictures/CS1_core.jpg" 13434828 E 20 10 930 740
7 24
"ELLIPSE2"
""
1 800 295 E E E 1 E 1 E N "yellow" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E 1.07142857142857 0 1.05726392251816 -87.1428571428571 -6.914043583535101 1 E 800 295 140 175
1 25 3 "" 2
0
1 26 3 "" 0
0
1 27 3 "" 1
0
1 28 4 "" 2
0
1 29 4 "" 0
0
1 30 4 "" 1
0
1 31 5 "" 2
0
1 32 5 "" 0
0
1 33 5 "" 1
0
1 34 6 "" 2
0
1 35 6 "" 0
0
1 36 6 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 "PANEL_REF4"
"objects\\Hardware\\Station_small.pnl" 619 409 T 21 1 0 1 162 -59
1
"$Station""CS010"
3 4 "PANEL_REF5"
"objects\\Hardware\\Station_small.pnl" 779 329 T 22 1 0 1 1 0
1
"$Station""CS008"
3 5 "PANEL_REF6"
"objects\\Hardware\\Station_small.pnl" 769 379 T 23 1 0 1 -3 2
1
"$Station""CS001"
3 6 "PANEL_REF7"
"objects\\Hardware\\Station_small.pnl" 829 359 T 24 1 0 1 -2 -4
1
"$Station""CS016"
0