V 10
1
LANG:1 7 Station
PANEL,-1 -1 980 746 N "_3DFace" 0
"main()
{
  // empty the hardwareList
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\")) {
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\",makeDynString(\"\"));
  }  
  
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  

  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  

  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Station_Cabinet.pnl\",\"Update\");
      
  // connect to trigger to get a signal if some highlighting should be done.
  dpConnect( \"TriggerCallback\",true,DPNAME_NAVIGATOR + g_navigatorID + \".trigger\");
  
}

void TriggerCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Station_Cabinet.pnl:TriggerCallback|Trigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Station_Cabinet.pnl:TriggerCallback|Found strHighlight : \" + strHighlight);
  
  // empty highlight
  dynClear(highlight);
  
  // highlights for this screen can be triggered by :
  // Observations
  // processes
  // hardware
  dyn_string obsMatch     = dynPatternMatch(\"Observation*\",strHighlight);
  dyn_string cabinetMatch = dynPatternMatch(\"Cabinet*\",strHighlight);
  dyn_string subRackMatch = dynPatternMatch(\"Subrack*\",strHighlight);
  //dyn_string processMatch=dynPatternMatch(\"??\",strHighlight);
  
  LOG_DEBUG(\"Station_Cabinet.pnl:TriggerCallback|from strHighlight obsMatch found: \"+obsMatch);
  LOG_DEBUG(\"Station_Cabinet.pnl:TriggerCallback|from strHighlight cabinetMatch found: \"+cabinetMatch);
  LOG_DEBUG(\"Station_Cabinet.pnl:TriggerCallback|from strHighlight subRackMatch found: \"+subRackMatch);
  
  //get stations participating in Observation
/*  for (int i = 1; i<= dynlen(obsMatch); i++) {
    // get the real name from the claimed datapoint
    string ObsDP=claimManager_nameToRealName(\"LOFAR_ObsSW_\"+obsMatch[i]);
    
   LOG_DEBUG(\"Found ObsDP: \" + ObsDP);             
    if (ObsDP != \"\") {
      // look if that name is available in the Observation List
      int i = dynContains(g_observations[\"DP\"],ObsDP);
      if ( i > 0) {
        // get the Stationlist from that observation
    	string sts=g_observations[\"STATIONLIST\"][i];
        LOG_DEBUG(\"Found Stationlist for this Observation: \"+ sts);
        // add stationlist to highlight.
        dyn_string stations = strsplit(sts,\",\");
        if (dynlen(stations) > 0) {
          dynAppend(highlight,stations);
        }
      }
    }
  }
  */ 
  
  //get cabinets from choice
  if (dynlen(cabinetMatch) > 0) {
    dynAppend(highlight,cabinetMatch);
  }
  
  //get subRacks from choice
  if (dynlen(subRackMatch) > 0) {
    dynAppend(highlight,subRackMatch);
  }
     
  LOG_DEBUG(\"Station_Cabinet.pnl:TriggerCallback|highlight contains: \"+highlight);
    
  // if highlight set, then kick objectTrigger
  if (dynlen(highlight) > 0) {
    LOG_DEBUG(\"Station_Cabinet.pnl:TriggerCallback|Pushing objectTrigger\");
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".objectTrigger\",TRUE);
  } 

}

void prepareHardwareList() {
  // set the hardware selectable items
  dyn_dyn_anytype tab;
  int z;
  dyn_string result;
  
  g_stationList[1]=navFunct_bareDBName(sysName);
  
  // For this panel Cabinets and subracks should be selectable so we get them for the treelist
  // Cabinets first
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT= \\\"Cabinet\\\" OR _DPT=\\\"SubRack\\\" \", tab);
  LOG_TRACE(\"Station_Cabinet.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
  int subrackCnt=1;
  int cabinetCnt=1;
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // keep Path to work with
    string path=aS;
    
    // strip all b4 Cabinet out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
    // Remainder should be Cabinet?_Subrack? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (dynlen(spl) > 1) { // Subrack
      result[z]=navFunct_dpStripLastElement(path)+\",\"+spl[2]+\",\"+path;
      g_subrackList[subrackCnt++]=spl[2];
    } else {   // Cabinet
      result[z]=\",\"+spl[1]+\",\"+path;
      g_cabinetList[cabinetCnt++]=spl[1];
    }
  }

  LOG_DEBUG(\"Station_Cabinet.pnl:prepareHardwareList|HardwareTree found: \"+ result);
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\",result);
}" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP         = \"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2032
"Border1"
""
1 0 541 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
816 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  0 3  "pictures/station-sized.bmp" 13434828 E 0 10 933 543
1 2041 98 "" 2190
0
1 2042 98 "" 2188
0
1 2043 98 "86" 1
0
1 2044 98 "" 2187
0
1 2037 97 "" 2190
0
1 2038 97 "" 2188
0
1 2039 97 "86" 1
0
1 2040 97 "" 2187
0
1 2033 96 "" 2190
0
1 2034 96 "" 2188
0
1 2035 96 "86" 1
0
1 2036 96 "" 2187
0
1 2045 100 "" 914
0
1 2046 100 "" 901
0
1 2047 100 "" 908
0
1 2048 100 "" 907
0
1 2049 100 "" 906
0
1 2050 100 "" 905
0
1 2051 100 "" 904
0
1 2052 100 "" 903
0
1 2053 100 "" 902
0
1 2054 100 "" 0
0
1 2055 100 "" 909
0
1 2056 100 "1" 1
0
1 2057 100 "" 912
0
1 2058 101 "" 914
0
1 2059 101 "" 901
0
1 2060 101 "" 908
0
1 2061 101 "" 907
0
1 2062 101 "" 906
0
1 2063 101 "" 905
0
1 2064 101 "" 904
0
1 2065 101 "" 903
0
1 2066 101 "" 902
0
1 2067 101 "" 0
0
1 2068 101 "" 909
0
1 2069 101 "1" 1
0
1 2070 101 "" 912
0
1 2071 102 "" 914
0
1 2072 102 "" 901
0
1 2073 102 "" 908
0
1 2074 102 "" 907
0
1 2075 102 "" 906
0
1 2076 102 "" 905
0
1 2077 102 "" 904
0
1 2078 102 "" 903
0
1 2079 102 "" 902
0
1 2080 102 "" 0
0
1 2081 102 "" 909
0
1 2082 102 "1" 1
0
1 2083 102 "" 912
0
1 2084 103 "" 914
0
1 2085 103 "" 901
0
1 2086 103 "" 908
0
1 2087 103 "" 907
0
1 2088 103 "" 906
0
1 2089 103 "" 905
0
1 2090 103 "" 904
0
1 2091 103 "" 903
0
1 2092 103 "" 902
0
1 2093 103 "" 0
0
1 2094 103 "" 909
0
1 2095 103 "1" 1
0
1 2096 103 "" 912
0
1 2097 105 "" 914
0
1 2098 105 "" 901
0
1 2099 105 "" 908
0
1 2100 105 "" 907
0
1 2101 105 "" 906
0
1 2102 105 "" 905
0
1 2103 105 "" 904
0
1 2104 105 "" 903
0
1 2105 105 "" 902
0
1 2106 105 "" 0
0
1 2107 105 "" 909
0
1 2108 105 "1" 1
0
1 2109 105 "" 912
0
1 2110 106 "" 914
0
1 2111 106 "" 901
0
1 2112 106 "" 908
0
1 2113 106 "" 907
0
1 2114 106 "" 906
0
1 2115 106 "" 905
0
1 2116 106 "" 904
0
1 2117 106 "" 903
0
1 2118 106 "" 902
0
1 2119 106 "" 0
0
1 2120 106 "" 909
0
1 2121 106 "1" 1
0
1 2122 106 "" 912
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 96 "PANEL_REF97"
"objects\\Hardware\\Station_Cabinet_small.pnl" 358 358 T 860 1 0 1 -141 -170
1
"$CabinetNr""0"
3 97 "PANEL_REF98"
"objects\\Hardware\\Station_Cabinet_small.pnl" 358 458 T 861 1 0 1 68 -270
1
"$CabinetNr""1"
3 98 "PANEL_REF99"
"objects\\Hardware\\Station_Cabinet_small.pnl" 608 458 T 862 1 0 1 25 -270
1
"$CabinetNr""2"
3 100 "PANEL_REF101"
"objects\\Hardware\\Station_Subrack_small.pnl" 288 620 T 864 1 0 1 -230 -343
2
"$CabinetNr""0"
"$SubrackNr""0"
3 101 "PANEL_REF102"
"objects\\Hardware\\Station_Subrack_small.pnl" 248 670 T 865 1 0 1 -190 -211
2
"$CabinetNr""0"
"$SubrackNr""1"
3 102 "PANEL_REF103"
"objects\\Hardware\\Station_Subrack_small.pnl" 258 620 T 866 1 0 1 5 -343
2
"$CabinetNr""1"
"$SubrackNr""2"
3 103 "PANEL_REF104"
"objects\\Hardware\\Station_Subrack_small.pnl" 258 650 T 867 1 0 1 5 -191
2
"$CabinetNr""1"
"$SubrackNr""3"
3 105 "PANEL_REF106"
"objects\\Hardware\\Station_Subrack_small.pnl" 288 620 T 868 1 0 1 185 -343
2
"$CabinetNr""2"
"$SubrackNr""4"
3 106 "PANEL_REF107"
"objects\\Hardware\\Station_Subrack_small.pnl" 328 630 T 869 1 0 1 145 -171
2
"$CabinetNr""2"
"$SubrackNr""5"
0