V 10
1
LANG:1 18 Add Remove subview
PANEL,40 57 460 133 N "_3DFace" 4
"$addView"
"$configDatapoint"
"$selectedElementDpType"
"$selectedView"
"main()
{
  DebugTN(\"New SubView: $addView,$selectedView,$configDatapoint,$selectedElementDpType:\",$addView,$selectedView,$configDatapoint,$selectedElementDpType);

  if($addView)
  {
    btnOK.text = \"Add\";
  }
  else
  {
    int selectedSubView;
    dyn_int nrOfSubViews;
    dyn_string subViews;
    string viewConfigDpName = \"__nav_\" + $selectedElementDpType + \"_viewconfig\";

    dpGet(viewConfigDpName + \".selectedSubView\",selectedSubView,
          viewConfigDpName + \".nrOfSubViews\",nrOfSubViews,
          viewConfigDpName + \".subViews\",subViews);
    int subviewIndex=0;
    for(int i=1;i<$selectedView;i++)
      subviewIndex += nrOfSubViews[i];
    subviewIndex += selectedSubView;

    string subViewDpName = subViews[subviewIndex];
    string caption,filename;  
    dpGet(subViewDpName+\".caption\",caption,
          subViewDpName+\".filename\",filename);

    textFieldCaption.text = caption;
    textFieldFileName.text = filename;
    textFieldCaption.editable(FALSE);
    textFieldFileName.editable(FALSE);
    btnBrowse.visible = FALSE;
    btnOK.text = \"Remove\";
  }
}" 0
 E E E E 1 -1 -1 0  40 11
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 50 21 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  0 E 20 20 50 32
0 2 2 "s" 0 0 0 192 0 0  20 20 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0
"" 1
LANG:1 7 Caption
14 1
"textFieldCaption"
""
1 100 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  100 10 400 39
3 "s" 0 0 0 0 0 -1  E E E
2 2
"PRIMITIVE_TEXT1"
""
1 38 11 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  0 E 20 50 50 62
0 2 2 "s" 0 0 0 192 0 0  20 50 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0
"" 1
LANG:1 14 Panel filename
14 3
"textFieldFileName"
""
1 100 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  100 40 400 69
3 "s" 0 0 0 0 0 -1  E E E
13 6
"btnOK"
""
1 20 100 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0
""  20 100 120 127

T 
1
LANG:1 2 OK
"main()
{
  dyn_errClass err;

  string subViewDpName = \"__nav_subview_\" + textFieldCaption.text;
  string configDpTypeName = dpTypeName($configDatapoint);
  string configDpName = \"__nav_\" + $selectedElementDpType + \"_config_\" + textFieldCaption.text;
  string viewConfigDpName = \"__nav_\" + $selectedElementDpType + \"_viewconfig\";
  
  if($addView)
  {
    // create new GCFNavSubView instance
    dpCreate(subViewDpName,\"GCFNavSubView\");
    err = getLastError();
    if(dynlen(err) > 0)
    {
      errorDialog(err);
      // open dialog box with errors
      throwError(err); // write errors to stderr
    }
    else
    {
      dpSet(subViewDpName+\".caption\",textFieldCaption.text,
            subViewDpName+\".filename\",textFieldFileName.text);

      // create new config datapoint
DebugTN(\"creating DP:\",configDpName,configDpTypeName);
      dpCreate(configDpName,configDpTypeName);
      err = getLastError();
      if(dynlen(err) > 0)
      {
        errorDialog(err);
        // open dialog box with errors
        throwError(err); // write errors to stderr
      }
      else
      {
        dyn_int nrOfSubViews;
        dyn_string subViews,configs;
        if(!dpExists(viewConfigDpName))
        {
          // create a new datapoint, based on the default config
          int err;
          dpCopy(\"__nav_default_viewconfig\",viewConfigDpName,err);
  
          // copy the contents of the default config
          int i;
          dyn_string allC;
          dyn_anytype para;
          allC = dpNames(\"__nav_default_viewconfig\"+\".**:_original.._value\", \"GCFNavViewConfiguration\");
          dpGet(allC, para);
          for (i=1; i<=dynlen(allC); i++)
          {
            strreplace(allC[i], \"__nav_default_viewconfig\", viewConfigDpName);
          }
          dpSet(allC, para);
        }
        dpGet(viewConfigDpName + \".nrOfSubViews\",nrOfSubViews,
              viewConfigDpName + \".subViews\",subViews,
              viewConfigDpName + \".configs\",configs);

        err = getLastError();
        if(dynlen(err) > 0)
        {
          errorDialog(err);
          // open dialog box with errors
          throwError(err); // write errors to stderr
        }
        else
        {
          int insertIndex = 1;
          for(int i=1;i<=$selectedView;i++)
            insertIndex += nrOfSubViews[i];
          nrOfSubViews[$selectedView] = nrOfSubViews[$selectedView]+1;
          dynInsertAt(subViews,subViewDpName,insertIndex);
          dynInsertAt(configs,configDpName,insertIndex);
          dpSet(viewConfigDpName + \".nrOfSubViews\",nrOfSubViews,
                viewConfigDpName + \".subViews\",subViews,
                viewConfigDpName + \".configs\",configs);
        }
      }
    }
  }
  else
  {
    // remove subview config for the selected datapoint type
    // NOTE: the subview itself may be reference by other configs. Therefore
    // only the subview config and the references to that config are removed.

    int selectedSubView;
    dyn_int nrOfSubViews;
    dyn_string subViews,configs;
    if(dpExists(viewConfigDpName))
    {
      dpGet(viewConfigDpName + \".selectedSubView\",selectedSubView,
            viewConfigDpName + \".nrOfSubViews\",nrOfSubViews,
            viewConfigDpName + \".subViews\",subViews,
            viewConfigDpName + \".configs\",configs);
      err = getLastError();
      if(dynlen(err) > 0)
      {
        errorDialog(err);
        // open dialog box with errors
        throwError(err); // write errors to stderr
      }
      else
      {
        int removeIndex = 0;
        for(int i=1;i<$selectedView;i++)
          removeIndex += nrOfSubViews[i];
        removeIndex += selectedSubView;

DebugTN(\"removeIndex:\",removeIndex);
DebugTN(\"nrOfSubViews,subViews,configs:\",nrOfSubViews,subViews,configs);

        nrOfSubViews[$selectedView] = nrOfSubViews[$selectedView]-1;
        dynRemove(subViews,removeIndex);
        dynRemove(configs,removeIndex);

DebugTN(\"nrOfSubViews,subViews,configs:\",nrOfSubViews,subViews,configs);

        dpSet(viewConfigDpName + \".nrOfSubViews\",nrOfSubViews,
              viewConfigDpName + \".subViews\",subViews,
              viewConfigDpName + \".configs\",configs);
      }
    }
    dpDelete(configDpName); 
  }
  
  PanelOff();
}" 0
 E E E
13 7
"btnCancel"
""
1 140 101 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0
""  140 101 240 128

T 
1
LANG:1 6 Cancel
"main()
{
  PanelOff();
}" 0
 E E E
13 8
"btnBrowse"
""
1 410 39 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0
""  410 39 440 66

T 
1
LANG:1 3 ...
"main()
{
  string viewsPath=\"navigator/views\";
  dpGet(\"__navigator.viewsPath\",viewsPath);
  viewsPath = getPath(PANELS_REL_PATH) + viewsPath;
  DebugTN(viewsPath);
  string fileName;
  fileSelector(fileName,viewsPath,true,\"*.pnl\");

  // needs only the filename 
  strreplace(fileName,viewsPath,\"\");
  textFieldFileName.text = fileName;
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0