# -- LOFAR--
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  LOFAR        4.0.3  development 'node constraint'  "LOFAR Main"
#uses  PermSW      4.0.0  development 1					 "Permanent Software"
uses  ObsSW	   4.0.3  development 1                  "Observation Software"
#uses  PIC         4.0.0  development 1		  	         "Physical Instrument Components"
uses  Clock160     4.0.0  development 1                  "160MHz System Clock"
uses  Clock200     4.0.0  development 1                  "200MHz System Clock"
