#
# timeout values for the Applcontroller
ApplCtrl.timeout_powerup      =  3 m
ApplCtrl.timeout_powerdown    =  3 m
ApplCtrl.timeout_createsubsets=  3 m
ApplCtrl.timeout_exitdelay    = 15 m
ApplCtrl.timeout_startup      =  2 m
ApplCtrl.timeout_define       = 40
ApplCtrl.timeout_init         = 40
ApplCtrl.timeout_run          = 30
ApplCtrl.timeout_pause        = 50
ApplCtrl.timeout_release      = 50
ApplCtrl.timeout_recover      = 50
ApplCtrl.timeout_snapshot     = 30
ApplCtrl.timeout_reinit       = 30
ApplCtrl.timeout_info         = 30
ApplCtrl.timeout_quit         = 60
ApplCtrl.timeout_kill         = 60
#
# where the meta-data must be stored
ApplCtrl.resultfile =./AC_result.log

#
# Application related information
ApplCtrl.application= testAppl
ApplCtrl.processes	= [ tPCclient(2), tAnother ]
#
# Process specific information
testAppl.tPCclient._startstopType	= cmdline
testAppl.tPCclient._executable		= ./APTest
testAppl.tPCclient._hostname		= localhost
testAppl.tPCclient._nodes			= [ localhost, localhost ]

testAppl.tAnother._startstopType 	= cmdline
testAppl.tAnother._executable 		= ./APTest
testAppl.tAnother._hostname		= localhost

