<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <name>Lofar OTB :: jRSP</name>

  <parent>
    <groupId>nl.astron.lofar.sas.otb</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>jRSP</artifactId>


	<build>
  <parent>
    <groupId>nl.astron.lofar.sas.otb</groupId>
    <artifactId>parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.cc</exclude>
				</excludes>
			</resource>
		</resources>
		
		<plugins>

      <!-- Generate HEADER files from JNI Java classes -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native-maven-plugin</artifactId>

        <configuration>
          <javahClassNames>
            <javahClassName>nl.astron.lofar.sas.otb.jrsp.Board</javahClassName>
          </javahClassNames>
        </configuration>

        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>javah</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>

	</build>

    <sourceDirectory>src</sourceDirectory>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

    <plugins>

</project>
