log4cplus.rootLogger=INFO, STDOUT, MACCLP
log4cplus.additivity.ASTRON=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%d-%m-%y %H:%M:%S} %-5p %c{3} - %m [%.25l]%n

log4cplus.appender.MACCLP=log4cplus::SocketAppender
log4cplus.appender.MACCLP.port=25003
log4cplus.appender.MACCLP.host=lofar30
log4cplus.appender.MACCLP.Threshold=INFO

log4cplus.appender.DUMP=log4cplus::NullAppender

log4cplus.logger.TRC=DEBUG, DUMP
log4cplus.additivity.TRC=FALSE

