V 10
1
LANG:1 8 (NoName)
PANEL,442 339 947 70 N "_3DFace" 1
"$datapoint"
"main()
{
  // main databasepoint
	string aDP = $datapoint;
	
  dyn_string dpElements = splitDatapointPath($datapoint);
  string ring = dpElements[dynlen(dpElements)];

  // connect for childUpdates
  showChildState(aDP);
  // connect for selfUpdates
  showSelfState(aDP);
  
  // fill the txt field of this object
  if (dpExists(aDP)) {
    setValue(\"txt_ring\",\"text\",ring);
  } else {
    setValue(\"txt_ring\",\"text\",\"\");
  }
}" 0
EE E E 1 0 0 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"childStateBorder"
""
1 10 50 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  0 E 10 10 940 50
2 1
"Text1"
""
1 66 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 68 14 250 46
0 2 0 "s" 0 0 0 192 0 0  68 14
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Ring details - 
2 2
"txt_ring"
""
1 255 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 257 14 265 46
0 2 0 "s" 0 0 0 192 0 0  257 14
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 .
1 3 0 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 27 62 T 4 1 0 1  -10 -45  
1
"$object""Ring"
0