V 11
1
LANG:1 10 CobaltNode
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
   // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP = g_currentDatapoint;
  LOG_DEBUG(\"CEP_CobaltNode_detailed.pnl:initialize| baseDP: \"+baseDP);
  
  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  LOG_DEBUG(\"CEP_CobaltNode_detailed.pnl:initialize|dpAr: \"+dpAr+\" dpAr[last]: \"+dpAr[dynlen(dpAr)]);
  
  if (strpos(dpAr[dynlen(dpAr)],\"CBT\") > -1) {
    nodeNr = substr(dpAr[dynlen(dpAr)],3,strlen(dpAr[dynlen(dpAr)]));
    nodeTxt=navFunct_formatInt(nodeNr,999);    
    setValue(\"txt_node\",\"text\",\"CBT\"+nodeTxt);
  } else {
    LOG_DEBUG(\"CEP_CobaltNode_detailed.pnl:initialize|No HBA found in currentDatapoint.\");
  }
 
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  
  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
  
   reload();
}


void prepareHardwareList() { 
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  dynAppend(g_cobaltNodeList,nodeNr);  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CEP_CobaltNode_detailed.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP_CobaltNode_detailed.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP_CobaltNode_detailed.pnl\",\"Update\");

}
" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 0 0 0  16 105
""0  1
E "#uses \"navPanel.ctl\"
string baseDP          = \"\";
int    nodeNr          = -1;
string nodeTxt         = \"\";
bool   bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"CBT\"+nodeTxt,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true; 
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"CEP_CobaltNode_detailed.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"CBT\"+nodeTxt,\"ChangePanel\"); 
  }

  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"CBT\"+nodeTxt,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"nodeHighlight"
""
1 280 30 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"NodeCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void NodeCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"CEP_CobaltNode_detailed.pnl:NodeCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"CEP_CobaltNode_detailed.pnl:NodeCallback|Found highlight : \" + highlight + \" Looking for: CBT\" + navFunct_formatInt(nodeNr,999));
  bool bHighlight=false;
  if (dynContains(highlight,\"CBT\"+navFunct_formatInt(nodeNr,999))) {
    bHighlight=true;
  }
  LOG_DEBUG(\"CEP_CobaltNode_detailed.pnl:NodeCallback|Highlight request: \"+bHighlight);
  nodeHighlight.visible = bHighlight;    
}" 0
 "main()
{
  click();
}" 0
 0 2 1 2 1 E 1 0 1 5 5 1 E 200 100 880 630
6 1
"childStateBorder"
""
1 100 150 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E 3.23671497584541 0 2.937853107344633 200.2898550724638 101.1864406779661 1 E 3 3 210 180
4 2
"LINE1"
""
1 210 390 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 1 1 1 2 1 E  210 390 880 390
6 3
"RECTANGLE2"
""
1 350 90 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.571428571428572 0 2.142857142857146 -390.0000000000001 157.1428571428568 1 E 350 90 371 104
2 4
"PRIMITIVE_TEXT1"
""
1 -7.012345679013606 -19.32855210066839 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 2.555555555555555 0 1.972318339100345 -957.1111111111111 -464.5674740484423 0 E 578 413 592 426
0 2 2 "0s" 0 0 0 192 0 0  578 413 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 ib0
1 84 0 "" 1
0
2 8
"txt_node"
""
1 490 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 490 120 553 139
0 2 2 "0s" 0 0 0 192 0 0  490 120 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 CBT001
4 16
"LINE2"
""
1 210 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  210 150 880 150
6 17
"RECTANGLE9"
""
1 350 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 2.199999999999999 0 3 -289.9999999999996 -9.999999999999957 1 E 350 80 400 110
2 18
"PRIMITIVE_TEXT8"
""
1 -618.293176271103 -4297.267298161392 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 3.211851851851854 0 5.243232240993287 -1347.111111111113 -1751.076735192348 0 E 572 380 598 393
0 2 2 "0s" 0 0 0 192 0 0  572 380 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 CPU0
4 29
"LINE3"
""
1 770 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  770 220 590 270
4 30
"LINE4"
""
1 590.0000000000001 280 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  590 280 770 330
4 31
"LINE5"
""
1 320 220 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  320 220 480 270
4 32
"LINE6"
""
1 320 330 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  320 330 480 280
6 68
"RECTANGLE16"
""
1 380 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 3.068965517241379 0 3.631578947368419 -396.206896551724 -100.5263157894735 1 E 380 80 409 99
2 69
"PRIMITIVE_TEXT16"
""
1 3994.810527250955 -2253.460207612456 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 2.889743589743586 0 3.411764705882353 -645.5564102564086 -1038.470588235294 0 E 493 363 519 376
0 2 2 "0s" 0 0 0 192 0 0  493 363 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 GPU0
6 70
"RECTANGLE17"
""
1 380 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 280 -100 1 E 490 390 579 459
2 71
"PRIMITIVE_TEXT17"
""
1 3994.81052725097 -1099.826989619379 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 2.889743589743592 0 3.411764705882353 -645.556410256411 -1040.823529411765 0 E 493 393 519 406
0 2 2 "0s" 0 0 0 192 0 0  493 393 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 GPU1
6 72
"RECTANGLE18"
""
1 380 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 280 -20 1 E 490 440 579 509
2 73
"PRIMITIVE_TEXT18"
""
1 3994.810527250955 986.9204152249135 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 2.889743589743586 0 3.411764705882353 -645.5564102564086 -910.8235294117646 0 E 493 393 519 406
0 2 2 "0s" 0 0 0 192 0 0  493 393 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 GPU2
6 74
"RECTANGLE19"
""
1 380 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

71 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 280 80 1 E 490 440 579 509
2 75
"PRIMITIVE_TEXT19"
""
1 3994.810527250955 2592.110726643599 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 2.889743589743586 0 3.411764705882353 -645.5564102564086 -810.8235294117646 0 E 493 393 519 406
0 2 2 "0s" 0 0 0 192 0 0  493 393 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 GPU3
6 76
"RECTANGLE20"
""
1 350 90 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 2.571428571428572 0 2.142857142857146 -390.0000000000001 387.1428571428568 1 E 350 90 371 104
2 77
"PRIMITIVE_TEXT20"
""
1 -7.012345679013606 1559.013780965266 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 2.555555555555555 0 1.972318339100345 -957.1111111111111 -234.5674740484423 0 E 578 413 592 426
0 2 2 "0s" 0 0 0 192 0 0  578 413 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 ib1
6 78
"RECTANGLE21"
""
1 350 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

75 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 2.199999999999999 0 3 -289.9999999999996 220.0000000000001 1 E 350 80 400 110
2 79
"PRIMITIVE_TEXT21"
""
1 -618.293176271103 3461.717513855109 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

76 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 3.211851851851854 0 5.243232240993287 -1347.111111111113 -1521.076735192348 0 E 572 380 598 393
0 2 2 "0s" 0 0 0 192 0 0  572 380 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 CPU1
4 80
"LINE7"
""
1 770 450 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  770 450 590 500
4 81
"LINE8"
""
1 590.0000000000001 510 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  590 510 770 560
4 82
"LINE9"
""
1 320 450 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  320 450 480 500
4 83
"LINE10"
""
1 320 560 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E  320 560 480 510
1 85 1 "" 1
0
1 86 1 "" 14
0
1 87 1 "" 15
0
1 88 1 "0" 1
0
1 89 2 "" 1
0
1 90 2 "" 14
0
1 91 2 "" 15
0
1 92 2 "0" 1
0
1 93 3 "" 1
0
1 94 3 "" 14
0
1 95 3 "" 15
0
1 96 3 "0" 1
0
1 97 4 "" 1
0
1 98 4 "" 14
0
1 99 4 "" 15
0
1 100 4 "0" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState" -1
"objects\\lofar_self_state.pnl" 17 39 T 21 1 0 1 201 79
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\CEP_CobaltNIC_small.pnl" 220 180 T 81 1 0 1 10 10
1
"$nr""0"
3 2 "PANEL_REF2" -1
"objects\\Hardware\\CEP_CobaltNIC_small.pnl" 230 280 T 82 1 0 1 0 10
1
"$nr""1"
3 3 "PANEL_REF3" -1
"objects\\Hardware\\CEP_CobaltNIC_small.pnl" 220 410 T 83 1 0 1 10 10
1
"$nr""2"
3 4 "PANEL_REF4" -1
"objects\\Hardware\\CEP_CobaltNIC_small.pnl" 230 510 T 84 1 0 1 0 10
1
"$nr""3"
0
