pkginclude_HEADERS = \
Quality.h                                       \
MMap.h						\
MMapMSInfo.h					\
FlagsMap.h					\
Prediffer.h					\
Solver.h					\
ParmData.h					\
ParmWriter.h					\
BBSTestLogger.h

pkginclude_MNSdir = $(pkgincludedir)/MNS
pkginclude_MNS_HEADERS = \
MNS/MeqBaseDFTPS.h \
MNS/MeqBaseLinPS.h \
MNS/MeqDFTPS.h \
MNS/MeqDiag.h \
MNS/MeqDomain.h \
MNS/MeqExpr.h \
MNS/MeqFunklet.h \
MNS/MeqJonesCMul2.h \
MNS/MeqJonesCMul3.h \
MNS/MeqJonesExpr.h \
MNS/MeqJonesInvert.h \
MNS/MeqJonesMMap.h \
MNS/MeqJonesMul2.h \
MNS/MeqJonesMul3.h \
MNS/MeqJonesNode.h \
MNS/MeqJonesResult.h \
MNS/MeqJonesSum.h \
MNS/MeqLMN.h \
MNS/MeqMatrixComplexArr.h \
MNS/MeqMatrixComplexSca.h \
MNS/MeqMatrix.h \
MNS/MeqMatrixRealArr.h \
MNS/MeqMatrixRealSca.h \
MNS/MeqMatrixRep.h \
MNS/MeqMatrixTmp.h \
MNS/MeqParm.h \
MNS/MeqParmFunklet.h \
MNS/MeqParmSingle.h \
MNS/MeqPhaseRef.h \
MNS/MeqPointSource.h \
MNS/MeqPolc.h \
MNS/MeqRequest.h \
MNS/MeqRequestId.h \
MNS/MeqResult.h \
MNS/MeqResultVec.h \
MNS/MeqSourceList.h \
MNS/MeqStatExpr.h \
MNS/MeqStation.h \
MNS/MeqStatUVW.h \
MNS/MeqTabular.h \
MNS/Pool.h

noinst_HEADERS =


lib_LTLIBRARIES = libbbs.la

libbbs_la_SOURCES  = 					\
Quality.cc                                              \
MMap.cc							\
MMapMSInfo.cc						\
FlagsMap.cc						\
Prediffer.cc						\
Solver.cc						\
ParmData.cc						\
ParmWriter.cc						\
BBSTestLogger.cc					\
MNS/MeqBaseDFTPS.cc \
MNS/MeqBaseLinPS.cc \
MNS/MeqDFTPS.cc \
MNS/MeqDomain.cc \
MNS/MeqExpr.cc \
MNS/MeqFunklet.cc \
MNS/MeqJonesCMul2.cc \
MNS/MeqJonesCMul3.cc \
MNS/MeqJonesExpr.cc \
MNS/MeqJonesInvert.cc \
MNS/MeqJonesMMap.cc \
MNS/MeqJonesMul2.cc \
MNS/MeqJonesMul3.cc \
MNS/MeqJonesNode.cc \
MNS/MeqJonesSum.cc \
MNS/MeqLMN.cc \
MNS/MeqMatrix.cc \
MNS/MeqMatrixComplexArr.cc \
MNS/MeqMatrixComplexSca.cc \
MNS/MeqMatrixRealArr.cc \
MNS/MeqMatrixRealSca.cc \
MNS/MeqMatrixRep.cc \
MNS/MeqMatrixTmp.cc \
MNS/MeqParm.cc \
MNS/MeqParmFunklet.cc \
MNS/MeqParmSingle.cc \
MNS/MeqPhaseRef.cc \
MNS/MeqPointSource.cc \
MNS/MeqPolc.cc \
MNS/MeqRequest.cc \
MNS/MeqResult.cc \
MNS/MeqResultVec.cc \
MNS/MeqSourceList.cc \
MNS/MeqStatExpr.cc \
MNS/MeqStation.cc \
MNS/MeqStatUVW.cc \
MNS/MeqTabular.cc 


include $(top_srcdir)/Makefile.common
