# These keys contain statistics about the output of GPUProc, i.e. the data that
# is ready to be sent to outputProc. The *Arr keys must be written _per_ [subband]. 

# Observation ID as string
observationName		string

# Type of data ("Correlated" or "Beamformed")
dataProductType		string

# Subband index number (usually in the range [0..966> (max in 4 bit mode))
subband			intArr

# Are we dropping output at the moment?
dropping		boolArr

# The number of seconds that data was successfully written
written			floatArr

# The number of seconds that data was (partially) dropped
dropped			floatArr

