# Common types in Station and MainCU PVSS Database
# Definition of some basic types

# DpType
TypeName
Claim.Claim	1#
	claimDate	26#
	name	25#

TypeName
ClaimManager.ClaimManager	1#
	request	1#
		typeName	25#
		newObjectName	25#
	response	1#
		typeName	25#
		newObjectName	25#
		DPName	25#
		claimDate	26#
	cache	1#
		typeNames	9#
		newObjectNames	9#
		DPNames	9#
		claimDates	10#

TypeName
LofarSpeedTest.LofarSpeedTest	1#
	singleInt	21#
	singleString	25#
	result	1#
		testName	25#
		nrWrites	21#
		nrReads	21#
		passed	23#
		writeTime	25#
		readTime	25#
	IntCollection	1#
		val1	21#
		val2	21#
		val3	21#
		val4	21#
		val5	21#
		val6	21#
		val7	21#
		val8	21#
		val9	21#
		val10	21#
	StringCollection	1#
		val1	25#
		val2	25#
		val3	25#
		val4	25#
		val5	25#
		val6	25#
		val7	25#
		val8	25#
		val9	25#
		val10	25#

TypeName
NCFObjectState.NCFObjectState	1#
	DPName	25#
	stateNr	21#
	message	25#
	force	23#

TypeName
ObjectStatus.ObjectStatus	1#
	state	21#
	childState	21#
	message	25#
	leaf	23#

TypeName
ProcessStatus.ProcessStatus	1#
	processID	21#
	startTime	25#
	stopTime	25#
	logMsg	25#
	error	25#
	currentAction	25#

# create mp for ProcessStatus and attach an archive
DpName	TypeName	ID
_mp_ProcessStatus	ProcessStatus	0
_dt_ProcessStatus	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_ProcessStatus.Leaf	_DynamicDatapoints	"_mp_ProcessStatus.logMsg:_archive"	0x101
_dt_ProcessStatus.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_ProcessStatus.logMsg	ProcessStatus		45	1
0	0	_mp_ProcessStatus.logMsg	ProcessStatus	1	15		_ValueArchive_2


# create datapoints for ClaimManager,NCFObjectState and lofarSpeedTest
DpName	TypeName	ID
ClaimManager	ClaimManager	0
__navObjectState	NCFObjectState	0
__resetObjectState	NCFObjectState	0
lofarSpeedTest	LofarSpeedTest	0


