colorscheme:olap:OLAP log files (CNProc/IONProc/Storage)

# ----- errors and warnings
mcsre:red:ERROR|FATAL|EXCEPTION|BE_MPI.*|[Cc]aught.*
mcsre:yellow:WARN

# ----- line prefixes
# timestamps of OLAP log lines
mcsre:magenta: [0-9:.]{12}
# timestamps of MPI error messages
mcsre_s:magenta: ([0-9:.]{15})>
# first 4 fields of the log (APPNAME DATE TIME LEVEL)
mcsre:cyan:^([^ ]+ ){4}

# ----- flags
# any station with >0% flags
mcsre_s:red:(station [A-Z0-9]+).*\([0-9.]{2,5}%\)
# don't color 0% flags
mcsre:white:\(0%\)
# color all other flag percentages
mcsre:red:\([0-9.]+%\)

# ----- station/observation prefixes
mcsre:green:\[station [^[]+\]
mcsre_s:green:(\[obs [^[]+\])

# ----- define filters and rewrite rules to show only errors
filterscheme:errors:Only show severe errors
rule:em:ERROR|FATAL.*[Cc]aught|EXCEPTION|BE_MPI

filterscheme:flags:Only show >0% flagging
rule:em:flags.*\([0-9.]{2,5}%\)

editscheme:flags:Filter flag lines
editrule:ke:late[^,]+, 
editrule:ke:delays: \[.*]+,
editrule:ke:\[[0-9.]+> 

# ----- general default configuration values
scheme:olap:run.(CNProc|IONProc).log.*
check_mail:0

