V 10
1
LANG:1 8 (NoName)
PANEL,473 117 280 210 N "_3DFace" 3
"$AppName"
"$CEPnode"
"$datapoint"
"main()
{
  setValue(\"txt_AppName\", \"text\", $AppName);

	dyn_string dpElements = splitDatapointPath($datapoint);
	string nodeDP = dpSubStr($datapoint,DPSUB_SYS) + \"LOFAR_CEP_\" + dpElements[dynlen(dpElements)] + \"_\" + $CEPnode;
	LOG_DEBUG(\"monitoring CEP node\",nodeDP);
  if(dpAccessable(nodeDP + \".currentAction:_online.._value\"))
  {
    dpConnect(\"fillTextStatus\", nodeDP + \".currentAction\");
  }
  rect.toolTipText = nodeDP;
}


fillTextStatus(string dp1, string value)
{
 setValue(\"txt_status\", \"text\", value);
}


" 0
EE E E 1 -1 -1 0  30 70
"" 0 1
E"#uses \"nav_fw/gcfnavigator.ctl\"
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 7
"rect"
""
1 10 158 E E E 1 E 1 E N "_Transparent" E N {254,254,193} E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
	dyn_string dpElements = splitDatapointPath($datapoint);
	string dp = dpSubStr($datapoint,DPSUB_SYS) + \"LOFAR_CEP_\" + dpElements[dynlen(dpElements)] + \"_\" + $CEPnode;
	LOG_DEBUG(\"trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0
 0 1 1 0 1 E U  2 0 3 "pictures/nav_usr/CS1/CEP-node-online-middle.bmp" 13434828 E 10 10 275 158
2 6
"txt_status"
""
1 59 38 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 61 40 114 56
0 2 0 "s" 0 0 0 64 0 0  61 40
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 ...
2 4
"txt_AppName"
""
1 48 15 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 17 220 33
0 2 0 "s" 0 0 0 65 0 0  50 17
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 .
17 8
"SelectionListLog"
""
1 59 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
57 58 231 152
0
E
E
E

3 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0