V 10
2
LANG:1 9 alert_hdl
LANG:0 9 alert_hdl
PANEL,416 345 623 531 N "_3DFace" 1
"$1"
"main()
{
  int        i,ok,iPrior;
  string     dpe=dpSubStr($1,DPSUB_SYS_DP_EL),form,s,s1,unit,
             range=paGetCatStr(\"para\",\"ranges\"),
             sysname=dpSubStr(dpe,DPSUB_SYS),sPrior;
  dyn_string sPara;  
  dyn_string ds=dpNames(sysname+\"*;\",\"_AlertClass\"),dss=makeDynString(),
             ranges=makeDynString(\"2 \"+range,\"3 \"+range,\"4 \"+range,\"5 \"+range);
  dyn_errClass   err;    

  if ($1==\"\")
  {
    RootPanelOn(
      \"vision/MessageWarning\",
      paGetCatStr(\"para\",\"warning\"),
      makeDynString(paGetCatStr(\"para\",\"novision\")));
    delay(1);
  }
  paSetUnit(dpe,unit);

  paInitPanel(dpe,\":_alert_hdl\");

  if (dynContains(dpTypes(),\"_MeldeKlasse\")>0)
  {
    dss=dpNames(sysname+\"*;\",\"_MeldeKlasse\");
    dynAppend(ds,dss);
  }
  for(i=1;i<=dynlen(ds);i++)
  {
    ds[i]=dpSubStr(ds[i],DPSUB_DP_EL);
    dpGet(ds[i]+\":_alert_class.._prior\",iPrior);
    sprintf(sPrior,\"%03d_\",iPrior);
    ds[i]=sPrior+ds[i];
  }
  dynSortAsc(ds);

  dpValueFieldFormat(dpe,form);
  for(i=1;i<5;i++)
  {
    sprintf(s,\"%d\",i);sprintf(s1,\"%d\",i+1);
    setMultiValue(\"g\"+s,\"format\",form,
                  \"ho\"+s,\"format\",form,
                  \"hu\"+s1,\"format\",form,
                  \"k\"+s,\"items\",ds);
  }
  setMultiValue(\"k5\",\"items\",ds,
                \"unit1\",\"text\",unit,
                \"unit3\",\"text\",unit,
                \"RB_Bereiche\",\"items\",ranges);

  i = dpConnect(\"_alert_hdl_getvalue\",dpe+\":_alert_hdl.._orig_hdl\",
                                      dpe+\":_alert_hdl.._panel\",
                                      dpe+\":_alert_hdl.._panel_param\",
                                      dpe+\":_alert_hdl.._param\",
                                      dpe+\":_alert_hdl.._act_range\",
                                      dpe+\":_alert_hdl.._act_state_text\",
                                      dpe+\":_alert_hdl.._act_state_color\",
                                      dpe+\":_alert_hdl.._act_state_fore_color\",
                                      dpe+\":_alert_hdl.._act_state_font_style\",
                                      dpe+\":_alert_hdl.._act_state\",
                                      dpe+\":_alert_hdl.._help\",
                                      dpe+\":_alert_hdl.._min_prio\",
                                      dpe+\":_alert_hdl.._active\",
                                      dpe+\":_alert_hdl.._ack_possible\",
                                      dpe+\":_alert_hdl.2._type\",
                                      dpe+\":_alert_hdl.3._type\",
                                      dpe+\":_alert_hdl.4._type\",
                                      dpe+\":_alert_hdl.5._type\");
  // check if error   
  err = getLastError();  
  if (i<0)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nodpconnect\"));  
    paChildPanelOn(\"vision/MessageWarning\",  
                   paGetCatStr(\"para\",\"warning\"),  
                   \"\",\"\",true,false,-1,-1,sPara,ok);
  }
  else
  if(dynlen(err) > 0)    
  {  
    throwError(err);  
    sPara=makeDynString(err[1]);  
    paChildPanelOn(\"para/errClass.pnl\",  
                   paGetCatStr(\"para\",\"nodpconnect\"),  
                   \"\",\"\",true,false,-1,-1,sPara,ok);  
  }

// IM 59082 begin
  if ( i < 0 || dynlen(err) > 0 ) return;
  i = dpConnect(\"_alert_hdl_setButtons\",
                dpe+\":_alert_hdl.._active\",
                dpe+\":_alert_hdl.._ack_possible\");
  // check if error   
  err = getLastError();  
  if (i<0)
  {
    sPara=makeDynString(paGetCatStr(\"para\",\"nodpconnect\"));  
    paChildPanelOn(\"vision/MessageWarning\",  
                   paGetCatStr(\"para\",\"warning\"),  
                   \"\",\"\",true,false,-1,-1,sPara,ok);
  }
  else
  if(dynlen(err) > 0)    
  {  
    throwError(err);  
    sPara=makeDynString(err[1]);  
    paChildPanelOn(\"para/errClass.pnl\",  
                   paGetCatStr(\"para\",\"nodpconnect\"),  
                   \"\",\"\",true,false,-1,-1,sPara,ok);  
  }
}
///////////////////////////////////////
_alert_hdl_setButtons(string dpe,bool aktiv,
                      string dp2,bool zu_quitt)
{
  bool param;
  
  dpe = dpSubStr(dpe, DPSUB_DP_EL); if ( strpos(dpe, \".\") < 1 ) dpe +=\".\";
  dpGet(dpe+\":_alert_hdl.._param\", param/*,
        dpe+\":_alert_hdl.._ack_possible\", zu_quitt*/);
  setMultiValue(  \"aktiv\",\"enabled\",(!zu_quitt),
                  \"ok\",\"enabled\",(param ),
                  \"save\",\"enabled\",(param ) );
}
// IM 59082 end


///////////////////////////////////////

_alert_hdl_getvalue(string dp1,int orig_beh,
                    string dp2,string panel,
                    string dp3,dyn_string panel_param,
                    string dp4,bool param,
                    string dp5,int akt_ber,
                    string dp6,string akt_zust_text,
                    string dp7,string akt_zust_farbe,
                    string dp17,string akt_zust_forefarbe,
                    string dp18,string akt_zust_font,
                    string dp8,int akt_zust,
                    string dp9,langString hilfe,
                    string dp10,int min_prio,
                    string dp11,bool aktiv,
                    string dp12,bool zu_quitt,
                    string dp13,int meld_beh_2_typ,
                    string dp14,int meld_beh_3_typ,
                    string dp15,int meld_beh_4_typ,
                    string dp16,int meld_beh_5_typ)
{ 
  int        i,x,nol=getNoOfLangs(),ranges=1;
  bool       bFixed = true;
  string     s1,s0,s,dp=dpSubStr(dp2,DPSUB_SYS_DP_EL), sDtDp = \"_dt_\" + dpTypeName(dp1);
  dyn_int    me_be_typ;
  dyn_string ds_lt=hilfe, daLeaf, daDynAttr;

delay(0,500);

  // TI 16793
  if ( dpExists(sDtDp) )
  {
    s = dpSubStr(dp1, DPSUB_DP_EL_CONF);
    dpGet(sDtDp + \".Leaf:_online.._value\", daLeaf,
          sDtDp + \".DynamicAttribute:_online.._value\", daDynAttr);
    if ( (i = dynContains(daLeaf, s)) > 0 )
    {
      bFixed = (daDynAttr[i] == \"_da_none\");
    }
  }

  ranges+=(meld_beh_2_typ>0)+(meld_beh_3_typ>0)+
          (meld_beh_4_typ>0)+(meld_beh_5_typ>0);
  if (ranges<2) ranges=5;
  setValue(\"RB_Bereiche\",\"selectedPos\",ranges-1);
  for(i=1;i<5;i++)
  {
    sprintf(s,\"%d\",i);sprintf(s1,\"%d\",i+1);
    setMultiValue(\"PB_sel\"+s,\"visible\",(i<=ranges),
                  \"PB_del\"+s,\"visible\",(i<=ranges),
                  \"g\"+s,\"visible\",(i<ranges),
                  \"b\"+s,\"visible\",(i<ranges),
                  \"h\"+s,\"visible\",(i<=ranges),
                  \"k\"+s,\"visible\",(i<=ranges),
                  \"q\"+s,\"visible\",(i<=ranges),
                  \"ho\"+s,\"visible\",false,
                  \"hu\"+s1,\"visible\",false,
                  \"o\"+s+\"t\",\"visible\",false,
                  \"u\"+s1+\"t\",\"visible\",false,
                  \"t\"+s,\"visible\",(i<=ranges),
                  \"langedit\"+s,\"visible\",(nol>1 && i<=ranges));
  }
  sprintf(s,\"%d\",i);
  setMultiValue(\"PB_sel\"+s,\"visible\",(i<=ranges),
                \"PB_del\"+s,\"visible\",(i<=ranges),
                \"t\"+s,\"visible\",(i<=ranges),
                \"h\"+s,\"visible\",(i<=ranges),
                \"k\"+s,\"visible\",(i<=ranges),
                \"q\"+s,\"visible\",(i<=ranges),
                \"langedit\"+s,\"visible\",(nol>1 && i<=ranges));
  for(i=1;i<ranges;i++)
  {
    sprintf(s,\"%d\",i);sprintf(s1,\"%d\",i+1);
    setMultiValue(\"PB_sel\"+s,\"enabled\",param,
                  \"PB_del\"+s,\"enabled\",param,
                  \"g\"+s,\"enabled\",param,
                  \"b\"+s,\"enabled\",param,
                  \"h\"+s,\"enabled\",param,
                  \"ho\"+s,\"enabled\",param,
                  \"hu\"+s1,\"enabled\",param,
                  \"k\"+s,\"enabled\",param,
                  \"t\"+s,\"enabled\",param,
                  \"t\"+s,\"editable\",(nol<2),
                  \"langedit\"+s,\"enabled\",param,
                  \"langedit\"+s,\"visible\",(nol>1));
  }
  sprintf(s,\"%d\",i);
  setMultiValue(  // IM 59082 \"aktiv\",\"enabled\",(!zu_quitt && paIsLockedByMe()),
                  // IM 59082 \"ok\",\"enabled\",(param && paIsLockedByMe()),
                  // IM 59082 \"save\",\"enabled\",(param && paIsLockedByMe()),
                  \"cancel\",\"text\",aktiv?paGetCatStr(\"para\",\"close\"):
                                        paGetCatStr(\"para\",\"cancel\"),
                  // IM 59082 \"cancel\",\"enabled\",true,
                  \"t\"+s,\"enabled\",param,
                  \"t\"+s,\"editable\",(nol<2),
                  \"langedit\"+s,\"enabled\",param,
                  \"min_prio\",\"text\",min_prio,
                  \"RB_Bereiche\",\"enabled\",( param && ( strpos(dpSubStr(dp1,DPSUB_DP),\"_mp_\")!=0 || bFixed ) ),
                  \"CB_ori\",\"enabled\",param,
                  \"TB_Panel\",\"enabled\",param,
                  \"TB_Panel\",\"text\",panel,
                  \"PB_Panel\",\"enabled\",param,
                  \"dyn_list\",\"enabled\",param,
                  \"dyn_list\",\"items\",panel_param,
                  \"dyn_input\",\"enabled\",param,
                  \"pb_after\",\"enabled\",param,
                  \"pb_before\",\"enabled\",param,
                  \"pb_modify\",\"enabled\",param,
                  \"pb_delete\",\"enabled\",param,
                  \"pb_select\",\"enabled\",param,
                  \"pb_editor\",\"visible\",paIsNative[paMyModuleId()],
                  \"PB_sel\"+s,\"enabled\",param,
                  \"PB_del\"+s,\"enabled\",param,
                  \"hilfe\",\"enabled\",param,
                  \"langtextliste\",\"items\",(nol>1)?ds_lt:makeDynString(),   
                  \"hilfe\",\"text\",(nol>1)?hilfe:ds_lt[1],
                  \"h\"+s,\"enabled\",param,
                  \"k\"+s,\"enabled\",param,
                  \"quitt\",\"visible\",!param,
                  \"langtexteditor\",\"visible\",(nol>1),
                  \"aktiv\",\"state\",0,aktiv,
//                  \"quitt\",\"enabled\",(zu_quitt && paIsLockedByMe()),
                  \"quitt\",\"enabled\",(zu_quitt),

                  \"am\",\"visible\",!param,
                  \"am\",\"text\",akt_zust_text,
                  \"am\",\"backCol\",akt_zust_farbe,
                  \"am\",\"foreCol\",akt_zust_forefarbe,
                  \"azt\",\"visible\",!param,
                  \"az\",\"visible\",!param);

  if (akt_zust==0)
    setValue(\"az\",\"text\",paGetCatStr(\"para\",\"noalert\"));
  else
  if (akt_zust==1)
    setValue(\"az\",\"text\",paGetCatStr(\"para\",\"camenack\"));
  else
  if (akt_zust==2)
    setValue(\"az\",\"text\",paGetCatStr(\"para\",\"cameack\"));
  else
  if (akt_zust==3)
    setValue(\"az\",\"text\",paGetCatStr(\"para\",\"gonenack\"));
  else
  if (akt_zust==4)
    setValue(\"az\",\"text\",paGetCatStr(\"para\",\"camegonenack\"));

  me_be_typ=makeDynInt(meld_beh_2_typ,
                       meld_beh_3_typ,meld_beh_4_typ,meld_beh_5_typ);
  if(orig_beh) orig_beh=1;
  setValue(\"CB_ori\",\"selectedPos\",orig_beh+1);

  for (i=1;i<ranges;i++)
  {
    if (me_be_typ[i]>0)
    {
      paAlertHdlGetDetail(dp,i+1,ranges);
    }
  }
  paSetBarColor();
}
//==============================================
paSetBarColor()
{
  int        i,normal;
  dyn_bool   db=makeDynBool(0,0,0,0,0);
  dyn_string ds=makeDynString(\"\",\"\",\"\",\"\",\"\"),
             dc=makeDynString(\"Green\",\"Gelb\",\"[100,80,0]\",\"[100,60,0]\",\"Red\");

  for (i=1;i<6;i++)
  {
    getMultiValue(\"q\"+i,\"visible\",db[i],
                  \"k\"+i,\"text\",ds[i]);
    if (db[i] && ds[i]==\"\")
      normal=i;
  }
  if (normal==3) { dc[3]=\"Red\"; }
  else
  if (normal==2 || normal==4) { dc[4]=\"Red\"; }
  for (i=normal;i<6;i++)
    setValue(\"q\"+i,\"backCol\",dc[i-normal+1]);
  for (i=normal-1;i>0;i--)
    setValue(\"q\"+i,\"backCol\",dc[normal-i+1]);
}
//==============================================
paAlertHdlGetDetail(string dp,int detail,int ranges)
{
  string     klasse0,klasse1,ds0,ds1,sPrior0,sPrior1;
  anytype    o_grenz0, u_grenz0, o_grenz1, u_grenz1, o_schranke0, u_schranke0, o_schranke1, u_schranke1;
  int        o_inkl0, u_inkl0, hyst_typ0, o_inkl1, u_inkl1, hyst_typ1,
             nol=getNoOfLangs(),iPrior0,iPrior1;
  langString text0,text1;
  dyn_string dl0,dl1,d_incl=makeDynString(\"<\",\"<=\");

  sprintf(ds1,\"%1d\",detail);
  sprintf(ds0,\"%1d\",detail-1);
  dpGet(dp+\":_alert_hdl.\"+ds0+\"._text\",text0,
        dp+\":_alert_hdl.\"+ds0+\"._u_limit\",o_grenz0,
        dp+\":_alert_hdl.\"+ds0+\"._l_limit\",u_grenz0,
        dp+\":_alert_hdl.\"+ds0+\"._u_incl\",o_inkl0,
        dp+\":_alert_hdl.\"+ds0+\"._l_incl\",u_inkl0,
        dp+\":_alert_hdl.\"+ds0+\"._u_hyst_limit\",o_schranke0,
        dp+\":_alert_hdl.\"+ds0+\"._l_hyst_limit\",u_schranke0,
        dp+\":_alert_hdl.\"+ds0+\"._class\",klasse0,
        dp+\":_alert_hdl.\"+ds0+\"._hyst_type\",hyst_typ0,
        dp+\":_alert_hdl.\"+ds1+\"._text\",text1,
        dp+\":_alert_hdl.\"+ds1+\"._u_limit\",o_grenz1,
        dp+\":_alert_hdl.\"+ds1+\"._l_limit\",u_grenz1,
        dp+\":_alert_hdl.\"+ds1+\"._u_incl\",o_inkl1,
        dp+\":_alert_hdl.\"+ds1+\"._l_incl\",u_inkl1,
        dp+\":_alert_hdl.\"+ds1+\"._u_hyst_limit\",o_schranke1,
        dp+\":_alert_hdl.\"+ds1+\"._l_hyst_limit\",u_schranke1,
        dp+\":_alert_hdl.\"+ds1+\"._class\",klasse1,
        dp+\":_alert_hdl.\"+ds1+\"._hyst_type\",hyst_typ1);

  if (klasse0!=\"\")
  {
    dpGet(klasse0+\":_alert_class.._prior\",iPrior0);
    sprintf(sPrior0,\"%03d_\",iPrior0);
  }
  if (klasse1!=\"\")
  {
    dpGet(klasse1+\":_alert_class.._prior\",iPrior1);
    sprintf(sPrior1,\"%03d_\",iPrior1);
  }
  dl0=text0;dl1=text1;
/*
  if (detail==2) setMultiValue(\"ho\"+ds0,\"visible\",(hyst_typ0),
                               \"o\"+ds0+\"t\",\"visible\",(hyst_typ0));
  else
  if (detail==5) setMultiValue(\"hu\"+ds1,\"visible\",(hyst_typ1),
                               \"u\"+ds1+\"t\",\"visible\",(hyst_typ1));
  else           setMultiValue(\"hu\"+ds1,\"visible\",(hyst_typ1),
                               \"u\"+ds1+\"t\",\"visible\",(hyst_typ1),
                               \"h1\"+ds1,\"visible\",(hyst_typ0),
                               \"o\"+ds0+\"t\",\"visible\",(hyst_typ0));
*/
  setMultiValue(\"h\"+ds1,\"state\",0,hyst_typ1,
                \"ht\"+ds1,\"visible\",hyst_typ1,
                \"g\"+ds0,\"text\",o_grenz0,
                \"b\"+ds0,\"text\",d_incl[o_inkl0+1],
                \"hu\"+ds1,\"visible\",hyst_typ1,
                \"ho\"+ds0,\"visible\",hyst_typ0,
                \"u\"+ds1+\"t\",\"visible\",hyst_typ1,
                \"o\"+ds0+\"t\",\"visible\",hyst_typ0,
                \"hu\"+ds1,\"text\",u_schranke1,
                \"ho\"+ds0,\"text\",o_schranke0,
                \"k\"+ds1,\"text\",sPrior1+dpSubStr(klasse1,DPSUB_DP_EL));
  if (nol>1)
    setMultiValue(\"t\"+ds1,\"text\",text1,
                  \"langliste\"+ds1,\"items\",dl1);
  else
    setValue(\"t\"+ds1,\"text\",dl1[1]);
  if (detail==2)
  {
    setMultiValue(\"h\"+ds0,\"state\",0,hyst_typ0,
                  \"ht\"+ds0,\"visible\",hyst_typ0,
                  \"ho\"+ds0,\"visible\",hyst_typ0,
                  \"o\"+ds0+\"t\",\"visible\",hyst_typ0,
                  \"k\"+ds0,\"text\",sPrior0+dpSubStr(klasse0,DPSUB_DP_EL));
    if (nol>1)
      setMultiValue(\"t\"+ds0,\"text\",text0,
                    \"langliste\"+ds0,\"items\",dl0);
    else
      setValue(\"t\"+ds0,\"text\",dl0[1]);
  }
}

//------------------------------------------------------------------------------
" 0
EE E E 1 -1 -1 0  160 60
"refFileName" 0 1
E"#uses \"para.ctl\"" 0
 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 1
"Line1"
""
1 0 0 E E E 1 E 1 E N {255,255,255} E N "_Window" E E
 E E
11 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  0 0 620 0
4 2
"Line2"
""
1 0 480 E E E 1 E 1 E N {255,255,255} E N "_Window" E E
 E E
12 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  0 480 0 0
2 7
"Text1"
""
1 34 10 E E E 1 E 1 E N "schwarz" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 10 144 31
0 2 0 "s" 0 0 0 192 0 0  35 10
 1
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1|-18,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-160-100-100-*-*-iso8859-1|-18,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
2
LANG:1 14 Alert handling
LANG:0 15 Meldebehandlung
1 11 1 "" 1
0
2 17
"azt"
""
1 280 420 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 281 420 352 436
0 2 2 "s" 0 0 0 192 0 0  281 420
 1
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
2
LANG:1 13 Alert status:
LANG:0 13 Meldezustand:
1 8 0 "" 0
0
1 10 1 "" 0
0
6 24
"progressBar_border"
""
1 10 500 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
17 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 494 613 512
6 25
"progressBar"
""
1 13 506 E E E 1 E 0 E N {51,102,255} E N {51,102,255} E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 13 497 608 507
1 9 0 "" 1
0
22 16
"CB_ori"
""
1 145 410 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
5 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
145 410 274 443
2
2
LANG:1 13 _online_value
LANG:0 13 _online_value
 1
2
LANG:1 15 _original_value
LANG:0 15 _original_value
 0
E
E
E
 0 0
14 19
"am"
""
1 370 412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
370 412 490 441
2 "s" 0 0 0 0 0 0 
E
E
E
14 18
"az"
""
1 490 412 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
490 412 610 441
2 "s" 0 0 0 0 0 0 
E
E
E
22 3
"RB_Bereiche"
""
1 108 445 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
108 445 218 478
4
2
LANG:1 1 2
LANG:0 1 2
 1
2
LANG:1 1 3
LANG:0 1 3
 0
2
LANG:1 1 4
LANG:0 1 4
 0
2
LANG:1 1 5
LANG:0 1 5
 0
E
"main()
{
  int  i,ranges,nol=getNoOfLangs();
  bool param,hyst;
  string s,s1;
  dyn_errClass   err;  

  dpGet($1+\":_alert_hdl.._num_ranges\",ranges,
        $1+\":_alert_hdl.._param\",param);
  if (!param)
  {
    setValue(\"RB_Bereiche\",\"selectedPos\",ranges-1);
    return;
  }
  getValue(\"RB_Bereiche\",\"selectedPos\",ranges);
  ranges++;
/*!!!
  dpSetWait($1+\":_alert_hdl.1._type\",(ranges>0)?4:0,
            $1+\":_alert_hdl.2._type\",(ranges>1)?4:0,
            $1+\":_alert_hdl.3._type\",(ranges>2)?4:0,
            $1+\":_alert_hdl.4._type\",(ranges>3)?4:0,
            $1+\":_alert_hdl.5._type\",(ranges>4)?4:0);
  err = getLastError(); //testen ob ohne Fehler  
  if(dynlen(err) > 0)  
  {  
    errorDialog(err);  
    // Dialog mit Fehler aufschalten  
    throwError(err); // Fehler auf stderr schreiben  
  } 
!!!*/
  for(i=1;i<5;i++)
  {
    sprintf(s,\"%d\",i);
    getValue(\"h\"+s,\"state\",0,hyst);
    if (i>1) setMultiValue(\"hu\"+s,\"visible\",(i<=ranges && hyst),
                           \"u\"+s+\"t\",\"visible\",(i<=ranges && hyst));
    setMultiValue(\"PB_sel\"+s,\"visible\",(i<=ranges),
                  \"PB_del\"+s,\"visible\",(i<=ranges),
                  \"g\"+s,\"visible\",(i<ranges),
                  \"b\"+s,\"visible\",(i<ranges),
                  \"h\"+s,\"visible\",(i<=ranges),
                  \"ht\"+s,\"visible\",(i<=ranges && hyst),
                  \"q\"+s,\"visible\",(i<=ranges),
                  \"k\"+s,\"visible\",(i<=ranges),
                  \"ho\"+s,\"visible\",(i<=ranges && hyst && i<5),
                  \"o\"+s+\"t\",\"visible\",(i<=ranges && hyst && i<5),
                  \"t\"+s,\"visible\",(i<=ranges),
                  \"langedit\"+s,\"visible\",(nol>1 && i<=ranges));
  }
  sprintf(s,\"%d\",i);
  getValue(\"h\"+s,\"state\",0,hyst);
  if (i<5) setValue(\"ho\"+s,\"visible\",(i<=ranges && hyst),
                    \"o\"+s+\"t\",\"visible\",(i<=ranges && hyst));
  setMultiValue(\"PB_sel\"+s,\"visible\",(i<=ranges),
                \"PB_del\"+s,\"visible\",(i<=ranges),
                \"t\"+s,\"visible\",(i<=ranges),
                \"h\"+s,\"visible\",(i<=ranges),
                \"ht\"+s,\"visible\",(i<=ranges && hyst),
                \"q\"+s,\"visible\",(i<=ranges),
                \"hu\"+s,\"visible\",(i<=ranges && hyst && i>1),
                \"u\"+s+\"t\",\"visible\",(i<=ranges && hyst && i>1),
                \"k\"+s,\"visible\",(i<=ranges),
                \"langedit\"+s,\"visible\",(nol>1 && i<=ranges));
}
" 0

E
 0 0
13 6
"quitt"
""
1 5 446 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
8 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
5 446 95 475
T 
2
LANG:1 11 Acknowledge
LANG:0 10 Quittieren
"main()
{
  bool all_right;

  if ( !getUserPermission(5) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

  paErrorHandlingDpSet(  
    dpSetWait($1+\":_alert_hdl.._ack\",2),all_right);
}" 0
 E E E
20 4
"aktiv"
""
1 3 412 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
3 412 147 440
1
T 
2
LANG:1 19 Handling active for
LANG:0 20 Behandlung aktiv für
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E "main()
{
  int    Id=paMyModuleId();
  bool   a,allright=true,all_right;
  string dpe=dpSubStr(globalOpenConfig[Id],DPSUB_SYS_DP_EL);

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

  getValue(\"aktiv\",\"state\",0,a);
  if (a)
  {
    setMultiValue(  \"aktiv\",\"enabled\",false,
                    \"ok\",\"enabled\",false,
                    \"save\",\"enabled\",false);
    paSaveAllAttributes(globalOpenConfig[Id],allright);
  }
  else
    paErrorHandlingDpSet(  
      dpSetWait(dpe+\":_alert_hdl.._active\",a),all_right);
  a&=allright;
}
" 0
 
E"main(int button, bool state)
{

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

}" 0
28 0
"karte"
""
1 7 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
LANG:0 107 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,500,0,0,0,0,0,0,0,16,arial
0 ""
7 40 615 405
E3
"5Reg" 2
LANG:1 6 Limits
LANG:0 7 Grenzen
1 "para\\alert_hdl_1.pnl" 1
LANG:1 0 
1
"$1" "$1"
"Param" 2
LANG:1 10 Parameters
LANG:0 9 Parameter
1 "para\\alert_hdl_2.pnl" 1
LANG:1 0 
1
"$1" "$1"
"#3" 2
LANG:1 10 Hysteresis
LANG:0 9 Hysterese
1 "para\\alert_hdl_3.pnl" 1
LANG:1 0 
1
"$1" "$1"
13 20
"save"
""
1 521 445 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
521 445 611 475
T 
2
LANG:1 5 Apply
LANG:0 10 Übernehmen
"main()
{
  int         Id=paMyModuleId();
  bool        allright=true;
  dyn_anytype dpc1,dpc2;

  if ( !getUserPermission(4) )
  {
    ChildPanelOnCentralModal(\"vision/MessageWarning\",
      getCatStr(\"para\",\"warning\"),
      makeDynString(getCatStr(\"general\",\"permission\")));
    return;
  }

  // save config
  paSaveAllAttributes(globalOpenConfig[Id],allright);
  if (!allright)
    return;
  // read config  
  paDpGet(globalOpenConfig[Id],dpc1); 
  // write attributes into panel 
  paWritePanelAllAttributes(globalOpenConfig[Id],dpc1); 
  // read attributes from panel 
  paReadPanelAllAttributes(globalOpenConfig[Id],dpc2); 
  // write attributes into global variable 
  paPutGlobalDpc(globalOpenConfig[Id],dpc2); 
}
" 0
 E E E
13 21
"ok"
""
1 220 470 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 468 272 492
T 
1
LANG:1 2 ok
E E E E
13 22
"cancel"
""
1 220 470 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
218 468 272 492
T 
1
LANG:1 6 cancel
E E E E
13 23
"Button1"
""
1 418 445 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
LANG:0 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
418 445 508 475
T 
2
LANG:1 11 Copy to all
LANG:0 10 Übernehmen
"main()
{
  string tempDP;
  dyn_dyn_anytype tab;
  dyn_string out1;
  int maximumCount = dynlen(tab);
  int error, out2;
  dyn_string conf = makeDynString(\"_alert_hdl\");
  int drvNum;
  drvNum!= 0; //if you don`t define a driver number you have to initialize the variable with not null.
  int j=1;
  //dpQuery(\"SELECT '_online.._value' FROM '*' WHERE _DPT = \\\"TLcuPicRCU\\\"\" , tab);//+REMOTESYSTEM
  /*
  
  string REMOTESYSTEM=\"\";
  string firstXResults = \"\";
  checkForReference($1, reference, dpIsReference);
  if(dpIsReference && !dpIsDistributed(datapointPath))
  {
    strreplace($1, datapointPathOriginal, reference[2]);
  }  
  else if(dpIsReference && dpIsDistributed($1))
  {
    strreplace($1, datapointPathOriginal, reference[2]);
    REMOTESYSTEM = \" REMOTE '\" + strrtrim(dpSubStr(reference[2],DPSUB_SYS),\":\") + \"'\";
  }
*/

/*  dpQuery(\"SELECT '_online.._value' FROM '*' WHERE _DPT = \\\"TLcuPicRCU\\\"\" +REMOTESYSTEM, tab);
  for(int i=2 ; i<=dynlen(tab) ; i++)
  {
    tempDP = tab[i][1];
    out1[j] = dpSubStr(tempDP,DPSUB_DP);
    j++;
    progressBar(maximumCount, i);
  }*/
  bool dpIsReference=false;
  dyn_string reference;
  string datapoint = $1;
  checkForReference(datapoint, reference, dpIsReference);
  out1 = dpNames(dpSubStr(datapoint,DPSUB_SYS)+\"*\", dpTypeName(datapoint));
  DebugN(out1[1]);
  DebugN(out1[2]);
  DebugN(\"########################\");
  DebugN(out1);

  //out2 = dynUnique(out1);
  
  maximumCount = dynlen(out1);
  for(int i=1; i<=dynlen(out1); i++)  
  {
    
    //dpCopyConfig(\"STSLCU3:PIC_Rack1_SubRack1_Board1_AP1_RCU1.status\",
    //             \"STSLCU3:PIC_Rack1_SubRack1_Board1_AP1_RCU2.status\", conf, error, drvNum);
    dpCopyConfig($1, out1[i]+\".status\", conf, error, drvNum);
    if(error!=0) DebugN(i+\"[error]\"+error);
    progressBar(maximumCount, i);
  }

  progressBar(maximumCount, maximumCount);
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 ""
"para\\lock_unlock.ref" 5 12 T 1 1 0 1  5 0  
1
"$1""$1"
3 0 ""
"para\\dpe.ref" 308 10 T 2 1 0 1  5 0  
1
"$DPE""$1"
0