V 10
1
LANG:1 8 (NoName)
PANEL,284 171 950 740 N "_3DFace" 0
EEE E E 1 -1 -1 0  108 128
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 99
"Border35"
""
1 20 97 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
99 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 73 455 97
2 100
"Text43"
""
1 49 74 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
100 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 145 76 239 92
0 2 0 "s" 0 0 0 194 0 0  145 76
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Controller type
6 96
"Border34"
""
1 20 119 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
96 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 95 455 119
2 97
"Text42"
""
1 40 96 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
97 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 145 98 248 114
0 2 0 "s" 0 0 0 194 0 0  145 98
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Controller name
6 23
"Border10"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 60 454 70
6 24
"Border6"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 40 90 60
2 25
"Text14"
""
1 30 40 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 42 77 58
0 2 0 "s" 0 0 0 192 0 0  32 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 General
4 26
"Line1"
""
1 20 60 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  20 60 90 60
6 48
"Border16"
""
1 20 147 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 123 455 147
2 49
"Text27"
""
1 107 124 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 145 126 181 142
0 2 0 "s" 0 0 0 194 0 0  145 126
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 status
6 50
"Border17"
""
1 20 169 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
50 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 145 455 169
2 51
"Text28"
""
1 84 146 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 145 148 204 164
0 2 0 "s" 0 0 0 194 0 0  145 148
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 start-time
6 53
"Border18"
""
1 20 191 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 167 455 191
2 54
"Text29"
""
1 85 168 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 145 170 203 186
0 2 0 "s" 0 0 0 194 0 0  145 170
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 stop-time
6 56
"Border19"
""
1 20 213 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 189 455 213
2 57
"Text30"
""
1 99 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 145 192 189 208
0 2 0 "s" 0 0 0 194 0 0  145 192
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 project
6 59
"Border20"
""
1 20 282 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
59 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 272 454 282
6 60
"Border21"
""
1 20 272 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
60 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 252 170 272
2 61
"Text31"
""
1 27 252 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
61 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 29 254 158 270
0 2 0 "s" 0 0 0 192 0 0  29 254
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 23 Specific parameter list
4 62
"Line2"
""
1 20 272 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  170 272 20 272
6 63
"Border22"
""
1 20 309 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
63 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 285 455 309
2 64
"Text32"
""
1 87 286 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
64 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 145 288 201 304
0 2 0 "s" 0 0 0 194 0 0  145 288
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Azimuth:
6 65
"Border23"
""
1 20 331 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 307 455 331
2 66
"Text33"
""
1 80 308 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
66 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 145 310 208 326
0 2 0 "s" 0 0 0 194 0 0  145 310
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 Elevation:
6 67
"Border24"
""
1 20 353 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
67 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 329 455 353
2 68
"Text34"
""
1 109 330 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 145 332 179 348
0 2 0 "s" 0 0 0 194 0 0  145 332
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Gain:
6 69
"Border25"
""
1 20 375 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 351 455 375
2 70
"Text35"
""
1 84 352 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 145 354 204 370
0 2 0 "s" 0 0 0 194 0 0  145 354
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Progress:
6 75
"Border26"
""
1 20 550 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 540 940 550
6 76
"Border27"
""
1 20 540 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
76 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 520 120 540
2 77
"Text36"
""
1 30 520 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
77 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 522 108 538
0 2 0 "s" 0 0 0 192 0 0  32 522
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Controller log
4 78
"Line3"
""
1 20 540 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
78 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  120 540 20 540
6 92
"Border32"
""
1 20 447 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
92 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 437 452 447
6 93
"Border33"
""
1 20 437 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
93 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 417 90 437
2 94
"Text41"
""
1 30 417 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
94 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 419 80 435
0 2 0 "s" 0 0 0 192 0 0  32 419
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Controls
4 95
"Line4"
""
1 20 437 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  90 437 20 437
14 101
"TextField14"
""
1 153 73 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
101 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
151 71 455 98
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", \"Virtual Telescope\");
  setValue(\"\", \"editable\", FALSE);
}" 0

E
14 98
"TextField13"
""
1 153 95 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
98 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
151 93 455 120
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", \"VT3\");
  setValue(\"\", \"editable\", FALSE);
}" 0

E
13 1
"Button1"
""
1 350 457 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
348 455 452 482
T 
1
LANG:1 9 Configure
E E E E
13 2
"Button2"
""
1 20 457 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 455 122 482
T 
1
LANG:1 3 New
E E E E
13 3
"Button3"
""
1 130 457 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 455 232 482
T 
1
LANG:1 5 Start
E E E E
13 4
"Button4"
""
1 240 457 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 455 342 482
T 
1
LANG:1 4 Stop
E E E E
14 47
"TextField1"
""
1 153 123 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
151 121 455 148
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", \"preparing\");
  setValue(\"\", \"editable\", FALSE);
}" 0

E
14 52
"TextField2"
""
1 153 145 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
151 143 455 170
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", \"12/23/2005  |  12:33:00\");
  setValue(\"\", \"editable\", FALSE);
}" 0

E
14 55
"TextField3"
""
1 153 167 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
151 165 455 192
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", \"12/23/2005  |  15:21:16\");
  setValue(\"\", \"editable\", FALSE);
}" 0

E
14 58
"TextField4"
""
1 153 189 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
151 187 455 214
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", \"Heliospheric observation of Mars\");
 setValue(\"\", \"editable\", FALSE);
}" 0

E
14 71
"TextField5"
""
1 153 285 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
151 283 455 310
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", \"116\");
  setValue(\"\", \"editable\", FALSE);
}" 0

E
14 72
"TextField6"
""
1 153 307 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
72 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
151 305 455 332
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", \"86\");
  setValue(\"\", \"editable\", FALSE);
}" 0

E
14 73
"TextField7"
""
1 153 329 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
151 327 455 354
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", \"40\");
  setValue(\"\", \"editable\", FALSE);
}" 0

E
14 74
"TextField8"
""
1 153 351 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
151 349 455 376
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", \"12 %\");
  setValue(\"\", \"editable\", FALSE);
}" 0

E
17 91
"SelectionList1"
""
1 20 553 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
91 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 119 -microsoft windows-Courier New-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
18 551 942 732
0
"main()
{

  SelectionList1.appendItem(\"12/23/2005 | 13:05:58 | Observation aborted by user\");
  SelectionList1.appendItem(\"12/23/2005 | 12:58:01 | Calibration deviation was 2.016 E-12\");
  SelectionList1.appendItem(\"12/23/2005 | 12:55:04 | Calibration [5 of 5] Ok\");
  SelectionList1.appendItem(\"12/23/2005 | 12:54:07 | Calibration [4 of 5] Ok\");
  SelectionList1.appendItem(\"12/23/2005 | 12:53:10 | Calibration [3 of 5] Ok\");
  SelectionList1.appendItem(\"12/23/2005 | 12:52:13 | Calibration [2 of 5] Ok\");
  SelectionList1.appendItem(\"12/23/2005 | 12:51:16 | Calibration [1 of 5] Ok\");
  SelectionList1.appendItem(\"12/23/2005 | 12:47:19 | Observation started\");
  SelectionList1.appendItem(\"12/23/2005 | 12:39:01 | System is ready, awaiting start-trigger\");
  SelectionList1.appendItem(\"12/23/2005 | 12:35:45 | Claiming resources granted\");
  SelectionList1.appendItem(\"12/23/2005 | 12:33:23 | Claiming resources\");
  SelectionList1.appendItem(\"12/23/2005 | 12:31:19 | Request for observation\");

}" 0

E
E

3 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0