V 10
1
LANG:1 8 (NoName)
PANEL,281 138 941 694 N "_3DFace" 5
"$configDatapoint"
"$datapoint"
"$selectedElementDpType"
"$selectedView"
"$viewName"
EEE E E 1 -1 -1 0  20 20
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text3"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 52 198 68
0 2 0 "s" 0 0 0 64 0 0  12 52
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 29 Selected panel file for type:
2 1
"txt_dpTypeName"
""
1 200 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	if (dpExists($datapoint))
	{
	  setValue(\"\", \"text\", dpTypeName($datapoint));
	}
	else
	{
    setValue(\"\", \"text\", \"datapoint type not found\");
  }
}" 0
 E 0 1 1 0 1 E U  0 E 202 52 332 68
0 2 0 "s" 0 0 0 64 0 0  202 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 2
"txt_Dedicated_panel"
""
1 82 132 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 84 134 186 148
0 2 0 "s" 0 0 0 64 0 0  84 134
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 dedicated panel
6 3
"Border5"
""
1 10 144 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 130 691 154
2 4
"Text4"
""
1 10 111 E E E 1 E 1 E N {255,255,255} E N {51,102,255} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 113 71 128
0 2 0 "s" 0 0 0 65 0 0  12 113
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Panel
4 5
"Line13"
""
1 10 129 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  10 130 10 111
4 6
"Line14"
""
1 72 127 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  72 130 72 110
4 7
"Line15"
""
1 10 111 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  72 111 10 111
1 14 1 "" 57
0
14 8
"txt_fileName"
""
1 200 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
198 128 692 155
3 "s" 0 0 0 0 0 0 
E
"// Valid
main()
{
  if (dpExists($configDatapoint))
  {
    setValue(\"\", \"enabled\", TRUE);
    string subViewName;
    getSubviewName(subViewName);
    dpConnect(\"EP_textFieldInCB\", \"System1:__nav_subview_Panel_\" + subViewName + \".filename:_online.._value\");

	}
	else
  {
    setValue(\"\", \"enabled\", FALSE);
    setValue(\"\", \"text\", \"Configuration data not available\");  
  }

}


EP_textFieldInCB(string dp, string fileName)
{
  setValue(\"\", \"text\", fileName);
}
" 0

E
13 9
"Button1"
""
1 13 132 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
11 130 73 154
T 
1
LANG:1 4 Load
"main()
{
  string fileName;
	dyn_string SplitfileName;
  string subViewName, pad;


  pad = getPath(PANELS_REL_PATH)+\"navigator/views/\";
  fileSelector(fileName, pad , TRUE, \"*.pnl\");

 	if (fileName!=\"\")
 	{
    SplitfileName = strsplit(fileName, \"/\");
    getSubviewName(subViewName);
    dpSet(\"System1:__nav_subview_Panel_\" + subViewName + \".filename\", SplitfileName[dynlen(SplitfileName)]);
  }
}" 0
 E E "main()
{
  if (dpExists($configDatapoint))
  {
    setValue(\"\", \"enabled\", TRUE);
	}
	else
  {
    setValue(\"\", \"enabled\", FALSE);
  }

}" 0

1 15 1 "" 54
0
1 16 1 "" 55
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 ""
"navigator\\navigator_config_tab.pnl" 120 250 T 11 1 0 1  -101 -206  
4
"$configDatapoint""$configDatapoint"
"$selectedElementDpType""$selectedElementDpType"
"$selectedView""$selectedView"
"$viewName""$viewName"
0