V 10
1
LANG:1 8 (NoName)
PANEL,224 138 941 694 N "_3DFace" 8
"$configDatapoint"
"$controlAttributes"
"$controlNames"
"$datapoint"
"$elementNames"
"$selectedElementDpType"
"$selectedView"
"$viewName"
EEE E E 1 -1 -1 0  20 20
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text3"
""
1 10 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 172 198 188
0 2 0 "s" 0 0 0 64 0 0  12 172
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 29 Selected panel file for type:
2 1
"txt_dpTypeName"
""
1 200 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
setValue(\"\", \"text\", dpTypeName($datapoint));
}" 0
 E 0 1 1 0 1 E U  0 E 202 172 332 188
0 2 0 "s" 0 0 0 64 0 0  202 172
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 2
"txt_Dedicated_panel"
""
1 82 252 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 84 254 186 268
0 2 0 "s" 0 0 0 64 0 0  84 254
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 dedicated panel
6 3
"Border5"
""
1 10 264 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 250 691 274
2 4
"Text4"
""
1 10 231 E E E 1 E 1 E N {255,255,255} E N {51,102,255} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 233 71 248
0 2 0 "s" 0 0 0 65 0 0  12 233
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Panel
4 5
"Line13"
""
1 10 249 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  10 250 10 231
4 6
"Line14"
""
1 72 247 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  72 250 72 230
4 7
"Line15"
""
1 10 231 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  72 231 10 231
1 13 0 "" 57
0
14 8
"txt_fileName"
""
1 200 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
198 248 692 275
3 "s" 0 0 0 0 0 0 
E
"// Valid
main()
{
  string subViewName;
//	if (dpExists(\"System1:__nav_subview_Panel_\" + subViewName + \".filename\"))
//	{
    getSubviewName(subViewName);
    dpConnect(\"EP_textFieldInCB\", \"System1:__nav_subview_Panel_\" + subViewName + \".filename:_online.._value\");
/*  }
  else
  {
    setValue(\"\", \"enabled\", FALSE);
  }*/
}


EP_textFieldInCB(string dp, string fileName)
{
  setValue(\"\", \"text\", fileName);
}
" 0

E
13 9
"Button1"
""
1 13 252 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
11 250 73 274
T 
1
LANG:1 4 Load
"main()
{
  string fileName;
	dyn_string SplitfileName;
  string subViewName, pad;


  pad = getPath(PANELS_REL_PATH)+\"navigator/views/\";
//  DebugN(\"pad: \"+ pad);
  fileSelector(fileName, pad , TRUE, \"*.pnl\");

 	if (fileName!=\"\")
 	{
    SplitfileName = strsplit(fileName, \"/\");
    getSubviewName(subViewName);
    dpSet(\"System1:__nav_subview_Panel_\" + subViewName + \".filename\", SplitfileName[dynlen(SplitfileName)]);
  }
}" 0
 E E E
1 10 0 "" 54
0
1 11 0 "" 55
0
1 12 0 "" 56
0
14 14
"TextField1"
""
1 200 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
198 108 642 135
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", $configDatapoint);
}" 0

E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\Nav\\navigator_config_tab.pnl" 150 152 T 11 1 0 1  -131 -108  
7
"$configDatapoint""$configDatapoint"
"$controlAttributes""$controlAttributes"
"$controlNames""$controlNames"
"$elementNames""$elementNames"
"$selectedElementDpType""$selectedElementDpType"
"$selectedView""$selectedView"
"$viewName""$viewName"
0