V 10
1
LANG:1 7 Subrack
PANEL,307 140 994 514 N "_3DFace" 1
"$datapoint"
EEE E E 1 -1 -1 0  120 205
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 84
"Border31"
""
1 10 140 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
85 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 20 810 140
6 91
"Border32"
""
1 331 580 E E E 1 E 1 E N "_WindowText" E N {153,153,153} E E
 E E
92 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 331 540 471 580
6 92
"Border33"
""
1 331 571 E E E 1 E 1 E N "_WindowText" E N {255,0,0} E E
 E E
93 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 331 551 471 571
6 93
"Border34"
""
1 331 560 E E E 1 E 1 E N "_WindowText" E N {153,153,153} E E
 E E
94 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 331 540 431 560
6 94
"Border35"
""
1 10 490 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 180 810 490
4 101
"Line2"
""
1 260 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
102 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  260 360 260 320
4 102
"Line3"
""
1 360 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  360 360 360 320
4 103
"Line7"
""
1 460 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  460 360 460 320
4 104
"Line8"
""
1 560 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
105 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  560 360 560 320
4 105
"Line9"
""
1 660 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
106 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  660 360 660 320
4 106
"Line10"
""
1 760 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
107 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  760 360 760 320
4 107
"Line11"
""
1 60 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
108 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  60 360 60 320
4 108
"Line12"
""
1 160 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  160 360 160 320
2 110
"Text11"
""
1 20 470 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
111 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 472 49 488
0 2 0 "s" 0 0 0 192 0 0  22 472
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 RSP
4 113
"Line16"
""
1 290 430 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  290 430 290 420
4 114
"Line17"
""
1 530 430 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  530 430 530 420
4 115
"Line18"
""
1 290 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  290 420 110 420
4 116
"Line19"
""
1 110 400 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  110 420 110 400
4 117
"Line20"
""
1 710 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  710 420 530 420
4 118
"Line21"
""
1 710 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  710 420 710 400
4 119
"Line22"
""
1 470 400 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  470 430 470 400
4 120
"Line23"
""
1 350 400 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
121 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  350 430 350 400
4 121
"Line42"
""
1 270 450 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  270 450 0 450
4 122
"Line43"
""
1 818 450 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  820 450 550 450
4 153
"Line44"
""
1 60 248 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
126 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  60 250 60 200
4 244
"Line45"
""
1 160 248 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  160 250 160 200
4 245
"Line46"
""
1 260 248 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
134 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  260 250 260 200
4 246
"Line47"
""
1 360 248 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  360 250 360 200
4 247
"Line48"
""
1 460 248 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  460 250 460 200
4 248
"Line49"
""
1 560 248 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  560 250 560 200
4 249
"Line50"
""
1 660 248 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  660 250 660 200
4 250
"Line51"
""
1 760 248 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
139 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  760 250 760 200
2 272
"Text12"
""
1 61 219 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 63 221 71 237
0 2 0 "s" 0 0 0 192 0 0  63 221
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
2 273
"Text13"
""
1 161 219 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
148 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 163 221 170 237
0 2 0 "s" 0 0 0 192 0 0  163 221
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 y
2 274
"Text14"
""
1 261 219 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
149 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 263 221 271 237
0 2 0 "s" 0 0 0 192 0 0  263 221
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
2 275
"Text15"
""
1 361 219 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
150 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 363 221 370 237
0 2 0 "s" 0 0 0 192 0 0  363 221
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 y
2 276
"Text16"
""
1 461 219 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
151 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 463 221 471 237
0 2 0 "s" 0 0 0 192 0 0  463 221
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
2 277
"Text17"
""
1 561 219 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
152 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 563 221 570 237
0 2 0 "s" 0 0 0 192 0 0  563 221
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 y
2 278
"Text18"
""
1 661 219 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
153 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 663 221 671 237
0 2 0 "s" 0 0 0 192 0 0  663 221
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
2 279
"Text19"
""
1 761 219 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
154 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 763 221 770 237
0 2 0 "s" 0 0 0 192 0 0  763 221
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 y
1 289 11 "" 0
0
1 291 11 "" 3
0
1 408 11 "" 4
0
1 293 12 "" 0
0
1 295 12 "" 3
0
1 409 12 "" 4
0
1 297 13 "" 0
0
1 299 13 "" 3
0
1 410 13 "" 4
0
1 301 14 "" 0
0
1 303 14 "" 3
0
1 411 14 "" 4
0
1 306 15 "" 2
0
1 308 15 "" 5
0
1 309 15 "" 11
0
1 310 15 "" 12
0
1 311 16 "" 2
0
1 313 16 "" 5
0
1 314 16 "" 11
0
1 315 16 "" 12
0
1 316 17 "" 2
0
1 318 17 "" 5
0
1 319 17 "" 11
0
1 320 17 "" 12
0
1 321 18 "" 2
0
1 323 18 "" 5
0
1 324 18 "" 11
0
1 325 18 "" 12
0
1 326 19 "" 2
0
1 328 19 "" 5
0
1 329 19 "" 11
0
1 330 19 "" 12
0
1 336 21 "" 2
0
1 338 21 "" 5
0
1 339 21 "" 11
0
1 340 21 "" 12
0
1 341 22 "" 2
0
1 343 22 "" 5
0
1 344 22 "" 11
0
1 345 22 "" 12
0
1 346 23 "" 2
0
1 348 23 "" 5
0
1 349 23 "" 11
0
1 350 23 "" 12
0
1 370 27 "" 0
0
1 371 27 "" 1
0
1 372 27 "" 2
0
1 373 27 "" 3
0
4 394
"Line1"
""
1 19 440 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
190 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  0 450 20 440
4 395
"Line4"
""
1 19 459 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
191 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  20 460 0 450
4 396
"Line5"
""
1 269 449 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
192 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  270 450 250 440
4 397
"Line6"
""
1 269 451 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
193 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  250 460 270 450
4 398
"Line13"
""
1 819 449 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
194 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  820 450 800 440
4 399
"Line14"
""
1 819 451 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
195 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  800 460 820 450
4 400
"Line15"
""
1 569 440 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
196 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  550 450 570 440
4 401
"Line24"
""
1 569 459 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
197 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  570 460 550 450
1 405 28 "" 0
0
1 406 28 "" 1
0
1 408 29 "" 13
0
1 409 29 "" 20
0
1 411 29 "" 23
0
1 412 29 "" 24
0
1 413 29 "" 25
0
1 414 29 "" 26
0
1 415 29 "" 27
0
1 416 29 "" 28
0
1 417 29 "" 29
0
1 418 29 "" 30
0
1 419 29 "" 31
0
1 420 29 "" 32
0
1 421 29 "" 33
0
1 422 29 "" 34
0
1 423 29 "" 35
0
1 425 30 "" 13
0
1 426 30 "" 20
0
1 428 30 "" 23
0
1 429 30 "" 24
0
1 430 30 "" 25
0
1 431 30 "" 26
0
1 432 30 "" 27
0
1 433 30 "" 28
0
1 434 30 "" 29
0
1 435 30 "" 30
0
1 436 30 "" 31
0
1 437 30 "" 32
0
1 438 30 "" 33
0
1 439 30 "" 34
0
1 440 30 "" 35
0
1 441 31 "" 13
0
1 442 31 "" 20
0
1 444 31 "" 23
0
1 445 31 "" 24
0
1 446 31 "" 25
0
1 447 31 "" 26
0
1 448 31 "" 27
0
1 449 31 "" 28
0
1 450 31 "" 29
0
1 451 31 "" 30
0
1 452 31 "" 31
0
1 453 31 "" 32
0
1 454 31 "" 33
0
1 455 31 "" 34
0
1 456 31 "" 35
0
1 457 32 "" 13
0
1 458 32 "" 20
0
1 460 32 "" 23
0
1 461 32 "" 24
0
1 462 32 "" 25
0
1 463 32 "" 26
0
1 464 32 "" 27
0
1 465 32 "" 28
0
1 466 32 "" 29
0
1 467 32 "" 30
0
1 468 32 "" 31
0
1 469 32 "" 32
0
1 470 32 "" 33
0
1 471 32 "" 34
0
1 472 32 "" 35
0
1 473 33 "" 13
0
1 474 33 "" 20
0
1 476 33 "" 23
0
1 477 33 "" 24
0
1 478 33 "" 25
0
1 479 33 "" 26
0
1 480 33 "" 27
0
1 481 33 "" 28
0
1 482 33 "" 29
0
1 483 33 "" 30
0
1 484 33 "" 31
0
1 485 33 "" 32
0
1 486 33 "" 33
0
1 487 33 "" 34
0
1 488 33 "" 35
0
1 489 34 "" 13
0
1 490 34 "" 20
0
1 492 34 "" 23
0
1 493 34 "" 24
0
1 494 34 "" 25
0
1 495 34 "" 26
0
1 496 34 "" 27
0
1 497 34 "" 28
0
1 498 34 "" 29
0
1 499 34 "" 30
0
1 500 34 "" 31
0
1 501 34 "" 32
0
1 502 34 "" 33
0
1 503 34 "" 34
0
1 504 34 "" 35
0
1 505 35 "" 13
0
1 506 35 "" 20
0
1 508 35 "" 23
0
1 509 35 "" 24
0
1 510 35 "" 25
0
1 511 35 "" 26
0
1 512 35 "" 27
0
1 513 35 "" 28
0
1 514 35 "" 29
0
1 515 35 "" 30
0
1 516 35 "" 31
0
1 517 35 "" 32
0
1 518 35 "" 33
0
1 519 35 "" 34
0
1 520 35 "" 35
0
1 521 36 "" 13
0
1 522 36 "" 20
0
1 524 36 "" 23
0
1 525 36 "" 24
0
1 526 36 "" 25
0
1 527 36 "" 26
0
1 528 36 "" 27
0
1 529 36 "" 28
0
1 530 36 "" 29
0
1 531 36 "" 30
0
1 532 36 "" 31
0
1 533 36 "" 32
0
1 534 36 "" 33
0
1 535 36 "" 34
0
1 536 36 "" 35
0
2 538
"Text9"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
211 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\", \"text\", \"View: \"+dpSubStr($datapoint, DPSUB_DP_EL_CONF_DET_ATT));
}" 0
 E 0 1 1 0 1 E U  0 E 2 2 16 17
0 2 0 "s" 0 0 0 192 0 0  2 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 XX
6 540
"Border3"
""
1 830 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
213 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E U  0 E 830 230 930 310
6 541
"Border1"
""
1 35 205 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
214 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 35 190 85 205
6 542
"Border4"
""
1 136 205 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
215 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 136 190 186 205
6 543
"Border5"
""
1 234 205 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
216 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 234 190 284 205
6 544
"Border7"
""
1 335 205 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
217 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 335 190 385 205
6 545
"Border8"
""
1 435 205 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
218 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 435 190 485 205
6 546
"Border9"
""
1 536 205 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
219 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 536 190 586 205
6 547
"Border10"
""
1 634 205 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
220 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 634 190 684 205
6 548
"Border11"
""
1 735 205 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
221 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 735 190 785 205
4 549
"Line25"
""
1 140 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
222 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  140 190 140 150
4 550
"Line26"
""
1 180 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
223 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  180 190 180 150
4 551
"Line27"
""
1 240 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
224 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  240 190 240 150
4 552
"Line28"
""
1 280 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
225 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  280 190 280 150
4 553
"Line29"
""
1 340 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
226 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  340 190 340 150
4 554
"Line30"
""
1 380 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
227 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  380 190 380 150
4 555
"Line31"
""
1 440 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
228 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  440 190 440 150
4 556
"Line32"
""
1 480 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
229 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  480 190 480 150
4 557
"Line33"
""
1 540 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
230 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  540 190 540 150
4 558
"Line34"
""
1 580 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
231 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  580 190 580 150
4 559
"Line35"
""
1 640 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
232 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  640 190 640 150
4 560
"Line36"
""
1 680 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
233 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  680 190 680 150
4 561
"Line37"
""
1 740 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
234 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  740 190 740 150
4 562
"Line38"
""
1 780 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
235 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  780 190 780 150
4 563
"Line39"
""
1 80 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
236 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  80 190 80 150
4 564
"Line40"
""
1 40 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
237 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  40 190 40 150
1 292 11 "" 1
0
1 296 12 "" 1
0
1 300 13 "" 1
0
1 304 14 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 11 ""
"objects\\PIC\\STS_Subrack_AP.pnl" 85 156 T 157 1 0 1  -45 244  
2
"$APNr""1"
"$datapoint""$datapoint"
3 12 ""
"objects\\PIC\\STS_Subrack_AP.pnl" 236 357 T 158 1 0 1  4 43  
2
"$APNr""2"
"$datapoint""$datapoint"
3 13 ""
"objects\\PIC\\STS_Subrack_AP.pnl" 197 359 T 159 1 0 1  243 41  
2
"$APNr""3"
"$datapoint""$datapoint"
3 14 ""
"objects\\PIC\\STS_Subrack_AP.pnl" 307 331 T 160 1 0 1  333 69  
2
"$APNr""4"
"$datapoint""$datapoint"
3 15 "AP1_RCU1"
"objects\\PIC\\STS_Subrack_RCU.pnl" 62 153 T 161 1 0 1  -52 197  
3
"$APNr""1"
"$RCUNr""1"
"$datapoint""$datapoint"
3 16 ""
"objects\\PIC\\STS_Subrack_RCU.pnl" 79 262 T 161 1 0 1  31 88  
3
"$APNr""1"
"$RCUNr""2"
"$datapoint""$datapoint"
3 17 "Group16"
"objects\\PIC\\STS_Subrack_RCU.pnl" 270 210 T 162 1 0 1  -60 140  
3
"$APNr""2"
"$RCUNr""1"
"$datapoint""$datapoint"
3 18 "Group18"
"objects\\PIC\\STS_Subrack_RCU.pnl" 370 210 T 163 1 0 1  -60 140  
3
"$APNr""2"
"$RCUNr""2"
"$datapoint""$datapoint"
3 19 "Group20"
"objects\\PIC\\STS_Subrack_RCU.pnl" 470 210 T 164 1 0 1  -60 140  
3
"$APNr""3"
"$RCUNr""1"
"$datapoint""$datapoint"
3 21 "Group24"
"objects\\PIC\\STS_Subrack_RCU.pnl" 570 210 T 166 1 0 1  -60 140  
3
"$APNr""3"
"$RCUNr""2"
"$datapoint""$datapoint"
3 22 "Group26"
"objects\\PIC\\STS_Subrack_RCU.pnl" 670 210 T 167 1 0 1  -60 140  
3
"$APNr""4"
"$RCUNr""1"
"$datapoint""$datapoint"
3 23 "Group28"
"objects\\PIC\\STS_Subrack_RCU.pnl" 770 210 T 168 1 0 1  -60 140  
3
"$APNr""4"
"$RCUNr""2"
"$datapoint""$datapoint"
3 27 "BP"
"objects\\PIC\\STS_Subrack_BP.pnl" 200 294 T 178 1 0 1  70 176  
1
"$datapoint""$datapoint"
3 28 ""
"objects\\PIC\\STS_Sign_Maintenance.pnl" 123 107 T 200 1 0 1  -83 358  
1
"$datapoint""$datapoint"
3 29 ""
"objects\\PIC\\STS_Subrack_Antenna.pnl" 233 134 T 202 1 0 1  -195 -30  
3
"$APNr""1"
"$RCUNr""1"
"$datapoint""$datapoint"
3 30 ""
"objects\\PIC\\STS_Subrack_Antenna.pnl" 355 82 T 203 1 0 1  -217 22  
3
"$APNr""1"
"$RCUNr""2"
"$datapoint""$datapoint"
3 31 "Group18"
"objects\\PIC\\STS_Subrack_Antenna.pnl" 271 35 T 204 1 0 1  -33 69  
3
"$APNr""2"
"$RCUNr""1"
"$datapoint""$datapoint"
3 32 "Group20"
"objects\\PIC\\STS_Subrack_Antenna.pnl" 369 35 T 205 1 0 1  -31 69  
3
"$APNr""2"
"$RCUNr""2"
"$datapoint""$datapoint"
3 33 "Group25"
"objects\\PIC\\STS_Subrack_Antenna.pnl" 170 35 T 206 1 0 1  268 69  
3
"$APNr""3"
"$RCUNr""1"
"$datapoint""$datapoint"
3 34 "Group26"
"objects\\PIC\\STS_Subrack_Antenna.pnl" 271 35 T 207 1 0 1  267 69  
3
"$APNr""3"
"$RCUNr""2"
"$datapoint""$datapoint"
3 35 "Group27"
"objects\\PIC\\STS_Subrack_Antenna.pnl" 369 35 T 208 1 0 1  269 69  
3
"$APNr""4"
"$RCUNr""1"
"$datapoint""$datapoint"
3 36 "Group28"
"objects\\PIC\\STS_Subrack_Antenna.pnl" 470 35 T 209 1 0 1  268 69  
3
"$APNr""4"
"$RCUNr""2"
"$datapoint""$datapoint"
0