V 10
1
LANG:1 7 Station
PANEL,309 199 994 514 N "_3DFace" 1
"$datapoint"
EEE E E 1 -1 -1 0  188 128
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 795 11 "" 0
0
1 796 11 "" 20
0
1 797 11 "" 19
0
1 798 11 "" 18
0
1 799 11 "" 17
0
1 800 11 "" 16
0
1 801 11 "" 15
0
1 802 11 "" 14
0
1 803 11 "" 13
0
1 804 11 "" 12
0
1 805 11 "" 11
0
1 806 11 "" 10
0
1 807 11 "" 9
0
1 808 11 "" 8
0
1 809 11 "" 7
0
1 810 11 "" 6
0
1 811 11 "" 5
0
1 812 11 "" 4
0
1 813 11 "" 3
0
1 814 11 "" 2
0
1 815 11 "" 1
0
1 1274 32 "" 1
0
1 1275 32 "" 18
0
1 1276 32 "" 19
0
1 1277 32 "" 20
0
1 1278 32 "" 2
0
1 1279 32 "" 3
0
1 1280 32 "" 4
0
1 1281 32 "" 5
0
1 1282 32 "" 6
0
1 1283 32 "" 7
0
1 1284 32 "" 8
0
1 1285 32 "" 9
0
1 1286 32 "" 10
0
1 1287 32 "" 11
0
1 1288 32 "" 12
0
1 1289 32 "" 13
0
1 1290 32 "" 14
0
1 1291 32 "" 15
0
1 1292 32 "" 16
0
1 1293 32 "" 17
0
1 1294 32 "" 0
0
6 1
"Border1"
""
1 30 140 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E U  1 E 30 30 960 140
1 417 7 "" 1
0
1 434 7 "" 18
0
1 435 7 "" 19
0
1 436 7 "" 20
0
1 418 7 "" 2
0
1 419 7 "" 3
0
1 420 7 "" 4
0
1 421 7 "" 5
0
1 422 7 "" 6
0
1 423 7 "" 7
0
1 424 7 "" 8
0
1 425 7 "" 9
0
1 426 7 "" 10
0
1 427 7 "" 11
0
1 428 7 "" 12
0
1 429 7 "" 13
0
1 430 7 "" 14
0
1 431 7 "" 15
0
1 432 7 "" 16
0
1 433 7 "" 17
0
1 416 7 "" 0
0
6 816
"Border399"
""
1 433 232 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
596 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 433 172 561 236
7 817
"Ellipse102"
""
1 435.5 180.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
597 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -109.375 -45.625  0 E 437.5 182.5 2 2
7 818
"Ellipse103"
""
1 435.5 220.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
598 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -109.375 -55.625  0 E 437.5 222.5 2 2
7 819
"Ellipse104"
""
1 554.5 180.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
599 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -139.125 -45.625  0 E 556.5 182.5 2 2
7 820
"Ellipse105"
""
1 554.5 220.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
600 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -139.125 -55.625  0 E 556.5 222.5 2 2
6 826
"Border401"
""
1 433 360 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
606 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 433 300 561 364
7 827
"Ellipse110"
""
1 435.5 309.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
607 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -109.375 -77.875  0 E 437.5 311.5 2 2
7 828
"Ellipse111"
""
1 435.5 349.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
608 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -109.375 -87.875  0 E 437.5 351.5 2 2
7 829
"Ellipse112"
""
1 554.5 309.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
609 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -139.125 -77.875  0 E 556.5 311.5 2 2
7 830
"Ellipse113"
""
1 554.5 349.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
610 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -139.125 -87.875  0 E 556.5 351.5 2 2
6 831
"Border402"
""
1 433 424 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
611 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 433 364 561 428
7 832
"Ellipse114"
""
1 435.5 373.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
612 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -109.375 -93.875  0 E 437.5 375.5 2 2
7 833
"Ellipse115"
""
1 435.5 413.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
613 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -109.375 -103.875  0 E 437.5 415.5 2 2
7 835
"Ellipse116"
""
1 554.5 373.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
615 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -139.125 -93.875  0 E 556.5 375.5 2 2
7 836
"Ellipse117"
""
1 554.5 413.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
616 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -139.125 -103.875  0 E 556.5 415.5 2 2
6 837
"Border403"
""
1 433 462 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
617 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 433 428 561 468
7 838
"Ellipse118"
""
1 436.5 436.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
618 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -109.625 -109.625  0 E 438.5 438.5 2 2
7 839
"Ellipse119"
""
1 436.5 456.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
619 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -109.625 -114.625  0 E 438.5 458.5 2 2
7 840
"Ellipse120"
""
1 553.5 436.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
620 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -138.875 -109.625  0 E 555.5 438.5 2 2
7 841
"Ellipse121"
""
1 553.5 456.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
621 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -138.875 -114.625  0 E 555.5 458.5 2 2
2 843
"Text32"
""
1 444 365 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
623 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 446 367 481 381
0 2 0 "s" 0 0 0 192 0 0  446 367
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 WAN-1
2 845
"Text33"
""
1 443 301 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
625 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 445 303 465 317
0 2 0 "s" 0 0 0 192 0 0  445 303
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 LCU
2 849
"Text35"
""
1 444 172 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
629 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 446 174 468 188
0 2 0 "s" 0 0 0 192 0 0  446 174
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 SCO
2 882
"Text36"
""
1 483 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
662 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 485 153 501 169
0 2 0 "s" 0 0 0 192 0 0  485 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R7
2 883
"Text37"
""
1 481 439 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
663 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 483 441 510 457
0 2 0 "s" 0 0 0 192 0 0  483 441
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 UPS
2 885
"Text39"
""
1 512 365 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
665 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 514 367 549 381
0 2 0 "s" 0 0 0 192 0 0  514 367
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 WAN-2
4 886
"Line53"
""
1 498 365 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
666 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  498 428 498 365
2 1055
"Text2"
""
1 82 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
674 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 84 153 100 169
0 2 0 "s" 0 0 0 192 0 0  84 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R1
1 1199 27 "" 0
0
1 1200 27 "" 1
0
1 1201 27 "" 2
0
1 1202 27 "" 3
0
1 1203 27 "" 4
0
1 1206 27 "" 44
0
1 1207 27 "" 45
0
1 1208 27 "" 46
0
1 1209 27 "" 47
0
1 1210 27 "" 48
0
1 1211 27 "" 49
0
1 1212 27 "" 50
0
1 1213 27 "" 51
0
1 1299 27 "" 54
0
1 1300 27 "" 55
0
1 1214 28 "" 0
0
1 1215 28 "" 1
0
1 1216 28 "" 2
0
1 1217 28 "" 3
0
1 1218 28 "" 4
0
1 1221 28 "" 44
0
1 1222 28 "" 45
0
1 1223 28 "" 46
0
1 1224 28 "" 47
0
1 1225 28 "" 48
0
1 1226 28 "" 49
0
1 1227 28 "" 50
0
1 1228 28 "" 51
0
1 1301 28 "" 54
0
1 1302 28 "" 55
0
1 1259 31 "" 0
0
1 1260 31 "" 1
0
1 1261 31 "" 2
0
1 1262 31 "" 3
0
1 1263 31 "" 4
0
1 1266 31 "" 44
0
1 1267 31 "" 45
0
1 1268 31 "" 46
0
1 1269 31 "" 47
0
1 1270 31 "" 48
0
1 1271 31 "" 49
0
1 1272 31 "" 50
0
1 1273 31 "" 51
0
1 1305 31 "" 54
0
1 1306 31 "" 55
0
1 1295 33 "" 0
0
1 1296 33 "" 1
0
1 1297 33 "" 2
0
1 1298 33 "" 3
0
1 1299 33 "" 4
0
1 1302 33 "" 44
0
1 1303 33 "" 45
0
1 1304 33 "" 46
0
1 1305 33 "" 47
0
1 1306 33 "" 48
0
1 1307 33 "" 49
0
1 1308 33 "" 50
0
1 1309 33 "" 51
0
1 1312 33 "" 54
0
1 1313 33 "" 55
0
1 1310 34 "" 0
0
1 1311 34 "" 1
0
1 1312 34 "" 2
0
1 1313 34 "" 3
0
1 1314 34 "" 4
0
1 1317 34 "" 44
0
1 1318 34 "" 45
0
1 1319 34 "" 46
0
1 1320 34 "" 47
0
1 1321 34 "" 48
0
1 1322 34 "" 49
0
1 1323 34 "" 50
0
1 1324 34 "" 51
0
1 1327 34 "" 54
0
1 1328 34 "" 55
0
1 1325 35 "" 0
0
1 1326 35 "" 1
0
1 1327 35 "" 2
0
1 1328 35 "" 3
0
1 1329 35 "" 4
0
1 1332 35 "" 44
0
1 1333 35 "" 45
0
1 1334 35 "" 46
0
1 1335 35 "" 47
0
1 1336 35 "" 48
0
1 1337 35 "" 49
0
1 1338 35 "" 50
0
1 1339 35 "" 51
0
1 1342 35 "" 54
0
1 1343 35 "" 55
0
1 1340 36 "" 0
0
1 1341 36 "" 1
0
1 1342 36 "" 2
0
1 1343 36 "" 3
0
1 1344 36 "" 4
0
1 1345 36 "" 5
0
1 1346 36 "" 6
0
1 1347 36 "" 7
0
1 1348 36 "" 8
0
1 1349 36 "" 9
0
1 1350 36 "" 10
0
2 1351
"Text3"
""
1 212 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
702 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 214 153 230 169
0 2 0 "s" 0 0 0 192 0 0  214 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R2
1 1352 37 "" 1
0
1 1353 37 "" 18
0
1 1354 37 "" 19
0
1 1355 37 "" 20
0
1 1356 37 "" 2
0
1 1357 37 "" 3
0
1 1358 37 "" 4
0
1 1359 37 "" 5
0
1 1360 37 "" 6
0
1 1361 37 "" 7
0
1 1362 37 "" 8
0
1 1363 37 "" 9
0
1 1364 37 "" 10
0
1 1365 37 "" 11
0
1 1366 37 "" 12
0
1 1367 37 "" 13
0
1 1368 37 "" 14
0
1 1369 37 "" 15
0
1 1370 37 "" 16
0
1 1371 37 "" 17
0
1 1372 37 "" 0
0
1 1373 38 "" 1
0
1 1374 38 "" 18
0
1 1375 38 "" 19
0
1 1376 38 "" 20
0
1 1377 38 "" 2
0
1 1378 38 "" 3
0
1 1379 38 "" 4
0
1 1380 38 "" 5
0
1 1381 38 "" 6
0
1 1382 38 "" 7
0
1 1383 38 "" 8
0
1 1384 38 "" 9
0
1 1385 38 "" 10
0
1 1386 38 "" 11
0
1 1387 38 "" 12
0
1 1388 38 "" 13
0
1 1389 38 "" 14
0
1 1390 38 "" 15
0
1 1391 38 "" 16
0
1 1392 38 "" 17
0
1 1393 38 "" 0
0
1 1394 39 "" 1
0
1 1395 39 "" 18
0
1 1396 39 "" 19
0
1 1397 39 "" 20
0
1 1398 39 "" 2
0
1 1399 39 "" 3
0
1 1400 39 "" 4
0
1 1401 39 "" 5
0
1 1402 39 "" 6
0
1 1403 39 "" 7
0
1 1404 39 "" 8
0
1 1405 39 "" 9
0
1 1406 39 "" 10
0
1 1407 39 "" 11
0
1 1408 39 "" 12
0
1 1409 39 "" 13
0
1 1410 39 "" 14
0
1 1411 39 "" 15
0
1 1412 39 "" 16
0
1 1413 39 "" 17
0
1 1414 39 "" 0
0
1 1415 40 "" 1
0
1 1416 40 "" 18
0
1 1417 40 "" 19
0
1 1418 40 "" 20
0
1 1419 40 "" 2
0
1 1420 40 "" 3
0
1 1421 40 "" 4
0
1 1422 40 "" 5
0
1 1423 40 "" 6
0
1 1424 40 "" 7
0
1 1425 40 "" 8
0
1 1426 40 "" 9
0
1 1427 40 "" 10
0
1 1428 40 "" 11
0
1 1429 40 "" 12
0
1 1430 40 "" 13
0
1 1431 40 "" 14
0
1 1432 40 "" 15
0
1 1433 40 "" 16
0
1 1434 40 "" 17
0
1 1435 40 "" 0
0
2 1436
"Text4"
""
1 352 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
707 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 354 153 370 169
0 2 0 "s" 0 0 0 192 0 0  354 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R3
2 1437
"Text5"
""
1 618 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
708 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 620 153 636 169
0 2 0 "s" 0 0 0 192 0 0  620 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R4
2 1438
"Text6"
""
1 752 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
709 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 754 153 770 169
0 2 0 "s" 0 0 0 192 0 0  754 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R5
2 1439
"Text7"
""
1 893 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
710 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 895 153 911 169
0 2 0 "s" 0 0 0 192 0 0  895 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R6
1 1440 41 "" 0
0
1 1441 41 "" 1
0
1 1442 41 "" 2
0
1 1443 41 "" 3
0
1 1444 41 "" 4
0
1 1447 41 "" 44
0
1 1448 41 "" 45
0
1 1449 41 "" 46
0
1 1450 41 "" 47
0
1 1451 41 "" 48
0
1 1452 41 "" 49
0
1 1453 41 "" 50
0
1 1454 41 "" 51
0
1 1457 41 "" 54
0
1 1458 41 "" 55
0
1 1455 42 "" 0
0
1 1456 42 "" 1
0
1 1457 42 "" 2
0
1 1458 42 "" 3
0
1 1459 42 "" 4
0
1 1462 42 "" 44
0
1 1463 42 "" 45
0
1 1464 42 "" 46
0
1 1465 42 "" 47
0
1 1466 42 "" 48
0
1 1467 42 "" 49
0
1 1468 42 "" 50
0
1 1469 42 "" 51
0
1 1472 42 "" 54
0
1 1473 42 "" 55
0
1 1470 43 "" 0
0
1 1484 43 "" 51
0
1 1483 43 "" 50
0
1 1482 43 "" 49
0
1 1481 43 "" 48
0
1 1480 43 "" 47
0
1 1479 43 "" 46
0
1 1478 43 "" 45
0
1 1477 43 "" 44
0
1 1474 43 "" 4
0
1 1473 43 "" 3
0
1 1472 43 "" 2
0
1 1471 43 "" 1
0
1 1487 43 "" 54
0
1 1488 43 "" 55
0
1 1485 44 "" 0
0
1 1486 44 "" 1
0
1 1487 44 "" 2
0
1 1488 44 "" 3
0
1 1489 44 "" 4
0
1 1492 44 "" 44
0
1 1493 44 "" 45
0
1 1494 44 "" 46
0
1 1495 44 "" 47
0
1 1496 44 "" 48
0
1 1497 44 "" 49
0
1 1498 44 "" 50
0
1 1499 44 "" 51
0
1 1502 44 "" 54
0
1 1503 44 "" 55
0
1 1500 45 "" 0
0
1 1501 45 "" 1
0
1 1502 45 "" 2
0
1 1503 45 "" 3
0
1 1504 45 "" 4
0
1 1505 45 "" 5
0
1 1506 45 "" 6
0
1 1507 45 "" 7
0
1 1508 45 "" 8
0
1 1509 45 "" 9
0
1 1510 45 "" 10
0
1 1511 46 "" 0
0
1 1512 46 "" 1
0
1 1513 46 "" 2
0
1 1514 46 "" 3
0
1 1515 46 "" 4
0
1 1518 46 "" 44
0
1 1519 46 "" 45
0
1 1520 46 "" 46
0
1 1521 46 "" 47
0
1 1522 46 "" 48
0
1 1523 46 "" 49
0
1 1524 46 "" 50
0
1 1525 46 "" 51
0
1 1528 46 "" 54
0
1 1529 46 "" 55
0
1 1526 47 "" 0
0
1 1527 47 "" 1
0
1 1528 47 "" 2
0
1 1529 47 "" 3
0
1 1530 47 "" 4
0
1 1533 47 "" 44
0
1 1534 47 "" 45
0
1 1535 47 "" 46
0
1 1536 47 "" 47
0
1 1537 47 "" 48
0
1 1538 47 "" 49
0
1 1539 47 "" 50
0
1 1540 47 "" 51
0
1 1543 47 "" 54
0
1 1544 47 "" 55
0
1 1541 48 "" 0
0
1 1542 48 "" 1
0
1 1543 48 "" 2
0
1 1544 48 "" 3
0
1 1545 48 "" 4
0
1 1548 48 "" 44
0
1 1549 48 "" 45
0
1 1550 48 "" 46
0
1 1551 48 "" 47
0
1 1552 48 "" 48
0
1 1553 48 "" 49
0
1 1554 48 "" 50
0
1 1555 48 "" 51
0
1 1558 48 "" 54
0
1 1559 48 "" 55
0
1 1556 49 "" 0
0
1 1557 49 "" 1
0
1 1558 49 "" 2
0
1 1559 49 "" 3
0
1 1560 49 "" 4
0
1 1563 49 "" 44
0
1 1564 49 "" 45
0
1 1565 49 "" 46
0
1 1566 49 "" 47
0
1 1567 49 "" 48
0
1 1568 49 "" 49
0
1 1569 49 "" 50
0
1 1570 49 "" 51
0
1 1573 49 "" 54
0
1 1574 49 "" 55
0
1 1571 50 "" 0
0
1 1572 50 "" 1
0
1 1573 50 "" 2
0
1 1574 50 "" 3
0
1 1575 50 "" 4
0
1 1576 50 "" 5
0
1 1577 50 "" 6
0
1 1578 50 "" 7
0
1 1579 50 "" 8
0
1 1580 50 "" 9
0
1 1581 50 "" 10
0
1 1582 51 "" 0
0
1 1583 51 "" 1
0
1 1584 51 "" 2
0
1 1585 51 "" 3
0
1 1586 51 "" 4
0
1 1589 51 "" 44
0
1 1590 51 "" 45
0
1 1591 51 "" 46
0
1 1592 51 "" 47
0
1 1593 51 "" 48
0
1 1594 51 "" 49
0
1 1595 51 "" 50
0
1 1596 51 "" 51
0
1 1599 51 "" 54
0
1 1600 51 "" 55
0
1 1597 52 "" 0
0
1 1598 52 "" 1
0
1 1599 52 "" 2
0
1 1600 52 "" 3
0
1 1601 52 "" 4
0
1 1604 52 "" 44
0
1 1605 52 "" 45
0
1 1606 52 "" 46
0
1 1607 52 "" 47
0
1 1608 52 "" 48
0
1 1609 52 "" 49
0
1 1610 52 "" 50
0
1 1611 52 "" 51
0
1 1614 52 "" 54
0
1 1615 52 "" 55
0
1 1612 53 "" 0
0
1 1613 53 "" 1
0
1 1614 53 "" 2
0
1 1615 53 "" 3
0
1 1616 53 "" 4
0
1 1619 53 "" 44
0
1 1620 53 "" 45
0
1 1621 53 "" 46
0
1 1622 53 "" 47
0
1 1623 53 "" 48
0
1 1624 53 "" 49
0
1 1625 53 "" 50
0
1 1626 53 "" 51
0
1 1629 53 "" 54
0
1 1630 53 "" 55
0
1 1627 54 "" 0
0
1 1628 54 "" 1
0
1 1629 54 "" 2
0
1 1630 54 "" 3
0
1 1631 54 "" 4
0
1 1634 54 "" 44
0
1 1635 54 "" 45
0
1 1636 54 "" 46
0
1 1637 54 "" 47
0
1 1638 54 "" 48
0
1 1639 54 "" 49
0
1 1640 54 "" 50
0
1 1641 54 "" 51
0
1 1644 54 "" 54
0
1 1645 54 "" 55
0
1 1642 55 "" 0
0
1 1643 55 "" 1
0
1 1644 55 "" 2
0
1 1645 55 "" 3
0
1 1646 55 "" 4
0
1 1647 55 "" 5
0
1 1648 55 "" 6
0
1 1649 55 "" 7
0
1 1650 55 "" 8
0
1 1651 55 "" 9
0
1 1652 55 "" 10
0
1 1653 56 "" 0
0
1 1654 56 "" 1
0
1 1655 56 "" 2
0
1 1656 56 "" 3
0
1 1657 56 "" 4
0
1 1660 56 "" 44
0
1 1661 56 "" 45
0
1 1662 56 "" 46
0
1 1663 56 "" 47
0
1 1664 56 "" 48
0
1 1665 56 "" 49
0
1 1666 56 "" 50
0
1 1667 56 "" 51
0
1 1670 56 "" 54
0
1 1671 56 "" 55
0
1 1668 57 "" 0
0
1 1669 57 "" 1
0
1 1670 57 "" 2
0
1 1671 57 "" 3
0
1 1672 57 "" 4
0
1 1675 57 "" 44
0
1 1676 57 "" 45
0
1 1677 57 "" 46
0
1 1678 57 "" 47
0
1 1679 57 "" 48
0
1 1680 57 "" 49
0
1 1681 57 "" 50
0
1 1682 57 "" 51
0
1 1685 57 "" 54
0
1 1686 57 "" 55
0
1 1683 58 "" 0
0
1 1684 58 "" 1
0
1 1685 58 "" 2
0
1 1686 58 "" 3
0
1 1687 58 "" 4
0
1 1690 58 "" 44
0
1 1691 58 "" 45
0
1 1692 58 "" 46
0
1 1693 58 "" 47
0
1 1694 58 "" 48
0
1 1695 58 "" 49
0
1 1696 58 "" 50
0
1 1697 58 "" 51
0
1 1700 58 "" 54
0
1 1701 58 "" 55
0
1 1698 59 "" 0
0
1 1699 59 "" 1
0
1 1700 59 "" 2
0
1 1701 59 "" 3
0
1 1702 59 "" 4
0
1 1705 59 "" 44
0
1 1706 59 "" 45
0
1 1707 59 "" 46
0
1 1708 59 "" 47
0
1 1709 59 "" 48
0
1 1710 59 "" 49
0
1 1711 59 "" 50
0
1 1712 59 "" 51
0
1 1715 59 "" 54
0
1 1716 59 "" 55
0
1 1713 60 "" 0
0
1 1714 60 "" 1
0
1 1715 60 "" 2
0
1 1716 60 "" 3
0
1 1717 60 "" 4
0
1 1718 60 "" 5
0
1 1719 60 "" 6
0
1 1720 60 "" 7
0
1 1721 60 "" 8
0
1 1722 60 "" 9
0
1 1723 60 "" 10
0
1 1917 102 "" 0
0
1 1918 102 "" 1
0
1 1919 102 "" 2
0
1 1920 102 "" 3
0
1 1921 102 "" 4
0
1 1922 102 "" 5
0
1 1923 102 "" 6
0
1 1924 102 "" 7
0
1 1925 102 "" 8
0
1 1926 102 "" 9
0
1 1927 102 "" 10
0
1 1928 102 "" 11
0
1 1929 102 "" 12
0
1 1930 102 "" 13
0
1 1931 102 "" 14
0
1 1932 102 "" 15
0
1 1933 103 "" 0
0
1 1934 103 "" 1
0
1 1935 103 "" 2
0
1 1936 103 "" 3
0
1 1937 103 "" 4
0
1 1938 103 "" 15
0
2 1987
"text_SubrackNr"
""
1 16 193 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
800 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 18 195 25 211
0 2 0 "s" 0 0 0 192 0 0  18 195
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 1
2 1988
"Text1"
""
1 16 258 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
801 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 18 260 25 276
0 2 0 "s" 0 0 0 192 0 0  18 260
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 2
2 1989
"Text8"
""
1 16 321 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
802 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 18 323 25 339
0 2 0 "s" 0 0 0 192 0 0  18 323
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 3
2 1990
"Text9"
""
1 16 386 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
803 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 18 388 25 404
0 2 0 "s" 0 0 0 192 0 0  18 388
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 4
1 1184 26 "" 0
0
1 1185 26 "" 1
0
1 1186 26 "" 2
0
1 1187 26 "" 3
0
1 1188 26 "" 4
0
1 1191 26 "" 44
0
1 1192 26 "" 45
0
1 1193 26 "" 46
0
1 1194 26 "" 47
0
1 1195 26 "" 48
0
1 1196 26 "" 49
0
1 1197 26 "" 50
0
1 1198 26 "" 51
0
1 1297 26 "" 54
0
1 1991 26 "" 55
0
1 1229 29 "" 0
0
1 1230 29 "" 1
0
1 1231 29 "" 2
0
1 1232 29 "" 3
0
1 1233 29 "" 4
0
1 1236 29 "" 44
0
1 1237 29 "" 45
0
1 1238 29 "" 46
0
1 1239 29 "" 47
0
1 1240 29 "" 48
0
1 1241 29 "" 49
0
1 1242 29 "" 50
0
1 1243 29 "" 51
0
1 1303 29 "" 54
0
1 1992 29 "" 55
0
2 1992
"txt_error_black"
""
1 335 193 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
804 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 337 195 394 211
0 2 0 "s" 0 0 0 192 0 0  337 195
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 AP1 Error
2 1993
"txt_error_red"
""
1 335 193 E E E 1 E 0 E N {255,0,0} E N "_Transparent" E E
 E E
805 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 337 195 394 211
0 2 0 "s" 0 0 0 192 0 0  337 195
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 AP1 Error
2 1996
"Text12"
""
1 409 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
808 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 411 42 436 58
0 2 0 "s" 0 0 0 192 0 0  411 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Test
1 1173 25 "" 0
0
1 1174 25 "" 1
0
1 1175 25 "" 2
0
1 1176 25 "" 3
0
1 1177 25 "" 4
0
1 1178 25 "" 5
0
1 1179 25 "" 6
0
1 1180 25 "" 7
0
1 1181 25 "" 8
0
1 1182 25 "" 9
0
1 1183 25 "" 10
0
13 1905
"Button1"
""
1 52 52 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
780 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
50 50 170 80
T 
1
LANG:1 18 Virtual Telescopes
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  RootPanelOn(\"VT_main.pnl\",
      \"Virtual Telescopes\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Beam_positioning_3D.pnl}
// Panel {Beam positions (3D)}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 1907
"bnt_LFA"
""
1 194 53 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
781 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
190 50 310 80
T 
1
LANG:1 12 LFA antennas
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  RootPanelOn(\"Antenna_LFA.pnl\",
      \"Antenna_LFA\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Antennas.pnl}
// Panel {Antennas}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 1963
"Button2"
""
1 194 93 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
790 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
190 90 310 120
T 
1
LANG:1 12 HFA antennas
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  RootPanelOn(\"Antenna_HFA.pnl\",
      \"Antenna_HFA\",
      makeDynString(\"\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Antennas.pnl}
// Panel {Antennas}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 1985
"Button4"
""
1 52 92 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
798 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
50 90 170 120
T 
1
LANG:1 10 Statistics
"main()
{
  RootPanelOn(\"Station_Statistics.pnl\",
      \"Station Statistics\",
      makeDynString(\"$VT:0\",\"$SUBBANDORBEAMLET:Subband\",\"$SUBSTART:0\",\"$SUBEND:127\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Beam_positioning_3D.pnl}
// Panel {Beam positions (3D)}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 1991
"Button3"
""
1 400 59 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
803 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
398 57 452 81
T 
1
LANG:1 3 red
"main()
{
setValue(\"txt_error_red\", \"visible\", TRUE);
setValue(\"txt_error_black\", \"visible\", FALSE);

}" 0
 E E E
13 1994
"Button5"
""
1 400 79 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
806 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
398 77 452 101
T 
1
LANG:1 5 black
"main()
{
setValue(\"txt_error_red\", \"visible\", FALSE);
setValue(\"txt_error_black\", \"visible\", TRUE);

}" 0
 E E E
13 1995
"Button6"
""
1 400 99 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
807 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
398 97 452 121
T 
1
LANG:1 4 none
"main()
{
setValue(\"txt_error_red\", \"visible\", FALSE);
setValue(\"txt_error_black\", \"visible\", FALSE);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 11 "Group41"
"objects\\PIC\\STS_19inch_Cabinet.pnl" 640 164 T 595 1 0 1  -208 326  
0
3 32 "Rack2"
"objects\\PIC\\STS_19inch_Cabinet.pnl" 30 165 T 697 1 0 1  134 325  
0
3 7 "Rack1"
"objects\\PIC\\STS_19inch_Cabinet.pnl" 30 164 T 296 1 0 1  0 326  
0
3 27 "Rack1_Subrack2"
"objects\\PIC\\STS_19inch_Subrack.pnl" 179 281 T 693 1 0 1  -154 15  
3
"$RackNr""1"
"$SubrackNr""2"
"$datapoint""$datapoint"
3 28 "Rack1_Subrack3"
"objects\\PIC\\STS_19inch_Subrack.pnl" 218 262 T 694 1 0 1  -193 98  
3
"$RackNr""1"
"$SubrackNr""3"
"$datapoint""$datapoint"
3 31 "Rack2_Subrack2"
"objects\\PIC\\STS_19inch_Subrack.pnl" 234 219 T 696 1 0 1  -75 77  
3
"$RackNr""2"
"$SubrackNr""2"
"$datapoint""$datapoint"
3 33 "Rack2_Subrack1"
"objects\\PIC\\STS_19inch_Subrack.pnl" 203 166 T 698 1 0 1  -44 65  
3
"$RackNr""2"
"$SubrackNr""1"
"$datapoint""$datapoint"
3 34 "Rack2_Subrack3"
"objects\\PIC\\STS_19inch_Subrack.pnl" 211 311 T 699 1 0 1  -52 49  
3
"$RackNr""2"
"$SubrackNr""3"
"$datapoint""$datapoint"
3 35 "Rack2_Subrack4"
"objects\\PIC\\STS_19inch_Subrack.pnl" 190 340 T 700 1 0 1  -31 84  
3
"$RackNr""2"
"$SubrackNr""4"
"$datapoint""$datapoint"
3 36 "Rack2_Power"
"objects\\PIC\\STS_19inch_Powerrack.pnl" 228 405 T 701 1 0 1  -63 58  
0
3 37 "Group27"
"objects\\PIC\\STS_19inch_Cabinet.pnl" 164 165 T 703 1 0 1  134 325  
0
3 38 "Group29"
"objects\\PIC\\STS_19inch_Cabinet.pnl" 298 165 T 704 1 0 1  536 325  
0
3 39 "Group31"
"objects\\PIC\\STS_19inch_Cabinet.pnl" 830 165 T 705 1 0 1  -130 325  
0
3 40 "Group33"
"objects\\PIC\\STS_19inch_Cabinet.pnl" 696 165 T 706 1 0 1  -130 325  
0
3 41 "Rack3_Subrack2"
"objects\\PIC\\STS_19inch_Subrack.pnl" 165 236 T 711 1 0 1  128 60  
3
"$RackNr""3"
"$SubrackNr""2"
"$datapoint""$datapoint"
3 42 "Rack3_Subrack1"
"objects\\PIC\\STS_19inch_Subrack.pnl" 165 172 T 712 1 0 1  128 59  
3
"$RackNr""3"
"$SubrackNr""1"
"$datapoint""$datapoint"
3 43 "Rack3_Subrack3"
"objects\\PIC\\STS_19inch_Subrack.pnl" 165 300 T 713 1 0 1  128 60  
3
"$RackNr""3"
"$SubrackNr""3"
"$datapoint""$datapoint"
3 44 "Rack3_Subrack4"
"objects\\PIC\\STS_19inch_Subrack.pnl" 165 364 T 714 1 0 1  128 60  
3
"$RackNr""3"
"$SubrackNr""4"
"$datapoint""$datapoint"
3 45 "Rack3_Power"
"objects\\PIC\\STS_19inch_Powerrack.pnl" 165 429 T 715 1 0 1  134 34  
0
3 46 "Rack4_Subrack2"
"objects\\PIC\\STS_19inch_Subrack.pnl" 299 236 T 716 1 0 1  262 60  
3
"$RackNr""4"
"$SubrackNr""2"
"$datapoint""$datapoint"
3 47 "Rack4_Subrack1"
"objects\\PIC\\STS_19inch_Subrack.pnl" 299 172 T 717 1 0 1  262 60  
3
"$RackNr""4"
"$SubrackNr""1"
"$datapoint""$datapoint"
3 48 "Rack4_Subrack3"
"objects\\PIC\\STS_19inch_Subrack.pnl" 299 300 T 718 1 0 1  262 60  
3
"$RackNr""4"
"$SubrackNr""3"
"$datapoint""$datapoint"
3 49 "Rack4_Subrack4"
"objects\\PIC\\STS_19inch_Subrack.pnl" 299 364 T 719 1 0 1  262 60  
3
"$RackNr""4"
"$SubrackNr""4"
"$datapoint""$datapoint"
3 50 "Group37"
"objects\\PIC\\STS_19inch_Powerrack.pnl" 299 429 T 720 1 0 1  268 34  
0
3 51 "Rack5_Subrack2"
"objects\\PIC\\STS_19inch_Subrack.pnl" 567 236 T 721 1 0 1  128 60  
3
"$RackNr""5"
"$SubrackNr""2"
"$datapoint""$datapoint"
3 52 "Rack5_Subrack1"
"objects\\PIC\\STS_19inch_Subrack.pnl" 567 172 T 722 1 0 1  128 60  
3
"$RackNr""5"
"$SubrackNr""1"
"$datapoint""$datapoint"
3 53 "Rack5_Subrack3"
"objects\\PIC\\STS_19inch_Subrack.pnl" 567 300 T 723 1 0 1  128 60  
3
"$RackNr""5"
"$SubrackNr""3"
"$datapoint""$datapoint"
3 54 "Rack5_Subrack4"
"objects\\PIC\\STS_19inch_Subrack.pnl" 567 364 T 724 1 0 1  128 60  
3
"$RackNr""5"
"$SubrackNr""4"
"$datapoint""$datapoint"
3 55 "Group47"
"objects\\PIC\\STS_19inch_Powerrack.pnl" 567 429 T 725 1 0 1  134 34  
0
3 56 "Rack6_Subrack2"
"objects\\PIC\\STS_19inch_Subrack.pnl" 701 236 T 726 1 0 1  128 60  
3
"$RackNr""6"
"$SubrackNr""2"
"$datapoint""$datapoint"
3 57 "Rack6_Subrack1"
"objects\\PIC\\STS_19inch_Subrack.pnl" 701 172 T 727 1 0 1  128 60  
3
"$RackNr""6"
"$SubrackNr""1"
"$datapoint""$datapoint"
3 58 "Rack6_Subrack3"
"objects\\PIC\\STS_19inch_Subrack.pnl" 701 300 T 728 1 0 1  128 60  
3
"$RackNr""6"
"$SubrackNr""3"
"$datapoint""$datapoint"
3 59 "Rack6_Subrack4"
"objects\\PIC\\STS_19inch_Subrack.pnl" 701 364 T 729 1 0 1  128 60  
3
"$RackNr""6"
"$SubrackNr""4"
"$datapoint""$datapoint"
3 60 "Group57"
"objects\\PIC\\STS_19inch_Powerrack.pnl" 701 429 T 730 1 0 1  134 34  
0
3 102 ""
"objects\\PIC\\STS_19inch_Switch.pnl" 479 241 T 784 1 0 1  -46 57  
0
3 103 ""
"objects\\PIC\\STS_19inch_GPS.pnl" 491 214 T 785 1 0 1  -58 52  
0
3 26 "Rack1_Subrack1"
"objects\\PIC\\STS_19inch_Subrack.pnl" 198 167 T 692 1 0 1  -173 64  
3
"$RackNr""1"
"$SubrackNr""1"
"$datapoint""$datapoint"
3 29 "Rack1_Subrack4"
"objects\\PIC\\STS_19inch_Subrack.pnl" 177 312 T 695 1 0 1  -152 112  
3
"$RackNr""1"
"$SubrackNr""4"
"$datapoint""$datapoint"
3 25 "Rack1_Power"
"objects\\PIC\\STS_19inch_Powerrack.pnl" 227 313 T 691 1 0 1  -196 150  
0
0