V 10
1
LANG:1 8 (NoName)
PANEL,391 108 950 740 N "_3DFace" 1
"$datapoint"
"main()
{
  dyn_anytype da, daa;
  
  da[1]  = myModuleName();     
  da[2]  = \"Please wait\";
daa[1] = 0.0; daa[2] = \"FALSE\"; // Return value optional  

   da[3] = daa; 



//  (myModuleName()
  panelOff(da);
  string man, ip, loc, type;
  dpGet( $datapoint + \".Manufacturer\", man);
  dpGet( $datapoint + \".Location\", loc);
  dpGet( $datapoint + \".Type\", type);
  dpGet( $datapoint + \".IP\", ip);
  
  setValue(\"txt_man\", \"text\", man);
  setValue(\"txt_loc\", \"text\", loc);
  setValue(\"txt_type\", \"text\", type);
  setValue(\"txt_ip\", \"text\", ip);
  
  	startThread( \"Simulation\" );	
}

/////////////////////////////////////////////////////////////////////
//
// Function: Function te generate random values for simulation
// FunctionName: GetRandomValue
//
/////////////////////////////////////////////////////////////////////
float GetRandomValue(int i, float fOffset, float fSwing)
{
  float fRandom;
  float fValue;
  
  fRandom = rand();
  fRandom = fRandom / 32767.0;
  fRandom *= fSwing;
  fRandom -= (fSwing / 2.0);
  fValue = fOffset + fRandom + sin(i/50);
  return fValue;
}


/////////////////////////////////////////////////////////////////////
//
// Function: Simulation function
// FunctionName: Simulation
//
/////////////////////////////////////////////////////////////////////
void Simulation()
{
  float fRandom;
  srand();
  int i=0;
  while(1)
  {
    i++;
    delay(1, 0);
    dpSet(  $datapoint + \".01.RX_Bytes\", 8000 + GetRandomValue(i, 250, 56 ));
    dpSet(  $datapoint + \".02.RX_Bytes\", 6500 + GetRandomValue(i, 175, 119 ));
    dpSet(  $datapoint + \".03.RX_Bytes\", 7250 + GetRandomValue(i, 230, 156 ));
  }
}

" 0
EE E E 1 -1 -1 0  40 130
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 210
"Frame1"
""
1 10 730 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
71 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 470 930 730
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-130-100-100-*-*-iso8859-1|-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 28  Average port daterate [bps]
6 201
"Border1"
""
1 470 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 470 60 930 150
30 220
"Frame2"
""
1 10 440 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
73 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 180 930 440
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-130-100-100-*-*-iso8859-1|-15,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 29 Average daterate port 1 [bps]
1 245 31 "" 0
0
1 246 31 "" 1
0
1 247 31 "" 2
0
1 248 31 "" 4
0
1 249 31 "" 5
0
1 263 34 "" 0
0
1 264 34 "" 1
0
1 265 34 "" 2
0
1 266 34 "" 4
0
1 267 34 "" 5
0
1 267 35 "" 0
0
1 268 35 "" 1
0
1 269 35 "" 2
0
1 270 35 "" 4
0
1 271 35 "" 5
0
1 271 36 "" 0
0
1 272 36 "" 1
0
1 273 36 "" 2
0
1 274 36 "" 4
0
1 275 36 "" 5
0
1 275 37 "" 0
0
1 276 37 "" 1
0
1 277 37 "" 2
0
1 278 37 "" 4
0
1 279 37 "" 5
0
1 279 38 "" 0
0
1 280 38 "" 1
0
1 281 38 "" 2
0
1 282 38 "" 4
0
1 283 38 "" 5
0
1 312 46 "" 0
0
1 313 46 "" 1
0
1 314 46 "" 2
0
1 315 46 "" 4
0
1 316 46 "" 5
0
1 317 47 "" 0
0
1 318 47 "" 1
0
1 319 47 "" 2
0
1 320 47 "" 4
0
1 321 47 "" 5
0
1 322 48 "" 0
0
1 323 48 "" 1
0
1 324 48 "" 2
0
1 325 48 "" 4
0
1 326 48 "" 5
0
1 327 49 "" 0
0
1 328 49 "" 1
0
1 329 49 "" 2
0
1 330 49 "" 4
0
1 331 49 "" 5
0
1 332 50 "" 0
0
1 333 50 "" 1
0
1 334 50 "" 2
0
1 335 50 "" 4
0
1 336 50 "" 5
0
1 337 51 "" 0
0
1 338 51 "" 1
0
1 339 51 "" 2
0
1 340 51 "" 4
0
1 341 51 "" 5
0
1 342 52 "" 0
0
1 343 52 "" 1
0
1 344 52 "" 2
0
1 345 52 "" 4
0
1 346 52 "" 5
0
1 347 53 "" 0
0
1 348 53 "" 1
0
1 349 53 "" 2
0
1 350 53 "" 4
0
1 351 53 "" 5
0
1 352 54 "" 0
0
1 353 54 "" 1
0
1 354 54 "" 2
0
1 355 54 "" 4
0
1 356 54 "" 5
0
1 357 55 "" 0
0
1 358 55 "" 1
0
1 359 55 "" 2
0
1 360 55 "" 4
0
1 361 55 "" 5
0
1 362 56 "" 0
0
1 363 56 "" 1
0
1 364 56 "" 2
0
1 365 56 "" 4
0
1 366 56 "" 5
0
1 367 57 "" 0
0
1 368 57 "" 1
0
1 369 57 "" 2
0
1 370 57 "" 4
0
1 371 57 "" 5
0
1 372 58 "" 0
0
1 373 58 "" 1
0
1 374 58 "" 2
0
1 375 58 "" 4
0
1 376 58 "" 5
0
1 377 59 "" 0
0
1 378 59 "" 1
0
1 379 59 "" 2
0
1 380 59 "" 4
0
1 381 59 "" 5
0
1 382 60 "" 0
0
1 383 60 "" 1
0
1 384 60 "" 2
0
1 385 60 "" 4
0
1 386 60 "" 5
0
1 387 61 "" 0
0
1 388 61 "" 1
0
1 389 61 "" 2
0
1 390 61 "" 4
0
1 391 61 "" 5
0
1 392 62 "" 0
0
1 393 62 "" 1
0
1 394 62 "" 2
0
1 395 62 "" 4
0
1 396 62 "" 5
0
1 397 63 "" 0
0
1 398 63 "" 1
0
1 399 63 "" 2
0
1 400 63 "" 4
0
1 401 63 "" 5
0
6 402
"Border22"
""
1 10 87 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 63 445 87
2 403
"Text32"
""
1 49 64 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
130 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 135 66 219 82
0 2 0 "s" 0 0 0 194 0 0  135 66
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Manufacturer
6 405
"Border2"
""
1 10 109 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
132 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 85 445 109
2 406
"txt_type_"
""
1 102 86 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 135 88 166 104
0 2 0 "s" 0 0 0 194 0 0  135 88
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Type
6 408
"Border3"
""
1 10 131 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 107 445 131
2 409
"txt_loc_"
""
1 78 108 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
136 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 135 110 190 126
0 2 0 "s" 0 0 0 194 0 0  135 110
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Location
6 411
"Border4"
""
1 10 153 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 129 445 153
2 412
"txt_ip_"
""
1 66 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
139 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 135 132 202 148
0 2 0 "s" 0 0 0 194 0 0  135 132
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 IP-Address
2 414
"Text4"
""
1 10 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
141 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 2 114 18
0 2 0 "s" 0 0 0 64 0 0  12 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Details of Switch:
2 415
"Text5"
""
1 117 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
142 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
setValue(\"\", \"text\", $datapoint);
}" 0
 E 0 1 1 0 1 E U  0 E 119 2 728 18
0 2 0 "s" 0 0 0 64 0 0  119 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
6 416
"Border20"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
143 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 50 444 60
6 417
"Border21"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
144 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 30 111 50
2 418
"Text31"
""
1 17 30 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
145 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 32 100 48
0 2 0 "s" 0 0 0 192 0 0  19 32
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Switch details
4 419
"Line2"
""
1 10 50 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
146 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  111 50 10 50
23 197
"Trend1"
""
1 26 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"logarithm" "0"
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
24 198 912 432
1 E E E 1 209 N {0,0,0} 0 0 1 0 1 0 1
0 "#1_1" "System1:PIC_WAN_Switch01.01.RX_Bytes" 0 2 0 0 1 "3 2 0.0" "%x" 1 1 2 0 E E 1 0 0 3 2 1
LANG:1 28 PIC_WAN_Switch01.01.RX_Bytes
1
LANG:1 0 
1 "" "" -1 0 0 1 0 1 N "Red" 0 0 0 0 0 0 0 0
1 1 "%X" "%x" 1 1 0 0 E 1 0 0 0 90 0 10 300
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""

30 N {0,0,0} 0 0 1 0 1 150 0 5 5 1 3
0
27 200
"BarTrendPowerX"
""
1 -1194 97 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0 ""
19 488 912 722
2 0.5 24 1 0 "%H:%M" 0 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 3 1 1 0 1 N {0,0,0}
0 0 15000 1000 2 "%H:%M" 0 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 3 1 1 0 1 N {0,0,0}
1 0 0 20 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
3 1 1 0 1 N {0,0,0}
0 1 1 0 1 N {0,0,0}
2 5 1 0 1e+007 0 N {0,0,0} N {0,0,0} N {0,0,255} 1
0.5 1 "main()
{

dpConnect( \"EP_DisplaySubbandsPowerX\",
                    $datapoint + \".01.RX_Bytes:_online.._value\",
                    $datapoint + \".02.RX_Bytes:_online.._value\",
                    $datapoint + \".03.RX_Bytes:_online.._value\",
                    $datapoint + \".04.RX_Bytes:_online.._value\",
                    $datapoint + \".05.RX_Bytes:_online.._value\",
                    $datapoint + \".06.RX_Bytes:_online.._value\",
                    $datapoint + \".07.RX_Bytes:_online.._value\",
                    $datapoint + \".08.RX_Bytes:_online.._value\",
                    $datapoint + \".09.RX_Bytes:_online.._value\",
                    $datapoint + \".10.RX_Bytes:_online.._value\",
                    $datapoint + \".11.RX_Bytes:_online.._value\",
                    $datapoint + \".12.RX_Bytes:_online.._value\",
                    $datapoint + \".13.RX_Bytes:_online.._value\",
                    $datapoint + \".14.RX_Bytes:_online.._value\",
                    $datapoint + \".15.RX_Bytes:_online.._value\",
                    $datapoint + \".16.RX_Bytes:_online.._value\",
                    $datapoint + \".17.RX_Bytes:_online.._value\",
                    $datapoint + \".18.RX_Bytes:_online.._value\",
                    $datapoint + \".19.RX_Bytes:_online.._value\",
                    $datapoint + \".20.RX_Bytes:_online.._value\",
                    $datapoint + \".21.RX_Bytes:_online.._value\",
                    $datapoint + \".22.RX_Bytes:_online.._value\",
                    $datapoint + \".23.RX_Bytes:_online.._value\",
                    $datapoint + \".24.RX_Bytes:_online.._value\");
}										

EP_DisplaySubbandsPowerX(
  string dpx1, float powerx1,
  string dpx2, float powerx2,
  string dpx3, float powerx3,
  string dpx4, float powerx4,
  string dpx5, float powerx5,
  string dpx6, float powerx6,
  string dpx7, float powerx7,
  string dpx8, float powerx8,
  string dpx9, float powerx9,
  string dpx10, float powerx10,
  string dpx11, float powerx11,
	string dpx12, float powerx12,
	string dpx13, float powerx13,
  string dpx14, float powerx14,
  string dpx15, float powerx15,
  string dpx16, float powerx16,
  string dpx17, float powerx17,
  string dpx18, float powerx18,
  string dpx19, float powerx19,
  string dpx20, float powerx20,
  string dpx21, float powerx21,
  string dpx22, float powerx22,
  string dpx23, float powerx23,
  string dpx24, float powerx24 )

{
//DebugN(\"0\",dpx0,powerx0);
 dyn_float df;
  
  df=makeDynFloat(
    powerx1,
    powerx2,
    powerx3,
    powerx4,
    powerx5,
    powerx6,
    powerx7,
    powerx8,
    powerx9,
    powerx10,
    powerx11,
    powerx12,
    powerx13,
    powerx14,
    powerx15,
    powerx16,
    powerx17,
    powerx18,
    powerx19,
    powerx20,
    powerx21,
    powerx22,
		powerx23,
	  powerx24);

//  setValue( \"BarTrendPowerX\", \"yRange\", dynMax(df));  
//  setValue( \"BarTrendPowerX\", \"yStep\", dynMax(df)/10);  
  setValue( \"BarTrendPowerX\", \"data\", df);
  setValue( \"BarTrendPowerX\", \"flush\" );    
}" 0

14 404
"txt_man"
""
1 143 63 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
131 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
141 61 445 88
3 "s" 0 0 0 0 0 0 
E
E
E
14 407
"txt_type"
""
1 143 85 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
134 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
141 83 445 110
3 "s" 0 0 0 0 0 0 
E
E
E
14 410
"txt_loc"
""
1 143 107 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
137 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
141 105 445 132
3 "s" 0 0 0 0 0 0 
E
E
E
14 413
"txt_ip"
""
1 143 129 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
140 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
141 127 445 154
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 31 ""
"objects\\PIC\\Port_ref.pnl" 85 78 T 98 1 0 1  395 2  
2
"$PortNr""01"
"$datapoint""$datapoint"
3 34 "Group31"
"objects\\PIC\\Port_ref.pnl" 270 80 T 101 1 0 1  245 0  
2
"$PortNr""02"
"$datapoint""$datapoint"
3 35 "Group33"
"objects\\PIC\\Port_ref.pnl" 310 80 T 102 1 0 1  240 0  
2
"$PortNr""03"
"$datapoint""$datapoint"
3 36 "Group35"
"objects\\PIC\\Port_ref.pnl" 350 80 T 103 1 0 1  235 0  
2
"$PortNr""04"
"$datapoint""$datapoint"
3 37 "Group37"
"objects\\PIC\\Port_ref.pnl" 390 80 T 104 1 0 1  230 0  
2
"$PortNr""05"
"$datapoint""$datapoint"
3 38 "Group39"
"objects\\PIC\\Port_ref.pnl" 430 80 T 105 1 0 1  225 0  
2
"$PortNr""06"
"$datapoint""$datapoint"
3 46 "Group21"
"objects\\PIC\\Port_ref.pnl" 270 80 T 112 1 0 1  210 40  
2
"$PortNr""13"
"$datapoint""$datapoint"
3 47 "Group22"
"objects\\PIC\\Port_ref.pnl" 305 80 T 113 1 0 1  210 40  
2
"$PortNr""14"
"$datapoint""$datapoint"
3 48 "Group23"
"objects\\PIC\\Port_ref.pnl" 340 80 T 114 1 0 1  210 40  
2
"$PortNr""15"
"$datapoint""$datapoint"
3 49 "Group24"
"objects\\PIC\\Port_ref.pnl" 375 80 T 115 1 0 1  210 40  
2
"$PortNr""16"
"$datapoint""$datapoint"
3 50 "Group25"
"objects\\PIC\\Port_ref.pnl" 410 80 T 116 1 0 1  210 40  
2
"$PortNr""17"
"$datapoint""$datapoint"
3 51 "Group26"
"objects\\PIC\\Port_ref.pnl" 445 80 T 117 1 0 1  210 40  
2
"$PortNr""18"
"$datapoint""$datapoint"
3 52 "Group33"
"objects\\PIC\\Port_ref.pnl" 270 120 T 118 1 0 1  440 -40  
2
"$PortNr""07"
"$datapoint""$datapoint"
3 53 "Group34"
"objects\\PIC\\Port_ref.pnl" 305 120 T 119 1 0 1  440 -40  
2
"$PortNr""08"
"$datapoint""$datapoint"
3 54 "Group35"
"objects\\PIC\\Port_ref.pnl" 340 120 T 120 1 0 1  440 -40  
2
"$PortNr""09"
"$datapoint""$datapoint"
3 55 "Group36"
"objects\\PIC\\Port_ref.pnl" 375 120 T 121 1 0 1  440 -40  
2
"$PortNr""10"
"$datapoint""$datapoint"
3 56 "Group37"
"objects\\PIC\\Port_ref.pnl" 410 120 T 122 1 0 1  440 -40  
2
"$PortNr""11"
"$datapoint""$datapoint"
3 57 "Group38"
"objects\\PIC\\Port_ref.pnl" 445 120 T 123 1 0 1  440 -40  
2
"$PortNr""12"
"$datapoint""$datapoint"
3 58 "Group45"
"objects\\PIC\\Port_ref.pnl" 500 80 T 124 1 0 1  210 40  
2
"$PortNr""19"
"$datapoint""$datapoint"
3 59 "Group46"
"objects\\PIC\\Port_ref.pnl" 535 80 T 125 1 0 1  210 40  
2
"$PortNr""20"
"$datapoint""$datapoint"
3 60 "Group47"
"objects\\PIC\\Port_ref.pnl" 570 80 T 126 1 0 1  210 40  
2
"$PortNr""21"
"$datapoint""$datapoint"
3 61 "Group48"
"objects\\PIC\\Port_ref.pnl" 605 80 T 127 1 0 1  210 40  
2
"$PortNr""22"
"$datapoint""$datapoint"
3 62 "Group49"
"objects\\PIC\\Port_ref.pnl" 640 80 T 128 1 0 1  210 40  
2
"$PortNr""23"
"$datapoint""$datapoint"
3 63 "Group50"
"objects\\PIC\\Port_ref.pnl" 675 80 T 129 1 0 1  210 40  
2
"$PortNr""24"
"$datapoint""$datapoint"
0