V 10
1
LANG:1 8 (NoName)
PANEL,258 138 879 595 N "_3DFace" 8
"$configDatapoint"
"$controlAttributes"
"$controlNames"
"$datapoint"
"$elementNames"
"$selectedElementDpType"
"$selectedView"
"$viewName"
EEE E E 1 -1 -1 0  20 20
"" 0 1
E"//Include of ctl file
#uses \"gcfnav_view.ctl\"
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text3"
""
1 20 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 132 246 148
0 2 0 "s" 0 0 0 64 0 0  22 132
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Selected trend-plot view(s) for type:
1 5 0 "" 0
0
1 6 0 "" 2
0
1 8 1 "" 0
0
1 9 1 "" 2
0
1 11 2 "" 0
0
1 12 2 "" 2
0
1 14 3 "" 0
0
1 15 3 "" 2
0
1 17 4 "" 0
0
1 18 4 "" 2
0
1 20 5 "" 0
0
1 21 5 "" 2
0
1 23 6 "" 0
0
1 24 6 "" 2
0
1 26 7 "" 0
0
1 27 7 "" 2
0
4 68
"Line1"
""
1 10 264 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  690 264 10 264
4 69
"Line2"
""
1 260 264 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  260 360 260 264
6 114
"Border9"
""
1 520 264 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 520 234 690 264
2 115
"Text7"
""
1 551 240 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 553 242 661 258
0 2 0 "s" 0 0 0 192 0 0  553 242
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Display time range
6 116
"Border10"
""
1 10 264 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 234 520 264
2 66
"Text12"
""
1 14 239 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 16 241 47 257
0 2 0 "s" 0 0 0 64 0 0  16 241
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Title
1 117 16 "" 0
0
1 118 16 "" 2
0
1 120 17 "" 0
0
1 121 17 "" 2
0
1 123 18 "" 0
0
1 124 18 "" 2
0
1 126 19 "" 0
0
1 127 19 "" 2
0
1 129 20 "" 0
0
1 130 20 "" 2
0
1 132 21 "" 0
0
1 133 21 "" 2
0
1 135 22 "" 0
0
1 136 22 "" 2
0
1 138 23 "" 0
0
1 139 23 "" 2
0
4 149
"Line7"
""
1 10 424 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  690 424 10 424
6 152
"Border15"
""
1 520 424 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 520 394 690 424
2 153
"Text17"
""
1 551 400 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
96 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 553 402 661 418
0 2 0 "s" 0 0 0 192 0 0  553 402
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Display time range
6 154
"Border16"
""
1 10 424 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
97 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 394 520 424
2 155
"Text18"
""
1 15 399 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
98 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 17 401 48 417
0 2 0 "s" 0 0 0 64 0 0  17 401
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Title
4 151
"Line9"
""
1 521 394 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
94 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  521 519 521 394
4 70
"Line3"
""
1 520 235 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  520 360 520 235
4 161
"Line4"
""
1 260 424 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  260 520 260 424
2 164
"txt_dpTypeName"
""
1 260 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
107 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
setValue(\"\", \"text\", dpTypeName($datapoint));
}" 0
 E 0 1 1 0 1 E U  0 E 262 132 392 148
0 2 0 "s" 0 0 0 64 0 0  262 132
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 165
"Text1"
""
1 10 215 E E E 1 E 1 E N {255,255,255} E N {51,102,255} E E
 E E
108 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 217 60 233
0 2 0 "s" 0 0 0 64 0 0  12 217
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8  Trend 1
4 167
"Line5"
""
1 10 233 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  10 234 10 215
4 168
"Line6"
""
1 61 231 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
111 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  61 234 61 214
4 169
"Line8"
""
1 10 215 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  10 215 61 215
1 181 30 "" 1
0
1 182 30 "" 2
0
1 183 26 "" 1
0
1 184 26 "" 2
0
1 185 27 "" 1
0
1 186 27 "" 2
0
1 187 28 "" 1
0
1 188 28 "" 2
0
1 192 32 "" 1
0
1 193 32 "" 2
0
1 195 33 "" 1
0
1 196 33 "" 2
0
1 198 34 "" 1
0
1 199 34 "" 2
0
1 189 31 "" 1
0
1 190 31 "" 2
0
2 202
"txt_Dedicated_panel"
""
1 14 562 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 16 564 118 578
0 2 0 "s" 0 0 0 64 0 0  16 564
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Dedicated_panel
6 203
"Border5"
""
1 10 574 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
130 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 560 393 584
2 206
"Text2"
""
1 10 375 E E E 1 E 1 E N {255,255,255} E N {51,102,255} E E
 E E
132 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 377 60 393
0 2 0 "s" 0 0 0 64 0 0  12 377
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8  Trend 2
4 207
"Line10"
""
1 10 393 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
133 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  10 394 10 375
4 208
"Line11"
""
1 61 391 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
134 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  61 394 61 374
4 209
"Line12"
""
1 10 375 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  61 375 10 375
2 210
"Text4"
""
1 10 541 E E E 1 E 1 E N {255,255,255} E N {51,102,255} E E
 E E
136 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 543 71 558
0 2 0 "s" 0 0 0 64 0 0  12 543
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Dedicated
4 211
"Line13"
""
1 10 559 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  10 560 10 541
4 212
"Line14"
""
1 72 557 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  72 560 72 540
4 213
"Line15"
""
1 10 541 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
139 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  72 541 10 541
1 217 35 "" 57
0
1 162 24 "" 0
0
1 6 0 "" 1
0
1 9 1 "" 1
0
1 12 2 "" 1
0
1 15 3 "" 1
0
1 18 4 "" 1
0
1 21 5 "" 1
0
1 24 6 "" 1
0
1 27 7 "" 1
0
19 72
"RadioButton2"
""
1 260 160 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 158 452 215
3
T 
1
LANG:1 21 Standard trend-plot 1
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 27 Standard trend-plot 1 and 2
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 20 Dedicated trend-plot
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
"main()
{
  int Standard, Trend2Active, Dedicated, SelectedItem;
  dpGet($configDatapoint + \".Standard\", Standard);
  dpGet($configDatapoint + \".Trend2Active\", Trend2Active);
  dpGet($configDatapoint + \".Dedicated\", Dedicated);

  if (Standard && !Trend2Active && !Dedicated)
    SelectedItem = 0;
  else if (Standard && Trend2Active && !Dedicated)
    SelectedItem = 1;
  else if (!Standard && Dedicated)
    SelectedItem = 2;
  else if (!Standard && !Trend2Active && !Dedicated)
  {
    SelectedItem = 0;
    dpSet($configDatapoint + \".Standard\", 1);
  }
    
  setValue (\"RadioButton2\", \"number\", SelectedItem);
}" 0

"main(int button)
{
  if (0==RadioButton2.number())
  {
    dpSet($configDatapoint + \".Standard\", TRUE);
    dpSet($configDatapoint + \".Trend2Active\", FALSE);
    dpSet($configDatapoint + \".Dedicated\", FALSE);
  }
  else if (1==RadioButton2.number())  
  {
    dpSet($configDatapoint + \".Standard\", TRUE);
    dpSet($configDatapoint + \".Trend2Active\", TRUE);
    dpSet($configDatapoint + \".Dedicated\", FALSE);
  }
  else if (2==RadioButton2.number())  
  {
    dpSet($configDatapoint + \".Standard\", FALSE);
    dpSet($configDatapoint + \".Trend2Active\", FALSE);
    dpSet($configDatapoint + \".Dedicated\", TRUE);
  }
}" 0

1 119 16 "" 1
0
1 122 17 "" 1
0
1 125 18 "" 1
0
1 128 19 "" 1
0
1 131 20 "" 1
0
1 134 21 "" 1
0
1 137 22 "" 1
0
1 140 23 "" 1
0
1 163 25 "" 0
0
1 175 26 "" 0
0
1 176 27 "" 0
0
1 177 28 "" 0
0
1 180 30 "" 0
0
1 194 32 "" 0
0
1 197 33 "" 0
0
1 200 34 "" 0
0
1 191 31 "" 0
0
14 204
"TextField2"
""
1 140 560 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
131 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 558 329 585
3 "s" 0 0 0 0 0 0 
E
E
E
13 205
"Button1"
""
1 330 562 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
132 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
328 560 392 584
T 
1
LANG:1 4 Load
E E E E
1 214 35 "" 54
0
1 215 35 "" 55
0
1 216 35 "" 56
0
14 218
"TextField1"
""
1 110 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
139 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 58 372 85
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", $datapoint);
}" 0

E
14 219
"TextField3"
""
1 110 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
140 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
108 88 372 115
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", $configDatapoint);
}" 0

E
14 221
"TextField5"
""
1 520 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
142 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
518 98 782 125
3 "s" 0 0 0 0 0 0 
E
"main()
{
 setValue(\"\", \"text\", $selectedView);
}" 0

E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 81 161 T 5 1 0 1  -71 109  
4
"$TraceNr""1"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 1 "Group3"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 40 130 T 6 1 0 1  -30 162  
4
"$TraceNr""2"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 2 "Group5"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 40 160 T 7 1 0 1  -30 154  
4
"$TraceNr""3"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 3 "Group7"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 40 190 T 8 1 0 1  -30 146  
4
"$TraceNr""4"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 4 "Group12"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 40 130 T 9 1 0 1  234 140  
4
"$TraceNr""5"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 5 "Group13"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 40 155 T 10 1 0 1  234 137  
4
"$TraceNr""6"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 6 "Group14"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 40 181 T 11 1 0 1  234 133  
4
"$TraceNr""7"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 7 "Group15"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 40 207 T 12 1 0 1  234 129  
4
"$TraceNr""8"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 16 "Group41"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 20 116 T 76 1 0 1  -10 314  
4
"$TraceNr""1"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 17 "Group42"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 20 138 T 77 1 0 1  -10 314  
4
"$TraceNr""2"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 18 "Group43"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 20 160 T 78 1 0 1  -10 314  
4
"$TraceNr""3"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 19 "Group44"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 20 182 T 79 1 0 1  -10 314  
4
"$TraceNr""4"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 20 "Group45"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 284 116 T 80 1 0 1  -10 314  
4
"$TraceNr""5"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 21 "Group46"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 284 138 T 81 1 0 1  -10 314  
4
"$TraceNr""6"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 22 "Group47"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 284 160 T 82 1 0 1  -10 314  
4
"$TraceNr""7"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 23 "Group48"
"objects\\PIC\\STS_Trend_Trace_Config.pnl" 284 182 T 83 1 0 1  -10 314  
4
"$TraceNr""8"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 30 "Seconds"
"objects\\Nav\\panel_ComboBox.pnl" 530 180 T 123 1 0 1  0 138  
5
"$ElementName""Seconds"
"$Maximum""59"
"$Minimum""2"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
3 26 ""
"objects\\Nav\\panel_ComboBox.pnl" 303 48 T 118 1 0 1  227 204  
5
"$ElementName""Days"
"$Maximum""31"
"$Minimum""0"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
3 27 "Group29"
"objects\\Nav\\panel_ComboBox.pnl" 530 136 T 119 1 0 1  0 138  
5
"$ElementName""Hours"
"$Maximum""23"
"$Minimum""0"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
3 28 "Group31"
"objects\\Nav\\panel_ComboBox.pnl" 530 158 T 120 1 0 1  0 138  
5
"$ElementName""Minutes"
"$Maximum""59"
"$Minimum""0"
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
3 32 "Group32"
"objects\\Nav\\panel_ComboBox.pnl" 530 136 T 125 1 0 1  0 276  
5
"$ElementName""Days"
"$Maximum""31"
"$Minimum""0"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
3 33 "Group33"
"objects\\Nav\\panel_ComboBox.pnl" 530 158 T 126 1 0 1  0 276  
5
"$ElementName""Hours"
"$Maximum""23"
"$Minimum""0"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
3 34 "Group34"
"objects\\Nav\\panel_ComboBox.pnl" 530 180 T 127 1 0 1  0 276  
5
"$ElementName""Minutes"
"$Maximum""59"
"$Minimum""0"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
3 31 "Group31"
"objects\\Nav\\panel_ComboBox.pnl" 530 202 T 124 1 0 1  0 276  
5
"$ElementName""Seconds"
"$Maximum""59"
"$Minimum""2"
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
3 35 ""
"objects\\Nav\\navigator_config_tab.pnl" 106 67 T 139 1 0 1  -87 -23  
7
"$configDatapoint""$configDatapoint"
"$controlAttributes""$controlAttributes"
"$controlNames""$controlNames"
"$elementNames""$elementNames"
"$selectedElementDpType""$selectedElementDpType"
"$selectedView""$selectedView"
"$viewName""$viewName"
3 24 ""
"objects\\Nav\\trend_title.pnl" 153 89 T 105 1 0 1  -78 148  
2
"$TrendNr""1"
"$configDatapoint""$configDatapoint"
3 25 "Group27"
"objects\\Nav\\trend_title.pnl" 75 83 T 106 1 0 1  0 314  
2
"$TrendNr""2"
"$configDatapoint""$configDatapoint"
0