V 10
1
LANG:1 8 (NoName)
PANEL,388 286 950 740 N "_3DFace" 1
"$datapoint"
EEE E E 1 -1 -1 0  80 350
"" 0 1
E"#uses \"gcfnav_view.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 24
"Line7"
""
1 180 350 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  180 350 810 350
4 10
"Line9"
""
1 710 549 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  710 550 810 350
4 13
"Line12"
""
1 710 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  810 350 710 150
4 2
"Line1"
""
1 710 450 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  710 450 810 350
4 3
"Line2"
""
1 710 250 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  810 350 710 250
7 0
"Ellipse1"
""
1 810 346.023 E E E 1 E 1 E N "_WindowText" E N "Lofar_background_light" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1.015625  0 -5.4296875  1 E 810 347.5 30 32
2 1
"Text1"
""
1 795 337 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 797 339 823 355
0 2 0 "s" 0 0 0 192 0 0  797 339
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 CEP
4 4
"Line3"
""
1 180 250 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  180 250 710 250
4 5
"Line4"
""
1 180 450 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  710 450 180 450
4 14
"Line13"
""
1 180 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  710 150 180 150
4 15
"Line14"
""
1 180 550 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  710 550 180 550
2 18
"Text2"
""
1 130 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 132 142 178 158
0 2 0 "s" 0 0 0 64 0 0  132 142
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Arm1
2 19
"Text3"
""
1 130 240 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 132 242 178 258
0 2 0 "s" 0 0 0 64 0 0  132 242
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Arm2
2 20
"Text4"
""
1 130 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 132 342 178 358
0 2 0 "s" 0 0 0 64 0 0  132 342
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Arm3
2 21
"Text5"
""
1 130 440 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 132 442 178 458
0 2 0 "s" 0 0 0 64 0 0  132 442
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Arm4
2 27
"Text6"
""
1 130 540 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 132 542 178 558
0 2 0 "s" 0 0 0 64 0 0  132 542
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Arm5
6 30
"Border2"
""
1 190 160 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 190 140 220 160
2 109
"Text7"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
108 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 118 28
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Switch overview
6 112
"Border1"
""
1 190 260 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
111 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 190 240 220 260
6 113
"Border3"
""
1 190 360 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 190 340 220 360
6 114
"Border4"
""
1 190 460 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
113 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 190 440 220 460
6 115
"Border5"
""
1 190 560 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
114 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 190 540 220 560
6 116
"Border6"
""
1 430 160 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
115 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 430 140 460 160
6 117
"Border7"
""
1 430 260 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
116 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 430 240 460 260
6 118
"Border8"
""
1 430 360 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
117 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 430 340 460 360
6 119
"Border9"
""
1 430 460 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
118 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 430 440 460 460
6 120
"Border10"
""
1 430 560 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
119 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 430 540 460 560
6 121
"Border11"
""
1 640 160 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
120 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 640 140 670 160
6 122
"Border14"
""
1 640 260 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
121 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 640 240 670 260
6 123
"Border15"
""
1 640 360 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
122 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 640 340 670 360
6 124
"Border16"
""
1 640 460 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
123 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 640 440 670 460
6 125
"Border17"
""
1 640 560 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
124 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  navConfigTriggerNavigatorRefreshWithDP($datapoint + \"_Switch01\");
}" 0
 0 1 1 0 1 E U  1 E 640 540 670 560
13 111
"Button2"
""
1 40 50 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
110 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
38 48 162 75
T 
1
LANG:1 7 Button2
"main()
{
ChildPanelOnCentralModal(\"navigator/views/pleasewait.pnl\",
				                         \"Please wait\", makeDynString(\"\"));
navConfigTriggerNavigatorRefreshWithDP(\"System1:PIC_WAN_Switch01\");
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0