V 10
1
LANG:1 18 Add Remove subview
PANEL,406 172 429 103 N "_3DFace" 4
"$addView"
"$selectedElementDpType"
"$selectedView"
"$viewName"
"main()
{
  //Date: 25-1-2005 By: AdB
  //several changes, because this version only works with
  // new and not existing subviews!
  //DebugTN(\"New SubView: $addView,$viewName,$selectedView,$configDatapoint,$selectedElementDpType:\",$addView,$viewName,$selectedView,$configDatapoint,$selectedElementDpType);

  int selectedSubView;
  dyn_int nrOfSubViews;
  dyn_string subViews;
  string viewConfigDpName = \"__nav\"+navConfigGetEnvironment(\"\",\"\")+\"_\" + $selectedElementDpType + \"_viewconfig\";

  if(dpExists(viewConfigDpName))
  {
    dpGet(viewConfigDpName + \".selectedSubView\",selectedSubView,
          viewConfigDpName + \".nrOfSubViews\",nrOfSubViews,
          viewConfigDpName + \".subViews\",subViews);
  }
  if($addView)
  {
    addGlobal(\"g_subViewPanels\",DYN_STRING_VAR);
    
    btnOK.text = \"Add\";
    int tempNrOfSubViews = 1;
    if(dynlen(nrOfSubViews) >= $selectedView)
      tempNrOfSubViews = nrOfSubViews[$selectedView]+1;
    textFieldCaption.text = $viewName + \"_\" + tempNrOfSubViews;
    
    subViews = dpNames(\"__nav\"+navConfigGetEnvironment(\"\",\"\")+\"_subview_\" + $viewName + \"_*\", \"GCFNavSubView\");
    
    for(int i=1;i<=dynlen(subViews);i++)
    {
      string subViewCaption,subViewPanel;
      dpGet(subViews[i]+\".caption\",subViewCaption,subViews[i]+\".filename\",subViewPanel);

      // only add subviews that are not configured yet
      string configDpName = \"__nav\"+navConfigGetEnvironment(\"\",\"\")+\"_\" + $selectedElementDpType + \"_config_\" + $viewName + \"_\" + subViewCaption;
      //if(!dpExists(configDpName))
      //{
        comboCaption.appendItem(subViewCaption);
        dynAppend(g_subViewPanels,subViewPanel);
     // }
    }
    //textFieldCaption.visible = false; //25-1-2005 added by adb
    //comboCaption.selectedPos = 1;
    //comboCaption.visible = true;
    //textFieldFileName.text = g_subViewPanels[1];
    
    textFieldFileName.editable(FALSE);
    textFieldFileName.backCol = \"_3DFace\";
    textFieldFileName.text = strtolower($viewName) + \"_view.pnl\";

    
    //
    //DebugN(g_subViewPanels); //13-1-2005 added by adb
    //DebugN(\"$viewName: \"+$viewName); //13-1-2005 added by adb

  }
  else
  {
    textFieldCaption.visible = true;
    comboCaption.visible = false;
    radioBoxExisting.visible = false;

    int subviewIndex=0;
    for(int i=1;i<$selectedView;i++)
      subviewIndex += nrOfSubViews[i];
    subviewIndex += selectedSubView;

    string subViewDpName = subViews[subviewIndex];
    string caption,filename;  
    dpGet(subViewDpName+\".caption\",caption,
          subViewDpName+\".filename\",filename);

    textFieldCaption.text = caption;
    textFieldFileName.text = filename;
    textFieldCaption.editable(FALSE);
    textFieldFileName.editable(FALSE);
    textFieldCaption.backCol = \"_3DFace\";
    textFieldFileName.backCol = \"_3DFace\";
    btnBrowse.visible = FALSE;
    btnOK.text = \"Remove\";
  }
}" 0
EE E E 1 -1 -1 0  40 11
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 1
"PRIMITIVE_TEXT1"
""
1 57 -25 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 67 13 115 29
0 2 2 "s" 0 0 0 194 0 0  67 13
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Caption:
2 3
"Text1"
""
1 474 -63 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 541 22 630 38
0 2 2 "s" 0 0 0 194 0 0  541 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Panel filename:
14 4
"textFieldFileName"
""
1 138 9 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
138 8 438 35
3 "s" 0 0 0 0 0 0 
E
E
E
22 0
"comboCaption"
""
1 77 8 E E E 1 E 0 E N {0,0,0} E N "_Window" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0 ""
77 8 378 37
0
E
"main()
{
  textFieldFileName.text = g_subViewPanels[comboCaption.selectedPos];
}" 0

E
 0 0
14 2
"textFieldCaption"
""
1 77 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
77 8 377 35
3 "s" 0 0 0 0 0 0 
E
E
E
13 5
"btnOK"
""
1 108 53 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
107 53 207 80
T 
1
LANG:1 2 OK
"main()
{
  dyn_errClass err;
  dyn_float dfReturn;  // return fields: [1] = success/failure, [2] = new nr of subviews
  dyn_string dsReturn; // not used
  dfReturn[1] = 0; // 0 = failure, 1 = success
  dfReturn[2] = 0; // new nr of subviews

  string subViewName;
  if(comboCaption.visible == true) // adding existing subview
    subViewName = comboCaption.selectedText;
  else
    subViewName = textFieldCaption.text;
  
  string cleanedText;  
  for(int i=0;i<strlen(subViewName);i++)
  {
    if(! ( (subViewName[i] >= 'a' && subViewName[i] <= 'z') || 
           (subViewName[i] >= 'A' && subViewName[i] <= 'Z') || 
           (subViewName[i] >= '0' && subViewName[i] <= '9') ) )
    {
      cleanedText += \"-\";
    }
    else
    {
      cleanedText += subViewName[i];
    }
  }
  subViewName = $viewName + \"_\" + cleanedText;

  string subViewDpName = \"__nav\"+navConfigGetEnvironment(\"\",\"\")+\"_subview_\" + subViewName;
  string configDpTypeName = \"GCFNavSubViewConfig\" + $viewName;
  string configDpName     = \"__nav\"+navConfigGetEnvironment(\"\",\"\")+\"_\" + $selectedElementDpType + \"_config_\" + subViewName;
  string viewConfigDpName = \"__nav\"+navConfigGetEnvironment(\"\",\"\")+\"_\" + $selectedElementDpType + \"_viewconfig\";
  if($addView)
  {
  //########################################################
  if(!dpExists(subViewDpName)&& !dpExists(configDpName))
  {
    if(comboCaption.visible == false) // adding new subview
    {
      // create new GCFNavSubView instance
      dpCreate(subViewDpName,\"GCFNavSubView\"); //__nav_subview_Alert_Red-Alert-125
      err = getLastError();
      if(dynlen(err) > 0)
      {
        errorDialog(err);
        // open dialog box with errors
        throwError(err); // write errors to stderr
      }
      else
      {
        dpSet(subViewDpName+\".caption\",textFieldCaption.text,
              subViewDpName+\".filename\",textFieldFileName.text);
      }
    }      
    err = getLastError();
    if(dynlen(err) > 0)
    {
      errorDialog(err);
      // open dialog box with errors
      throwError(err); // write errors to stderr
    }
    else
    {
      // create new config datapoint
      LOG_DEBUG(\"creating DP:\",configDpName,configDpTypeName);
      dpCreate(configDpName,configDpTypeName); //__nav_TLcuPic_config_Alert_Red-Alert-125
      err = getLastError();
      if(dynlen(err) > 0)
      {
        errorDialog(err);
        // open dialog box with errors
        throwError(err); // write errors to stderr
      }
      else
      {
        dyn_int nrOfSubViews;
        dyn_string subViews,configs;
        if(!dpExists(viewConfigDpName))
        {
          // create a new datapoint, based on the default config
          int err;
          dpCopy(\"__nav_default_viewconfig\",viewConfigDpName,err);
  
          // copy the contents of the default config
          int i;
          dyn_string allC;
          dyn_anytype para;
          allC = dpNames(\"__nav_default_viewconfig\"+\".**:_original.._value\", \"GCFNavViewConfiguration\");
          dpGet(allC, para);
          for (i=1; i<=dynlen(allC); i++)
          {
            strreplace(allC[i], \"__nav_default_viewconfig\", viewConfigDpName);
          }
          dpSet(allC, para);
        }
        dpGet(viewConfigDpName + \".nrOfSubViews\",nrOfSubViews,
              viewConfigDpName + \".subViews\",subViews,
              viewConfigDpName + \".configs\",configs);

        err = getLastError();
        if(dynlen(err) > 0)
        {
          errorDialog(err);
          // open dialog box with errors
          throwError(err); // write errors to stderr
        }
        else
        {
          int insertIndex = 1;
          for(int i=1;i<=$selectedView;i++)
            insertIndex += nrOfSubViews[i];
          dfReturn[2] = nrOfSubViews[$selectedView];
          nrOfSubViews[$selectedView] = nrOfSubViews[$selectedView]+1;
          dynInsertAt(subViews,subViewDpName,insertIndex);
          dynInsertAt(configs,configDpName,insertIndex);
          dpSet(viewConfigDpName + \".nrOfSubViews\",nrOfSubViews,
                viewConfigDpName + \".subViews\",subViews,
                viewConfigDpName + \".configs\",configs);

          err = getLastError();
          if(dynlen(err) > 0)
          {
            errorDialog(err);
            // open dialog box with errors
            throwError(err); // write errors to stderr
          }
          else
          {
            dfReturn[1] = 1; // 0 = failure, 1 = success
            dfReturn[2] = nrOfSubViews[$selectedView];
          }
        }
      }
    }
  }
  else
  {
    //If the current subview name already exists, show message on screen
    string message = \"Entered caption already exists. \\nPlease enter a new one.\";
    ChildPanelOnCentralModal(\"navigator/MessageWarning\", \"Warning\", makeDynString(\"$1:\"+message));
    return;
  }
  //########################################################
  }
  else
  {
    // remove subview config for the selected datapoint type
    // NOTE: the subview itself may be reference by other configs. Therefore
    // only the subview config and the references to that config are removed.

    int selectedSubView;
    dyn_int nrOfSubViews;
    dyn_string subViews,configs;
    if(dpExists(viewConfigDpName))
    {
      dpGet(viewConfigDpName + \".selectedSubView\",selectedSubView,
            viewConfigDpName + \".nrOfSubViews\",nrOfSubViews,
            viewConfigDpName + \".subViews\",subViews,
            viewConfigDpName + \".configs\",configs);
      err = getLastError();
      if(dynlen(err) > 0)
      {
        errorDialog(err);
        // open dialog box with errors
        throwError(err); // write errors to stderr
      }
      else
      {
        int removeIndex = 0;
        for(int i=1;i<$selectedView;i++)
          removeIndex += nrOfSubViews[i];
        removeIndex += selectedSubView;

        dfReturn[2] = nrOfSubViews[$selectedView];
        nrOfSubViews[$selectedView] = nrOfSubViews[$selectedView]-1;
        dynRemove(subViews,removeIndex);
        dynRemove(configs,removeIndex);

        dpSet(viewConfigDpName + \".nrOfSubViews\",nrOfSubViews,
              viewConfigDpName + \".subViews\",subViews,
              viewConfigDpName + \".configs\",configs);

        err = getLastError();
        if(dynlen(err) > 0)
        {
          errorDialog(err);
          // open dialog box with errors
          throwError(err); // write errors to stderr
        }
        else
        {
          dfReturn[1] = 1; // 0 = failure, 1 = success
          dfReturn[2] = nrOfSubViews[$selectedView];
        }
      }
    }
    dpDelete(configDpName); 
  }

  // write return parameters to the database
  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\",dfReturn);
  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\",dsReturn);

  PanelOff();
}" 0
 E E E
13 6
"btnCancel"
""
1 225 53 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
225 53 325 80
T 
1
LANG:1 6 Cancel
"main()
{
  dyn_float dfReturn;  // return fields: [1] = success/failure, [2] = new nr of subviews
  dyn_string dsReturn; // not used
  dfReturn[1] = 0; // 0 = failure, 1 = success
  // write return parameters to the database
  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Float:_original.._value\",dfReturn);
  dpSet(\"_Ui_\" + myManNum() + \".ReturnValue.Text:_original.._value\",dsReturn);

  PanelOff();
}" 0
 E E E
13 7
"btnBrowse"
""
1 468 30 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0 ""
468 28 500 55
P 
13434828
"pictures/icon_fileselector.bmp"
1
LANG:1 0 
"main()
{
  string viewsPath=\"navigator/views\";
  dpGet(\"__navigator.viewsPath\",viewsPath);
  viewsPath = getPath(PANELS_REL_PATH) + viewsPath;
  DebugTN(viewsPath);
  string fileName;
  fileSelector(fileName,viewsPath,true,\"*.pnl\");

  // needs only the filename 
  strreplace(fileName,viewsPath,\"\");
  textFieldFileName.text = fileName;
}" 0
 E E E
19 8
"radioBoxExisting"
""
1 438 8 E E E 1 E 0 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
438 8 511 56
2
T 
1
LANG:1 8 Existing
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 3 New
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
"main(int button)
{
  if(button == 0)
  {
    textFieldCaption.visible = false;
    textFieldFileName.enabled = false;
    comboCaption.visible = true;
  }
  else
  {
    textFieldCaption.visible = true;
    textFieldFileName.enabled = true;
    comboCaption.visible = false;
  }
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0