V 10
2
LANG:0 9 InfoPanel
LANG:1 9 infoPanel
PANEL,810 280 1250 100 N "_3DFace" 0
"main()
{
}" 0
EE E E 1 -1 -1 0  350 60
"" 0 1
EE 2
"CBRef""0"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
2
LANG:0 6 Layer1
LANG:1 6 Layer1
4 78
"Line3"
""
1 1070 0 E E E 1 E 1 E N "STD_panel_back" E N "_Transparent" E E
 E E
35 0 0 0 0 0
EE E
0
2
LANG:0 0 
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  1070 80 1070 0
1 85 17 "" 25
0
1 86 17 "" 26
0
1 87 17 "" 27
0
1 88 17 "" 28
0
1 89 17 "" 18
0
1 90 17 "" 22
0
1 91 17 "" 23
0
1 92 17 "" 24
0
1 96 18 "" 0
0
1 97 19 "" 18
31 "transform" 0 0 1 0 1  -61 -89 
0
1 98 19 "" 19
31 "transform" 0 0 1 0 1  -61 -88 
0
1 99 19 "" 24
31 "transform" 0 0 1 0 1  -62 -88 
0
1 58 16 "" 0
0
1 59 16 "" 1
0
1 100 19 "" 8
31 "transform" 0 0 1 0 1  228 -66 
0
1 101 19 "" 9
31 "transform" 0 0 1 0 1  174 -73 
0
1 102 19 "" 11
31 "transform" 0 0 1 0 1  187 -69 
0
1 103 19 "" 15
31 "transform" 0 0 1 0 1  114 -93 
0
1 104 19 "" 16
31 "transform" 0 0 1 0 1  184 -74 
0
1 105 19 "" 12
31 "transform" 0 0 1 0 1  138 -83 
0
1 106 19 "" 14
31 "transform" 0 0 1 0 1  213 -65 
0
1 107 19 "" 17
31 "transform" 0 0 1 0 1  164 -78 
0
1 109 19 "" 25
31 "transform" 0 0 1 0 1  152 -93 
0
1 110 19 "" 21
31 "transform" 0 0 1 0 1  -107 -100 
0
1 111 19 "" 22
31 "transform" 0 0 1 0 1  -106 -74 
0
1 112 19 "" 0
31 "transform" 0 0 1 0 1  53 -95 
0
1 113 19 "" 1
31 "transform" 0 0 0.9232323232323231 0 2.892857142857143  7.909090909090978 -306.2142857142857 
0
0
LAYER, 1 
2
LANG:0 6 Layer2
LANG:1 6 Layer2
0
LAYER, 2 
2
LANG:0 6 Layer3
LANG:1 6 Layer3
0
LAYER, 3 
2
LANG:0 6 Layer4
LANG:1 6 Layer4
0
LAYER, 4 
2
LANG:0 6 Layer5
LANG:1 6 Layer5
0
LAYER, 5 
2
LANG:0 6 Layer6
LANG:1 6 Layer6
0
LAYER, 6 
2
LANG:0 6 Layer7
LANG:1 6 Layer7
0
LAYER, 7 
2
LANG:0 6 Layer8
LANG:1 6 Layer8
0
3 17 ""
"objects\\STD_INFOS\\sys_info_bars_txt_as.pnl" 110 16 T 41 1 0 1  1126 63  
0
3 18 "Group4"
"para\\PanelTopology\\PT_logo.pnl" 10 10 T 43 1 0 1  10 100  
0
3 19 ""
"vision\\aes\\AESRow.pnl" 90 110 T 44 1 0 1  58 1220  
1
"$SCREENTYPE"""
3 16 ""
"objects\\STD_INFOS\\currentUser_text_time.pnl" 68 68 T 16 1 0 1  1121 408  
0
0