AIPSPP                           527        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:1
Angle                            518        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:2
Antenna                          530        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:3
Bandwidth                        535        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:4
Beam                             563        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:5
Calibration                      546        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:6
Centroid                         506        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:7
Chain                            541        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:8
Channel                          567        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:9
Chunk                            486        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:10
Code                             564        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:11
Control                          507        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:12
Conv                             517        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:13
Corr                             560        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:14
Data                             81         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/OCTOPUSSY/test/Testing.aidlist:2
Delay                            557        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:16
Desc                             554        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:17
Diameter                         512        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:18
Dir                              547        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:19
Dish                             525        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:20
Effective                        544        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:21
Exposure                         526        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:22
Feed                             532        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:23
Field                            496        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:24
Flag                             545        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:25
Footer                           540        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:26
Freq                             539        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:27
Group                            520        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:28
Header                           553        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:29
IF                               570        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:30
IFR                              561        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:31
Index                            425        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/OCTOPUSSY/src/OCTOPUSSY.aidlist:32
Indexing                         504        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:33
Integrate                        523        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:34
Integrated                       500        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:35
Interval                         513        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:36
Lines                            516        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:37
MS                               538        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:38
MSFillerWP                       551        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:39
MSIntegratorWP                   562        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:40
Meas                             524        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:41
Motion                           549        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:42
Mount                            495        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:43
Name                             497        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:44
Net                              492        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:45
Num                              499        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:46
Offset                           569        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:47
Origin                           519        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:48
Patch                            514        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:49
Phase                            529        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:50
Point                            509        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:51
Pointing                         528        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:52
Polarization                     555        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:53
Poly                             488        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:54
Pos                              498        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:55
Product                          487        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:56
Proper                           556        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:57
Raw                              494        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:58
Receptor                         536        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:59
Ref                              537        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:60
Resolution                       511        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:61
Response                         508        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:62
Row                              566        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:63
SPW                              493        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:64
Segment                          515        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:65
Sideband                         510        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:66
Sigma                            533        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:67
Sorted                           534        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:68
Source                           550        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:69
Station                          502        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:70
Subtable                         548        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:71
Target                           543        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:72
Time                             558        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:73
Timeslot                         521        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:74
Total                            559        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:75
Tracking                         531        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:76
Type                             477        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/OCTOPUSSY/src/OCTOPUSSY.aidlist:55
UVData                           568        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:78
UVSet                            552        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:79
UVSorterWP                       491        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:80
UVW                              542        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:81
Unsorted                         505        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:82
Weight                           565        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:83
Width                            522        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:84
XX                               489        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:85
XY                               490        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:86
YX                               501        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:87
YY                               503        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:88
