25
"FwModeIncluded" N [0,80,60]
"FwModeOther" N [0,60,100]
"FwModeTreeIncomplete" N [100,100,40]
"FwStateOKPhysics" N [0,80,60]
"FwStateOKNotPhysics" N [0,60,100]
"FwStateAttention1" N [100,100,40]
"FwStateAttention2" N [100,60,0]
"FwStateAttention3" N [100,0,0]
"FwBackground" N [75,75,75]
"FwBackgroundInputText" N [100,100,100]
"FwForeground" N [0,0,0]
"FwForegroundInputText" N [0,0,0]
"FwEquipmentDisabled" N [80,80,80]
"FwAlarmMasked" N [80,80,80]
"FwDead" N [0,0,0]
"DpDoesNotExist" N [60,20,80]
"FwAlarmFatalUnack" N [100,0,0]
"FwAlarmFatalAck" N [100,0,0]
"FwAlarmErrorUnack" N [100,60,0]
"FwAlarmErrorAck" N [100,60,0]
"FwAlarmWarnUnack" N [100,100,40]
"FwAlarmWarnAck" N [100,100,40]
"FwAlarmFatalWentUnack" N [60,60,60]
"FwAlarmErrorWentUnack" N [60,60,60]
"FwAlarmWarnWentUnack" N [60,60,60]
