# This file was generated by create_db_files v2.0 on Mon Jun 16 13:46:38 UTC 2014

# Common types in Station, CCU and MainCU PVSS Database
# Definition of some basic types

# DpType
TypeName
Claim.Claim	1#
	claimDate	26#
	freeDate	26#
	name	25#

TypeName
ClaimManager.ClaimManager	1#
	request	1#
		typeName	25#
		newObjectName	25#
	reset	1#
		typeName	25#
		objectName	25#
	response	1#
		typeName	25#
		newObjectName	25#
		DPName	25#
		claimDate	26#
	cache	1#
		typeNames	9#
		newObjectNames	9#
		DPNames	9#
		claimDates	10#
		freeDates	10#

TypeName
LofarSpeedTest.LofarSpeedTest	1#
	singleInt	21#
	singleString	25#
	result	1#
		testName	25#
		nrWrites	21#
		nrReads	21#
		passed	23#
		writeTime	25#
		readTime	25#
	IntCollection	1#
		val1	21#
		val2	21#
		val3	21#
		val4	21#
		val5	21#
		val6	21#
		val7	21#
		val8	21#
		val9	21#
		val10	21#
	StringCollection	1#
		val1	25#
		val2	25#
		val3	25#
		val4	25#
		val5	25#
		val6	25#
		val7	25#
		val8	25#
		val9	25#
		val10	25#

TypeName
NCFObjectState.NCFObjectState	1#
	DPName	25#
	stateNr	21#
	message	25#
	force	23#

TypeName
NCFObjectStates.NCFObjectStates	1#
	DPNames	9#
	stateNrs	5#
	messages	9#
	force	7#

TypeName
ObjectStatus.ObjectStatus	1#
	state	21#
	childState	21#
	message	25#
	leaf	23#

TypeName
ProcessStatus.ProcessStatus	1#
	processID	21#
	startTime	25#
	stopTime	25#
	logMsg	25#
	error	25#
	currentAction	25#

Typename
ScriptInfo.ScriptInfo	1#
	claim	1#
		debug	23#
	gcf_cwd	1#
		debug	23#
	monitorAlarms	1#
		debug	23#
	monitorStateChanges	1#
		debug	23#
	monitorStateReset	1#
		debug	23#
	monitorStationAlarms	1#
		debug	23#
	readStationConnections	1#
		debug	23#
		runDone	23#
	readStationConfigs	1#
		debug	23#
		runDone	23#
	transferMPs	1#
		debug	23#
		runDone	23#

# create mp for ProcessStatus and attach an archive
DpName	TypeName
_mp_ProcessStatus	ProcessStatus
_dt_ProcessStatus	_DynamicDatapoints

ElementName	TypeName	_original.._value
_dt_ProcessStatus.Leaf	_DynamicDatapoints	"_mp_ProcessStatus.logMsg:_archive"
_dt_ProcessStatus.DynamicAttribute	_DynamicDatapoints	"_da_none"

ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
_mp_ProcessStatus.logMsg	ProcessStatus		45	1
_mp_ProcessStatus.logMsg	ProcessStatus	1	15		_ValueArchive_2


# create datapoints for ClaimManager,NCFObjectState and lofarSpeedTest
DpName	TypeName
ClaimManager	ClaimManager
__navObjectState	NCFObjectState
__resetObjectState	NCFObjectState
__navObjectStates	NCFObjectStates
__resetObjectStates	NCFObjectStates
lofarSpeedTest	LofarSpeedTest
scriptInfo	ScriptInfo


# CEP PVSS Database base types

# Create missing CtrlDbg internals and DP for remoteStation
# Datapoint/DpId
DpName	TypeName
_CtrlDebug_CTRL_5	_CtrlDebug
_CtrlDebug_CTRL_6	_CtrlDebug
_CtrlDebug_CTRL_7	_CtrlDebug
_CtrlDebug_CTRL_8	_CtrlDebug
_CtrlDebug_CTRL_9	_CtrlDebug

#Fill some defaults
# DpValue
ElementName	TypeName	_original.._value
scriptInfo.transferMPs.runDone	ScriptInfo	0
_ValueArchive_2.size.maxDpElGet	_ValueArchive	15000
_ValueArchive_2.size.maxDpElSet	_ValueArchive	15000
_ValueArchive_2.size.maxValuesSet	_ValueArchive	1250
_ValueArchive_2.size.maxValuesGet	_ValueArchive	1250
TypeName
CEPHardwareMonitor.CEPHardwareMonitor	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus
	Cobalt	1#
		connected	23#
	Cluster	1#
		connected	23#

TypeName
CEPLOFAR.CEPLOFAR	1#
	status	41#:ObjectStatus

TypeName
CEPlogProcessor.CEPlogProcessor	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus

TypeName
CEPObservation.CEPObservation	1#
	status	41#:ObjectStatus
	name	25#
	claim	41#:Claim

TypeName
CEPObsSW.CEPObsSW	1#
	status	41#:ObjectStatus

TypeName
CEPPermSW.CEPPermSW	1#
	status	41#:ObjectStatus

TypeName
CEPPIC.CEPPIC	1#
	status	41#:ObjectStatus

TypeName
CobaltGPUProc.CobaltGPUProc	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus
	observationName	25#
	dataProductType	25#
	subband	5#
	dropping	7#
	written	6#
	dropped	6#

TypeName
CobaltNIC.CobaltNIC	1#
	status	41#:ObjectStatus
	Node	25#
	CPU	21#
	Interface	25#
	MAC	25#
	stationList	9#
	RSPList	9#
	IPList	9#

TypeName
CobaltNode.CobaltNode	1#
	status	41#:ObjectStatus

TypeName
CobaltOutputProc.CobaltOutputProc	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus
	locusNode	5#
	dataProductType	9#
	fileName	9#
	directory	9#
	dropping	7#
	written	6#
	dropped	6#

TypeName
CobaltRack.CobaltRack	1#
	status	41#:ObjectStatus

TypeName
CobaltStationField.CobaltStationField	1#
	status	41#:ObjectStatus

TypeName
CobaltStationInput.CobaltStationInput	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus
	Node	25#
	CPU	21#
	observationName	25#
	stream0	1#
		blocksIn	21#
		rejected	21#
	stream1	1#
		blocksIn	21#
		rejected	21#
	stream2	1#
		blocksIn	21#
		rejected	21#
	stream3	1#
		blocksIn	21#
		rejected	21#

TypeName
CTStartDaemon.CTStartDaemon	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus

TypeName
Daemons.Daemons	1#
	status	41#:ObjectStatus

TypeName
LocusNode.LocusNode	1#
	status	41#:ObjectStatus
	free	20#
	total	20#
	claimed	20#

TypeName
LogProcessor.LogProcessor	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus

TypeName
OnlineControl.OnlineControl	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus

TypeName
OSCobaltNode.OSCobaltNode	1#
	status	41#:ObjectStatus

TypeName
OSLocusNode.OSLocusNode	1#
	status	41#:ObjectStatus

TypeName
OSRack.OSRack	1#
	status	41#:ObjectStatus

TypeName
PSLocusNode.PSLocusNode	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus

TypeName
PVSS00pmon.PVSS00pmon	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus

TypeName
PVSSGateway.PVSSGateway	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus

TypeName
PythonControl.PythonControl	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus

TypeName
SASGateway.SASGateway	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus

TypeName
ServiceBroker.ServiceBroker	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus

TypeName
SoftwareMonitor.SoftwareMonitor	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus
	SWLevel	21#

DpName	TypeName	ID
_mp_CEPHardwareMonitor	CEPHardwareMonitor	0
_dt_CEPHardwareMonitor	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_CEPHardwareMonitor.Leaf	_DynamicDatapoints	"_mp_CEPHardwareMonitor.logMsg:_archive"	0x101
_dt_CEPHardwareMonitor.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_CEPHardwareMonitor.process.logMsg	CEPHardwareMonitor		45	1
0	0	_mp_CEPHardwareMonitor.process.logMsg	CEPHardwareMonitor	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_CEPLOFAR	CEPLOFAR	0
_dt_CEPLOFAR	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CEPlogProcessor	CEPlogProcessor	0
_dt_CEPlogProcessor	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_CEPlogProcessor.Leaf	_DynamicDatapoints	"_mp_CEPlogProcessor.logMsg:_archive"	0x101
_dt_CEPlogProcessor.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_CEPlogProcessor.process.logMsg	CEPlogProcessor		45	1
0	0	_mp_CEPlogProcessor.process.logMsg	CEPlogProcessor	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_CEPObservation	CEPObservation	0
_dt_CEPObservation	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CEPObsSW	CEPObsSW	0
_dt_CEPObsSW	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CEPPermSW	CEPPermSW	0
_dt_CEPPermSW	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CEPPIC	CEPPIC	0
_dt_CEPPIC	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CobaltGPUProc	CobaltGPUProc	0
_dt_CobaltGPUProc	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_CobaltGPUProc.Leaf	_DynamicDatapoints	"_mp_CobaltGPUProc.logMsg:_archive"	0x101
_dt_CobaltGPUProc.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_CobaltGPUProc.process.logMsg	CobaltGPUProc		45	1
0	0	_mp_CobaltGPUProc.process.logMsg	CobaltGPUProc	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_CobaltNIC	CobaltNIC	0
_dt_CobaltNIC	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CobaltNode	CobaltNode	0
_dt_CobaltNode	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CobaltOutputProc	CobaltOutputProc	0
_dt_CobaltOutputProc	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_CobaltOutputProc.Leaf	_DynamicDatapoints	"_mp_CobaltOutputProc.logMsg:_archive"	0x101
_dt_CobaltOutputProc.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_CobaltOutputProc.process.logMsg	CobaltOutputProc		45	1
0	0	_mp_CobaltOutputProc.process.logMsg	CobaltOutputProc	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_CobaltRack	CobaltRack	0
_dt_CobaltRack	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CobaltStationField	CobaltStationField	0
_dt_CobaltStationField	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CobaltStationInput	CobaltStationInput	0
_dt_CobaltStationInput	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_CobaltStationInput.Leaf	_DynamicDatapoints	"_mp_CobaltStationInput.logMsg:_archive"	0x101
_dt_CobaltStationInput.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_CobaltStationInput.process.logMsg	CobaltStationInput		45	1
0	0	_mp_CobaltStationInput.process.logMsg	CobaltStationInput	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_CTStartDaemon	CTStartDaemon	0
_dt_CTStartDaemon	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_CTStartDaemon.Leaf	_DynamicDatapoints	"_mp_CTStartDaemon.logMsg:_archive"	0x101
_dt_CTStartDaemon.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_CTStartDaemon.process.logMsg	CTStartDaemon		45	1
0	0	_mp_CTStartDaemon.process.logMsg	CTStartDaemon	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_Daemons	Daemons	0
_dt_Daemons	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_LocusNode	LocusNode	0
_dt_LocusNode	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_LogProcessor	LogProcessor	0
_dt_LogProcessor	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_LogProcessor.Leaf	_DynamicDatapoints	"_mp_LogProcessor.logMsg:_archive"	0x101
_dt_LogProcessor.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_LogProcessor.process.logMsg	LogProcessor		45	1
0	0	_mp_LogProcessor.process.logMsg	LogProcessor	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_OnlineControl	OnlineControl	0
_dt_OnlineControl	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_OnlineControl.Leaf	_DynamicDatapoints	"_mp_OnlineControl.logMsg:_archive"	0x101
_dt_OnlineControl.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_OnlineControl.process.logMsg	OnlineControl		45	1
0	0	_mp_OnlineControl.process.logMsg	OnlineControl	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_OSCobaltNode	OSCobaltNode	0
_dt_OSCobaltNode	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_OSLocusNode	OSLocusNode	0
_dt_OSLocusNode	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_OSRack	OSRack	0
_dt_OSRack	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_PSLocusNode	PSLocusNode	0
_dt_PSLocusNode	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_PSLocusNode.Leaf	_DynamicDatapoints	"_mp_PSLocusNode.logMsg:_archive"	0x101
_dt_PSLocusNode.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_PSLocusNode.process.logMsg	PSLocusNode		45	1
0	0	_mp_PSLocusNode.process.logMsg	PSLocusNode	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_PVSS00pmon	PVSS00pmon	0
_dt_PVSS00pmon	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_PVSS00pmon.Leaf	_DynamicDatapoints	"_mp_PVSS00pmon.logMsg:_archive"	0x101
_dt_PVSS00pmon.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_PVSS00pmon.process.logMsg	PVSS00pmon		45	1
0	0	_mp_PVSS00pmon.process.logMsg	PVSS00pmon	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_PVSSGateway	PVSSGateway	0
_dt_PVSSGateway	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_PVSSGateway.Leaf	_DynamicDatapoints	"_mp_PVSSGateway.logMsg:_archive"	0x101
_dt_PVSSGateway.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_PVSSGateway.process.logMsg	PVSSGateway		45	1
0	0	_mp_PVSSGateway.process.logMsg	PVSSGateway	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_PythonControl	PythonControl	0
_dt_PythonControl	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_PythonControl.Leaf	_DynamicDatapoints	"_mp_PythonControl.logMsg:_archive"	0x101
_dt_PythonControl.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_PythonControl.process.logMsg	PythonControl		45	1
0	0	_mp_PythonControl.process.logMsg	PythonControl	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_SASGateway	SASGateway	0
_dt_SASGateway	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_SASGateway.Leaf	_DynamicDatapoints	"_mp_SASGateway.logMsg:_archive"	0x101
_dt_SASGateway.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_SASGateway.process.logMsg	SASGateway		45	1
0	0	_mp_SASGateway.process.logMsg	SASGateway	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_ServiceBroker	ServiceBroker	0
_dt_ServiceBroker	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_ServiceBroker.Leaf	_DynamicDatapoints	"_mp_ServiceBroker.logMsg:_archive"	0x101
_dt_ServiceBroker.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_ServiceBroker.process.logMsg	ServiceBroker		45	1
0	0	_mp_ServiceBroker.process.logMsg	ServiceBroker	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_SoftwareMonitor	SoftwareMonitor	0
_dt_SoftwareMonitor	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_SoftwareMonitor.Leaf	_DynamicDatapoints	"_mp_SoftwareMonitor.logMsg:_archive"	0x101
_dt_SoftwareMonitor.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_SoftwareMonitor.process.logMsg	SoftwareMonitor		45	1
0	0	_mp_SoftwareMonitor.process.logMsg	SoftwareMonitor	1	15		_ValueArchive_2


ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
_mp_SoftwareMonitor.SWLevel	SoftwareMonitor		45	1
_mp_SoftwareMonitor.SWLevel	SoftwareMonitor	1	15		_ValueArchive_2

ElementName	TypeName	_original.._value
_dt_SoftwareMonitor.Leaf	_DynamicDatapoints	"_mp_SoftwareMonitor.logMsg:_archive", "_mp_SoftwareMonitor.SWLevel:_archive"
_dt_SoftwareMonitor.DynamicAttribute	_DynamicDatapoints	"_da_none", "_da_none"
# Modify the default value for the leaf-field
ElementName	TypeName	_original.._value	_original.._status
_mp_PSLocusNode.status.leaf	PSLocusNode	1	0x101
_mp_LocusNode.status.leaf	LocusNode	1	0x101
_mp_CEPHardwareMonitor.status.leaf	CEPHardwareMonitor	1	0x101
_mp_PVSS00pmon.status.leaf	PVSS00pmon	1	0x101
_mp_LogProcessor.status.leaf	LogProcessor	1	0x101
_mp_CEPlogProcessor.status.leaf	CEPlogProcessor	1	0x101
_mp_ServiceBroker.status.leaf	ServiceBroker	1	0x101
_mp_SoftwareMonitor.status.leaf	SoftwareMonitor	1	0x101
_mp_SASGateway.status.leaf	SASGateway	1	0x101
_mp_PVSSGateway.status.leaf	PVSSGateway	1	0x101
_mp_CTStartDaemon.status.leaf	CTStartDaemon	1	0x101
_mp_OnlineControl.status.leaf	OnlineControl	1	0x101
_mp_PythonControl.status.leaf	PythonControl	1	0x101
_mp_CobaltNIC.status.leaf	CobaltNIC	1	0x101
_mp_CobaltStationInput.status.leaf	CobaltStationInput	1	0x101
_mp_CobaltGPUProc.status.leaf	CobaltGPUProc	1	0x101
_mp_CobaltOutputProc.status.leaf	CobaltOutputProc	1	0x101
