Strategy.Stations = []
Strategy.InputColumn = DATA
Strategy.TimeWindow = []
Strategy.ChunkSize = 100
Strategy.UseSolver = F
Strategy.Correlation.Selection = CROSS
Strategy.Correlation.Type = []
Strategy.Steps = [solve] #, correct, predict]

Step.solve.Operation = SOLVE
Step.solve.Model.Sources = [TauA]
Step.solve.Model.Gain.Enable = T
Step.solve.Model.Cache.Enable = T
#Step.solve.Solve.Parms = ["Gain:0:0:*","Gain:1:1:*"]
Step.solve.Solve.Parms = ["Gain:*"]
Step.solve.Solve.CellSize.Freq = 0
Step.solve.Solve.CellSize.Time = 1
Step.solve.Solve.CellChunkSize = 100
Step.solve.Solve.Options.MaxIter = 300
Step.solve.Solve.Options.EpsValue = 1e-9
Step.solve.Solve.Options.EpsDerivative = 1e-9
Step.solve.Solve.Options.ColFactor = 1e-9
Step.solve.Solve.Options.LMFactor = 1.0
Step.solve.Solve.Options.BalancedEqs = F
Step.solve.Solve.Options.UseSVD = T
Step.solve.Solve.Algorithm = L2
Step.solve.Solve.EpsilonL1 = [1e-4, 1e-5, 1e-6]
Step.solve.Solve.Mode = COMPLEX
Step.solve.Solve.OutlierRejection.Enable = False # True means with robust iteration
Step.solve.Solve.OutlierRejection.Threshold = [7.0, 5.0, 4.0, 3.5, 3.0, 2.8, 2.6, 2.4, 2.2, 2.5]


Step.correct.Operation = CORRECT
Step.correct.Model.Sources = []
Step.correct.Model.Gain.Enable = T
Step.correct.Output.Column = CORRECTED_DATA
Step.correct.Output.WriteCovariance = T

Step.predict.Operation = PREDICT
Step.predict.Model.Sources = [TauA]
Step.predict.Model.Gain.Enable = T
Step.predict.Output.Column = MODEL_DATA










