V 10
1
LANG:1 7 WanIcon
PANEL,456 100 119 151 N "_3DFace" 1
"$referenceDatapoint"
EE"main()
{
aplViewNavigateTo(\"\", $referenceDatapoint, \":LOFAR_PIC\", \"WAN-CS1.pnl\");
}" 0
 E E 1 0 0 0  20 80
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border9"
""
1 20 80 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 64 80
6 1
"Border2"
""
1 24 52 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 24 46 31 52
6 2
"Border4"
""
1 50 31 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 50 25 57 31
6 3
"Border5"
""
1 50 41 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 50 35 57 41
6 4
"Border6"
""
1 50 51 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 50 45 57 51
6 5
"Border7"
""
1 50 61 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 50 55 57 61
6 6
"Border8"
""
1 50 71 E E E 1 E 1 E N {0,0,0} E N {0,0,255} E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 50 65 57 71
4 7
"Line6"
""
1 40 28 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  40 70 40 28
4 8
"Line7"
""
1 31 49 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  51 49 31 49
4 9
"Line8"
""
1 40 29 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  50 29 40 29
4 10
"Line9"
""
1 40 38 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  50 38 40 38
4 11
"Line10"
""
1 41 59 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  51 59 41 59
4 12
"Line11"
""
1 40 69 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 3 WAN
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  50 69 40 69
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
2 "Group1" 20 20 64 80
13 12 11 10 9 8 7 6 5 4 3 2 1 0
0