#  -- Observation --
#
# Component description of an observation
#
# $Id$
#
# -- Observation--
#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Observation        3.0.2  development 'node constraint'  "Observation"

#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
# timing information
par  startTime               I    text   -      10    100    0                                         - 'Start time of the observation in GMT (yyyy-mm-dd hh:mm:ss)'
par  stopTime                I    text   -      10    100    0                                         - 'Stop time of the observation in GMT (yyyy-mm-dd hh:mm:ss)'
par  claimPeriod             I    int    -      10    100    120                                       - 'Periodlength in seconds the CLAIM phases will take'
par  preparePeriod           I    int    -      10    100    120                                       - 'Periodlength in seconds the PREPARE phases will take'

# measurement information
par  bandFilter  	         I	  ptext	 -   	10    0	     'LBL_10_80|LBL_30_80|LBH_10_80|LBH_30_80|HB_100_190|HB_170_230|HB_210_240;LBL_30_80' - 'one of the seven filters to use'
par  antennaArray	         I	  ptext	 -   	10    0	     'LBA|HBA;LBA'			                   - 'Name of the antenneArray (AntennaArrays.conf)'
par  receiverList	         I	  text	 -   	10    0	     [0]                                       - 'List of the receivers to use, eg.[0..7,10,11]. Range 0..191.'
par  MSNameMask              I    text   -      10    0      '/data/L${YEAR}_${MSNUMBER}/SB${SUBBAND}.MS' - 'Name for the Measurement set for this Observation'
par  channelsPerSubband      I    int    -      10    100    256                                       - 'Number of channels per subband'
par  nrBeams                 I    int    -      10    100    1                                         - 'Number of simultaneous beams in this observation'
par  nrBeamformers           I    int    -      10    100    0                                         - 'Number of beamformers in this observation'
par  nrPolarisations         I    pint   -      10    100    '1|2;2'                                   - 'Number of polarisations to use in this observation'
par  nrSlotsInFrame	     I    int    -      10    100    48                                        - '???'

# new way of selection the receivers and the antennaArray at once
par  antennaSet		         I    ptext  -      10    0      'LBA inner|LBA middle|LBA outer|HBA;-'    - 'Which part of the antennas should be used'
par  longBaselines           I    pbool  -      10    0      'Yes|No;No'                               - 'Number of polarisations to use in this observation'

# clock related info
par  clockMode               I    pnode  -      10    0      '<<Clock160|<<Clock200;<<Clock160'        - 'Mode in which clock is running'
par  sampleClock             I    dbl    MHz    10    100    >>Observation.clockMode.systemClock       - 'SampleClock'
par  samplesPerSecond        I    int    -      10    100    >>Observation.clockMode.samplesPerSecond  - 'Samples per second'
par  subbandWidth            I    dbl    kHz    10    100    >>Observation.clockMode.subbandWidth      - ''
par  channelWidth            I    dbl    Hz     10    100    >>Observation.clockMode.channelWidth      - ''

#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  VirtualInstrument  1.0.0  development '1'		       "Virtual Instrument"
uses  Beam		 2.0.0  development '1'		       "Beam specification"
uses  Beamformer	 1.0.0  development '1'		       "Beamformet specifications"	
uses  TBB		 1.0.0  development '1' 	       "TBB settings"
uses  ObsCtrl	         1.0.3  development '1'		       "Observation Control"
