<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.astron.lofar.sas</groupId>
	<artifactId>jOTDB3</artifactId>
	<name>lib Object Tree Browser</name>
	<version>1.0.0</version>

	<organization>
		<name>Astron</name>
		<url>http://www.astron.nl</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.test.sourceEncoding>UTF-8</project.test.sourceEncoding>
	</properties>

	<build>

		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>*.log_prop</include>
				</includes>
			</resource>

			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.cc</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
		
			<!-- Java Compiler settings -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- Generate HEADER files from JNI Java classes -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-7</version>
		
				<configuration>
					<javahClassNames>
						<javahClassName>nl.astron.lofar.sas.otb.jotdb3.jCampaign</javahClassName>
						<javahClassName>nl.astron.lofar.sas.otb.jotdb3.jClassifConv</javahClassName>
						<javahClassName>nl.astron.lofar.sas.otb.jotdb3.jInitCPPLogger</javahClassName>
						<javahClassName>nl.astron.lofar.sas.otb.jotdb3.jOTDBconnection</javahClassName>
						<javahClassName>nl.astron.lofar.sas.otb.jotdb3.jParamTypeConv</javahClassName>
						<javahClassName>nl.astron.lofar.sas.otb.jotdb3.jTreeMaintenance</javahClassName>
						<javahClassName>nl.astron.lofar.sas.otb.jotdb3.jTreeStateConv</javahClassName>
						<javahClassName>nl.astron.lofar.sas.otb.jotdb3.jTreeTypeConv</javahClassName>
						<javahClassName>nl.astron.lofar.sas.otb.jotdb3.jUnitConv</javahClassName>
						<javahClassName>nl.astron.lofar.sas.otb.jotdb3.jTreeValue</javahClassName>
					</javahClassNames>
				</configuration>
		
				<executions>
					<execution>
						<phase>process-classes</phase>
						<goals>
							<goal>javah</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


			<!-- Set the main class in the manifest file -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>

				<configuration>
					<archive>
						<manifest>
							<mainClass>nl.astron.lofar.sas.otb.jotdb3.jOTDBserver</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Include dependencies in an self-containing executable JAR -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>

					<archive>
						<manifest>
							<mainClass>nl.astron.lofar.sas.otb.jotdb3.jOTDBserver</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>

					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>

	<dependencies>

		<dependency>
			<groupId>nl.astron.lofar</groupId>
			<artifactId>lofarutils</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

	</dependencies>

</project>
