# MainCU specific PVSS Database types

# DpType
TypeName
Navigator.Navigator	1#1
	TabViews	9#2
	alarms	1#3
		time	10#4
		message	9#5
		datapoint	9#6
		state	5#7
		status	9#8
		dpResetList	9#9
		dpResetStates	5#10
		dpResetMsgs	9#11
		rereadAlarms	23#12

TypeName
NavigatorInstance.NavigatorInstance	1#1
	fw_viewBox	1#2
		event	25#3
		action	25#4
		selection	9#5
	fw_viewSelection	1#6
		event	25#7
		action	25#8
		selection	9#9
	fw_topDetailSelection	1#10
		event	25#11
		action	25#12
		selection	9#13
	fw_bottomDetailSelection	1#14
		event	25#15
		action	25#16
		selection	9#17
	fw_locator	1#18
		event	25#19
		action	25#20
		selection	9#21
	fw_progressBar	1#22
		event	25#23
		action	25#24
		selection	9#25
	fw_headLines	1#26
		event	25#27
		action	25#28
		selection	9#29
	fw_alerts	1#30
		event	25#31
		action	25#32
		selection	9#33
	fw_fastJumper	1#34
		event	25#35
		action	25#36
		selection	9#37
	navigator	1#38
		event	25#39
		selection	25#40
		initiator	25#41
	user	25#42
	hardwareList	9#43
	trigger	23#44
	objectTrigger	23#45
	processesList	9#46
	updateTrigger	1#47
		objectName	25#48
		paramList	9#49
	observationsList	9#50
	logger	1#51
		logLevel	21#52
		logScope	9#53
		searchString	9#54
	alarmsTrigger	23#55

TypeName
NavPanelConfig.NavPanelConfig	1#1
	LOFAR_Processes	9#2
	LOFAR_Observations	9#3
	StnLOFAR_Hardware	9#4
	StnPIC_Hardware	9#5
	Cabinet_Hardware	9#6
	SubRack_Hardware	9#7
	TBBoard_Hardware	9#8
	RSPBoard_Hardware	9#9
	RCU_Hardware	9#10
	Ring_Hardware	9#11
	StnLOFAR_Processes	9#12
	CTStartDaemon_Processes	9#13
	KVLogger_Processes	9#14
	LogProcessor_Processes	9#15
	ServiceBroker_Processes	9#16
	MACScheduler_Processes	9#17
	SoftwareMonitor_Processes	9#18
	HardwareMonitor_Processes	9#19
	DigBoardCtrl_Processes	9#20
	StationCtrl_Processes	9#21
	TemperatureMonitor_Processes	9#22
	BeamCtrl_Processes	9#23
	CalCtrl_Processes	9#24
	TBBCtrl_Processes	9#25
	AMCServer_Processes	9#26
	ObsCtrl_Processes	9#27
	SASGateway_Processes	9#28
	Correlator_Processes	9#29
	StorageAppl_Processes	9#30
	RSPDriver_Processes	9#31
	TBBDriver_Processes	9#32
	CalServer_Processes	9#33
	BeamServer_Processes	9#34
	MACInfoServer_Processes	9#35
	Observation_Observations	9#36

TypeName
GCFWatchDog.GCFWatchDog	1#1
	systemID	5#2
	online	7#3
	lastUptime	10#4
	lastDowntime	10#5
	name	9#6


# create mps for NavPanelConfig and NavigatorInstance
# Datapoint/DpId 
DpName	TypeName	ID
_mp_NavPanelConfig	NavPanelConfig	536
_dt_NavPanelConfig	_DynamicDatapoints	537
_mp_NavigatorInstance	NavigatorInstance	2963
_dt_NavigatorInstance	_DynamicDatapoints	2964

# Create missing CtrlDbg internals, navigator, navPanelConfig and watchdog DP
# Datapoint/DpId
DpName	TypeName	ID
_CtrlDebug_CTRL_5	_CtrlDebug	0
_CtrlDebug_CTRL_6	_CtrlDebug	0
_CtrlDebug_CTRL_7	_CtrlDebug	0
__navigator	Navigator	0
__gcf_cwd	GCFWatchDog	0
root	NavPanelConfig	0


#Fill some defaults
# DpValue
ElementName	TypeName	_original.._value	_original.._status
__navigator.TabViews	Navigator	"Hardware","Observations","Processes","Reports","Alerts"	0x101
root.LOFAR_Processes	NavPanelConfig	"Processes/MainCU_Processes.pnl"	0x101
root.LOFAR_Observations	NavPanelConfig	"Observations/Observations.pnl"	0x101
root.StnLOFAR_Hardware	NavPanelConfig	"Hardware/Station.pnl"	0x101
root.StnPIC_Hardware	NavPanelConfig	"Hardware/Station_Cabinet.pnl"	0x101
root.Cabinet_Hardware	NavPanelConfig	"Hardware/Station_Cabinet_detailed.pnl"	0x101
root.SubRack_Hardware	NavPanelConfig	"Hardware/Station_Subrack.pnl"	0x101
root.TBBoard_Hardware	NavPanelConfig	"Hardware/Station_TBBoard.pnl"	0x101
root.RSPBoard_Hardware	NavPanelConfig	"Hardware/Station_RSPBoard.pnl"	0x101
root.RCU_Hardware	NavPanelConfig	"Hardware/Station_RCU.pnl"	0x101
root.Ring_Hardware	NavPanelConfig	"Hardware/LOFAR_Europe.pnl:LOFAR_PIC_Europe","Hardware/LOFAR_Remote.pnl:LOFAR_PIC_Remote","Hardware/LOFAR_Core.pnl:LOFAR_PIC_Core"	0x101
root.StnLOFAR_Processes	NavPanelConfig	"Processes/Station_Processes.pnl"	0x101
root.CTStartDaemon_Processes	NavPanelConfig	"Processes/CTStartDaemon.pnl"	0x101
root.KVLogger_Processes	NavPanelConfig	"Processes/KVLogger.pnl"	0x101
root.LogProcessor_Processes	NavPanelConfig	"Processes/LogProcessor.pnl"	0x101
root.ServiceBroker_Processes	NavPanelConfig	"Processes/ServiceBroker.pnl"	0x101
root.MACScheduler_Processes	NavPanelConfig	"Processes/MACScheduler.pnl"	0x101
root.SoftwareMonitor_Processes	NavPanelConfig	"Processes/SoftwareMonitor.pnl"	0x101
root.HardwareMonitor_Processes	NavPanelConfig	"Processes/HardwareMonitor.pnl"	0x101
root.DigBoardCtrl_Processes	NavPanelConfig	"Processes/DigBoardCtrl.pnl"	0x101
root.StationCtrl_Processes	NavPanelConfig	"Processes/StationCtrl.pnl"	0x101
root.TemperatureMonitor_Processes	NavPanelConfig	"Processes/TemperatureMonitor.pnl"	0x101
root.BeamCtrl_Processes	NavPanelConfig	"Processes/BeamCtrl.pnl"	0x101
root.CalCtrl_Processes	NavPanelConfig	"Processes/CalCtrl.pnl"	0x101
root.TBBCtrl_Processes	NavPanelConfig	"Processes/TBBCtrl.pnl"	0x101
root.AMCServer_Processes	NavPanelConfig	"Processes/AMCServer.pnl"	0x101
root.ObsCtrl_Processes	NavPanelConfig	"Processes/ObsCtrl.pnl"	0x101
root.SASGateway_Processes	NavPanelConfig	"Processes/SASGateway.pnl"	0x101
root.Correlator_Processes	NavPanelConfig	"Processes/Correlator.pnl"	0x101
root.StorageAppl_Processes	NavPanelConfig	"Processes/StorageAppl.pnl"	0x101
root.RSPDriver_Processes	NavPanelConfig	"Processes/RSPDriver.pnl"	0x101
root.TBBDriver_Processes	NavPanelConfig	"Processes/TBBDriver.pnl"	0x101
root.CalServer_Processes	NavPanelConfig	"Processes/CalServer.pnl"	0x101
root.BeamServer_Processes	NavPanelConfig	"Processes/BeamServer.pnl"	0x101
root.MACInfoServer_Processes	NavPanelConfig	"Processes/MACInfoServer.pnl"	0x101
root.Observation_Observations	NavPanelConfig	"Observations/Observation_overview.pnl"	0x101
