#
# Transient Buffer Board
#

# static informatiion
boardID				uint
RAMSize				string

SWVersion			string
boardVersion		string
TPVersion			string
MP0Version			string
MP1Version			string
MP2Version			string
MP3Version			string

# process information
voltage12			float
voltage25			float
voltage33			float

tempPCB				float
tempTP				float
tempMP0				float
tempMP1				float
tempMP2				float
tempMP3				float

# additional information 
imageInfo.version	stringArr
imageInfo.writeDate	stringArr
imageInfo.TPFile	stringArr
imageInfo.MPFile	stringArr

