## -*- CMake -*-
##
## Host specific variants file. 
## Settings in this file extend or override those in the global variants file.
##
## $Id: variants.fs5 24757 2013-05-01 10:50:49Z loose $

option(USE_LOG4CPLUS "Use Log4Cplus" ON)
option(USE_OPENMP    "Use OpenMP"    ON)
option(USE_MPI       "Use MPI"       ON)

# Refer to symlink that go may through ccache.
# Force GCC 4.7 for CUDA 5.5
set(GNU_C         /usr/lib/ccache/gcc-4.7 )
set(GNU_CXX       /usr/lib/ccache/g++-4.7 )
set(GNU_Fortran   /usr/bin/gfortran )
set(GNU_ASM       /usr/lib/ccache/gcc-4.7 )

#set(CUDADRIVER_ROOT_DIR /usr/lib/nvidia-319/)
set(CUDA_TOOLKIT_ROOT_DIR /usr/local/cuda/)
set(UNITTEST++_ROOT_DIR /usr/include/unittest++)
