pkginclude_HEADERS 	= Package__Version.h  	Converter.h \
				ClassifConv.h \
				ParamTypeConv.h \
				TreeStateConv.h \
				TreeTypeConv.h \
				UnitConv.h \
				OTDBnode.h \
				OTDBparam.h \
				OTDBtree.h \
				OTDBtypes.h \
				OTDBvalue.h \
				TreeState.h \
				VICnodeDef.h \
				OTDBconstants.h \
				misc.h \
				OTDBconnection.h \
				TreeMaintenance.h \
				TreeValue.h 

noinst_HEADERS	 	= 	wSpaceSplit.h \
				OTDBaction.h \
				OTDBactionList.h \
				OTDBcontrol.h \
				OTDBevent.h \
				OTDBeventList.h

include $(top_srcdir)/Makefile.common
