<?xml version="1.0" encoding="UTF-8"?>

<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false" />
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner" />
  <property category="runtime.0" name="application.class" value="org.astron.basesim.Main" />
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1" />
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb" />
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer" />
  <property category="runtime.0" name="appserver.vmparameters" value="" />
  <property category="runtime.0" name="jsprunner.docbase" value="." />
  <property category="runtime.0" name="jsprunner.jspfile" value="../../../../../opt/jbuilder4/bin" />
  <property category="sys" name="AuthorLabel" value="@author" />
  <property category="sys" name="BackupPath" value="bak" />
  <property category="sys" name="CheckStable" value="1" />
  <property category="sys" name="Company" value="ASTRON" />
  <property category="sys" name="CompanyLabel" value="Company:" />
  <property category="sys" name="Copyright" value="Copyright (c) 2001" />
  <property category="sys" name="CopyrightLabel" value="Copyright:" />
  <property category="sys" name="DefaultPackage" value="org.astron.basesim.def" />
  <property category="sys" name="Description" value="" />
  <property category="sys" name="DescriptionLabel" value="Description:" />
  <property category="sys" name="DocPath" value="doc" />
  <property category="sys" name="ExcludeClassEnabled" value="0" />
  <property category="sys" name="JDK" value="java 1.3.0-C" />
  <property category="sys" name="LastTag" value="0" />
  <property category="sys" name="Libraries" value="Kiwi;XML Parser for Java" />
  <property category="sys" name="MakeStable" value="0" />
  <property category="sys" name="OutPath" value="classes" />
  <property category="sys" name="SourcePath" value="src" />
  <property category="sys" name="Title" value="" />
  <property category="sys" name="TitleLabel" value="Title:" />
  <property category="sys" name="Version" value="1.0" />
  <property category="sys" name="VersionLabel" value="@version" />
  <property category="sys" name="WorkingDirectory" value="." />
  <node type="Package" name="org" />
  <file path="basesim.dtd" />
  <file path="basesim.xml" />
  <file path="classMap.cfg" />
  <file path="corr.xml" />
  <file path="demo.xml" />
  <file path="src/org/astron/lofarsim/DHFreq.java" />
  <file path="src/org/astron/basesim/JTestGraph.java" />
  <file path="notes.txt" />
  <file path="../LOFARSim/output.xml" />
  <file path="simple.xml" />
  <file path="simple2.xml" />
  <file path="simple3.xml" />
  <file path="test1.xml" />
  <file path="test2.xml" />
  <file path="test3.xml" />
  <file path="test5.xml" />
  <file path="test6.xml" />
  <file path="worklog.txt" />
</project>

