# LOFAR

./: CMakeLists.txt  CTestCustom.cmake.in  INSTALL  Makefile  README  Versions  jenkins_make  lofar_config.h.cmake  lofarconf.in  lofarinit.csh.in  pom.xml  releases.doc  test.txt  variants  variants.lofar3
JAVA/: pom.xml
JAVA/CEP/jParmFacade/: Makefile.am  build.xml  configure.in  pom.xml
JAVA/CEP/jParmFacade/include/jParmFacade/: Makefile.am  nl_astron_lofar_java_cep_jparmfacade_jParmFacade.h
JAVA/CEP/jParmFacade/nbproject/: build-impl.xml  project.properties  project.xml
JAVA/CEP/jParmFacade/nbproject/private/: private.properties
JAVA/CEP/jParmFacade/src/: nl_astron_lofar_java_cep_jparmfacade_jParmFacade.cc
JAVA/CEP/jParmFacade/src/nl/astron/lofar/java/cep/jparmfacade/: PlotDataAccessParmDBImpl.java  PlotTestFrame.java  jParmFacade.java  jParmFacadeServer.java
JAVA/CEP/jParmFacade/test/: Makefile.am  tParmFacade.java
JAVA/GUI/MAC/jRSP/nbproject/: project.properties  project.xml
JAVA/GUI/Plotter/: pom.xml
JAVA/GUI/Plotter/PlotterConfig/: build.xml
JAVA/GUI/Plotter/doc/: Plotter.EAP
JAVA/GUI/Plotter/doc/javadoc/: allclasses-frame.html  constant-values.html  deprecated-list.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JAVA/GUI/Plotter/doc/javadoc/gov/noaa/pmel/util/: GeoDateArray.html
JAVA/GUI/Plotter/doc/javadoc/index-files/: index-10.html  index-2.html  index-3.html  index-8.html  index-9.html
JAVA/GUI/Plotter/nbproject/: project.properties  project.xml
JAVA/GUI/Plotter/src/: plotter_config.properties
JAVA/GUI/Plotter/src/nl/astron/lofar/java/gui/plotter/: IPlot.java  IPlotDataAccess.java  IPlotDataExport.java  PlotConstants.java  PlotController.java  PlotDataAccessParmDBImpl.java  PlotDataManager.java  PlotGroup.java  PlotPanel.java  PlotSGTImpl.java  plotter_config.properties
JAVA/GUI/Plotter/src/nl/astron/lofar/sas/plotter/: IPlotDataAccess.java  IPlotDataExport.java  PlotConstants.java  PlotController.java  PlotDataAccessParmDBImpl.java  PlotDataManager.java  PlotGroup.java  PlotPanel.java  SGTPlot.java  plotter_config.properties
JAVA/GUI/Plotter/src/nl/astron/lofar/sas/plotter/exceptions/: EmptyDataSetException.java  NotImplementedException.java  NotSupportedException.java  PlotterDataAccessorInitializationException.java  PlotterException.java  PlotterFrameworkInitializationException.java  PlotterFrameworkNotFoundException.java
JAVA/GUI/Plotter/src/nl/astron/lofar/sas/plotter/test/: PlotDataAccessTestImpl.java
JAVA/LofarUtils/: pom.xml
JAVA/LofarUtils/src/com/darwinsys/lang/: GetOpt.java
JAVA/LofarUtils/src/nl/astron/lofar/lofarutils/: DateTimeChooser.form  DateTimeChooser.java  LofarUtils.java  remoteFile.java  remoteFileAdapter.java
JAVA/LofarUtils/src/nl/astron/lofar/lofarutils/inputfieldbuilder/: inputFieldBuilder.form  inputFieldBuilder.java
JAVA/LofarUtils/src/nl/astron/lofar/lofarutils/inputfieldbuilder/test/: inputFieldBuilderTest.java
JAVA/LofarUtils/src/nl/astron/lofar/lofarutils/validation/: AbstractValidator.java  BoolVectorValidator.java  DateVectorValidator.java  DoubleVectorValidator.java  IntVectorValidator.java  Validators.java
JAVA/MAC/jRSP/: configure.in  pom.xml
JAVA/MAC/jRSP/autom4te.cache/: output.0  output.1
JAVA/MAC/jRSP/include/jRSP/: Makefile.am  Makefile.in
JAVA/MAC/jRSP/src/: Makefile.am  Makefile.in
JAVA/MAC/jRSP/src/nl/astron/lofar/java/mac/jrsp/: BoardStatus.java  SyncStatus.java
JAVA/MAC/jRSP/test/: Makefile.in
SAS/OTB/jOTDB3/: CMakeLists.txt  assembly.xml  pom.xml
SAS/OTB/jOTDB3/dist-src/: jOTDB3.log_prop
SAS/OTB/jOTDB3/include/: Makefile.in
SAS/OTB/jOTDB3/include/jOTDB3/: nl_astron_lofar_sas_otb_jotdb3_jOTDBconnection.h  nl_astron_lofar_sas_otb_jotdb3_jParamTypeConv.h  nl_astron_lofar_sas_otb_jotdb3_jTreeMaintenance.h
SAS/OTB/jOTDB3/src/: nl_astron_lofar_sas_otb_jotdb3_jClassifConv.cc  nl_astron_lofar_sas_otb_jotdb3_jCommon.cc  nl_astron_lofar_sas_otb_jotdb3_jOTDBconnection.cc  nl_astron_lofar_sas_otb_jotdb3_jTreeMaintenance.cc  nl_astron_lofar_sas_otb_jotdb3_jTreeTypeConv.cc
SAS/OTB/jOTDB3/src/nl/astron/lofar/sas/otb/jotdb3/: jDefaultTemplate.java  jOTDBaccess.java  jOTDBconnection.java  jOTDBserver.java  (+7 more)
SAS/OTB/jOTDB3/test/: tRemoteTreeMaintenance.java
SAS/OTB/jRSP/: pom.xml
branches/CEP-Pipeline-Task2986/SAS/OTB/OTB-distribution/: pom.xml
branches/CEP-Pipeline-Task3670-revert/SAS/OTB/jRSP/: pom.xml
branches/Deployment-SplitDeployFromMAC-Task3821/JAVA/LofarUtils/: pom.xml
branches/JAVA-Task1771/: pom.xml
branches/JAVA-Task1771/GUI/Plotter/: pom.xml
branches/JAVA-Task1771/LofarUtils/: pom.xml
branches/LOFAR-Release-0_94/SAS/OTB/OTB-distribution/: pom.xml
branches/LOFAR-Release-1_7/JAVA/CEP/jParmFacade/: pom.xml
branches/LOFAR-Release-1_8/SAS/OTB/RSP/: pom.xml
branches/LOFAR-ssh-Task3695/JAVA/LofarUtils/: pom.xml
branches/MAC-8bitmode-Task3168/SAS/OTB/jOTDB3/: pom.xml
branches/MAC-8bitmode-Task3168/SAS/OTB/jOTDB3/include/jOTDB3/: nl_astron_lofar_sas_otb_jotdb3_jTreeMaintenance.h
branches/MAC-ImproveSync-Task3571/SAS/OTB/jOTDB3/: pom.xml
branches/MAC-ImproveSync-Task3571/SAS/OTB/jOTDB3/src/: nl_astron_lofar_sas_otb_jotdb3_jOTDBconnection.cc
branches/MAC-RSPLogging-Task323/JAVA/CEP/jParmFacade/: pom.xml
branches/MAC-sendTimed-Bug1609-task-branch/SAS/OTB/OTB/: pom.xml
branches/OTB-Task3740/: pom.xml
branches/OTB-Task3740/jOTDB3/: pom.xml
branches/OTB-Task3740/jParmFacade/: pom.xml
branches/OTB-Task3740/jRSP/: pom.xml
tags/Maven-Release-nl.astron.lofar.sas.otb.otb-parent-1.8.1/jParmFacade/: pom.xml
trunk/SAS/OTB/OTB/: OTB.log_prop  pom.xml
trunk/SAS/OTB/OTB-distribution/: pom.xml
trunk/SAS/OTB/OTB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/SAS/OTB/OTB/nbproject/private/: private.properties  private.xml
trunk/SAS/OTB/OTB/src/: ParmDBConfiguration.xml
trunk/SAS/OTB/OTB/src/nl/astron/lofar/otb/: MainFrame.java
trunk/SAS/OTB/OTB/src/nl/astron/lofar/otbcomponents/: ButtonPanel.java  LoginDialog.java  TableModel.java
(+63126 files in other folders)
