V 10
1
LANG:1 8 (NoName)
PANEL,347 186 150 99 N "_3DFace" 1
"$datapoint"
"main()
{
  if (dpAccessable($datapoint + \".bandSel:_online.._value\"))
	{
	  dpConnect(\"ShowBandSelLines\", $datapoint + \".bandSel:_online.._value\",
	                                $datapoint + \".bandSel:_online.._invalid\");
  }
}


ShowBandSelLines(string dp1, bool bandSel,
                 string dp2, bool invalid)
{
  if(!invalid)
  {
    setValue (\"RadioButton1\", \"number\", bandSel);
    RadioButton1.enabled = TRUE;
    if(bandSel)
    {
      setValue(\"line_lowband\", \"visible\", FALSE);
      setValue(\"line_highband\", \"visible\", TRUE);
    }
    else
    {
      setValue(\"line_lowband\", \"visible\", TRUE);
      setValue(\"line_highband\", \"visible\", FALSE);
    }
  }
  else
  {
    RadioButton1.enabled = FALSE;
    setValue(\"line_lowband\", \"visible\", FALSE);
    setValue(\"line_highband\", \"visible\", FALSE);
  }
 
}
" 0
EE E E 1 -1 -1 0  40 40
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 0
"line_highband"
""
1 40 40 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 70 10
4 4
"line_lowband"
""
1 10 40 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 10 10
4 5
"Line9"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  40 90 40 40
19 1
"RadioButton1"
""
1 43 44 E E E 0 E 1 E N "_3DText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
41 42 145 85
2
T 
1
LANG:1 8 Low-band
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 9 High-band
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
"main(int button)
{
	dpSet($datapoint + \".bandSel\", button);
	
	// disable/enable rest of the panel depending on
	// Low-band or High-band selected.
	// Also set the according datapoints.
  // Take into account that first the  ON settings need to be done
  // and after that the OUT Settings, otherwise there will be an 
  // Alert raised.
  
  // LowBand Objects:
  // LBAEnable
  // rect_lowBandFilter
  // VIEnable
  
  // Highband Objects:
  // HFAEnable
  // combobox1 & rect_filter
  // VhEnable
  
  
  // VddVccEn
  
  // LowBand Selected
  if (button == FALSE) {
    dpSet($datapoint + \".LBAEnable\",TRUE);
    dpSet($datapoint + \".HBAEnable\",FALSE);
    dpSet($datapoint + \".VlEnable\",TRUE);
    dpSet($datapoint + \".VhEnable\",FALSE);
    setValue(\"rect_lowBandFilter\",\"backCol\",\"Lofar_device_active\");
    setValue(\"ComboBox1\",\"enabled\",FALSE);
    setValue(\"rect_filter\",\"backCol\",\"_3DFace\");    
  } else {
    dpSet($datapoint + \".HBAEnable\",TRUE);
    dpSet($datapoint + \".LBAEnable\",FALSE);
    dpSet($datapoint + \".VhEnable\",TRUE);
    dpSet($datapoint + \".VlEnable\",FALSE);
    setValue(\"ComboBox1\",\"enabled\",TRUE);
    setValue(\"rect_filter\",\"backCol\",\"Lofar_device_active\");    
    setValue(\"rect_lowBandFilter\",\"backCol\",\"_3DFace\");
  }
  
  dpSet($datapoint + \".VddVccEn\",TRUE);
	
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0