bin_PROGRAMS	= OnLineProto

DOCHDRS 	=				\
DH_Beamlet.h					\
DH_CorrCube.h					\
DH_Vis.h					\
OnLineProto.h					\
WH_SimStation.h					\
WH_PreProcess.h					\
WH_Transpose.h					\
WH_Correlate.h					\
WH_Dump.h					\
Correlator_test.h				\
MAC.h						\
Station.h					\
GnuPlotInterface.h				\
WH_FringeControl.h				\
DH_Phase.h


OnLineProto_SOURCES  	= $(DOCHDRS)		\
DH_Beamlet.cc					\
DH_CorrCube.cc					\
DH_Vis.cc					\
OnLineProto.cc					\
Simulate.cc					\
WH_SimStation.cc				\
WH_PreProcess.cc				\
WH_Transpose.cc					\
WH_Correlate.cc					\
WH_Dump.cc					\
MAC.cc						\
Station.cc					\
GnuPlotInterface.cc				\
WH_FringeControl.cc				\
DH_Phase.cc

OnLineProto_DEPENDENCIES = $(LOFAR_DEPEND)

include $(lofar_sharedir)/Makefile.common
