#
# This is a sample TestRange file for AccepTest1
#
# All possible keywords are included in this file. Keywords may be ommitted, 
# a default value will be selected in such a case.
#
# key-value pairs must be seperated by a comma
#
min_elements  = 20,
max_elements  = 120,
stp_elements  = 10,
min_samples   = 200,  
max_samples   = 1000,
stp_samples   = 100,
port          = 13000,      # find a clean port range!
channels      = 1,
polarisations = 2,   
runs          = 100,  
targets       = 512,
targetgroups  = 4,   
frontend_ip_0   = "192.168.1.117",
frontend_ip_1   = "192.168.1.118",
frontend_ip_2   = "192.168.1.119",
frontend_ip_3   = "192.168.1.120",
backend_ip_0   = "192.168.1.117",
backend_ip_1   = "192.168.1.118",
backend_ip_2   = "192.168.1.119",
backend_ip_3   = "192.168.1.120",
loggerfile      = "CorrelatorLogger",
blocking       = T          # T = true, F = false
