AC.portnr=3801						# for AC user
AC.procPortnr=3802					# for AP's
AC.backlog=20						# large queue for fast startup
AC.timeout.define=20
AC.timeout.init=20
AC.timeout.run=5
AC.timeout.pause=20
AC.timeout.quit=10
AC.timeout.snapshot=20
AC.timeout.recover=20
AC.application=testAppl
#
# Application structure parameters
testAppl.versionnr=1.1.10
#
testAppl.process.1.name=tPCClient
testAppl.process.1.start=tPCClient
testAppl.process.1.stop=kill <pid>
testAppl.process.1.node=1
#
testAppl.node.1.name=lofar17
testAppl.node.2.name=lofar4
testAppl.node.3.name=lofar5
testAppl.node.4.name=lofar6
testAppl.node.5.name=lofar7
testAppl.node.6.name=lofar8
#
# Process related parameters
testAppl.tPCClient.1.APsOwnParam=myOwn

