V 11
1
LANG:1 0 
PANEL,-1 -1 1024 757 N "_3DFace" 1
"$name"
"main(){

  tabView.enabled(false);
    //delay while navigator instance is being prepared, shouldn't be needed, but this way we at least have a trigger when something goes wrong
  int retry=0;
  while (navigator_initializing() & retry < 60) {
    delay(0,100);
    retry++;
    if (retry >= 60) {
      LOG_FATAL(\"navigator_viewSelection.pnl:Initialize| viewSelection retry longer then 2 minutes, navigatorInstance still not ready?\");
      break;
    }
  }
  
  tabView.enabled(true);
  // Check if Action point exists and connect to it if
  // it does. The action Point is the call back for this object
  itsActionDp    = DPNAME_NAVIGATOR + g_navigatorID + \".\"+$name+\".action\";
  itsEventDp     = DPNAME_NAVIGATOR + g_navigatorID + \".\"+$name+\".event\";
  itsSelectionDp = DPNAME_NAVIGATOR + g_navigatorID + \".\"+$name+\".selection\";

  if ( dpExists(itsActionDp) ) {
    dpConnect(\"doAction\",false,itsActionDp);
    VIEWSELECTIONACTIONDP=itsActionDp;
  }
  
  ACTIVE_TAB = itsSelection;
  navTabCtrl_showView(); 
  setEvent(\"viewselection\",\"Initialized\");       
}	

void initialize() {
  
  LOG_TRACE(\"navigator_viewSelection.pnl:Initialize|entered\");


  LOG_TRACE(\"navigator_viewSelection.pnl:Initialize| Navigator viewSelection end\");
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"navigator_viewSelection.pnl:Initialize| Action required for \" + $name + \". Action found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"navigator_viewSelection.pnl:doAction|found actionString: \" + actionString);
  
  // Initialize
  if (actionString[1] == \"Initialize\") {
    initialize();
    return;
  }
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "//Global mainpoint holders
string 		itsActionDp    = \"\";
string 		itsEventDp     = \"\";
dyn_string 	itsSelectionDp = \"\";

string itsSelection=\"Hardware\";

void setEvent(dyn_string aSelection,string event) {
  if (navigator_initializing()) {
    return;
  }
  string anEvent=$name+\"|\"+event;
  if (dpExists(itsEventDp)) {
     dpSet(itsEventDp,anEvent);
  } else {
    LOG_ERROR(\"navigator_viewSelection.pnl:setEvent|\" + itsEventDp + \" Does not exist yet, event: \" + anEvent);     
  }
  if (dpExists(itsSelectionDp)) {
    dpSet(itsSelectionDp,aSelection);
  } else {
    LOG_ERROR(\"navigator_viewSelection.pnl:setEvent|\" +itsSelectionDp + \" Does not exist yet, selection: \" + aSelection);     
  }
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 18
"tabView"
""
1 351.934020618558 755.2214285714285 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"selchangedcb" "main()
{
  string aS;
  getValue (\"\", \"namedActiveRegister\", aS);

  setEvent(aS,\"TabChanged\");
}"
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  -2 8 1018 759
E5 "Hardware" 1
LANG:1 8 Hardware
0
"Observations" 1
LANG:1 12 Observations
0
"Processes" 1
LANG:1 9 Processes
0
"Reports" 1
LANG:1 7 Reports
0
"Alerts" 1
LANG:1 6 Alerts
0

13 13
"testButton"
""
1 920 2 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  918 0 1017 26

T 
1
LANG:1 14 Show TestPanel
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  if ( isdir (\"d:/data/TRUNK-Navigator2\")) {
    ChildPanelOnCentral(\"Test/Event_Viewer.pnl\",
                        \"Test Panel\",
                        makeDynString(\"\"));
    } else {
      ChildPanelOnCentral(\"objects/lofar_logger.pnl\",
                          \"LOFAR logger settings\",
                          makeDynString(\"\"));
    }
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {Test/Event_Viewer.pnl}
// Panel {Test Panel}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
22 14
"panelChoice"
""
1 860 50 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  858 48 1012 69
0

E
"main()
{
  string text=this.selectedText();
  panelSelection=text+\".pnl\";
  LOG_DEBUG(\"navigator_viewSelection.pnl:panelChoice| changed to: \"+panelSelection);
  setEvent(\"panelChoice:\"+panelSelection,\"ChangePanel\");
}" 0

E
 1 0
1 19 0 "" 1
0
1 20 1 "" 1
0
1 21 2 "" 1
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1" -1
"objects\\Hardware\\lofar_HW_state.pnl" 45 5 T 16 1 0 1 -16 1
0
3 1 "PANEL_REF2" -1
"objects\\Observations\\lofar_Obs_state.pnl" 125 5 T 16 1 0 1 -8 1
0
3 2 "PANEL_REF3" -1
"objects\\Processes\\lofar_Proc_state.pnl" 225 5 T 16 1 0 1 -19 1
0
0