V 10
1
LANG:1 6 RCUTBB
PANEL,-1 -1 321 408 N "_3DFace" 0
"main()
{
  baseDP = g_currentDatapoint;
 	
 	// check if the required datapoint for this view are enabled and accessible
  if(dpExists(baseDP + \".Trigger.startlevel:_online.._value\")) {
    dpConnect(\"updateTriggerDetails\", baseDP + \".Trigger.startlevel:_online.._value\",
				      baseDP + \".Trigger.baselevel:_online.._value\",
                                      baseDP + \".Trigger.stoplevel:_online.._value\",
                                      baseDP + \".Trigger.filter:_online.._value\",
                                      baseDP + \".Trigger.operatingMode:_online.._value\",
                                      baseDP + \".Trigger.triggerMode:_online.._value\",
                                      baseDP + \".Trigger.window:_online.._value\",
                                      baseDP + \".Trigger.coeff0:_online.._value\",
                                      baseDP + \".Trigger.coeff1:_online.._value\",
                                      baseDP + \".Trigger.coeff2:_online.._value\",
                                      baseDP + \".Trigger.coeff3:_online.._value\",
                                      baseDP + \".Trigger.coeff3:_online.._invalid\");
    if (!navFunct_dpReachable(baseDP)) {
      updateTriggerDetails(\"\",0,\"\",0,\"\",0,\"\",0,\"\",0,\"\",0,\"\",0,\"\",0,\"\",0,\"\",true);
    }
  } else {
    LOG_ERROR(\"RCU_TriggerInfo.pnl:Initialize|Error connecting to : \"+baseDP+ \".Trigger.startlevel\");
    setValue(\"txt_startlevel\" , \"text\", \"\");
    setValue(\"txt_baselevel\"  , \"text\", \"\");
    setValue(\"txt_stoplevel\"  , \"text\", \"\");
    setValue(\"txt_filter\"     , \"text\", \"\");
    setValue(\"txt_operatingMode\", \"text\", \"\");
    setValue(\"txt_triggerMode\", \"text\", \"\");
    setValue(\"txt_window\"     , \"text\", \"\");
    setValue(\"txt_coeff0\"     , \"text\", \"\");
    setValue(\"txt_coeff1\"     , \"text\", \"\");
    setValue(\"txt_coeff2\"     , \"text\", \"\");
    setValue(\"txt_coeff3\"     , \"text\", \"\");
  }	
}

updateTriggerDetails(string dp1, int start,
                     string dp2, int base,
                     string dp3, int stop,
                     string dp4, int filter,
                     string dp5, int operatingMode,
                     string dp6, int triggerMode,
                     string dp7, int window,
                     string dp8, int coeff0,
                     string dp9, int coeff1,
                     string dp10, int coeff2,
                     string dp11, int coeff3,
                     string dp12, bool invalid)
{
    if (invalid) {
    setValue(\"txt_startlevel\" , \"text\", \"\");
    setValue(\"txt_baselevel\"  , \"text\", \"\");
    setValue(\"txt_stoplevel\"  , \"text\", \"\");
    setValue(\"txt_filter\"     , \"text\", \"\");
    setValue(\"txt_operatingMode\", \"text\", \"\");
    setValue(\"txt_triggerMode\", \"text\", \"\");
    setValue(\"txt_window\"     , \"text\", \"\");
    setValue(\"txt_coeff0\"     , \"text\", \"\");
    setValue(\"txt_coeff1\"     , \"text\", \"\");
    setValue(\"txt_coeff2\"     , \"text\", \"\");
    setValue(\"txt_coeff3\"     , \"text\", \"\");
  } else {
    setValue(\"txt_startlevel\" , \"text\", start);
    setValue(\"txt_baselevel\"  , \"text\", base);
    setValue(\"txt_stoplevel\"  , \"text\", stop);
    setValue(\"txt_filter\"     , \"text\", filter);
    string triggerText=\"\";
    if (triggerMode == 0) {
        triggerText=\"Local One Shot\";
    }else if (triggerMode == 1) {
        triggerText=\"Local Continues\";
    }else if (triggerMode == 2) {
        triggerText=\"External One Shot\";
    }else if (triggerMode == 3) {
        triggerText=\"External Continues\";
    }
    setValue(\"txt_triggerMode\", \"text\", triggerText);

    string operatingText=\"\";
    if (operatingMode == 1) {
        operatingText=\"Transient detection\";
    }else if (operatingMode == 2) {
        operatingText=\"Subband data\";
    }
    setValue(\"txt_operatingMode\", \"text\", operatingText);

    setValue(\"txt_window\"     , \"text\", window);
    setValue(\"txt_coeff0\"     , \"text\", coeff0);
    setValue(\"txt_coeff1\"     , \"text\", coeff1);
    setValue(\"txt_coeff2\"     , \"text\", coeff2);
    setValue(\"txt_coeff3\"     , \"text\", coeff3);
  }
}" 0
 E E E E 1 0 0 0  16 105
""0  1
E "#uses \"navPanel.ctl\"
string baseDP;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 1
"rcu_border"
""
1 10 255 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.319796954314721 0 1.340909090909091 -3.19796954314721 -11.93181818181819 1 E 10 35 207 255
2 2
"Text1"
""
1 11 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 42 68 59
0 2 0 "0s" 0 0 0 192 0 0  13 42 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 startlevel:
2 3
"Text2"
""
1 11 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 68 70 85
0 2 0 "0s" 0 0 0 192 0 0  13 68 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 baselevel:
2 4
"Text3"
""
1 11 92 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 94 67 111
0 2 0 "0s" 0 0 0 192 0 0  13 94 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 stoplevel:
2 6
"Text5"
""
1 11 118 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 120 41 137
0 2 0 "0s" 0 0 0 192 0 0  13 120 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 filter:
2 30
"Text8"
""
1 10 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 14 118 39
0 2 0 "0s" 0 0 0 64 0 0  12 14 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Trigger info
2 31
"Text9"
""
1 11 196 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 198 59 215
0 2 0 "0s" 0 0 0 192 0 0  13 198 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 window:
2 32
"Text10"
""
1 11 222 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 224 51 241
0 2 0 "0s" 0 0 0 192 0 0  13 224 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 coeff0:
2 33
"Text11"
""
1 11 248 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 250 51 267
0 2 0 "0s" 0 0 0 192 0 0  13 250 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 coeff1:
2 34
"Text12"
""
1 11 274 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 276 51 293
0 2 0 "0s" 0 0 0 192 0 0  13 276 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 coeff2:
2 43
"Text17"
""
1 11 300 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 302 51 319
0 2 0 "0s" 0 0 0 192 0 0  13 302 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 coeff3:
14 47
"txt_startlevel"
""
1 120 40 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
45 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 38 248 61
2 "9d" 9 0 0 2 0 -1  E E E
14 48
"txt_coeff2"
""
1 120.1287128712871 274 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
46 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 272 248 295
2 "9d" 9 0 0 2 0 -1  E E E
14 49
"txt_baselevel"
""
1 120.1287128712871 66 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
47 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 64 248 87
2 "9d" 9 0 0 2 0 -1  E E E
14 50
"txt_stoplevel"
""
1 120.1287128712871 92 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
48 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 90 248 113
2 "9d" 9 0 0 2 0 -1  E E E
14 51
"txt_filter"
""
1 120.1287128712871 118 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
49 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 116 248 139
2 "9d" 9 0 0 2 0 -1  E E E
14 52
"txt_window"
""
1 120.1287128712871 196 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
50 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 194 248 217
2 "9d" 9 0 0 2 0 -1  E E E
14 53
"txt_coeff0"
""
1 120.1287128712871 222 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
51 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 220 248 243
2 "9d" 9 0 0 2 0 -1  E E E
14 54
"txt_coeff1"
""
1 120.1287128712871 248 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
52 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 246 248 269
2 "9d" 9 0 0 2 0 -1  E E E
14 55
"txt_coeff3"
""
1 120.1287128712871 300 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
53 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 298 248 321
2 "9d" 9 0 0 2 0 -1  E E E
2 56
"PRIMITIVE_TEXT1"
""
1 11 144 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 146 89 163
0 2 0 "0s" 0 0 0 192 0 0  13 146 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 trigger mode:
14 57
"txt_triggerMode"
""
1 120.1287128712871 144 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
57 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 142 248 165
2 "20s" 20 0 0 2 0 -1  E E E
2 58
"PRIMITIVE_TEXT2"
""
1 11 170 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 172 106 189
0 2 0 "0s" 0 0 0 192 0 0  13 172 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 operating mode:
14 59
"txt_operatingMode"
""
1 120.1287128712871 170 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
61 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 118 168 248 191
2 "20s" 20 0 0 2 0 -1  E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0