V 10
1
LANG:1 18 GCF PropSet loader
PANEL,40 57 321 349 N "_3DFace" 1
"$loadernr"
"#uses \"gcfpa-pml.ctl\"

main()
{	
	pID = gcfInit(\"gcfTestCallBack\");
	dpConnect(\"followPSState\", FALSE, \"__pa_PSIndication.\");
}" 0
 "main()
{
	gcfLeave(pID);
}" 0
 E E E 1 -1 -1 0  20 19
""0  1
E "unsigned pID = 0;

void gcfTestCallBack(dyn_string response)
{
	DebugN(response);
	if (response[1] == \"loaded\")
	{
		if (response[3] == \"OK\")
		{
			lbLoadedPropsets.appendItem(response[2]);
			if (lbLoadedPropsets.itemCount > 0)
			{
				bConfigure.enabled = TRUE;
				tApcname.enabled = TRUE;
				bUnload.enabled = TRUE;
			}
		}
		else
		{
			tStatus.text = \"Error on load PS: \" + response[2];
		}
	} 
	else if (response[1] == \"unloaded\")
	{
		deletePS(response[2], false);
	}
	else if (response[1] == \"gone\")
	{
		deletePS(response[2], true);
	}
	else if (response[1] == \"configured\")
	{
		if (response[4] == \"OK\")
		{
			tStatus.text = \"PS '\" + response[2] + \"' is configured with '\" + response[3] + \"'\";
		}
		else
		{
			tStatus.text = \"Error on configuring PS '\" + response[2] + \"' with '\" + response[3] + \"'\";
		}
	}
}

bool deletePS(string& scope, bool deleteAll)
{
	dyn_string scopes = lbLoadedPropsets.items;
	int scopePos;
	do 
	{
		scopePos = dynContains(scopes, scope);
		if (scopePos > 0)
		{
			lbLoadedPropsets.deletePos(scopePos);	
		}
	}
	while (scopePos > 0 && deleteAll);
	if (lbLoadedPropsets.itemCount == 0)
	{
		bConfigure.enabled = FALSE;
		tApcname.enabled = FALSE;
		bUnload.enabled = FALSE;
	}
}

void followPSState(string dp, string m)
{	
	DebugN(dp + \" \" + m);
	dyn_string sm = strsplit(m, '|');
	if (sm[1] == \"e\")
	{
		lbEnabledPS.appendItem(sm[2]);
	}
	else if (sm[1] == \"d\")
	{
		dyn_string ps = lbEnabledPS.items;
		int psPos = dynContains(ps, sm[2]);
		lbEnabledPS.deletePos(psPos);
	}
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"bLoad"
""
1 20 19 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  20 19 110 43

T 
1
LANG:1 4 Load
"main()
{
	if (tScope.text != \"\")
	{
		gcfLoadPS(pID, tScope.text);
	}
	tStatus.text = \"\";
}" 0
 E E E
13 1
"bConfigure"
""
1 220 90 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  220 90 310 114

T 
1
LANG:1 9 Configure
"main()
{
	string scope = lbLoadedPropsets.selectedText;
	if (scope != \"\" && tApcname.text != \"\")
	{
		gcfConfigurePS(pID, scope, tApcname.text);
	}	
	tStatus.text = \"\";
}" 0
 E E E
14 4
"tApcname"
""
1 220 120 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  220 120 310 146
3 "s" 0 0 0 0 0 -1  E E E
14 5
"tScope"
""
1 120 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  120 20 280 46
3 "s" 0 0 0 0 0 -1  E E E
14 7
"tStatus"
""
1 70.00000000000001 150 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  70.00000000000001 150 300 176
3 "s" 0 0 0 0 0 -1  E E E
13 8
"bClose"
""
1 20 320 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  20 320 100 344

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOffPanel(\"Loader\"+$loadernr);
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOffPanel}
// Panel {Loader+$loadernr}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
17 10
"lbLoadedPropsets"
""
1 20 49.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  20 49.99999999999999 210 140
0

E
E
E

3 1
13 11
"bUnload"
""
1 220 50 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  220 50 310 74

T 
1
LANG:1 6 Unload
"main()
{
	string scope = lbLoadedPropsets.selectedText;
	if (scope != \"\")
	{
		gcfUnloadPS(pID, scope);
	}
	tStatus.text = \"\";
}" 0
 E E E
17 12
"lbEnabledPS"
""
1 20 210 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
""  20 210 300 310
0

E
E
E

3 1
2 13
"PRIMITIVE_TEXT1"
""
1 25 177 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 190 20 190
1 2 2 "s" 0 0 0 192 0 0  20 190 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 22 Enabled property sets:
2 14
"PRIMITIVE_TEXT2"
""
1 200 162 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 155 20 155
1 2 2 "s" 0 0 0 192 0 0  20 155 1
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
"" 1
LANG:1 7 Result:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0