<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>Object Tree Browser Client/Server - distribution</name>
	<packaging>pom</packaging>

	<groupId>nl.astron.lofar.sas</groupId>
	<artifactId>OTB-distribution</artifactId>
	<version>0.94</version>

	<organization>
		<name>Astron</name>
		<url>http://www.astron.nl</url>
	</organization>

	<build>
		<plugins>
		
			<!-- Resolve client and server artifacts and extract them -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>

						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>nl.astron.lofar.sas</groupId>
									<artifactId>jOTDB3</artifactId>
									<version>1.0.0</version>
									<type>tar.gz</type>
								</artifactItem>

								<artifactItem>
									<groupId>nl.astron.lofar.sas</groupId>
									<artifactId>OTB</artifactId>
									<version>1.0.0</version>
									<type>tar.gz</type>
								</artifactItem>

							</artifactItems>
						</configuration>

					</execution>
				</executions>
			</plugin>
			
			<!-- Create an TAR.GZ file -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptor>assembly.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>

				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>


