pkginclude_Exprdir = $(pkgincludedir)/Expr

#	Expr/DipoleBeam.h

#	Equator.h \
#	Expr/Diag.h \
#	Expr/ExternalFunction.h \
#	Expr/GaussianCoherence.h \
#	Expr/GaussianSource.h \
#	Expr/HamakerDipole.h \
#	Expr/JonesCMul2.h \
#	Expr/JonesExpr.h \
#	Expr/JonesMul2.h \
#	Expr/JonesMul3.h \
#	Expr/JonesNode.h \
#	Expr/JonesResult.h \
#	Expr/PValueIterator.h \
#	Expr/Result.h \
#	Expr/ResultVec.h \
#	Expr/Pool.h \
#	Expr/YatawattaDipole.h
#  	Expr/JonesCMul3.h \
#	Expr/JonesMul.h \
#	Expr/JonesSum.h \
#	Expr/PointSource.h \
#	Expr/Source.h

#	Expr/UVW.h

pkginclude_HEADERS = Package__Version.h \
	BlobIOExtensions.h \
	Equator.h \
	Evaluator.h \
	Exceptions.h \
	Instrument.h \
	Measurement.h \
	MeasurementAIPS.h \
	MetaMeasurement.h \
	Model.h \
	ModelConfig.h \
	ParmManager.h \
	ParmProxy.h \
	Solver.h \
	SolverInterfaceTypes.h \
	Types.h \
	VisData.h \
	VisDimensions.h \
	VisSelection.h

pkginclude_Expr_HEADERS	= 	\
	Expr/AzEl.h \
	Expr/Cache.h \
	Expr/ConditionNumber.h \
	Expr/DFTPS.h \
	Expr/Expr.h \
	Expr/ExprAdaptors.h \
	Expr/ExprParm.h \
	Expr/ExprResult.h \
	Expr/FlagArray.h \
	Expr/JonesInvert.h \
	Expr/JonesVisData.h \
	Expr/LMN.h \
	Expr/Matrix.h \
	Expr/MatrixComplexArr.h \
	Expr/MatrixComplexSca.h \
	Expr/MatrixMul2.h \
	Expr/MatrixMul3.h \
	Expr/MatrixRealArr.h \
	Expr/MatrixRealSca.h \
	Expr/MatrixRep.h \
	Expr/MatrixSum.h \
	Expr/MatrixTmp.h \
	Expr/MergeFlags.h \
	Expr/MIM.h \
	Expr/Mul.h \
	Expr/PhaseRef.h \
	Expr/PhaseShift.h \
	Expr/PiercePoint.h \
	Expr/PointCoherence.h \
	Expr/PointSource.h \
	Expr/RefCounting.h \
	Expr/Request.h \
	Expr/Source.h \
	Expr/StatUVW.h \
	Expr/StationUVW.h \
	Expr/Threshold.h

include $(top_srcdir)/Makefile.common
