SYNTHESIS_FITTING_SETTINGS
{
	REMOVE_DUPLICATE_LOGIC = ON;
	AUTO_TURBO_BIT = ON;
	AUTO_OPEN_DRAIN_PINS = ON;
	AUTO_PARALLEL_EXPANDERS = ON;
	AUTO_FAST_OUTPUT_ENABLE_REGISTERS = OFF;
	AUTO_FAST_OUTPUT_REGISTERS = OFF;
	AUTO_FAST_INPUT_REGISTERS = OFF;
	AUTO_CASCADE_CHAINS = ON;
	AUTO_CARRY_CHAINS = ON;
	MAX7000_PARALLEL_EXPANDER_CHAIN_LENGTH = 4;
	PARALLEL_EXPANDER_CHAIN_LENGTH = 16;
	CASCADE_CHAIN_LENGTH = 2;
	CARRY_CHAIN_LENGTH = 32;
	AUTO_LCELL_INSERTION = ON;
	ALLOW_XOR_GATE_USAGE = ON;
	AUTO_PACKED_REGISTERS_STRATIX = NORMAL;
	AUTO_PACKED_REGISTERS_LAST_RESORT = NORMAL;
	AUTO_PACKED_REGISTERS = OFF;
	FLEX10K_OPTIMIZATION_TECHNIQUE = AREA;
	FLEX6K_OPTIMIZATION_TECHNIQUE = AREA;
	MERCURY_OPTIMIZATION_TECHNIQUE = AREA;
	APEX20K_OPTIMIZATION_TECHNIQUE = SPEED;
	MAX7000_OPTIMIZATION_TECHNIQUE = AREA;
	STRATIX_OPTIMIZATION_TECHNIQUE = AREA;
	FLEX10K_TECHNOLOGY_MAPPER = LUT;
	FLEX6K_TECHNOLOGY_MAPPER = LUT;
	MERCURY_TECHNOLOGY_MAPPER = LUT;
	ACEX2K_TECHNOLOGY_MAPPER = LUT;
	APEX20K_TECHNOLOGY_MAPPER = LUT;
	MAX7000_TECHNOLOGY_MAPPER = "PRODUCT TERM";
	YEAGER_TECHNOLOGY_MAPPER = LUT;
	AUTO_IMPLEMENT_IN_ROM = OFF;
	AUTO_GLOBAL_MEMORY_CONTROLS = OFF;
	AUTO_GLOBAL_REGISTER_CONTROLS = ON;
	AUTO_GLOBAL_OE = ON;
	AUTO_GLOBAL_CLOCK = ON;
	USE_LPM_FOR_AHDL_OPERATORS = ON;
	LIMIT_AHDL_INTEGERS_TO_32_BITS = OFF;
	ENABLE_BUS_HOLD_CIRCUITRY = OFF;
	WEAK_PULL_UP_RESISTOR = OFF;
	TURBO_BIT = ON;
	MAX7000_IGNORE_SOFT_BUFFERS = OFF;
	IGNORE_SOFT_BUFFERS = ON;
	IGNORE_LCELL_BUFFERS = OFF;
	IGNORE_ROW_GLOBAL_BUFFERS = OFF;
	IGNORE_GLOBAL_BUFFERS = OFF;
	IGNORE_CASCADE_BUFFERS = OFF;
	IGNORE_CARRY_BUFFERS = OFF;
	REMOVE_DUPLICATE_REGISTERS = ON;
	REMOVE_REDUNDANT_LOGIC_CELLS = OFF;
	PCI_IO = OFF;
	NOT_GATE_PUSH_BACK = ON;
	SLOW_SLEW_RATE = OFF;
	STATE_MACHINE_PROCESSING = AUTO;
}
DEFAULT_TIMING_REQUIREMENTS
{
	INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS = OFF;
	RUN_ALL_TIMING_ANALYSES = OFF;
	IGNORE_CLOCK_SETTINGS = OFF;
	DEFAULT_HOLD_MULTICYCLE = "SAME AS MULTICYCLE";
	CUT_OFF_IO_PIN_FEEDBACK = ON;
	CUT_OFF_CLEAR_AND_PRESET_PATHS = ON;
	CUT_OFF_READ_DURING_WRITE_PATHS = ON;
	CUT_OFF_PATHS_BETWEEN_CLOCK_DOMAINS = ON;
	NUMBER_OF_PATHS_TO_REPORT = 200;
	NUMBER_OF_DESTINATION_TO_REPORT = 10;
	NUMBER_OF_SOURCES_PER_DESTINATION_TO_REPORT = 10;
	MAX_SCC_SIZE = 50;
}
CLOCK(clock)
{
	DIVIDE_BASE_CLOCK_PERIOD_BY = 1;
	MULTIPLY_BASE_CLOCK_PERIOD_BY = 1;
	INVERT_BASE_CLOCK = OFF;
	DUTY_CYCLE = 50;
	INCLUDE_EXTERNAL_PIN_DELAYS_IN_FMAX_CALCULATIONS = OFF;
	FMAX_REQUIREMENT = "40.0 MHz";
}
