
log4cplus.rootLogger=INFO, STDOUT
log4cplus.additivity.ASTRON=FALSE
log4cplus.logger.ASTRON.LOFAR.MAC.APL.PAC.VirtualTelescope.Logger=TRACE, STDOUT
log4cplus.logger.ASTRON.LOFAR.MAC.GCF.CoreComps.TM.Logger=TRACE, STDOUT
log4cplus.logger.ASTRON.LOFAR.MAC.GCF.CoreComps.SAL.Logger=TRACE, STDOUT
log4cplus.logger.ASTRON.LOFAR.MAC.GCF.CoreComps.PML.Logger=TRACE, STDOUT
log4cplus.logger.ASTRON.LOFAR.MAC.GCF.CoreComps.PA.Logger=TRACE, STDOUT
log4cplus.logger.ASTRON.LOFAR.MAC.GCF.Services.PI.Logger=TRACE, STDOUT
log4cplus.logger.ASTRON.LOFAR.MAC.GCF.Services.SS.Logger=TRACE, STDOUT
log4cplus.logger.ASTRON.LOFAR.MAC.GCF.Services.PMLlite.Logger=TRACE, STDOUT
log4cplus.logger.ASTRON.LOFAR.MAC.ExampleLogger=TRACE, EXAMPLEROLFILE
log4cplus.logger.ASTRON.LOFAR.MAC.ExampleLogger2=WARN, STDOUT
log4cplus.logger.ASTRON.LOFAR.MAC.PVSS_Test=INFO, PVSS_TEST_ROLFILE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%d-%m-%y %H:%M:%S} %-5p %c{2} - %m [%l]%n

log4cplus.additivity.MAC=FALSE
log4cplus.logger.MAC=TRACE, STDOUT

log4cplus.appender.EXAMPLEROLFILE=log4cplus::RollingFileAppender
log4cplus.appender.EXAMPLEROLFILE.File=output_${ENV_VAR}.log
log4cplus.appender.EXAMPLEROLFILE.MaxFileSize=5MB
#log4cplus.appender.EXAMPLEROLFILE.MaxFileSize=500KB
log4cplus.appender.EXAMPLEROLFILE.MaxBackupIndex=5
log4cplus.appender.EXAMPLEROLFILE.layout=log4cplus::TTCCLayout

log4cplus.appender.PVSS_TEST_ROLFILE=log4cplus::RollingFileAppender
log4cplus.appender.PVSS_TEST_ROLFILE.File=pvss_test_output_${ENV_VAR}.log
log4cplus.appender.PVSS_TEST_ROLFILE.MaxFileSize=5MB
#log4cplus.appender.PVSS_TEST_ROLFILE.MaxFileSize=500KB
log4cplus.appender.PVSS_TEST_ROLFILE.MaxBackupIndex=5
log4cplus.appender.PVSS_TEST_ROLFILE.layout=log4cplus::PatternLayout
log4cplus.appender.PVSS_TEST_ROLFILE.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S},%m%n
