#
AC.timeout_powerup      =  3 m
AC.timeout_powerdown    =  3 m
AC.timeout_createsubsets=  3 m
AC.timeout_exitdelay    = 15 m
AC.timeout_startup      =  2 m
AC.timeout_define       = 40
AC.timeout_init         = 40
AC.timeout_run          = 30
AC.timeout_pause        = 50
AC.timeout_recover      = 50
AC.timeout_snapshot     = 30
AC.timeout_reinit       = 30
AC.timeout_info         = 30
AC.timeout_quit         = 60
AC.timeout_kill         = 60
#
AC.application=testAppl
AC.resultfile =./AC_result.log
#
# Application structure parameters
testAppl.versionnr=1.1.10
#
AC.process[0].count = 3
AC.process[1].ID = tPCClient(1)			# tPCclient1
AC.process[2].ID = tPCClient(2)			# tPCClient2
AC.process[3].ID = tAnother(1)			# tAnother3
#
# metadata about a proces
testAppl.tPCClient[0].startstoptype = cmdline
testAppl.tPCClient[0].executable = ./APTest
testAppl.tPCClient[0].object = Cyg-A

testAppl.tAnother[0].startstoptype = cmdline
testAppl.tAnother[0].executable = ./APTest
testAppl.tAnother[0].object = Cyg-A

# Process related parameters
testAppl.tPCClient[1].node		    = lofar17
testAppl.tPCClient[1].versionnr	    = 1.2.3
testAppl.tPCClient[1].APsOwnParam   = myOwn
#
# idem for next process
testAppl.tPCClient[2].node		    = lofar4
testAppl.tPCClient[2].versionnr	    = 1.0.3
#
testAppl.tAnother[0].node		    = lofar6

