#
AC.timeout.powerup      =  3 m
AC.timeout.powerdown    =  3 m
AC.timeout.createsubsets=  3 m
AC.timeout.exitdelay    = 15 m
AC.timeout.startup      =  2 m
AC.timeout.define       = 40
AC.timeout.init         = 40
AC.timeout.run          = 30
AC.timeout.pause        = 50
AC.timeout.recover      = 50
AC.timeout.snapshot     = 30
AC.timeout.reinit       = 30
AC.timeout.info         = 30
AC.timeout.quit         = 60
AC.timeout.kill         = 60
#
AC.application=testAppl
#
# Application structure parameters
testAppl.versionnr=1.1.10
#
AC.process[0].count = 2
AC.process[1].ID = tPCClient[1]
AC.process[2].ID = tPCClient[2]
AC.process[3].ID = tAnother[1]
#
# metadata about a proces
testAppl.tPCClient[0].startstoptype = cmdline
testAppl.tPCClient[0].start		    = ./startAP.sh <@procID@> ./tPCClient <@parameterfile@>
testAppl.tPCClient[0].stop		    = ./stopAP.sh <@procID@>.pid
testAppl.tPCClient[0].object = Cyg-A

# Process related parameters
testAppl.tPCClient[1].node		    = lofar17
testAppl.tPCClient[1].versionnr	    = 1.2.3
testAppl.tPCClient[1].APsOwnParam   = myOwn
#
# idem for next process
testAppl.tPCClient[2].node		    = lofar4
testAppl.tPCClient[2].versionnr	    = 1.0.3
#
