V 10
1
LANG:1 13 IONode detail
PANEL,-1 -1 631 221 N "_3DFace" 3
"$KSPType"
"$adderList"
"$objectNumber"
"main()
{
  baseDP         = g_currentDatapoint;
  database       = dpSubStr(baseDP,DPSUB_SYS);
  
  ksp=$KSPType;
  adder=$adderList;
    
  // determine adderNumber
  objectNr=$objectNumber;
  dyn_string list=navFunct_listToDynString(adder);
  
  int bufNr = -1;
  if (dynlen(list) <= 1+objectNr && list[1+objectNr] < 127) {
    bufNr=list[1+objectNr];;
    adderDP=database+\"Adder\"+bufNr;
    
  
    // connect to the adder values
    // check if the requiered datapoint for this view are enabled and accessible
    if (dpExists(adderDP + \".dropping\")) {
      if (dpConnect(\"updateAdder\", adderDP + \".dropping\",
		                   adderDP + \".nrBlocksDropped\",
                                   adderDP + \".dropping:_online.._invalid\") == -1) {
        LOG_ERROR(\"adder.pnl:main|Couldn't connect to: \"+adderDP+\" \"+getLastError());
      }
    } else {
      LOG_ERROR(\"adder.pnl:main|Couldn't find DP to connect to: \"+adderDP + \".dropping\");
      setValue(\"dropping\", \"foreCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"nrBlocksDropped\", \"backCol\", \"Lofar_dpdoesnotexist\");
    }    
    
    // pass baseDP to selfstate Object to work with
    setValue(\"selfState.light\",\"toolTipText\",adderDP);

    // connect for selfUpdates
    showSelfState(adderDP);

  } else {
    LOG_ERROR(\"adder.pnl:main|adderList out of range or invalid adderDP\");
  }
}

updateAdder(string dp1, bool dropping, 
             string dp2, int nrBlocksDropped,
             string dp3, bool invalid)
{
  LOG_DEBUG(\"adder.pnl:updateAdder|entered\");  
  if (!invalid) {
    if (dropping) {
      setValue(\"dropping\", \"backCol\", \"red\");
    } else {
      setValue(\"dropping\", \"backCol\", \"green\");
    }        
    setValue(\"nrBlocksDropped\", \"text\", nrBlocksDropped);
  } else {
    setValue(\"dropping\", \"backCol\", \"black\");
    setValue(\"nrBlocksDropped\", \"text\", \"\");
  }
}
" 0
 E E E E 1 0 0 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string ksp=\"\";
string adder=\"\";
string database=\"\";

string baseDP = \"\";
string adderDP=\"\";
int objectNr=0;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 227
"RECTANGLE16"
""
1 120 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 22 610 195
1 271 51 "" 1
0
2 256
"PRIMITIVE_TEXT14"
""
1 280 2 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 280 2 322 19
0 2 2 "0s" 0 0 0 192 0 0  280 2 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 Adder
7 266
"dropping"
""
1 270 50 E E E 1 E 1 E N {0,0,0} E N "green" E E
 E E
194 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8095238095238095 0 0.8095238095238095 41.52380952380952 -2.380952380952408 1 E 270 50 10 10
2 267
"PRIMITIVE_TEXT15"
""
1 182 32 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
195 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 182 32 244 49
0 2 2 "0s" 0 0 0 192 0 0  182 32 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 dropping
2 268
"PRIMITIVE_TEXT16"
""
1 340 32 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 340 32 486 49
0 2 2 "0s" 0 0 0 192 0 0  340 32 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 20 Nr of blocks dropped
14 269
"nrBlocksDropped"
""
1 495 28 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 493 26 607 50
2 "0s" 0 0 0 0 0 -1  E E E
25 270
"myLogTable"
""
1 -60 -190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
201 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 13 51 607 191
EE 1 0 1 5 1 "time" 12 1 0 "s" 1
LANG:1 4 time
E
1
LANG:1 0 

150 "level" 5 1 0 "s" 1
LANG:1 5 level
E
1
LANG:1 0 

70 "source" 17 1 0 "s" 1
LANG:1 6 source
E
1
LANG:1 0 

200 "message" 90 1 0 "s" 1
LANG:1 7 message
E
1
LANG:1 0 

1000 "code" 17 1 0 "s" 1
LANG:1 4 code
E
1
LANG:1 0 

200 
14 14 "" 1 1
LANG:1 2 #1
10 30
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 2 1 7
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 51 "selfState"
"objects\\lofar_self_state.pnl" 678 158 T 169 1 0 1 -668 -135
0
0