V 10
1
LANG:1 13 IONode detail
PANEL,-1 -1 1003 784 N "_3DFace" 3
"$KSPType"
"$adderList"
"$inputBufferList"
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;
  
  ksp=$KSPType;
  inputbuffer=$inputBufferList;
  adder=$adderList;
  
  //determine Nodename
  dyn_string list=navFunct_listToDynString(inputbuffer);  
  string nodeName = navFunct_inputBuf2CEPName(list[1]);
  
  setValue(\"ionode\",\"text\",\"IONode: \"+nodeName);
  
  string stationName=\"\";
  
  if (dpExists(\"CCU001:\"+nodeName+\".station\")){
    dpGet(\"CCU001:\"+nodeName+\".station\",stationName);
  } else {
    LOG_ERROR(\"BGPProc_surveys.pnl:main|Could not find dp for stationname: CCU001:\"+nodeName+\".station\");    
  }
  
  setValue(\"stationLabel\",\"text\",stationName);
  
  setValue(\"ksp_txt\",\"text\",ksp);
  
    // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  
  

  // start the logging process
  navPanel_showLogging(baseDP);
  
  // connect for selfUpdates
  showSelfState(baseDP);
  
  reload();
}


void prepareProcesses() {
  dyn_string result;
  
  dynAppend(result,\",BGPProc,\"+baseDP);    
  dynAppend(g_processesList,baseDP);
  
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"BGPProc_surveys.pnl:prepareProcesses|processList found: \"+ result);    
  
}
//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"BGPProc_surveys.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"BGPProc_surveys.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareProcesses();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"BGPProc_surveys.pnl\",\"Update\");

}" 0
 E E E E 1 0 0 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string ksp=\"\";
string inputbuffer=\"\";
string adder=\"\";

string baseDP = \"\";
int ioNr;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 211
"RECTANGLE1"
""
1 40 110 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 100 42 1 E 40 110 660 520
6 212
"RECTANGLE2"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 50 24 1 E 740 230 789 279
2 225
"PRIMITIVE_TEXT1"
""
1 864 234 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 864 234 949 248
0 2 2 "0s" 0 0 0 192 0 0  864 234 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 ComputeNodes
2 228
"ionode"
""
1 339 132 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 339 132 546 153
0 2 2 "0s" 0 0 0 192 0 0  339 132 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 22 IONode: R00-M0-N00-J00
6 230
"RECTANGLE18"
""
1 150 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 50 -18 2  1 0  "pictures/arrowRight.gif" 4294967295 E 30 240 104 314
6 231
"RECTANGLE19"
""
1 150 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 180 222 2  1 0  "pictures/arrowRight.gif" 4294967295 E 570 30 619 79
6 232
"RECTANGLE20"
""
1 150 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 180 372 2  1 0  "pictures/arrowLeft.gif" 4294967295 E 570 30 619 79
6 233
"RECTANGLE21"
""
1 150 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9999999999999999 50 182 2  1 0  "pictures/arrowLeft.gif" 4294967295 E 30 240 104 314
1 348 51 "" 1
0
2 285
"PRIMITIVE_TEXT18"
""
1 330 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 330 62 473 79
0 2 2 "0s" 0 0 0 192 0 0  330 62 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 20 Key Science Project:
14 286
"ksp_txt"
""
1 490 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 488 60 662 81
2 "0s" 0 0 0 0 0 -1  E E E
6 288
"RECTANGLE23"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
226 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 100 24 1 E 740 230 789 279
6 289
"RECTANGLE24"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
228 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 150 24 1 E 740 230 789 279
6 290
"RECTANGLE25"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
230 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 200 24 1 E 740 230 789 279
6 291
"RECTANGLE26"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
232 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 50 74 1 E 740 230 789 279
6 292
"RECTANGLE27"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
234 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 100 74 1 E 740 230 789 279
6 293
"RECTANGLE28"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
236 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 150 74 1 E 740 230 789 279
6 294
"RECTANGLE29"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
238 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 200 74 1 E 740 230 789 279
6 295
"RECTANGLE30"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
240 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 50 124 1 E 740 230 789 279
6 296
"RECTANGLE31"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
242 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 100 124 1 E 740 230 789 279
6 297
"RECTANGLE32"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
244 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 150 124 1 E 740 230 789 279
6 298
"RECTANGLE33"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
246 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 200 124 1 E 740 230 789 279
6 299
"RECTANGLE34"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
248 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 50 174 1 E 740 230 789 279
6 300
"RECTANGLE35"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
250 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 100 174 1 E 740 230 789 279
6 301
"RECTANGLE36"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
252 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 150 174 1 E 740 230 789 279
6 302
"RECTANGLE37"
""
1 760 220 E E E 1 E 1 E N {0,0,0} E N "STD_object_background" E E
 E E
254 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 200 174 1 E 740 230 789 279
1 349 52 "" 226
0
1 350 52 "" 229
0
1 351 52 "" 234
0
1 352 52 "" 235
0
1 353 52 "" 236
0
1 354 52 "" 237
0
1 355 52 "" 238
0
1 356 52 "" 239
0
1 357 52 "" 240
0
1 358 52 "" 241
0
1 359 52 "" 242
0
1 360 52 "" 243
0
1 361 52 "" 244
0
1 362 52 "" 245
0
1 363 52 "" 246
0
1 364 52 "" 247
0
1 365 52 "51" 1
0
1 366 52 "" 249
0
1 367 52 "" 250
0
1 368 52 "" 251
0
1 369 52 "" 252
0
1 370 52 "" 253
0
1 371 52 "" 254
0
1 372 52 "" 255
0
1 373 52 "" 261
0
1 374 52 "" 262
0
1 375 52 "" 263
0
1 376 52 "" 264
0
1 377 52 "" 265
0
1 378 52 "" 279
0
1 379 52 "" 280
0
1 380 52 "" 281
0
1 381 52 "" 282
0
1 382 52 "" 283
0
1 383 53 "" 227
0
1 384 53 "51" 1
0
1 385 53 "" 256
0
1 386 53 "" 266
0
1 387 53 "" 267
0
1 388 53 "" 268
0
1 389 53 "" 269
0
1 390 53 "" 270
0
2 346
"stationLabel"
""
1 15 247 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
255 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 15 247 63 268
0 2 2 "0s" 0 0 0 192 0 0  15 247 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 CSxxx
2 347
"storageLabel"
""
1 15 450 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
257 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 15 450 73 471
0 2 2 "0s" 0 0 0 192 0 0  15 450 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Storxxx
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 51 "selfState"
"objects\\lofar_self_state.pnl" 678 158 T 169 1 0 1 -537 -4
0
3 52 "PANEL_REF53"
"objects\\Processes\\circularBuffer.pnl" 90 160 T 255 1 0 1 50 -5
3
"$KSPType""$KSPType"
"$inputBufferList""$inputBufferList"
"$objectNumber""0"
3 53 "PANEL_REF54"
"objects\\Processes\\adder.pnl" 90 360 T 255 1 0 1 50 2
3
"$KSPType""$KSPType"
"$adderList""$adderList"
"$objectNumber""0"
0