V 10
1
LANG:1 7 Station
PANEL,-1 -1 980 746 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP                 = g_currentDatapoint;
  string strModuleName   = myModuleName();  
  string addPanelName    = \"\";
  dyn_string addPanelValues = makeDynString();
  
  // get BGLAppl path to obtain the KSPType
  BGLApplDP              = navFunct_getPathLessOne(baseDP);
  
  string KSPType;
  string inputBufferList;
  string adderList;
  
  if ( dpExists(BGLApplDP+\".KSPType\") ) {
    dpGet(BGLApplDP+\".KSPType\",KSPType);
  } else {
    LOG_ERROR(\"BGPProc_mainloader.pnl:main|Error getting KSPType value\");
  }
  
  if ( dpExists(BGLApplDP+\".inputBufferList\") ) {
    dpGet(BGLApplDP+\".inputBufferList\",inputBufferList);
  } else {
    LOG_ERROR(\"BGPProc_mainloader.pnl:main|Error getting inputBufferList value\");
  }
  
  if ( dpExists(BGLApplDP+\".adderList\") ) {
    dpGet(BGLApplDP+\".adderList\",adderList);
  } else {
    LOG_ERROR(\"BGPProc_mainloader.pnl:main|Error getting adderList value\");
  }
   
  if(KSPType == \"eor\") {
    addPanelName=\"objects/Processes/BGPProc_eor.pnl\";
    addPanelValues = makeDynString();
  } else if (KSPType == \"cosmicrays\") {
    addPanelName=\"objects/Processes/BGPProc_cosmicrays.pnl\";
    addPanelValues = makeDynString();
  } else if (KSPType == \"surveys\") {
    addPanelName=\"objects/Processes/BGPProc_surveys.pnl\";
    dynClear(addPanelValues);
    dynAppend(addPanelValues,\"$KSPType:\"+KSPType);
    dynAppend(addPanelValues,\"$inputBufferList:\"+inputBufferList);
    dynAppend(addPanelValues,\"$adderList:\"+adderList);
  } else if (KSPType == \"transients\") {
    addPanelName=\"objects/Processes/BGPProc_transients.pnl\";
    addPanelValues = makeDynString();
  } else if (KSPType == \"magnetism\") {
    addPanelName=\"objects/Processes/BGPProc_magnetism.pnl\";
    addPanelValues = makeDynString();
  } else if (KSPType == \"solar\") {
    addPanelName=\"objects/Processes/BGPProc_solar.pnl\";
    addPanelValues = makeDynString();
  }

  if (  addSymbol(  strModuleName,        // Stay in this module
	     	    \"\",                   // Name of this panel
		    addPanelName,         // Panel to add
		    KSPType,              // Ref of the addedPanel
		    addPanelValues,       // Define all $values of particular addedpanel
		    0,                    // Xpos of the AddedSymbol
		    0,                    // Ypos of the AddedSymbol
		    0,                    // angle
		    1,                    // zoomX,
                    1                     // zoomY
      ) < 0 ) {
    LOG_ERROR(\"BGPProc_mainloader.pnl:main|Error Appending \"+addPanelName +\" : \" + getLastError());
  }  
  
  reload();
  
}

void prepareProcesses() {
  dyn_string result;
  
  dynAppend(result,\",BGPProc,\"+baseDP);    
  dynAppend(g_processesList,baseDP);
  
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"BGPProc_mainloader.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"BGPProc_mainloader.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"BGPProc_mainloader.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareProcesses();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"BGPProc_mainloader.pnl\",\"Update\");

}

      " 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP         = \"\";
string      BGLApplDP      = \"\";" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0