V 10
1
LANG:1 19 Trace configuration
PANEL,350 228 502 255 N "_3DFace" 5
"$AreaNr"
"$Column"
"$Row"
"$configDatapoint"
"$datapoint"
"main()
{
  startThread(\"FillSelectionList\");
}


//////////////////////////////////////////////////////////////////////////////////
//
// FunctionName: FillSelectionList
// Function    : Fills the selection list with retrieved datapoint from the 
//               PVSS database
 ///////////////////////////////////////////////////////////////////////////////////
void FillSelectionList()
{
  dyn_dyn_anytype tab;
  int j=1;
  int i;
  int SelectionPosition;
  string temp, CurrentAlertClass;
  string value, hulp, EntryForSelectionList, CurrentSelection;
  dyn_anytype all;
  dyn_string Items;
 	bool state;
 	int TotalDPE;
  //DebugTN(\"## start dpQuery\");
  if ($datapoint==\"\")
  {
    dpQuery(\"SELECT '_online.._value' FROM 'PIC*' \", tab);
    dpQuery(\"SELECT '_alert_hdl.._active' FROM 'PIC*' WHERE ('_alert_hdl.._active' > 0)\", tab);
    DebugN(\"Query is PIC*\");
  }
  else
  {
   //dpQuery(\"SELECT '_online.._value' FROM '\" + $datapoint + \"*' \", tab);
   dpQuery(\"SELECT '_alert_hdl.._active' FROM '\" + $datapoint + \"*' WHERE ('_alert_hdl.._active' > 0)\", tab);
  }
  //DebugTN(\"## stop  dpQuery\");
  SelectionList1.deleteAllItems();
  TotalDPE = dynlen(tab);
  bool AlertActive;
  for (i=2; i<=TotalDPE ; i++)
  {
    if (\"\" != tab[i][1])
    {
      //DebugTN(\"-----------------------\");
      //DebugTN(\"----- get ------\");
      //System1:PIC_WAN_Switch01.status:_alert_hdl.._class
      //dpGet(tab[i][1] + \":_alert_hdl.._class\", CurrentAlertClass); // Get the alertclass of the DPE
      //dpGet(tab[i][1] + \":_alert_hdl.._active\", AlertActive);
      
      
      
      //DebugTN(\"-- get ready ---\");
      //if (AlertActive ==TRUE)                                  // If \"\" there is no alertclass
      //{                                                            // configured!
        DebugN(\"##alertclass found: \"+i);
        //////////////////////////////////
        //string hulp, EntryForSelectionList;
        //hulp=dpSubStr(tab[i][1]  , DPSUB_DP_EL_CONF_DET_ATT);
        //EntryForSelectionList = strltrim(hulp, dpSubStr($datapoint, DPSUB_DP_EL));
        ///////////////////////////////////
        // Items[j] = tab[i][1];  // this is the old, absolute addition
        EntryForSelectionList = strltrim(dpSubStr(tab[i][1], DPSUB_DP_EL_CONF_DET_ATT), (dpSubStr($datapoint, DPSUB_DP_EL)+\"_\"));
        if (0==(strpos (EntryForSelectionList, \"_\")))
          Items[j] = strltrim(EntryForSelectionList, \"_\");
        else if (0==(strpos (EntryForSelectionList, \".\")))
          Items[j] = strltrim(EntryForSelectionList, \".\");
        else
          Items[j] = EntryForSelectionList;
        
        j++;

      //}
      ProgressBar(TotalDPE, i);
    }
  }

	setValue(\"SelectionList1\", \"items\", Items);  //Insert all items in one time, faster the inserting every item apart
  //DebugTN(\"## Total: \" + TotalDPE);
  ProgressBar(TotalDPE, TotalDPE);
//  SelectionList1.selectedPos(SelectionPosition);
//	DebugN(\"SelectionPosition: \"+SelectionPosition);
}


" 0
EE E E 1 -1 -1 0  190 250
"" 0 1
E"//Include of ctl file
#uses \"gcfnav_view.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text1"
""
1 17 222 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 224 115 240
0 2 0 "s" 0 0 0 64 0 0  19 224
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Label in cell
6 27
"Border1"
""
1 401 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 401 10 491 40
2 28
"Text5"
""
1 409 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 411 12 484 28
0 2 0 "s" 0 0 0 192 0 0  411 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Selected DP
6 29
"Border2"
""
1 10 235 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 220 140 244
6 39
"bar_border"
""
1 10 200 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
30 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 194 491 212
6 40
"bar"
""
1 13 206 E E E 1 E 0 E N {51,102,255} E N {51,102,255} E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 13 197 486 207
17 1
"SelectionList1"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 68 492 189
0
E
"main()
{
  string SelectedItem;
  int RowNumber, RefRowNumber;
	dyn_string ColumndpNames, ColumnTitles;

  getValue(\"SelectionList1\", \"selectedText\", SelectedItem);
  dpGet($configDatapoint + \".\" + $AreaNr + \".Column\" + $Column + \"dpNames\", ColumndpNames); 
  dpGet($configDatapoint + \".\" + $AreaNr + \".Column\" + $Column + \"Titles\", ColumnTitles);

  RefRowNumber = $Row;
  RowNumber = RefRowNumber + 1;
  ColumndpNames[ConvIndex($Row)]=SelectedItem;
  dpSet($configDatapoint + \".\" + $AreaNr + \".Column\" + $Column + \"dpNames\", ColumndpNames); 
  dpGet($configDatapoint + \".\" + $AreaNr + \".Column\" + $Column + \"dpNames\", ColumndpNames); 
	
}" 0

E

3 1
14 2
"txt_dpName"
""
1 10 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 28 492 55
3 "s" 0 0 0 0 0 0 
E
"main()
{
  dpConnect(\"updateSelectedDatapoint\",
            $configDatapoint + \".\" + $AreaNr + \".Column\" + $Column + \"dpNames\"); 

}


updateSelectedDatapoint(string dp1, dyn_string ColumndpNames)
{


//  int Row, Column;
//  dyn_string ColumndpNames;
  string connectDatapoint;

//  getValue(\"\", \"currentCell\", Row, Column);
//  dpGet($configDatapoint + \".\" + $AreaNr + \".Column\" + Column + \"dpNames\", ColumndpNames); 
  
  if (dynlen(ColumndpNames)>0)
  {
    if ((0 != ColumndpNames[ConvIndex($Row)]) && (\"\" != ColumndpNames[ConvIndex($Row)]))
    {
      if (1==dynlen(strsplit(ColumndpNames[ConvIndex($Row)], \".\")))
      {
        connectDatapoint = $datapoint + \".\" + ColumndpNames[ConvIndex($Row)];
      }
      else
      {
        connectDatapoint = $datapoint + \"_\" + ColumndpNames[ConvIndex($Row)];
      }
      setValue(\"\", \"text\", connectDatapoint);
    }
    else
    {
      setValue(\"\", \"text\", \"None\");
    }
  }
}" 0

E
14 5
"txt_legend"
""
1 127 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
125 218 279 245
3 "s" 0 0 0 0 0 0 
E
"// valid
main()
{
  dyn_string ColumnTitles;

  dpGet($configDatapoint + \".\" + $AreaNr + \".Column\" + $Column + \"Titles\", ColumnTitles);
  setValue(\"txt_legend\", \"text\", ColumnTitles[ConvIndex($Row)]);
}" 0

"main()
{
  string InsertedText;
  string CombinedText;
  dyn_string ColumnTitles;
  
  getValue(\"\", \"text\", InsertedText);
  dpGet($configDatapoint + \".\" + $AreaNr + \".Column\" + $Column + \"Titles\", ColumnTitles);
  ColumnTitles[ConvIndex($Row)] = InsertedText;
  dpSet($configDatapoint + \".\" + $AreaNr + \".Column\" + $Column + \"Titles\", ColumnTitles);
 	DisplayText(\"txt_legend\", \" Ok\", InsertedText);
}" 0

13 48
"Button1"
""
1 420 220 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
418 218 488 246
T 
1
LANG:1 5 Close
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0