V 10
1
LANG:1 8 (NoName)
PANEL,397 199 800 603 N "_3DFace" 8
"$configDatapoint"
"$controlAttributes"
"$controlNames"
"$datapoint"
"$elementNames"
"$selectedElementDpType"
"$selectedView"
"$viewName"
EEE E E 1 -1 -1 0  30 30
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 4 0 "" 57
0
1 145 7 "" 0
0
1 146 7 "" 1
0
1 147 7 "" 2
0
1 148 7 "" 3
0
1 149 7 "" 4
0
1 150 7 "" 5
0
1 151 7 "" 6
0
1 152 7 "" 7
0
1 153 7 "" 8
0
1 154 7 "" 10
0
1 155 7 "" 11
0
1 156 7 "" 12
0
1 157 7 "" 22
0
1 158 7 "" 13
0
1 164 8 "" 0
0
1 165 8 "" 1
0
1 166 8 "" 2
0
1 167 8 "" 3
0
1 168 8 "" 4
0
1 169 8 "" 5
0
1 170 8 "" 6
0
1 171 8 "" 7
0
1 172 8 "" 8
0
1 173 8 "" 10
0
1 174 8 "" 11
0
1 175 8 "" 12
0
1 176 8 "" 22
0
1 177 8 "" 13
0
1 183 9 "" 0
0
1 184 9 "" 1
0
1 185 9 "" 2
0
1 186 9 "" 3
0
1 187 9 "" 4
0
1 188 9 "" 5
0
1 189 9 "" 6
0
1 190 9 "" 7
0
1 191 9 "" 8
0
1 192 9 "" 10
0
1 193 9 "" 11
0
1 194 9 "" 12
0
1 195 9 "" 22
0
1 196 9 "" 13
0
1 202 10 "" 2
0
1 1 0 "" 54
0
1 2 0 "" 55
0
1 3 0 "" 56
0
1 159 7 "0" 0
0
1 160 7 "" 15
0
1 161 7 "" 18
0
1 162 7 "1" 0
0
1 163 7 "2" 0
0
1 178 8 "0" 0
0
1 179 8 "" 15
0
1 180 8 "" 18
0
1 181 8 "1" 0
0
1 182 8 "2" 0
0
1 197 9 "0" 0
0
1 198 9 "" 15
0
1 199 9 "" 18
0
1 200 9 "1" 0
0
1 201 9 "2" 0
0
1 203 10 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\Nav\\navigator_config_tab.pnl" 149 176 T 1 1 0 1  -130 -132  
7
"$configDatapoint""$configDatapoint"
"$controlAttributes""$controlAttributes"
"$controlNames""$controlNames"
"$elementNames""$elementNames"
"$selectedElementDpType""$selectedElementDpType"
"$selectedView""$selectedView"
"$viewName""$viewName"
3 7 ""
"objects\\Nav\\alert_config_area.pnl" 210 440 T 83 1 0 1  -200 -310  
3
"$AreaNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 8 "Group7"
"objects\\Nav\\alert_config_area.pnl" 10 80 T 84 1 0 1  0 180  
3
"$AreaNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 9 "Group9"
"objects\\Nav\\alert_config_area.pnl" 10 210 T 85 1 0 1  0 170  
3
"$AreaNr""3"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 10 ""
"objects\\Nav\\nav_radiobutton_dp.pnl" 309 502 T 86 1 0 1  -299 -32  
2
"$dp""$configDatapoint + \".ListActive\""
"$label""Display alert-list"
0