V 10
1
LANG:1 5 panel
PANEL,599 130 1006 750 N "_3DFace" 1
"$configDatapoint"
"main()
{

  dpConnect(\"ArrangeTable\", $configDatapoint + \".1.nrOfRows:_online.._value\",
                            $configDatapoint + \".1.nrOfColumns:_online.._value\",
                            $configDatapoint + \".1.Title:_online.._value\",
                            $configDatapoint + \".1.Active:_online.._value\");

  dpConnect(\"ArrangeTable\", $configDatapoint + \".2.nrOfRows:_online.._value\",
                            $configDatapoint + \".2.nrOfColumns:_online.._value\",
                            $configDatapoint + \".2.Title:_online.._value\",
                            $configDatapoint + \".2.Active:_online.._value\");

  dpConnect(\"ArrangeTable\", $configDatapoint + \".3.nrOfRows:_online.._value\",
                            $configDatapoint + \".3.nrOfColumns:_online.._value\",
                            $configDatapoint + \".3.Title:_online.._value\",
                            $configDatapoint + \".3.Active:_online.._value\");

  dpConnect(\"PostitionObjects\",  $configDatapoint + \".1.Active:_online.._value\",
                                 $configDatapoint + \".2.Active:_online.._value\",
                                 $configDatapoint + \".3.Active:_online.._value\",
                                 $configDatapoint + \".ListActive:_online.._value\",
                                 $configDatapoint + \".1.nrOfRows:_online.._value\",
                                 $configDatapoint + \".2.nrOfRows:_online.._value\",
                                 $configDatapoint + \".3.nrOfRows:_online.._value\");

}

//////////////////////////////////////////////////////////////////////////////////
//
// FunctionName: ArrangeTableContent
// Function    : display
// 
///////////////////////////////////////////////////////////////////////////////////
ArrangeTableContent(string dp1, dyn_string Column1Titles,
                    string dp2, dyn_string Column1dpNames)
{
  string ColumnTitle;
  string CellContent, titel;
  int nrOfRows, i, TableNumber;
  anytype Row;
  
  getTableNumber(dp1, TableNumber);
  getColumnTitle(dp2, ColumnTitle);
  dpGet($configDatapoint + \".\"+TableNumber+\".nrOfRows:_online.._value\", nrOfRows);
  for (i=0; i< nrOfRows ;i++) 
  { 
    // Fill the cell with the title if present
    if (dynlen(Column1Titles)>i) //Check or the dyn_string had this index
    {
      if (Column1Titles[ConvIndex(i)] != \"\")  
      {
        setValue (\"Table\" + TableNumber, \"cellValueRC\", i, ColumnTitle+\"Titles\" , Column1Titles[ConvIndex(i)]);
      }
      else
      {
        setValue (\"Table\" +TableNumber, \"cellValueRC\", i, ColumnTitle+\"Titles\" , \"\");
      }
    }              

    //Fill the datapoint table with is needed for detecting new datapoints
    getValue (\"Table\"+TableNumber+\"_dpNames\", \"cellValueRC\", i, ColumnTitle+\"Titles\" , CellContent);
    if (dynlen(Column1dpNames)>i)
    {
      
      if (Column1dpNames[ConvIndex(i)] == CellContent)
      {
        if ((\"\" != Column1dpNames[ConvIndex(i)]) && (\"0\" != Column1dpNames[ConvIndex(i)]))
        {
	        dpConnect(\"UpdateCell\", Column1dpNames[ConvIndex(i)], dp2);
	        setValue (\"Table\"+TableNumber+\"_dpNames\", \"cellValueRC\", i, ColumnTitle+\"Titles\", Column1dpNames[ConvIndex(i)]);
  	    }
	      else
          setValue (\"Table\"+TableNumber, \"cellBackColRC\", i, ColumnTitle+\"Titles\", \"_3DFace\"); 
      }
      else if (Column1dpNames[ConvIndex(i)] != CellContent)
      {
        if (dpExists(CellContent))
        {
          dpDisconnect(\"UpdateCell\", CellContent, dp2);
        }
        if ((\"\" == Column1dpNames[ConvIndex(i)]) || (\"0\" == Column1dpNames[ConvIndex(i)]))
        {
          setValue (\"Table\"+TableNumber, \"cellBackColRC\", i, ColumnTitle+\"Titles\", \"_3DFace\");
        }
        else if (\"\" != Column1dpNames[ConvIndex(i)])
        {
          if (dpExists(Column1dpNames[ConvIndex(i)])) //Exists the configured datapoint? 
          {
            dpConnect(\"UpdateCell\", Column1dpNames[ConvIndex(i)], dp2);
            setValue (\"Table\"+TableNumber+\"_dpNames\", \"cellValueRC\", i, ColumnTitle+\"Titles\", Column1dpNames[ConvIndex(i)]);
          }
          else //No, display color DpDoesNotExist
          {
            setValue (\"Table\"+TableNumber, \"cellBackColRC\", i, ColumnTitle+\"Titles\", \"DpDoesNotExist\");
          }
        }
	    }
	    else
  	  {
        setValue (\"Table\"+TableNumber+\"_dpNames\", \"cellValueRC\", i, ColumnTitle+\"Titles\", \"\");	  
      }
    }
    else
    {
      setValue (\"Table\"+TableNumber+\"_dpNames\", \"cellValueRC\", i, ColumnTitle+\"Titles\", \"\");
      setValue (\"Table\"+TableNumber, \"cellBackColRC\", i, ColumnTitle+\"Titles\", \"_3DFace\");
    }
  }
}

//////////////////////////////////////////////////////////////////////////////////
//
// FunctionName: UpdateCell
// Function    : Update a specific Cell in a specific table, with the actual
//               alert color
///////////////////////////////////////////////////////////////////////////////////
void UpdateCell(string dpName, string value,
                string dp1   , dyn_string ColumndpNames)
{
  int i, TableNumber;
  anytype Row, AlertColor;
  string ColumnTitle;
  getTableNumber(dp1, TableNumber);
  getColumnTitle(dp1, ColumnTitle);
  
  for(i=0; i<dynlen(ColumndpNames) ; i++)
  {
    if (dpName == ColumndpNames[ConvIndex(i)]+ \":_online.._value\")
    {
      Row=i;
      dpGet(ColumndpNames[ConvIndex(i)]+\":_alert_hdl.._act_state_color\", AlertColor);
      setValue (\"Table\"+TableNumber, \"cellBackColRC\", Row, ColumnTitle+\"Titles\", AlertColor);
    }
  }
}


//////////////////////////////////////////////////////////////////////////////////
//
// FunctionName: ArrangeTable
// Function    : display
// 
///////////////////////////////////////////////////////////////////////////////////
ArrangeTable(string dp1, float nrOfRows,
             string dp2, int nrOfColumns,
             string dp3, string Title,
             string dp4, bool Active)
{
  int x,y, i, j, k, TableNumber;
  int TableWidth=800;
  int MaximumColumns = 15;

  getTableNumber(dp1, TableNumber);
  setValue(\"Table\"+TableNumber+\"_title\", \"text\", Title);
  setValue(\"Table\"+TableNumber, \"deleteAllLines\");
  setValue(\"Table\"+TableNumber+\"_dpNames\", \"deleteAllLines\");
  for (i=0;i<nrOfRows ; i++)  
  {
    setValue(\"Table\"+TableNumber, \"appendLine\", \"Column0Titles\", \"\", \"Column1Titles\",\"\",\"Column2Titles\", \"\", \"Column3Titles\", \"\", \"Column4Titles\", \"\",
                                                \"Column5Titles\", \"\", \"Column6Titles\", \"\", \"Column7Titles\", \"\", \"Column8Titles\", \"\", \"Column9Titles\", \"\", \"Column10Titles\", \"\",
                                                \"Column11Titles\", \"\", \"Column12Titles\", \"\", \"Column13Titles\", \"\", \"Column14Titles\", \"\");
    setValue(\"Table\"+TableNumber+\"_dpNames\", \"appendLine\", \"Column0Titles\", \"\", \"Column1Titles\",\"\",\"Column2Titles\", \"\", \"Column3Titles\", \"\", \"Column4Titles\", \"\",
                                                           \"Column5Titles\", \"\", \"Column6Titles\", \"\", \"Column7Titles\", \"\", \"Column8Titles\", \"\", \"Column9Titles\", \"\", \"Column10Titles\", \"\",
                                                           \"Column11Titles\", \"\", \"Column12Titles\", \"\", \"Column13Titles\", \"\", \"Column14Titles\", \"\");
  }

  setValue(\"Table\"+TableNumber, \"scale\", 1, nrOfRows/MaximumColumns);
  setValue(\"Table\"+TableNumber, \"lineVisible\", 0);  // Both functions needed, otherwise it doesn't work
  setValue(\"Table\"+TableNumber, \"lineVisible\", 0);

  if (Active==TRUE)
  {
    setColumnConfig(TableNumber, nrOfColumns, MaximumColumns, \"\");
  }
}

//////////////////////////////////////////////////////////////////////////////////
//
// FunctionName: PostitionObjects
//
// Function    : Gives the active object the correct position on the screen.
///////////////////////////////////////////////////////////////////////////////////
PostitionObjects(string dp1, int Area1Active,
                 string dp2, int Area2Active,
                 string dp3, int Area3Active,
                 string dp4, bool ListActive,
                 string dp5, int Area1nrOfRows,
                 string dp6, int Area2nrOfRows,
                 string dp7, int Area3nrOfRows)
{
  int x, y;
  int label=20, space=10;
  int panelHeigth = 746;

  //calculate and set the positions of the objects
  setValue(\"Table1\"      , \"position\", 10, space+label);
  setValue(\"Table1_title\", \"position\", 10, space);
  setValue(\"Table2_title\", \"position\", 10, space +         (space+label+Area1nrOfRows*26)*Area1Active);
  setValue(\"Table2\"      , \"position\", 10, space + label + (space+label+Area1nrOfRows*26)*Area1Active);
  setValue(\"Table3_title\", \"position\", 10, space +         (space+label+Area1nrOfRows*26)*Area1Active + (space+label+Area2nrOfRows*26)*Area2Active);
  setValue(\"Table3\"      , \"position\", 10, space + label + (space+label+Area1nrOfRows*26)*Area1Active + (space+label+Area2nrOfRows*26)*Area2Active);
  setValue(\"AlertList\"   , \"position\", 10, space + label + (space+label+Area1nrOfRows*26)*Area1Active + (space+label+Area2nrOfRows*26)*Area2Active + (space+label+Area3nrOfRows*26)*Area3Active);

  //Set all Objects visible/invisible
  setValue(\"Table1_title\", \"visible\", Area1Active);
  setValue(\"Table1\"      , \"visible\", Area1Active);
  setValue(\"Table2_title\", \"visible\", Area2Active);
  setValue(\"Table2\"      , \"visible\", Area2Active);
  setValue(\"Table3_title\", \"visible\", Area3Active);
  setValue(\"Table3\"      , \"visible\", Area3Active);
  setValue(\"AlertList\"   , \"visible\", ListActive);


  
  //Show a warning on the panel when panelheight is exceeded.
  if (panelHeigth < (120 + space + label + (space+label+Area1nrOfRows*26)*Area1Active + (space+label+Area2nrOfRows*26)*Area2Active + (space+label+Area3nrOfRows*26)*Area3Active))
  {
    setValue(\"txt_warning\"  , \"visible\", TRUE);
    setValue(\"txt_warning1\" , \"visible\", TRUE);
    setValue(\"icon_warning\" , \"visible\", TRUE);
  }
  else
  {
    setValue(\"txt_warning\"  , \"visible\", FALSE);
    setValue(\"txt_warning1\" , \"visible\", FALSE);
    setValue(\"icon_warning\" , \"visible\", FALSE);
  }
}" 0
EE E E 1 -1 -1 0  0 0
"" 0 1
E"#uses \"navigator_view_config.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 50
"Table1_title"
""
1 0 1 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 2 3 538 19
0 2 0 "s" 0 0 0 64 0 0  2 3
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 .
2 51
"Table2_title"
""
1 11 267 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 269 549 285
0 2 0 "s" 0 0 0 64 0 0  13 269
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 .
2 103
"Table3_title"
""
1 10 400 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 402 658 418
0 2 0 "s" 0 0 0 64 0 0  12 402
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 112
"txt_warning"
""
1 848 690 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 850 692 904 714
0 2 0 "s" 0 0 0 192 0 0  850 692
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Height
6 113
"icon_warning"
""
1 857 690 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
105 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/icon_warning.bmp" 13434828 E 857 650 897 690
2 115
"txt_warning1"
""
1 830 710 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
107 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 832 712 923 734
0 2 0 "s" 0 0 0 192 0 0  832 712
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 exceeded!
6 117
"red"
""
1 820 190 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 820 160 850 190
25 94
"Table2_dpNames"
""
1 -227 -449 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
87 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
-2 -2 802 72
E E 0 0 1 15 1 "Column0Titles" 0 -1 -1 "s" 1
LANG:1 1 0
E1
LANG:1 0 
 200 "Column1Titles" 0 1 -1 "s" 1
LANG:1 1 1
E1
LANG:1 0 
 200 "Column2Titles" 0 1 -1 "s" 1
LANG:1 1 2
E1
LANG:1 0 
 200 "Column3Titles" 0 1 -1 "s" 1
LANG:1 1 3
E1
LANG:1 0 
 200 "Column4Titles" 0 1 -1 "s" 1
LANG:1 1 4
E1
LANG:1 0 
 200 "Column5Titles" 0 1 -1 "s" 1
LANG:1 1 5
E1
LANG:1 0 
 200 "Column6Titles" 0 1 -1 "s" 1
LANG:1 1 6
E1
LANG:1 0 
 200 "Column7Titles" 0 1 -1 "s" 1
LANG:1 1 7
E1
LANG:1 0 
 200 "Column8Titles" 0 1 -1 "s" 1
LANG:1 1 8
E1
LANG:1 0 
 200 "Column9Titles" 0 1 -1 "s" 1
LANG:1 1 9
E1
LANG:1 0 
 200 "Column10Titles" 0 1 -1 "s" 1
LANG:1 2 10
E1
LANG:1 0 
 200 "Column11Titles" 0 1 -1 "s" 1
LANG:1 2 11
E1
LANG:1 0 
 200 "Column12Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column13Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column14Titles" 0 1 -1 "s" 1
LANG:1 2 14
E1
LANG:1 0 
 200 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 0 3 0
1 0
25 92
"Table1_dpNames"
""
1 -207 -389 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
85 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
-2 8 802 82
E E 0 0 1 15 1 "Column0Titles" 0 -1 -1 "s" 1
LANG:1 1 0
E1
LANG:1 0 
 200 "Column1Titles" 0 1 -1 "s" 1
LANG:1 1 1
E1
LANG:1 0 
 200 "Column2Titles" 0 1 -1 "s" 1
LANG:1 1 2
E1
LANG:1 0 
 200 "Column3Titles" 0 1 -1 "s" 1
LANG:1 1 3
E1
LANG:1 0 
 200 "Column4Titles" 0 1 -1 "s" 1
LANG:1 1 4
E1
LANG:1 0 
 200 "Column5Titles" 0 1 -1 "s" 1
LANG:1 1 5
E1
LANG:1 0 
 200 "Column6Titles" 0 1 -1 "s" 1
LANG:1 1 6
E1
LANG:1 0 
 200 "Column7Titles" 0 1 -1 "s" 1
LANG:1 1 7
E1
LANG:1 0 
 200 "Column8Titles" 0 1 -1 "s" 1
LANG:1 1 8
E1
LANG:1 0 
 200 "Column9Titles" 0 1 -1 "s" 1
LANG:1 1 9
E1
LANG:1 0 
 200 "Column10Titles" 0 1 -1 "s" 1
LANG:1 2 10
E1
LANG:1 0 
 200 "Column11Titles" 0 1 -1 "s" 1
LANG:1 2 11
E1
LANG:1 0 
 200 "Column12Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column13Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column14Titles" 0 1 -1 "s" 1
LANG:1 2 14
E1
LANG:1 0 
 200 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 0 3 0
1 0
25 2
"AlertList"
"AlertRow"
1 0 430 E E E 1 E 0 E N "STD_text" E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
// SimpleCtrlScript {alertConfirm}
// dp {dpid}
// time {time}
// count {count}
// confirmable {ackable}
// SimpleCtrlScriptEnd
main()
{
   bool confirmable, valid, stopped;
   int i, count, start, end;
   string dpStr, k_dpStr;
   time t;

   getValue( \"\", \"stop\", stopped );
   if ( !stopped )
     setValue(\"\", \"stop\", true );
   getValue( \"\", \"lineRangeVisible\", start, end );
   setValue( \"\", \"sortPart\", start, end, \"time\", \"count\" );
   for( i = start; i <= end; i++ )
   {
     setValue( \"\", \"currentCellCAC\", i, 0 );
     getValue( \"\", \"valid\", valid );
     if ( valid )
     {
        setValue( \"\", \"currentColumnCAC\", \"dpid\" );
        getValue( \"\", \"cellValueCAC\", dpStr );
        k_dpStr = dpSubStr(dpStr, DPSUB_DP_EL_CONF_DET);
        if (dpSubStr(dpStr, DPSUB_CONF_DET) == dpSubStr(dpStr, DPSUB_CONF))
          k_dpStr = k_dpStr + \".\";
        k_dpStr+= \".quitt_zust\";
        setValue( \"\", \"currentColumnCAC\", \"time\" );
        getValue( \"\", \"cellValueCAC\", t );
        setValue( \"\", \"currentColumnCAC\", \"count\" );
        getValue( \"\", \"cellValueCAC\", count );
        setValue( \"\", \"currentColumnCAC\", \"ackable\" );
        getValue( \"\", \"cellValueCAC\", confirmable );
        if ( confirmable )
          alertSet( t, count, k_dpStr, DPATTR_ACKTYPE_MULTIPLE );
     }
   }
   if( !stopped )
     setValue( \"\", \"stop\", false );
   setValue( \"\", \"sortUndo\", 0 );
}
" 0

 E E
2 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
LANG:0 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
-2 428 802 552
"dyn_bool g_colVis;           // holds the flag wheter an optional column is visible or not
string   g_connectId;        // holds id of current query
dyn_int  g_counterConnectId; // holds numbers of Id's
time     g_timeLastUpdate;   // holds time of the last update
string   g_dpCommentFilter;  // store filter
bool     g_showInternals;
unsigned g_maxClosedLines;   // max num of lines to be queried by closed protocoll
unsigned g_state;            // alert-state filter

int      g_busyThread;    // id of thread, which shows busyness

int      g_maxLines;      // num of max lines in open protocoll

// TI 14075 (discarding pending values)
int        g_discardThread;
time       g_discardStart;
bool       g_discarded;
const time MINCB_TIME = 2;
const time MAXCB_TIME = 5;

//-------------------------------------------------------------------------

main()
{
  as_init();
}
" 0
 E 1 0 1 22 3 "_abbr" 0 1 -1 "s" 1
LANG:1 5 Abbr.
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 34 "_prior" 0 1 -1 "s" 1
LANG:1 8 Priority
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 24 "timeStr" 0 1 0 "s" 1
LANG:1 4 Time
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 130 "dpElement" 0 0 0 "s" 1
LANG:1 10 DP element
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 200 "dpComment" 0 1 -1 "s" 1
LANG:1 9 Datapoint
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 308 "_text" 0 1 0 "s" 1
LANG:1 10 Alert text
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 132 "direction" 0 1 0 "s" 1
LANG:1 9 Direction
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 50 "_value" 0 0 0 "s" 1
LANG:1 5 Value
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 120 "ack" 0 1 0 "s" 1
LANG:1 15 Acknowledgement
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 24 "commentStr" 0 0 0 "s" 1
LANG:1 7 Comment
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 56 "_ack_time" 0 0 0 "s" 1
LANG:1 8 Ack.time
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 112 "_partner" 0 0 0 "s" 1
LANG:1 12 Partner time
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 56 "_comment" 0 1 0 "s" 1
LANG:1 14 Comment number
"main(int row)
{
  as_commentAction(row, \"vision/SC/AS_detail\");
}" 0
1
LANG:1 0 
 24 "_panel" 0 0 0 "s" 1
LANG:1 1 >
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 24 "detail" 0 1 0 "s" 1
LANG:1 3 ...
"main(int row)
{
  as_detailAction(row, \"vision/SC/AS_detail\");
}" 0
1
LANG:1 0 
 20 "ackable" 0 0 0 "s" 1
LANG:1 7 ackable
E1
LANG:1 0 
 24 "oldest_ack" 0 0 0 "s" 1
LANG:1 6 oldest
E1
LANG:1 0 
 56 "_ack_user" 0 0 0 "s" 1
LANG:1 4 User
"main(int row, string col)
{
  as_cellAction(row, col);
}" 0
1
LANG:1 0 
 56 "partner" 0 0 0 "s" 1
LANG:1 7 Partner
E1
LANG:1 0 
 56 "dpid" 0 0 0 "s" 1
LANG:1 4 dpid
E1
LANG:1 0 
 200 "count" 0 0 0 "s" 1
LANG:1 3 #21
E1
LANG:1 0 
 56 "time" 0 0 0 "s" 1
LANG:1 4 time
E1
LANG:1 0 
 168 26 26 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
8 16 2
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
LANG:0 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 0 3 0
1 0
13 45
"Button1"
""
1 850 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
848 -2 872 22
T 
1
LANG:1 2 11
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_toggleDP();
}

EP_toggleDP()
{
bool bo;

  dpGet(\"System1:PIC_Rack1_Alert1.Alert1:_online.._value\", bo);
  dpSet(\"System1:PIC_Rack1_Alert1.Alert1:_original.._value\", !bo);
}

// SimpleCtrlScript {EP_toggleDP}
// DP {System1:PIC_Rack1_Alert1.Alert1}
// Config {:_original.._value}
// DPType {bool}
// SimpleCtrlScriptEnd {EP_toggleDP}
" 0
 E E E
13 46
"Button2"
""
1 850 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
848 18 872 42
T 
1
LANG:1 2 12
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_toggleDP();
}

EP_toggleDP()
{
bool bo;

  dpGet(\"System1:PIC_Rack1_Alert1.Alert2:_online.._value\", bo);
  dpSet(\"System1:PIC_Rack1_Alert1.Alert2:_original.._value\", !bo);
}

// SimpleCtrlScript {EP_toggleDP}
// DP {System1:PIC_Rack1_Alert1.Alert1}
// Config {:_original.._value}
// DPType {bool}
// SimpleCtrlScriptEnd {EP_toggleDP}
" 0
 E E E
13 47
"Button3"
""
1 850 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
848 38 872 62
T 
1
LANG:1 2 21
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_toggleDP();
}

EP_toggleDP()
{
bool bo;

  dpGet(\"System1:PIC_Rack1_Alert2.Alert1:_online.._value\", bo);
  dpSet(\"System1:PIC_Rack1_Alert2.Alert1:_original.._value\", !bo);
}

// SimpleCtrlScript {EP_toggleDP}
// DP {System1:PIC_Rack1_Alert1.Alert1}
// Config {:_original.._value}
// DPType {bool}
// SimpleCtrlScriptEnd {EP_toggleDP}
" 0
 E E E
13 48
"Button4"
""
1 850 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
848 58 872 82
T 
1
LANG:1 2 22
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_toggleDP();
}

EP_toggleDP()
{
bool bo;

  dpGet(\"System1:PIC_Rack1_Alert2.Alert2:_online.._value\", bo);
  dpSet(\"System1:PIC_Rack1_Alert2.Alert2:_original.._value\", !bo);
}

// SimpleCtrlScript {EP_toggleDP}
// DP {System1:PIC_Rack1_Alert1.Alert1}
// Config {:_original.._value}
// DPType {bool}
// SimpleCtrlScriptEnd {EP_toggleDP}
" 0
 E E E
25 1
"Table1"
""
1 0 0 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
-2 -2 802 393
E E 0 0 1 15 1 "Column0Titles" 0 -1 -1 "s" 1
LANG:1 1 0
E1
LANG:1 0 
 200 "Column1Titles" 0 1 -1 "s" 1
LANG:1 1 1
E1
LANG:1 0 
 200 "Column2Titles" 0 1 -1 "s" 1
LANG:1 1 2
E1
LANG:1 0 
 200 "Column3Titles" 0 1 -1 "s" 1
LANG:1 1 3
E1
LANG:1 0 
 200 "Column4Titles" 0 1 -1 "s" 1
LANG:1 1 4
E1
LANG:1 0 
 200 "Column5Titles" 0 1 -1 "s" 1
LANG:1 1 5
E1
LANG:1 0 
 200 "Column6Titles" 0 1 -1 "s" 1
LANG:1 1 6
E1
LANG:1 0 
 200 "Column7Titles" 0 1 -1 "s" 1
LANG:1 1 7
E1
LANG:1 0 
 200 "Column8Titles" 0 1 -1 "s" 1
LANG:1 1 8
E1
LANG:1 0 
 200 "Column9Titles" 0 1 -1 "s" 1
LANG:1 1 9
E1
LANG:1 0 
 200 "Column10Titles" 0 1 -1 "s" 1
LANG:1 2 10
E1
LANG:1 0 
 200 "Column11Titles" 0 1 -1 "s" 1
LANG:1 2 11
E1
LANG:1 0 
 200 "Column12Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column13Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column14Titles" 0 1 -1 "s" 1
LANG:1 2 14
E1
LANG:1 0 
 200 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 0 3 0
1 0
25 93
"Table2"
""
1 0 0 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
86 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
-2 -2 802 393
E E 0 0 1 15 1 "Column0Titles" 0 -1 -1 "s" 1
LANG:1 1 0
E1
LANG:1 0 
 200 "Column1Titles" 0 1 -1 "s" 1
LANG:1 1 1
E1
LANG:1 0 
 200 "Column2Titles" 0 1 -1 "s" 1
LANG:1 1 2
E1
LANG:1 0 
 200 "Column3Titles" 0 1 -1 "s" 1
LANG:1 1 3
E1
LANG:1 0 
 200 "Column4Titles" 0 1 -1 "s" 1
LANG:1 1 4
E1
LANG:1 0 
 200 "Column5Titles" 0 1 -1 "s" 1
LANG:1 1 5
E1
LANG:1 0 
 200 "Column6Titles" 0 1 -1 "s" 1
LANG:1 1 6
E1
LANG:1 0 
 200 "Column7Titles" 0 1 -1 "s" 1
LANG:1 1 7
E1
LANG:1 0 
 200 "Column8Titles" 0 1 -1 "s" 1
LANG:1 1 8
E1
LANG:1 0 
 200 "Column9Titles" 0 1 -1 "s" 1
LANG:1 1 9
E1
LANG:1 0 
 200 "Column10Titles" 0 1 -1 "s" 1
LANG:1 2 10
E1
LANG:1 0 
 200 "Column11Titles" 0 1 -1 "s" 1
LANG:1 2 11
E1
LANG:1 0 
 200 "Column12Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column13Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column14Titles" 0 1 -1 "s" 1
LANG:1 2 14
E1
LANG:1 0 
 200 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 0 3 0
1 0
25 101
"Table3"
""
1 0 0 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
93 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
-2 -2 802 393
E E 0 0 1 15 1 "Column0Titles" 0 -1 -1 "s" 1
LANG:1 1 0
E1
LANG:1 0 
 200 "Column1Titles" 0 1 -1 "s" 1
LANG:1 1 1
E1
LANG:1 0 
 200 "Column2Titles" 0 1 -1 "s" 1
LANG:1 1 2
E1
LANG:1 0 
 200 "Column3Titles" 0 1 -1 "s" 1
LANG:1 1 3
E1
LANG:1 0 
 200 "Column4Titles" 0 1 -1 "s" 1
LANG:1 1 4
E1
LANG:1 0 
 200 "Column5Titles" 0 1 -1 "s" 1
LANG:1 1 5
E1
LANG:1 0 
 200 "Column6Titles" 0 1 -1 "s" 1
LANG:1 1 6
E1
LANG:1 0 
 200 "Column7Titles" 0 1 -1 "s" 1
LANG:1 1 7
E1
LANG:1 0 
 200 "Column8Titles" 0 1 -1 "s" 1
LANG:1 1 8
E1
LANG:1 0 
 200 "Column9Titles" 0 1 -1 "s" 1
LANG:1 1 9
E1
LANG:1 0 
 200 "Column10Titles" 0 1 -1 "s" 1
LANG:1 2 10
E1
LANG:1 0 
 200 "Column11Titles" 0 1 -1 "s" 1
LANG:1 2 11
E1
LANG:1 0 
 200 "Column12Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column13Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column14Titles" 0 1 -1 "s" 1
LANG:1 2 14
E1
LANG:1 0 
 200 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 0 3 0
1 0
25 102
"Table3_dpNames"
""
1 -247 -749 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
94 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
-2 -2 802 72
E E 0 0 1 15 1 "Column0Titles" 0 -1 -1 "s" 1
LANG:1 1 0
E1
LANG:1 0 
 200 "Column1Titles" 0 1 -1 "s" 1
LANG:1 1 1
E1
LANG:1 0 
 200 "Column2Titles" 0 1 -1 "s" 1
LANG:1 1 2
E1
LANG:1 0 
 200 "Column3Titles" 0 1 -1 "s" 1
LANG:1 1 3
E1
LANG:1 0 
 200 "Column4Titles" 0 1 -1 "s" 1
LANG:1 1 4
E1
LANG:1 0 
 200 "Column5Titles" 0 1 -1 "s" 1
LANG:1 1 5
E1
LANG:1 0 
 200 "Column6Titles" 0 1 -1 "s" 1
LANG:1 1 6
E1
LANG:1 0 
 200 "Column7Titles" 0 1 -1 "s" 1
LANG:1 1 7
E1
LANG:1 0 
 200 "Column8Titles" 0 1 -1 "s" 1
LANG:1 1 8
E1
LANG:1 0 
 200 "Column9Titles" 0 1 -1 "s" 1
LANG:1 1 9
E1
LANG:1 0 
 200 "Column10Titles" 0 1 -1 "s" 1
LANG:1 2 10
E1
LANG:1 0 
 200 "Column11Titles" 0 1 -1 "s" 1
LANG:1 2 11
E1
LANG:1 0 
 200 "Column12Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column13Titles" 0 1 -1 "s" 1
LANG:1 2 13
E1
LANG:1 0 
 200 "Column14Titles" 0 1 -1 "s" 1
LANG:1 2 14
E1
LANG:1 0 
 200 26 26 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 0 3 0
1 0
14 116
"TextField1"
""
1 830 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
108 0 0 0 0 0
E"main()
{
//setValue(\"red\", \"backCol\", \"red\");
red.backCol=\"red\";
DebugN(\"Lost focus function started\");
}" 0
 E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
828 108 862 135
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0