V 10
1
LANG:1 8 (NoName)
PANEL,329 165 800 603 N "_3DFace" 5
"$configDatapoint"
"$datapoint"
"$selectedElementDpType"
"$selectedView"
"$viewName"
EEE E E 1 -1 -1 0  30 30
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 145 7 "" 0
0
1 146 7 "" 1
0
1 147 7 "" 2
0
1 148 7 "" 3
0
1 149 7 "" 4
0
1 150 7 "" 5
0
1 151 7 "" 6
0
1 152 7 "" 7
0
1 153 7 "" 8
0
1 154 7 "" 10
0
1 155 7 "" 11
0
1 156 7 "" 12
0
1 157 7 "" 22
0
1 158 7 "" 13
0
1 164 8 "" 0
0
1 165 8 "" 1
0
1 166 8 "" 2
0
1 167 8 "" 3
0
1 168 8 "" 4
0
1 169 8 "" 5
0
1 170 8 "" 6
0
1 171 8 "" 7
0
1 172 8 "" 8
0
1 173 8 "" 10
0
1 174 8 "" 11
0
1 175 8 "" 12
0
1 176 8 "" 22
0
1 177 8 "" 13
0
1 183 9 "" 0
0
1 184 9 "" 1
0
1 185 9 "" 2
0
1 186 9 "" 3
0
1 187 9 "" 4
0
1 188 9 "" 5
0
1 189 9 "" 6
0
1 190 9 "" 7
0
1 191 9 "" 8
0
1 192 9 "" 10
0
1 193 9 "" 11
0
1 194 9 "" 12
0
1 195 9 "" 22
0
1 196 9 "" 13
0
1 202 10 "" 2
0
1 203 7 "5" 2
0
1 205 8 "5" 2
0
1 207 9 "5" 2
0
6 210
"Border9"
""
1 520 489 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
87 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 520 459 690 489
6 211
"Border10"
""
1 10 489 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
88 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 459 520 489
2 212
"txt_areanr"
""
1 10 440 E E E 1 E 1 E N {255,255,255} E N {51,102,255} E E
 E E
89 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 442 60 458
0 2 0 "s" 0 0 0 65 0 0  12 442
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Area 4
6 213
"Border12"
""
1 10 504 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
90 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 490 256 516
2 214
"Text20"
""
1 16 493 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
91 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 18 495 108 511
0 2 0 "s" 0 0 0 192 0 0  18 495
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Number of rows
6 216
"Border2"
""
1 520 504 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 520 490 691 516
6 215
"Border1"
""
1 256 504 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 256 490 522 516
2 217
"Text3"
""
1 10 53 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
94 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 55 206 71
0 2 0 "s" 0 0 0 64 0 0  12 55
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 33 Selected alert-area('s) for type:
2 218
"txt_dpTypeName"
""
1 217 53 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	if (dpExists($datapoint))
	{
	  setValue(\"\", \"text\", dpTypeName($datapoint));
	}
	else
	{
    setValue(\"\", \"text\", \"datapoint type not found\");
  }
}" 0
 E 0 1 1 0 1 E U  0 E 219 55 485 71
0 2 0 "s" 0 0 0 64 0 0  219 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1 219 12 "" 57
0
1 159 7 "0" 0
0
1 160 7 "" 15
0
1 162 7 "1" 0
0
1 163 7 "2" 0
0
1 204 7 "5" 1
0
1 178 8 "0" 0
0
1 179 8 "" 15
0
1 181 8 "1" 0
0
1 182 8 "2" 0
0
1 206 8 "5" 1
0
1 197 9 "0" 0
0
1 198 9 "" 15
0
1 200 9 "1" 0
0
1 201 9 "2" 0
0
1 208 9 "5" 1
0
1 203 10 "" 1
0
1 209 11 "" 0
0
1 220 12 "" 54
0
1 221 12 "" 55
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 7 ""
"objects\\Nav\\alert_config_area.pnl" 210 440 T 83 1 0 1  -200 -310  
3
"$AreaNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 8 "Group7"
"objects\\Nav\\alert_config_area.pnl" 10 80 T 84 1 0 1  0 170  
3
"$AreaNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 9 "Group9"
"objects\\Nav\\alert_config_area.pnl" 10 210 T 85 1 0 1  0 160  
3
"$AreaNr""3"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 10 ""
"objects\\Nav\\nav_radiobutton_dp.pnl" 309 502 T 86 1 0 1  -9 -11  
2
"$dp""$configDatapoint + \".ListActive\""
"$label""Display alert-list"
3 12 ""
"navigator\\navigator_config_tab.pnl" 30 520 T 96 1 0 1  -11 -476  
4
"$configDatapoint""$configDatapoint"
"$selectedElementDpType""$selectedElementDpType"
"$selectedView""$selectedView"
"$viewName""$viewName"
3 11 ""
"objects\\Nav\\nav_combobox_min_max_dp.pnl" 297 502 T 86 1 0 1  -112 -12  
3
"$Maximum""26"
"$Minimum""4"
"$dp""$configDatapoint + \".nrOfRowsList\""
0