V 10
1
LANG:1 7 barview
PANEL,258 160 800 600 N "_3DFace" 2
"$configDatapoint"
"$datapoint"
"main()
{
  if ((dpGetElementName($datapoint)==\"\") && dpAccessable($configDatapoint)) {
    dpSet($configDatapoint+\".dpNames\", makeDynString(\"\"));
    dpConnect(\"showClippings\",$configDatapoint+\".warnLevel\",$configDatapoint+\".alertLevel\");
    dpConnect(\"makeQueryList\",$configDatapoint+\".queryDP\",
                              $configDatapoint+\".queryDPE\");
    dpConnect(\"prepareButtons\",$configDatapoint+\".dpNames\");
  } else {
    setValue(\"main_border\",\"visible\",\"false\");
    setValue(\"main_txt\",\"visible\",\"false\");
    setValue(\"warn_txt\",\"visible\",\"false\");
    setValue(\"alert_txt\",\"visible\",\"false\");
  }
    
}
showClippings(string aDp,string warnLevel,string aDp2, string alertLevel) {
   setValue(\"txt_warn_level\",\"text\",warnLevel+\" %\");
   setValue(\"txt_alert_level\",\"text\",alertLevel+ \" %\");

}
makeQueryList(string aDP1,string queryDP,string aDP2, string queryDPE) {
 
  dyn_string output;
  string attribute = \"_online.._value\";
  int first=0;
  string aStr=\"_\";

  if (queryDP=\"*\") aStr=\"\";
  dyn_string outputTemp = queryDatabaseForDP(attribute, $datapoint + aStr+ queryDP, FALSE);
  dyn_string elementsOutput;

  int maximumCount = dynlen(outputTemp);
  string selectionQueryDPE;
  for(int i=1; i<=dynlen(outputTemp);i++)
  {
    elementsOutput = queryDatabaseForDpElements(outputTemp[i]);
    elementsOutput = dynPatternMatch(\".\"+queryDPE+\"*\", elementsOutput);
    for(int j=1;j<=dynlen(elementsOutput);j++)
    {
      output[dynlen(output)+1]= outputTemp[i] + elementsOutput[j];
    }
  }
  dynClear(dpNamesList);
  //### adjust data and fill table
  for(int i=1 ; i<=dynlen(output) ; i++)
  {
    string temp =output[i];
    strreplace(temp, $datapoint, \"\");
    dpNamesList[i] = $datapoint + temp + \":_online.._value\";
  }
  dpSet($configDatapoint+\".dpNames\",dpNamesList);
  
}

dyn_string queryDatabaseForDpElements(string datapointPath)
{
  dyn_string output;
  dyn_dyn_string elementNames;
  dyn_dyn_int elementTypes;
  int elementIndex;
  int outputCounter=1;

  int functionOk;
    
  dynClear(elementNames);  //clear the content
  dynClear(elementTypes);
  functionOk = dpTypeGet(getDpTypeFromEnabled(datapointPath+\"__enabled.\"),elementNames,elementTypes);
  if(functionOk==-1)
  {
     DebugN(\"Error in __enabled entry: \" +datapointPath);
     dpTypeGet(dpTypeName(datapointPath),elementNames,elementTypes);
  }
  for(elementIndex=2;elementIndex<=dynlen(elementNames);elementIndex++) 
  {
    int elementLevel = dynlen(elementNames[elementIndex])-1; // how deep is the element?
    string elementName = elementNames[elementIndex][elementLevel+1];
    output[outputCounter] = \".\" + elementName;
    outputCounter++;
  }
  return output;
}

prepareButtons(string aDp1,dyn_string aDpNamesList) {
  int dpNamesListLen=dynlen(aDpNamesList);
  if (dpNamesListLen >=1 ) {
    setValue(\"cmdUp\",\"enabled\",true);
    setValue(\"cmdDown\",\"enabled\",true);
    if (dpNamesListLen >=15) {
      setValue(\"cmdFastUp\",\"enabled\",true);
      setValue(\"cmdFastDown\",\"enabled\",true);
    } else {
      setValue(\"cmdFastUp\",\"enabled\",false);
      setValue(\"cmdFastDown\",\"enabled\",false);
    }
  } else {
    setValue(\"cmdUp\",\"enabled\",false);
    setValue(\"cmdDown\",\"enabled\",false);
  }
}" 0
EE E E 1 -1 -1 0  -1 -1
"" 0 1
E"//Include a library where functions are stored, which you what to use
#uses \"gcfnav_view.ctl\" 
dyn_string dpNamesList;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 0
0
1 1 0 "" 1
0
1 2 0 "" 4
0
1 3 0 "" 9
0
1 4 0 "" 10
0
1 5 0 "" 11
0
1 6 0 "" 12
0
1 6 1 "" 0
0
1 7 1 "" 1
0
1 8 1 "" 4
0
1 9 1 "" 9
0
1 10 1 "" 10
0
1 11 1 "" 11
0
1 12 1 "" 12
0
1 12 2 "" 0
0
1 13 2 "" 1
0
1 14 2 "" 4
0
1 15 2 "" 9
0
1 16 2 "" 10
0
1 17 2 "" 11
0
1 18 2 "" 12
0
1 18 3 "" 0
0
1 19 3 "" 1
0
1 20 3 "" 4
0
1 21 3 "" 9
0
1 22 3 "" 10
0
1 23 3 "" 11
0
1 24 3 "" 12
0
6 33
"main_border"
""
1 70 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 70 10 710 40
2 34
"main_txt"
""
1 76 15 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 78 17 177 33
0 2 0 "s" 0 0 0 192 0 0  78 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Actual ClipLevels
2 35
"warn_txt"
""
1 256 15 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 258 17 310 33
0 2 0 "s" 0 0 0 192 0 0  258 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Warning:
2 36
"Text3"
""
1 468 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 470 22 466 38
0 2 0 "s" 0 0 0 64 0 0  470 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Text3
2 37
"alert_txt"
""
1 431 15 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 433 17 464 33
0 2 0 "s" 0 0 0 192 0 0  433 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Alert:
2 39
"txt_warn_level"
""
1 326 15 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 328 17 329 33
0 2 0 "s" 0 0 0 192 0 0  328 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 40
"txt_alert_level"
""
1 479 15 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 481 17 577 33
0 2 0 "s" 0 0 0 64 0 0  481 17
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1 159 21 "" 0
0
1 160 21 "" 1
0
1 161 21 "" 4
0
1 162 21 "" 9
0
1 163 21 "" 10
0
1 164 21 "" 11
0
1 165 21 "" 12
0
1 166 22 "" 0
0
1 167 22 "" 1
0
1 168 22 "" 4
0
1 169 22 "" 9
0
1 170 22 "" 10
0
1 171 22 "" 11
0
1 172 22 "" 12
0
1 173 23 "" 0
0
1 174 23 "" 1
0
1 175 23 "" 4
0
1 176 23 "" 9
0
1 177 23 "" 10
0
1 178 23 "" 11
0
1 179 23 "" 12
0
1 180 24 "" 0
0
1 181 24 "" 1
0
1 182 24 "" 4
0
1 183 24 "" 9
0
1 184 24 "" 10
0
1 185 24 "" 11
0
1 186 24 "" 12
0
1 187 25 "" 0
0
1 188 25 "" 1
0
1 189 25 "" 4
0
1 190 25 "" 9
0
1 191 25 "" 10
0
1 192 25 "" 11
0
1 193 25 "" 12
0
1 194 26 "" 0
0
1 195 26 "" 1
0
1 196 26 "" 4
0
1 197 26 "" 9
0
1 198 26 "" 10
0
1 199 26 "" 11
0
1 200 26 "" 12
0
1 201 27 "" 0
0
1 202 27 "" 1
0
1 203 27 "" 4
0
1 204 27 "" 9
0
1 205 27 "" 10
0
1 206 27 "" 11
0
1 207 27 "" 12
0
1 208 28 "" 0
0
1 209 28 "" 1
0
1 210 28 "" 4
0
1 211 28 "" 9
0
1 212 28 "" 10
0
1 213 28 "" 11
0
1 214 28 "" 12
0
1 215 29 "" 0
0
1 216 29 "" 1
0
1 217 29 "" 4
0
1 218 29 "" 9
0
1 219 29 "" 10
0
1 220 29 "" 11
0
1 221 29 "" 12
0
1 222 30 "" 0
0
1 223 30 "" 1
0
1 224 30 "" 4
0
1 225 30 "" 9
0
1 226 30 "" 10
0
1 227 30 "" 11
0
1 228 30 "" 12
0
1 229 31 "" 0
0
1 230 31 "" 1
0
1 231 31 "" 4
0
1 232 31 "" 9
0
1 233 31 "" 10
0
1 234 31 "" 11
0
1 235 31 "" 12
0
13 245
"cmdDown"
""
1 20 310 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
52 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 308 62 352
P 
10040064
"pictures/arrowdown.gif"
1
LANG:1 0 
"main()
{
  string aDpName=dpNamesList[dynlen(dpNamesList)];
  dynRemove(dpNamesList,dynlen(dpNamesList));
  dynInsertAt(dpNamesList,aDpName,1);
  dpSet($configDatapoint+\".dpNames\",dpNamesList);
}" 0
 E E E
13 247
"cmdFastDown"
""
1 20 270 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
54 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 268 62 312
P 
13434828
"pictures/arrowfastdown.bmp"
1
LANG:1 0 
"main()
{
  string aDpName;
  for (int i=0;i<=15;i++) {
    aDpName=dpNamesList[dynlen(dpNamesList)];
    dynRemove(dpNamesList,dynlen(dpNamesList));
    dynInsertAt(dpNamesList,aDpName,1);
  }
  dpSet($configDatapoint+\".dpNames\",dpNamesList);
}" 0
 E E E
13 249
"cmdFastUp"
""
1 20 230 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
56 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 228 62 272
P 
13434828
"pictures/arrowfastup.bmp"
1
LANG:1 0 
"main()
{
  string aDpName;
  for (int i=0;i<=15;i++) {
    aDpName=dpNamesList[1];
    dynRemove(dpNamesList,1);
    dynAppend(dpNamesList,aDpName);
  }
  dpSet($configDatapoint+\".dpNames\",dpNamesList);
}" 0
 E E E
13 251
"cmdUp"
""
1 20 190 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
58 0 0 0 0 0
EE E
0
2
LANG:1 0 
LANG:0 0 
0
2
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
LANG:0 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 188 62 232
P 
10040064
"pictures/arrowup.gif"
1
LANG:1 0 
"main()
{
  string aDpName=dpNamesList[1];
  dynRemove(dpNamesList,1);
  dynAppend(dpNamesList,aDpName);
  dpSet($configDatapoint+\".dpNames\",dpNamesList);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\Nav\\bar_ref.pnl" 106 51 T 1 1 0 1  -16 6  
3
"$barNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 1 ""
"objects\\Nav\\bar_ref.pnl" 121 134 T 2 1 0 1  -31 -47  
3
"$barNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 2 ""
"objects\\Nav\\bar_ref.pnl" 90 196 T 3 1 0 1  0 -79  
3
"$barNr""3"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 3 ""
"objects\\Nav\\bar_ref.pnl" 92 185 T 4 1 0 1  -2 -38  
3
"$barNr""4"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 21 ""
"objects\\Nav\\bar_ref.pnl" 91 360 T 32 1 0 1  -1 -183  
3
"$barNr""5"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 22 ""
"objects\\Nav\\bar_ref.pnl" 152 329 T 33 1 0 1  -62 -122  
3
"$barNr""6"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 23 ""
"objects\\Nav\\bar_ref.pnl" 139 343 T 34 1 0 1  -49 -106  
3
"$barNr""7"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 24 ""
"objects\\Nav\\bar_ref.pnl" 132 310 T 35 1 0 1  -42 -43  
3
"$barNr""8"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 25 ""
"objects\\Nav\\bar_ref.pnl" 117 369 T 36 1 0 1  -27 -72  
3
"$barNr""9"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 26 ""
"objects\\Nav\\bar_ref.pnl" 116 377 T 37 1 0 1  -26 -50  
3
"$barNr""10"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 27 ""
"objects\\Nav\\bar_ref.pnl" 98 386 T 38 1 0 1  -8 1  
3
"$barNr""12"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 28 ""
"objects\\Nav\\bar_ref.pnl" 78 366 T 39 1 0 1  12 -9  
3
"$barNr""11"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 29 ""
"objects\\Nav\\bar_ref.pnl" 103 438 T 40 1 0 1  -13 -21  
3
"$barNr""13"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 30 ""
"objects\\Nav\\bar_ref.pnl" 95 450 T 41 1 0 1  -5 -3  
3
"$barNr""14"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 31 ""
"objects\\Nav\\bar_ref.pnl" 76 479 T 42 1 0 1  14 -2  
3
"$barNr""15"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
0