V 10
1
LANG:1 8 (NoName)
PANEL,235 218 950 740 N "_3DFace" 1
"$datapoint"
"main()
{
  setValue (\"TextDatapointName\", \"text\", $datapoint);
}" 0
EE E E 1 -1 -1 0  10 150
"" 0 1
E"#uses \"gcfnav_view.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 179
"Border91"
""
1 10 300 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
179 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 280 920 300
6 180
"Border92"
""
1 10 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
180 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 260 920 280
6 181
"Border93"
""
1 10 260 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
181 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 240 920 260
6 182
"Border94"
""
1 10 240 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
182 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 220 920 240
2 183
"Text55"
""
1 23 221 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
183 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 223 282 239
0 2 0 "s" 0 0 0 192 0 0  25 223
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack3_Board1_AP1.temperature
6 184
"Border95"
""
1 411 263 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
184 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 263 728 279
6 185
"Border96"
""
1 414 266 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
185 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 266 556 274
6 186
"Border97"
""
1 411 283 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
186 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 283 728 299
6 187
"Border98"
""
1 414 286 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
187 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 286 610 294
6 188
"Border99"
""
1 411 243 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
188 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 243 728 259
6 189
"Border100"
""
1 414 246 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
189 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 246 553 254
6 190
"Border101"
""
1 411 223 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
190 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 223 728 239
6 191
"Border102"
""
1 414 226 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
191 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 226 555 234
2 192
"Text56"
""
1 23 241 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
192 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 243 282 259
0 2 0 "s" 0 0 0 192 0 0  25 243
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack3_Board1_AP2.temperature
2 193
"Text57"
""
1 23 261 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
193 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 263 282 279
0 2 0 "s" 0 0 0 192 0 0  25 263
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack3_Board1_AP3.temperature
2 194
"Text58"
""
1 23 281 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
194 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 283 282 299
0 2 0 "s" 0 0 0 192 0 0  25 283
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack3_Board1_AP4.temperature
6 215
"Border111"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
215 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 40 920 60
6 216
"Border112"
""
1 10 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
216 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 120 920 140
6 217
"Border113"
""
1 10 120 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
217 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 100 920 120
6 218
"Border114"
""
1 10 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
218 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 80 920 100
6 219
"Border115"
""
1 10 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
219 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 60 920 80
2 220
"Text68"
""
1 23 61 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
220 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 63 282 79
0 2 0 "s" 0 0 0 192 0 0  25 63
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack1_Board1_AP1.temperature
6 221
"Border116"
""
1 411 103 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
221 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 103 728 119
6 222
"Border117"
""
1 414 106 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
222 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 106 556 114
6 223
"Border118"
""
1 411 123 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
223 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 123 728 139
6 224
"Border119"
""
1 414 126 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
224 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 126 610 134
6 225
"Border120"
""
1 411 83 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
225 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 83 728 99
6 226
"Border121"
""
1 414 86 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
226 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 86 553 94
6 227
"Border122"
""
1 411 63 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
227 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 63 728 79
6 228
"Border123"
""
1 414 66 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
228 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 66 555 74
2 229
"Text69"
""
1 23 81 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
229 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 83 282 99
0 2 0 "s" 0 0 0 192 0 0  25 83
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack1_Board1_AP2.temperature
2 230
"Text70"
""
1 23 101 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
230 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 103 282 119
0 2 0 "s" 0 0 0 192 0 0  25 103
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack1_Board1_AP3.temperature
2 231
"Text71"
""
1 23 121 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
231 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 123 282 139
0 2 0 "s" 0 0 0 192 0 0  25 123
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack1_Board1_AP4.temperature
2 247
"Text79"
""
1 23 40 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
247 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 42 80 58
0 2 0 "s" 0 0 0 192 0 0  25 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Datapoint
2 248
"Text80"
""
1 411 40 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
248 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 413 42 420 58
0 2 0 "s" 0 0 0 192 0 0  413 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 0
2 249
"Text81"
""
1 701 40 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
249 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 703 42 724 58
0 2 0 "s" 0 0 0 192 0 0  703 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 100
6 256
"Border132"
""
1 10 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
256 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 200 920 220
6 257
"Border133"
""
1 10 200 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
257 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 180 920 200
6 258
"Border134"
""
1 10 180 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
258 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 160 920 180
6 259
"Border135"
""
1 10 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
259 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 140 920 160
2 260
"Text85"
""
1 23 141 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
260 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 143 282 159
0 2 0 "s" 0 0 0 192 0 0  25 143
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack2_Board1_AP1.temperature
6 261
"Border136"
""
1 411 183 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
261 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 183 728 199
6 262
"Border137"
""
1 414 186 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
262 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 186 556 194
6 263
"Border138"
""
1 411 203 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
263 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 203 728 219
6 264
"Border139"
""
1 414 206 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
264 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 206 610 214
6 265
"Border140"
""
1 411 163 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
265 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 163 728 179
6 266
"Border141"
""
1 414 166 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
266 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 166 553 174
6 267
"Border142"
""
1 411 143 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
267 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 143 728 159
6 268
"Border143"
""
1 414 146 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
268 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 146 555 154
2 269
"Text86"
""
1 23 161 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
269 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 163 282 179
0 2 0 "s" 0 0 0 192 0 0  25 163
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack2_Board1_AP2.temperature
2 270
"Text87"
""
1 23 181 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
270 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 183 282 199
0 2 0 "s" 0 0 0 192 0 0  25 183
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack2_Board1_AP3.temperature
2 271
"Text88"
""
1 23 201 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
271 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 203 282 219
0 2 0 "s" 0 0 0 192 0 0  25 203
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack2_Board1_AP4.temperature
2 291
"Text97"
""
1 541 40 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
291 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 543 42 580 58
0 2 0 "s" 0 0 0 192 0 0  543 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Range
6 292
"Border103"
""
1 746 223 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
292 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 223 855 239
6 293
"Border104"
""
1 746 243 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
293 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 243 855 259
2 294
"Text59"
""
1 786 241 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
294 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 243 813 259
0 2 0 "s" 0 0 0 192 0 0  788 243
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 44.8
6 295
"Border105"
""
1 746 263 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
295 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 263 855 279
6 296
"Border106"
""
1 746 283 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
296 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 283 855 299
2 297
"Text60"
""
1 786 261 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
297 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 263 813 279
0 2 0 "s" 0 0 0 192 0 0  788 263
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 45.1
2 298
"Text61"
""
1 786 281 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
298 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 283 813 299
0 2 0 "s" 0 0 0 192 0 0  788 283
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 65.7
2 299
"Text62"
""
1 786 221 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
299 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 223 813 239
0 2 0 "s" 0 0 0 192 0 0  788 223
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 46.5
6 300
"Border107"
""
1 866 283 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
300 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 283 916 299
2 301
"Text63"
""
1 882 281 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
301 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 283 898 299
0 2 0 "s" 0 0 0 192 0 0  884 283
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
4 302
"Line10"
""
1 736 220 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
302 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  736 300 736 220
4 303
"Line11"
""
1 860 220 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
303 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  860 300 860 220
6 305
"Border108"
""
1 866 263 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
305 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 263 916 279
2 306
"Text64"
""
1 882 261 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
306 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 263 898 279
0 2 0 "s" 0 0 0 192 0 0  884 263
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 307
"Border109"
""
1 866 243 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
307 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 243 916 259
2 308
"Text65"
""
1 882 241 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
308 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 243 898 259
0 2 0 "s" 0 0 0 192 0 0  884 243
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 309
"Border110"
""
1 866 223 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
309 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 223 916 239
2 310
"Text66"
""
1 882 221 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
310 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 223 898 239
0 2 0 "s" 0 0 0 192 0 0  884 223
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 311
"Border124"
""
1 746 63 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
311 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 63 855 79
6 312
"Border125"
""
1 746 83 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
312 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 83 855 99
2 313
"Text72"
""
1 786 81 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
313 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 83 813 99
0 2 0 "s" 0 0 0 192 0 0  788 83
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 44.8
6 314
"Border126"
""
1 746 103 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
314 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 103 855 119
6 315
"Border127"
""
1 746 123 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
315 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 123 855 139
2 316
"Text73"
""
1 786 101 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
316 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 103 813 119
0 2 0 "s" 0 0 0 192 0 0  788 103
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 45.1
2 317
"Text74"
""
1 786 121 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
317 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 123 813 139
0 2 0 "s" 0 0 0 192 0 0  788 123
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 65.7
2 318
"Text75"
""
1 786 61 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
318 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 63 813 79
0 2 0 "s" 0 0 0 192 0 0  788 63
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 46.5
6 319
"Border128"
""
1 866 123 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
319 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 123 916 139
2 320
"Text76"
""
1 882 121 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
320 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 123 898 139
0 2 0 "s" 0 0 0 192 0 0  884 123
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
4 321
"Line13"
""
1 736 60 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
321 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  736 140 736 60
4 322
"Line14"
""
1 860 60 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
322 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  860 140 860 60
2 324
"Text77"
""
1 876 40 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
324 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 878 42 901 58
0 2 0 "s" 0 0 0 192 0 0  878 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Unit
2 325
"Text78"
""
1 779 40 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
325 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 781 42 814 58
0 2 0 "s" 0 0 0 192 0 0  781 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Value
6 326
"Border129"
""
1 866 103 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
326 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 103 916 119
2 327
"Text82"
""
1 882 101 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
327 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 103 898 119
0 2 0 "s" 0 0 0 192 0 0  884 103
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 328
"Border130"
""
1 866 83 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
328 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 83 916 99
2 329
"Text83"
""
1 882 81 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
329 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 83 898 99
0 2 0 "s" 0 0 0 192 0 0  884 83
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 330
"Border131"
""
1 866 63 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
330 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 63 916 79
2 331
"Text84"
""
1 882 61 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
331 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 63 898 79
0 2 0 "s" 0 0 0 192 0 0  884 63
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 332
"Border144"
""
1 746 143 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
332 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 143 855 159
6 333
"Border145"
""
1 746 163 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
333 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 163 855 179
2 334
"Text89"
""
1 786 161 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
334 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 163 813 179
0 2 0 "s" 0 0 0 192 0 0  788 163
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 44.8
6 335
"Border146"
""
1 746 183 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
335 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 183 855 199
6 336
"Border147"
""
1 746 203 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
336 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 203 855 219
2 337
"Text90"
""
1 786 181 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
337 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 183 813 199
0 2 0 "s" 0 0 0 192 0 0  788 183
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 45.1
2 338
"Text91"
""
1 786 201 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
338 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 203 813 219
0 2 0 "s" 0 0 0 192 0 0  788 203
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 65.7
2 339
"Text92"
""
1 786 141 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
339 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 143 813 159
0 2 0 "s" 0 0 0 192 0 0  788 143
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 46.5
6 340
"Border148"
""
1 866 203 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
340 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 203 916 219
2 341
"Text93"
""
1 882 201 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
341 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 203 898 219
0 2 0 "s" 0 0 0 192 0 0  884 203
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
4 342
"Line16"
""
1 736 140 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
342 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  736 220 736 140
4 343
"Line17"
""
1 860 140 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
343 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  860 220 860 140
4 344
"Line18"
""
1 400 60 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
344 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  400 620 400 60
6 345
"Border149"
""
1 866 183 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
345 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 183 916 199
2 346
"Text94"
""
1 882 181 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
346 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 183 898 199
0 2 0 "s" 0 0 0 192 0 0  884 183
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 347
"Border150"
""
1 866 163 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
347 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 163 916 179
2 348
"Text95"
""
1 882 161 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
348 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 163 898 179
0 2 0 "s" 0 0 0 192 0 0  884 163
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 349
"Border151"
""
1 866 143 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
349 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 143 916 159
2 350
"Text96"
""
1 882 141 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
350 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 143 898 159
0 2 0 "s" 0 0 0 192 0 0  884 143
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 351
"Border1"
""
1 10 380 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
351 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 360 920 380
6 352
"Border2"
""
1 10 360 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
352 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 340 920 360
6 353
"Border3"
""
1 10 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
353 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 320 920 340
6 354
"Border4"
""
1 10 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
354 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 300 920 320
2 355
"Text1"
""
1 23 301 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
355 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 303 282 319
0 2 0 "s" 0 0 0 192 0 0  25 303
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack4_Board1_AP1.temperature
6 356
"Border5"
""
1 411 343 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
356 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 343 728 359
6 357
"Border6"
""
1 414 346 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
357 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 346 556 354
6 358
"Border7"
""
1 411 363 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
358 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 363 728 379
6 359
"Border8"
""
1 414 366 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
359 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 366 610 374
6 360
"Border9"
""
1 411 323 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
360 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 323 728 339
6 361
"Border10"
""
1 414 326 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
361 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 326 553 334
6 362
"Border11"
""
1 411 303 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
362 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 303 728 319
6 363
"Border12"
""
1 414 306 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
363 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 306 555 314
2 364
"Text2"
""
1 23 321 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
364 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 323 282 339
0 2 0 "s" 0 0 0 192 0 0  25 323
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack4_Board1_AP2.temperature
2 365
"Text3"
""
1 23 341 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
365 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 343 282 359
0 2 0 "s" 0 0 0 192 0 0  25 343
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack4_Board1_AP3.temperature
2 366
"Text4"
""
1 23 361 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
366 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 363 282 379
0 2 0 "s" 0 0 0 192 0 0  25 363
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack1_SubRack4_Board1_AP4.temperature
6 367
"Border13"
""
1 746 303 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
367 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 303 855 319
6 368
"Border14"
""
1 746 323 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
368 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 323 855 339
2 369
"Text5"
""
1 786 321 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
369 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 323 813 339
0 2 0 "s" 0 0 0 192 0 0  788 323
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 44.8
6 370
"Border15"
""
1 746 343 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
370 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 343 855 359
6 371
"Border16"
""
1 746 363 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
371 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 363 855 379
2 372
"Text6"
""
1 786 341 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
372 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 343 813 359
0 2 0 "s" 0 0 0 192 0 0  788 343
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 45.1
2 373
"Text7"
""
1 786 361 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
373 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 363 813 379
0 2 0 "s" 0 0 0 192 0 0  788 363
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 65.7
2 374
"Text8"
""
1 786 301 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
374 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 303 813 319
0 2 0 "s" 0 0 0 192 0 0  788 303
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 46.5
6 375
"Border17"
""
1 866 363 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
375 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 363 916 379
2 376
"Text9"
""
1 882 361 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
376 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 363 898 379
0 2 0 "s" 0 0 0 192 0 0  884 363
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
4 377
"Line1"
""
1 736 300 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
377 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  736 380 736 300
4 378
"Line2"
""
1 860 300 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
378 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  860 380 860 300
6 379
"Border18"
""
1 866 343 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
379 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 343 916 359
2 380
"Text10"
""
1 882 341 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
380 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 343 898 359
0 2 0 "s" 0 0 0 192 0 0  884 343
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 381
"Border19"
""
1 866 323 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
381 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 323 916 339
2 382
"Text11"
""
1 882 321 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
382 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 323 898 339
0 2 0 "s" 0 0 0 192 0 0  884 323
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 383
"Border20"
""
1 866 303 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
383 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 303 916 319
2 384
"Text12"
""
1 882 301 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
384 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 303 898 319
0 2 0 "s" 0 0 0 192 0 0  884 303
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 453
"Border61"
""
1 10 460 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
453 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 440 920 460
6 454
"Border62"
""
1 10 440 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
454 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 420 920 440
6 455
"Border63"
""
1 10 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
455 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 400 920 420
6 456
"Border64"
""
1 10 400 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
456 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 380 920 400
2 457
"Text37"
""
1 23 381 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
457 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 383 282 399
0 2 0 "s" 0 0 0 192 0 0  25 383
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack1_Board1_AP1.temperature
6 458
"Border65"
""
1 411 423 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
458 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 423 728 439
6 459
"Border66"
""
1 414 426 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
459 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 426 556 434
6 460
"Border67"
""
1 411 443 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
460 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 443 728 459
6 461
"Border68"
""
1 414 446 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
461 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 446 610 454
6 462
"Border69"
""
1 411 403 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
462 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 403 728 419
6 463
"Border70"
""
1 414 406 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
463 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 406 553 414
6 464
"Border71"
""
1 411 383 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
464 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 383 728 399
6 465
"Border72"
""
1 414 386 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
465 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 386 555 394
2 466
"Text38"
""
1 23 401 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
466 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 403 282 419
0 2 0 "s" 0 0 0 192 0 0  25 403
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack1_Board1_AP2.temperature
2 467
"Text39"
""
1 23 421 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
467 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 423 282 439
0 2 0 "s" 0 0 0 192 0 0  25 423
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack1_Board1_AP3.temperature
2 468
"Text40"
""
1 23 441 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
468 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 443 282 459
0 2 0 "s" 0 0 0 192 0 0  25 443
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack1_Board1_AP4.temperature
6 469
"Border73"
""
1 10 540 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
469 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 520 920 540
6 470
"Border74"
""
1 10 520 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
470 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 500 920 520
6 471
"Border75"
""
1 10 500 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
471 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 480 920 500
6 472
"Border76"
""
1 10 480 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
472 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 460 920 480
2 473
"Text41"
""
1 23 461 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
473 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 463 282 479
0 2 0 "s" 0 0 0 192 0 0  25 463
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack2_Board1_AP1.temperature
6 474
"Border77"
""
1 411 503 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
474 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 503 728 519
6 475
"Border78"
""
1 414 506 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
475 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 506 556 514
6 476
"Border79"
""
1 411 523 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
476 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 523 728 539
6 477
"Border80"
""
1 414 526 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
477 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 526 610 534
6 478
"Border81"
""
1 411 483 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
478 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 483 728 499
6 479
"Border82"
""
1 414 486 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
479 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 486 553 494
6 480
"Border83"
""
1 411 463 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
480 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 463 728 479
6 481
"Border84"
""
1 414 466 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
481 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 466 555 474
2 482
"Text42"
""
1 23 481 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
482 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 483 282 499
0 2 0 "s" 0 0 0 192 0 0  25 483
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack2_Board1_AP2.temperature
2 483
"Text43"
""
1 23 501 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
483 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 503 282 519
0 2 0 "s" 0 0 0 192 0 0  25 503
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack2_Board1_AP3.temperature
2 484
"Text44"
""
1 23 521 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
484 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 523 282 539
0 2 0 "s" 0 0 0 192 0 0  25 523
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack2_Board1_AP4.temperature
6 485
"Border85"
""
1 746 383 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
485 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 383 855 399
6 486
"Border86"
""
1 746 403 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
486 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 403 855 419
2 487
"Text45"
""
1 786 401 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
487 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 403 813 419
0 2 0 "s" 0 0 0 192 0 0  788 403
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 44.8
6 488
"Border87"
""
1 746 423 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
488 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 423 855 439
6 489
"Border88"
""
1 746 443 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
489 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 443 855 459
2 490
"Text46"
""
1 786 421 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
490 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 423 813 439
0 2 0 "s" 0 0 0 192 0 0  788 423
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 45.1
2 491
"Text47"
""
1 786 441 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
491 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 443 813 459
0 2 0 "s" 0 0 0 192 0 0  788 443
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 65.7
2 492
"Text48"
""
1 786 381 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
492 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 383 813 399
0 2 0 "s" 0 0 0 192 0 0  788 383
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 46.5
6 493
"Border89"
""
1 866 443 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
493 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 443 916 459
2 494
"Text49"
""
1 882 441 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
494 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 443 898 459
0 2 0 "s" 0 0 0 192 0 0  884 443
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
4 495
"Line7"
""
1 736 380 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
495 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  736 460 736 380
4 496
"Line8"
""
1 860 380 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
496 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  860 460 860 380
6 497
"Border90"
""
1 866 423 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
497 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 423 916 439
2 498
"Text50"
""
1 882 421 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
498 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 423 898 439
0 2 0 "s" 0 0 0 192 0 0  884 423
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 499
"Border152"
""
1 866 403 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
499 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 403 916 419
2 500
"Text51"
""
1 882 401 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
500 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 403 898 419
0 2 0 "s" 0 0 0 192 0 0  884 403
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 501
"Border153"
""
1 866 383 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
501 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 383 916 399
2 502
"Text52"
""
1 882 381 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
502 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 383 898 399
0 2 0 "s" 0 0 0 192 0 0  884 383
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 503
"Border154"
""
1 746 463 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
503 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 463 855 479
6 504
"Border155"
""
1 746 483 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
504 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 483 855 499
2 505
"Text53"
""
1 786 481 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
505 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 483 813 499
0 2 0 "s" 0 0 0 192 0 0  788 483
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 44.8
6 506
"Border156"
""
1 746 503 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
506 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 503 855 519
6 507
"Border157"
""
1 746 523 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
507 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 523 855 539
2 508
"Text54"
""
1 786 501 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
508 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 503 813 519
0 2 0 "s" 0 0 0 192 0 0  788 503
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 45.1
2 509
"Text67"
""
1 786 521 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
509 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 523 813 539
0 2 0 "s" 0 0 0 192 0 0  788 523
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 65.7
2 510
"Text98"
""
1 786 461 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
510 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 463 813 479
0 2 0 "s" 0 0 0 192 0 0  788 463
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 46.5
6 511
"Border158"
""
1 866 523 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
511 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 523 916 539
2 512
"Text99"
""
1 882 521 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
512 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 523 898 539
0 2 0 "s" 0 0 0 192 0 0  884 523
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
4 513
"Line9"
""
1 736 460 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
513 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  736 540 736 460
4 514
"Line12"
""
1 860 460 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
514 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  860 540 860 460
6 515
"Border159"
""
1 866 503 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
515 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 503 916 519
2 516
"Text100"
""
1 882 501 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
516 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 503 898 519
0 2 0 "s" 0 0 0 192 0 0  884 503
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 517
"Border160"
""
1 866 483 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
517 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 483 916 499
2 518
"Text101"
""
1 882 481 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
518 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 483 898 499
0 2 0 "s" 0 0 0 192 0 0  884 483
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 519
"Border161"
""
1 866 463 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
519 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 463 916 479
2 520
"Text102"
""
1 882 461 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
520 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 463 898 479
0 2 0 "s" 0 0 0 192 0 0  884 463
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
2 521
"label_amount"
""
1 430 710 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
521 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 432 712 537 728
0 2 0 "s" 0 0 0 192 0 0  432 712
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Selection amount:
2 522
"label_amountRetrieved"
""
1 720 710 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
522 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 722 712 866 728
0 2 0 "s" 0 0 0 192 0 0  722 712
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 25 Amount results retrieved:
2 523
"label_datapoint"
""
1 330 681 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
523 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 426 683 520 699
0 2 0 "s" 0 0 0 194 0 0  426 683
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 Selection query:
2 528
"TextDatapointName"
""
1 90 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
528 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 92 2 926 18
0 2 0 "s" 0 0 0 64 0 0  92 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 529
"Text103"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
529 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 2 2 84 18
0 2 0 "s" 0 0 0 64 0 0  2 2
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Bar-view for:
2 530
"Text104"
""
1 2 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
530 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 4 22 83 38
0 2 0 "s" 0 0 0 66 0 0  4 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Title:
2 531
"txt_title"
""
1 90 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
531 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 92 22 926 38
0 2 0 "s" 0 0 0 64 0 0  92 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
6 532
"Border162"
""
1 10 620 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
532 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 600 920 620
6 533
"Border163"
""
1 10 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
533 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 580 920 600
6 534
"Border164"
""
1 10 580 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
534 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 560 920 580
6 535
"Border165"
""
1 10 560 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
535 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 540 920 560
2 536
"Text105"
""
1 23 541 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
536 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 543 282 559
0 2 0 "s" 0 0 0 192 0 0  25 543
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack3_Board1_AP1.temperature
6 537
"Border166"
""
1 411 583 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
537 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 583 728 599
6 538
"Border167"
""
1 414 586 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
538 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 586 556 594
6 539
"Border168"
""
1 411 603 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
539 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 603 728 619
6 540
"Border169"
""
1 414 606 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
540 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 606 610 614
6 541
"Border170"
""
1 411 563 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
541 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 563 728 579
6 542
"Border171"
""
1 414 566 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
542 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 566 553 574
6 543
"Border172"
""
1 411 543 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
543 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 543 728 559
6 544
"Border173"
""
1 414 546 E E E 1 E 1 E N {0,0,0} E N "Lofar_background_light" E E
 E E
544 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 414 546 555 554
2 545
"Text106"
""
1 23 561 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
545 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 563 282 579
0 2 0 "s" 0 0 0 192 0 0  25 563
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack3_Board1_AP2.temperature
2 546
"Text107"
""
1 23 581 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
546 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 583 282 599
0 2 0 "s" 0 0 0 192 0 0  25 583
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack3_Board1_AP3.temperature
2 547
"Text108"
""
1 23 601 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
547 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 25 603 282 619
0 2 0 "s" 0 0 0 192 0 0  25 603
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 37 Rack2_SubRack3_Board1_AP4.temperature
6 548
"Border174"
""
1 746 543 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
548 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 543 855 559
6 549
"Border175"
""
1 746 563 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
549 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 563 855 579
2 550
"Text109"
""
1 786 561 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
550 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 563 813 579
0 2 0 "s" 0 0 0 192 0 0  788 563
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 44.8
6 551
"Border176"
""
1 746 583 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
551 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 583 855 599
6 552
"Border177"
""
1 746 603 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
552 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 746 603 855 619
2 553
"Text110"
""
1 786 581 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
553 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 583 813 599
0 2 0 "s" 0 0 0 192 0 0  788 583
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 45.1
2 554
"Text111"
""
1 786 601 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
554 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 603 813 619
0 2 0 "s" 0 0 0 192 0 0  788 603
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 65.7
2 555
"Text112"
""
1 786 541 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
555 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 788 543 813 559
0 2 0 "s" 0 0 0 192 0 0  788 543
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 46.5
6 556
"Border178"
""
1 866 603 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
556 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 603 916 619
2 557
"Text113"
""
1 882 601 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
557 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 603 898 619
0 2 0 "s" 0 0 0 192 0 0  884 603
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
4 558
"Line15"
""
1 736 540 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
558 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  736 620 736 540
4 559
"Line19"
""
1 860 540 E E E 1 E 1 E N {102,102,102} E N "_Transparent" E E
 E E
559 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  860 620 860 540
6 560
"Border179"
""
1 866 583 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
560 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 583 916 599
2 561
"Text114"
""
1 882 581 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
561 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 583 898 599
0 2 0 "s" 0 0 0 192 0 0  884 583
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 562
"Border180"
""
1 866 563 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
562 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 563 916 579
2 563
"Text115"
""
1 882 561 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
563 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 563 898 579
0 2 0 "s" 0 0 0 192 0 0  884 563
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 564
"Border181"
""
1 866 543 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
564 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 866 543 916 559
2 565
"Text116"
""
1 882 541 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
565 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 884 543 898 559
0 2 0 "s" 0 0 0 192 0 0  884 543
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
6 566
"Border182"
""
1 10 740 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
566 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 670 930 740
14 524
"txt_selectionQuery"
""
1 430 680 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
524 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
428 678 922 705
3 "s" 0 0 0 0 0 0 
E
E
E
22 525
"txt_amount"
""
1 540 710 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
525 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
538 708 602 735
9
1
LANG:1 2 10
 1
1
LANG:1 2 20
 0
1
LANG:1 2 30
 0
1
LANG:1 2 40
 0
1
LANG:1 2 50
 0
1
LANG:1 2 75
 0
1
LANG:1 3 100
 0
1
LANG:1 3 150
 0
1
LANG:1 3 200
 0
E
E
E
 0 0
14 526
"txt_amountRetrieved"
""
1 870 710 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
526 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
868 708 922 735
3 "s" 0 0 0 0 0 0 
E
E
E
13 527
"btn_default"
""
1 20 710 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
527 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 708 142 735
T 
1
LANG:1 15 Back to default
E E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0