V 10
1
LANG:1 8 (NoName)
PANEL,365 363 674 216 N "_3DFace" 6
"$configDatapoint"
"$updateRate"
"$xrangeMax"
"$xrangeMin"
"$yrangeMax"
"$yrangeMin"
EEE E E 1 -1 -1 0  20 20
"" 0 1
E"bool SETTINGS_FROM_DATABASE;
//   = xrangeMin;
//   = xrangeMax;
//   = yrangeMin;
//   = yrangeMax;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 9
"Text2"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 52 114 68
0 2 0 "s" 0 0 0 192 0 0  32 52
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 X range min:
2 10
"Text3"
""
1 30 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 82 118 98
0 2 0 "s" 0 0 0 192 0 0  32 82
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 X range max:
2 11
"Text5"
""
1 30 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 112 113 128
0 2 0 "s" 0 0 0 192 0 0  32 112
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Y range min:
2 12
"Text6"
""
1 30 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 142 117 158
0 2 0 "s" 0 0 0 192 0 0  32 142
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Y range max:
2 16
"Text1"
""
1 31 180 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 111 182 189 198
0 2 0 "s" 0 0 0 194 0 0  111 182
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Update rate:
6 23
"Border2"
""
1 30 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 10 664 34
2 24
"Text4"
""
1 40 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 14 173 30
0 2 0 "s" 0 0 0 66 0 0  42 14
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 Selected script file:
2 25
"setting_script"
""
1 179 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"/*
main()
{
  dpConnect(\"showScriptFilename\", $configDatapoint + \".\" + $PlotNr + \".scriptFilename\");

}

showScriptFilename(string dp1, string value)
{
  setValue(\"\",\"text\", value);
}
*/" 0
 E 0 1 1 0 1 E U  0 E 181 14 193 30
0 2 0 "s" 0 0 0 192 0 0  181 14
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 ...
13 5
"btn_cancel"
""
1 590 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
588 178 664 205
T 
1
LANG:1 6 Cancel
"main()
{
  PanelOff();
}" 0
 E E E
13 6
"btn_ok"
""
1 510 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
508 178 584 205
T 
1
LANG:1 2 OK
"main()
{
  int xrangeMin, xrangeMax, yrangeMin, yrangeMax;
  string scriptFilename;
  unsigned updateRate; 

  dpGet($configDatapoint + \".xrangeMin\", xrangeMin);
  if(xrangeMin != setting_xrangeMin.text)
  {
    dpSet($configDatapoint + \".xrangeMin\", xrangeMin);  
  }
  
  dpGet($configDatapoint + \".xrangeMax\", xrangeMax);
  if(xrangeMax != setting_xrangeMax.text)
  {
    dpSet($configDatapoint + \".xrangeMax\", setting_xrangeMax.text);
  }
  dpGet($configDatapoint + \".yrangeMin\", yrangeMin);
  if(yrangeMin != setting_yrangeMin.text)
  {
    dpSet($configDatapoint + \".yrangeMin\", setting_yrangeMin.text);
  }

  dpGet($configDatapoint + \".yrangeMax\", yrangeMax);
  if(yrangeMax != setting_yrangeMax.text)
  {
    dpSet($configDatapoint + \".yrangeMax\", setting_yrangeMax.text);
  }

  dpGet($configDatapoint + \".updateRate\", updateRate);
  if(updateRate != setting_updateRate.text)
  {
    dpSet($configDatapoint + \".updateRate\", setting_updateRate.text);
  }

  dpGet($configDatapoint + \".scriptFilename\", scriptFilename);
  if(scriptFilename != setting_script.text)
  {
    dpSet($configDatapoint + \".scriptFilename\", setting_script.text);
  }
  
  PanelOff();  
    
}" 0
 E E "main()
{

  int xrangeMin, xrangeMax, yrangeMin, yrangeMax;
  string scriptFilename;
  unsigned updateRate; 
  dpGet($configDatapoint + \".xrangeMin\", xrangeMin);
  dpGet($configDatapoint + \".xrangeMax\", xrangeMax);
  dpGet($configDatapoint + \".yrangeMin\", yrangeMin);
  dpGet($configDatapoint + \".yrangeMax\", yrangeMax);
  dpGet($configDatapoint + \".updateRate\", updateRate);
  dpGet($configDatapoint + \".scriptFilename\", scriptFilename);


  setting_xrangeMin.text = xrangeMin;
  setting_xrangeMax.text = xrangeMax;
  setting_yrangeMin.text = yrangeMin;
  setting_yrangeMax.text = yrangeMax;
  setting_updateRate.text = updateRate;
  setting_script.text = scriptFilename;


  setting_xrangeMin.text = $xrangeMin;
  setting_xrangeMax.text = $xrangeMax;
  setting_yrangeMin.text = $yrangeMin;
  setting_yrangeMax.text = $yrangeMax;
  setting_updateRate.text = $updateRate;
}" 0

14 7
"setting_xrangeMin"
""
1 120 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
118 48 242 75
3 "7d" 7 0 0 0 0 0 
E
E
E
14 13
"setting_xrangeMax"
""
1 120 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
118 78 242 105
3 "7d" 7 0 0 0 0 0 
E
E
E
14 14
"setting_yrangeMin"
""
1 120 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
118 108 242 135
3 "7d" 7 0 0 0 0 0 
E
E
E
14 15
"setting_yrangeMax"
""
1 120 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
118 138 242 165
3 "7d" 7 0 0 0 0 0 
E
E
E
14 17
"setting_updateRate"
""
1 120 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
118 178 242 205
3 "7d" 7 0 0 0 0 0 
E
E
E
13 26
"Button2"
""
1 635 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
633 8 665 34
P 
13434828
"pictures/icon_fileselector.bmp"
1
LANG:1 0 
"main()
{
 string scriptFile;
 fileSelector(scriptFile, \"c:\\\\\", false, \"*.*\");
 if(scriptFile!=\"\")
 {
   setValue(\"setting_script\", \"text\", scriptFile);
 }

}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0