V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 795 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
   
  reload();  
}

void prepareHardwareList() {
  // set the hardware selectable items

   dyn_string temp = remoteStations;
   dynAppend(g_stationList,temp);
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"remoteOverview.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"remoteOverview.pnl:doAction|found actionString: \" + actionString);
  
  // Reload (or DistChanged, or Update or any of the other possible state changes)
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"remoteOverview.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP   = \"\";

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
7 193
"ELLIPSE2"
""
1 455 405 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 1 2 1 2 1 E U  1 E 430 350 125 125
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_Transparent" E N {0,153,255,207} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 0 0 1008 744
1 194 1 "" 0
0
1 195 1 "" 1
0
1 196 1 "" 2
0
1 197 1 "" 3
0
1 198 1 "" 7
0
1 199 1 "" 8
0
1 200 1 "" 9
0
1 201 1 "" 10
0
1 202 1 "" 11
0
1 203 1 "" 12
0
1 204 1 "" 13
0
1 205 1 "" 14
0
1 206 1 "" 15
0
1 207 1 "" 16
0
2 97
"PRIMITIVE_TEXT8"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 20 204 53
0 2 2 "0s" 0 0 0 192 0 0  10 20 1
1
LANG:1 35 MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0
0 1
LANG:1 15 Remote Stations
1 208 2 "" 6
0
1 209 2 "" 1
0
1 210 2 "" 2
0
1 211 2 "" 3
0
1 212 2 "" 4
0
1 213 2 "" 5
0
1 214 3 "" 6
0
1 215 3 "" 1
0
1 216 3 "" 2
0
1 217 3 "" 3
0
1 218 3 "" 4
0
1 219 3 "" 5
0
1 220 4 "" 6
0
1 221 4 "" 1
0
1 222 4 "" 2
0
1 223 4 "" 3
0
1 224 4 "" 4
0
1 225 4 "" 5
0
1 226 5 "" 6
0
1 227 5 "" 1
0
1 228 5 "" 2
0
1 229 5 "" 3
0
1 230 5 "" 4
0
1 231 5 "" 5
0
1 232 6 "" 6
0
1 233 6 "" 1
0
1 234 6 "" 2
0
1 235 6 "" 3
0
1 236 6 "" 4
0
1 237 6 "" 5
0
1 238 7 "" 6
0
1 239 7 "" 1
0
1 240 7 "" 2
0
1 241 7 "" 3
0
1 242 7 "" 4
0
1 243 7 "" 5
0
1 244 8 "" 6
0
1 245 8 "" 1
0
1 246 8 "" 2
0
1 247 8 "" 3
0
1 248 8 "" 4
0
1 249 8 "" 5
0
1 250 9 "" 6
0
1 251 9 "" 1
0
1 252 9 "" 2
0
1 253 9 "" 3
0
1 254 9 "" 4
0
1 255 9 "" 5
0
1 256 10 "" 6
0
1 257 10 "" 1
0
1 258 10 "" 2
0
1 259 10 "" 3
0
1 260 10 "" 4
0
1 261 10 "" 5
0
1 262 11 "" 6
0
1 263 11 "" 1
0
1 264 11 "" 2
0
1 265 11 "" 3
0
1 266 11 "" 4
0
1 267 11 "" 5
0
1 268 12 "" 6
0
1 269 12 "" 1
0
1 270 12 "" 2
0
1 271 12 "" 3
0
1 272 12 "" 4
0
1 273 12 "" 5
0
1 274 13 "" 6
0
1 275 13 "" 1
0
1 276 13 "" 2
0
1 277 13 "" 3
0
1 278 13 "" 4
0
1 279 13 "" 5
0
1 280 14 "" 6
0
1 281 14 "" 1
0
1 282 14 "" 2
0
1 283 14 "" 3
0
1 284 14 "" 4
0
1 285 14 "" 5
0
1 286 15 "" 1
0
1 287 15 "" 2
0
1 288 15 "" 4
0
1 289 15 "" 5
0
1 290 15 "" 7
0
1 291 16 "" 6
0
1 292 16 "" 1
0
1 293 16 "" 2
0
1 294 16 "" 3
0
1 295 16 "" 4
0
1 296 16 "" 5
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\antennaPercentage.pnl" 682 80 T 63 U 
0
3 2 "PANEL_REF2" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 250 200 T 90 U 
1
"$station""RS406"
3 3 "PANEL_REF3" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 150 140 T 91 U 
1
"$station""RS407"
3 4 "PANEL_REF4" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 30 80 T 92 U 
1
"$station""RS409"
3 5 "PANEL_REF5" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 430 150 T 93 1 0 1 0 -10
1
"$station""RS503"
3 6 "PANEL_REF6" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 480 70 T 94 U 
1
"$station""RS508"
3 7 "PANEL_REF7" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 540 0 T 95 U 
1
"$station""RS509"
3 8 "PANEL_REF8" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 600 250 T 96 1 0 1 -10 10
1
"$station""RS106"
3 9 "PANEL_REF9" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 550 450 T 97 U 
1
"$station""RS205"
3 10 "PANEL_REF10" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 640 550 T 98 U 
1
"$station""RS208"
3 11 "PANEL_REF11" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 260 430 T 99 U 
1
"$station""RS305"
3 12 "PANEL_REF12" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 190 500 T 100 U 
1
"$station""RS306"
3 13 "PANEL_REF13" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 110 580 T 101 1 0 1 10 -20
1
"$station""RS307"
3 14 "PANEL_REF14" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 40 620 T 102 U 
1
"$station""RS310"
3 15 "PANEL_REF15" -1
"objects\\Hardware\\CoreStatusView.pnl" 320 240 T 103 1 0 1 -1 -2
0
3 16 "PANEL_REF16" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 640 550 T 103 1 0 1 80 100
1
"$station""RS210"
0
