V 11
1
LANG:1 0 
PANEL,-1 -1 906 56 N "_3DFace" 2
"$barColor"
"$station"
"main()
{
  bar.backCol($barColor);
  bar.foreCol($barColor);
  station = $station;
  station_text.text = station;
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string baseDP = \"\";
bool bDoubleClicked  = false;

// routine for single mouse click
void click(string name) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(name,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick(string name) {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  if (name == station) baseDP=station+\":LOFAR\";

  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"swlevel.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    if (name == station) {
      navPanel_setEvent(station,\"ChangePanel\");
    }
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}                       

// routine for right mouse click
void rClick(string name) {

}                       " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 3
"station_highLight"
""
1 240 10 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"swlevel_stationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void swlevel_stationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"swlevel.pnl:swlevel_stationCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"swlevel.pnl:swlevel_stationCallback|Found highlight : \" + highlight + \" Looking for station\");
  bool bHighlight=false;
  if (dynContains(highlight,station)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"swlevel.pnl:swlevel_stationCallback|Highlight request: \"+bHighlight);
  station_highLight.visible = bHighlight;
  
}

" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 0 0 891 15
6 0
"bar"
""
1 0 30 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E U  1 E 3 3 888 12
2 4
"station_text"
""
1 850 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(station);
}" 0
 "main(int x, int y)
{
  dblClick(station);
}" 0

4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main(int x, int y)
{
  click(station);
}" 0
 0 1 1 2 1 E U  0 E 850 0 878 13
0 2 2 "0s" 0 0 0 192 0 0  850 0 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 cs001
1 54 1 "" 0
0
1 55 1 "" 1
0
1 56 1 "" 2
0
1 57 1 "" 3
0
1 58 1 "" 4
0
1 59 1 "" 5
0
1 60 1 "" 6
0
1 61 1 "" 7
0
1 62 1 "" 8
0
1 63 1 "" 9
0
1 64 1 "" 10
0
1 65 1 "" 11
0
1 66 1 "" 12
0
1 67 1 "" 13
0
1 68 1 "" 14
0
1 69 1 "" 15
0
1 81 2 "" 0
0
1 82 2 "" 2
0
1 83 2 "" 3
0
1 84 2 "" 4
0
1 85 2 "" 5
0
1 86 2 "" 8
0
1 87 2 "" 9
0
1 88 2 "" 10
0
1 89 2 "" 11
0
1 90 2 "" 12
0
1 91 2 "" 16
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "PANEL_REF1" -1
"objects\\swlevel.pnl" 12 3 T 8 1 0 1 -9 0
1
"$station""$station"
3 2 "PANEL_REF2" -1
"objects\\datastreamLevel.pnl" 140 10 T 10 1 0 1 0 -7
1
"$station""$station"
0
