# ascii dump of database

# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
__default_d_1.J.P00	TTypeD	100	0x101	25.05.2004 14:59:19.443
__default_d_1.J.P01	TTypeD	100.01	0x101	25.05.2004 14:59:19.443
__default_d_1.J.P02	TTypeD	100.02	0x101	25.05.2004 14:59:19.443
__default_d_1.J.P03	TTypeD	100.03	0x101	25.05.2004 14:59:19.443
__default_d_1.J.P04	TTypeD	100.04	0x101	25.05.2004 14:59:19.443
__default_d_1.J.P05	TTypeD	100.05	0x101	25.05.2004 14:59:19.444
__default_d_1.J.P06	TTypeD	100.06	0x101	25.05.2004 14:59:19.444
__default_d_1.J.P07	TTypeD	100.07	0x101	25.05.2004 14:59:19.444
__default_d_1.J.P08	TTypeD	100.08	0x101	25.05.2004 14:59:19.444
__default_d_1.J.P09	TTypeD	100.09	0x101	25.05.2004 14:59:19.444
__default_d_1.J.P10	TTypeD	100.1	0x101	25.05.2004 14:59:19.444
__default_d_1.J.P11	TTypeD	100.11	0x101	25.05.2004 14:59:19.445
__default_d_1.J.P12	TTypeD	100.12	0x101	25.05.2004 14:59:19.445
__default_d_1.J.P13	TTypeD	100.13	0x101	25.05.2004 14:59:19.445
__default_d_1.J.P14	TTypeD	100.14	0x101	25.05.2004 14:59:19.445
__default_d_1.J.P15	TTypeD	100.15	0x101	25.05.2004 14:59:19.445
__default_d_1.J.P16	TTypeD	100.16	0x101	25.05.2004 14:59:19.445
__default_d_1.J.P17	TTypeD	100.17	0x101	25.05.2004 14:59:19.446
__default_d_1.J.P18	TTypeD	100.18	0x101	25.05.2004 14:59:19.446
__default_d_1.J.P19	TTypeD	100.19	0x101	25.05.2004 14:59:19.446
__default_d_1.J.P20	TTypeD	100.2	0x101	25.05.2004 14:59:19.446
__default_d_1.J.P21	TTypeD	100.21	0x101	25.05.2004 14:59:19.446
__default_d_1.J.P22	TTypeD	100.22	0x101	25.05.2004 14:59:19.447
__default_d_1.J.P23	TTypeD	100.23	0x101	25.05.2004 14:59:19.447
__default_d_1.J.P24	TTypeD	100.24	0x101	25.05.2004 14:59:19.447
__default_d_1.J.P25	TTypeD	100.25	0x101	25.05.2004 14:59:19.447
__default_d_1.J.P26	TTypeD	100.26	0x101	25.05.2004 14:59:19.447
__default_d_1.J.P27	TTypeD	100.27	0x101	25.05.2004 14:59:19.448
__default_d_1.J.P28	TTypeD	100.28	0x101	25.05.2004 14:59:19.448
__default_d_1.J.P29	TTypeD	100.29	0x101	25.05.2004 14:59:19.448
__default_d_1.J.P30	TTypeD	100.3	0x101	25.05.2004 14:59:19.448
__default_d_1.J.P31	TTypeD	100.31	0x101	25.05.2004 14:59:19.449
__default_d_1.J.P32	TTypeD	100.32	0x101	25.05.2004 14:59:19.449
__default_d_1.J.P33	TTypeD	100.33	0x101	25.05.2004 14:59:19.449
__default_d_1.J.P34	TTypeD	100.34	0x101	25.05.2004 14:59:19.449
__default_d_1.J.P35	TTypeD	100.35	0x101	25.05.2004 14:59:19.450
__default_d_1.J.P36	TTypeD	100.36	0x101	25.05.2004 14:59:19.450
__default_d_1.J.P37	TTypeD	100.37	0x101	25.05.2004 14:59:19.450
__default_d_1.J.P38	TTypeD	100.38	0x101	25.05.2004 14:59:19.450
__default_d_1.J.P39	TTypeD	100.39	0x101	25.05.2004 14:59:19.451
__default_d_1.J.P40	TTypeD	100.4	0x101	25.05.2004 14:59:19.451
__default_d_1.J.P41	TTypeD	100.41	0x101	25.05.2004 14:59:19.451
__default_d_1.J.P42	TTypeD	100.42	0x101	25.05.2004 14:59:19.451
__default_d_1.J.P43	TTypeD	100.43	0x101	25.05.2004 14:59:19.452
__default_d_1.J.P44	TTypeD	100.44	0x101	25.05.2004 14:59:19.452
__default_d_1.J.P45	TTypeD	100.45	0x101	25.05.2004 14:59:19.452
__default_d_1.J.P46	TTypeD	100.46	0x101	25.05.2004 14:59:19.452
__default_d_1.J.P47	TTypeD	100.47	0x101	25.05.2004 14:59:19.453
__default_d_1.J.P48	TTypeD	100.48	0x101	25.05.2004 14:59:19.453
__default_d_1.J.P49	TTypeD	100.49	0x101	25.05.2004 14:59:19.453
__default_d_1.J.P50	TTypeD	100.5	0x101	25.05.2004 14:59:19.453
__default_d_1.J.P51	TTypeD	100.51	0x101	25.05.2004 14:59:19.454
__default_d_1.J.P52	TTypeD	100.52	0x101	25.05.2004 14:59:19.454
__default_d_1.J.P53	TTypeD	100.53	0x101	25.05.2004 14:59:19.454
__default_d_1.J.P54	TTypeD	100.54	0x101	25.05.2004 14:59:19.455
__default_d_1.J.P55	TTypeD	100.55	0x101	25.05.2004 14:59:19.455
__default_d_1.J.P56	TTypeD	100.56	0x101	25.05.2004 14:59:19.455
__default_d_1.J.P57	TTypeD	100.57	0x101	25.05.2004 14:59:19.455
__default_d_1.J.P58	TTypeD	100.58	0x101	25.05.2004 14:59:19.456
__default_d_1.J.P59	TTypeD	100.59	0x101	25.05.2004 14:59:19.456
__default_d_1.J.P60	TTypeD	100.6	0x101	25.05.2004 14:59:19.456
__default_d_1.J.P61	TTypeD	100.61	0x101	25.05.2004 14:59:19.457
__default_d_1.J.P62	TTypeD	100.62	0x101	25.05.2004 14:59:19.457
__default_d_1.J.P63	TTypeD	100.63	0x101	25.05.2004 14:59:19.457
__default_d_1.J.P64	TTypeD	100.64	0x101	25.05.2004 14:59:19.458
__default_d_1.J.P65	TTypeD	100.65	0x101	25.05.2004 14:59:19.458
__default_d_1.J.P66	TTypeD	100.66	0x101	25.05.2004 14:59:19.458
__default_d_1.J.P67	TTypeD	100.67	0x101	25.05.2004 14:59:19.459
__default_d_1.J.P68	TTypeD	100.68	0x101	25.05.2004 14:59:19.459
__default_d_1.J.P69	TTypeD	100.69	0x101	25.05.2004 14:59:19.459
__default_d_1.J.P70	TTypeD	100.7	0x101	25.05.2004 14:59:19.460
__default_d_1.J.P71	TTypeD	100.71	0x101	25.05.2004 14:59:19.460
__default_d_1.J.P72	TTypeD	100.72	0x101	25.05.2004 14:59:19.460
__default_d_1.J.P73	TTypeD	100.73	0x101	25.05.2004 14:59:19.461
__default_d_1.J.P74	TTypeD	100.74	0x101	25.05.2004 14:59:19.461
__default_d_1.J.P75	TTypeD	100.75	0x101	25.05.2004 14:59:19.461
__default_d_1.J.P76	TTypeD	100.76	0x101	25.05.2004 14:59:19.462
__default_d_1.J.P77	TTypeD	100.77	0x101	25.05.2004 14:59:19.462
__default_d_1.J.P78	TTypeD	100.78	0x101	25.05.2004 14:59:19.462
__default_d_1.J.P79	TTypeD	100.79	0x101	25.05.2004 14:59:19.463
__default_d_1.J.P80	TTypeD	100.8	0x101	25.05.2004 14:59:19.463
__default_d_1.J.P81	TTypeD	100.81	0x101	25.05.2004 14:59:19.463
__default_d_1.J.P82	TTypeD	100.82	0x101	25.05.2004 14:59:19.464
__default_d_1.J.P83	TTypeD	100.83	0x101	25.05.2004 14:59:19.464
__default_d_1.J.P84	TTypeD	100.84	0x101	25.05.2004 14:59:19.464
__default_d_1.J.P85	TTypeD	100.85	0x101	25.05.2004 14:59:19.465
__default_d_1.J.P86	TTypeD	100.86	0x101	25.05.2004 14:59:19.465
__default_d_1.J.P87	TTypeD	100.87	0x101	25.05.2004 14:59:19.466
__default_d_1.J.P88	TTypeD	100.88	0x101	25.05.2004 14:59:19.466
__default_d_1.J.P89	TTypeD	100.89	0x101	25.05.2004 14:59:19.466
__default_d_1.J.P90	TTypeD	100.9	0x101	25.05.2004 14:59:19.467
__default_d_1.J.P91	TTypeD	100.91	0x101	25.05.2004 14:59:19.467
__default_d_1.J.P92	TTypeD	100.92	0x101	25.05.2004 14:59:19.467
__default_d_1.J.P93	TTypeD	100.93	0x101	25.05.2004 14:59:19.468
__default_d_1.J.P94	TTypeD	100.94	0x101	25.05.2004 14:59:19.468
__default_d_1.J.P95	TTypeD	100.95	0x101	25.05.2004 14:59:19.469
__default_d_1.J.P96	TTypeD	100.96	0x101	25.05.2004 14:59:19.469
__default_d_1.J.P97	TTypeD	100.97	0x101	25.05.2004 14:59:19.469
__default_d_1.J.P98	TTypeD	100.98	0x101	25.05.2004 14:59:19.470
__default_d_1.J.P99	TTypeD	100.99	0x101	25.05.2004 14:59:19.470
