V 10
1
LANG:1 8 (NoName)
PANEL,494 199 800 679 N "_3DFace" 5
"$configDatapoint"
"$datapoint"
"$selectedElementDpType"
"$selectedView"
"$viewName"
EEE E E 1 -1 -1 0  30 30
"" 0 1
E"//Include of ctl file
#uses \"nav_fw/gcfnav-view.ctl\"
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 7 "" 0
0
1 1 7 "" 1
0
1 2 7 "" 2
0
1 3 7 "" 3
0
1 4 7 "" 4
0
1 5 7 "" 5
0
1 6 7 "" 6
0
1 7 7 "" 7
0
1 8 7 "" 8
0
1 9 7 "" 10
0
1 10 7 "" 11
0
1 11 7 "" 12
0
1 12 7 "" 22
0
1 13 7 "" 13
0
1 14 7 "5" 2
0
1 20 8 "" 0
0
1 21 8 "" 1
0
1 22 8 "" 2
0
1 23 8 "" 3
0
1 24 8 "" 4
0
1 25 8 "" 5
0
1 26 8 "" 6
0
1 27 8 "" 7
0
1 28 8 "" 8
0
1 29 8 "" 10
0
1 30 8 "" 11
0
1 31 8 "" 12
0
1 32 8 "" 22
0
1 33 8 "" 13
0
1 34 8 "5" 2
0
1 40 9 "" 0
0
1 41 9 "" 1
0
1 42 9 "" 2
0
1 43 9 "" 3
0
1 44 9 "" 4
0
1 45 9 "" 5
0
1 46 9 "" 6
0
1 47 9 "" 7
0
1 48 9 "" 8
0
1 49 9 "" 10
0
1 50 9 "" 11
0
1 51 9 "" 12
0
1 52 9 "" 22
0
1 53 9 "" 13
0
1 54 9 "5" 2
0
6 210
"Border9"
""
1 520 489 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
87 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 520 459 690 489
6 211
"Border10"
""
1 10 489 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
88 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 459 520 489
2 212
"txt_areanr"
""
1 10 440 E E E 1 E 1 E N {255,255,255} E N {51,102,255} E E
 E E
89 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 12 442 60 458
0 2 0 "s" 0 0 0 65 0 0  12 442
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Area 4
6 213
"Border12"
""
1 10 504 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
90 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 490 256 516
2 214
"Text20"
""
1 16 493 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
91 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 18 495 108 511
0 2 0 "s" 0 0 0 192 0 0  18 495
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Number of rows
6 216
"Border2"
""
1 520 504 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 520 490 691 516
6 215
"Border1"
""
1 256 504 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 256 490 522 516
2 217
"Text3"
""
1 10 53 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
94 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 55 206 71
0 2 0 "s" 0 0 0 64 0 0  12 55
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 33 Selected alert-area('s) for type:
2 218
"txt_dpTypeName"
""
1 217 53 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	if (dpExists($datapoint))
	{
	  setValue(\"\", \"text\", dpTypeName($datapoint));
	}
	else
	{
    setValue(\"\", \"text\", \"datapoint type not found\");
  }
}" 0
 E 0 1 1 0 1 E U  0 E 219 55 485 71
0 2 0 "s" 0 0 0 64 0 0  219 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1 219 12 "" 57
0
1 223 13 "" 0
0
1 224 13 "" 4
0
1 225 13 "" 1
0
1 226 13 "" 2
0
1 227 13 "" 3
0
1 228 14 "" 0
0
1 229 14 "" 4
0
1 230 14 "" 1
0
1 231 14 "" 2
0
1 232 14 "" 3
0
1 15 7 "0" 0
0
1 16 7 "" 15
0
1 17 7 "5" 1
0
1 18 7 "6" 0
0
1 19 7 "7" 0
0
1 35 8 "0" 0
0
1 36 8 "" 15
0
1 37 8 "5" 1
0
1 38 8 "6" 0
0
1 39 8 "7" 0
0
1 55 9 "0" 0
0
1 56 9 "" 15
0
1 57 9 "5" 1
0
1 58 9 "6" 0
0
1 59 9 "7" 0
0
1 220 12 "" 54
0
1 221 12 "" 55
0
1 222 12 "" 58
0
1 233 11 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 7 ""
"objects\\nav_fw\\alert_config_area.pnl" 210 440 T 83 1 0 1  -200 -310  
3
"$AreaNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 8 "Group7"
"objects\\nav_fw\\alert_config_area.pnl" 10 80 T 84 1 0 1  0 170  
3
"$AreaNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 9 "Group9"
"objects\\nav_fw\\alert_config_area.pnl" 10 210 T 85 1 0 1  0 160  
3
"$AreaNr""3"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 12 ""
"objects\\nav_fw\\navigator_config_tab.pnl" 30 520 T 96 1 0 1  -11 -476  
4
"$configDatapoint""$configDatapoint"
"$selectedElementDpType""$selectedElementDpType"
"$selectedView""$selectedView"
"$viewName""$viewName"
3 13 "Group8"
"objects\\nav_fw\\info_config disabled_because_dpe.pnl" 90 600 T 96 1 0 1  0 50  
1
"$datapoint""$datapoint"
3 14 ""
"objects\\nav_fw\\warning_panel_height_exceeded.pnl" 460 540 T 96 1 0 1  -370 110  
2
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 11 ""
"objects\\nav_fw\\nav_combobox_min_max_dp.pnl" 297 502 T 86 1 0 1  -112 -12  
4
"$Maximum""26"
"$Minimum""4"
"$datapoint""$datapoint"
"$dp""$configDatapoint + \".nrOfRowsList\""
0