V 10
1
LANG:1 14 Panel template
PANEL,438 374 950 740 N "_3DFace" 0
"main()
{
  // This function loads the PropertySet. Datapoint is now live updated with actual value's
  // navPMLloadPropertySet(<datapoint name(DP not DPE) you want to use>);
  /*
  
  
  
  
  //if ((dpGetElementName($datapoint)==\"\") && dpAccessable($configDatapoint + \".1.active\"))
  //{
    //myMainFunction();
  //}  
  */
}

/*

PVSS references which can be used in the panel
\"$datapoint
\"$configDatapoint
$referenceDatapoint
    */" 0
"main()
{
  // This function unloads the PropertySet. Datapoint doesn't receive actual value's anymore.
  // navPMLunloadPropertySet(<datapoint name(DP not DPE) you want to use>);

}" 0
E E E 1 -1 -1 0  370 280
"" 0 1
E"//Include a library where functions are stored, which you what to use
#uses \"nav_fw/gcfnav_view.ctl\" 

// Declare a global variable within THIS panel
// It is not allowed to initialize this variable with a 
// function like => string panelName = getMyPanelName(); <= NOT ALLOWED
string panelName = \"My template panel\";" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"Button1"
""
1 370 280 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
368 278 492 305
T 
1
LANG:1 6 Config
E E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0