V 10
1
LANG:1 8 (NoName)
PANEL,258 138 950 740 N "_3DFace" 5
"$configDatapoint"
"$datapoint"
"$selectedElementDpType"
"$selectedView"
"$viewName"
"main()
{
   strreplace(PICTURE_PATH, \"/\", \"\\\\\");
}" 0
EE E E 1 -1 -1 0  -1 -1
"" 0 1
E"string PICTURE_PATH = PROJ_PATH + \"pictures/\";
string TEMP_PATH    = \"c:\\\\temp\\\\\";
string GNUPLOT_PATH = \"C:\\\\ETM\\\\GNUplot\\\\gnuplot\\\\bin\\\\\";
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 0 "" 57
0
2 26
"Text3"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 52 208 68
0 2 0 "s" 0 0 0 64 0 0  12 52
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 31 Selected plot-view(s) for type:
2 27
"txt_dpTypeName"
""
1 210 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	if (dpExists($datapoint))
	{
	  setValue(\"\", \"text\", dpTypeName($datapoint));
	}
	else
	{
    setValue(\"\", \"text\", \"datapoint type not found\");
  }
}" 0
 E 0 1 1 0 1 E U  0 E 212 52 478 68
0 2 0 "s" 0 0 0 64 0 0  212 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1 153 2 "" 0
0
1 155 2 "" 2
0
1 160 2 "" 7
0
1 161 2 "" 8
0
1 162 2 "" 9
0
1 163 2 "" 11
0
1 164 2 "" 12
0
1 165 2 "" 13
0
1 164 3 "" 0
0
1 166 3 "" 2
0
1 171 3 "" 7
0
1 172 3 "" 8
0
1 173 3 "" 9
0
1 174 3 "" 11
0
1 175 3 "" 12
0
1 176 3 "" 13
0
1 175 4 "" 0
0
1 177 4 "" 2
0
1 182 4 "" 7
0
1 183 4 "" 8
0
1 184 4 "" 9
0
1 185 4 "" 11
0
1 186 4 "" 12
0
1 187 4 "" 13
0
1 186 5 "" 0
0
1 188 5 "" 2
0
1 193 5 "" 7
0
1 194 5 "" 8
0
1 195 5 "" 9
0
1 196 5 "" 11
0
1 197 5 "" 12
0
1 198 5 "" 13
0
1 197 6 "" 0
0
1 198 6 "" 2
0
1 203 6 "" 7
0
1 204 6 "" 8
0
1 205 6 "" 9
0
1 206 6 "" 11
0
1 207 6 "" 12
0
1 208 6 "" 13
0
1 208 7 "" 0
0
1 209 7 "" 2
0
1 214 7 "" 7
0
1 215 7 "" 8
0
1 216 7 "" 9
0
1 217 7 "" 11
0
1 218 7 "" 12
0
1 219 7 "" 13
0
1 219 8 "" 0
0
1 220 8 "" 2
0
1 225 8 "" 7
0
1 226 8 "" 8
0
1 227 8 "" 9
0
1 228 8 "" 11
0
1 229 8 "" 12
0
1 230 8 "" 13
0
1 230 9 "" 0
0
1 231 9 "" 2
0
1 236 9 "" 7
0
1 237 9 "" 8
0
1 238 9 "" 9
0
1 239 9 "" 11
0
1 240 9 "" 12
0
1 241 9 "" 13
0
6 241
"Border6"
""
1 10 110 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
144 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 100 919 110
6 242
"Border7"
""
1 10 100 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
145 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 80 60 100
2 243
"txt_Title"
""
1 17 80 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
146 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 82 50 98
0 2 0 "s" 0 0 0 192 0 0  19 82
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Plot  
4 244
"Line1"
""
1 10 100 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
147 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  60 100 10 100
1 1 0 "" 54
0
1 2 0 "" 55
0
1 3 0 "" 58
0
1 163 2 "" 10
0
1 174 3 "" 10
0
1 185 4 "" 10
0
1 196 5 "" 10
0
1 207 6 "" 10
0
1 218 7 "" 10
0
1 229 8 "" 10
0
1 240 9 "" 10
0
13 245
"Button1"
""
1 800 640 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
147 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
798 638 922 665
T 
1
LANG:1 14 General config
"main()
{
 ChildPanelOnCentralModal(\"navigator/views/plot_config_config.pnl\",
	                             \"Configure general settings\",
	                             makeDynString(\"$configDatapoint:\"+$configDatapoint));
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"navigator\\navigator_config_tab.pnl" 90 40 T 1 1 0 1  -71 4  
4
"$configDatapoint""$configDatapoint"
"$selectedElementDpType""$selectedElementDpType"
"$selectedView""$selectedView"
"$viewName""$viewName"
3 2 ""
"objects\\Nav\\navViewPlotConfig.pnl" 316 205 T 137 1 0 1  -306 -24  
3
"$PlotNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 3 "Group4"
"objects\\Nav\\navViewPlotConfig.pnl" 10 90 T 138 1 0 1  0 121  
3
"$PlotNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 4 "Group6"
"objects\\Nav\\navViewPlotConfig.pnl" 10 190 T 139 1 0 1  0 51  
3
"$PlotNr""3"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 5 "Group8"
"objects\\Nav\\navViewPlotConfig.pnl" 10 290 T 140 1 0 1  0 -19  
3
"$PlotNr""4"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 6 "Group7"
"objects\\Nav\\navViewPlotConfig.pnl" 10 280 T 140 1 0 1  0 51  
3
"$PlotNr""6"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 7 "Group9"
"objects\\Nav\\navViewPlotConfig.pnl" 10 350 T 141 1 0 1  0 -49  
3
"$PlotNr""5"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 8 "Group11"
"objects\\Nav\\navViewPlotConfig.pnl" 10 420 T 142 1 0 1  0 -59  
3
"$PlotNr""7"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
3 9 "Group13"
"objects\\Nav\\navViewPlotConfig.pnl" 10 490 T 143 1 0 1  0 -99  
3
"$PlotNr""8"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
0