# -- @ImagingNode@ --
#
# $Id$
#
#      name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   @ImagingNode@     1.0.0  development 'node constraint'  "Imaging Node Settings"

#    name                    dir. type   unit   prun. vm   value                   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  IPAddress               I    text   -      10    0    @IPaddress@           -        'Ip number for this node'
par  RAM                     I    int    RAM    10    0    2048                  -        'RAM space on this node'
par  Storage                 I    int    DISK   10    0    256                   -        'Storage space on this node'



