# Example of an BBS3 input file:

nrPrediffers=1   # Number of Prediffers

CTRLparams.nrStrategies=1   # Number of Strategy Controllers
CTRLparams.SC1params.writeParms=F            # Does the Controller write the final solution in the parmeter table?
CTRLparams.SC1params.strategy="Simple"       # Strategy type
CTRLparams.SC1params.maxNrIterations=9       # Maximum number of iterations per time interval
CTRLparams.SC1params.fitCriterion=-1         # Iterate until this absolute value is obtained for the fit (-1 means no fit criterion, iterate 'maxNrIterations' times)
CTRLparams.SC1params.controlParmUpdate=F     # Does the controller update the parameters?
CTRLparams.SC1params.solvableParams=["StokesI.*","RA.*","DEC.*"] # Solvable parameters
CTRLparams.SC1params.excludeParams=["DEC.CP1", "StokesI.CP3"]  # Exclude these parameters
CTRLparams.SC1params.timeInterval=1.0e12     # Time interval 
CTRLparams.SC1params.startTime=-1            # Start time (-1 means take beginning of measurement set
CTRLparams.SC1params.endTime=-1              # End time (-1 means take end of measurement set)
CTRLparams.SC1params.antennas=[0,4,8,12,16]
CTRLparams.SC1params.startFreq=137500000     # Start frequency
CTRLparams.SC1params.freqLength=1000000      # Size of frequency interval
CTRLparams.SC1params.sources=[0,1,2]         # Solvable source numbers (0 based)
CTRLparams.SC1params.modelType="LOFAR.RI"    # Model type
CTRLparams.SC1params.calcUVW=F               # Calculate UVW coordinates?
CTRLparams.SC1params.useAutoCorr=F           # Use auto correlations
CTRLparams.SC1params.correlations=[0,1,2,3]  # Which correlations to use (0=XX, 1=XY, 2=YX, 3=YY)
CTRLparams.SC1params.useSVD=F                # Use Singular Value Decomposition in solve?
CTRLparams.SC1params.MSDBparams.MSName="demo3.MS_pl"     # Name of the Measurement Set
CTRLparams.SC1params.MSDBparams.generalMSPath="/data/PSS3/diepen/BBS2/"   # Path of the general Measurement Set .des file
CTRLparams.SC1params.MSDBparams.subsetMSPath="/data/PSS3/diepen/BBS2/"    # Path of the subset Measurement Set
CTRLparams.SC1params.MSDBparams.DBHost="lofar17"        # Parameter database host name
CTRLparams.SC1params.MSDBparams.DBType="aips"           # Parameter database type
CTRLparams.SC1params.MSDBparams.DBPwd=""                # Parameter database password
CTRLparams.SC1params.MSDBparams.DBMasterPort=13157      # port on which the master db is listening
CTRLparams.SC1params.MSDBparams.meqTableName="/tmp/demo"     # Meq model table name       
CTRLparams.SC1params.MSDBparams.skyTableName="/tmp/demo_gsm" # Sky model table name


# this doesn't have to be defined:
#   BBDBname="test"
#   CTRLparams.SC1params.MSDBparams.sourceGroups = ["srcs=[0,1,2]", "srcs=[5,6,7]"]
