lib_LTLIBRARIES = libbbskernel.la

libbbskernel_la_SOURCES = 	\
	BBSKernelStructs.cc	\
	BBSStatus.cc		\
	MeasurementAIPS.cc	\
	Model.cc		\
	Prediffer.cc		\
	VisData.cc		\
	VisSelection.cc		\
	MNS/MeqAzEl.cc		\
	MNS/MeqBaseDFTPS.cc	\
	MNS/MeqBaseLinPS.cc	\
	MNS/MeqDFTPS.cc		\
	MNS/MeqDiag.cc		\
	MNS/MeqDipoleBeam.cc	\
	MNS/MeqDomain.cc	\
	MNS/MeqExpr.cc		\
	MNS/MeqFunklet.cc	\
	MNS/MeqGaussSource.cc	\
	MNS/MeqJonesCMul2.cc	\
	MNS/MeqJonesCMul3.cc	\
	MNS/MeqJonesExpr.cc	\
	MNS/MeqJonesInvert.cc	\
	MNS/MeqJonesMul2.cc	\
	MNS/MeqJonesMul3.cc	\
	MNS/MeqJonesNode.cc	\
	MNS/MeqJonesSum.cc	\
	MNS/MeqJonesVisData.cc	\
	MNS/MeqLMN.cc		\
	MNS/MeqMatrix.cc	\
	MNS/MeqMatrixComplexArr.cc \
	MNS/MeqMatrixComplexSca.cc \
	MNS/MeqMatrixRealArr.cc	\
	MNS/MeqMatrixRealSca.cc	\
	MNS/MeqMatrixRep.cc	\
	MNS/MeqMatrixTmp.cc	\
	MNS/MeqParm.cc		\
	MNS/MeqParmExpr.cc	\
	MNS/MeqParmFunklet.cc	\
	MNS/MeqParmSingle.cc	\
	MNS/MeqPhaseRef.cc	\
	MNS/MeqPointSource.cc	\
	MNS/MeqPolc.cc		\
	MNS/MeqPolcLog.cc	\
	MNS/MeqRequest.cc	\
	MNS/MeqResult.cc	\
	MNS/MeqResultVec.cc	\
	MNS/MeqSource.cc	\
	MNS/MeqSourceList.cc	\
	MNS/MeqStatExpr.cc	\
	MNS/MeqStation.cc	\
	MNS/MeqStatUVW.cc	\
	MNS/MeqTabular.cc 

include $(top_srcdir)/Makefile.common
