#
# Configures Log4j as the Tomcat system logger
#
log4j.rootLogger=DEBUG, FILE, MAIL, ALL


log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=FATAL
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.From=lofar17@astron.nl
log4j.appender.MAIL.SMTPHost=127.0.0.1
log4j.appender.MAIL.Subject=Error on mom2-otdb-adapter (Log4j)
log4j.appender.MAIL.To=verhoef@astron.nl
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=%d %-5p %c{2}:%L - %m%n



#
# Configuration for a rolling log file ("mom2-otdb-adapter.log").
#
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=./logs/mom-otdb-adapter.log
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d %-5p %c{2}:%L - %m%n


log4j.appender.ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ALL.File=./logs/all.log
log4j.appender.ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.ALL.layout.ConversionPattern=%d %-5p %c{2}:%L - %m%n

