# Specific options
option(BUILD_SHARED_LIBS "Build shared libraries" ON)
option(USE_BACKTRACE     "No backtrace" OFF)
option(USE_LOG4CPLUS     "log4cxx is used" OFF)
option(USE_LOG4CXX     "log4cxx is used" OFF)
option(USE_SHMEM         "No shmem"     OFF)

# Where to find packages
set(ASKAPSOFT_ROOT_DIR /Users/diepen/askaptree)
set(CASACORE_ROOT_DIR /Users/diepen)
set(PYRAP_ROOT_DIR /Users/diepen)
set(CFITSIO_ROOT_DIR /Users/diepen/cfitsio)
set(ENV{HDF5_ROOT} /Users/diepen/hdf5-3)
set(PQXX_ROOT_DIR /Library/PostgreSQL/8.3)
