V 10
1
LANG:1 9 Navigator
PANEL,-1 -1 1229 846 N "_3DFace" 2
"$baseDP"
"$progressBarDPE"
"main()
{
  LOG_TRACE(\"Navigator Panel: init start\");
  // initialize Navigator (instance)
  navigator_handleEventInitialize();
 
  
  // FRENKM
  // Do a dpQueryConnectSingle() so that we get a permanent list of claims
  // we can use this to translate a claimed name into a real datapoint name
  claimManager_queryConnectClaims();
  
  // Wait till initialising process ended
  while (g_initializing) {
  } 
  
  // FRENKM
  // Do a dpQueryConnectSingle() so that we get a list of observations
  // so that we can easily populate our tables with 'Planned', 'Running' and 'Finished' observations
  navFunct_queryConnectObservations();

  // connect to all event DP's from the objects so when something happens it can be 
  // seen by the framework and the suited actions can be taken
  // Only the framework knows the connections between it's different objects. And decides
  // what each of them has to do.
  
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_viewBox\")) {
    dpConnect(\"fw_viewBoxEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_viewBox.event\");
  } else {
		setValue(fw_viewBox,\"backCol\",\"_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_viewSelection\")) {
    dpConnect(\"fw_viewSelectionEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_viewSelection.event\");
  } else {
		setValue(fw_viewSelection,\"backCol\",\"_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_topDetailSelection\")) {
    dpConnect(\"fw_topDetailSelectionEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_topDetailSelection.event\");
  } else {
		setValue(fw_topDetailSelection,\"backCol\",\"_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_bottomDetailSelection\")) {
    dpConnect(\"fw_bottomDetailSelectionEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_bottomDetailSelection.event\");
  } else {
		setValue(fw_bottomDetailSelection,\"backCol\",\"_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_locator\")) {
    dpConnect(\"fw_locatorEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_locator.event\");
  } else {
		setValue(fw_locator,\"backCol\",\"_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_progressBar\")) {
    dpConnect(\"fw_progressBarEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_progressBar.event\");
  } else {
		setValue(fw_progressBar,\"backCol\",\"_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_headLines\")) {
    dpConnect(\"fw_headLinesEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_headLines.event\");
  } else {
		setValue(fw_headLines,\"backCol\",\"_dpdoesnotexist\");
  } 
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_alerts\")) {
    dpConnect(\"fw_alertsEvent\",false,DPNAME_NAVIGATOR + g_navigatorID + \".fw_alerts.event\");
  } else {
		setValue(fw_alerts,\"backCol\",\"_dpdoesnotexist\");
  } 
   

  LOG_TRACE(\"Navigator Panel: init end\");  
}

void fw_viewBoxEvent(string dp, string event) {
	LOG_TRACE(\"fw_viewBox Event trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleViewBoxEvent(dp,event);
          
  }     
}
        
void fw_viewSelectionEvent(string dp, string event) {
	LOG_TRACE(\"fw_viewSelection Event trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleViewSelectionEvent(dp,event);
  }     
}

void fw_topDetailSelectionEvent(string dp, string event) {
	LOG_TRACE(\"fw_topDetailSelection Event trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleTopDetailSelectionEvent(dp,event);
  }     
}

void fw_bottomDetailSelectionEvent(string dp, string event) {
	LOG_TRACE(\"fw_bottomDetailSelection Event trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleBottomDetailSelectionEvent(dp,event);
  }     
}

void fw_locatorEvent(string dp, string event) {
	LOG_TRACE(\"fw_locator Event trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleLocatorEvent(dp,event);
  }     
}

void fw_progressBarEvent(string dp, string event) {
	LOG_TRACE(\"fw_progressBar Event trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleProgressBarEvent(dp,event);
  }     
}

void fw_headLinesEvent(string dp, string event) {
	LOG_TRACE(\"fw_headLines Event trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleHeadLinesEvent(dp,event);
  }     
}
void fw_alertsEvent(string dp, string event) {
	LOG_TRACE(\"fw_alerts Event trigger: \" + event);
  if (event != \"\") {
	  navCtrl_handleAlertsEvent(dp,event);
  }     
}
" 0
 "main()
{
	navigator_handleEventTerminate();
}" 0
 E E E 1 -1 -1 0  325 170
""0  1
E "#uses \"navigator.ctl\"

string progressBarDPE;" 0
 2
"CBRef" "1"
"EClose" "main()
{
	navigator_handleEventClose();
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 67 5 "" 0
0
1 69 9 "" 2
0
1 70 9 "" 3
0
1 71 9 "" 0
0
1 72 9 "" 1
0
1 55 3 "" 0
0
1 56 3 "" 1
0
1 57 3 "" 2
0
1 58 3 "" 4
0
1 59 3 "" 5
0
1 60 3 "" 3
0
1 61 4 "" 0
0
1 62 4 "" 1
0
1 63 4 "" 2
0
1 64 4 "" 4
0
1 65 4 "" 5
0
1 66 4 "" 3
0
1 68 6 "" 1
0
1 73 12 "" 0
1 "selectionChanged" 1 1 "main()
{
  string aS;
  getValue (\"\", \"namedActiveRegister\", aS);

  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".fw_currentTab\") ){
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".fw_currentTab\",aS);
  }

  setEvent(aS,\"TabChanged\");
}" 0
 
0
1 74 13 "" 78
0
1 75 13 "19" 18
0
1 76 13 "19" 19
0
1 77 13 "19" 24
0
1 78 13 "19" 8
0
1 79 13 "19" 9
0
1 80 13 "19" 16
0
1 81 13 "19" 12
0
1 82 13 "19" 14
0
1 83 13 "19" 17
0
1 84 13 "19" 25
0
1 85 13 "19" 11
0
1 86 13 "19" 15
0
1 87 13 "19" 21
0
1 88 13 "19" 22
0
1 89 13 "19" 0
0
1 90 13 "19" 1
0
1 91 13 "" 114
0
2 38
"PRIMITIVE_TEXT1"
""
1 24 24 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 2 1 1 2 1 E U  1 E 24 24 104 48
0 2 2 "0s" 0 0 0 64 0 0  24 24 1
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 10 Type name:
2 39
"PRIMITIVE_TEXT2"
""
1 24 48 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 2 1 1 2 1 E U  1 E 24 48 104 72
0 2 2 "0s" 0 0 0 64 0 0  24 48 1
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 16 New object name:
13 40
"PUSH_BUTTON1"
""
1 248 16 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 246 14 330 74

T 
1
LANG:1 5 claim
"main()
{
  dpSet(
      \"ClaimManager.Request.TypeName\"      , TYPE.text,
      \"ClaimManager.Request.NewObjectName\" , NAME.text );
  
  dyn_string dpNamesWait   = makeDynString(\"ClaimManager.Response.NewObjectName:_original.._value\");
  dyn_string dpNamesReturn = makeDynString(\"ClaimManager.Response.TypeName:_original.._value\",
                                          \"ClaimManager.Response.NewObjectName:_original.._value\",
                      	                  \"ClaimManager.Response.DPName:_original.._value\",
                        	                \"ClaimManager.Response.ClaimDate:_original.._value\");
  dyn_anytype conditions=NAME.text;
  dyn_anytype returnValues;
  
  int status = dpWaitForValue( dpNamesWait, conditions, dpNamesReturn, returnValues, 25 );
  
  if ( status == -1 ) {
		LOG_DEBUG( \"Error in dpWaitFor Value\" );

		LOG_DEBUG( \"dpNamesWait : \" + dpNamesWait );

		LOG_DEBUG( \"conditions : \" + conditions );

		LOG_DEBUG( \"dpNamesReturn : \" + dpNamesReturn );

		LOG_DEBUG( \"returnValues : \" + returnValues );
	} else if ( dynlen(getLastError()) != 0 ) {

		LOG_DEBUG( \"Error returned in message dpWaitForValue\" );

		// Reaction: e.g. output

		LOG_DEBUG( getLastError() );

		LOG_DEBUG( \"dpNamesWait : \" + dpNamesWait );

		LOG_DEBUG( \"conditions : \" + conditions );

		LOG_DEBUG( \"dpNamesReturn : \" + dpNamesReturn );

		LOG_DEBUG( \"returnValues : \" + returnValues );
	} else {
		LOG_DEBUG( \"dpWaitForValue : everything ok\" );

		LOG_DEBUG( \"dpNamesWait : \" + dpNamesWait );

		LOG_DEBUG( \"conditions : \" + conditions );

		LOG_DEBUG( \"dpNamesReturn : \" + dpNamesReturn );

		LOG_DEBUG( \"returnValues : \" + returnValues );
       
    LOG_DEBUG(\"Set txt_response to: \"+ returnValues[3]);
    setValue(\"txt_response\",\"text\",returnValues[3]);

		}
}" 0
 E E E
14 41
"TYPE"
""
1 160 16 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 158 14 242 42
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text = \"Observation\";
}" 0
 E
14 42
"NAME"
""
1 160 48 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 158 46 242 74
3 "0s" 0 0 0 0 0 -1  E E E
30 43
"FRAME1"
""
1 8 6 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
37 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 1 0 0.88888888888889 -4 -5.33333333333334 0 E 8 6 409 97
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Claim
30 44
"FRAME2"
""
1 8 6 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
39 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 0.78 0 0.88888888888889 409.76 -5.33333333333334 0 E 8 6 409 97
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Response
2 45
"PRIMITIVE_TEXT3"
""
1 432 24 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 2 1 1 2 1 E U  1 E 432 24 512 48
0 2 2 "0s" 0 0 0 64 0 0  432 24 1
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 3 DP:
14 46
"txt_response"
""
1 480 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 478 22 706 50
3 "0s" 0 0 0 0 0 -1  E E E
30 48
"FRAME4"
""
1 8 6 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
47 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.44 0 0.622222222222223 -11.52 76.2666666666667 0 E 8 6 409 97
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 48 Translate object name into DP name or CLAIM name
2 49
"PRIMITIVE_TEXT4"
""
1 18 106 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 2 1 1 2 1 E U  1 E 18 106 98 130
0 2 2 "0s" 0 0 0 64 0 0  18 106 1
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Object name:
14 50
"OBJECTNAME_IN"
""
1 152 104 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 150 102 418 130
3 "0s" 0 0 0 0 0 -1  E E "main()
{
  OBJECTNAME_OUT.text = claimManager_nameToRealName( this.text );
}" 0

14 52
"OBJECTNAME_OUT"
""
1 424 104 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 422 102 978 130
3 "0s" 0 0 0 0 0 -1  E E E
13 53
"PUSH_BUTTON2"
""
1 736 8 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 734 6 898 58

T 
1
LANG:1 34 Display observations
( LogViewer )
"main()
{
  // Observations[ \"DP\"          ] = makeDynString();                    
  // Observations[ \"NAME\"        ] = makeDynString();
  // Observations[ \"STATE\"       ] = makeDynInt();
  // Observations[ \"CHILDSTATE\"  ] = makeDynInt();
  // Observations[ \"STATIONLIST\" ] = makeDynString();
  
  DebugN( \"*********************************************\" );
  DebugN( \"Our global variable 'Observations' holds following records\" );
  for( int t = 1; t <= dynlen( Observations[ \"DP\"          ] ); t++)
  {
    DebugN( Observations[ \"DP\" ][t] + \",\" + Observations[ \"NAME\" ][t] + \",\" + Observations[ \"STATE\" ][t] + \" : \" + Observations[ \"STATIONLIST\" ][t] );
  }

}" 0
 E E E
13 54
"PUSH_BUTTON3"
""
1 904 8 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 902 6 1018 58

T 
1
LANG:1 28 Display claims
( LogViewer )
"main()
{
  // global dyn_string strClaimDPName;      // datapoint that was claimed
  // global dyn_string strClaimObjectName;  // Actual object name

  DebugN( \"*********************************************\" );
  DebugN( \"Our global variable 'strClaimDPName' and 'strClaimObjectName' hold following records\" );
  
  if( dynlen( strClaimObjectName ))
    for( int t = 1; t <= dynlen( strClaimDPName ); t++)
    {
      DebugN( strClaimDPName[t] + \",\" + strClaimObjectName[t] );
    }

}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 "fw_topDetailSelection"
"objects\\navigator_typeSelector.pnl" 1002 89 T 16 1 0 1 -260 -123
2
"$name""fw_topDetailSelection"
"$selection""Hardware"
3 4 "fw_bottomDetailSelection"
"objects\\navigator_typeSelector.pnl" 1084 468 T 17 1 0 1 -342 -120
2
"$name""fw_bottomDetailSelection"
"$selection""Processes"
3 5 "fw_headLines"
"objects\\navigator_headlines.pnl" 87 765 T 19 1 0 1 -84 -5
1
"$name""fw_headLines"
3 6 "fw_locator"
"objects\\navigator_locator.pnl" 1065 798 T 20 1.00104275286757 0 1 -43.1094890510946 -39
1
"$name""fw_locator"
3 9 "fw_progressBar"
"objects\\navigator_progressBar.pnl" 815 767 T 23 1.305 0 1 -47.5749999999999 -6
2
"$name""fw_progressBar"
"$progressBarDPE""$progressBarDPE"
3 12 "fw_viewSelection"
"objects\\navigator_viewSelection.pnl" -6 -6.99999999999989 T 25 0.985236220472441 0 0.795244385733157 18.9557086614173 152.795244385733
2
"$baseDP""$baseDP"
"$name""fw_viewSelection"
3 13 "fw_alerts"
"objects\\navigator_alerts.pnl" 727 845 T 26 1 0 0.89 -384 74.35
0
0