V 10
1
LANG:1 11 Subrack_RCU
PANEL,409 165 429 479 N "_3DFace" 3
"$RCUNr"
"$datapoint"
"$referenceDatapoint"
"main()
{
  //Function: Set background color of RCU
  
  int rsp=0;
  int rcu=0;
  string aDP=dpSubStr($datapoint,DPSUB_DP);
  string rspboard = substr(aDP,strpos(aDP,\"RSPBoard\"),strlen(aDP));
  string rspnr = substr(rspboard,8,strlen(rspboard));
  sscanf(rspnr,\"%d\",rsp);
  sscanf($RCUNr,\"%d\",rcu);
  RCUNr= (rsp*8)+rcu;
  setValue(\"text_RCUNr\", \"text\", \"RCU\" + RCUNr );
  string dpRCU = $datapoint + \"_RCU\"+ RCUNr;

  // connect for selfUpdates
  showSelfState(dpRCU);
}
" 0
EE E E 1 -1 -1 0  20 140
"" 0 1
E"int RCUNr = 0;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2
"border1"
""
1 40 110 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $datapoint+\"_RCU\"+\"RCUNr\"+\"_status.\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$datapoint + \"_RCU\"+ RCUNr +\"_status.\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  //DebugTN(\"Navigate to: Dp: \" + $datapoint + \" RefDp: \" + $referenceDatapoint + \" Point: \" + \"_RCU\"+ RCUNr);
  aplViewNavigateTo($datapoint, $referenceDatapoint, \"_RCU\"+ RCUNr, \"Station_Subrack_RCU.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 40 40 100 110
2 5
"text_RCUNr"
""
1 47 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 49 42 92 58
0 2 0 "s" 0 0 0 65 0 0  49 42
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 RCU
1 6 1 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 25 171 T 12 1 0 1  17 -80  
1
"$object""RCU"
0