V 11
1
LANG:1 10 CobaltNode
PANEL,-1 -1 168 114 N "_3DFace" 1
"$nr"
"main()
{
  baseDP=g_currentDatapoint;
  string database=dpSubStr(baseDP,DPSUB_SYS);
  
  dyn_string dpAr= strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
	
  for (int i = 1; i <= dynlen(dpAr);i++ ) {
    if (strpos(dpAr[i],\"CBT\") > -1) {
      nodeNr = substr(dpAr[i],3,strlen(dpAr[i]));
    }
  }
  
  nicNr = ((nodeNr-1)*4)+(int) $nr;

  nicTxt = \"CobaltNIC\"+navFunct_formatInt(nicNr,99); 
  baseDP+=\"_\"+nicTxt;

  setValue(\"nictxt\",\"text\",\"ETH\"+((int)$nr+2));
  
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  

  // connect for selfUpdates
  showSelfState(baseDP);}
" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string baseDP;
int nodeNr = -1;
int nicNr = -1;
string nicTxt = \"\";
bool   bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(nicTxt,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"CEP_CobaltNIC_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(nicTxt,\"ChangePanel\");  
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(nicTxt,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 1
"cobaltnicHighlight"
""
1 15 5.000000000000001 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"cobaltNICCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void cobaltNICCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"CEP_CobaltNIC_small.pnl:cobaltNICCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"CEP_CobaltICe_small.pnl:cobaltNICCallback|Found highlight : \" + highlight + \" Looking for: nicTxt\");
  bool bHighlight=false;
  if (dynContains(highlight,nicTxt)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"CEP_CobaltNIC_small.pnl:cobaltNICCallback|Highlight request: \"+bHighlight);
  cobaltnicHighlight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 4.500958189007815 -1.214921583352551e-019 -3.903958917430956e-018 0.2801418439716312 -67.51437283511723 -1.400709219858156 1 E 15 5 37 287
6 14
"recktangle3"
""
1 380 80 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 3.068965517241379 0 3.631578947368419 -1161.206896551724 -285.5263157894735 1 E 380 80 409 99
2 15
"nictxt"
""
1 -191795.5324047483 -140588.4910198704 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 3.346153846153846 0 3.411764705882353 -1639.653846153846 -1218.470588235294 0 E 493 363 515 376
0 2 2 "0s" 0 0 0 192 0 0  493 363 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 eth2
1 16 0 "" 1
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState" -1
"objects\\lofar_self_state.pnl" 7 8 T 3 1 0 1 1 -1
0
0
