# Variants file of LOFAR DRAGNET cluster nodes (CentOS 7)
#
# $Id$

option(USE_MPI       "Use MPI"       ON)
option(USE_OPENMP    "Use OpenMP"    ON)
option(USE_CUDA      "Use CUDA"      ON)

# Specify versions, such that ABI incompat updates of these don't break already installed LOFAR binaries. Matters when we have to roll-back.
set(LOG4CPLUS_ROOT_DIR    /opt/log4cplus-1.1.2)
set(BLITZ_ROOT_DIR        /opt/blitz-0.10)
set(CUDA_TOOLKIT_ROOT_DIR /opt/cuda-7.0)
set(CASACORE_ROOT_DIR     /opt/casacore-2.0.3)
set(CASAREST_ROOT_DIR     /opt/casarest)  # pkg has no releases
set(CASA_ROOT_DIR         /opt/casasynthesis)  # for awimager2; pkg has no releases; it's a chunk of CASA, so var name is misleading, since it'll fail on the real CASA root dir
set(DAL_ROOT_DIR          /opt/lofardal-2.5.0)

# Avoid using unnecessary custom installed packages in /usr/local (NFS).
# This may clash with libs other deps (e.g. casacore) linked to, and deps on NFS (possible latency spike for COBALT).
set(FFTW3_ROOT_DIR        /usr)
set(CFITSIO_ROOT_DIR      /usr)
set(GSL_ROOT_DIR          /usr)

# RHEL/CentOS 7 has openmpi in /usr/lib64/openmpi and mpich in /usr/lib64/mpich
set(MPI_ROOT_DIR      /usr/lib64/openmpi)

# By default and on RHEL/CentOS 7, the GCC linker does not opt out overlinking.
# Make it so. It removes some ghost deps, but still leaves mysterious lib deps in place...
set(GNU_EXE_LINKER_FLAGS      "-Wl,--as-needed")
set(GNU_SHARED_LINKER_FLAGS   "-Wl,--as-needed")
set(CLANG_EXE_LINKER_FLAGS    "-Wl,--as-needed")
set(CLANG_SHARED_LINKER_FLAGS "-Wl,--as-needed")

