# -- GSM --
#
# Component description of GSM settings
#
# $Id$
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module should have. (NOT YET IMPLEMENTED)
#

#########################################################################################################
#     name              vers   qual  constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  GSM         4.0.0  development  'node constraint'  "GSM"

#
# name              name of the parameter
# direction         I: input only; O: changes will be logged during runtime; IO: both
# type              parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit              name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel      when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment  moment the parameter values is validated (NOT YET USED)
# value             value(range) of the parameter.
# constraint        script to run to check its value
# description       what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#   name                    dir. type   unit   prun. vm   value     	constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  monetdb_hostname       I    text   -      10    100    "lbd002"       -     'name of the host where the database is located'
par  monetdb_port           I    int    -      10    100    51000          -     'port number to use for connection to database'
par  monetdb_name           I    text   -      10    100    "gsm"          -     'the name of the database'
par  monetdb_user           I    text   -      10    100    "gsm"          -     'user name used for connecting to database'
par  monetdb_password       I    text   -      10    100    "msss"         -     'password used for connecting to database'
par  assoc_theta            I    text   -      10    100    ""             -     ''

