V 11
1
LANG:1 0 
PANEL,-1 -1 114 79 N "_3DFace" 5
"$dropped"
"$invalid"
"$observation"
"$subband"
"$written"
"main()
{
        
  float dropped = $dropped;
  float written = $written;  
  if ($invalid) {
    subbandInfo.backCol(\"Lofar_invalid\");
    subbandInfo.toolTipText = \"\";
  } else {
    // calc % dropped
    float percdropped = dropped / (written + dropped) * 100;
    subbandInfo.backCol(getColor(percdropped));

    tooltip = \"Observation: \" + $observation + \"\\n\" +
              \"Subband: \" + $subband + \"\\n\" +
              \"Written: \" + $written + \"\\n\" +
              \"Dropped: \" + $dropped; 
    subbandInfo.toolTipText(tooltip);  
  }
}

string getColor(float val) {
  string color = \"Lofar_off\";
  if (val <= 0.1) color = \"Lofar_operational\";
  if (val > 0.1 && val <= 0.5) {
    color = \"Lofar_maintenance\";
  } else if (val > 0.5 && val <= 5.0) {
    color = \"Lofar_suspicious\";
  } else if (val > 5.0) {
    color = \"Lofar_broken\";
  }
  return color;
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "string tooltip = \"\";
  " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"subbandInfo"
""
1 270 20 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -270 -17 1 E 270 20 284 34
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
