V 11
1
LANG:1 0 
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);

  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".connected\")) {
    if (dpConnect(\"updateTBBControl\", baseDP + \".connected\",
		                   baseDP + \".trigger.rcuNr\",
		                   baseDP + \".trigger.sequenceNr\",
		                   baseDP + \".trigger.time\",
		                   baseDP + \".trigger.sampleNr\",
		                   baseDP + \".trigger.sum\",
		                   baseDP + \".trigger.nrSamples\",
		                   baseDP + \".trigger.peakValue\",
		                   baseDP + \".trigger.flags\",
		                   baseDP + \".trigger.table\",
		                   baseDP + \".trigger.missed\",
                               	   baseDP + \".connected:_online.._invalid\") == -1) {
      LOG_ERROR(\"TBBControl.pnl:main|Couldn't  connect to: \"+baseDP);
    }
    if (!navFunct_dpReachable(baseDP)) {
      updateTBBControl(\"\", false, \"\",0,\"\",0,\"\",\"\",\"\",0,\"\",0,\"\",0,\"\",0,\"\",0,\"\",\"\",\"\",0,true);
    }
  } else {
    LOG_ERROR(\"TBBControl.pnl:main|Couldn't find DP to connect to: \"+baseDP);
    setValue(\"connectedText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"rcuNrText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"sequenceNrText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"timeText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"sampleNrText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"sumText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"nrSamplesText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"peakValueText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"flagsText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"tableText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"missedText\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }
  
  reload(); 
}

updateTBBControl(string dp1, bool connected,
              string dp2, unsigned rcuNr,
              string dp3, unsigned sequenceNr,
              string dp4, string timeStr,
              string dp5, unsigned sampleNr,
              string dp6, unsigned sum,
              string dp7, unsigned nrSamples,
              string dp8, unsigned peakValue,
              string dp9, unsigned flags,
              string dp10, string table,
              string dp11, string missed,
              string dp12, bool invalid)
{
  LOG_TRACE(\"TBBControl.pnl:updateTBBControl|entered\");
  string SymbolCol= \"_Window\";
  if (!invalid) {
    if (connected) {
      setValue(\"connectedText\", \"backCol\", \"green\");
    } else {
      setValue(\"connectedText\", \"backCol\", \"red\");
    }
    setValue(\"rcuNrText\", \"text\", rcuNr);
    setValue(\"sequenceNrText\", \"text\", sequenceNr);
    setValue(\"timeText\", \"text\", timeStr);
    setValue(\"sampleNrText\", \"text\", sampleNr);
    setValue(\"sumText\", \"text\", sum);
    setValue(\"nrSamplesText\", \"text\", nrSamples);
    setValue(\"peakValueText\", \"text\", peakValue);
    setValue(\"flagsText\", \"text\", flags);
    setValue(\"tableText\", \"text\", table);
    setValue(\"missedText\", \"text\", missed);
    
  } else {
    SymbolCol=\"Lofar_invalid\";
    if (dp1 == \"\") {
      SymbolCol = \"Lofar_dpOffline\";
    }
  }
  setValue(\"connectedText\", \"backCol\", SymbolCol);
  setValue(\"rcuNrText\", \"backCol\", SymbolCol);
  setValue(\"sequenceNrText\", \"backCol\", SymbolCol);
  setValue(\"timeText\", \"backCol\", SymbolCol);
  setValue(\"sampleNrText\", \"backCol\", SymbolCol);
  setValue(\"sumText\", \"backCol\", SymbolCol);
  setValue(\"nrSamplesText\", \"backCol\", SymbolCol);
  setValue(\"peakValueText\", \"backCol\",SymbolCol);
  setValue(\"flagsText\", \"backCol\", SymbolCol);
  setValue(\"tableText\", \"backCol\", SymbolCol);  
  setValue(\"missedText\", \"backCol\", SymbolCol);  
}

void prepareProcesses() {
  dyn_string result;
  
  dynAppend(result,\",TBBControl,\"+baseDP);    
  dynAppend(g_processesList,baseDP);
  
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"TBBControl.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"TBBControl.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"TBBControl.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the observation selectable items
  prepareProcesses();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"TBBControl.pnl\",\"Update\");
}

" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"
#uses \"Station_Processes.ctl\"

string baseDP=\"\";
string database=\"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 120 0 "" 0
0
1 121 0 "0" 1
0
1 122 0 "" 2
0
1 123 0 "" 3
0
1 124 0 "" 7
0
1 125 0 "" 8
0
1 126 0 "" 9
0
1 127 0 "" 10
0
1 128 0 "" 11
0
1 129 0 "" 12
0
1 130 0 "" 15
0
1 131 0 "" 16
0
1 132 0 "" 17
0
1 133 0 "" 18
0
1 134 0 "" 19
0
1 135 0 "" 20
0
2 50
"PRIMITIVE_TEXT8"
""
1 142 602 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 142 602 207 615
0 2 2 "0s" 0 0 0 192 0 0  142 602 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 10 Connected:
6 51
"connectedText"
""
1 160 340 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 67 262 1 E 160 340 175 355
2 65
"PRIMITIVE_TEXT9"
""
1 42 634 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 634 77 647
0 2 2 "0s" 0 0 0 192 0 0  42 634 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 6 rcuNr:
14 66
"rcuNrText"
""
1 117 632 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  120 630 339 651
2 "0s" 0 0 0 0 0 -1  E E E
2 84
"PRIMITIVE_TEXT11"
""
1 42 654 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 654 114 667
0 2 2 "0s" 0 0 0 192 0 0  42 654 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 11 sequenceNr:
14 85
"sequenceNrText"
""
1 112 632 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  120 650 339 671
2 "0s" 0 0 0 0 0 -1  E E E
2 86
"PRIMITIVE_TEXT12"
""
1 42 674 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 674 69 687
0 2 2 "0s" 0 0 0 192 0 0  42 674 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 time:
14 87
"timeText"
""
1 120.771428571429 674 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  120 672 339 693
2 "0s" 0 0 0 0 0 -1  E E E
2 88
"PRIMITIVE_TEXT13"
""
1 42 694 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 694 98 707
0 2 2 "0s" 0 0 0 192 0 0  42 694 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 9 sampleNr:
14 89
"sampleNrText"
""
1 117 632 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  120 693 339 714
2 "0s" 0 0 0 0 0 -1  E E E
2 90
"PRIMITIVE_TEXT14"
""
1 42 714 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 714 68 727
0 2 2 "0s" 0 0 0 192 0 0  42 714 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 4 sum:
14 91
"sumText"
""
1 115 625 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  120 713 339 734
2 "0s" 0 0 0 0 0 -1  E E E
2 92
"PRIMITIVE_TEXT15"
""
1 602 634 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 602 634 664 647
0 2 2 "0s" 0 0 0 192 0 0  602 634 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 10 nrSamples:
14 93
"nrSamplesText"
""
1 685 512 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  690 630 909 651
2 "0s" 0 0 0 0 0 -1  E E E
2 94
"PRIMITIVE_TEXT16"
""
1 604 654 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 604 654 668 667
0 2 2 "0s" 0 0 0 192 0 0  604 654 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 10 peakValue:
14 95
"peakValueText"
""
1 685 502 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  690 650 909 671
2 "0s" 0 0 0 0 0 -1  E E E
2 96
"PRIMITIVE_TEXT17"
""
1 604 674 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 604 674 635 687
0 2 2 "0s" 0 0 0 192 0 0  604 674 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 6 flags:
14 97
"flagsText"
""
1 685 494 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  690 672 909 693
2 "0s" 0 0 0 0 0 -1  E E E
2 98
"PRIMITIVE_TEXT18"
""
1 606 694 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 606 694 638 707
0 2 2 "0s" 0 0 0 192 0 0  606 694 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 6 table:
14 99
"tableText"
""
1 685 484 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  690 692 909 713
2 "0s" 0 0 0 0 0 -1  E E E
2 100
"PRIMITIVE_TEXT19"
""
1 42 602 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 42 602 86 615
0 2 2 "0s" 0 0 0 192 0 0  42 602 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 8 Trigger:
2 118
"PRIMITIVE_TEXT20"
""
1 606 714 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 606 714 648 727
0 2 2 "0s" 0 0 0 192 0 0  606 714 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 7 missed:
14 119
"missedText"
""
1 685 505 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  690 713 909 734
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1" -1
"objects\\Processes\\controller_top.pnl" 49 92 T 0 1 0 1 0 -40
1
"$ctrlName""TBBControl"
0
