//# %CLASS%.h: one line description
//#
//# Copyright (C) %YEAR%
//# ASTRON (Netherlands Institute for Radio Astronomy)
//# P.O.Box 2, 7990 AA Dwingeloo, The Netherlands
//#
//# This file is part of the LOFAR software suite.
//# The LOFAR software suite is free software: you can redistribute it and/or
//# modify it under the terms of the GNU General Public License as published
//# by the Free Software Foundation, either version 3 of the License, or
//# (at your option) any later version.
//#
//# The LOFAR software suite is distributed in the hope that it will be useful,
//# but WITHOUT ANY WARRANTY; without even the implied warranty of
//# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//# GNU General Public License for more details.
//#
//# You should have received a copy of the GNU General Public License along
//# with the LOFAR software suite. If not, see <http://www.gnu.org/licenses/>.
//#
//# $Id$

#ifndef LOFAR_%PACKAGEUPPER%_%SUBUPPER%%CLASSUPPER%_H
#define LOFAR_%PACKAGEUPPER%_%SUBUPPER%%CLASSUPPER%_H

// \file
// one line description.

//# Never #include <config.h> or #include <lofar_config.h> in a header file!

//# Includes
#include <otherpackage/file.h>

namespace LOFAR {
  namespace %PACKAGE% {

    // \addtogroup %PACKAGE%
    // @{

    //# Forward Declarations
    //class forward;


    // Description of class.

    template %TEMPLATETYPE%
    class %CLASS%
    {
    public:
      // Default constructor.
      %CLASS%();

      // Destructor.
      ~%CLASS%();

    //// Remove this private line if copying is allowed.
    private:
      // Copy constructor is not allowed.
      %CLASS% (const %CLASS%& that);
      // Assignment is not allowed.
      %CLASS%& operator= (const %CLASS%& that);

    private:
      //# Datamembers
    };

    // @}
  } // namespace %PACKAGE%
} // namespace LOFAR

// Include the .tcc file for automatic template instantiation.
%INCLUDETCC%

#endif
