V 11
1
LANG:1 5 Adder
PANEL,-1 -1 1047 192 N "_3DFace" 4
"$adderNumber"
"$locusNumber"
"$nodeDP"
"$writerNumber"
"main()
{
  baseDP         = $nodeDP;
 
   
  // determine adderNumber
  adderNr=$adderNumber;
  locusNr=$locusNumber;
  writerNr=$writerNumber;
    

  // baseDp is something like CCU001:LOFAR_PIC_BGP_Midplane[x]_IONode[xx]\"]
  // for the Adders it needs to point to: LOFAR_ObsSW_OSIOnode[xx]_Adder[xx]
  
  int pos = strpos(baseDP,\"IONode\");
  if (pos < 0) {
    LOG_ERROR(\"adder.pnl:main|Couldn't find IONode in baseDP: \"+baseDP);
    return;
  } else {
    string ioNr=substr(baseDP,pos+6,2);
    baseDP=sysName+\"LOFAR_ObsSW_OSIONode\"+ioNr;
  }
        
  
  adderDP  = baseDP+\"_Adder\"+adderNr;
  writerDP = sysName+\"LOFAR_ObwSW_OSLocusNode\"+navFunct_formatInt(locusNr,999)+\"_Writer\"+navFunct_formatInt(writerNr,99);
  setValue(\"addernr_text\",\"text\",adderNr);
  setValue(\"writerNr_text\",\"text\",\"Writer\"+navFunct_formatInt(writerNr,99));
  setValue(\"writerNr_text\",\"toolTipText\",writerDP);
    
  
  LOG_DEBUG(\"adder.pnl:main|adderDP: \"+adderDP);
  LOG_DEBUG(\"adder.pnl:main|adderDP: \"+adderDP);
  
  // connect to the adder values
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(adderDP + \".dropping\")) {
    if (dpConnect(\"updateAdder\", adderDP + \".dropping\",
                                 adderDP + \".dropped\",
                                 adderDP + \".process.error\",
                                 adderDP + \".process.currentAction\",
                                 adderDP + \".process.logMsg\",
                                 adderDP + \".locusNode\",
                                 adderDP + \".dropping:_online.._invalid\") == -1) {
      LOG_ERROR(\"adder.pnl:main|Couldn't connect to: \"+adderDP+\" \"+getLastError());
    }
  } else {
    LOG_ERROR(\"adder.pnl:main|Couldn't find DP to connect to: \"+adderDP + \".dropping\");
    setValue(\"dropping\", \"foreCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"nrBlocksDropped\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }    
    
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",adderDP);
  // connect for selfUpdates
  showSelfState(adderDP);

}

updateAdder(string dp1, bool dropping, 
            string dp2, int nrBlocksDropped,
            string dp3, string error,
            string dp4, string currentAction,
            string dp5, string logMsg,
            string dp6, string locusNode,
            string dp7, bool invalid)
{
  LOG_DEBUG(\"adder.pnl:updateAdder|entered\");  
  if (!invalid) {
    myTable.deleteAllLines();
    // check if error == \"Not running\";
    // if true then the name of the process is red, otherwise black
    if (error == \"Not running\") {
      addernr_text.foreCol() = \"Lofar_broken\";
    } else {
      addernr_text.foreCol() = \"_3DText\";
    }
    setValue(\"dropping\", \"backCol\", \"_Window\");
    setValue(\"nrBlocksDropped\", \"backCol\", \"_Window\");

    myTable.appendLine(\"error\",error,\"currentAction\",currentAction,\"logMsg\",navFunct_getLogColor(logMsg,navFunct_getLogLevel(logMsg)));  
    if (dropping) {
      setValue(\"dropping\", \"backCol\", \"red\");
    } else {
      setValue(\"dropping\", \"backCol\", \"green\");
    }        
    setValue(\"nrBlocksDropped\", \"text\", nrBlocksDropped);
  } else {
    setValue(\"dropping\", \"backCol\", \"Lofar_invalid\");
    setValue(\"nrBlocksDropped\", \"backCol\", \"Lofar_invalid\");
  }
}
" 0
 E "main()
{
  click(adderDP);
}" 0
 "main(int row, string column)
{
  rClick(adderDP);
}" 0
 "main(int row, string column)
{
  dblClick(adderDP);
}" 0
 1 0 0 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string adder=\"\";

string baseDP = \"\";
string adderDP=\"\";
string writerDP=\"\";


int adderNr=-1;
int locusNr=-1;
int writerNr=-1;

bool   bDoubleClicked  = false;

// routine for single mouse click
void click(string dp) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    string event=\"\";
    if (dp == writerDP) {
      event = \"Writer\"+navFunct_formatInt(writerNr,99);
    } else if (dp == adderDP) {
      event = \"Adder\"+adderNr;
    } else {
      event = \"adder.pnl\";
    }
    navPanel_setEvent(event,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick(string dp) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  if (dpExists(dp) ) {
    LOG_DEBUG(\"adder.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+dp);
    g_currentDatapoint=dp;
    navPanel_setEvent(\"adder.pnl\",\"ChangePanel\");  
  }
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick(string dp) {
  navPanel_setEvent(\"adder.pnl\",\"EventRightClick\");
}
                " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 280
"writer_highLight"
""
1 240 10 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick(writerDP);
}" 0
 "main()
{
  dblClick(writerDP);
}" 0

208 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"writerCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void writerCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"adder.pnl:writerCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"adder.pnl:writerCallback|Found highlight : \" + highlight + \" Looking for writer\"+navFunct_formatInt(writerNr,99));
  bool bHighlight=false;
  if (dynContains(highlight,\"Writer\"+navFunct_formatInt(writerNr,99))) {
    bHighlight=true;
  }
  LOG_DEBUG(\"adder.pnl:writerCallback|Highlight request: \"+bHighlight);
  writer_highLight.visible = bHighlight;
  
}

" 0
 "main()
{
  click(writerDP);
}" 0
 0 1 1 2 1 E 1 0 1 -29 -79 1 E 40 100 119 130
6 278
"adder_highLight"
""
1 240 10 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main(int row, string column)
{
  rClick(adderDP);
}" 0
 "main(int row, string column)
{
  dblClick(adderDP);
}" 0

207 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"adderCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void adderCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"adder.pnl:adderCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"adder.pnl:adderCallback|Found highlight : \" + highlight + \" Looking for Adder\"+adderNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"Adder\"+adderNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"adder.pnl:adderCallback|Highlight request: \"+bHighlight);
  adder_highLight.visible = bHighlight;
  
}

" 0
 "main()
{
  click(adderDP);
}" 0
 0 1 1 2 1 E 1 0 1 -55 -55 1 E 190 70 1070 107
6 227
"RECTANGLE16"
""
1 120 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main(int row, string column)
{
  rClick(adderDP);
}" 0
 "main(int row, string column)
{
  dblClick(adderDP);
}" 0

134 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(adderDP);
}" 0
 0 1 1 2 1 E 0.9775280898876404 0 1 3.146067415730345 0 1 E 140 20 1030 47
1 281 51 "" 1
0
7 266
"dropping"
""
1 270 50 E E E 1 E 1 E N {0,0,0} E N "green" E E
 "main(int row, string column)
{
  rClick(adderDP);
}" 0
 "main(int row, string column)
{
  dblClick(adderDP);
}" 0

194 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(adderDP);
}" 0
 0 1 1 2 1 E 1 0 1 60 5 1 E 120 30 7 7
14 269
"nrBlocksDropped"
""
1 200 24 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 "main(int row, string column)
{
  rClick(adderDP);
}" 0
 "main(int row, string column)
{
  dblClick(adderDP);
}" 0

199 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  198 22 312 46
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(adderDP);
}" 0
 E E
2 273
"addernr_text"
""
1 123 26 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 123 26 131 42
0 2 2 "0s" 0 0 0 192 0 0  123 26 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 0
6 274
"RECTANGLE21"
""
1 150 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.4054054054054054 0 0.4054054054054056 77.83783783783784 -77.29729729729735 2  1 0  "pictures/arrowLeft.gif" 4294967295 E 30 240 104 314
2 275
"writerNr_text"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick(writerDP);
}" 0
 "main()
{
  dblClick(writerDP);
}" 0

205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(writerDP);
}" 0
 0 1 1 2 1 E U  0 E 20 30 60 46
0 2 2 "0s" 0 0 0 192 0 0  20 30 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 writer
25 276
"myTable"
""
1 249.8823099816354 -3 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main(int row, string column)
{
  rClick(adderDP);
}" 0
 "main(int row, string column)
{
  dblClick(adderDP);
}" 0

206 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  318 22 1002 46
E"main(int row, string column, string value)
{
  click(adderDP);
}" 0
 0 0 1 3 1 "error" 13 1 0 "s" 1
LANG:1 5 error
E
1
LANG:1 0 

125 "currentAction" 13 1 0 "s" 1
LANG:1 13 currentAction
E
1
LANG:1 0 

125 "logMsg" 63 1 0 "s" 1
LANG:1 6 logMsg
E
1
LANG:1 0 

579 
19 19 "" 1 1
LANG:1 2 #1
10 150
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 51 "selfState" -1
"objects\\lofar_self_state.pnl" 678 158 T 169 1 0 1 -538 -133
0
0
