V 10
1
LANG:1 8 (NoName)
PANEL,250 138 150 99 N "_3DFace" 1
"$datapoint"
"main()
{
 dpConnect(\"ShowBandSelLines\", $datapoint + \".bandSel:_online.._value\");
}

ShowBandSelLines(string dp1, bool bandSel)
{
   setValue (\"RadioButton1\", \"number\", bandSel);

 if (bandSel==0)
 {
   setValue(\"line_lowband\", \"visible\", TRUE);
   setValue(\"line_highband\", \"visible\", FALSE);
 }
 else if (bandSel==1)
 {
   setValue(\"line_lowband\", \"visible\", FALSE);
   setValue(\"line_highband\", \"visible\", TRUE);

 }
 
}" 0
EE E E 1 -1 -1 0  40 40
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 0
"line_highband"
""
1 40 40 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 70 10
4 4
"line_lowband"
""
1 10 40 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 10 10
4 5
"Line9"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  40 90 40 40
19 1
"RadioButton1"
""
1 43 44 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
41 42 145 85
2
T 
1
LANG:1 8 Low-band
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 9 High-band
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
"main(int button)
{
  setValue(\"Text1\", \"text\", button);
	dpSet($datapoint + \".bandSel\", button);
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0