V 10
1
LANG:1 13 IONode detail
PANEL,-1 -1 640 211 N "_3DFace" 3
"$KSPType"
"$inputBufferList"
"$objectNumber"
"main()
{

  baseDP         = g_currentDatapoint;
  database       = dpSubStr(baseDP,DPSUB_SYS);
  
  
  ksp=$KSPType;
  inputbuffer=$inputBufferList;
  
  // determine inputBufferNumber
  objectNr=$objectNumber;
  dyn_string list=navFunct_listToDynString(inputbuffer);
  
  int bufNr = -1;
  LOG_DEBUG(\"circularBuffer.pnl:main|dynlen list: \"+dynlen(list)+\" objectNr: \"+objectNr+\" list[1+objectNr]: \"+list[1+objectNr]);
  if (dynlen(list) <= (1+objectNr)) {
    bufNr=list[1+objectNr];
    if (bufNr > 127) {
      LOG_ERROR(\"circularBuffer.pnl:main|invalid InputBufferDP\");
      return;
    }
    inputBufferDP=database+\"InputBuffer\"+bufNr;
    
  
    // connect to the inputBuffer values
    // check if the requiered datapoint for this view are enabled and accessible
    if (dpExists(inputBufferDP + \".stationName\")) {
      if (dpConnect(\"updateBuffer\", inputBufferDP + \".stationName\",
		                    inputBufferDP + \".late\",
		                    inputBufferDP + \".IOTime\",
		                    inputBufferDP + \".stream0.blocksIn\",
		                    inputBufferDP + \".stream0.percBad\",
		                    inputBufferDP + \".stream0.rejected\", 
		                    inputBufferDP + \".stream1.blocksIn\",
		                    inputBufferDP + \".stream1.percBad\",
		                    inputBufferDP + \".stream1.rejected\", 
		                    inputBufferDP + \".stream2.blocksIn\",
		                    inputBufferDP + \".stream2.percBad\",
		                    inputBufferDP + \".stream2.rejected\", 
		                    inputBufferDP + \".stream3.blocksIn\",
		                    inputBufferDP + \".stream3.percBad\",
		                    inputBufferDP + \".stream3.rejected\", 
                                    inputBufferDP + \".stationName:_online.._invalid\") == -1) {
        LOG_ERROR(\"circularBuffer.pnl:main|Couldn't connect to: \"+inputBufferDP+\" \"+getLastError());
      }
    } else {
      LOG_ERROR(\"circularBuffer.pnl:main|Couldn't find DP to connect to: \"+inputBufferDP);
      setValue(\"Late\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"IOTime\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"In0\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"Bad0\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"Rejected0\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"In1\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"Bad1\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"Rejected1\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"In2\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"Bad2\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"Rejected2\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"In3\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"Bad3\", \"backCol\", \"Lofar_dpdoesnotexist\");
      setValue(\"Rejected3\", \"backCol\", \"Lofar_dpdoesnotexist\");
    }    
    
    // pass baseDP to selfstate Object to work with
    setValue(\"selfState.light\",\"toolTipText\",inputBufferDP);

    // connect for selfUpdates
    showSelfState(inputBufferDP);

  } else {
    LOG_ERROR(\"circularBuffer.pnl:main|inputBufferList out of range\");
  }
}

updateBuffer(string dp1, string stationName, 
             string dp2, string late,
             string dp3, string IOTime,
             string dp4, string in0,
             string dp5, string bad0,
             string dp6, string rejected0,
             string dp7, string in1,
             string dp8, string bad1,
             string dp9, string rejected1,
             string dp10, string in2,
             string dp11, string bad2,
             string dp12, string rejected2,
             string dp13, string in3,
             string dp14, string bad3,
             string dp15, string rejected3,
             string dp16, bool invalid)
{
  LOG_DEBUG(\"circularBuffer.pnl:updateBeffer|entered\");  
  if (!invalid) {
    setValue(\"Late\", \"text\", late);
    setValue(\"IOTime\", \"text\", IOTime);
    setValue(\"In0\", \"text\", in0);
    setValue(\"Bad0\", \"text\", bad0);
    setValue(\"Rejected0\", \"text\", rejected0);
    setValue(\"In1\", \"text\", in1);
    setValue(\"Bad1\", \"text\", bad1);
    setValue(\"Rejected1\", \"text\", rejected1);
    setValue(\"In2\", \"text\", in2);
    setValue(\"Bad2\", \"text\", bad2);
    setValue(\"Rejected2\", \"text\", rejected2);
    setValue(\"In3\", \"text\", in3);
    setValue(\"Bad3\", \"text\", bad3);
    setValue(\"Rejected3\", \"text\", rejected3);
  } else {
    setValue(\"Late\", \"text\", \"\");
    setValue(\"IOTime\", \"text\", \"\");
    setValue(\"In0\", \"text\", \"\");
    setValue(\"Bad0\", \"text\", \"\");
    setValue(\"Rejected0\", \"text\", \"\");
    setValue(\"In1\", \"text\", \"\");
    setValue(\"Bad1\", \"text\", \"\");
    setValue(\"Rejected1\", \"text\", \"\");
    setValue(\"In2\", \"text\", \"\");
    setValue(\"Bad2\", \"text\", \"\");
    setValue(\"Rejected2\", \"text\", \"\");
    setValue(\"In3\", \"text\", \"\");
    setValue(\"Bad3\", \"text\", \"\");
    setValue(\"Rejected3\", \"text\", \"\");
  }
}
" 0
 E E E E 1 0 0 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string ksp=\"\";
string inputbuffer=\"\";
string database=\"\";

string baseDP = \"\";
string inputBufferDP=\"\";
int objectNr=0;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 226
"RECTANGLE15"
""
1 120 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -90 -148 1 E 100 180 700 349
6 229
"RECTANGLE17"
""
1 120 20 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
136 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 196 45 2  1 0  "pictures/circleAni.gif" 4294967295 E 120 20 219 119
14 234
"In0"
""
1 42 62 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 40 60 108 84
2 "0s" 0 0 0 0 0 -1  E E E
14 235
"Bad0"
""
1 114 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 112 60 180 84
2 "0s" 0 0 0 0 0 -1  E E E
2 236
"PRIMITIVE_TEXT3"
""
1 22 67 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 67 29 81
0 2 2 "0s" 0 0 0 192 0 0  22 67 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 0
14 237
"In1"
""
1 42 92 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 40 90 108 114
2 "0s" 0 0 0 0 0 -1  E E E
14 238
"Bad1"
""
1 114 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 112 90 180 114
2 "0s" 0 0 0 0 0 -1  E E E
2 239
"PRIMITIVE_TEXT4"
""
1 22 97 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 97 29 111
0 2 2 "0s" 0 0 0 192 0 0  22 97 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 1
14 240
"In2"
""
1 42 122 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 40 120 108 144
2 "0s" 0 0 0 0 0 -1  E E E
14 241
"Bad2"
""
1 114 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 112 120 180 144
2 "0s" 0 0 0 0 0 -1  E E E
2 242
"PRIMITIVE_TEXT5"
""
1 22 127 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 127 29 141
0 2 2 "0s" 0 0 0 192 0 0  22 127 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 2
14 243
"In3"
""
1 42 152 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 40 150 108 174
2 "0s" 0 0 0 0 0 -1  E E E
14 244
"Bad3"
""
1 116 152 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 112 150 180 174
2 "0s" 0 0 0 0 0 -1  E E E
2 245
"PRIMITIVE_TEXT6"
""
1 22 157 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 157 29 171
0 2 2 "0s" 0 0 0 192 0 0  22 157 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 3
2 246
"PRIMITIVE_TEXT7"
""
1 42 47 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
166 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 41 47 53 64
0 2 2 "0s" 0 0 0 192 0 0  41 47 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2 In
2 247
"PRIMITIVE_TEXT8"
""
1 114 47 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 114 47 155 64
0 2 2 "0s" 0 0 0 192 0 0  114 47 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 %Bad
1 284 51 "" 1
0
14 249
"Late"
""
1 510 82 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 508 80 574 104
2 "0s" 0 0 0 0 0 -1  E E E
2 250
"PRIMITIVE_TEXT9"
""
1 446 85 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
172 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 446 85 476 102
0 2 2 "0s" 0 0 0 192 0 0  446 85 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 Late
2 251
"PRIMITIVE_TEXT10"
""
1 577 84 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
174 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 577 84 597 101
0 2 2 "0s" 0 0 0 192 0 0  577 84 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2 ms
14 252
"IOTime"
""
1 510 122 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
176 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 508 120 574 144
2 "0s" 0 0 0 0 0 -1  E E E
2 253
"PRIMITIVE_TEXT11"
""
1 446 125 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
178 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 446 125 496 142
0 2 2 "0s" 0 0 0 192 0 0  446 125 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 IOTime
2 254
"PRIMITIVE_TEXT12"
""
1 577 124 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
180 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 577 124 597 141
0 2 2 "0s" 0 0 0 192 0 0  577 124 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2 ms
2 255
"PRIMITIVE_TEXT13"
""
1 250 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 250 12 347 29
0 2 2 "0s" 0 0 0 192 0 0  250 12 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Circular Buffer
4 261
"LINE5"
""
1 270 102 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
188 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  270 102 310 112
4 262
"LINE6"
""
1 270 72 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
189 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  270 72 310 102
4 263
"LINE7"
""
1 270 132 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
190 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  270 132 310 122
4 264
"LINE8"
""
1 270 162 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
191 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  270 162 310 132
6 265
"RECTANGLE22"
""
1 150 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
193 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -35 49 2  1 0  "pictures/arrowRight.gif" 4294967295 E 450 50 474 74
14 279
"Rejected0"
""
1 185 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
214 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 183 60 251 84
2 "0s" 0 0 0 0 0 -1  E E E
14 280
"Rejected1"
""
1 185 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
216 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 183 90 251 114
2 "0s" 0 0 0 0 0 -1  E E E
14 281
"Rejected2"
""
1 185 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
218 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 183 120 251 144
2 "0s" 0 0 0 0 0 -1  E E E
14 282
"Rejected3"
""
1 187 152 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
220 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 183 150 251 174
2 "0s" 0 0 0 0 0 -1  E E E
2 283
"PRIMITIVE_TEXT17"
""
1 185 47 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
222 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 185 47 243 64
0 2 2 "0s" 0 0 0 192 0 0  185 47 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 %Reject
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 51 "selfState"
"objects\\lofar_self_state.pnl" 678 158 T 169 1.062627825683233 0 1 -710.461665813232 -125
0
0