V 11
1
LANG:1 0 
PANEL,-1 -1 399 95 N "_3DFace" 2
"$name"
"$station"
"main()
{
  station = $station+\":\";
     
  baseDP = station+\"LOFAR_\"+$name;
  setValue(\"process\", \"toolTipText\", baseDP);
   
  
  // check if the required datapoint for this view are enabled and accessible
  if (navFunct_dpReachable(baseDP+\".status.state\")) {
    if (dpExists(baseDP+\".status.state\")) {
      if (dpConnect(\"updateSWController\", baseDP +\".status.state:_online.._value\",
                                          baseDP +\".status.state:_online.._invalid\") == -1) {
        setValue(\"process\", \"backCol\", \"Lofar_dpdoesnotexist\");
        LOG_ERROR(\"SWController_small.pnl:reload|Couldn't connect updateSWController: \"+getLastError());
       
      }
    } else {
        setValue(\"process\", \"backCol\", \"Lofar_dpdoesnotexist\");
    } 
  } else {
    setValue(\"process\", \"backCol\", \"Lofar_dpOffline\");
  }	
  
  
}



updateSWController(string dp1, int status,
                   string dp2, bool invalid)
{
  
  if (invalid)
  {
    setValue(\"process\", \"backCol\", \"Lofar_dpOffline\");
    return;
  }
  else
  {
    setValue(\"process\", \"backCol\", getStateColor(status));
  }

  return;   
}
  
" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string baseDP=\"\";
bool bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(station,\"EventClick\");
  }
}


// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   

  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"SWcontroller_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    //we also have to set the tabctrl to think this was initiated from the ProcessesTab, otherwise we will get the wrong panel.
    navPanel_setEvent(\"Processes\",\"ChangeTab\");
  }


  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}                       

// routine for right mouse click
void rClick() {

}                       " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"process"
""
1 230 150 E E E 1 E 1 E N {0,0,0} E N "Lofar_off" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 0 -10 1 E 0 10 14 19
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
