V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 652 213 N "_3DFace" 0
"main()
{
  baseDP=g_currentDatapoint;
  childStateBorder.toolTipText = baseDP;
  
  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"RSPBoard\") > -1) {
    rspNr = substr(dpAr[dynlen(dpAr)],8,strlen(dpAr[dynlen(dpAr)]));
  } else {
    LOG_ERROR(\"RSPBoard.pnl:Initialize|No RSPBoard found in currentDatapoint.\");
  }
  
  setValue(\"rspText\",\"text\",\"RSPBoard\"+rspNr);
  
    if(dpExists(baseDP + \".version:_online.._value\"))
  {
    dpConnect(\"navPanel_showVersion\", baseDP + \".version:_online.._value\");
  }
  
  if(!dpExists(baseDP + \".voltage12:_online.._value\") ||
     !dpExists(baseDP + \".voltage12:_online.._value\") ||
     !dpExists(baseDP + \".voltage25:_online.._value\")) {
    setValue(\"rect_voltage12\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"rect_voltage25\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"rect_voltage33\", \"backCol\", \"Lofar_dpdoesnotexist\");

    return;
  } else {
    setValue(\"rect_voltage12\", \"backCol\", \"white\");
    setValue(\"rect_voltage25\", \"backCol\", \"white\");
    setValue(\"rect_voltage33\", \"backCol\", \"white\");

    dpConnect(\"boardETHDetails\", baseDP + \".voltage12:_online.._value\",
                 baseDP + \".voltage25:_online.._value\",
                 baseDP + \".voltage33:_online.._value\",
                 baseDP + \".voltage12:_online.._invalid\");
    if (!navFunct_dpReachable(baseDP)) {
      boardETHDetails(\"\",0,\"\",0,\"\",0,\"\",true);
    }
  }
    
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);

  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
}
" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick();
}" 0
 1 -1 -1 0  10 170
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
int rspNr=-1;
bool   bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"RSPBoard\"+rspNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"RSPBoard.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"RSPBoard\"+rspNr,\"ChangePanel\"); 
  }

  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"RSPBoard\"+rspNr,\"EventRightClick\");
}


void boardETHDetails(string dp1, float voltage12,
                string dp2, float voltage25,
                string dp3, float voltage33,
                string dp4, bool invalid)
{
  if (invalid) {
    setValue(\"txt_voltage12\"   , \"text\", \"\");
    setValue(\"txt_voltage25\"   , \"text\", \"\");
    setValue(\"txt_voltage33\"   , \"text\", \"\");
  } else {
    setValue(\"txt_voltage12\"   , \"text\", voltage12);
    setValue(\"txt_voltage25\"   , \"text\", voltage25);
    setValue(\"txt_voltage33\"   , \"text\", voltage33);
  }
}" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 39
"rspHighLight"
""
1 150 40 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"RSPCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void RSPCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"RSPBoard.pnl:RSPCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"RSPBoard:RSPCallback|Found highlight : \" + highlight + \" Looking for: RSPBoard\" + rspNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"RSPBoard\"+rspNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"RSPBoard:RSPCallback|Highlight request: \"+bHighlight);
  rspHighLight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 5 5 425 175
6 0
"childStateBorder"
""
1 10 170 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 10 10 420 170
2 4
"rspText"
""
1 15 15 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 17 17 80 34
0 2 0 "0s" 0 0 0 192 0 0  17 17 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 RSP board
2 5
"txt_version"
""
1 373 149 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 375 151 412 166
0 2 0 "0s" 0 0 0 194 0 0  412 151 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 ver: x.x
2 12
"label_voltage25"
""
1 13 94 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 15 96 85 113
0 2 0 "0s" 0 0 0 66 0 0  15 96 1
1
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Voltage 2.5:
2 13
"label_voltage12"
""
1 13 71 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 15 73 85 87
0 2 0 "0s" 0 0 0 66 0 0  15 73 1
1
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Voltage 1.2:
6 14
"rect_voltage12"
""
1 95 89 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 95 69 158 89
2 15
"txt_voltage12"
""
1 117 69 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 119 71 144 88
0 2 0 "1.2f" 4 0 0 194 0 0  144 71 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 0.00
6 16
"rect_voltage25"
""
1 96 112 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 96 92 159 112
2 21
"txt_voltage25"
""
1 117 92 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 119 94 144 111
0 2 0 "1.2f" 4 0 0 194 0 0  144 94 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 0.00
2 22
"txt_unitVoltage12"
""
1 145 69 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 147 71 156 88
0 2 0 "0s" 0 0 0 192 0 0  147 71 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 23
"txt_unitVoltage25"
""
1 145 92 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 147 94 156 111
0 2 0 "0s" 0 0 0 192 0 0  147 94 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
2 26
"label_voltage33"
""
1 13 117 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 15 119 85 137
0 2 0 "0s" 0 0 0 66 0 0  15 119 1
1
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 Voltage 3.3:
6 27
"rect_voltage33"
""
1 96 135 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 96 115 159 135
2 28
"txt_voltage33"
""
1 117 115 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 119 117 144 134
0 2 0 "1.2f" 4 0 0 194 0 0  144 117 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 0.00
2 29
"txt_unitVoltage33"
""
1 145 114 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 147 116 156 133
0 2 0 "0s" 0 0 0 192 0 0  147 116 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 V
1 40 0 "" 1
0
1 41 11 "" 0
0
1 42 11 "" 1
0
1 43 11 "" 2
0
1 44 11 "" 3
0
1 45 11 "0" 1
0
1 46 11 "" 7
0
1 47 11 "" 8
0
1 48 11 "" 9
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\lofar_self_state.pnl" 42 91 T 28 1 0 1 -26 56
0
3 11 ""
"objects\\Hardware\\RSPBoard_Ethernet.pnl" 320 208 T 38 1 0 1 -154 -20
0
0