V 10
1
LANG:1 0 
PANEL,-1 -1 1019 43 N "_3DFace" 1
"$name"
"main()
{
  baseDP = g_currentDatapoint;
  name.text($name);
  
  database=dpSubStr(baseDP,DPSUB_SYS);

  baseDP+=\"_PermSW_Daemons_\"+$name;

  // check if the required datapoint for this view are enabled and accessible
  if (dpExists(baseDP+\".process.processID\")) {
    if (dpConnect(\"updateDaemon\", baseDP +\".process.processID:_online.._value\",
                                  baseDP +\".process.logMsg:_online.._value\",
                                  baseDP +\".process.processID:_online.._invalid\") == -1) {
      LOG_ERROR($name+\"_small.pnl:main|Couldn't connect to: \"+baseDP+ \" \"+ getLastError());
    }
    if (!navFunct_dpReachable(baseDP)) {
      updateDaemon(\"\",0,\"\",\"\",\"\",true);
    }
  } else {
    LOG_ERROR($name+\"_small.pnl:main|Couldn't find DP to connect to: \"+baseDP);
  }	
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  
  // connect for selfUpdates
  showSelfState(baseDP);
}

updateDaemon(string dp1, unsigned processID,
             string dp2, string logMsg,
             string dp3, bool invalid)
{
  string col=\"Lofar_operational\";
  if (invalid) {
    if (dp1 == \"\" ) {
      col = \"Lofar_dpOffline\";
    } else {
      col = \"Lofar_invalid\";
    }
  } else if (processID == 0) {
    col = \"Lofar_off\";
  }
  myTable.deleteAllLines();
  myTable.appendLine(\"logMsg\",logMsg);  
  myTable.cellBackColRC(0,\"Active\",col);
}" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string baseDP          = \"\";
string database        = \"\";
bool   bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent($name,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true; 
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"daemon_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent($name,\"ChangePanel\");  
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent($name,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 4
"myHighlight"
""
1 100 110 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"myCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void myCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"daemon_small.pnl:myCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"daemon_small.pnl:myCallback|Found highlight : \" + highlight + \" Looking for: \"+$name);
  bool bHighlight=false;
  if (dynContains(highlight,$name)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"daemon_small.pnl:myCallback|Highlight request: \"+bHighlight);
  myHighlight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 0 0 998 33
6 3
"RECTANGLE2"
""
1 100 100 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 5 5 993 28
1 7 0 "" 1
0
25 2
"myTable"
""
1 -19.42685370741484 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 191 5 993 28
E"main(int row, string column, string value)
{
  click();
}" 0
 0 0 1 2 1 "active" 1 1 0 "s" 1
LANG:1 1 A
E
1
LANG:1 0 

20 "logMsg" 85 1 0 "s" 1
LANG:1 6 logMsg
E
1
LANG:1 0 

777 
19 19 "" 1 1
LANG:1 2 #1
10 150
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 0 0 5 7
1 0
2 6
"name"
""
1 50 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 50 12 80 26
0 2 2 "0s" 0 0 0 192 0 0  50 12 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 name
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState"
"objects\\lofar_self_state.pnl" 9.500000000000011 9.5 T 1 1 0 1 0.499999999999989 -4.5
0
0