V 10
1
LANG:1 0 
PANEL,-1 -1 994 515 N "_3DFace" 0
"main()
{
  mainDBName.text(MainDBName);
  baseDP=g_currentDatapoint;
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
#uses \"MainCU_Processes.ctl\"

string          baseDP              = \"\";
string          database            = \"\";
bool            bDoubleClicked      = false;


// routine for single mouse click
void click(string originator) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    // empty global listings
    navFunct_clearGlobalLists();
    if (originator == \"stationTree\") {
      MainCU_Processes_UpdateStationControllers();
      navPanel_setEvent(stationTree.selectedItem(),\"EventClick\");
    } else if (originator == \"activeObs\") {
      MainCU_Processes_UpdateMainControllers();
      MainCU_Processes_UpdateStationTree(); 
      navPanel_setEvent(activeObs.getText(activeObs.selectedItem(),0),\"EventClick\");     
    }
  }
}

// routine for double mouse click
void dblClick(string originator) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  string newDP=\"\";
  if (originator == \"stationTree\") {
    newDP=stationTree.selectedItem()+\":\"+dpSubStr(baseDP,DPSUB_DP);
    selectedStation=stationTree.selectedItem();
  } else if (originator == \"activeObs\") {
    newDP=stationTree.selectedItem();
  }
  
 
  if (dpExists(newDP) ) {
    baseDP=newDP;
    if (originator == \"stationTree\") {
      if (dpExists(baseDP) ) {
        LOG_DEBUG(\"ObsSW_Main.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
        g_currentDatapoint=baseDP;
        navPanel_setEvent(\"ObsSW_Main|\"+stationTree.getText(stationTree.selectedItem(),0),\"ChangePanel\"); 
      } else {
        LOG_ERROR(\"ObsSW_Main.pnl:DoubleClick|Setting to new station failed: \"+ baseDP+ \" doesn't exist.\");
      }          
    }
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick(string originator) {
  if (originator == \"stationTree\") {
    navPanel_setEvent(\"ObsSw_Main|\"+stationTree.getText(stationTree.selectedItem(),0),\"EventRightClick\");
  } else if (originator == \"activeObs\") {
    navPanel_setEvent(\"ObsSw_Main|\"+activeObs.getText(activeObs.selectedItem(),0),\"EventRightClick\");
  }
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"PRIMITIVE_TEXT3"
""
1 370 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 0 430 21
0 2 2 "0s" 0 0 0 192 0 0  370 0 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 ObsSW
29 4
"stationTree"
""
1 1182 -113.812949640288 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 19 Active Observations

8
"resizeMode" "enum 0"
"hScrollBarMode" "enum 0"
"vScrollBarMode" "enum 0"
"frameShape" "enum 6"
"defaultRenameAction" "enum 0"
"backgroundOrigin" "enum 0"
"selectionMode" "enum 0"
"frameShadow" "enum 48"
 822 20 992 376
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
"   click(\"stationTree\");"
0 "doubleClicked" "(string id, int column)"
"  dblClick(\"stationTree\");"
0 "rightClicked" "(string id, int column)"
"  rClick(\"stationTree\");"
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  stationTree.addColumn(\"Involved Stations\");
  stationTree.setColumnWidth(0,201);
}    
    
" 0
29 5
"activeObs"
""
1 361 -140.723841019125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 19 Active Observations

0
 0 20 170 376
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
"   click(\"activeObs\");"
0 "doubleClicked" "(string id, int column)"
"  dblClick(\"activeObs\");"
0 "rightClicked" "(string id, int column)"
"  rClick(\"activeObs\");"
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  activeObs.addColumn(\"Active Observations\");
  activeObs.setColumnWidth(0,201);
}

" 0
2 46
"PRIMITIVE_TEXT4"
""
1 297 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 297 22 318 36
0 2 2 "0s" 0 0 0 192 0 0  297 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 error
2 47
"PRIMITIVE_TEXT5"
""
1 372 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 372 22 435 36
0 2 2 "0s" 0 0 0 192 0 0  372 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 currentAction
2 48
"PRIMITIVE_TEXT6"
""
1 453 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 453 22 487 36
0 2 2 "0s" 0 0 0 192 0 0  453 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 logMsg
1 146 14 "" 4
0
1 147 14 "" 3
0
1 148 14 "0" 1
0
1 149 14 "" 2
0
1 150 14 "" 6
0
1 151 15 "" 4
0
1 152 15 "" 3
0
1 153 15 "0" 1
0
1 154 15 "" 2
0
1 155 15 "" 6
0
1 156 16 "" 4
0
1 157 16 "" 3
0
1 158 16 "0" 1
0
1 159 16 "" 2
0
1 160 16 "" 6
0
1 161 17 "" 4
0
1 162 17 "" 3
0
1 163 17 "0" 1
0
1 164 17 "" 2
0
1 165 17 "" 6
0
1 166 18 "" 4
0
1 167 18 "" 3
0
1 168 18 "0" 1
0
1 169 18 "" 2
0
1 170 18 "" 6
0
1 171 19 "" 4
0
1 172 19 "" 3
0
1 173 19 "0" 1
0
1 174 19 "" 2
0
1 175 19 "" 6
0
2 79
"mainDBName"
""
1 176 21 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 176 21 202 35
0 2 2 "0s" 0 0 0 192 0 0  176 21 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 main
2 80
"stationDBName"
""
1 179 206 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 176 206 214 220
0 2 2 "0s" 0 0 0 192 0 0  176 206 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 station
4 82
"LINE1"
""
1 287 214 E E E 1 E 1 E N "Blue" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  287 214 807 214
2 113
"observationName"
""
1 670 20 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 670 20 736 34
0 2 2 "0s" 0 0 0 192 0 0  670 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 observation
2 144
"PRIMITIVE_TEXT7"
""
1 176 88 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 176 88 226 102
0 2 2 "0s" 0 0 0 192 0 0  176 88 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 CCU001:
4 145
"LINE2"
""
1 290 96 E E E 1 E 1 E N "Blue" E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  290 96 810 96
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 14 "PANEL_REF15"
"objects\\Processes\\interactive_controller_small.pnl" 180 40 T 26 1 0 1 -7 -5
2
"$databaselevel""main"
"$name""ObservationControl"
3 15 "PANEL_REF16"
"objects\\Processes\\interactive_controller_small.pnl" 170 90 T 27 1 0 1 3 14
2
"$databaselevel""ccu"
"$name""OnlineControl_BGPAppl"
3 16 "PANEL_REF17"
"objects\\Processes\\interactive_controller_small.pnl" 180 140 T 28 1 0 1 -7 14
2
"$databaselevel""ccu"
"$name""OnlineControl_StorageAppl"
3 17 "PANEL_REF18"
"objects\\Processes\\interactive_controller_small.pnl" 180 200 T 29 1 0 1 -7 23
2
"$databaselevel""station"
"$name""BeamControl"
3 18 "PANEL_REF19"
"objects\\Processes\\interactive_controller_small.pnl" 170 240 T 30 1 0 1 3 33
2
"$databaselevel""station"
"$name""CalibrationControl"
3 19 "PANEL_REF20"
"objects\\Processes\\interactive_controller_small.pnl" 180 290 T 31 1 0 1 -7 33
2
"$databaselevel""station"
"$name""TBBControl"
0