V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 795 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
   
  reload();  
}

void prepareHardwareList() {
  // set the hardware selectable items

   dyn_string temp = europeStations;
   dynAppend(g_stationList,temp);
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"InternationalOverview.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"InternationalOverview.pnl:doAction|found actionString: \" + actionString);
  
  // Reload (or DistChanged, or Update or any of the other possible state changes)
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"InternationalOverview.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP   = \"\";

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_Transparent" E N {0,153,255,207} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 0 0 1008 744
7 52
"ELLIPSE1"
""
1 705 435 E E E 1 E 1 E N {0,0,0} E N {39,156,0,245} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.5892857142857143 0 0.5892857142857143 96.60714285714283 133.75 1 E 430 350 112 112
1 98 1 "" 0
0
1 99 1 "" 1
0
1 100 1 "" 2
0
1 101 1 "" 3
0
1 102 1 "" 7
0
1 103 1 "" 8
0
1 104 1 "" 9
0
1 105 1 "" 10
0
1 106 1 "" 11
0
1 107 1 "" 12
0
1 108 1 "" 13
0
1 109 1 "" 14
0
1 110 1 "" 15
0
1 111 1 "" 16
0
2 97
"PRIMITIVE_TEXT8"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 20 265 53
0 2 2 "0s" 0 0 0 192 0 0  10 20 1
1
LANG:1 35 MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0
0 1
LANG:1 22 International Stations
2 192
"PRIMITIVE_TEXT9"
""
1 340 330 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 340 330 366 378
0 2 2 "0s" 0 0 0 192 0 0  340 330 2
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 2 NL
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 0 
1 295 2 "" 1
0
1 296 2 "" 2
0
1 297 2 "" 3
0
1 298 2 "" 4
0
1 299 2 "" 5
0
1 300 3 "" 1
0
1 301 3 "" 2
0
1 302 3 "" 3
0
1 303 3 "" 4
0
1 304 3 "" 5
0
1 305 4 "" 1
0
1 306 4 "" 2
0
1 307 4 "" 3
0
1 308 4 "" 4
0
1 309 4 "" 5
0
1 310 5 "" 1
0
1 311 5 "" 2
0
1 312 5 "" 3
0
1 313 5 "" 4
0
1 314 5 "" 5
0
1 315 6 "" 1
0
1 316 6 "" 2
0
1 317 6 "" 3
0
1 318 6 "" 4
0
1 319 6 "" 5
0
1 320 7 "" 1
0
1 321 7 "" 2
0
1 322 7 "" 3
0
1 323 7 "" 4
0
1 324 7 "" 5
0
1 325 8 "" 1
0
1 326 8 "" 2
0
1 327 8 "" 3
0
1 328 8 "" 4
0
1 329 8 "" 5
0
1 330 9 "" 1
0
1 331 9 "" 2
0
1 332 9 "" 3
0
1 333 9 "" 4
0
1 334 9 "" 5
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\antennaPercentage.pnl" 682 80 T 63 U 
0
3 2 "PANEL_REF2" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 100 310 T 103 U 
1
"$station""UK608"
3 3 "PANEL_REF3" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 470 240 T 104 U 
1
"$station""DE605"
3 4 "PANEL_REF4" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 470 370 T 105 U 
1
"$station""DE601"
3 5 "PANEL_REF5" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 400 50 T 106 U 
1
"$station""SE607"
3 6 "PANEL_REF6" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 650 240 T 107 U 
1
"$station""DE604"
3 7 "PANEL_REF7" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 650 370 T 108 U 
1
"$station""DE603"
3 8 "PANEL_REF8" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 560 510 T 109 U 
1
"$station""DE602"
3 9 "PANEL_REF9" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 340 570 T 110 U 
1
"$station""FR606"
0
