# -- DirectionCoordinate --
#
# Component description of a DiractionCoordinate
#
# $Id$
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module schould have. (NOT YET IMPLEMENTED)
#


#########################################################################################################
# -- DirectionLinearAxis -- (LinearAxis- Axis)
#      name       	vers   qual  		constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  DirectionLinearAxis	4.0.0  development  	'node constraint'  "DirectionLinearAxis specification"

#
# name			name of the parameter
# direction		I: input only; O: changes will be logged during runtime; IO: both
# type			parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit			name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value			value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name               dir. type   unit   prun. vm   value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par  name		O    text   -      10    0    ''      	- 	''
par  units		O    text   -      10    0    ''      	- 	''
par  length		O    uint   -      10    0    0      	- 	''
par  increment 		O    dbl    -      10    0    0         -       ''
par  referencePixel     O    dbl    -      10    0    0         -       ''
par  referenceValue     O    dbl    -      10    0    0         -       ''

#########################################################################################################
# -- DirectionCoordinate --
#      name       	vers   qual  		constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  DirectionCoordinate	4.0.0  development  	'node constraint'  "DirectionCoordinate specification"

#
# name			name of the parameter
# direction		I: input only; O: changes will be logged during runtime; IO: both
# type			parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit			name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value			value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name                 dir. type   unit   prun. vm   value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par  nrOfDirectionLinearAxes    O    uint   -      10    0    0               -     	'Number of DirectionLinearAxis instantations'
par  PC0_0  		  O    dbl    -      10    0    0		-  	''
par  PC0_1  		  O    dbl    -      10    0    0		-  	''
par  PC1_0  		  O    dbl    -      10    0    0		-  	''
par  PC1_1  		  O    dbl    -      10    0    0		-  	''
par  equinox	      	  O    text -      10    0    ''              -       ''
par  raDecSystem          O    ptext  -      10    0    'ICRS|FK5|FK4|FK4-NO-E|GAPPT;ICRS'      -       ''
par  projection	      	  O    text -      10    0    ''              -       ''
par  projectionParameters O    vdbl    -      10    0    []		-  	''
par  longitudePole	  O    dbl    -      10    0    0		-  	''
par  latitudePole	  O    dbl    -      10    0    0		-  	''

#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  DirectionLinearAxis      4.0.0  development '1'		       "DirectionLinearAxis specification"
