OLAP.OLAP_Conn.BGLProc_Storage_Ports = [8300..8363]

# should be one of FCNP, TCP, NULL.  This works for IONProc, but not for
# BGLProc, since BGLProc does not open the parset file!
OLAP.OLAP_Conn.IONProc_BGLProc_Transport = FCNP

OLAP.OLAP_Conn.rawDataOutputs = [tcp:10.181.0.4:4000]

OLAP.subbandsPerPset = 18
OLAP.psetsPerStorage = 1
OLAP.realTime = T
# OLAP.BGLProc.integrationSteps = 608  #768 at 200MHz (generated)
OLAP.BGLProc.nrPPFTaps=16
OLAP.BGLProc.coresPerPset = 64

# OLAP.IONProc.integrationSteps = 1 (generated)

# OLAP.StorageProc.integrationSteps = 60 (generated)
OLAP.StorageProc.subbandsPerMS = 1
Observation.MSNameMask = /data/L${YEAR}_${MSNUMBER}/SB${SUBBAND}.MS

# Variables for the DelayCompensation
OLAP.DelayComp.positionType  = ITRF  # should be ITRF
OLAP.DelayComp.nrCalcDelays = 16

OLAP.IPHeaderSize = 32
OLAP.EPAHeaderSize = 16
OLAP.nrTimesInFrame = 16
OLAP.nrSubbandsPerFrame = 36
OLAP.nrBitsPerSample=16
OLAP.nrSecondsOfBuffer = 4
OLAP.maxNetworkDelay = 0.5
OLAP.delayCompensation = F
OLAP.correctBandPass = T

# Observation.sampleClock = 160

#Observation.bandFilter = LBL_10_80
Observation.bandFilter = LBL_30_80
#Observation.bandFilter = LBH_10_80
#Observation.bandFilter = LBH_30_80
#Observation.bandFilter = HB_100_190
#Observation.bandFilter = HB_170_230
#Observation.bandFilter = HB_210_240

Observation.Beam[0].angle1 = 0                  # NCP
Observation.Beam[0].angle2 = 1.570796327
Observation.Beam[1].angle1 = 5.2336866848083394 # Cygnus
Observation.Beam[1].angle2 = 0.71094251447010637
Observation.Beam[2].angle1 = 6.1234876806221052 # Cas A
Observation.Beam[2].angle2 = 1.0265153995604648
#Observation.Beam[1].angle1 = 0                  # NCP
#Observation.Beam[1].angle2 = 1.570796327
#Observation.Beam[1].angle1 = 0.9293405574       # pulsar
#Observation.Beam[1].angle2 = 0.9525774347
#Observation.Beam[1].angle1 = 4.5192832066722115 # Jupiter
#Observation.Beam[1].angle2 = 5.893698795
#Observation.Beam[1].angle1 = 1.4596748494230258 # Taurus
#Observation.Beam[1].angle2 = 0.38422502336661052
#Observation.Beam[8].angle1 = 0                  # Test
#Observation.Beam[8].angle2 = 0

Observation.Beam[0].directionTypes = J2000
Observation.Beam[1].directionTypes = J2000
Observation.Beam[2].directionTypes = J2000

#Observation.subbandList  = [300]
#Observation.beamList     = [0]
#Observation.rspBoardList = [0]
#Observation.rspSlotList  = [0]

Observation.subbandList  = [300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335]
Observation.beamList     = [0,1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Observation.rspBoardList = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
Observation.rspSlotList  = [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35]

#Observation.subbandList  = [300..331]
#Observation.beamList     = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
#Observation.rspBoardList = [0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,3,3,3,3,3,3,3,3]
#Observation.rspSlotList  = [0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7,0,1,2,3,4,5,6,7]

Observation.channelsPerSubband = 256
Observation.nrPolarisations = 2
