#Keep the antenna positions in ITRF coordinates.
#Storing a position on earth given as (lon,lat,height)

PIC.Core.CS010.phaseCenter = [0.119884530715, 0.920263520535, 6364621.19236]
PIC.Core.CS008.phaseCenter = [0.119875714863, 0.920290262694, 6364620.51091]
PIC.Core.CS001.phaseCenter = [0.119858559246, 0.920235787778, 6364622.29921]
PIC.Core.CS016.phaseCenter = [0.119965884875, 0.920263367124, 6364621.33052]

PIC.Core.CS010_HBA0.position = [0.119881248042,  0.920262545738, 6364621.18843]
PIC.Core.CS010_HBA1.position = [0.119888779622,  0.920265564336, 6364621.16629]
PIC.Core.CS010_HBA2.position = [0.119879764027,  0.920262155263, 6364621.23847]
PIC.Core.CS010_HBA3.position = [0.119885557551,  0.920264027099, 6364621.15694]

PIC.Core.CS010_HBA0.port  = lii005:4346
PIC.Core.CS010_HBA1.port  = lii005:4347
PIC.Core.CS010_HBA2.port  = lii006:4348
PIC.Core.CS010_HBA3.port  = lii006:4349

PIC.Core.CS010_S30.position = [0.119892920416, 0.92026905084 , 6364619.58352]
PIC.Core.CS010_S31.position = [0.119895877779, 0.920274150605, 6364619.46855]
PIC.Core.CS010_S32.position = [0.119904798351, 0.920274053467, 6364619.47055]
PIC.Core.CS010_S33.position = [0.119907416345, 0.920268856583, 6364619.62752]

PIC.Core.CS010_S30.port  = lii005:4346
PIC.Core.CS010_S31.port  = lii005:4347
PIC.Core.CS010_S32.port  = lii006:4348
PIC.Core.CS010_S33.port  = lii006:4349

PIC.Core.CS008_HBA0.position = [0.11987012884 , 0.920289237881, 6364620.52801]
PIC.Core.CS008_HBA1.position = [0.119874022864, 0.920293645541, 6364620.43728]
PIC.Core.CS008_HBA2.position = [0.119898033261, 0.920287307739, 6364620.56774]
PIC.Core.CS008_HBA3.position = [0.119894139238, 0.92028290008 , 6364620.65846]

PIC.Core.CS008_HBA0.port  = lii003:4346
PIC.Core.CS008_HBA1.port  = lii003:4347
PIC.Core.CS008_HBA2.port  = lii004:4348
PIC.Core.CS008_HBA3.port  = lii004:4349

PIC.Core.CS001_HBA0.position = [0.119852973708, 0.920234762967, 6364622.31931]
PIC.Core.CS001_HBA1.position = [0.119856867247, 0.920239170623, 6364622.22858]
PIC.Core.CS001_HBA2.position = [0.119864144785, 0.920236812588, 6364622.27712]
PIC.Core.CS001_HBA3.position = [0.119860251246, 0.920232404931, 6364622.36784]

PIC.Core.CS001_HBA0.port  = lii001:4346
PIC.Core.CS001_HBA1.port  = lii001:4347
PIC.Core.CS001_HBA2.port  = lii002:4348
PIC.Core.CS001_HBA3.port  = lii002:4349

PIC.Core.CS016_HBA0.position = [0.119960298852, 0.920262342708, 6364621.17161]
PIC.Core.CS016_HBA1.position = [0.11996419336 , 0.92026674988 , 6364621.08089]
PIC.Core.CS016_HBA2.position = [0.119971470898, 0.920264391844, 6364621.12943]
PIC.Core.CS016_HBA3.position = [0.11996757639 , 0.920259984186, 6364621.22015]

PIC.Core.CS016_HBA0.port  = lii011:4346
PIC.Core.CS016_HBA1.port  = lii011:4347
PIC.Core.CS016_HBA2.port  = lii012:4348
PIC.Core.CS016_HBA3.port  = lii012:4349

#PIC.Core.CS010_us0.position = [0.119880751593, 0.920263316053, 6364621.18657]
# For CS10_us0 (48 dipoles) the physical position and phase centre are equal
PIC.Core.CS010_us0.position = [0.119884530715, 0.920263520535, 6364621.19236]
PIC.Core.CS010_us1.position = [0.11988976137 , 0.920265828067, 6364621.16087]
PIC.Core.CS010_us2.position = [0.119878900574, 0.920261296557, 6364621.25414]
PIC.Core.CS010_us3.position = [0.119884742094, 0.920264493858, 6364621.16333]

PIC.Core.CS008_us0.position = [0.119869229995, 0.920290343316, 6364620.50225]
PIC.Core.CS008_us1.position = [0.119875847702, 0.920294190008, 6364620.43708]
PIC.Core.CS008_us2.position = [0.119898932106, 0.920286202343, 6364620.66949]
PIC.Core.CS008_us3.position = [0.119892314399, 0.920282356152, 6364620.76366]

PIC.Core.CS001_us0.position = [0.119852074863, 0.920235868407, 6364622.30655]
PIC.Core.CS001_us1.position = [0.119858692085, 0.920239715084, 6364622.21637]
PIC.Core.CS001_us2.position = [0.119865043629, 0.920235707148, 6364622.29187]
PIC.Core.CS001_us3.position = [0.119858426407, 0.920231860473, 6364622.38405]

PIC.Core.CS016_us0.position = [0.119959400492, 0.920263448231, 6364621.32185]
PIC.Core.CS016_us1.position = [0.119966018199, 0.92026729443 , 6364621.24368]
PIC.Core.CS016_us2.position = [0.119972369258, 0.9202632865  , 6364621.33318]
PIC.Core.CS016_us3.position = [0.119965751066, 0.920259440307, 6364621.42235]

PIC.Core.CS010_us0.port  = lii005:4346
PIC.Core.CS010_us1.port  = lii005:4347
PIC.Core.CS010_us2.port  = lii006:4348
PIC.Core.CS010_us3.port  = lii006:4349

PIC.Core.CS008_us0.port  = lii003:4346
PIC.Core.CS008_us1.port  = lii003:4347
PIC.Core.CS008_us2.port  = lii004:4348
PIC.Core.CS008_us3.port  = lii004:4349

PIC.Core.CS001_us0.port  = lii001:4346
PIC.Core.CS001_us1.port  = lii001:4347
PIC.Core.CS001_us2.port  = lii002:4348
PIC.Core.CS001_us3.port  = lii002:4349

PIC.Core.CS016_us0.port  = lii011:4346
PIC.Core.CS016_us1.port  = lii011:4347
PIC.Core.CS016_us2.port  = lii012:4348
PIC.Core.CS016_us3.port  = lii012:4349

PIC.Core.CS010_dipole0.position  = [0.119881248042,  0.920262545738, 6364621.18843]
PIC.Core.CS010_dipole4.position  = [0.119888779622,  0.920265564336, 6364621.16629]
PIC.Core.CS010_dipole8.position  = [0.119879764027,  0.920262155263, 6364621.23847]
PIC.Core.CS010_dipole12.position = [0.119885557551,  0.920264027099, 6364621.15694]

PIC.Core.CS008_dipole0.position  = [0.119868321939,  0.920290354485, 6364620.49802]
PIC.Core.CS008_dipole4.position  = [0.119874940131,  0.920294201177, 6364620.43385]
PIC.Core.CS008_dipole8.position  = [0.11989802405 ,  0.920286213523, 6364620.68626]
PIC.Core.CS008_dipole12.position = [0.119891406343,  0.920282367332, 6364620.78143]

PIC.Core.CS008_dipole2.position  = [0.119870138051,  0.920290332143, 6364620.49848]
PIC.Core.CS008_dipole6.position  = [0.119876755758,  0.920294178352, 6364620.43832]
PIC.Core.CS008_dipole10.position = [0.119899840162,  0.920286191164, 6364620.65372]
PIC.Core.CS008_dipole14.position = [0.11989322197 ,  0.92028234448 , 6364620.7349 ]

PIC.Core.CS001_dipole0.position  = [0.119851166807,  0.920235879575, 6364622.29932]
PIC.Core.CS001_dipole4.position  = [0.119857784514,  0.920239726254, 6364622.21414]
PIC.Core.CS001_dipole8.position  = [0.119864135573,  0.92023571831 , 6364622.27264]
PIC.Core.CS001_dipole12.position = [0.119857518351,  0.920231872127, 6364622.37981]

PIC.Core.CS001_dipole2.position  = [0.119852982435,  0.920235857235, 6364622.30378]
PIC.Core.CS001_dipole6.position  = [0.119859600141,  0.920239703431, 6364622.22461]
PIC.Core.CS001_dipole10.position = [0.119865951201,  0.920235695977, 6364622.2921 ]
PIC.Core.CS001_dipole14.position = [0.119859333979,  0.920231849302, 6364622.38528]

PIC.Core.CS016_dipole0.position  = [0.119958492436,  0.920263459402, 6364621.32162]
PIC.Core.CS016_dipole4.position  = [0.119965110628,  0.920267305601, 6364621.24345]
PIC.Core.CS016_dipole8.position  = [0.119971461687,  0.920263297671, 6364621.33295]
PIC.Core.CS016_dipole12.position = [0.119964843495,  0.920259451478, 6364621.42212]

PIC.Core.CS016_dipole2.position  = [0.119960308063,  0.920263437061, 6364621.32208]
PIC.Core.CS016_dipole6.position  = [0.119966926255,  0.920267283259, 6364621.24391]
PIC.Core.CS016_dipole10.position = [0.119973277314,  0.920263274843, 6364621.33342]
PIC.Core.CS016_dipole14.position = [0.119966659122,  0.920259428651, 6364621.42259]

PIC.Core.CS001_dipole0.port  = lii001:4346
PIC.Core.CS001_dipole4.port  = lii001:4347
PIC.Core.CS001_dipole8.port  = lii002:4348
PIC.Core.CS001_dipole12.port = lii002:4349

PIC.Core.CS001_dipole2.port  = lii001:4346
PIC.Core.CS001_dipole6.port  = lii001:4347
PIC.Core.CS001_dipole10.port = lii002:4348
PIC.Core.CS001_dipole14.port = lii002:4349

PIC.Core.CS008_dipole0.port  = lii003:4346
PIC.Core.CS008_dipole4.port  = lii003:4347
PIC.Core.CS008_dipole8.port  = lii004:4348
PIC.Core.CS008_dipole12.port = lii004:4349

PIC.Core.CS008_dipole2.port  = lii003:4346
PIC.Core.CS008_dipole6.port  = lii003:4347
PIC.Core.CS008_dipole10.port = lii004:4348
PIC.Core.CS008_dipole14.port = lii004:4349

PIC.Core.CS010_dipole0.port  = lii005:4346
PIC.Core.CS010_dipole4.port  = lii005:4347
PIC.Core.CS010_dipole8.port  = lii006:4348
PIC.Core.CS010_dipole12.port = lii006:4349

PIC.Core.CS016_dipole0.port  = lii011:4346
PIC.Core.CS016_dipole4.port  = lii011:4347
PIC.Core.CS016_dipole8.port  = lii012:4348
PIC.Core.CS016_dipole12.port = lii012:4349

PIC.Core.CS016_dipole2.port  = lii011:4346
PIC.Core.CS016_dipole6.port  = lii011:4347
PIC.Core.CS016_dipole10.port = lii012:4348
PIC.Core.CS016_dipole14.port = lii012:4349

PIC.Core.CS030_dipole0.port  = lii005:4346
PIC.Core.CS030_dipole4.port  = lii005:4347
PIC.Core.CS030_dipole8.port  = lii006:4348
PIC.Core.CS030_dipole12.port = lii006:4349

PIC.Core.CS031_dipole0.port  = lii007:4346
PIC.Core.CS031_dipole4.port  = lii007:4347
PIC.Core.CS031_dipole8.port  = lii008:4348
PIC.Core.CS031_dipole12.port = lii008:4349

PIC.Core.CS032_dipole0.port  = lii009:4346
PIC.Core.CS032_dipole4.port  = lii009:4347
PIC.Core.CS032_dipole8.port  = lii010:4348
PIC.Core.CS032_dipole12.port = lii010:4349

