V 11
1
LANG:1 23 CEP_CobaltRack_detailed
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;

  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);

  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);

  
  reload();

}

void prepareHardwareList() {
  // set the hardware selectable items
  dyn_dyn_anytype tab;
  int z;
  
  
  // For this panel midplanes should be selectable so we get them for the treelist
  
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT=\\\"CobaltNode\\\" \", tab);
  LOG_TRACE(\"CEP_CobaltRack_detailed.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
      
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  dynAppend(g_cobaltRackList,rackNr);
  
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state and systemname from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // Remainder should be *CobaltNode?_CobaltNIC? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    string cobaltnode = spl[dynlen(spl)];
    strreplace(cobaltnode,\"CBT\",\"\");
    int c= cobaltnode;

    dynAppend(g_cobaltNodeList,c);
  }
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CEP_CobaltRack_detailed.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP_CobaltRack_detailed.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
 
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP_CobaltRack_detailed.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP         = \"\";
int rackNr = 0;



bool    bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {  
    navPanel_setEvent(\"Cobalt\",\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"CEP_CobaltRack_detailed.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"Cobalt\",\"ChangePanel\");
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"Cobalt\",\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 1972 4 "" 12
0
1 1973 4 "" 13
0
1 1974 4 "" 14
0
1 1975 5 "" 12
0
1 1976 5 "" 13
0
1 1977 5 "" 14
0
1 2092 9 "" 12
0
1 2093 9 "" 13
0
1 2094 9 "" 14
0
1 2095 10 "" 12
0
1 2096 10 "" 13
0
1 2097 10 "" 14
0
1 2212 14 "" 12
0
1 2213 14 "" 13
0
1 2214 14 "" 14
0
1 2215 15 "" 12
31 "transform" 0 0 1 0 1 294.4418604651163 119.9999999999999
0
1 2216 15 "" 13
31 "transform" 0 0 1 0 1 294.4418604651163 119.9999999999999
0
1 2217 15 "" 14
31 "transform" 0 0 1 0 1 294.4418604651163 119.9999999999999
0
4 361
"LINE13"
""
1 584.9999999999998 240 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  585 240 585 250
4 362
"LINE14"
""
1 468.9999999999998 251 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  469 251 702 251
6 366
"RECTANGLE15"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 552.7777777777778 96.66666666666669 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 367
"RECTANGLE16"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 437.7777777777778 96.66666666666669 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 368
"RECTANGLE17"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 667.7777777777778 96.66666666666669 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
4 729
"LINE15"
""
1 205 240 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  205 240 205 250
4 730
"LINE16"
""
1 89 251 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  89 251 322 251
6 731
"RECTANGLE18"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 172.7777777777778 96.6666666666667 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 732
"RECTANGLE19"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 57.77777777777777 96.6666666666667 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 733
"RECTANGLE20"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 287.7777777777778 96.6666666666667 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
4 734
"LINE17"
""
1 990 240 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  990 240 990 250
4 735
"LINE18"
""
1 869 251 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  869 251 1102 251
6 736
"RECTANGLE21"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 957.7777777777778 96.66666666666669 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 737
"RECTANGLE22"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 837.7777777777778 96.66666666666669 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 738
"RECTANGLE23"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 1067.777777777778 96.66666666666669 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
4 1099
"LINE19"
""
1 204.9992552876097 420.0089324483334 E E E 1 E 1 E N "magenta" E N {255,255,255} E E
 E E
121 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  205 420 205 410
4 1100
"LINE20"
""
1 321.0000737703006 409.0179394759553 E E E 1 E 1 E N "magenta" E N {255,255,255} E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  321 409 88 409
6 1101
"RECTANGLE24"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E -0.2222222216065539 -1.65417762101257e-005 2.481266431518841e-005 -0.3333333324098323 237.2108079749043 563.3446639421118 2  1 0  "pictures/arrowUp.gif" 4294967295 E 100 460 190 550
6 1102
"RECTANGLE25"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
124 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E -0.2222222216065539 -1.654177621012608e-005 2.481266431518836e-005 -0.3333333324098323 352.2108076424438 563.3535965012651 2  1 0  "pictures/arrowUp.gif" 4294967295 E 100 460 190 550
6 1103
"RECTANGLE26"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E -0.2222222216065539 -1.65417762101257e-005 2.481266431518841e-005 -0.3333333324098323 122.2108082796603 563.3364757628876 2  1 0  "pictures/arrowUp.gif" 4294967295 E 100 460 190 550
4 1464
"LINE21"
""
1 584.9992552876097 420.0089324483332 E E E 1 E 1 E N "magenta" E N {255,255,255} E E
 E E
126 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  585 420 585 410
4 1465
"LINE22"
""
1 701.0000737703006 409.0179394759552 E E E 1 E 1 E N "magenta" E N {255,255,255} E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  701 409 468 409
6 1466
"RECTANGLE27"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
128 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E -0.2222222216065539 -1.654177621012563e-005 2.481266431518841e-005 -0.3333333324098309 617.2108079749042 563.344663942111 2  1 0  "pictures/arrowUp.gif" 4294967295 E 100 460 190 550
6 1467
"RECTANGLE28"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E -0.2222222216065539 -1.654177621012601e-005 2.481266431518836e-005 -0.3333333324098309 732.2108076424437 563.3535965012644 2  1 0  "pictures/arrowUp.gif" 4294967295 E 100 460 190 550
6 1468
"RECTANGLE29"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
130 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E -0.2222222216065539 -1.654177621012563e-005 2.481266431518841e-005 -0.3333333324098309 502.2108082796602 563.336475762887 2  1 0  "pictures/arrowUp.gif" 4294967295 E 100 460 190 550
4 1469
"LINE23"
""
1 994.99925528761 420.0089324483332 E E E 1 E 1 E N "magenta" E N {255,255,255} E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  995 420 995 410
4 1470
"LINE24"
""
1 1111.000073770301 409.0179394759552 E E E 1 E 1 E N "magenta" E N {255,255,255} E E
 E E
132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  1111 409 878 409
6 1471
"RECTANGLE30"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E -0.2222222216065539 -1.654177621012563e-005 2.481266431518841e-005 -0.3333333324098309 1027.210807974904 563.344663942111 2  1 0  "pictures/arrowUp.gif" 4294967295 E 100 460 190 550
6 1472
"RECTANGLE31"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E -0.2222222216065539 -1.654177621012601e-005 2.481266431518836e-005 -0.3333333324098309 1142.210807642444 563.3535965012644 2  1 0  "pictures/arrowUp.gif" 4294967295 E 100 460 190 550
6 1473
"RECTANGLE32"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E -0.2222222216065539 -1.654177621012563e-005 2.481266431518841e-005 -0.3333333324098309 912.2108082796602 563.336475762887 2  1 0  "pictures/arrowUp.gif" 4294967295 E 100 460 190 550
6 1835
"RECTANGLE33"
""
1 220 70 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 29 110 2  1 0  "pictures/arrowLeft.gif" 4294967295 E 220 70 250 90
6 1836
"RECTANGLE34"
""
1 220 70 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
138 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 289.9999999999999 110 2  1 0  "pictures/arrowRight.gif" 4294967295 E 220 70 250 90
4 1837
"LINE25"
""
1 272.4271844660194 190 E E E 1 E 1 E N "Lofar_suspicious" E N {255,255,255} E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  270 190 520 190
6 1838
"RECTANGLE35"
""
1 220 70 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
140 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 409.9999999999999 110 2  1 0  "pictures/arrowLeft.gif" 4294967295 E 220 70 250 90
6 1839
"RECTANGLE36"
""
1 220 70 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 690 110 2  1 0  "pictures/arrowRight.gif" 4294967295 E 220 70 250 90
4 1840
"LINE26"
""
1 652.6213592233009 190 E E E 1 E 1 E N "Lofar_suspicious" E N {255,255,255} E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  650 190 920 190
6 1841
"RECTANGLE37"
""
1 220 70 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 29.99999999999999 390 2  1 0  "pictures/arrowLeft.gif" 4294967295 E 220 70 250 90
6 1842
"RECTANGLE38"
""
1 220 70 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
144 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 290 389.9999999999999 2  1 0  "pictures/arrowRight.gif" 4294967295 E 220 70 250 90
4 1843
"LINE27"
""
1 280.3495145631068 470 E E E 1 E 1 E N "Lofar_suspicious" E N {255,255,255} E E
 E E
145 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  278 470 520 470
6 1844
"RECTANGLE39"
""
1 220 70 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 410 389.9999999999999 2  1 0  "pictures/arrowLeft.gif" 4294967295 E 220 70 250 90
6 1845
"RECTANGLE40"
""
1 220 70 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 700 389.9999999999999 2  1 0  "pictures/arrowRight.gif" 4294967295 E 220 70 250 90
4 1846
"LINE28"
""
1 652.7184466019419 469.9999999999999 E E E 1 E 1 E N "Lofar_suspicious" E N {255,255,255} E E
 E E
148 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  650 470 930 470
6 1848
"RECTANGLE42"
""
1 220 20 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
150 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 29 140 2  1 0  "pictures/arrowDown.gif" 4294967295 E 220 20 240 50
6 1849
"RECTANGLE43"
""
1 220 20 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 710 140 2  1 0  "pictures/arrowDown.gif" 4294967295 E 220 20 240 50
4 1850
"LINE29"
""
1 266.6019417475729 120 E E E 1 E 1 E N "Lofar_suspicious" E N {255,255,255} E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  260 120 940 120
4 1851
"LINE30"
""
1 215.0021424733288 169.5145631067961 E E E 1 E 1 E N "Lofar_suspicious" E N {255,255,255} E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  259 170 259 120
4 1852
"LINE31"
""
1 940.0021424733288 169.5145631067961 E E E 1 E 1 E N "Lofar_suspicious" E N {255,255,255} E E
 E E
154 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  940 170 940 120
6 1853
"RECTANGLE44"
""
1 220 20 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 19.99999999999999 450 2  1 0  "pictures/arrowUp.gif" 4294967295 E 220 20 240 50
6 1854
"RECTANGLE45"
""
1 220 20 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 720 449.9999999999999 2  1 0  "pictures/arrowUp.gif" 4294967295 E 220 20 240 50
4 1855
"LINE32"
""
1 255.5285581491428 498 E E E 1 E 1 E N "Lofar_suspicious" E N {255,255,255} E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  250 550 952 550
4 1856
"LINE33"
""
1 250.0021424733288 547.5145631067962 E E E 1 E 1 E N "Lofar_suspicious" E N {255,255,255} E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  250 548 250 498
4 1857
"LINE34"
""
1 950.0021424733288 549.4174757281553 E E E 1 E 1 E N "Lofar_suspicious" E N {255,255,255} E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  950 550 950 490
1 1858 1 "" 23
0
1 1859 1 "" 25
0
1 1860 1 "" 26
0
1 1861 1 "" 27
0
1 1862 1 "" 28
0
1 1863 1 "" 29
0
1 1864 1 "" 30
0
1 1865 1 "0" 1
0
1 1866 1 "" 32
0
1 1867 1 "" 33
0
1 1868 1 "" 34
0
1 1869 1 "" 35
0
1 1870 1 "" 36
0
1 1871 1 "" 37
0
1 1872 1 "" 38
0
1 1873 1 "" 39
0
1 1874 1 "" 40
0
1 1875 1 "" 41
0
1 1876 1 "" 42
0
1 1877 1 "" 43
0
1 1878 1 "" 44
0
1 1879 1 "" 45
0
1 1880 1 "" 46
0
1 1881 1 "" 47
0
1 1882 1 "" 48
0
1 1883 1 "" 49
0
1 1884 1 "" 50
0
1 1885 1 "" 51
0
1 1886 1 "" 52
0
1 1887 1 "" 53
0
1 1888 1 "" 54
0
1 1889 1 "" 55
0
1 1890 1 "" 56
0
1 1891 1 "" 57
0
1 1892 1 "" 59
0
1 1893 1 "" 61
0
1 1894 1 "" 62
0
1 1895 1 "" 63
0
1 1896 2 "" 23
0
1 1897 2 "" 25
0
1 1898 2 "" 26
0
1 1899 2 "" 27
0
1 1900 2 "" 28
0
1 1901 2 "" 29
0
1 1902 2 "" 30
0
1 1903 2 "0" 1
0
1 1904 2 "" 32
0
1 1905 2 "" 33
0
1 1906 2 "" 34
0
1 1907 2 "" 35
0
1 1908 2 "" 36
0
1 1909 2 "" 37
0
1 1910 2 "" 38
0
1 1911 2 "" 39
0
1 1912 2 "" 40
0
1 1913 2 "" 41
0
1 1914 2 "" 42
0
1 1915 2 "" 43
0
1 1916 2 "" 44
0
1 1917 2 "" 45
0
1 1918 2 "" 46
0
1 1919 2 "" 47
0
1 1920 2 "" 48
0
1 1921 2 "" 49
0
1 1922 2 "" 50
0
1 1923 2 "" 51
0
1 1924 2 "" 52
0
1 1925 2 "" 53
0
1 1926 2 "" 54
0
1 1927 2 "" 55
0
1 1928 2 "" 56
0
1 1929 2 "" 57
0
1 1930 2 "" 59
0
1 1931 2 "" 61
0
1 1932 2 "" 62
0
1 1933 2 "" 63
0
1 1934 3 "" 23
0
1 1935 3 "" 25
0
1 1936 3 "" 26
0
1 1937 3 "" 27
0
1 1938 3 "" 28
0
1 1939 3 "" 29
0
1 1940 3 "" 30
0
1 1941 3 "0" 1
0
1 1942 3 "" 32
0
1 1943 3 "" 33
0
1 1944 3 "" 34
0
1 1945 3 "" 35
0
1 1946 3 "" 36
0
1 1947 3 "" 37
0
1 1948 3 "" 38
0
1 1949 3 "" 39
0
1 1950 3 "" 40
0
1 1951 3 "" 41
0
1 1952 3 "" 42
0
1 1953 3 "" 43
0
1 1954 3 "" 44
0
1 1955 3 "" 45
0
1 1956 3 "" 46
0
1 1957 3 "" 47
0
1 1958 3 "" 48
0
1 1959 3 "" 49
0
1 1960 3 "" 50
0
1 1961 3 "" 51
0
1 1962 3 "" 52
0
1 1963 3 "" 53
0
1 1964 3 "" 54
0
1 1965 3 "" 55
0
1 1966 3 "" 56
0
1 1967 3 "" 57
0
1 1968 3 "" 59
0
1 1969 3 "" 61
0
1 1970 3 "" 62
0
1 1971 3 "" 63
0
1 1978 6 "" 23
0
1 1979 6 "" 25
0
1 1980 6 "" 26
0
1 1981 6 "" 27
0
1 1982 6 "" 28
0
1 1983 6 "" 29
0
1 1984 6 "" 30
0
1 1985 6 "0" 1
0
1 1986 6 "" 32
0
1 1987 6 "" 33
0
1 1988 6 "" 34
0
1 1989 6 "" 35
0
1 1990 6 "" 36
0
1 1991 6 "" 37
0
1 1992 6 "" 38
0
1 1993 6 "" 39
0
1 1994 6 "" 40
0
1 1995 6 "" 41
0
1 1996 6 "" 42
0
1 1997 6 "" 43
0
1 1998 6 "" 44
0
1 1999 6 "" 45
0
1 2000 6 "" 46
0
1 2001 6 "" 47
0
1 2002 6 "" 48
0
1 2003 6 "" 49
0
1 2004 6 "" 50
0
1 2005 6 "" 51
0
1 2006 6 "" 52
0
1 2007 6 "" 53
0
1 2008 6 "" 54
0
1 2009 6 "" 55
0
1 2010 6 "" 56
0
1 2011 6 "" 57
0
1 2012 6 "" 59
0
1 2013 6 "" 61
0
1 2014 6 "" 62
0
1 2015 6 "" 63
0
1 2016 7 "" 23
0
1 2017 7 "" 25
0
1 2018 7 "" 26
0
1 2019 7 "" 27
0
1 2020 7 "" 28
0
1 2021 7 "" 29
0
1 2022 7 "" 30
0
1 2023 7 "0" 1
0
1 2024 7 "" 32
0
1 2025 7 "" 33
0
1 2026 7 "" 34
0
1 2027 7 "" 35
0
1 2028 7 "" 36
0
1 2029 7 "" 37
0
1 2030 7 "" 38
0
1 2031 7 "" 39
0
1 2032 7 "" 40
0
1 2033 7 "" 41
0
1 2034 7 "" 42
0
1 2035 7 "" 43
0
1 2036 7 "" 44
0
1 2037 7 "" 45
0
1 2038 7 "" 46
0
1 2039 7 "" 47
0
1 2040 7 "" 48
0
1 2041 7 "" 49
0
1 2042 7 "" 50
0
1 2043 7 "" 51
0
1 2044 7 "" 52
0
1 2045 7 "" 53
0
1 2046 7 "" 54
0
1 2047 7 "" 55
0
1 2048 7 "" 56
0
1 2049 7 "" 57
0
1 2050 7 "" 59
0
1 2051 7 "" 61
0
1 2052 7 "" 62
0
1 2053 7 "" 63
0
1 2054 8 "" 23
0
1 2055 8 "" 25
0
1 2056 8 "" 26
0
1 2057 8 "" 27
0
1 2058 8 "" 28
0
1 2059 8 "" 29
0
1 2060 8 "" 30
0
1 2061 8 "0" 1
0
1 2062 8 "" 32
0
1 2063 8 "" 33
0
1 2064 8 "" 34
0
1 2065 8 "" 35
0
1 2066 8 "" 36
0
1 2067 8 "" 37
0
1 2068 8 "" 38
0
1 2069 8 "" 39
0
1 2070 8 "" 40
0
1 2071 8 "" 41
0
1 2072 8 "" 42
0
1 2073 8 "" 43
0
1 2074 8 "" 44
0
1 2075 8 "" 45
0
1 2076 8 "" 46
0
1 2077 8 "" 47
0
1 2078 8 "" 48
0
1 2079 8 "" 49
0
1 2080 8 "" 50
0
1 2081 8 "" 51
0
1 2082 8 "" 52
0
1 2083 8 "" 53
0
1 2084 8 "" 54
0
1 2085 8 "" 55
0
1 2086 8 "" 56
0
1 2087 8 "" 57
0
1 2088 8 "" 59
0
1 2089 8 "" 61
0
1 2090 8 "" 62
0
1 2091 8 "" 63
0
1 2098 11 "" 23
0
1 2099 11 "" 25
0
1 2100 11 "" 26
0
1 2101 11 "" 27
0
1 2102 11 "" 28
0
1 2103 11 "" 29
0
1 2104 11 "" 30
0
1 2105 11 "0" 1
0
1 2106 11 "" 32
0
1 2107 11 "" 33
0
1 2108 11 "" 34
0
1 2109 11 "" 35
0
1 2110 11 "" 36
0
1 2111 11 "" 37
0
1 2112 11 "" 38
0
1 2113 11 "" 39
0
1 2114 11 "" 40
0
1 2115 11 "" 41
0
1 2116 11 "" 42
0
1 2117 11 "" 43
0
1 2118 11 "" 44
0
1 2119 11 "" 45
0
1 2120 11 "" 46
0
1 2121 11 "" 47
0
1 2122 11 "" 48
0
1 2123 11 "" 49
0
1 2124 11 "" 50
0
1 2125 11 "" 51
0
1 2126 11 "" 52
0
1 2127 11 "" 53
0
1 2128 11 "" 54
0
1 2129 11 "" 55
0
1 2130 11 "" 56
0
1 2131 11 "" 57
0
1 2132 11 "" 59
0
1 2133 11 "" 61
0
1 2134 11 "" 62
0
1 2135 11 "" 63
0
1 2136 12 "" 23
0
1 2137 12 "" 25
0
1 2138 12 "" 26
0
1 2139 12 "" 27
0
1 2140 12 "" 28
0
1 2141 12 "" 29
0
1 2142 12 "" 30
0
1 2143 12 "0" 1
0
1 2144 12 "" 32
0
1 2145 12 "" 33
0
1 2146 12 "" 34
0
1 2147 12 "" 35
0
1 2148 12 "" 36
0
1 2149 12 "" 37
0
1 2150 12 "" 38
0
1 2151 12 "" 39
0
1 2152 12 "" 40
0
1 2153 12 "" 41
0
1 2154 12 "" 42
0
1 2155 12 "" 43
0
1 2156 12 "" 44
0
1 2157 12 "" 45
0
1 2158 12 "" 46
0
1 2159 12 "" 47
0
1 2160 12 "" 48
0
1 2161 12 "" 49
0
1 2162 12 "" 50
0
1 2163 12 "" 51
0
1 2164 12 "" 52
0
1 2165 12 "" 53
0
1 2166 12 "" 54
0
1 2167 12 "" 55
0
1 2168 12 "" 56
0
1 2169 12 "" 57
0
1 2170 12 "" 59
0
1 2171 12 "" 61
0
1 2172 12 "" 62
0
1 2173 12 "" 63
0
1 2174 13 "" 23
0
1 2175 13 "" 25
0
1 2176 13 "" 26
0
1 2177 13 "" 27
0
1 2178 13 "" 28
0
1 2179 13 "" 29
0
1 2180 13 "" 30
0
1 2181 13 "0" 1
0
1 2182 13 "" 32
0
1 2183 13 "" 33
0
1 2184 13 "" 34
0
1 2185 13 "" 35
0
1 2186 13 "" 36
0
1 2187 13 "" 37
0
1 2188 13 "" 38
0
1 2189 13 "" 39
0
1 2190 13 "" 40
0
1 2191 13 "" 41
0
1 2192 13 "" 42
0
1 2193 13 "" 43
0
1 2194 13 "" 44
0
1 2195 13 "" 45
0
1 2196 13 "" 46
0
1 2197 13 "" 47
0
1 2198 13 "" 48
0
1 2199 13 "" 49
0
1 2200 13 "" 50
0
1 2201 13 "" 51
0
1 2202 13 "" 52
0
1 2203 13 "" 53
0
1 2204 13 "" 54
0
1 2205 13 "" 55
0
1 2206 13 "" 56
0
1 2207 13 "" 57
0
1 2208 13 "" 59
0
1 2209 13 "" 61
0
1 2210 13 "" 62
0
1 2211 13 "" 63
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 36 275 T 88 0.6046511627906978 0 0.5427319211102997 -12.09302325581396 187.7355734112491
1
"$nodeNr""1"
3 2 "PANEL_REF2" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 276 275 T 89 0.6046511627906976 0 0.5405405405405407 -27.20930232558138 188.108108108108
1
"$nodeNr""2"
3 3 "PANEL_REF3" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 516 275 T 90 0.6046511627906976 0 0.5405405405405407 -42.32558139534881 188.108108108108
1
"$nodeNr""3"
3 4 "PANEL_REF4" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 80 T 91 1.010204081632653 0 1 -167.3673469387755 130
1
"$router""CBT-01"
3 5 "PANEL_REF5" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 480 T 92 1 0 1 -165 10
1
"$router""CBT-01"
3 6 "PANEL_REF6" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 36 275 T 93 0.6046511627906976 0 0.5405405405405407 387.906976744186 188.108108108108
1
"$nodeNr""4"
3 7 "PANEL_REF7" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 276 275 T 94 0.6046511627906976 0 0.5405405405405407 372.7906976744187 188.108108108108
1
"$nodeNr""5"
3 8 "PANEL_REF8" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 516 275 T 95 0.6046511627906976 0 0.5405405405405407 357.6744186046512 188.108108108108
1
"$nodeNr""6"
3 9 "PANEL_REF9" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 80 T 96 1 0 1 215.9999999999999 130
1
"$router""CBT-02"
3 10 "PANEL_REF10" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 480 T 97 1 0 1 215 9.999999999999886
1
"$router""CBT-02"
3 11 "PANEL_REF11" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 36 275 T 98 0.6046511627906976 0 0.5405405405405407 787.9069767441862 188.108108108108
1
"$nodeNr""7"
3 12 "PANEL_REF12" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 276 275 T 99 0.6046511627906976 0 0.5405405405405407 772.7906976744188 188.108108108108
1
"$nodeNr""8"
3 13 "PANEL_REF13" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 516 275 T 100 0.6046511627906976 0 0.5405405405405407 757.674418604651 188.108108108108
1
"$nodeNr""9"
3 14 "PANEL_REF14" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 80 T 101 1 0 1 616 130
1
"$router""CBT-03"
3 15 "PANEL_REF15" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 480 T 102 1 0 1 331.5581395348837 -110
1
"$router""CBT-03"
1 16 "SHAPE_GROUP16" -1
5 0 
367 366 368 361 362 

1 17 "SHAPE_GROUP17" -1
5 0 
732 731 733 729 730 

1 18 "SHAPE_GROUP18" -1
5 0 
737 736 738 734 735 

1 19 "SHAPE_GROUP19" -1
5 0 
1102 1101 1103 1099 1100 

1 20 "SHAPE_GROUP20" -1
5 0 
1467 1466 1468 1464 1465 

1 21 "SHAPE_GROUP21" -1
5 0 
1472 1471 1473 1469 1470 

0
