------------------------
Beamformer Pipeline
------------------------

Design decisions:
-------------------

* The PPF is at the end of the pipeline, because CS and IS can request a different number of channels.
* The Delay Compensation has to run on a specific time/frequency resolution depending on the baseline and
  declination of the source.
* Coherent Dedispersion is under construction, as is the IS pipeline.

To investigate:

* Coherent Dedispersion
* FFT scaling (FFT + FFT-1 means scaling the amplitude), does it require compensation?
  If so, we can do so in the Delay Compensation kernel.

Pipeline
-------------------

For max size, we assume:
 - 48 stations
 - 1 subband
 - 1 second blocks (195312.5 samples) rounded to next multiple of 4096 (= 196608 samples).

Note:
  MiB = 2^20 bytes (= 1048576 bytes).

Flow:           Data dimensions:                        Max size (fcomplex):                        Buffer:
===================================================================================================================
(input)         [station][sample][pol]                  [48][196608][2]     =  72 MiB               A
                                                        (i16complex)

Correlator [A -> E, trashes B]
-----------------------------------
NB: Numbers are for 80 antenna fields.

(input)         [station][sample][pol]                  [80][196608][2]     = 120 MiB               A
   |
   V
  FIR (if >1ch) {IntToFloat} {I/O: history samples}
   |            [station][pol][sample]                  [80][2][196608]     = 240 MiB               Nch: B
   V
  FFT (if >1ch) {out-of-place}
   |            [station][pol][sample][channel]         [80][2][3072][64]   = 240 MiB               Nch: E
   V
Delay compensation + Band pass + Transpose {I/O: delays}
   |            [station][channel][sample][pol]         [80][64][3072][2]   = 240 MiB               B
   V
Correlator
   |            [baseline][channel][pol][pol]           [3240][64][2][2]    =   6 MiB               E
   V
(output)

(BF) Preprocessing [A -> B, trashes A]
-----------------------------------
(input)         [station][sample][pol]                  [48][196608][2]     =  72 MiB               A
   |                                                    (i16complex)
   V
IntToFloat + Transpose
   |            [station][pol][sample]                  [48][2][196608]     = 144 MiB               B
   V
FFT-shift {inplace}
   |            [station][pol][sample]                  [48][2][196608]     = 144 MiB               B
   V
FFT-64 {inplace}
   |            [station][pol][sample][channel]         [48][2][3072][64]   = 144 MiB               B
   V
Delay compensation + Transpose {I/O: delays}
   |            [station][pol][channel][sample]         [48][2][64][3072]   = 144 MiB               A
   V
FFT-shift {inplace}
   |            [station][pol][channel][sample]         [48][2][64][3072]   = 144 MiB               A
   V
FFT-64 {inplace}
   |            [station][pol][chan1][sample][chan2]    [48][2][64][48][64] = 144 MiB               A
   V
BandPass + Transpose {I/O: weights}
   |            [station][chan1][chan2][sample][pol]    [48][64][64][48][2] = 144 MiB               B
   V          = [station][channel][sample][pol]
   X

Complex Voltages/Coherent Stokes: [B -> C, trashes A]
-----------------------------------
   X            [station][channel][sample][pol]         [48][4096][48][2]   = 144 MiB               B
   |
   V
BeamFormer {I/O: weights}
   |            [channel][sample][tab][pol]             [4096][48][tab][2]  = 3 MiB/TAB             D
   V
Transpose  
   |            [tab][pol][sample][channel]             [tab][2][48][4096]  = 3 MiB/TAB             C
   |
   V
iFFT-4k {inplace}
   |            [tab][pol][sample]                      [tab][2][196608]    = 3 MiB/TAB             C
   |
   V
FFT-shift {inplace}
   |            [tab][pol][sample]                      [tab][2][196608]    = 3 MiB/TAB             C
   |
   V
FIR-16 (if >1ch) {I/O: history samples}
   |            [tab][pol][sample]                      [tab][2][196608]    = 3 MiB/TAB             Nch: D
   |
   V
FFT-16 {inplace} (if >1ch)
   |            [tab][pol][sample][channel]             [tab][2][12288][16] = 3 MiB/TAB             Nch: C
   |
   V
Coherent Stokes
   |            [tab][stokes][sample][channel]          [tab][4][12288][16] = 0.75 MiB/TAB/Stokes   D
   |                                                    (float)
   V
(output)

Incoherent Stokes: [B -> B, trashes A]
-----------------------------------
   X            [station][channel][sample][pol]         [48][4096][48][2]   = 144 MiB               B
   |
   V
Transpose + Copy
   |            [station][pol][sample][channel]         [48][2][48][4096]   = 144 MiB               A
   V
iFFT-4k {inplace}
   |            [station][pol][sample]                  [48][2][196608]     = 144 MiB               A
   V
FFT-shift {inplace}
   |            [station][pol][sample]                  [48][2][196608]     = 144 MiB               A
   V
FIR-16 (if >1ch) {I/O: history samples}
   |            [station][pol][sample]                  [48][2][196608]     = 144 MiB               Nch: B
   |
   V
FFT-16 {inplace} (if >1ch)
   |            [station][pol][sample][channel]         [48][2][12288][16]  = 144 MiB               Nch: A
   V
Incoherent Stokes
   |            [stokes][sample][channel]               [4][12288][16]      = 3 MiB                 B
   V                                                    (float)
(output)


A = 144 MiB
B = 144 MiB
C = 3 MiB * #coherent TABs
D = 3 MiB * #coherent TABs
E = 144 MiB

The WQ has 1791 MiB GPU memory available, because we have 2 WQ's per GPU core,
and (according to nvidia-smi) we have 3583 MiB GPU memory per core.

BF only:
---------
Since we can form more than 48 TABs, the size of buffers C and D are determined by the number of TABs. 
So, the maximum number of TABs that we can form is: (1791 - 288) MiB / (2 * 3 MiB/TAB) >= 250 TABs.

Corr+BF:
---------
Since we can form more than 48 TABs, the size of buffers C and D are determined by the number of TABs. 
So, the maximum number of TABs that we can form is: (1791 - 432) MiB / (2 * 3 MiB/TAB) >= 226 TABs.

