V 10
1
LANG:1 8 (NoName)
PANEL,585 441 95 62 N "_3DFace" 4
"$APNr"
"$RCUNr"
"$RackNr"
"$SubrackNr"
EEE E E 1 -1 -1 0  110 50
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 5
"Border1"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 "main()
{
  AntennaContextMenu(\"LFA\");
}" 0
 E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA_Maintenance.status:_online.._value\") ||
		  !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA.status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA_Maintenance.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA.status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}



EP_setBackColorCB(string dpSource1, unsigned LFA_main,
									string dpSource2, unsigned LFA_stat)
{
	//Set background color of rectangle [RCU]
  if (LFA_main == 1)
  	setValue(\"\", \"backCol\", \"Lofar_maintenance\");
  else if (LFA_stat==1)
      setValue(\"\", \"backCol\", \"Red\");
  else
    setValue(\"\", \"backCol\", \"Lofar_device_active\");
}" 0
 E 0 1 1 0 1 E U  1 E 10 10 40 40
4 2
"Line2"
""
1 25 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  AntennaContextMenu(\"LFA\");
}" 0
 E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  25 35 25 18
4 7
"Line1"
""
1 18 29 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  AntennaContextMenu(\"LFA\");
}" 0
 E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  18 30 24 18
4 10
"Line7"
""
1 26 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  AntennaContextMenu(\"LFA\");
}" 0
 E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  32 30 26 18
4 14
"Line10"
""
1 23 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  27 16 23 16
4 15
"Line11"
""
1 23 17 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  27 17 23 17
4 16
"Line12"
""
1 23 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  27 18 23 18
6 17
"Border3"
""
1 23 18 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 "main()
{
  AntennaContextMenu(\"LFA\");
}" 0
 E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 23 15 27 18
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0