pkginclude_Exprdir = $(pkgincludedir)/Expr

pkginclude_HEADERS = Package__Version.h \
	Evaluator.h \
	Equator.h \
	Exceptions.h \
	Instrument.h \
	Measurement.h \
	MeasurementAIPS.h \
	Model.h \
	ModelConfig.h \
	ParmManager.h \
	ParmProxy.h \
	Solver.h \
	SolverInterfaceTypes.h \
	Types.h \
	VisData.h \
	VisDimensions.h \
	VisSelection.h

pkginclude_Expr_HEADERS	= 	\
	Expr/AzEl.h \
	Expr/Diag.h \
	Expr/DFTPS.h \
	Expr/Expr.h \
	Expr/ExprParm.h \
	Expr/ExternalFunction.h \
	Expr/GaussianCoherence.h \
	Expr/GaussianSource.h \
	Expr/HamakerDipole.h \
	Expr/JonesCMul2.h \
  	Expr/JonesCMul3.h \
	Expr/JonesExpr.h \
	Expr/JonesInvert.h \
	Expr/JonesMul.h \
	Expr/JonesMul2.h \
	Expr/JonesMul3.h \
	Expr/JonesNode.h \
	Expr/JonesResult.h \
	Expr/JonesSum.h \
	Expr/JonesVisData.h \
	Expr/LMN.h \
	Expr/Matrix.h \
	Expr/MatrixComplexArr.h \
	Expr/MatrixComplexSca.h \
	Expr/MatrixRealArr.h \
	Expr/MatrixRealSca.h \
	Expr/MatrixRep.h \
	Expr/MatrixTmp.h \
	Expr/MIM.h \
	Expr/PhaseRef.h \
	Expr/PhaseShift.h \
	Expr/PiercePoint.h \
	Expr/PointCoherence.h \
	Expr/PointSource.h \
	Expr/PValueIterator.h \
	Expr/Request.h \
	Expr/Result.h \
	Expr/ResultVec.h \
	Expr/Pool.h \
	Expr/Source.h \
	Expr/SpectralIndex.h \
	Expr/StatUVW.h \
	Expr/YatawattaDipole.h

include $(top_srcdir)/Makefile.common
