xlc.compiler.conf: CC=blrts_xlc CXX=blrts_xlC
blrts.compiler.conf: CC=blrts_xlc CXX=blrts_xlC
gnubgl.compiler.conf: CC=/bgl/BlueLight/ppcfloor/blrts-gnu/bin/powerpc-bgl-blrts-gnu-gcc CXX=/bgl/BlueLight/ppcfloor/blrts-gnu/bin/powerpc-bgl-blrts-gnu-g++

bgl.variant.conf:         $(lofar_root) $(debugopt) $(nothreads) $(noshmem) $(bgl_cpp) $(bgl_ldd) --without-log4cplus --with-bglmpich $(bgl_searchpath)
fpic.variant.conf:	  $(debugopt) $(threads) --without-log4cplus --with-optimize='-O2 -g -fPIC' $(ion_searchpath)

lofar_root.var:

bgl_searchpath.var:	--with-searchpath="+prefix +root /bgl/dist /bgl/BlueLight/ppcfloor/bglsys /bgl/lofar-utils/fftw-2.1.5-single-precision /bgl/lofar-utils/mass"
ion_searchpath.var:	--with-searchpath="+prefix +root /bgl/dist /bgl/BlueLight/ppcfloor/bglsys"

#bgl_cpp.var:              --with-cppflags='-qarch=440d -qinfo=pro:gen -qcpluscmt -I. -I/bgl/dist/include -qlist -qsource -qmaxmem=64000 -qasm=gcc -I/bgl/BlueLight/ppcfloor/bglsys/include/ -DHAVE_BGL -DYY_NEVER_INTERACTIVE -DMPICH_SKIP_MPICXX'
bgl_cpp.var:              --with-cppflags='-O2 -mcpu=440fp2 -I. -I/bgl/dist/include -I/bgl/BlueLight/ppcfloor/bglsys/include/ -DHAVE_BGL -DYY_NEVER_INTERACTIVE -DMPICH_SKIP_MPICXX'

bgl_ldd.var:              --with-libs='-L/bgl/BlueLight/ppcfloor/bglsys/lib -lmpich.rts -lmsglayer.rts -lrts.rts -ldevices.rts -lnss_files -lnss_dns -lresolv -lc -lnss_files -lnss_dns -lresolv -lm'
