DelayCompensation.Delay=0   # (Constant) delay between stations 
DelayCompensation.ServerHost=10.20.98.1 # do not change these hosts without changing the machinefile(s). Host on which TFC_DelayCompensation runs.

DelayConnection.RequestPorts=[   7200,    7201]
PhaseCorrection.RequestPort=7202

Input.NRuns=3
Input.NRSP=2
Input.NSubbands=1 # 8
Input.NPacketsInFrame=50
Input.NPolarisations=2
Input.SzEPAheader=16
Input.SzEPApayload=64  # must be a multiple of 8 (Npol * 4) and it must be more than NSubbands * 8
Input.NSamplesToDH=100  #50
Input.CyclicBufferSize=1000
Input.Interfaces = ["eth1", "eth1"]
Input.DestinationMacs = ["00:04:23:B5:C4:6A", "00:04:23:B5:C5:CA"]
Input.SourceMacs = ["00:00:00:00:00:01", "00:00:00:00:00:02"]
Input.UseEth = F
Input.InputFiles = ["Generator1.out", "Generator2.out"]
Input.NSBCollectOutputs=1

FIRConnection.RequestPorts=[   8000]
FIRConnection.ServerHosts =[10.20.98.4] # do not change these hosts without changing the machinefile(s)

# This defines the number of computing "cells" in the application
# and the number of filters within a cell. The number of correlators 
# per filter is defined in the PPF section.
BGLProc.NrComputeCells = 1 # 64
BGLProc.NrFiltersPerComputeCell = 2
BGLProc.NrStoredSubbands = 1 # 4

# These parameters MUST match the compiled in values in TFC_Config.h
# Note that some values may differ from values defined in the Input section.
PPF.NrFilters = 2 
PPF.NrTaps = 16
PPF.NrStations = 37
PPF.NrStationSamples = 200704
PPF.NrPolarizations = 2
PPF.NrSubChannels = 256
PPF.NrCorrelatorsPerFilter = 4

CorrConnection.RequestPorts=[   8200]
CorrConnection.ServerHosts =[192.168.100.254] # do not change these hosts without changing the machinefile(s)

Generator.NoRuns = 3             # 0 means run indefinitely
Generator.OutputRate = 0        # number of ethernet frames per second
Generator.SignalType = ZERO	  # should be one of ZERO, RANDOM, PATTERN
Generator.StationIds = [0, 1]
Generator.StationDelays = [0, 0]
Generator.UseEth = F
Generator.OutputFiles = ["Generator1.out", "Generator2.out"]
Generator.Interfaces = ["eth0", "eth0"]
Generator.RecordBufferSize = 20

Recorder.bufferSize=6400
Recorder.inTH.th=Ethernet
Recorder.inTH.interface="eth1"
Recorder.inTH.srcMac="00:00:00:00:00:01"
Recorder.inTH.dstMac="00:04:23:B5:C4:6A"
Recorder.outTH.th=File
Recorder.outTH.file="Recorder1.out"
Recorder.ExampleSocketTH.hostName='remoteHost' # only needed if isServer = F
Recorder.ExampleSocketTH.port='12345'
Recorder.ExampleSocketTH.isServer=F

Storage.MSName = ObservationA.MS
Storage.startTime = 123         # number of days
Storage.timeStep =  1           # seconds
Storage.stationPositions = [0,0,0, 1,1,1]  #array of 3(=x,y,z) * nStations
Storage.refFreqs = [1.0e8]  # the reference frequency for each stored(!) subband (Hz)
Storage.chanWidth = 1.0e8       # width of each channel (Hz)
Storage.beamAzimuth = 0.0
Storage.beamElevation = 90.0
Storage.pi = 3.14159265
Storage.WriteToMAC = F
Storage.NVisPerInput = 1   # number of channels?
