# -- Dataslots --
#
# $Id: StorageNode.base 9002 2006-07-25 13:06:31Z overeem $
#
#      name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   Dataslots     4.0.0  development 'node constraint'  "Placeholder for dataslot lists for each station"

#    name                    dir. type   unit   prun. vm   value                   constr.  descr.
#--------------------------------------------------------------------------------------------------------
#par  @stationName@@antennaFieldName@    I    text   -      10    0    ""       -     "dataslots in use for this antennafield"
uses  DataslotInfo    4.0.0  development '1'		       "Dataslot (beamlet) allocation"

