V 10
1
LANG:1 0 
PANEL,-1 -1 500 400 N "_3DFace" 1
"$CabinetNr"
"main()
{
    
  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"Cabinet\") > -1) {
    cNr = substr(dpAr[dynlen(dpAr)],7,strlen(dpAr[dynlen(dpAr)]));
    baseDP = g_currentDatapoint;
  } else {
    cNr = $CabinetNr;
    baseDP = g_currentDatapoint+\"_Cabinet\"+ cNr;
  }
  
  if (! dpExists(baseDP)) {
    dpSet(\"cabinet_top\",\"backCol\",\"Lofar_dpdoesnotexist\");
  }
  
  
  // connect to the various databpoints that show the state of the cabinet
  
  // back and front door
  if (dpExists(baseDP + \".tempMin\")) {
    if (dpConnect(\"updateMinMax\", baseDP + \".tempMin\",
                                  baseDP + \".tempMax\",
                                  baseDP + \".tempMaxMax\",
                                  baseDP + \".humidityMax\",
                                  baseDP + \".humidityMaxMax\",
                                  baseDP + \".tempMin:_online.._invalid\") == -1) {
      LOG_ERROR(\"Cabinet_control_settings.pnl:main|Couldn't connect to dp : \"+ baseDP+ \" \"+ getLastError());
    }
  } else {
    LOG_ERROR(\"Cabinet_control_settings.pnl:main|Couldn't find dp to connect to: \"+ baseDP);
  }
}

void updateMinMax(string dp1, float tempMin,
                  string dp2, float tempMax,
                  string dp3, float tempMaxMax,
                  string dp4, float humidityMax,
                  string dp5, float humidityMaxMax,
                  string dp6, bool invalid) {
  
  if (!invalid) {
    setValue(\"tempMin\",\"text\",tempMin);
    setValue(\"tempMax\",\"text\",tempMax);
    setValue(\"tempMaxMax\",\"text\",tempMaxMax);
    setValue(\"humMax\",\"text\",humidityMax);
    setValue(\"humMaxMax\",\"text\",humidityMaxMax);
    
  } else {
    setValue(\"tempMin\",\"text\",\"????\");
    setValue(\"tempMax\",\"text\",\"????\");
    setValue(\"tempMaxMax\",\"text\",\"????\");
    setValue(\"humMax\",\"text\",\"????\");
    setValue(\"humMaxMax\",\"text\",\"????\");
  }
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"navPanel.ctl\"
string  baseDP          = \"\";
string  cNr             = \"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"RECTANGLE1"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -10 -10 1 E 10 10 210 120
2 1
"PRIMITIVE_TEXT1"
""
1 3 2 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 3 2 62 16
0 2 2 "0s" 0 0 0 192 0 0  3 2 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 Temp. Min
2 2
"PRIMITIVE_TEXT2"
""
1 3 25 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 3 25 65 39
0 2 2 "0s" 0 0 0 192 0 0  3 25 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 Temp. Max
2 3
"PRIMITIVE_TEXT3"
""
1 3 48 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 3 48 88 62
0 2 2 "0s" 0 0 0 192 0 0  3 48 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Temp. MaxMax
2 4
"PRIMITIVE_TEXT4"
""
1 5 72 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 5 71 65 85
0 2 2 "0s" 0 0 0 192 0 0  5 71 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 Hum.  Max
2 5
"PRIMITIVE_TEXT5"
""
1 5 95 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 5 94 88 108
0 2 2 "0s" 0 0 0 192 0 0  5 94 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Hum.  MaxMax
2 6
"tempMin"
""
1 110 2 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 110 2 148 16
0 2 2 "0s" 0 0 0 192 0 0  110 2 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 degrees
2 7
"tempMax"
""
1 112 25 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 112 25 150 39
0 2 2 "0s" 0 0 0 192 0 0  112 25 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 degrees
2 8
"tempMaxMax"
""
1 112 48 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 112 48 150 62
0 2 2 "0s" 0 0 0 192 0 0  112 48 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 degrees
2 9
"humMax"
""
1 112 71 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 112 71 150 85
0 2 2 "0s" 0 0 0 192 0 0  112 71 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 humidity
2 10
"humMaxMax"
""
1 112 94 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 112 94 150 108
0 2 2 "0s" 0 0 0 192 0 0  112 94 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 humidity
2 12
"PRIMITIVE_TEXT11"
""
1 170 2 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 170 2 178 16
0 2 2 "0s" 0 0 0 192 0 0  170 2 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 C
2 13
"PRIMITIVE_TEXT12"
""
1 170 25 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 170 25 178 39
0 2 2 "0s" 0 0 0 192 0 0  170 25 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 C
2 14
"PRIMITIVE_TEXT13"
""
1 170 48 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 170 48 178 62
0 2 2 "0s" 0 0 0 192 0 0  170 48 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 C
2 15
"PRIMITIVE_TEXT7"
""
1 170 71 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 170 71 197 85
0 2 2 "0s" 0 0 0 192 0 0  170 71 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 %RH
2 16
"PRIMITIVE_TEXT14"
""
1 170 94 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 170 94 197 108
0 2 2 "0s" 0 0 0 192 0 0  170 94 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 %RH
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0