V 11
1
LANG:1 0 
PANEL,-1 -1 400 608 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
9 0
"HBAObject"
""
1 100 70 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E 2 0 2 -10 -100 1 E 100 70 20 20
 0 100 90 100 10 1
9 1
"LBAObject"
""
1 100 70 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 1 1 E -2 0 2 390 -100 1 E 100 70 20 20
 0 100 90 100 10 1
2 2
"PRIMITIVE_TEXT1"
""
1 110 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 110 32 142 51
0 2 2 "0s" 0 0 0 192 0 0  110 32 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 LBA
2 3
"PRIMITIVE_TEXT2"
""
1 239 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 239 32 274 51
0 2 2 "0s" 0 0 0 192 0 0  239 32 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 HBA
6 7
"RECTANGLE2"
""
1 140 110 E E E 1 E 1 E N {0,0,0} E N "Lofar_operational" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 10 20 1 E 140 110 170 140
6 8
"RECTANGLE3"
""
1 140 110 E E E 1 E 1 E N {0,0,0} E N "Lofar_maintenance" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 10 90 1 E 140 110 170 140
6 9
"RECTANGLE4"
""
1 140 110 E E E 1 E 1 E N {0,0,0} E N "Lofar_suspicious" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 10 160 1 E 140 110 170 140
6 10
"RECTANGLE5"
""
1 140 110 E E E 1 E 1 E N {0,0,0} E N "Lofar_broken" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 10 232 1 E 140 110 170 140
6 11
"RECTANGLE6"
""
1 140 110 E E E 1 E 1 E N {0,0,0} E N "_3DText" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 10 300 1 E 140 110 170 140
2 12
"PRIMITIVE_TEXT3"
""
1 202 135 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 202 135 232 154
0 2 2 "0s" 0 0 0 192 0 0  202 135 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 100
2 13
"PRIMITIVE_TEXT4"
""
1 202 205 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 202 205 268 224
0 2 2 "0s" 0 0 0 192 0 0  202 205 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 99-95%
2 14
"PRIMITIVE_TEXT5"
""
1 202 275 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 202 275 268 294
0 2 2 "0s" 0 0 0 192 0 0  202 275 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 94-80%
2 15
"PRIMITIVE_TEXT6"
""
1 200 342 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 200 342 252 361
0 2 2 "0s" 0 0 0 192 0 0  200 342 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 4 <80%
2 16
"PRIMITIVE_TEXT7"
""
1 205 412 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 205 412 234 431
0 2 2 "0s" 0 0 0 192 0 0  205 412 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 2 0%
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
