V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 163 120 N "_3DFace" 0
"main()
{

  baseDP=g_currentDatapoint;
	
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP+\".tempTP\")) {
  // connect for TBB value updates
    dpConnect(\"updateTPTemp\",baseDP+\".tempTP\",
                             baseDP+\".tempTP:_online.._invalid\");
    if (!navFunct_dpReachable(baseDP)){
      updateTPTemp(\"\",0,\"\",true);
    }
  } else {
    setValue(\"txt_temperature\", \"text\", \"??\");
  }	

  // check if the required datapoint for this view are enabled and accessible
  if (dpExists(baseDP+\".TPVersion\")) {
    dpConnect(\"navPanel_showVersion\", baseDP+\".TPVersion:_online.._value\");
  } else {
    setValue(\"txt_version\", \"text\", \"ver: x.x\");
  }		
}


updateTPTemp(string dp1, float temperature, 
						 string dp2, bool invalid)
{
	if (invalid) 
	{
    setValue(\"txt_temperature\", \"text\", \"??\");
  } else {
    setValue(\"txt_temperature\",\"text\",temperature);
  }
}
" 0
 E E E E 1 0 0 0  20 90
""0  1
E "#uses \"navPanel.ctl\"
string baseDP=\"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border1"
""
1 20 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 130 90
2 1
"txt_tp"
""
1 61 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 63 22 83 41
0 2 0 "0s" 0 0 0 192 0 0  63 22 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-15-*-100-100-*-*-iso8859-1|-15,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 TP
2 6
"txt_version"
""
1 90 73 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 92 75 129 90
0 2 0 "0s" 0 0 0 194 0 0  129 75 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 ver: x.x
2 8
"txt_temperature"
""
1 33 71 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 73 60 90
0 2 0 "2.2f" 5 0 0 194 0 0  60 73 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 4 0.00
2 9
"txt_unitTemperature"
""
1 64 71 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 66 73 80 90
0 2 0 "0s" 0 0 0 192 0 0  66 73 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 °C
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0