// -*- mode: c++ -*-//
// Protocol definition for the TBB driver
// 
autogen definitions protocol;

description = "Protocol for the TBB driver interface";
prefix = "TBB"; // for the signal names
id = "(LOFAR::GCF::TM::F_APL_PROTOCOL+14)"; 

// specify extra include files
// e.g.
include = '<sys/time.h>';
include = '<linux/types.h>';
include = '<bitset>';
include = '<Common/LofarTypes.h>';

include = '<APL/RTCCommon/Timestamp.h>';

prelude = << PRELUDE_END

	static const int32 MAX_N_TBBBOARDS = 12;
	static const uint32 SUCCESS      = 0;
	static const uint32 FAILURE      = 1;

PRELUDE_END;


//
// An "event" has a "signal" and a "dir" (direction)
// and zero or more "param"s.
// "dir" can be one of "IN" or "OUT".
// A "param" has a "name" and a "type".
// Userdefine types are 
//

//
// info about status type
//
// type uint32 (4 bytes)
//  
// bit0 = 0, SUCCESS, all boards have responded
//      = 1, FAILURE, one of the boards is not responding
//
// bit16 = bit0 and bit31 = bit15 from tbbmask
// bit16 .. bit31, = 0, if board response was OK
//                 = 1, if board response was not_OK
//

//
// if boardid = 0 is returnd, then the board was not on this driver
//

// TBB events

// configuration info
event = {
  signal = GETCONFIG;
  dir = IN;
};

event = {
  signal = GETCONFIGACK;
  dir = OUT;
	param = {
    name = "max_boards";
    type = "uint32";
	};
	param = {
    name = "active_boards";
    type = "uint32";
	};	
};

event = {
	signal = SUBSCRIBE;
	dir = IN;
};

event = {
	signal = SUBSCRIBEACK;
	dir = OUT;
};

event = {
	signal = UNSUBSCRIBE;
	dir = IN;
};

event = {
	signal = UNSUBSCRIBEACK;
	dir = OUT;
};

// data recording
event = {
  signal = ALLOC;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
  param = {
    name = "channel";
    type = "uint32";
  };
  param = {
    name = "pageaddr";
    type = "uint32";
  };
  param = {
    name = "pagelength";
    type = "uint32";
  };
};

event = {
  signal = ALLOCACK;
  dir = OUT;
	param = {
    name = "commstatus";
    type = "uint32";
	};
	param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};	
};

event = {
  signal = FREE;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
  param = {
    name = "channel";
    type = "uint32";
  };
};

event = {
  signal = FREEACK;
  dir = OUT;
	param = {
    name = "commstatus";
    type = "uint32";
	};
	param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};	
};

event = {
  signal = RECORD;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
  param = {
    name = "channel";
    type = "uint32";
  };
};

event = {
  signal = RECORDACK;
  dir = OUT;
	param = {
    name = "commstatus";
    type = "uint32";
	};
	param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};	
};

event = {
  signal = STOP;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
  param = {
    name = "channel";
    type = "uint32";
  };
};

event = {
  signal = STOPACK;
  dir = OUT;
	param = {
    name = "commstatus";
    type = "uint32";
	};
	param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};	
};

// Triggering
event = {
  signal = TRIGGER;
  dir = OUT;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
  param = {
    name = "channel";
    type = "uint32";
  };
  param = {
    name = "time";
    type = "uint32";
  };
  param = {
    name = "sample";
    type = "uint32";
  };
};

event = {
  signal = TRIGCLR;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
  param = {
    name = "channel";
    type = "uint32";
  };
};

event = {
  signal = TRIGCLRACK;
  dir = OUT;
	param = {
    name = "commstatus";
    type = "uint32";
	};
	param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};	
};

// Data reading
event = {
  signal = READ;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
  param = {
    name = "channel";
    type = "uint32";
  };
  param = {
    name = "time";
    type = "uint32";
  };
  param = {
    name = "period";
    type = "uint32";
  };
};

event = {
  signal = READACK;
  dir = OUT;
	param = {
    name = "commstatus";
    type = "uint32";
	};
	param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};	
};

event = {
  signal = UDP;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
  param = {
    name = "udp";
    type = "uint32[2]";
  };
	param = {
		name = "ip";
		type = "uint32[5]";
	};
	param = {
		name = "mac";
		type = "uint32[2]";
	};
};

event = {
  signal = UDPACK;
  dir = OUT;
	param = {
    name = "commstatus";
    type = "uint32";
	};
	param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};	
};

// Operation and Maintenance
// Board information

event = {
  signal = BOARDCHANGE;
  dir = OUT;
  param = {
    name = "activeboards";
    type = "uint32";
  };
};

event = {
  signal = VERSION;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
};
	
event = {
  signal = VERSIONACK;
  dir = OUT;
  param = {
    name = "commstatus";
    type = "uint32";
  };
  param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};
 	param = {
    name = "boardid";
    type = "uint32[MAX_N_TBBBOARDS]";
	};
 	param = {
    name = "swversion";
    type = "uint32[MAX_N_TBBBOARDS]";
	};
	param = {
    name = "boardversion";
    type = "uint32[MAX_N_TBBBOARDS]";
	};
	param = {
    name = "tpversion";
    type = "uint32[MAX_N_TBBBOARDS]";
	};
	param = {
    name = "mp0version";
    type = "uint32[MAX_N_TBBBOARDS]";
	};
	param = {
    name = "mp1version";
    type = "uint32[MAX_N_TBBBOARDS]";
	};
	param = {
    name = "mp2version";
    type = "uint32[MAX_N_TBBBOARDS]";
	};
	param = {
    name = "mp3version";
    type = "uint32[MAX_N_TBBBOARDS]";
	};	
};

event = {
  signal = SIZE;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
};

event = {
  signal = SIZEACK;
  dir = OUT;
  param = {
    name = "commstatus";
    type = "uint32";
  };
  param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};
  param = {
    name = "size";
    type = "uint32[MAX_N_TBBBOARDS]";
  };
};

// Board status
event = {
  signal = ERROR;
  dir = OUT;
  param = {
    name = "code";
    type = "uint32";
  };
};

// Board control
event = {
  signal = CLEAR;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
};

event = {
  signal = CLEARACK;
  dir = OUT;
	param = {
    name = "commstatus";
    type = "uint32";
	};
	param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};	
};

event = {
  signal = RESET;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
};

event = {
  signal = RESETACK;
  dir = OUT;
	param = {
    name = "commstatus";
    type = "uint32";
	};
	param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};	
};

event = {
  signal = CONFIG;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
  param = {
    name = "image";
    type = "uint32";
  };
};

event = {
  signal = CONFIGACK;
  dir = OUT;
	param = {
    name = "commstatus";
    type = "uint32";
	};
	param = {
    name = "boardstatus";
    type = "uint32[MAX_N_TBBBOARDS]";
	};	
};

// Remote system update
event  = {
  signal = ERASEF;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
  param = {
    name = "addr";
    type = "uint32";
  };
};

event = {
  signal = ERASEFACK;
  dir = OUT;
	param = {
		name = "commstatus";
		type = "uint32";
	};
	param = {
    name = "boardstatus";
    type = "uint32";
	};
	param = {
		name = "addr";
		type = "uint32";
	};	
};

event  = {
  signal = READF;
  dir = IN;
	param = {
		name = "tbbmask";
		type = "uint32";
	};
  param = {
    name = "addr";
    type = "uint32";
  };
};

event = {
  signal = READFACK;
  dir = OUT;
	param = {
		name = "commstatus";
		type = "uint32";
	};
	param = {
		name = "boardstatus";
		type = "uint32";
	};
	param = {
		name = "addr";
		type = "uint32";
	};
	param = {
		name = "data";
		type = "uint32[256]";
	};
};


event  = {
  signal = WRITEF;
  dir = IN;
	param = {
		name = "tbbmask";
		type = "uint32";
	};
	param = {
		name = "addr";
		type = "uint32";
	};
  param = {
    name = "data";
    type = "uint32[256]";
  };
};

event = {
  signal = WRITEFACK;
  dir = OUT;
	param = {
		name = "commstatus";
		type = "uint32";
	};
	param = {
		name = "boardstatus";
		type = "uint32";
	};
	param = {
		name = "addr";
		type = "uint32";
	};
};

// DDR2 Access
event  = {
  signal = READW;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
  param = {
    name = "mp";
    type = "uint32";
  };
	param = {
		name = "addr";
		type = "uint32";
	};
};

event = {
  signal = READWACK;
  dir = OUT;
	param = {
		name = "commstatus";
		type = "uint32";
	};
	param = {
		name = "boardstatus";
		type = "uint32";
	};
	param = {
		name = "mp";
		type = "uint32";
	};
	param = {
		name = "addr";
		type = "uint32";
	};
	param = {
		name = "wordlo";
		type = "uint32";
	};
	param = {
		name = "wordhi";
		type = "uint32";
	};
};

event  = {
  signal = WRITEW;
  dir = IN;
  param = {
    name = "tbbmask";
    type = "uint32";
  };
	param = {
		name = "mp";
		type = "uint32";
	};
	param = {
		name = "addr";
		type = "uint32";
	};
	param = {
		name = "wordlo";
		type = "uint32";
	};
	param = {
		name = "wordhi";
		type = "uint32";
	};};

event = {
  signal = WRITEWACK;
  dir = OUT;
	param = {
    name = "commstatus";
    type = "uint32";
	};
	param = {
		name = "boardstatus";
		type = "uint32";
	};
	param = {
		name = "addr";
		type = "uint32";
	};	
};

