V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 279 349 N "_3DFace" 0
"main()
{
  baseDP=g_currentDatapoint;
  
  LOG_TRACE(\"RCU_ADC_Component.pnl:Initialize|DP: \" + baseDP + \"  Component: VddVccEnable\");
  
  if (dpExists(baseDP + \".VddVccEnable:_online.._value\") &&
      dpExists(baseDP + \".nofOverflow:_online.._value\")) {
    setValue(\"txt_component\", \"text\", \"ADC\");
    dpConnect(\"ControlComponent\", baseDP + \".VddVccEnable:_online.._value\",
				  baseDP + \".nofOverflow:_online.._value\",
	                          baseDP + \".VddVccEnable:_online.._invalid\");
  } else {
    setValue(\"rect_overflow\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"txt_overflow\" , \"visible\", FALSE);    
    setValue(\"status\", \"backCol\", \"_dpdoesnotexist\");
    VddVccEnable=FALSE;
    navPanel_checkDataPath();
  }
}

ControlComponent(string dp1, bool Status,
                 string dp2, unsigned nofOverflow,
                 string dp3, bool invalid) {
  string SymbolCol; 
  if(!invalid) {
    if (Status==TRUE) {
      SymbolCol=\"Lofar_operational\";
      setValue(\"txt_overflow\", \"text\", nofOverflow );
      setValue(\"txt_overflow\" , \"visible\", TRUE);
    } else {
      SymbolCol=\"Lofar_off\";
      setValue(\"txt_overflow\" , \"visible\", FALSE);
    }
    VddVccEnable=Status;
  } else {
    SymbolCol=\"Lofar_invalid\";
    setValue(\"txt_overflow\" , \"visible\", FALSE);
    VddVccEnable=FALSE;
  }
  setValue(\"status\", \"backCol\", SymbolCol);
  navPanel_checkDataPath();
}" 0
 E E E E 1 -1 -1 0  10 41
""0  1
E "#uses \"navPanel.ctl\"
string baseDP;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"adc_border"
""
1 50 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 50 11 230 90
2 2
"txt_component"
""
1 99 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 101 18 129 35
0 2 0 "0s" 0 0 0 192 0 0  101 18 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 .......
7 3
"status"
""
1 70 26 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 70 26 7 7
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0