V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 147 92 N "_3DFace" 0
"main()
{
  baseDP=g_currentDatapoint;

  if(dpExists(baseDP + \".HBAFilterSel\")) {
    dpConnect(\"ControlHBFilter\", baseDP + \".HBAFilterSel:_online.._value\",
                                 baseDP + \".HBAFilterSel:_online.._invalid\");
  } else {
    setValue(\"txt_state\", \"backCol\", \"_dpdoesnotexist\");
  }
}


ControlHBFilter(string dp1, unsigned filter,
                string dp2, bool invalid) {

  if(!invalid) {
    if (filter == 2) {
      setValue(\"txt_state\"    , \"backCol\" , \"Lofar_operational\");
      setValue(\"txt_filter\" , \"text\"    , \"110-190 MHz\" );
    } else if (filter == 1) {
      setValue(\"txt_state\", \"backCol\", \"Lofar_operational\");
      setValue(\"txt_filter\" , \"text\" , \"170-230 MHz\" );
    } else if (filter == 0) {
      setValue(\"txt_state\", \"backCol\", \"Lofar_operational\");
      setValue(\"txt_filter\" , \"text\" , \"210-240 MHz\" );
    } else if (filter == 3) {
      setValue(\"txt_state\", \"backCol\", \"Lofar_off\");
      setValue(\"txt_filter\" , \"text\" , \"Filter OFF\" );
    }
  } else {
    setValue(\"txt_state\", \"backCol\", \"Lofar_invalid\");
    setValue(\"txt_filter\" , \"text\" , \"\" );
  }
}" 0
 E E E E 1 -1 -1 0  10 70
""0  1
E "#uses \"navPanel.ctl\"

string baseDP;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"rect_filterHBBorder"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 10 10 130 70
2 1
"Text2"
""
1 34 13 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 36 15 118 32
0 2 0 "0s" 0 0 0 192 0 0  36 15 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 15 Highband filter
7 7
"txt_state"
""
1 23 23 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 23 23 7 7
14 8
"txt_filter"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 18 38 122 61
2 "12s" 12 0 0 2 0 -1  E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0