V 10
1
LANG:1 0 
PANEL,-1 -1 369 62 N "_3DFace" 1
"$Station"
"main()
{
  
  baseDP           = $Station+\":LOFAR\";
  stationDP        = baseDP+\"_PIC\";
  

  setValue(\"\",\"toolTipText\",$Station);
  setValue(\"selfState.light\",\"toolTipText\",$Station);
  setValue(\"childStateBorder\",\"toolTipText\",$Station);
  setValue(\"station_highLight\",\"toolTipText\",$Station);
  setValue(\"selfState.light\",\"foreCol\",\"_Transparent\");
  

  // connect for childUpdates
  showChildState(stationDP);
  // connect for selfUpdates
  showSelfState(stationDP);
}" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string baseDP          = \"\";
string stationDP       = \"\";
bool   bDoubleClicked  = false;

// routine for single mouse click
void click() {
    // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent($Station,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Station_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent($Station,\"ChangePanel\");
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_statePopup(stationDP);
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 2
"station_highLight"
""
1 133.2125123693279 25.56950000000001 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"StationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void StationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Station_small.pnl:StationCallback| objectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Station_small.pnl:StationCallback|Found highlight : \" + highlight+ \" Looking for: \"+ $Station);
  bool bHighlight=false;
  if (dynContains(highlight,$Station)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"Station_small.pnl:StationCallback|Highlight request: \"+bHighlight);
  station_highLight.visible = bHighlight;
  
}

" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 0.7943710446576168 0 0.7589744605094042 -105.8201626122887 -19.40659746799522 1 E 147 40 14 14
7 1
"childStateBorder"
""
1 49.56519658119659 50.55623178930311 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 2 1 E 1.165896045918369 0 1.164789282687008 -57.78786670918377 -58.88735696122048 1 E 59 60 6 6
1 3 0 "" 1
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState"
"objects\\lofar_self_state.pnl" 88 18 T 4 0.7891067617930572 0 0.7824406997960716 -66.44139503778904 -11.08393259632929
0
0