V 10
1
LANG:1 0 
PANEL,-1 -1 120 400 N "_3DFace" 1
"$rcu"
"main()
{
  baseDP = g_currentDatapoint;
  
  string database=dpSubStr(baseDP,DPSUB_SYS);

  dyn_string dpAr= strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
	
  for (int i = 1; i <= dynlen(dpAr);i++ ) {
    if (strpos(dpAr[i],\"Subrack\") > -1) {
      sNr = substr(dpAr[i],7,strlen(dpAr[i]));
    }
  }

  int r = $rcu;
  
  rcuNr=r+(32*sNr);  //  rcuindex + (32* subrackNr);
  rNr = rcuNr/8;
    
  baseDP+=\"_RSPBoard\"+rNr+\"_RCU\"+rcuNr;
 
  
  // check if the required datapoint for this view are enabled and accessible
  if (dpExists(baseDP+\".status.state\")) {
    dpConnect(\"updateRCU\",baseDP + \".status.state\",
 	                  baseDP + \".status.state:_online.._invalid\"); 
  } else {
    setValue(\"RCUstr\", \"backCol\", \"_dpdoesnotexist\");
  }	
}

updateRCU(string dp1, int state,
  		    string dp2, bool invalid)
{
  string SymbolCol;

  string anRCU=\"RCU\"+rcuNr;
  string toolTip=\"RCU\"+rcuNr;
  
  if (invalid) {
    SymbolCol=\"Lofar_invalid\";
  } else {
    SymbolCol=getStateColor(state);	  
  }
  setValue(\"RCUstr\", \"backCol\", SymbolCol);
  setValue(\"\",\"toolTipText\",toolTip);
}
" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string baseDP;
int    sNr             = -1; // subRackNr
int    rNr             = -1; // rspBoardNr
int    rcuNr           = -1;
bool   bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"RCU\"+rcuNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Subrack_RCU_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"RCU\"+rcuNr,\"ChangePanel\");  
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"RCU\"+rcuNr,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 1
"rcuHighlight"
""
1 30 120 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"RCUCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void RCUCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Subrack_RCU_small.pnl:RCUCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Subrack_RCU_small.pnl:RCUCallback|Found highlight : \" + highlight + \" Looking for: RCU\" + rcuNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"RCU\"+rcuNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"Subrack_RCU_small.pnl:RCUCallback|Highlight request: \"+bHighlight);
  rcuHighlight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -15 -115 1 E 30 120 42 208
6 0
"RCUstr"
""
1 10 98 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 -2 -2 1 E 20 10 26 92
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0