V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);
  
  // set the hardware selectable items
  dyn_string result=\"\";  
  
  // There are no further hardware elements below RCU that can be selected, so empty
  // the list in the database
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"SoftwareMonitor.pnl:main|processList found: \"+ result);    

  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"SoftwareMonitor.pnl\",\"Update\");
  

  // no selection, so no trigger mechanism needed in this panel.   
}
" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 36 0 "" 0
0
1 37 0 "0" 1
0
1 38 0 "" 2
0
1 39 0 "" 3
0
1 40 0 "" 7
0
1 41 0 "" 8
0
1 42 0 "" 9
0
1 43 0 "" 10
0
1 44 0 "" 11
0
1 45 0 "" 12
0
1 46 0 "" 13
0
2 47
"PRIMITIVE_TEXT7"
""
1 30 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 320 60 334
0 2 2 "0s" 0 0 0 192 0 0  30 320 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 None
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects/Processes\\controller_top.pnl" 49 92 T 0 1 0 1 1.4432899320127e-014 -40
1
"$ctrlName""SoftwareMonitor"
0