V 11
1
LANG:1 0 
PANEL,-1 -1 994 293 N "_3DFace" 0
"main()
{
  baseDP=g_currentDatapoint;
  setValue(\"CEPDBNAME\",\"text\",navFunct_bareDBName(CEPDBName)+\":\");
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
#uses \"CEP_Processes.ctl\"

string          baseDP              = \"\";
string          database            = \"\";
bool            bDoubleClicked      = false;


// routine for single mouse click
void click(string originator) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navFunct_clearGlobalLists();
    if (originator == \"activeObs\") {
      CEP_Processes_UpdateCEPControllers();
      navPanel_setEvent(activeObs.getText(activeObs.selectedItem(),0),\"EventClick\");     
    }
  }
}

// routine for double mouse click
void dblClick(string originator) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick(string originator) {
if (originator == \"activeObs\") {
    navPanel_setEvent(\"ObsSw_Main|\"+activeObs.getText(activeObs.selectedItem(),0),\"EventRightClick\");
  }
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"PRIMITIVE_TEXT3"
""
1 370 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 0 430 20
0 2 2 "0s" 0 0 0 192 0 0  370 0 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 5 ObsSW
29 5
"activeObs"
""
1 361 -93.18580353459507 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 19 Active Observations

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  0 20 169 270
10 TreeWidget
3
0 "clicked" "(string id, int column)"
"   click(\"activeObs\");"
0 "doubleClicked" "(string id, int column)"
"  dblClick(\"activeObs\");"
0 "rightClicked" "(string id, int column)"
"  rClick(\"activeObs\");"
"main()
{
  activeObs.addColumn(\"Active Observations\");
  activeObs.setColumnWidth(0,201);
  //take over the old selection from main (if any)
  CEP_selectedObservation=selectedObservation;
  
  dpConnect( \"observationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}


void observationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"ObsSW_CEP.pnl:observationCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"ObsSW_CEP.pnl:observationCallback|Found highlight : \" + highlight + \" Looking for Observations\");
  dyn_string ids = activeObs.children(\"\");
  
  for (int i = 1; i<= dynlen(ids); i++) {

    // check if item is available in highlight list
    int iPos = dynContains(highlight,activeObs.getText(ids[i],0));
    
    if (iPos > 0) {
      activeObs.ensureItemVisible(ids[i]);
      activeObs.setIcon(ids[i],0,\"16_hand_right.gif\");
    } else {
      activeObs.setIcon(ids[i],0,\"16_empty.gif\");
    }  
  }
}" 0
2 46
"PRIMITIVE_TEXT4"
""
1 297 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 297 22 318 35
0 2 2 "0s" 0 0 0 192 0 0  297 22 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 5 error
2 47
"PRIMITIVE_TEXT5"
""
1 372 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 372 22 435 35
0 2 2 "0s" 0 0 0 192 0 0  372 22 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 13 currentAction
2 48
"PRIMITIVE_TEXT6"
""
1 453 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 453 22 487 35
0 2 2 "0s" 0 0 0 192 0 0  453 22 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 6 logMsg
1 167 15 "" 4
0
1 168 15 "" 3
0
1 169 15 "0" 1
0
1 171 15 "" 6
0
1 170 15 "" 2
0
1 172 16 "" 4
0
1 173 16 "" 3
0
1 174 16 "0" 1
0
1 176 16 "" 6
0
1 175 16 "" 2
0
2 113
"observationName"
""
1 670 20 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 670 20 736 33
0 2 2 "0s" 0 0 0 192 0 0  670 20 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 11 observation
2 144
"CEPDBNAME"
""
1 176 20 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 176 20 226 33
0 2 2 "0s" 0 0 0 192 0 0  176 20 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 7 CCU001:
29 166
"stationTree"
""
1 1180 -180.3187868866587 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 18 Involved stations 

8
"resizeMode" "enum 0"
"hScrollBarMode" "enum 0"
"vScrollBarMode" "enum 0"
"frameShape" "enum 6"
"defaultRenameAction" "enum 0"
"backgroundOrigin" "enum 0"
"selectionMode" "enum 0"
"frameShadow" "enum 48"
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  820 20 989 270
10 TreeWidget
0
"main()
{
  stationTree.addColumn(\"Involved Stations\");
  stationTree.setColumnWidth(0,201);
  dpConnect( \"stationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}


void stationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"ObsSW_CEP.pnl:stationCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"ObsSW_CEP.pnl:stationCallback|Found highlight : \" + highlight + \" Looking for stations\");
  dyn_string ids = stationTree.children(\"\");
  
  for (int i = 1; i<= dynlen(ids); i++) {

    // check if item is available in highlight list
    int iPos = dynContains(highlight,stationTree.getText(ids[i],0));
    
    if (iPos > 0) {
      stationTree.ensureItemVisible(ids[i]);
      stationTree.setIcon(ids[i],0,\"16_hand_right.gif\");
    } else {
      stationTree.setIcon(ids[i],0,\"16_empty.gif\");
    }  
  }
}   " 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 15 "PANEL_REF16" -1
"objects\\Processes\\interactive_controller_small.pnl" 170 90 T 27 1 0 1 0 -50
2
"$databaselevel""ccu"
"$name""OnlineControl_BGPAppl"
3 16 "PANEL_REF17" -1
"objects\\Processes\\interactive_controller_small.pnl" 180 140 T 28 1 0 1 -10 -50
2
"$databaselevel""ccu"
"$name""OnlineControl_StorageAppl"
0
