V 10
1
LANG:1 8 (NoName)
PANEL,483 137 95 138 N "_3DFace" 3
"$APNr"
"$RCUNr"
"$datapoint"
EEE E E 1 -1 -1 0  28 79
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 20
"backGround"
""
1 10 55 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 "main()
{
  AntennaContextMenu(\"HFA\");
}" 0
 E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA_Maintenance.status:_online.._value\") ||
		  !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA.status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"setBackGroundColorAEM\",
            $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA_Maintenance.status:_online.._value\",
            $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA.status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}" 0
 E 0 1 1 0 1 E U  1 E 10 10 55 55
4 26
"Line5"
""
1 18 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  18 25 23 16
4 27
"Line6"
""
1 24 17 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  29 25 24 17
4 28
"Line7"
""
1 38 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  38 25 43 16
4 29
"Line8"
""
1 44 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  49 26 44 18
4 30
"Line9"
""
1 18 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  18 50 23 41
4 31
"Line10"
""
1 24 42 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  29 50 24 42
4 32
"Line11"
""
1 38 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  38 50 43 41
4 33
"Line12"
""
1 44 42 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  49 50 44 42
4 34
"Line13"
""
1 33 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  33 130 33 55
6 37
"icon_maintenance"
""
1 13 52 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 "main()
{
  AntennaContextMenu(\"HFA\");
}" 0
 E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 1 "pictures/icon_maintenance.gif" 16777215 E 13 13 53 53
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0