# ascii dump of database

# DpType
TypeName
ClaimManager.ClaimManager	1#1
	request	1#2
		typeName	25#3
		newObjectName	25#4
	response	1#5
		typeName	25#6
		newObjectName	25#7
		DPName	25#8
		claimDate	26#13
	cache	1#9
		typeNames	9#10
		newObjectNames	9#11
		DPNames	9#12
		claimDates	10#14
NCFObjectState.NCFObjectState	1#1
	DPName	25#2
	stateNr	21#3
	message	25#4
	force	23#5
LofarSpeedTest.LofarSpeedTest	1#1
	singleInt	21#2
	singleString	25#3
	result	1#6
		testName	25#7
		nrWrites	21#11
		nrReads	21#12
		passed	23#13
		writeTime	25#14
		readTime	25#15
	IntCollection	1#16
		val1	21#17
		val2	21#18
		val3	21#19
		val4	21#20
		val5	21#21
		val6	21#22
		val7	21#23
		val8	21#24
		val9	21#25
		val10	21#26
	StringCollection	1#27
		val1	25#29
		val2	25#30
		val3	25#31
		val4	25#32
		val5	25#33
		val6	25#34
		val7	25#35
		val8	25#36
		val9	25#37
		val10	25#38

# Datapoint/DpId
DpName	TypeName	ID
__navObjectState	NCFObjectState	1302
ClaimManager	ClaimManager	1483
__resetObjectState	NCFObjectState	1484
lofarSpeedTest	LofarSpeedTest	1486

# Aliases/Comments
AliasId	AliasName	CommentName
lofarSpeedTest.result.testName	""	lt:1 LANG:1 "@%50s@"
lofarSpeedTest.result.writeTime	""	lt:1 LANG:1 "@%50s@"
lofarSpeedTest.result.readTime	""	lt:1 LANG:1 "@%50s@"
