V 10
1
LANG:1 11 Attenuating
PANEL,-1 -1 230 170 N "_3DFace" 0
"main()
{
  baseDP= g_currentDatapoint;
  if(dpExists(baseDP + \".Attenuation\")) {
    dpConnect(\"ShowAttenuation\", baseDP + \".Attenuation:_original.._value\" ,
	                         baseDP + \".Attenuation:_online.._invalid\" );
  } else {
    setValue(\"rect_attenuation\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"txt_attValue\", \"visible\", FALSE );
  }
}

ShowAttenuation(string dp1, unsigned attenuation ,
                string dp2, bool invalid) {
  setValue(\"txt_attValue\", \"visible\", TRUE );
  if (!invalid)	{
    setValue(\"txt_attValue\", \"text\", attenuation );
  } else {
    setValue(\"txt_attValue\", \"text\", \"\" );
    setValue(\"txt_attValue\", \"visible\", FALSE );
  }
}
" 0
 E E E E 1 0 0 0  131 67
""0  1
E "#uses \"navPanel.ctl\"

string baseDP;" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 224
"rect_attenuation"
""
1 20 65 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 35 190 65
2 225
"AttText"
""
1 29 41 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 31 43 97 60
0 2 0 "0s" 0 0 0 192 0 0  31 43 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 Attenuation
2 72
"dBText"
""
1 170 41 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 172 43 188 60
0 2 0 "0s" 0 0 0 192 0 0  172 43 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 dB
14 229
"txt_attValue"
""
1 102 40 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 100 38 167 61
2 "9d" 9 0 0 2 0 -1  E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0