V 10
1
LANG:1 0 
PANEL,-1 -1 369 118 N "_3DFace" 1
"$Station"
"main()
{
  
  baseDP           = $Station+\":LOFAR\";
  stationDP        = baseDP+\"_PIC\";
  

  setValue(\"\",\"toolTipText\",$Station);
  setValue(\"selfState.light\",\"toolTipText\",$Station);
  setValue(\"childStateBorder\",\"toolTipText\",$Station);
  setValue(\"station_highLight\",\"toolTipText\",$Station);
  setValue(\"selfState.light\",\"foreCol\",\"_Transparent\");
  

  // connect for childUpdates
  showChildState(stationDP);
  // connect for selfUpdates
  showSelfState(stationDP);
}" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string baseDP          = \"\";
string stationDP       = \"\";
bool   bDoubleClicked  = false;

// routine for single mouse click
void click() {
    // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent($Station,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Station_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent($Station,\"ChangePanel\");
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_statePopup(stationDP);
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 2
"station_highLight"
""
1 139.8188321154402 33.39678283495407 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"StationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void StationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Station_small.pnl:StationCallback| objectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Station_small.pnl:StationCallback|Found highlight : \" + highlight+ \" Looking for: \"+ $Station);
  bool bHighlight=false;
  if (dynContains(highlight,$Station)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"Station_small.pnl:StationCallback|Highlight request: \"+bHighlight);
  station_highLight.visible = bHighlight;
  
}

" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 0.8965478837234904 0 0.8956923871993485 -114.3542780377879 -18.91324414221824 1 E 147 40 14 14
1 3 1 "" 1
0
7 1
"childStateBorder"
""
1 55.3014423076923 56.29792800023452 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 4 1 2 1 E 1.331732693077232 0 1.330468504229643 -62.64673869547826 -63.90262005770015 1 E 59 60 6 6
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "selfState"
"objects\\lofar_self_state.pnl" 118 28 T 4 1.133333333333333 0 1.133333333333333 -128.7333333333333 -26.73333333333333
0
0