V 10
1
LANG:1 8 (NoName)
PANEL,195 108 128 61 N "_3DFace" 2
"$DPNr"
"$DPReference"
EEE E E 1 -1 -1 0  20 20
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"btn"
""
1 20 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 18 102 42
T 
1
LANG:1 12 Color plot 1
"main()
{


	ChildPanelOnCentral(\"color_partition.pnl\",
											\"Color partition\",
											makeDynString(\"$DPReference:\" + $DPReference, \"$DPNr:\" + $DPNr));

}
" 0
 E E "
main()
{
  EP_setEnabled();
  setValue(\"btn\", \"text\", \"Color plot \"+$DPNr);
}

EP_setEnabled()
{
dyn_errClass err;

  if( !dpExists( getSystemName()+\"\"+ $DPReference +\".number_of_plots:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            getSystemName()+\"\"+ $DPReference+\".number_of_plots:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setEnabledCB(string dp, int iNewValue)
{
  setValue(\"\", \"enabled\",
           (iNewValue >= $DPNr));
  
}
" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0