V 11
1
LANG:1 8 URIbard

PANEL,-1 -1 717 319 N "_3DFace" 0
"main()
{

  baseDP = g_currentDatapoint;
  
  dyn_string dpAr= strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
  for (int i = 1; i <= dynlen(dpAr);i++ ) {
    if (strpos(dpAr[i],\"URIBoard\") > -1) {
      uNr = substr(dpAr[i],8,strlen(dpAr[i]));
      break;
    }
  }
  
  boardtxt.text=\"URI Board #\"+uNr;
  
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  
  // connect for selfUpdates
  showSelfState(baseDP);
  

  if (navFunct_dpReachable(baseDP)) {  
     dpConnect(\"URIDetails\", baseDP + \".firmVersion\",
	                	           baseDP + \".hwVersion\",
                             baseDP + \".hscStatus\",
                             baseDP + \".URIstatus\",
                             baseDP + \".inputVoltage\",
                             baseDP + \".boardVoltage\",
                             baseDP + \".boardCurrent\",
                             baseDP + \".firmVersion:_online.._invalid\");
  } else {
    URIDetails(\"\",\"x.x\",\"\",\"x.x\",\"\",\"\",\"\",\"\",\"\",0.0,\"\",0.0,\"\",0.0,\"\",true);
  }
}

void URIDetails(string dp1, string firmVersion,
                string dp2, string hardwareVersion,
                string dp3, string hStatus,
                string dp4, string uStatus,
                string dp5, float iVoltage,
                string dp6, float bVoltage,
                string dp7, float bCurrent,
                string dp8, bool  invalid)
{
  
  if (!invalid) {
    firm_version.text = firmVersion;
    hard_version.text = hardwareVersion;
    HSCstatus.text = hStatus;
    URIstatus.text = uStatus;
    boardVoltage.text = bVoltage;
    boardCurrent.text = bCurrent;
    inputVoltage.text = iVoltage;
  } else {
    firm_version.text = \"x.x\";
    hard_version.text = \"x.x\";
    HSCstatus.text = \"\";
    URIstatus.text = \"\";
    boardVoltage.text = 0.0;
    boardCurrent.text = 0.0;
    inputVoltage.text = 0.0;
  }
}" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 0 0 0  50 250
""0  1
E "#uses \"navPanel.ctl\"
string  baseDP  = \"\";
int     uNr;
bool       bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"URIBoard\"+uNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"AARTFAAC-URIBoard:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"URIBoard\"+uNr,\"ChangePanel\"); 
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"URIBoard\"+uNr,\"EventRightClick\");
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 59
"uriBoard_highLight"
""
1 150 100 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"URIBoardCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void URIBoardCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"AARTFAAC_URIBoard.pnl:URIBoardCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"AARTFAAC_URIBoard.pnl:URIBoardCallback|Found highlight : \" + highlight + \" Looking for: URIBoard\" + uNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"URIBoard\"+uNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"AARTFAAC_URIBoard.pnl:URIBoardCallback|Highlight request: \"+bHighlight);
  uriBoard_highLight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -545 25 1 E 590 40 1213 240
6 0
"border1"
""
1 50 140 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 2.714285714285714 0 -120 1 E 50 70 663 140
2 1
"boardtxt"
""
1 298 78 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 300 80 364 96
0 2 0 "0s" 0 0 0 192 0 0  300 80 1
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 1
LANG:1 9 URI Board
2 4
"label_Vfsp"
""
1 70 138 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 72 140 157 159
0 2 0 "0s" 0 0 0 66 0 0  72 140 1
1
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
0 1
LANG:1 14 Input Voltage:
6 5
"rect_Vfsp"
""
1 148 134 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 14 21 1 E 148 114 211 134
2 6
"inputVoltage"
""
1 185 135 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 187 137 212 153
0 2 0 "2.2f" 5 0 0 194 0 0  212 137 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 0.00
2 20
"txt_unitVfsp"
""
1 240 135 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 242 137 252 153
0 2 0 "0s" 0 0 0 192 0 0  242 137 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 1 V
2 24
"firm_version"
""
1 151 238 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 175 240 190 254
0 2 0 "0s" 0 0 0 194 0 0  190 240 1
1
LANG:1 26 Arial,-1,11,5,40,0,0,0,0,0
0 1
LANG:1 3 x.x
1 60 0 "" 1
0
2 35
"PRIMITIVE_TEXT3"
""
1 70 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 70 240 156 253
0 2 2 "0s" 0 0 0 192 0 0  70 240 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 17 Firmware version:
2 36
"hard_version"
""
1 323 238 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 347 240 362 254
0 2 0 "0s" 0 0 0 194 0 0  362 240 1
1
LANG:1 26 Arial,-1,11,5,40,0,0,0,0,0
0 1
LANG:1 3 x.x
2 37
"PRIMITIVE_TEXT5"
""
1 242 240 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 242 240 331 253
0 2 2 "0s" 0 0 0 192 0 0  242 240 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 17 Hardware version:
2 38
"PRIMITIVE_TEXT6"
""
1 270 137 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 270 137 335 151
0 2 2 "0s" 0 0 0 192 0 0  270 137 1
1
LANG:1 34 MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 HSC Status:
2 40
"PRIMITIVE_TEXT7"
""
1 70 163 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 72 165 157 184
0 2 0 "0s" 0 0 0 66 0 0  72 165 1
1
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
0 1
LANG:1 14 Board Voltage:
6 41
"RECTANGLE3"
""
1 148 134 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 14 46 1 E 148 114 211 134
2 42
"boardVoltage"
""
1 185 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 187 162 212 178
0 2 0 "2.2f" 5 0 0 194 0 0  212 162 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 0.00
2 43
"PRIMITIVE_TEXT9"
""
1 240 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 242 162 252 178
0 2 0 "0s" 0 0 0 192 0 0  242 162 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 1 V
2 44
"PRIMITIVE_TEXT10"
""
1 70 188 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 72 190 157 209
0 2 0 "0s" 0 0 0 66 0 0  72 190 1
1
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
0 1
LANG:1 14 Board Current:
6 45
"RECTANGLE4"
""
1 148 134 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 14 71 1 E 148 114 211 134
2 46
"boardCurrent"
""
1 185 185 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 187 187 212 203
0 2 0 "2.2f" 5 0 0 194 0 0  212 187 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 0.00
2 47
"PRIMITIVE_TEXT12"
""
1 240 185 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 242 187 251 203
0 2 0 "0s" 0 0 0 192 0 0  242 187 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 1 A
2 48
"PRIMITIVE_TEXT13"
""
1 270 162 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 270 162 332 176
0 2 2 "0s" 0 0 0 192 0 0  270 162 1
1
LANG:1 34 MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 11 URI Status:
14 56
"HSCstatus"
""
1 340 130 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

54 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  338 128 652 151
2 "0s" 0 0 0 0 0 -1  "main()
{
  click();
}" 0
 E E
14 57
"URIstatus"
""
1 340 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  338 158 652 181
2 "0s" 0 0 0 0 0 -1  "main()
{
  click();
}" 0
 E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState" -1
"objects\\lofar_self_state.pnl" 66 132 T 31 1 0 1 -9 -55
0
0
