V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 120 287 N "_3DFace" 1
"$RSP"
"main()
{
  rspNr=$RSP;
  baseDP = g_currentDatapoint;
  string database=navFunct_bareDBName(sysName);
	
  dyn_string dpAr= strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
	
  for (int i = 1; i <= dynlen(dpAr);i++ ) {
    if (strpos(dpAr[i],\"URIBoard\") > -1) {
      uNr = substr(dpAr[i],8,strlen(dpAr[i]));
      break;
    }
  }
      
  if (uNr == 0) {
    rStart=0;
  } else if (uNr == 1) { 
    rStart=4;
  } else if (uNr == 2) { 
    rStart=8;
  }  


  rspNr=rspNr+rStart;	
  setValue(\"RSPBoard_Txt\",\"text\",\"RSP: \"+rspNr);
	
  RSPDP = substr(baseDP,0,strpos(baseDP,\"_URIBoard\"))+\"_Subrack\"+uNr+\"_RSPBoard\"+rspNr;

  // check if the required datapoint for this view are enabled and accessible
  if (dpExists(RSPDP+\".version\")) {
    dpConnect(\"navPanel_showVersion\", RSPDP +\".version:_online.._value\");
  } else {
    setValue(\"txt_version\", \"text\", \"ver: x.x\");
  }	

  if(!dpExists(RSPDP + \".voltage12:_online.._value\") ||
     !dpExists(RSPDP + \".voltage25:_online.._value\") ||
     !dpExists(RSPDP + \".voltage33:_online.._value\")) {
    setValue(\"txt_voltage12\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"txt_voltage25\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"txt_voltage33\", \"backCol\", \"Lofar_dpdoesnotexist\");
    return;
  } else {
    dpConnect(\"boardETHDetails\", RSPDP + \".voltage12:_online.._value\",
				                           RSPDP + \".voltage25:_online.._value\",
                                 RSPDP + \".voltage33:_online.._value\",
                                 RSPDP + \".voltage12:_online.._invalid\");
    if (!navFunct_dpReachable(RSPDP)) {
      boardETHDetails(\"\",0,\"\",0,\"\",0,\"\",true);
    }
  }
      
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",RSPDP);
  
  // connect for childUpdates
  showChildState(RSPDP);
  // connect for selfUpdates
  showSelfState(RSPDP);

}


" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 0 0 0  20 560
""0  1
E "#uses \"navPanel.ctl\"

string baseDP          = \"\";
string RSPDP           = \"\";
int    rspNr           = -1;
int    uNr             = -1;
int    rStart          = -1;
bool   bDoubleClicked  = false;

void boardETHDetails(string dp1, float voltage12,
                     string dp2, float voltage25,
                     string dp3, float voltage33,
                     string dp4, bool invalid)
{
    setValue(\"txt_voltage12\"   , \"text\", voltage12);
    setValue(\"txt_voltage25\"   , \"text\", voltage25);
    setValue(\"txt_voltage33\"   , \"text\", voltage33);
}

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {  
    navPanel_setEvent(\"RSPBoard\"+rspNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(RSPDP) ) {
    LOG_DEBUG(\"Subrack_RSPBoard.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+RSPDP);
    g_currentDatapoint=RSPDP;
    navPanel_setEvent(\"RSPBoard\"+rspNr,\"ChangePanel\"); 
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"RSPBoard\"+rspNr,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 42
"rspBoard_highLight"
""
1 150 100 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"RSPBoardCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void RSPBoardCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Subrack_RSPBoard.pnl:RSPBoardCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Subrack_RSPBoard.pnl:RSPBoardCallback|Found highlight : \" + highlight + \" Looking for: RSPBoard\" + rspNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"RSPBoard\"+rspNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"Subrack_RSPBoard.pnl:RSPBoardCallback|Highlight request: \"+bHighlight);
  rspBoard_highLight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 5 -155 1 E 0 160 103 425
6 0
"childStateBorder"
""
1 10 532 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E 1 0 0.6071428571428571 0 -51.92857142857142 1 E 10 102 103 522
2 10
"RSPBoard_Txt"
""
1 13 28 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 15 30 83 46
0 2 0 "0s" 0 0 0 192 0 0  15 30 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 9 RSPBoardx
2 11
"txt_version"
""
1 58 247 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 60 249 97 263
0 2 0 "0s" 0 0 0 194 0 0  97 249 1
1
LANG:1 26 Arial,-1,11,5,40,0,0,0,0,0
0 1
LANG:1 8 ver: x.x
2 13
"label_voltage25"
""
1 24 118 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 27 120 90 135
0 2 0 "0s" 0 0 0 194 0 0  90 120 1
1
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
0 1
LANG:1 12 Voltage 2.5:
2 14
"label_voltage12"
""
1 24 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 27 62 90 77
0 2 0 "0s" 0 0 0 194 0 0  90 62 1
1
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
0 1
LANG:1 12 Voltage 1.2:
6 15
"rect_voltage12"
""
1 30 219 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 -4 -121 1 E 30 199 93 219
2 16
"txt_voltage12"
""
1 47 79 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 49 81 74 97
0 2 0 "1.2f" 4 0 0 194 0 0  74 81 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 0.00
6 17
"rect_voltage25"
""
1 29 277 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 -4 -121 1 E 29 257 92 277
2 18
"txt_voltage25"
""
1 46 136 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 48 138 73 154
0 2 0 "1.2f" 4 0 0 194 0 0  73 138 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 0.00
2 19
"txt_unitVoltage12"
""
1 75 79 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 77 81 87 97
0 2 0 "0s" 0 0 0 192 0 0  77 81 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 1 V
2 20
"txt_unitVoltage25"
""
1 74 136 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 76 138 86 154
0 2 0 "0s" 0 0 0 192 0 0  76 138 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 1 V
2 21
"label_voltage33"
""
1 24 175 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 27 177 90 192
0 2 0 "0s" 0 0 0 194 0 0  90 177 1
1
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
0 1
LANG:1 12 Voltage 3.3:
6 22
"rect_voltage33"
""
1 29 335 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 -4 -121 1 E 29 315 92 335
2 23
"txt_voltage33"
""
1 46 194 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 48 196 73 212
0 2 0 "1.2f" 4 0 0 194 0 0  73 196 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 0.00
2 24
"txt_unitVoltage33"
""
1 74 193 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 76 195 86 211
0 2 0 "0s" 0 0 0 192 0 0  76 195 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 1 V
1 43 0 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState" -1
"objects\\lofar_self_state.pnl" 72 493 T 40 1 0 1 -58 -249
0
0
