V 11
1
LANG:1 0 
PANEL,-1 -1 388 166 N "_3DFace" 2
"$antennaType"
"$station"
"main()
{
  station = $station+\":\";
  antennaType = $antennaType;
                
   
  baseDP = station+\"LOFAR\";

  reload();
}
  
private void reload() {
  
  string query = \"SELECT  '_online.._value', '_online.._invalid' FROM 'LOFAR_PIC_\"+antennaType+\"*.status.state' REMOTE '\"+station+\"'\";

  // since 
  // check if the required datapoint for this view are enabled and accessible
  if (navFunct_dpReachable(baseDP)) {
    if (dpQueryConnectAll(\"updateAntennaInfo\", TRUE, antennaType+\"Info\",query) == -1) {
      setValue(\"antenna\", \"backCol\", \"Lofar_dpdoesnotexist\");
    }
  } else {
    setValue(\"antenna\", \"backCol\", \"Lofar_dpOffline\");

  }	
}

void updateAntennaInfo(string ident, dyn_dyn_anytype tab)
{

  if (tab[2][3] == TRUE) {
    setValue(\"antenna\", \"backCol\", \"Lofar_invalid\");
    return;
  }
  
  string color = \"Lofar_operational\";
  
  // get nr of Antennas for this station/layout
  int nrAntennas = 0;
  string dp = station+\"LOFAR_PIC_StationInfo.N_\"+antennaType+\"S\";
  dpGet(dp,nrAntennas);

  if (nrAntennas <= 0 ) {
    color = \"Lofar_error\";
    setValue(\"antenna\",\"toolTipText\",\"nrAntennas not found\");
    setValue(\"antenna\", \"backCol\", color);
  }  
  float step = (float)nrAntennas / 100.;

  int nrBroken = 0;
  int z; 
  for(z=2;z<=dynlen(tab);z++) {
    if (tab[z][2] >= 20) nrBroken++;
  }
  
  int percent= 0;
  if (nrBroken > 0) {
    percent = nrBroken/step;
  }
  if (nrBroken == 0) {
    color = \"Lofar_operational\";
  } else if (percent > 0 && percent < 5) {
    color = \"Lofar_maintenance\";
  } else if ( percent >=5 && percent < 20) {
    color = \"Lofar_suspicious\";
  } else if ( percent >= 20 && percent < 100) {
    color = \"Lofar_error\";
  } else if (nrBroken == nrAntennas) {
    color = \"black\";
  }      
  
  setValue(\"antenna\",\"toolTipText\",station +\"faulty \"+ antennaType+\"<br> # antenna's \"+nrBroken + \" = \"+percent+\"%\" );
  setValue(\"antenna\", \"backCol\", color);
 }" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string antennaType = \"\";
string baseDP=\"\";
string obsDP=\"\";

bool    bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {  
    navPanel_setEvent(station,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"antennaBroken_Small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(station,\"ChangePanel\");
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"antenna"
""
1 230 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 0 -10 1 E 0 10 14 19
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
