V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 384 349 N "_3DFace" 2
"$Caption"
"$Component"
"main()
{
  baseDP=g_currentDatapoint;

  LOG_TRACE(\"DP: \" + baseDP + \"  Component: \"+$Component);
  if (dpExists(baseDP + \".\" + $Component)) {
    setValue(\"txt_comp\", \"text\", $Caption);
    dpConnect(\"controlComponent\", baseDP + \".\" + $Component + \":_online.._value\",
                                  baseDP + \".\" + $Component + \":_online.._invalid\");
    if (!navFunct_dpReachable(baseDP)) {
      controlComponent(\"\",false,\"\",true);
    }
  } else {
    setValue(\"STS_RCU\", \"backCol\", \"Lofar_dpdoesnotexist\");
    if ($Component == \"VlEnable\") {
      VlEnable=FALSE;
    } else {
      VhEnable=FALSE;
    }
    navPanel_checkDataPath();
  }
}


void controlComponent(string dp1, bool Status,
                      string dp2, bool invalid)
{

  string SymbolCol; 
  if(!invalid) {
    if (Status==TRUE) {
      SymbolCol=\"Lofar_operational\";
    } else {
      SymbolCol=\"Lofar_off\";
    }
  } else {
    if (dp1 == \"\") {
      SymbolCol=\"Lofar_dpOffline\";
    } else {
      SymbolCol=\"Lofar_invalid\";
    }
  }

  if ($Component == \"VlEnable\") {
    VlEnable=Status;
  } else {
    VhEnable=Status;
  }
  setValue(\"status\", \"backCol\", SymbolCol);
  navPanel_checkDataPath();
}" 0
 E E E E 1 -1 -1 0  10 41
""0  1
E "#uses \"navPanel.ctl\"
string baseDP;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"STS_RCU_Border"
""
1 10 170 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 11 160 170
2 2
"txt_comp"
""
1 50 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 18 80 35
0 2 0 "0s" 0 0 0 192 0 0  52 18 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 .......
7 3
"status"
""
1 21 26 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 21 26 7 7
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0