V 11
1
LANG:1 0 
PANEL,-1 -1 380 26 N "_3DFace" 1
"$station"
"main()
{
  station = $station;
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string baseDP=\"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 16
"PRIMITIVE_TEXT1"
""
1 70 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 70 80 71 93
0 2 2 "0s" 0 0 0 192 0 0  70 80 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1 17 1 "" 0
0
1 18 1 "" 1
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\Station_TempAndHumidity.pnl" 10 10 T 34 1 0 1 -10 -10
1
"$station""$station"
0
