V 10
3
LANG:1 4 aLBA
LANG:6 0 
LANG:30 0 
PANEL,-1 -1 120 54 N "_3DFace" 4
"$aH"
"$aNB"
"$aNr"
"$aOL"
"main()
{
  baseDP  = g_currentDatapoint;
  string baseDPY = g_currentDatapoint;
  
  curLBA= $aNr;
  curXRCU = 2 * curLBA;
  curYRCU = curXRCU+1;
  
  cabinet  = navFunct_receiver2Cabinet(curXRCU);
  subrack  = navFunct_receiver2Subrack(curXRCU);
  tbboard  = navFunct_receiver2TBB(curXRCU);
  rspboard = navFunct_receiver2RSP(curXRCU); 
  
  string strColor   = \"yellow\";
  
  baseDP  += \"_PIC_Cabinet\"+cabinet+\"_Subrack\"+subrack+\"_RSPBoard\"+rspboard+\"_RCU\"+curXRCU;
  baseDPY += \"_PIC_Cabinet\"+cabinet+\"_Subrack\"+subrack+\"_RSPBoard\"+rspboard+\"_RCU\"+curYRCU;

  string strToolTip=\"Station: \"+curLBA;
  strToolTip += \" located on: Cabinet:\" + cabinet;
  strToolTip += \" ->Subrack\" + subrack;
  strToolTip += \" -> TBB\" + tbboard;
  strToolTip += \" -> RSP\" + rspboard;
  strToolTip += \" -> RCU\" + curXRCU + \" && RCU\" + curYRCU;
  strToolTip += \"---------\";
  strToolTip += \" (LBA\" + curLBA + \")\";

  strToolTip += \"\\n diff from centerOL:\" + $aOL;
  strToolTip += \"\\n diff from centerNB:\" + $aNB;
  strToolTip += \"\\n diff from centerH:\"  + $aH;
    
  antennaHighlight.toolTipText  = strToolTip;
  aNr.toolTipText   = strToolTip;
  LBA.toolTipText  = strToolTip;

  
  // check if the required datapoints for this view are enabled and accessible
  if (dpExists(baseDP+\".status.state\") && dpExists(baseDPY + \".status.state\")) {
    dpConnect(\"updateAntenna\",baseDP  + \".status.state\",
                              baseDPY + \".status.state\",
 	                      baseDP  + \".status.state:_online.._invalid\"); 
  } else {
    setValue(\"LBA\", \"backCol\", \"_dpdoesnotexist\");
  }	
}

void updateAntenna(string dp1, int stateX,
                   string dp2, int stateY,
                   string dp3, bool invalid)
{
  string SymbolCol;

  if (invalid) {
    SymbolCol=\"Lofar_invalid\";
  } else {
    if (stateX >= stateY) {
      SymbolCol=getStateColor(stateX);
    } else {
      SymbolCol=getStateColor(stateY);
    }        	  
  }
  setValue(\"LBA\", \"backCol\", SymbolCol);
}
" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick(); 
}" 0
 1 0 0 0  25 25
""0  1
E "#uses \"navPanel.ctl\"

string baseDP;
int    cabinet;
int    subrack;
int    tbboard;
int    rspboard;
int    curXRCU;
int    curYRCU;
int    curLBA;
bool   bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"RCU\"+curXRCU+\"|RCU\"+curYRCU,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  // In an Antenna there are an X and an Y rcu ofcourse, but since we can only jump to 
  // a single RCU  we go to the X (and 1st) one
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Station_LBA.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"RCU\"+curXRCU,\"ChangePanel\");   
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"Antenna\"+curLBA,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"antennaHighlight"
""
1 80 20 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
    dpConnect( \"StationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void StationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Station_LBA.pnl:StationCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Station_LBA.pnl:StationCallback|Found highlight : \" + highlight + \" Looking for RCU\" + curXRCU +
             \" or RCU\" + curYRCU);
  bool bHighlight=false;
  if (dynContains(highlight,\"RCU\"+curXRCU) ||dynContains(highlight,\"RCU\"+curYRCU) ) {
    bHighlight=true;
  }
  LOG_DEBUG(\"Station_LBA.pnl:StationCallback|Highlight request: \"+bHighlight);
  antennaHighlight.visible = bHighlight;
    
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -80 -20 1 E 80 20 130 70
4 2
"Line1"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rclick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E  45 45 5 5
4 3
"Line0"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E  5 45 45 5
7 4
"LBA"
""
1 6 7 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E "main()
{
    dblClick();
}" 0

3 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E "main()
{
    click();
}" 0
 0 1 1 0 1 E 1 0 1 -6 -7 1 E 31 32 10 10
2 5
"aNr"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

3 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
"main()
{
  aNr.text = $aNr;
}" 0
 "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 18 16 30 33
0 2 0 "0s" 0 0 0 193 0 0  24 16 1
3
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:6 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:30 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
3
LANG:1 2 nr
LANG:6 2 nr
LANG:30 2 nr
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0