#  -- Virtual Instrument--
#
# Component description of a Virtual Instrument
#
# $Id$
#
# -- Observation--
#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  VirtualInstrument        1.0.0  development 'node constraint'  "VirtualInstrument"


#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#-------------------------------------------------------------------------------------------------------
par stationList              I    text   -      10    0      [CS001,CS008,CS010,CS016]     -   'list of all used stations, eg. [CS001,CS016]'
par inputNodeList            I    text   -      10    100    [lii002,lii003,lii004,lii005] -   'list of all used InputNodes'
par BGLNodeList              I    text   -      10    100    [bgl001,bgl002,bgl003]        -   'list of all used BGLNodes'
par storageNodeList          I    text   -      10    100    [list005,list006]             -   'list of all used StorageNodes'
par imageNodeList            I    text   -      10    100    [lioff005,lioff002,lioff003]        -   'list of all used ImageNodes'
par storageCapacity          I    int    DISK   10    100    760                           -   'total available StorageCapacity'

