[license]
#hw         = 83293517909
code        = "dongleHost 20397127566"
version     = 30600002
update      = 2
sn          = "471_3031_3_d4_83293517909"
expire      = 0000.00.00;00:00:00,000
redundancy  = 1
ui          = 10
para        = 5
dde         = 10
event       = 1
api         = 80
excelreport = 0
http        = 2000000000
infoserver  = 0
comcenter   = 2000000000
maintenance = 1
scheduler   = 1
ssi         = 0
recipe      = 1
distributed = 120
uifix       = 10
parafix     = 5
pararemote  = 1
ctrlext     = 1

[license]
#hw         = 50559094281
code        = "dongleHost 00054077247"
version     = 30600002
update      = 2
sn          = "471_3031_3_d1_50559094281"
expire      = 0000.00.00;00:00:00,000
redundancy  = 1
ui          = 10
para        = 5
dde         = 10
event       = 1
api         = 80
excelreport = 0
http        = 2000000000
infoserver  = 0
comcenter   = 2000000000
maintenance = 1
scheduler   = 1
ssi         = 0
recipe      = 1
distributed = 120
uifix       = 10
parafix     = 5
pararemote  = 1
ctrlext     = 1

[license]
#hw         = 31926706482
code        = "dongleHost 20442515122"
version     = 30600002
update      = 2
sn          = "471_3031_3_d3_31926706482"
expire      = 0000.00.00;00:00:00,000
redundancy  = 1
ui          = 10
para        = 5
dde         = 10
event       = 1
api         = 80
excelreport = 0
http        = 2000000000
infoserver  = 0
comcenter   = 2000000000
maintenance = 1
scheduler   = 1
ssi         = 0
recipe      = 1
distributed = 120
uifix       = 10
parafix     = 5
pararemote  = 1
ctrlext     = 1

[license]
#hw         = 52993625825
code        = "dongleHost 90115941981"
version     = 30600002
update      = 2
sn          = "471_3031_3_d2_52993625825"
expire      = 0000.00.00;00:00:00,000
redundancy  = 1
ui          = 10
para        = 5
dde         = 10
event       = 1
api         = 80
excelreport = 0
http        = 2000000000
infoserver  = 0
comcenter   = 2000000000
maintenance = 1
scheduler   = 1
ssi         = 0
recipe      = 1
distributed = 120
uifix       = 10
parafix     = 5
pararemote  = 1
ctrlext     = 1

