# These keys must be set _per_ antenna field. The antenna field designation
# goes into the PVSS "data type" (the log key prefix, not the types listed here).

# Name of the Cobalt node (e.g. "cbt001").
Node			string

# CPU number (e.g. on a dual socket node, this is 0 or 1)
CPU			int

# Observation ID as string.
observationName		string

# Number of UDP frames per second for each of the 4 RSP boards
stream0.blocksIn	int
stream0.rejected	int
stream1.blocksIn	int
stream1.rejected	int
stream2.blocksIn	int
stream2.rejected	int
stream3.blocksIn	int
stream3.rejected	int

