lib_LTLIBRARIES         = liblace.la

liblace_la_SOURCES 		= FileAddress.cc \
						  InetAddress.cc \
						  ServiceAccessPoint.cc \
						  SocketSAP.cc \
						  File.cc \
						  SocketStream.cc \
						  SocketConnector.cc \
						  SocketAcceptor.cc

bin_PROGRAMS 			=

# Lines to build a program prg
#prg_SOURCES		= prg.cc
#prg_LDADD		= liblace.la
#prg_DEPENDENCIES	= liblace.la $(LOFAR_DEPEND)

glishdir = $(libexecdir)/glish
dist_glish_SCRIPTS = 

pythondir = $(bindir)
dist_python_SCRIPTS = 

scriptdir = $(bindir)
dist_script_SCRIPTS = 

include $(top_srcdir)/Makefile.common

