[license]
#hw              = 00825320842
code             = "dongleHost 50202878741"
version          = 31100002
sn               = "471_3031_1_Astron_Gen_I_2_311"
expire           = 0000.00.00;00:00:00,000
redundancy       = 1
ui               = 15
para             = 4
dde              = 5
event            = 1
api              = 80
excelreport      = 5
http             = 15
infoserver       = 5000
ios              = 100000
comcenter        = 5
maintenance      = 0
scheduler        = 0
ssi              = 0
distributed      = 255
uifix            = 0
parafix          = 0
pararemote       = 0
ctrlext          = 1
update           = 0
licenseMax       = 8
licenseLeft      = 8

