# ***** rtcp-*.log
colorscheme:cobalt:Cobalt log files
scheme:cobalt:rtcp-*.log

filterscheme:cobalt:

# ----- remove spam
rule:ev:INFO  RTCP.Cobalt.GPUProc.*\[block.*\] Done
rule:ev:INFO  RTCP.Cobalt.GPUProc.*\[block.*\] Waiting until
rule:ev:INFO  RTCP.Cobalt.GPUProc.*\[block.*\] Collecting input buffers
rule:ev:INFO  RTCP.Cobalt.GPUProc.*\[block.*\] Receive input
rule:ev:INFO  RTCP.Cobalt.GPUProc.*\[block.*\] Input received
rule:ev:INFO  RTCP.Cobalt.GPUProc - Forwarded .* blocks
rule:ev:INFO  RTCP.Cobalt.GPUProc - Pipeline: Flushing data for at most [0-9.]+ seconds.
rule:ev:INFO  RTCP.Cobalt.GPUProc - Pipeline: Data flushed succesfully.

rule:ev:INFO  RTCP.Cobalt.CoInterface - Block: written .* subbands, lost 0 subbands.

rule:ev:\[Timer.h:[0-9]+\]
rule:ev:INFO  RTCP.Cobalt.GPUProc - Queue
rule:ev:INFO  RTCP.Cobalt.GPUProc - BestEffortQueue

# ----- remove superfluous flagging lines (since all nodes receive all RSP boards in practice)
rule:ev:^rtcp\:0[1-9]+.*Flagging
rule:ev:^rtcp\:1[0-9]+.*Flagging

# ----- remove OK station receive lines
rule:ev:1220[67][.0-9]* pps\: received 131072 packets: 0 bad timestamps, 0 bad clock/bitmode, 0 payload errors, 0 otherwise bad packets

# ----- serious errors
mcsre:red,,bold:^mpirun noticed.*exited on signal.*
mcsre:red,,bold:Not running at real time!
mcsre:red,,bold:.*uncaught exception.*
mcsre:red,,bold:Signalling failure to ccu001

# ----- generic errors
mcsre:red,,bold:ERROR.*
mcsre:red,,bold:FATAL.*

# ----- station flagging
mcsre:white:\[station [A-Z0-9]+\] Average data loss/flagged: 0\.0000%
mcsre:blue:\[station [A-Z0-9]+\] Average data loss/flagged: [0-9.]+%
mcsre_s:blue,,bold:([A-Z0-9]+: 100.0%)
mcsre_s:blue:Flagging:(.*)\[

# ----- invalid RSP packet rates
mcsre:white:1220[67][.0-9]* pps
mcsre:red:[0-9.]+ pps

# ----- invalid RSP packets
mcsre:white: 0 bad timestamps
mcsre:red:[0-9]+ bad timestamps
mcsre:white: 0 bad clock/bitmode
mcsre:red:[0-9]+ bad clock/bitmode
mcsre:white: 0 payload errors
mcsre:red:[0-9]+ payload errors
mcsre:white: 0 otherwise bad packets
mcsre:red:[0-9]+ otherwise bad packets

# ----- warnings
mcsre:yellow:WARN.*

# ----- good info
mcsre_s:green,,bold:Waiting to start obs running from (.*) to (.*) UTC
mcsre:green,,bold:Signalling success to ccu001
mcsre:green:Waiting to start obs running from .* UTC

# ***** startBGL.log
colorscheme:startBGL:
scheme:startBGL:startBGL.log

filterscheme:startBGL:
rule:em:Starting |Cannot read parset

mcsre:red,,bold:^Cannot read parset.*

# ***** Basic multitail settings

# Don't check mail
check_mail:0

# By default, only buffer what passes through the filter
default_bufferwhat:f

