## -*- CMake -*-
##
## Host specific variants file. 
## Settings in this file extend or override those in the global variants file.
##
## $Id: variants.fs5 24757 2013-05-01 10:50:49Z loose $

option(USE_LOG4CPLUS "Use Log4Cplus" ON)
option(USE_OPENMP    "Use OpenMP"    ON)
option(USE_MPI       "Use MPI"       ON)

set(ENV{CUDA_LIB_PATH} /usr/lib/nvidia-304)
set(CASACORE_ROOT_DIR /home/mol/root)
set(LIBSSH2_ROOT_DIR /home/mol/root)
set(DAL_ROOT_DIR /home/mol/root)
set(UNITTEST++_ROOT_DIR /cm/shared/apps/UnitTest++)
