// \ingroup Deployment
// \defgroup data Generation of SAS, PVSS and static metadata.
//
// The data package contains scripts for generation the database contents for
// the SAS, PVSS and coordinates database. It is also possible to generate the
// configuration files for the stations.
// A copy of the licenses for PVSS are stoed here also.

// @{

// \defgroup bin C++ programs neccesary for some other packages.

// \defgroup Coordinates Database contains all coordinate(conversion)s of the antenna's.

// \defgroup Licenses Backup of the PVSS license files.

// \defgroup OTDB Definition of all SAS components.

// \defgroup PVSS Definition of all PVSS components.

// \defgroup StaticMetadata Generation of the static metadata of the stations.

// @}
