# This file was generated by create_db_files v1.0 on Fri Jul 14 11:35:48 CEST 2006

TypeName
BeamCtrl.BeamCtrl	1#1
	state	25#2
	error	25#3
	connected	23#4

TypeName
BeamDirectionCtrl.BeamDirectionCtrl	1#1
	state	25#2
	error	25#3
	aligned	23#4

TypeName
CentralStationCtrl.CentralStationCtrl	1#1
	state	25#2
	error	25#3
	stationsOffline	9#4
	nrRSPboardsDefect	21#5
	nrLBAntennasDefect	21#6
	nrHBAntennasDefect	21#7

TypeName
LocalStationCtrl.LocalStationCtrl	1#1
	state	25#2
	error	25#3
	OSstate	25#4
	ServiceBroker	1#5
		status	25#6
	PVSS	1#7
		status	25#8
	PropertyAgent	1#9
		status	25#10
	KVLoggerDaemon	1#11
		status	25#12
	CodeLoggingProcessor	1#13
		status	25#14
	RegisterAccess	1#15
		status	25#16
	StationLDStartDaemon	1#17
		status	25#18
	RSPBoard	1#19
		RSP1status	25#20
		RSP2status	25#21
		RSP3status	25#22
		RSP4status	25#23
	RSPDriver	1#24
		status	25#25
	BeamServer	1#26
		status	25#27
	CalServer	1#28
		status	25#29
	nrRSPboards	21#30
	RSPboardsDefect	5#31
	antennasDefect	5#32
	observations	9#33
	nrBeams	21#34

TypeName
CEPCtrl.CEPCtrl	1#1
	state	25#2
	error	25#3

TypeName
CEPCtrl.CEPCtrl	1#1
	state	25#2
	error	25#3

TypeName
CEPCtrl.CEPCtrl	1#1
	state	25#2
	error	25#3

TypeName
CEPCtrl.CEPCtrl	1#1
	state	25#2
	error	25#3

TypeName
CEPCtrl.CEPCtrl	1#1
	state	25#2
	error	25#3

TypeName
CEPCtrl.CEPCtrl	1#1
	state	25#2
	error	25#3

TypeName
CEPCtrl.CEPCtrl	1#1
	state	25#2
	error	25#3

