# This is the configuration file for the Sound Recorder.
#
# Usage:
#	Every entry contains 2 parts, the label (no spaces allowed), followed
#	with one or more spaces, and finally the data (spaces allowed).
#
# All spaces that are present in the rc-file after the first non-space
# character and before the newline in the data, are part of the data.

# available samplingrates: 8, 11.025, 12, 16, 22.050, 32 kHz, 44.1 kHz and 48 kHz
samplerate 44100

# available formats: MU LAW, A LAW, IMA ADPCM, U8, S16le, S16be, S8, U16le,
# U16be and MPEG (support depends on soundcard!)
format S16le

# available channels: mono, stereo
channels stereo

# output fileformat: wave, pcm
fileformat wave

# Used sounddevice (default is /dev/dsp)
# sounddevice /dev/dsp

# Used mixerdevice (default is /dev/mixer)
# mixerdevice /dev/mixer

# Used cdromdevice (default is /dev/cdrom)
# cdromdevice /dev/cdrom
