V 11
1
LANG:1 0 
PANEL,-1 -1 388 166 N "_3DFace" 1
"$station"
"main()
{
  station = $station+\":\";                
   
  baseDP = station+\"LOFAR_PIC_Cabinet0_Subrack0_RSPBoard0\";

  reload();
}
  
private void reload() {
  
  string query = \"SELECT '_online.._value', '_online.._invalid' FROM 'LOFAR_PIC_*_RSPBoard*.AP*.temperature' REMOTE '\" +station+ \"'\";

  // since 
  // check if the required datapoint for this view are enabled and accessible
  if (navFunct_dpReachable(baseDP)) {
    if (dpQueryConnectAll(\"updateAPTemps\", TRUE, \"APTemps\",query) == -1) {
      setValue(\"APTemp\", \"backCol\", \"Lofar_dpdoesnotexist\");
    }
  } else {
    setValue(\"APTemp\", \"backCol\", \"Lofar_dpOffline\");

  }	
}

void updateAPTemps(string ident, dyn_dyn_anytype tab)
{

  if (dynlen(tab) <= 1) return;
  
  if (tab[2][3] == TRUE) {
    setValue(\"APTemp\", \"backCol\", \"Lofar_invalid\");
    return;
  }
  
  string color = \"Lofar_operational\";
  

  int z; 
  dyn_string  warn;
  dyn_string  high;
  dyn_string  alarm;
  dyn_float   warntemp;
  dyn_float   hightemp;
  dyn_float   alarmtemp;


  // split the temperature ranges
  for(z=2;z<=dynlen(tab);z++) {
    string dp = tab[z][1];
    string temp = tab[z][2];
    if (temp >= 85 ) {
      dynAppend(alarm, substr(dp,strpos(dp,\"RSPBoard\"),13));
      dynAppend(alarmtemp,temp);
    } else if (temp < 85 && temp >= 80) {
      dynAppend(high, substr(dp,strpos(dp,\"RSPBoard\"),13));
      dynAppend(hightemp,temp);
    } else if (temp < 80 && temp >= 75) {
      dynAppend(warn, substr(dp,strpos(dp,\"RSPBoard\"),13));
      dynAppend(warntemp,temp);
    }
  }
  string tooltip= station + \" APtemps <br>\";
  
  // find out the offending temperatures set the highest found color and order them in the tooltip list
  if (dynlen(alarm) > 0) {
    color = \"Lofar_broken\";
  } else if (dynlen(high) > 0) {
    color = \"Lofar_suspicious\";
  } else if (dynlen(warn) > 0) {
    color = \"Lofar_maintenance\";
  }
    
    
  for (z=1;z <= dynlen(alarm);z++) {
    if(z==1) tooltip += \"ALARM    : <br>\";
    tooltip += \"           \"+alarm[z]+\"     : \"+alarmtemp[z]+\"<br>\";
  }
  for (z=1;z <= dynlen(high);z++) {
    if(z==1) tooltip += \"HIGH    : <br>\";
    tooltip += \"           \"+high[z]+\"     : \"+hightemp[z]+\"<br>\";
  }
  for (z=1;z <= dynlen(warn);z++) {
    if(z==1) tooltip += \"WARNING : <br>\";
    tooltip += \"           \"+warn[z]+\"     : \"+warntemp[z]+\"<br>\";
  }
    
  setValue(\"APTemp\",\"toolTipText\",tooltip);
  setValue(\"APTemp\", \"backCol\", color);
 }" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string baseDP=\"\";

bool    bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {  
    navPanel_setEvent(station,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"APTemp_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(station,\"ChangePanel\");
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"APTemp"
""
1 230 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 0 -10 1 E 0 10 14 19
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
