V 10
1
LANG:1 10 Subrack_AP
PANEL,-1 -1 184 193 N "_3DFace" 1
"$APNr"
"main()
{
  baseDP=g_currentDatapoint+\".AP\"+ $APNr;
  
  setValue(\"text_APNr\", \"text\", \"AP\" + $APNr);

  rect_AP.toolTipText = baseDP;
	
  if(dpExists(baseDP +\".temperature:_online.._value\")) {
    dpConnect(\"navPanel_showTemp\", baseDP +\".temperature:_online.._value\");
    setValue(\"output_packetsReceived\", \"editable\", FALSE);
    dpConnect(\"navPanel_showVersion\", baseDP +\".version:_online.._value\");
  } else {
    setValue(\"rect_AP\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"txt_temperature\", \"text\", \"x.x\");
  }

  if(!dpExists(baseDP + \".SYNC.sampleCount:_online.._value\") ||
     !dpExists(baseDP + \".SYNC.syncCount:_online.._value\") ||
     !dpExists(baseDP + \".SYNC.errorCount:_online.._value\")) {
    setValue(\"output_syncCount\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"output_sampleCount\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"output_errorCount\", \"backCol\", \"Lofar_dpdoesnotexist\");
    return;
  } else {
    setValue(\"output_syncCount\", \"backCol\", \"white\");
    setValue(\"output_sampleCount\", \"backCol\", \"white\");
    setValue(\"output_errorCount\", \"backCol\", \"white\");
    dpConnect(\"FPGASyncDetails\", baseDP + \".SYNC.sampleCount:_online.._value\",
                                 baseDP + \".SYNC.syncCount:_online.._value\",
                                 baseDP + \".SYNC.errorCount:_online.._value\");
  }

  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);

  // connect for selfUpdates
  showSelfState(baseDP);
}
" 0
 E E E E 1 -1 -1 0  20 60
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";

FPGASyncDetails(string dp1, int sampleCount,
                string dp2, int syncCount,
                string dp3, int errorCount)
{
  setValue(\"output_errorCount\" , \"text\", errorCount);
  setValue(\"output_sampleCount\", \"text\", sampleCount);
  setValue(\"output_syncCount\"  , \"text\", syncCount);
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"rect_AP"
""
1 20 180 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 160 180
6 17
"Border1"
""
1 96 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 96 30 150 50
2 3
"text_APNr"
""
1 25 31 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 27 33 45 50
0 2 0 "0s" 0 0 0 192 0 0  27 33 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 AP
2 6
"txt_version"
""
1 119 164 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 121 166 158 181
0 2 0 "0s" 0 0 0 194 0 0  158 166 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 ver: x.x
2 8
"label_sampleCount"
""
1 20 95 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 97 72 116
0 2 0 "0s" 0 0 0 66 0 0  22 97 1
1
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 7 Sample:
2 9
"label_syncCount"
""
1 37 118 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 39 120 72 136
0 2 0 "0s" 0 0 0 66 0 0  39 120 1
1
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Sync:
2 7
"label_errorCount"
""
1 37 141 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 39 143 72 159
0 2 0 "0s" 0 0 0 66 0 0  39 143 1
1
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 Error:
2 18
"txt_temperature"
""
1 124 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 126 32 133 49
0 2 0 "3.0f" 4 0 0 194 0 0  133 32 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 x
2 4
"label_temperature"
""
1 132 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 134 32 148 49
0 2 0 "0s" 0 0 0 194 0 0  148 32 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 2 °C
1 19 0 "" 1
0
14 12
"output_errorCount"
""
1 80 141 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 139 152 164
3 "0s" 0 0 0 2 0 -1  E E E
14 13
"output_sampleCount"
""
1 80 92 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 90 152 115
3 "0s" 0 0 0 2 0 -1  E E E
14 14
"output_syncCount"
""
1 80 116 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 78 114 152 139
3 "0s" 0 0 0 2 0 -1  E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\lofar_self_state.pnl" 25 171 T 17 1 0 1 -2 -15
0
0