V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 507 438 N "_3DFace" 1
"$Component"
"main()
{

  baseDP= g_currentDatapoint;
   
  if (dpExists(baseDP + \".\" + $Component + \":_online.._value\"))	{
    dpConnect(\"showBandSelLines\", baseDP + \".\" + $Component + \":_online.._value\",
	                          baseDP + \".\" + $Component + \":_online.._invalid\");
    if (!navFunct_dpReachable(baseDP)) {
      showBandSelLines(\"\",false,\"\",true);
    }
  } else {
    if ($Component == \"bandSelLblLbh\" ) {
      bandSelLblLbh=FALSE;
    } else if ($Component == \"bandSelLbaHba\") {
      bandSelLbaHba=FALSE;
    }
    checkDataPath();
  }
}


void showBandSelLines(string dp1, bool highBandSel,
                      string dp2, bool invalid)
{
  if(!invalid) {
    setValue(\"line_unknown\" , \"visible\" , FALSE);

    
    if ($Component == \"bandSelLblLbh\" )	{
      if(highBandSel) { // Object setting
    	setValue(\"Text1\"        , \"text\"    , \"Lowband High Antenna\");
      	setValue(\"line_lowband\"  , \"visible\", FALSE);
      	setValue(\"line_highband\" , \"visible\", TRUE);
      } else {
    	setValue(\"Text1\"        , \"text\"    , \"LowBand Low Antenna\");
      	setValue(\"line_lowband\"  , \"visible\", TRUE);
      	setValue(\"line_highband\" , \"visible\", FALSE);
      }
      bandSelLblLbh=highBandSel;
    }

    if ($Component == \"bandSelLbaHba\" )	{  
      if(highBandSel)	{ // Object setting
    	setValue(\"Text1\"        , \"text\"    , \"LowBand Antenna\");
      	setValue(\"line_lowband\"  , \"visible\", TRUE);
      	setValue(\"line_highband\" , \"visible\", FALSE);
      } else {
    	setValue(\"Text1\"        , \"text\"    , \"HighBand Antenna\");
      	setValue(\"line_lowband\"  , \"visible\", FALSE);
      	setValue(\"line_highband\" , \"visible\", TRUE);
      }    
      bandSelLbaHba=highBandSel;
    }    
  } else {
    if ($Component == \"bandSelLblLbh\" ) {
      bandSelLblLbh=FALSE;
    } else if ($Component == \"bandSelLbaHba\") {
      bandSelLbaHba=FALSE;
    }
    setValue(\"line_lowband\"  , \"visible\", FALSE);
    setValue(\"line_highband\" , \"visible\", FALSE);
    setValue(\"line_unknown\"  , \"visible\", TRUE);
  }
  navPanel_checkDataPath(); 
}
" 0
 E E E E 1 -1 -1 0  40 40
""0  1
E "#uses \"navPanel.ctl\"

string baseDP;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 0
"line_highband"
""
1 40 40 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 70 10
4 4
"line_lowband"
""
1 10 40 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 10 10
2 6
"Text1"
""
1 66 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 68 22 204 48
0 2 0 "0s" 0 0 0 64 0 0  68 22 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 No Selection
4 7
"line_unknown"
""
1 40 39 E E E 1 E 0 E N "_3DText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 40 10
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0