# This file is built up as follow:
# - Connection data (first all hosts, then all ports, because the hosts need to be changed sometimes, the ports can stay the same)
# - Data format (things like no subbands, station positions
# - Some variables for producing fake data, these will be read by several applications
# - Some general variables (like number of runs)
# - Variables per application. The idea is that these variables are only read by that specific application (if they must be read by more applications, put them in General...)


# The hosts for all (socket)connections
# Do not change these hosts without changing the machinefile(s). Host on which TFC_DelayCompensation runs.
Connections.Input_Delay.ServerHost     =10.20.98.1
Connections.Input_BGLProc.ServerHosts  =[10.20.98.4]
Connections.BGLProc_Storage.ServerHosts=[192.168.100.254]
Connections.Delay_BGLProc.ServerHost   =10.20.98.1

# The ports for all (socket)connections
Connections.Input_Delay.Ports    =[   7200,    7201]
Connections.Input_BGLProc.Ports  =[   8000]
Connections.BGLProc_Storage.Ports=[   8200]
Connections.Delay_BGLProc.Port   =7202

# The format of the data
Data.NSubbands=2
Data.NChannels = 256
Data.NStations=2
Data.NPolarisations=2
Data.NSamplesToIntegrate= 155648 #155648
Data.StartTime = 123         # number of days
Data.TimeStep =  1           # seconds
Data.StationPositions = [0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 0,0,0, 1,1,1, 2,2,2]#array of 3(=x,y,z) * nStations
Data.RefFreqs = [1.0e8, 1.0e8, 1.0e8, 1.0e8, 1.0e8, 1.0e8, 1.0e8, 1.0e8]  # the reference frequency for each stored(!) subband (Hz)
Data.ChanWidth = 1.0e8       # width of each channel (Hz)
Data.BeamAzimuth = 0.0
Data.BeamElevation = 90.0
Data.Delays.Station0_Station1=0   # (Constant) delay between stations 

# The amount of fake data
FakeData.NSubbands=2
FakeData.NStations=37
FakeData.NComputeCellsPerWH_Dist=2

# General Variables
General.NRuns = 10

# Variables for the DelayCompensation

# Variables for the InputSection
Input.NPacketsInFrame=22
Input.SzEPAheader=16
Input.SzEPApayload=64  # must be a multiple of 8 (Npol * 4) and it must be more than NSubbands * 8
Input.PayloadSize=1424
Input.IPHeaderSize=32
Input.NSamplesToBuffer=1556480
Input.Interfaces = ["eth1", "eth1"]
Input.DestinationMacs = ["00:04:23:B5:C4:6A", "00:04:23:B5:C5:CA"]
Input.SourceMacs = ["10:fa:00:00:01:01", "10:fa:00:00:02:01"]
Input.Ports=[   9200,   9201]
Input.TransportType = ETHERNET  # should be one of ETHERNET, FILE, SOCKET, NULL
Input.InputFiles = ["Generator1.out", "Generator2.out"]

# Variables for BGLProcessing
# This defines the number of computing "cells" in the application
# and the number of filters within a cell. 
# These parameters MUST match the compiled in values in TFC_Config.h
# Note that some values may differ from values defined in the Input section.
BGLProc.NFiltersPerComputeCell = 2
BGLProc.NCorrelatorsPerComputeCell = 4
BGLProc.NPPFTaps = 16

# Variables for Storage
Storage.MSName = ObservationA.MS
Storage.WriteToMAC = F

Generator.NoRuns = 3             # 0 means run indefinitely
Generator.OutputRate = 0        # number of ethernet frames per second
Generator.SignalType = ZERO	  # should be one of ZERO, RANDOM, PATTERN
Generator.StationIds = [0, 1]
Generator.StationDelays = [0, 0]
Generator.UseEth = F
Generator.OutputFiles = ["Generator1.out", "Generator2.out"]
Generator.Interfaces = ["eth0", "eth0"]
Generator.RecordBufferSize = 20

Recorder.bufferSize=6400
Recorder.inTH.th=Ethernet
Recorder.inTH.interface="eth1"
Recorder.inTH.srcMac="00:00:00:00:00:01"
Recorder.inTH.dstMac="00:04:23:B5:C4:6A"
Recorder.outTH.th=File
Recorder.outTH.file="Recorder1.out"
Recorder.ExampleSocketTH.hostName='remoteHost' # only needed if isServer = F
Recorder.ExampleSocketTH.port='12345'
Recorder.ExampleSocketTH.isServer=F

