V 10
1
LANG:1 11 SwitchRect2
PANEL,373 106 1094 839 N "_3DFace" 0
EEE E E 1 0 0 0  130 470
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"InputRect"
""
1 190 470 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_IO" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 190 120 340 470
6 89
"Border12"
""
1 210 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
90 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 210 160 320 190
6 90
"Border13"
""
1 210 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
91 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 210 280 320 310
6 91
"Border14"
""
1 210 440 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 210 410 320 440
4 92
"Line75"
""
1 265 190 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  265 190 265 280
4 94
"Line76"
""
1 265 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E  265 310 265 410
2 102
"Text3"
""
1 220 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 222 132 295 148
0 2 0 "s" 0 0 0 192 0 0  222 132
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Input Cluster
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0