# ascii dump of database

# DpType
TypeName
Navigator.Navigator	1#1
	TabViews	9#5
	alarms	1#7
		time	10#8
		message	9#9
		datapoint	9#10
		state	5#11
		status	9#12
NavigatorInstance.NavigatorInstance	1#1
	fw_viewBox	1#3
		event	25#5
		action	25#6
		selection	9#39
	fw_viewSelection	1#7
		event	25#9
		action	25#10
		selection	9#40
	fw_topDetailSelection	1#15
		event	25#17
		action	25#18
		selection	9#42
	fw_bottomDetailSelection	1#19
		event	25#21
		action	25#22
		selection	9#43
	fw_locator	1#23
		event	25#25
		action	25#26
		selection	9#44
	fw_progressBar	1#27
		event	25#29
		action	25#30
		selection	9#45
	fw_headLines	1#31
		event	25#33
		action	25#34
		selection	9#46
	fw_alerts	1#35
		event	25#37
		action	25#38
		selection	9#47
	navigator	1#53
		event	25#54
		selection	25#55
		initiator	25#56
	user	25#57
	hardwareList	9#66
	trigger	23#67
	objectTrigger	23#69
	processesList	9#71
	updateTrigger	1#78
		objectName	25#79
		paramList	9#80
	observationsList	9#81
	logger	1#82
		logLevel	21#83
		logScope	9#84
		searchString	9#85
	alarmsTrigger	23#86
NavPanelConfig.NavPanelConfig	1#1
	LOFAR_Hardware	9#2
	LOFAR_Processes	9#3
	LOFAR_Observations	9#4
	StnLOFAR_Hardware	9#5
	StnPIC_Hardware	9#6
	Cabinet_Hardware	9#9
	SubRack_Hardware	9#10
	TBBoard_Hardware	9#11
	RSPBoard_Hardware	9#12
	RCU_Hardware	9#13
	StnLOFAR_Processes	9#14
	CTStartDaemon_Processes	9#15
	KeyValueLogger_Processes	9#19
	LogProcessor_Processes	9#20
	ServiceBroker_Processes	9#21
	MACScheduler_Processes	9#22
	SoftwareMonitor_Processes	9#23
	HardwareMonitor_Processes	9#24
	ClockControl_Processes	9#25
	StationControl_Processes	9#26
	TemperatureMonitor_Processes	9#27
	BeamControl_Processes	9#28
	CalibrationControl_Processes	9#29
	TBBControl_Processes	9#30
	AMCServer_Processes	9#31
	ObservationControl_Processes	9#35
	SASGateway_Processes	9#36
	Correlator_Processes	9#37
	StorageAppl_Processes	9#38
	RSPDriver_Processes	9#39
	TBBDriver_Processes	9#40
	CalServer_Processes	9#41
	BeamServer_Processes	9#42
	SHMInfoServer_Processes	9#43
	Observation_Observations	9#44
	Ring_Hardware	9#45
	LOFAR_Alerts	9#46
ClaimManager.ClaimManager	1#1
	request	1#2
		typeName	25#3
		newObjectName	25#4
	response	1#5
		typeName	25#6
		newObjectName	25#7
		DPName	25#8
		claimDate	26#15
	cache	1#9
		typeNames	9#10
		newObjectNames	9#11
		DPNames	9#12
		claimDates	10#14
NCFObjectState.NCFObjectState	1#1
	DPName	25#2
	stateNr	21#3
	message	25#4
	force	23#5
GCFWatchDog.GCFWatchDog	1#1
	systemID	5#2
	online	7#3
	lastUptime	10#4
	lastDowntime	10#5
	name	9#6
LofarSpeedTest.LofarSpeedTest	1#1
	singleInt	21#3
	singleString	25#4
	result	1#7
		testName	25#8
		nrWrites	21#12
		nrReads	21#13
		passed	23#14
		writeTime	25#15
		readTime	25#16
	IntCollection	1#17
		val1	21#18
		val2	21#19
		val3	21#20
		val4	21#21
		val5	21#22
		val6	21#23
		val7	21#24
		val8	21#25
		val9	21#26
		val10	21#27
	StringCollection	1#28
		val1	25#29
		val2	25#30
		val3	25#31
		val4	25#32
		val5	25#33
		val6	25#34
		val7	25#35
		val8	25#36
		val9	25#37
		val10	25#38

# Datapoint/DpId
DpName	TypeName	ID
__navigator	Navigator	400
_mp_NavPanelConfig	NavPanelConfig	536
root	NavPanelConfig	538
__navObjectState	NCFObjectState	1934
__gcf_cwd	GCFWatchDog	1936
_mp_NavigatorInstance	NavigatorInstance	2963
ClaimManager	ClaimManager	3132
__resetObjectState	NCFObjectState	3133
__navigator20775937	NavigatorInstance	3136
__navigator20775938	NavigatorInstance	3138
lofarSpeedTest	LofarSpeedTest	3139

# Aliases/Comments
AliasId	AliasName	CommentName
lofarSpeedTest.result.testName	""	lt:1 LANG:1 "@%50s@"
lofarSpeedTest.result.nrWrites	""	lt:1 LANG:1 "@%8d@"
lofarSpeedTest.result.nrReads	""	lt:1 LANG:1 "@%8d@"
lofarSpeedTest.result.writeTime	""	lt:1 LANG:1 "@%50s@"
lofarSpeedTest.result.readTime	""	lt:1 LANG:1 "@%50s@"

# DpValue
ElementName	TypeName	_original.._value	_original.._status
__navigator.TabViews	Navigator	"Hardware", "Observations", "Processes", "Reports", "Alerts"	0x101
root.LOFAR_Hardware	NavPanelConfig	"Hardware/LOFAR_Netherlands.pnl"	0x101
root.LOFAR_Processes	NavPanelConfig	"Processes/MainCU_Processes.pnl"	0x101
root.LOFAR_Observations	NavPanelConfig	"Observations/Observations.pnl"	0x101
root.StnLOFAR_Hardware	NavPanelConfig	"Hardware/Station.pnl"	0x101
root.StnPIC_Hardware	NavPanelConfig	"Hardware/Station_Cabinet.pnl"	0x101
root.Cabinet_Hardware	NavPanelConfig	"Hardware/Station_Cabinet_detailed.pnl"	0x101
root.SubRack_Hardware	NavPanelConfig	"Hardware\\Station_Subrack.pnl"	0x101
root.TBBoard_Hardware	NavPanelConfig	"Hardware/Station_TBBoard.pnl"	0x101
root.RSPBoard_Hardware	NavPanelConfig	"Hardware/Station_RSPBoard.pnl"	0x101
root.RCU_Hardware	NavPanelConfig	"Hardware/Station_RCU.pnl"	0x101
root.StnLOFAR_Processes	NavPanelConfig	"Processes/Station_Processes.pnl"	0x101
root.CTStartDaemon_Processes	NavPanelConfig	"Processes/CTStartDaemon.pnl"	0x101
root.KeyValueLogger_Processes	NavPanelConfig	"Processes/KeyValueLogger.pnl"	0x101
root.LogProcessor_Processes	NavPanelConfig	"Processes/LogProcessor.pnl"	0x101
root.ServiceBroker_Processes	NavPanelConfig	"Processes/ServiceBroker.pnl"	0x101
root.MACScheduler_Processes	NavPanelConfig	"Processes/MACScheduler.pnl"	0x101
root.SoftwareMonitor_Processes	NavPanelConfig	"Processes/SoftwareMonitor.pnl"	0x101
root.HardwareMonitor_Processes	NavPanelConfig	"Processes/HardwareMonitor.pnl"	0x101
root.ClockControl_Processes	NavPanelConfig	"Processes/ClockControl.pnl"	0x101
root.StationControl_Processes	NavPanelConfig	"Processes/StationControl.pnl"	0x101
root.TemperatureMonitor_Processes	NavPanelConfig	"Processes/TemperatureMonitor.pnl"	0x101
root.BeamControl_Processes	NavPanelConfig	"Processes/BeamControl.pnl"	0x101
root.CalibrationControl_Processes	NavPanelConfig	"Processes/CalibrationControl.pnl"	0x101
root.TBBControl_Processes	NavPanelConfig	"Processes/TBBControl.pnl"	0x101
root.AMCServer_Processes	NavPanelConfig	"Processes/AMCServer.pnl"	0x101
root.ObservationControl_Processes	NavPanelConfig	"Processes/ObservationControl.pnl"	0x101
root.SASGateway_Processes	NavPanelConfig	"Processes/SASGateway.pnl"	0x101
root.Correlator_Processes	NavPanelConfig	"Processes/Correlator.pnl"	0x101
root.StorageAppl_Processes	NavPanelConfig	"Processes/StorageAppl.pnl"	0x101
root.RSPDriver_Processes	NavPanelConfig	"Processes/RSPDriver.pnl"	0x101
root.TBBDriver_Processes	NavPanelConfig	"Processes/TBBDriver.pnl"	0x101
root.CalServer_Processes	NavPanelConfig	"Processes/CalServer.pnl"	0x101
root.BeamServer_Processes	NavPanelConfig	"Processes/BeamServer.pnl"	0x101
root.SHMInfoServer_Processes	NavPanelConfig	"Processes/SHMInfoServer.pnl"	0x101
root.Observation_Observations	NavPanelConfig	"Observations/Observation_overview.pnl"	0x101
root.Ring_Hardware	NavPanelConfig	"Hardware/LOFAR_Europe.pnl:LOFAR_PIC_Europe","Hardware/LOFAR_Remote.pnl:LOFAR_PIC_Remote","Hardware/LOFAR_Core.pnl:LOFAR_PIC_Core"	0x101
root.LOFAR_Alerts	NavPanelConfig	"Alerts/lofar_alarms.pnl"	0x101
