V 10
1
LANG:1 14 ConfigListView
PANEL,416 116 810 490 N "_3DFace" 3
"$configDatapoint"
"$selectedElementDpType"
"$selectedView"
"main()
{
  DebugTN(\"ListViewConfig: $selectedView,$selectedElementDpType,$configDatapoint:\",$selectedView,$selectedElementDpType,$configDatapoint);
  if(isDollarDefined(\"$configDatapoint\"))
  {
    int dummy,dummy2;
    dpGet($configDatapoint+\".dummy\",dummy);
    dpGet($configDatapoint+\".dummy2\",dummy2);
    textFieldDummy.text = dummy;
    textFieldDummy2.text = dummy2;

    dpConnect(\"UpdateDummy\",
              $configDatapoint+\".dummy:_online.._value\",
              $configDatapoint+\".dummy2:_online.._value\");
  }
}
	
UpdateDummy(string dpeDummy,int dummy, string dpeDummy2,string dummy2)
{
  textFieldDummy.text = dummy;
  textFieldDummy2.text = dummy2;
}" 0
EE E E 1 -1 -1 0  20 40
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 57 0 "" 57
0
2 59
"PRIMITIVE_TEXT1"
""
1 97 127 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
64 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 29 53 64 67
0 2 2 "s" 0 0 0 192 0 0  29 53
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Dummy
2 61
"Text1"
""
1 127 182 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 88 72 102
0 2 2 "s" 0 0 0 192 0 0  28 88
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Dummy 2
1 54 0 "" 54
18 "font" 0 0 1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0
""
0
1 55 0 "" 55
18 "font" 0 0 1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0
""
0
1 56 0 "" 56
18 "font" 0 0 1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0
""
0
14 58
"textFieldDummy"
""
1 88 48 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0 ""
88 48 232 77
3 "s" 0 0 0 0 0 0 
E
E
E
14 60
"textFieldDummy2"
""
1 87 83 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
66 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 62 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1
0 ""
87 83 231 112
3 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "PANEL_REF0"
"navigator/navigator_config_tab.pnl" 20 41 T 62 U  
6
"$configDatapoint""$configDatapoint"
"$controlAttributes""text|text"
"$controlNames""textFieldDummy|textFieldDummy2"
"$elementNames""dummy|dummy2"
"$selectedElementDpType""$selectedElementDpType"
"$selectedView""$selectedView"
0