V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);
  
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".KSPType\")) {
    if (dpConnect(\"updateBGPAppl\", baseDP + \".KSPType\",
	 	                   baseDP + \".inputBufferList\",
                                   baseDP + \".adderList\",
                                   baseDP + \".KSPType:_online.._invalid\") == -1) {
      LOG_ERROR(\"BGPAppl.pnl:main|Couldn'tconnect to: \"+baseDP);
    }
    if (!navFunct_dpReachable(baseDP)) {
      updateBGPAppl(\"\",\"\",\"\",true);
    }
  } else {
    LOG_ERROR(\"BGPAppl.pnl:main|Couldn't find DP to connect to: \"+baseDP);
    setValue(\"ksp_txt\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"inputBuffer_txt\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"adder_txt\", \"backCol\", \"Lofar_dpdoesnotexist\");
  } 
  
  reload();   
}

updateBGPAppl(string dp1, string KSPType,
               string dp2,string inputBufferList,
               string dp3,string adderList,
               string dp4, bool invalid)
{
  LOG_TRACE(\"BGPAppl.pnl:updateBGPAppl|entered\");

  if (!invalid) {
    setValue(\"ksp_txt\", \"text\", KSPType);
    setValue(\"inputBuffer_txt\", \"text\", inputBufferList);
    setValue(\"adder_txt\", \"text\", adderList);
    
  } else {
    string SymbolCol=\"Lofar_invalid\";
    if (dp1 == \"\") {
      SymbolCol=\"Lofar_dpOffline\";
    }
    setValue(\"ksp_txt\", \"backCol\",SymbolCol );
    setValue(\"inputBuffer_txt\", \"backCol\", SymbolCol);
    setValue(\"adder_txt\", \"backCol\", SymbolCol);
  }  
}


void prepareProcesses() {
  dyn_string result;
  
  // append _BGPAppl
  dynAppend(result,\",BGPAppl,\"+baseDP);
  dynAppend(g_processesList,baseDP);
  // append BGPAppl_BGPProc
  dynAppend(result,baseDP+\",BGPProc,\"+baseDP+\"_BGPProc\");    
  dynAppend(g_processesList,baseDP+\"_BGPProc\");
  
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"BGPAppl.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"BGPAppl.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"BGPAppl.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the observation selectable items
  prepareProcesses();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"BGPAppl.pnl\",\"Update\");
}
" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 25 0 "" 0
0
1 26 0 "0" 1
0
1 27 0 "" 2
0
1 28 0 "" 3
0
1 29 0 "" 7
0
1 30 0 "" 8
0
1 31 0 "" 9
0
1 32 0 "" 10
0
1 33 0 "" 11
0
1 34 0 "" 12
0
1 35 0 "" 13
0
1 36 0 "" 15
0
1 37 0 "" 16
0
1 38 0 "" 17
0
1 39 0 "" 18
0
1 40 0 "" 19
0
1 41 0 "" 20
0
2 18
"PRIMITIVE_TEXT10"
""
1 28 360 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 28 360 143 374
0 2 2 "0s" 0 0 0 192 0 0  28 360 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 Key Science Project
2 19
"PRIMITIVE_TEXT11"
""
1 28 396 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 28 396 111 410
0 2 2 "0s" 0 0 0 192 0 0  28 396 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 InputBufferList
2 20
"PRIMITIVE_TEXT12"
""
1 28 432 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 28 432 81 446
0 2 2 "0s" 0 0 0 192 0 0  28 432 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 AdderList
14 21
"ksp_txt"
""
1 180 356 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 354 402 375
2 "0s" 0 0 0 0 0 -1  E E E
14 23
"inputBuffer_txt"
""
1 180 390 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 388 402 409
2 "0s" 0 0 0 0 0 -1  E E E
14 24
"adder_txt"
""
1 180 429 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 427 402 448
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects\\Processes\\controller_top.pnl" 49 92 T 0 1 0 1 1.4432899320127e-014 -40
1
"$ctrlName""BGPAppl"
0