V 11
1
LANG:1 0 
PANEL,-1 -1 1307 841 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  baseDP         = g_currentDatapoint;
  dpGet(baseDP+\".observationName\",observationNr);
  observationName=\"Observation\"+observationNr;
  strModuleName   = myModuleName();
  
  TopLabel.text(observationName+\" Adders\");
  
   
  reload();

}

void prepareProcesses() {
  dyn_string result;
  string connectTo=MainDBName+claimManager_nameToRealName(\"LOFAR_ObsSW_\"+observationName);
  dynAppend(result,\",\"+observationName+\",\"+connectTo);    

  string osnr=\"\";
  string anr=\"\";
  string oldNr=\"\";
  for  (int i=1; i<= dynlen(adders); i++) {
    osnr  = substr(adders[i],strpos(adders[i],\"OSIONode\")+8,2);
    anr  = substr(adders[i],strpos(adders[i],\"Adder\")+5,2);
    if (osnr != oldNr) {
      dynAppend(result,connectTo+\",IONode\"+osnr+\",\"+CEPDBName+\"LOFAR_ObsSW_OSIONode\"+osnr);    
      oldNr=osnr;
    }
    dynAppend(result,CEPDBName+\"LOFAR_ObsSW_OSIONode\"+osnr+\",_Adder\"+anr+\",\"+adders[i]);    
    dynAppend(g_processesList,adders[i]);
  }  
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"ObservationAdders.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"ObservationAdders.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"ObservationAdders.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
 
  addAdders();
  
  // set the observation selectable items
  prepareProcesses();
  
  redraw();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"ObservationAdders.pnl\",\"Update\");
}

void addAdders() {

  // get all the Adders used by this observation
  adders = navFunct_getAddersForObservation(observationName);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string observationNr;
string observationName;
dyn_string adders;
bool connected = false;
dyn_string ARefNames;
string strModuleName;


void clearARefNames() {
  // remove all symbols because new ones will be added
  for (int i=1; i <= dynlen(ARefNames); i++) {
    removeSymbol(strModuleName,\"\",ARefNames[i]);
  }
  dynClear(ARefNames);
}

void redraw() {
  string barColor = \"_3DFace\";
  if (dynlen(ARefNames) > 0) {
    clearARefNames();
  }    
  int xPos_AddSymbol = 0; 
  int yPos_AddSymbol = 70; 
  int ref = 1;
  string addPanelName    = \"objects/Processes/adderDetail.pnl\";
  //loop over list and prepare panel with all adder objects   
  for (int i=1; i<= dynlen(adders); i++) {
    if ((float)i/2. != floor(i/2.)) {
      barColor = \"lightgrey\";
    } else {
      barColor = \"_3DFace\";
    }
    ARefNames[ref]=\"A\"+(ref);
      
    if (  addSymbol(  strModuleName,                   // Stay in this modul
                      \"\",                              // Name of this panel
                      addPanelName,                    // Panel to add
                      ARefNames[ref],            // Ref of the addedPanel
                      makeDynString( \"$adder:\" + adders[i],
                                     \"$barColor:\"    + barColor) ,     // Define all $values
                      xPos_AddSymbol,                  // Xpos of the AddedSymbol
                      yPos_AddSymbol,                  // Ypos of the AddedSymbol
                      0,                               // angle
                      1    ,1                          // zoomX , zoomY
        ) < 0 ) {
	  LOG_ERROR(\"ObservationAdders.pnl:redraw|Error Appending adder for: \" + adders[i] + \" in this panel.\");
          }
    yPos_AddSymbol += 14;
    ref++;
  }

}
  
  
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"TopLabel"
""
1 410 0 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 410 0 568 20
0 2 2 "0s" 0 0 0 192 0 0  410 0 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 18 Observation Adders
2 2
"PRIMITIVE_TEXT2"
""
1 25 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 25 32 75 45
0 2 2 "0s" 0 0 0 192 0 0  25 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 dropping
2 3
"PRIMITIVE_TEXT3"
""
1 85 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 85 32 132 45
0 2 2 "0s" 0 0 0 192 0 0  85 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 dropped
2 5
"PRIMITIVE_TEXT5"
""
1 133 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 133 32 190 45
0 2 2 "0s" 0 0 0 192 0 0  133 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 locusNode
2 7
"PRIMITIVE_TEXT7"
""
1 200 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 200 32 234 45
0 2 2 "0s" 0 0 0 192 0 0  200 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 writer
2 9
"PRIMITIVE_TEXT9"
""
1 255 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 255 32 325 45
0 2 2 "0s" 0 0 0 192 0 0  255 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 11 dataProduct
2 14
"PRIMITIVE_TEXT14"
""
1 435 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 435 32 533 45
0 2 2 "0s" 0 0 0 192 0 0  435 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 15 dataProductType
2 18
"PRIMITIVE_TEXT18"
""
1 562 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 562 32 614 45
0 2 2 "0s" 0 0 0 192 0 0  562 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 directory
2 39
"PRIMITIVE_TEXT23"
""
1 825 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 825 32 874 45
0 2 2 "0s" 0 0 0 192 0 0  825 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 fileName
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
