V 10
1
LANG:1 0 
PANEL,-1 -1 1016 729 N "_3DFace" 0
"main()
{
  
  // empty the processesList
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\")) {
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",makeDynString(\"\"));
  }  
  
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP = g_currentDatapoint;
  syst   = dpSubStr(baseDP,DPSUB_SYS);
    
  // set the process selectable items
  Station_Processes_initList();
  
  // connect to trigger to get a signal if some highlighting should be done.
  dpConnect( \"TriggerCallback\",true,DPNAME_NAVIGATOR + g_navigatorID + \".trigger\");
}

void TriggerCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Station_Processes.pnl:Trigger Callback|entered with on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Station_Processes.pnl:Trigger Callback|Found strHighlight : \" + strHighlight);
  
  // empty highlight
  dynClear(highlight);
  
  // highlights for this screen can be triggered by :
  // Observations
  // processes
  // hardware
  dyn_string obsMatch=dynPatternMatch(\"Observation*\",strHighlight);
  dyn_string processMatch=dynPatternMatch(\"CTStartDaemon\",strHighlight);
  dynAppend(processMatch,dynPatternMatch(\"KVLogger\",strHighlight));
  dynAppend(processMatch,dynPatternMatch(\"LogProcessor\",strHighlight));
  dynAppend(processMatch,dynPatternMatch(\"ServiceBroker\",strHighlight));
  dynAppend(processMatch,dynPatternMatch(\"HardwareMonitor\",strHighlight));
  dynAppend(processMatch,dynPatternMatch(\"SoftwareMonitor\",strHighlight));
  dynAppend(processMatch,dynPatternMatch(\"DigBoardCtrl\",strHighlight));
  dynAppend(processMatch,dynPatternMatch(\"StationCtrl\",strHighlight));
  dynAppend(processMatch,dynPatternMatch(\"BeamCtrl\",strHighlight));
  dynAppend(processMatch,dynPatternMatch(\"CalCtrl\",strHighlight));
  dynAppend(processMatch,dynPatternMatch(\"TBBCtrl\",strHighlight));
  dynAppend(processMatch,dynPatternMatch(\"AMCServer\",strHighlight));
  
 
  LOG_DEBUG(\"Station_Processes.pnl:Trigger Callback|from strHighlight ObsMatch found: \"+obsMatch);
//  LOG_DEBUG(\"Station_Processes.pnl:Trigger Callback|from strHighlight stationMatch found: \"+stationMatch);
  LOG_DEBUG(\"Station_Processes.pnl:Trigger Callback|from strHighlight processMatch found: \"+processMatch);
  
  //get processes participating in Observation
//  for (int i = 1; i<= dynlen(obsMatch); i++) {
    // get the real name from the claimed datapoint
//    string ObsDP=claimManager_nameToRealName(\"LOFAR_ObsSW_\"+obsMatch[i]);
    
//    LOG_DEBUG(\"Station_Processes.pnl:Trigger Callback|Found ObsDP: \" + ObsDP);             
//    if (ObsDP != \"\") {
      // look if that name is available in the Observation List
//      int i = dynContains(g_observations[\"DP\"],ObsDP);
//      if ( i > 0) {
        // get the Stationlist from that observation
//    	string sts=g_observations[\"STATIONLIST\"][i];
//        LOG_DEBUG(\"Station_Processes.pnl:Trigger Callback|Found Stationlist for this Observation: \"+ sts);
        // add stationlist to highlight.
//        dyn_string stations = strsplit(sts,\",\");
//        if (dynlen(stations) > 0) {
//          dynAppend(highlight,stations);
//        }
//      }
//    }
//  } 
  
  //get stations from choice
//  if (dynlen(stationMatch) > 0) {
//    dynAppend(highlight,stationMatch);
//  }
  
  //get processes from choice
  if (dynlen(processMatch) > 0) {
    dynAppend(highlight,processMatch);
  }
  //empty strHighlight
     
  LOG_DEBUG(\"Station_Processes.pnl:Trigger Callback|highlight contains: \"+highlight);
    
  // if highlight set, then kick objectTrigger
  if (dynlen(highlight) > 0) {
    LOG_DEBUG(\"Station_Processes.pnl:Trigger Callback|Pushing objectTrigger\");
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".objectTrigger\",TRUE);
  }   
}" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"navPanel.ctl\"
#uses \"Station_Processes.ctl\"

string baseDP = \"\";
string syst   = \"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 16
"PRIMITIVE_TEXT1"
""
1 370 2 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 2 446 23
0 2 2 "0s" 0 0 0 192 0 0  370 2 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Daemons
2 37
"PRIMITIVE_TEXT2"
""
1 370 179 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 179 439 200
0 2 2 "0s" 0 0 0 192 0 0  370 179 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 PermSW
1 137 13 "" 4
0
1 138 13 "" 3
0
1 139 13 "0" 1
0
1 140 13 "" 2
0
1 141 13 "" 6
0
2 109
"PRIMITIVE_TEXT7"
""
1 199 27 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 199 27 206 41
0 2 2 "0s" 0 0 0 192 0 0  199 27 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 A
2 110
"PRIMITIVE_TEXT8"
""
1 232 27 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 232 27 281 41
0 2 2 "0s" 0 0 0 192 0 0  232 27 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 ProcessID
2 111
"PRIMITIVE_TEXT9"
""
1 362 27 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 362 27 407 41
0 2 2 "0s" 0 0 0 192 0 0  362 27 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 StartTime
2 112
"PRIMITIVE_TEXT10"
""
1 542 27 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 542 27 587 41
0 2 2 "0s" 0 0 0 192 0 0  542 27 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 StopTime
1 142 14 "" 4
0
1 143 14 "" 3
0
1 144 14 "0" 1
0
1 145 14 "" 2
0
1 146 14 "" 6
0
1 147 15 "" 4
0
1 148 15 "" 3
0
1 149 15 "0" 1
0
1 150 15 "" 2
0
1 151 15 "" 6
0
1 152 16 "" 4
0
1 153 16 "" 3
0
1 154 16 "0" 1
0
1 155 16 "" 2
0
1 156 16 "" 6
0
2 134
"PRIMITIVE_TEXT12"
""
1 132 200 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 200 153 214
0 2 2 "0s" 0 0 0 192 0 0  132 200 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 error
2 135
"PRIMITIVE_TEXT13"
""
1 252 200 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 252 200 315 214
0 2 2 "0s" 0 0 0 192 0 0  252 200 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 currentAction
2 136
"PRIMITIVE_TEXT14"
""
1 382 200 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 382 200 416 214
0 2 2 "0s" 0 0 0 192 0 0  382 200 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 logMsg
1 157 20 "" 4
0
1 158 20 "" 3
0
1 159 20 "0" 1
0
1 160 20 "" 2
0
1 161 20 "" 6
0
1 162 21 "" 4
0
1 163 21 "" 3
0
1 164 21 "0" 1
0
1 165 21 "" 2
0
1 166 21 "" 6
0
1 167 22 "" 4
0
1 168 22 "" 3
0
1 169 22 "0" 1
0
1 170 22 "" 2
0
1 171 22 "" 6
0
1 172 25 "" 4
0
1 173 25 "" 3
0
1 174 25 "0" 1
0
1 175 25 "" 2
0
1 176 25 "" 6
0
1 177 28 "" 4
0
1 178 28 "" 3
0
1 179 28 "0" 1
0
1 180 28 "" 2
0
1 181 28 "" 6
0
1 182 31 "" 1
0
1 183 31 "" 4
0
1 184 31 "" 5
0
1 185 31 "" 46
0
1 186 31 "" 47
0
1 187 31 "" 48
0
1 188 31 "" 80
0
1 189 31 "20" 4
0
1 190 31 "20" 3
0
1 191 31 "20.0" 1
0
1 192 31 "20" 2
0
1 193 31 "20" 6
0
1 194 31 "21" 4
0
1 195 31 "21" 3
0
1 196 31 "21.0" 1
0
1 197 31 "21" 2
0
1 198 31 "21" 6
0
1 199 31 "22" 4
0
1 200 31 "22" 3
0
1 201 31 "22.0" 1
0
1 202 31 "22" 2
0
1 203 31 "22" 6
0
1 204 32 "" 4
0
1 205 32 "" 3
0
1 206 32 "0" 1
0
1 207 32 "" 2
0
1 208 32 "" 6
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 13 "PANEL_REF14"
"objects\\Processes\\daemon_small.pnl" 0 40 T 16 U 
1
"$name""CTStartDaemon"
3 14 "PANEL_REF15"
"objects\\Processes\\daemon_small.pnl" 0 80 T 24 1 0 1 0 -8
1
"$name""KVLogger"
3 15 "PANEL_REF16"
"objects\\Processes\\daemon_small.pnl" 0 110 T 25 1 0 1 0 -6
1
"$name""LogProcessor"
3 16 "PANEL_REF17"
"objects\\Processes\\daemon_small.pnl" 0 140 T 26 1 0 1 0 -4
1
"$name""ServiceBroker"
3 20 "PANEL_REF21"
"objects\\Processes\\controller_small.pnl" 0 280 T 35 1 0 1 0 -67
1
"$name""SoftwareMonitor"
3 21 "PANEL_REF22"
"objects\\Processes\\controller_small.pnl" 0 270 T 35 1 0 1 0 -10
1
"$name""HardwareMonitor"
3 22 "PANEL_REF23"
"objects\\Processes\\controller_small.pnl" 0 330 T 36 1 0 1 0 -17
1
"$name""DigBoardCtrl"
3 25 "PANEL_REF26"
"objects\\Processes\\controller_small.pnl" 0 380 T 37 1 0 1 0 -17
1
"$name""StationCtrl"
3 28 "PANEL_REF29"
"objects\\Processes\\controller_small.pnl" 10 430 T 39 1 0 1 -10 -17
1
"$name""TempCtrl"
3 31 "PANEL_REF32"
"objects\\Processes\\ObsSW_Station.pnl" 100 502 T 39 1 0 1 -97 23.00000000000001
0
3 32 "PANEL_REF33"
"objects\\Processes\\controller_small.pnl" 10 470 T 40 1 0 1 -10 -8
1
"$name""AMCServer"
0