RSP[ 0] RSP version = 5, BP version = 5.5, AP version = 5.3
RSP[ 1] RSP version = 5, BP version = 5.5, AP version = 5.3
RSP[ 2] RSP version = 5, BP version = 5.5, AP version = 5.3
RSP[ 3] RSP version = 5, BP version = 5.5, AP version = 5.3
RSP[ 4] RSP version = 5, BP version = 5.5, AP version = 5.3
RSP[ 5] RSP version = 5, BP version = 5.5, AP version = 5.3
RSP[ 6] RSP version = 5, BP version = 5.5, AP version = 5.3
RSP[ 7] RSP version = 5, BP version = 5.5, AP version = 5.3
RSP[ 8] RSP version = 5, BP version = 5.5, AP version = 5.3
RSP[ 9] RSP version = 5, BP version = 5.5, AP version = 5.3
RSP[10] RSP version = 5, BP version = 5.5, AP version = 5.3
RSP[11] RSP version = 5, BP version = 5.5, AP version = 5.3
