interfaces:
x.eth2 & x.eth3: 10GbE of CPU 1
x.eth4 & x.eth5: 10GbE of CPU 2

BG router	field				cobalt node.if
-------------------------------------------------------------
0		CS021HBA0			0.eth2
0		CS021HBA1			0.eth2
0		RS208				0.eth2
0		CS005HBA0			0.eth4
0		CS005HBA1			0.eth4
0		RS310				0.eth4
0		CS101HBA0			1.eth2
0		CS101HBA1			1.eth2
0		RS407				1.eth2
0		CS032HBA0			1.eth4
0		CS032HBA1			1.eth4
0		RS409				1.eth4
1		CS002HBA0			2.eth2
1		CS002HBA1			2.eth2
1		CS006HBA0			2.eth2
1		CS006HBA1			2.eth4
1		CS201HBA0			2.eth4
1		CS201HBA1			2.eth4
1		CS011HBA0			3.eth2
1		CS011HBA1 + Potsdam		3.eth2
1		CS028HBA0			3.eth2
1		CS028HBA1 + Tautenburg		3.eth4
1		CS302HBA0			3.eth4
1		CS302HBA1			3.eth4
2		CS003HBA0			4.eth2
2		CS003HBA1			4.eth2
2		RS305				4.eth2
2		CS007HBA0			4.eth3
2		CS007HBA1			4.eth3
2		RS503				4.eth3
2		CS030HBA0 + Nancay		4.eth4
2		CS030HBA1			4.eth4
2		CS301HBA0 + Onsala		4.eth4
2		CS301HBA1			4.eth5
2		CS501HBA0			4.eth5
2		CS501HBA1			4.eth5
3		CS004HBA0			6.eth2
3		CS004HBA1			6.eth2
3		RS106				6.eth2
3		CS401HBA0 + Juelich		6.eth4
3		CS401HBA1			6.eth4
3		RS205				6.eth4
3		CS103HBA0			7.eth2
3		CS103HBA1			7.eth2
3		RS307				7.eth2
3		RS406				7.eth4
3		RS508				7.eth4
3		RS509				7.eth4





