V 10
1
LANG:1 7 Station
PANEL,-1 -1 1103 745 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;
  
  reload();
}

void prepareHardwareList() {
  // set the hardware selectable items
  dyn_dyn_anytype tab;
  int z;
  
  
  // For this panel CEP should be selectable so we get them for the treelist
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  
  // For this panel BGPRacks and BGPMidplanes should be selectable so we get them for the treelist
  // BGPRacks first
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT= \\\"BGPRack\\\" OR _DPT=\\\"BGPMidplane\\\" \", tab);
  LOG_TRACE(\"CEP.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // strip all b4 BGP out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
    // Remainder should be BGP?_Midplane? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (dynlen(spl) > 1) { // Midplane
      string midplane = spl[2];
      strreplace(midplane,\"Midplane\",\"\");
      int m = midplane;
      dynAppend(g_BGPMidplaneList,m);
    } else {   // BGPRack
      string bgp = spl[1];
      strreplace(bgp,\"BGP\",\"\");
      int b = bgp;
      dynAppend(g_BGPRackList,b);
    }
  }
  
  // For this panel OSRacks and OSSubclusters should be selectable so we get them for the treelist
  // OSRacks first
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT= \\\"OSRack\\\" OR _DPT=\\\"OSSubcluster\\\" \", tab);
  LOG_TRACE(\"CEP.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // strip all b4 OSrack out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
  
    // Remainder should be OSRack?_OSSubcluster? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (dynlen(spl) > 1) { // OSSubcluster
      string subcluster = spl[2];
      strreplace(subcluster,\"OSSubcluster\",\"\");
      int s = subcluster;
      dynAppend(g_OSSubclusterList,s);
    } else {   // OSRack
      string rack = spl[1];
      strreplace(rack,\"OSRack\",\"\");
      int r = rack;
      dynAppend(g_OSRackList,r);
    }
  }
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CEP.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
 
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP         = \"\";

" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 60 0 "" 2190
0
1 61 0 "" 2188
0
1 62 0 "86" 1
0
1 63 0 "" 2187
0
1 64 1 "" 2190
0
1 65 1 "" 2188
0
1 66 1 "86" 1
0
1 67 1 "" 2187
0
2 9
"PRIMITIVE_TEXT1"
""
1 123 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 123 62 165 83
0 2 2 "0s" 0 0 0 192 0 0  123 62 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 BG/P
2 10
"PRIMITIVE_TEXT2"
""
1 320 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 320 10 542 36
0 2 2 "0s" 0 0 0 192 0 0  320 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 LOFAR CEP Clusters
1 68 6 "" 0
0
1 69 6 "" 1
0
1 70 6 "" 3
0
1 71 6 "" 4
0
1 72 6 "1" 1
0
1 73 7 "" 0
0
1 74 7 "" 1
0
1 75 7 "" 3
0
1 76 7 "" 4
0
1 77 7 "1" 1
0
1 78 8 "" 0
0
1 79 8 "" 1
0
1 80 8 "" 3
0
1 81 8 "" 4
0
1 82 8 "1" 1
0
1 83 9 "" 0
0
1 84 9 "" 1
0
1 85 9 "" 3
0
1 86 9 "" 4
0
1 87 9 "1" 1
0
1 88 10 "" 2190
0
1 89 10 "" 2188
0
1 90 10 "86" 1
0
1 91 10 "" 2187
0
1 92 11 "" 2190
0
1 93 11 "" 2188
0
1 94 11 "86" 1
0
1 95 11 "" 2187
0
1 96 12 "" 2190
0
1 97 12 "" 2188
0
1 98 12 "86" 1
0
1 99 12 "" 2187
0
1 100 14 "" 2190
0
1 101 14 "" 2188
0
1 102 14 "86" 1
0
1 103 14 "" 2187
0
2 59
"PRIMITIVE_TEXT3"
""
1 584 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 584 60 706 81
0 2 2 "0s" 0 0 0 192 0 0  584 60 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Offline/Storage
1 104 15 "" 0
0
1 105 15 "" 1
0
1 106 15 "1" 1
0
1 107 15 "" 4
0
1 108 15 "" 18
0
1 109 15 "" 19
0
1 110 15 "" 20
0
1 111 15 "" 21
0
1 112 15 "" 22
0
1 113 15 "" 23
0
1 114 15 "" 24
0
1 115 15 "" 25
0
1 116 15 "" 26
0
1 117 15 "" 27
0
1 118 15 "" 28
0
1 119 15 "" 29
0
1 120 16 "" 0
0
1 121 16 "" 1
0
1 122 16 "1" 1
0
1 123 16 "" 4
0
1 124 16 "" 18
0
1 125 16 "" 19
0
1 126 16 "" 20
0
1 127 16 "" 21
0
1 128 16 "" 22
0
1 129 16 "" 23
0
1 130 16 "" 24
0
1 131 16 "" 25
0
1 132 16 "" 26
0
1 133 16 "" 27
0
1 134 16 "" 28
0
1 135 16 "" 29
0
1 136 17 "" 0
0
1 137 17 "" 1
0
1 138 17 "1" 1
0
1 139 17 "" 4
0
1 140 17 "" 18
0
1 141 17 "" 19
0
1 142 17 "" 20
0
1 143 17 "" 21
0
1 144 17 "" 22
0
1 145 17 "" 23
0
1 146 17 "" 24
0
1 147 17 "" 25
0
1 148 17 "" 26
0
1 149 17 "" 27
0
1 150 17 "" 28
0
1 151 17 "" 29
0
1 152 18 "" 0
0
1 153 18 "" 1
0
1 154 18 "1" 1
0
1 155 18 "" 4
0
1 156 18 "" 18
0
1 157 18 "" 19
0
1 158 18 "" 20
0
1 159 18 "" 21
0
1 160 18 "" 22
0
1 161 18 "" 23
0
1 162 18 "" 24
0
1 163 18 "" 25
0
1 164 18 "" 26
0
1 165 18 "" 27
0
1 166 18 "" 28
0
1 167 18 "" 29
0
1 168 19 "" 0
0
1 169 19 "" 1
0
1 170 19 "1" 1
0
1 171 19 "" 4
0
1 172 19 "" 18
0
1 173 19 "" 19
0
1 174 19 "" 20
0
1 175 19 "" 21
0
1 176 19 "" 22
0
1 177 19 "" 23
0
1 178 19 "" 24
0
1 179 19 "" 25
0
1 180 19 "" 26
0
1 181 19 "" 27
0
1 182 19 "" 28
0
1 183 19 "" 29
0
1 184 20 "" 0
0
1 185 20 "" 1
0
1 186 20 "1" 1
0
1 187 20 "" 4
0
1 188 20 "" 18
0
1 189 20 "" 19
0
1 190 20 "" 20
0
1 191 20 "" 21
0
1 192 20 "" 22
0
1 193 20 "" 23
0
1 194 20 "" 24
0
1 195 20 "" 25
0
1 196 20 "" 26
0
1 197 20 "" 27
0
1 198 20 "" 28
0
1 199 20 "" 29
0
1 200 21 "" 0
0
1 201 21 "" 1
0
1 202 21 "1" 1
0
1 203 21 "" 4
0
1 204 21 "" 18
0
1 205 21 "" 19
0
1 206 21 "" 20
0
1 207 21 "" 21
0
1 208 21 "" 22
0
1 209 21 "" 23
0
1 210 21 "" 24
0
1 211 21 "" 25
0
1 212 21 "" 26
0
1 213 21 "" 27
0
1 214 21 "" 28
0
1 215 21 "" 29
0
1 216 22 "" 0
0
1 217 22 "" 1
0
1 218 22 "1" 1
0
1 219 22 "" 4
0
1 220 22 "" 18
0
1 221 22 "" 19
0
1 222 22 "" 20
0
1 223 22 "" 21
0
1 224 22 "" 22
0
1 225 22 "" 23
0
1 226 22 "" 24
0
1 227 22 "" 25
0
1 228 22 "" 26
0
1 229 22 "" 27
0
1 230 22 "" 28
0
1 231 22 "" 29
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "PANEL_REF1"
"objects\\Hardware\\CEP_BGPRack.pnl" 488 288 T 1 1 0 1 -310 -84
1
"$bgpNr""0"
3 1 "PANEL_REF2"
"objects\\Hardware\\CEP_BGPRack.pnl" 658 288 T 2 1 0 1 -336 -84
1
"$bgpNr""1"
3 6 "PANEL_REF7"
"objects\\Hardware\\CEP_Midplane_small.pnl" 18 460 T 8 1 0 1 -15 19
2
"$BGPMidplaneNr""0"
"$BGPRackNr""0"
3 7 "PANEL_REF8"
"objects\\Hardware\\CEP_Midplane_small.pnl" 18 290 T 9 1 0 1 -15 5
2
"$BGPMidplaneNr""1"
"$BGPRackNr""0"
3 8 "PANEL_REF9"
"objects\\Hardware\\CEP_Midplane_small.pnl" 188 460 T 10 1 0 1 -41 19
2
"$BGPMidplaneNr""2"
"$BGPRackNr""1"
3 9 "PANEL_REF10"
"objects\\Hardware\\CEP_Midplane_small.pnl" 188 290 T 11 1 0 1 -41 6
2
"$BGPMidplaneNr""3"
"$BGPRackNr""1"
3 10 "PANEL_REF11"
"objects\\Hardware\\CEP_OSRack.pnl" 588 198 T 12 1 0 1 -60 6
1
"$osNr""0"
3 11 "PANEL_REF12"
"objects\\Hardware\\CEP_OSRack.pnl" 758 198 T 13 1 0 1 -85 6
1
"$osNr""1"
3 12 "PANEL_REF13"
"objects\\Hardware\\CEP_OSRack.pnl" 928 198 T 14 1 0 1 -110 6
1
"$osNr""2"
3 14 "PANEL_REF15"
"objects\\Hardware\\CEP_OSRack.pnl" 1098 198 T 15 1 0 1 -135 6
1
"$osNr""3"
3 15 "PANEL_REF16"
"objects\\Hardware\\CEP_OSSubcluster_small.pnl" 358 470 T 18 1 0 1 -5 8
2
"$OSRackNr""0"
"$OSSubclusterNr""0"
3 16 "PANEL_REF17"
"objects\\Hardware\\CEP_OSSubcluster_small.pnl" 348 300 T 19 1 0 1 5 -5
2
"$OSRackNr""0"
"$OSSubclusterNr""1"
3 17 "PANEL_REF18"
"objects\\Hardware\\CEP_OSSubcluster_small.pnl" 498 470 T 20 1 0 1 0 8
2
"$OSRackNr""1"
"$OSSubclusterNr""2"
3 18 "PANEL_REF19"
"objects\\Hardware\\CEP_OSSubcluster_small.pnl" 498 290 T 21 1 0 1 0 5
2
"$OSRackNr""1"
"$OSSubclusterNr""3"
3 19 "PANEL_REF20"
"objects\\Hardware\\CEP_OSSubcluster_small.pnl" 648 480 T 22 1 0 1 -5 -2
2
"$OSRackNr""2"
"$OSSubclusterNr""4"
3 20 "PANEL_REF21"
"objects\\Hardware\\CEP_OSSubcluster_small.pnl" 648 300 T 23 1 0 1 -5 -5
2
"$OSRackNr""2"
"$OSSubclusterNr""5"
3 21 "PANEL_REF22"
"objects\\Hardware\\CEP_OSSubcluster_small.pnl" 788 470 T 24 1 0 1 0 8
2
"$OSRackNr""3"
"$OSSubclusterNr""6"
3 22 "PANEL_REF23"
"objects\\Hardware\\CEP_OSSubcluster_small.pnl" 788 290 T 25 1 0 1 0 5
2
"$OSRackNr""3"
"$OSSubclusterNr""7"
0