V 10
2
LANG:1 15 System overview
LANG:0 15 Systemübersicht
PANEL,-1 -1 981 568 N "_3DFace" 1
"$System"
"main()
{
 bool bHDB;
 int error; 
 dyn_errClass err;
 dyn_string dsSystemNames;
 dyn_uint diSystemIds;
 string RemoteSystem; 
 bool bRDB;
 
 if ($System == \"\")
   PanelOff();



 if (isDistributed()&& $System != getSystemName())
 {
    RemoteSystem = \" REMOTE '\"+$System+\"'\";
    strreplace(RemoteSystem, \":\", \"\"); // remove : 
 }
 
 
 initHosts();

 systemoverviewConnectUi();

 dpGet($System+\"_DataManager.UseValueArchive:_online.._value\",bHDB);  // Ist das neue Archiv aktiv?

 if ( bHDB)
 {
    dpQueryConnectSingle(\"queryCBArchive\", 1,\"ident\", \"SELECT '.state:_online.._value, .general.arName:_online.._value' FROM '_ValueArchive_*'\"+RemoteSystem+\" WHERE ('.state:_online.._value' < 3 AND _DPT = \\\"_ValueArchive\\\")\");
 }

 if (dpExistsDPE($System+\"_DataManager.UseRDBArchive\"))
    dpGet($System+\"_DataManager.UseRDBArchive:_online.._value\",bRDB);  // Ist das neue RDBArchiv aktiv?
 
 if (bRDB )
 {
   dpQueryConnectSingle(\"queryCBRDBArchive\", 1,\"ident\", \"SELECT '.dbConnection.connected:_online.._value, .arNr:_online.._value' FROM '*'\"+RemoteSystem+\" WHERE (_DPT = \\\"_RDBArchive\\\")\");
 }


 dpConnect(\"workCBManagerTableCtrl\", $System+\"_Connections.Ctrl.ManNums:_online.._value\", $System + \"_MonitoredManagers.ImportanceManager.Ctrl:_online.._value\");
 dpConnect(\"workCBManagerTableDriver\", $System+\"_Connections.Driver.ManNums:_online.._value\", $System + \"_MonitoredManagers.ImportanceManager.Driver:_online.._value\");
 dpConnect(\"workCBManagerDist\", $System+\"_Connections.Dist.ManNums:_online.._value\", $System + \"_MonitoredManagers.ImportanceManager.Dist:_online.._value\", $System+\"_DistConnections.Dist.ManNums:_online.._value\", $System+\"_DistManager.State.SystemNums:_online.._value\");
 dpConnect(\"workCBManagerTableCtrl\", $System+\"_Connections.Api.ManNums:_online.._value\", $System + \"_MonitoredManagers.ImportanceManager.Api:_online.._value\");
 dpConnect(\"workCBManagerTableCtrl\", $System+\"_Connections.Device.ManNums:_online.._value\", $System + \"_MonitoredManagers.ImportanceManager.Device:_online.._value\");
// dpConnect(\"workCBManagerTableCtrl\", $System+\"_Connections.Dist.ManNums:_online.._value\", $System + \"_MonitoredManagers.ImportanceManager.Dist:_online.._value\");


// dpConnect(\"workCBManager\", $System+\"_Connections.Ui.ManNums:_online.._value\", $System + \"_MonitoredManagers.ImportanceManager.Ui:_online.._value\" );

 
 dpConnect(\"workCBState\", $System+\"_ReduManager.MyErrorStatus:_online.._value\",  $System+\"_ReduManager.MaxMyErrorStatus:_online.._value\");

 dpConnect(\"workCBHostName\", $System+ \"_Connections.Data.HostNames:_online.._value\");
 
  
 dpConnect( \"setDistVisible\", $System+\"_Connections.Dist.ManNums:_online.._value\");
}



setDistVisible(string dp, dyn_int diDist)
{
  string add = \"\";
 // if ( )                     // DIST only OFF or dist connected
  setMultiValue(\"connection_EMDIST\"+add,\"foreCol\", \"STD_device_on\",
                \"connection_EMDIST\"+add,\"visible\", dynlen(diDist)>0,
                \"tab_DIST\"+add,\"visible\", dynlen(diDist)>0,
                \"txt_DIST\"+add,\"visible\", dynlen(diDist)>0 );
    

}




" 0
 E E E E 1 -1 -1 0  0 0
"refFileName"0  1
E "#uses \"dist.ctl\"

dyn_int diExistingUI;
int iIsRedundant;
" 0
 2
"CBRef" "1"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
LAYER, 0 
1
LANG:1 6 Layer1
4 239
"connectionUI2"
""
1 490 360 E E E 1 E 1 E N "STD_device_on" E N "_Transparent" E E
 "main()
{
popUpOnObjectClick(\"\");
}" 0
 E
83 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 4 1 0 1 E  490 360 490 63
6 253
"Border1"
""
1 40 171 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
94 0 0 0 0 0
E E E
0
2
LANG:1 6 Server
LANG:0 12 Hauptrechner

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -1 2  1 0  "pictures/253.bmp" 13434828 E 40 71 108 171
2 21
"name_of_host_1"
""
1 89 174 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 "main()
{
popUpOnObjectClick(\"\");
}" 0
 E
0 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 2 172 148 196
0 2 2 "0s" 0 0 0 65 0 0  2 172 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 87 -*-Arial-bold-r-normal-*-20-*-100-100-*-*-iso8859-1|-20,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
2
LANG:1 4 ntap
LANG:0 4 ntap
1 751 60 "" 8
0
1 752 60 "" 9
0
1 753 60 "" 2
0
1 754 60 "" 10
0
1 755 60 "" 13
0
1 756 60 "" 14
0
1 757 61 "" 8
0
1 758 61 "" 9
0
1 759 61 "" 2
0
1 760 61 "" 10
0
1 761 61 "" 12
0
1 762 61 "" 13
0
6 285
"SERVER_CLICK"
""
1 20 193 E E E 0 E 1 E N "_Transparent" E N "_Transparent" E E
 "main()
{
popUpOnObjectClick(\"\");
}" 0
 E
116 0 0 0 0 0
E E E
0
2
LANG:1 6 Server
LANG:0 12 Hauptrechner

1
"dashclr"N "_Transparent"
"main()
{
  this.fill=\"[solid]\";
}" 0
 "main()
{
rightClickOnObject(makeDynString(this.name, $System, name_of_host_1.text));
}" 0
 0 1 1 0 1 E U  0 E 20 70 130 193
30 403
"Frame1"
""
1 620 335 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
135 0 0 0 0 0
E E E
1
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 620 70 920 335
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
2
LANG:1 10 Errorstate
LANG:0 15 Fehlerbewertung
4 408
"connection_EMUI"
""
1 440 168 E E E 1 E 0 E N {0,0,255} E N "_Transparent" E E
 E E
139 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 4 1 0 1 E  440 344 440 300
4 409
"connection_EMDIST"
""
1 490 380 E E E 1 E 0 E N {0,0,255} E N {255,255,255} E E
 "main()
{
popUpOnObjectClick(\"\");
}" 0
 E
140 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 4 1 0 1 E  610 430 490 380
4 411
"connection_DMVALARCH"
""
1 79 420 E E E 1 E 0 E N {0,0,255} E N "_Transparent" E E
 "main()
{
popUpOnObjectClick(\"\");
}" 0
 E
142 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 4 1 0 1 E  79 420 79 377
4 412
"connection_EMDRIVER"
""
1 455 441 E E E 1 E 1 E N "STD_device_on" E N "_Transparent" E E
 "main()
{
popUpOnObjectClick(\"\");
}" 0
 E
143 0 0 0 0 0
E E E
0
2
LANG:1 29 Information about this driver
LANG:0 33 Informationen über diesen Treiber

1
"dashclr"N "_Transparent"
E E 0 4 1 0 1 E  455 441 489 380
4 413
"connection_EMCTRL"
""
1 280 430 E E E 1 E 1 E N "STD_device_on" E N "_Transparent" E E
 "main()
{
popUpOnObjectClick(\"\");
}" 0
 E
144 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 4 1 0 1 E  280 430 490 380
4 414
"connection_EMDM"
""
1 468 376 E E E 1 E 1 E N "STD_device_on" E N {0,0,0} E E
 "main()
{
popUpOnObjectClick(\"\");
}" 0
 E
145 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 4 1 0 1 E  470 376 82 376
2 421
"txt_CTRL"
""
1 193 399 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
146 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 195 401 285 418
0 2 0 "0s" 0 0 0 192 0 0  195 401 1
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
2
LANG:1 14 CTRL and other
LANG:0 18 CTRL und Sonstiges
2 422
"txt_VALARCH"
""
1 14 400 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
147 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 16 402 58 419
0 2 0 "0s" 0 0 0 192 0 0  16 402 1
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
2
LANG:1 7 Archive
LANG:0 7 Archive
2 423
"txt_DRIVER"
""
1 407 399 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
148 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 409 401 441 418
0 2 0 "0s" 0 0 0 192 0 0  409 401 1
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
2
LANG:1 6 Driver
LANG:0 7 Treiber
2 425
"txt_DIST"
""
1 601 399 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
150 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 603 401 626 418
0 2 0 "0s" 0 0 0 192 0 0  603 401 1
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
2
LANG:1 4 Dist
LANG:0 4 Dist
4 609
"connectionUI1"
""
1 21 64 E E E 1 E 1 E N "STD_device_on" E N "_Transparent" E E
 "main()
{
popUpOnObjectClick(\"\");
}" 0
 E
201 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 4 1 0 1 E  962 64 21 64
1 763 89 "" 0
0
1 764 89 "" 9
0
1 765 89 "" 10
0
1 766 89 "" 4
0
1 767 89 "" 11
0
1 768 89 "" 1
0
1 769 90 "" 0
0
1 770 90 "" 9
0
1 771 90 "" 10
0
1 772 90 "" 4
0
1 773 90 "" 11
0
1 774 90 "" 1
0
1 775 91 "" 0
0
1 776 91 "" 9
0
1 777 91 "" 10
0
1 778 91 "" 4
0
1 779 91 "" 11
0
1 780 91 "" 1
0
1 781 92 "" 0
0
1 782 92 "" 9
0
1 783 92 "" 10
0
1 784 92 "" 4
0
1 785 92 "" 11
0
1 786 92 "" 1
0
1 787 93 "" 0
0
1 788 93 "" 9
0
1 789 93 "" 10
0
1 790 93 "" 4
0
1 791 93 "" 11
0
1 792 93 "" 1
0
1 793 94 "" 0
0
1 794 94 "" 9
0
1 795 94 "" 10
0
1 796 94 "" 4
0
1 797 94 "" 11
0
1 798 94 "" 1
0
1 799 95 "" 0
0
1 800 95 "" 9
0
1 801 95 "" 10
0
1 802 95 "" 4
0
1 803 95 "" 11
0
1 804 95 "" 1
0
1 805 96 "" 0
0
1 806 96 "" 9
0
1 807 96 "" 10
0
1 808 96 "" 4
0
1 809 96 "" 11
0
1 810 96 "" 1
0
1 811 97 "" 0
0
1 812 97 "" 9
0
1 813 97 "" 10
0
1 814 97 "" 4
0
1 815 97 "" 11
0
1 816 97 "" 1
0
1 817 98 "" 0
0
1 818 98 "" 9
0
1 819 98 "" 10
0
1 820 98 "" 4
0
1 821 98 "" 11
0
1 822 98 "" 1
0
1 823 99 "" 0
0
1 824 99 "" 9
0
1 825 99 "" 10
0
1 826 99 "" 4
0
1 827 99 "" 11
0
1 828 99 "" 1
0
1 829 100 "" 0
0
1 830 100 "" 9
0
1 831 100 "" 10
0
1 832 100 "" 4
0
1 833 100 "" 11
0
1 834 100 "" 1
0
1 835 101 "" 0
0
1 836 101 "" 9
0
1 837 101 "" 10
0
1 838 101 "" 4
0
1 839 101 "" 11
0
1 840 101 "" 1
0
1 841 102 "" 0
0
1 842 102 "" 9
0
1 843 102 "" 10
0
1 844 102 "" 4
0
1 845 102 "" 11
0
1 846 102 "" 1
0
1 847 103 "" 0
0
1 848 103 "" 9
0
1 849 103 "" 10
0
1 850 103 "" 4
0
1 851 103 "" 11
0
1 852 103 "" 1
0
1 853 104 "" 0
0
1 854 104 "" 9
0
1 855 104 "" 10
0
1 856 104 "" 4
0
1 857 104 "" 11
0
1 858 104 "" 1
0
1 859 105 "" 0
0
1 860 105 "" 9
0
1 861 105 "" 10
0
1 862 105 "" 4
0
1 863 105 "" 11
0
1 864 105 "" 1
0
1 865 106 "" 0
0
1 866 106 "" 9
0
1 867 106 "" 10
0
1 868 106 "" 4
0
1 869 106 "" 11
0
1 870 106 "" 1
0
1 871 107 "" 0
0
1 872 107 "" 9
0
1 873 107 "" 10
0
1 874 107 "" 4
0
1 875 107 "" 11
0
1 876 107 "" 1
0
10 743
"polyEmergency"
""
1 80 325 E E E 1 E 0 E N "alarmKamUnq" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
202 0 0 0 0 0
E E E
0
2
LANG:1 15 Emergency mode!
LANG:0 15 Emergency Modus

1
"dashclr"N "_Transparent"
"main()
{

  EP_setForeColor();
  EP_setVisible();
}
EP_setForeColor()
{
dyn_errClass err;

  if( !dpExists( $System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setForeColorCB\", 
            $System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setForeColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"foreCol\", sNewColor);
}

EP_setVisible()
{
dyn_errClass err;

  if( !dpExists( $System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setForeColor}
// DP {$System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setForeColor}
// SimpleCtrlScript {EP_setVisible}
// DP {$System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 2 1 0 1 E U  0 E 3 80 325
70 345
90 345
 1
2 744
"txtEmergency"
""
1 75 326 E E E 1 E 0 E N "alarmKamUnq" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
203 0 0 0 0 0
E E E
0
2
LANG:1 15 Emergency mode!
LANG:0 15 Emergency Modus

1
"dashclr"N "_Transparent"
"main()
{

  EP_setForeColor();
  EP_setVisible();
}
EP_setForeColor()
{
dyn_errClass err;

  if( !dpExists( $System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"+\":_alert_hdl.._act_state_color\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setForeColorCB\", 
            $System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"+\":_alert_hdl.._act_state_color\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setForeColorCB(string dpSource, string sNewColor)
{
  setValue(\"\", \"foreCol\", sNewColor);
}

EP_setVisible()
{
dyn_errClass err;

  if( !dpExists( $System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"+\":_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setVisibleCB\",
            $System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"+\":_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_setVisibleCB(string dp, bool boNewValue)
{
    setValue(\"\", \"visible\", boNewValue);
}

// SimpleCtrlScript {EP_setForeColor}
// DP {$System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"}
// DPConfig {:_alert_hdl.._act_state_color}
// DPType {string}
// AlertHdl {TRUE}
// DPEInvalid {}
// DPEConfigInvalid {}
// SimpleCtrlScriptEnd {EP_setForeColor}
// SimpleCtrlScript {EP_setVisible}
// DP {$System+\"_DataManager.DiskSpaceCheck.EmergencyStopWrite.Status\"}
// DPConfig {:_online.._value}
// DPTyp {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setVisible}
" 0
 E 0 1 1 0 1 E U  0 E 77 328 83 348
0 2 0 "0s" 0 0 0 192 0 0  77 328 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 87 -*-Arial-bold-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
2
LANG:1 1 !
LANG:0 1 !
1 877 108 "" 3
0
1 878 108 "" 4
0
1 879 109 "" 3
0
1 880 109 "" 4
0
14 405
"txt_State"
""
1 630 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
137 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 628 88 732 114
2 "0s" 0 0 0 2 0 -1  E E E
25 427
"tab_VALARCH"
""
1 -988 -424 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
152 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 8 417 182 560
"main()
{
  this.sort(\"num\");

}" 0
E 0 0 1 2 8 "num" 1 1 0 "s" 2
LANG:1 3 Num
LANG:0 3 Num
E
2
LANG:1 24 Archive number and state
LANG:0 23 Archivnummer und Status

20 "name" 15 1 0 "s" 2
LANG:1 4 Name
LANG:0 4 Name
E
2
LANG:1 12 Archive name
LANG:0 16 Archivbezeichung

148 
17 17 "" 1 2
LANG:1 2 #1
LANG:0 2 #1
"" 1 2
LANG:1 2 #2
LANG:0 2 #2
"" 1 2
LANG:1 2 #3
LANG:0 2 #3
"" 1 2
LANG:1 2 #4
LANG:0 2 #4
"" 1 2
LANG:1 2 #5
LANG:0 2 #5
"" 1 2
LANG:1 2 #6
LANG:0 2 #6
"" 1 2
LANG:1 2 #7
LANG:0 2 #7
"" 1 2
LANG:1 2 #8
LANG:0 2 #8
8 30
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 0 1 7
1 0
25 428
"tab_CTRL"
""
1 -1183 -783 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
153 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 190 417 369 560
"main()
{
  this.sort(\"num\");
}" 0
"main(int row, string column, string value)
{
  string  value2;
  int p1, p2;
  if ( column != \"num\")
    value = this.cellValueRC(row, \"num\");

  value2 = this.cellValueRC(row, \"name\");

  leftClickOnObject(makeDynString(this.name, $System, value, value2));

}" 0
 0 0 1 3 8 "num" 1 1 0 "s" 2
LANG:1 3 Num
LANG:0 3 Num
E
2
LANG:1 24 Control number and state
LANG:0 24 Controlnummer und Status

20 "name" 18 1 0 "s" 2
LANG:1 4 Name
LANG:0 4 Name
E
2
LANG:1 15 Running scripts
LANG:0 16 Laufende Skripts

178 "type" 18 1 0 "s" 2
LANG:1 4 type
LANG:0 4 Name
E
2
LANG:1 12 Manager type
LANG:0 11 Managertype

178 
17 17 "" 1 2
LANG:1 2 #1
LANG:0 2 #1
"" 1 2
LANG:1 2 #2
LANG:0 2 #2
"" 1 2
LANG:1 2 #3
LANG:0 2 #3
"" 1 2
LANG:1 2 #4
LANG:0 2 #4
"" 1 2
LANG:1 2 #5
LANG:0 2 #5
"" 1 2
LANG:1 2 #6
LANG:0 2 #6
"" 1 2
LANG:1 2 #7
LANG:0 2 #7
"" 1 2
LANG:1 2 #8
LANG:0 2 #8
8 30
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 0 1 7
1 0
25 429
"tab_DRIVER"
""
1 -1515 -1148 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
154 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 378 418 526 561
"main()
{
  this.sort(\"num\");
}" 0
"main(int row, string column, string value)
{
  if ( column != \"num\")
    value = this.cellValueRC(row, \"num\");



leftClickOnObject(makeDynString(this.name, $System, value));
}" 0
 0 0 1 2 8 "num" 1 1 0 "s" 2
LANG:1 3 Num
LANG:0 3 Num
E
2
LANG:1 23 Driver number and state
LANG:0 24 Controlnummer und Status

20 "name" 18 1 0 "s" 2
LANG:1 4 Name
LANG:0 4 Name
E
2
LANG:1 14 Running driver
LANG:0 31 Information über diesen Treiber

178 
17 17 "" 1 2
LANG:1 2 #1
LANG:0 2 #1
"" 1 2
LANG:1 2 #2
LANG:0 2 #2
"" 1 2
LANG:1 2 #3
LANG:0 2 #3
"" 1 2
LANG:1 2 #4
LANG:0 2 #4
"" 1 2
LANG:1 2 #5
LANG:0 2 #5
"" 1 2
LANG:1 2 #6
LANG:0 2 #6
"" 1 2
LANG:1 2 #7
LANG:0 2 #7
"" 1 2
LANG:1 2 #8
LANG:0 2 #8
8 30
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 0 1 7
1 0
25 430
"tab_DIST"
""
1 -2905 -1633 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
155 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 538 417 691 560
"main()
{
  this.sort(\"num\");
}" 0
E 0 0 1 2 8 "num" 3 1 0 "s" 2
LANG:1 3 Num
LANG:0 3 Num
E
2
LANG:1 21 Dist number and state
LANG:0 21 Distnummer und Status

35 "name" 18 1 0 "s" 2
LANG:1 4 Name
LANG:0 4 Name
E
2
LANG:1 11 System name
LANG:0 28 Systemnamen der Dist Manager

178 
17 17 "" 1 2
LANG:1 2 #1
LANG:0 2 #1
"" 1 2
LANG:1 2 #2
LANG:0 2 #2
"" 1 2
LANG:1 2 #3
LANG:0 2 #3
"" 1 2
LANG:1 2 #4
LANG:0 2 #4
"" 1 2
LANG:1 2 #5
LANG:0 2 #5
"" 1 2
LANG:1 2 #6
LANG:0 2 #6
"" 1 2
LANG:1 2 #7
LANG:0 2 #7
"" 1 2
LANG:1 2 #8
LANG:0 2 #8
8 30
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 0 1 7
1 0
25 431
"tab_CONTROL"
""
1 -1623 -1747 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
156 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 628 115 912 326
"main()
{

dpConnect(\"workCB\", $System+\"_ReduManager.MissingMonitoredManagers:_online.._value\");

}

workCB( string dp, dyn_string dList)
{
int i, j;
dyn_string ds, ds1, ds3, ds4;
dyn_dyn_string ds2;

for ( i= 1; i<= dynlen( dList); i++)
{
  strreplace( dList[i], \" | \", \"|\");
  ds = strsplit( dList[i], \"|\");
  dynAppend(ds1, ds[1]);
  ds2[dynlen(ds2)+1] = makeDynString(ds[2],\"STD_value_not_ok\",\"_3DText\");
  dynAppend(ds3, ds[3]);
}

this.deleteAllLines;
this.appendLines( dynlen( ds1), \"#1\", ds1, \"#2\", ds2, \"#3\", ds3); 


}


" 0
E 0 0 1 3 12 "#1" 0 0 0 "s" 2
LANG:1 3 DPE
LANG:0 3 DPE
E
2
LANG:1 9 invisible
LANG:0 14 unsichtbar :-)

0 "#2" 2 1 0 "s" 2
LANG:1 6 Weight
LANG:0 10 Gewichtung
E
2
LANG:1 6 Weight
LANG:0 10 Gewichtung

30 "#3" 26 1 0 "s" 2
LANG:1 17 Monitored manager
LANG:0 15 Überwachungstyp
E
2
LANG:1 17 Monitored manager
LANG:0 15 Überwachungstyp

250 
17 17 "" 1 2
LANG:1 2 #1
LANG:0 2 #1
"" 1 2
LANG:1 2 #2
LANG:0 2 #2
"" 1 2
LANG:1 2 #3
LANG:0 2 #3
"" 1 2
LANG:1 2 #4
LANG:0 2 #4
"" 1 2
LANG:1 2 #5
LANG:0 2 #5
"" 1 2
LANG:1 2 #6
LANG:0 2 #6
"" 1 2
LANG:1 2 #7
LANG:0 2 #7
"" 1 2
LANG:1 2 #8
LANG:0 2 #8
"" 1 2
LANG:1 2 #9
LANG:0 2 #9
"" 1 2
LANG:1 3 #10
LANG:0 3 #10
"" 1 2
LANG:1 3 #11
LANG:0 3 #11
"" 1 2
LANG:1 3 #12
LANG:0 3 #12
8 30
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 0 1 7
1 0
14 749
"maxUI"
""
1 910 0 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
206 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 908 -2 972 25
3 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text	= 19;
}" 0
 E
13 750
"Button1"
""
1 735 88 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
207 0 0 0 0 0
E E E
0
2
LANG:1 19 Parameterize weight
LANG:0 25 Gewichtungsparametrierung

0
2
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 733 86 763 116

T 
2
LANG:1 3 ...
LANG:0 3 ...
E E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 60 ""
"objects\\Reports\\SystemRam.pnl" 60 270 T 114 1 0 1 -20 -40
2
"$System""$System"
"$dpe""_MemoryCheck"
3 61 ""
"objects\\Reports\\SystemHD.pnl" 200 210 T 115 1 0 1 -89 20
2
"$System""$System"
"$dpe""_ArchivDisk"
3 89 "Gruppe49"
"vision\\SystemOverview_Ui.pnl" 60 10 T 182 1 0 1 196 279
2
"$Manager_Nummer""2"
"$System""$System"
3 90 "Gruppe50"
"vision\\SystemOverview_Ui.pnl" 110 10 T 183 1 0 1 196 279
2
"$Manager_Nummer""3"
"$System""$System"
3 91 "Gruppe51"
"vision\\SystemOverview_Ui.pnl" 160 10 T 184 1 0 1 196 279
2
"$Manager_Nummer""4"
"$System""$System"
3 92 "Gruppe52"
"vision\\SystemOverview_Ui.pnl" 210 10 T 185 1 0 1 196 279
2
"$Manager_Nummer""5"
"$System""$System"
3 93 "Gruppe53"
"vision\\SystemOverview_Ui.pnl" 260 10 T 186 1 0 1 196 279
2
"$Manager_Nummer""6"
"$System""$System"
3 94 "Gruppe54"
"vision\\SystemOverview_Ui.pnl" 310 10 T 187 1 0 1 196 279
2
"$Manager_Nummer""7"
"$System""$System"
3 95 "Gruppe55"
"vision\\SystemOverview_Ui.pnl" 360 10 T 188 1 0 1 196 279
2
"$Manager_Nummer""8"
"$System""$System"
3 96 "Gruppe56"
"vision\\SystemOverview_Ui.pnl" 410 10 T 189 1 0 1 196 279
2
"$Manager_Nummer""9"
"$System""$System"
3 97 "Gruppe57"
"vision\\SystemOverview_Ui.pnl" 460 10 T 190 1 0 1 196 279
2
"$Manager_Nummer""10"
"$System""$System"
3 98 "Gruppe58"
"vision\\SystemOverview_Ui.pnl" 510 10 T 191 1 0 1 196 279
2
"$Manager_Nummer""11"
"$System""$System"
3 99 "Gruppe59"
"vision\\SystemOverview_Ui.pnl" 560 10 T 192 1 0 1 196 279
2
"$Manager_Nummer""12"
"$System""$System"
3 100 "Gruppe60"
"vision\\SystemOverview_Ui.pnl" 610 10 T 193 1 0 1 196 279
2
"$Manager_Nummer""13"
"$System""$System"
3 101 "Gruppe61"
"vision\\SystemOverview_Ui.pnl" 660 10 T 194 1 0 1 196 279
2
"$Manager_Nummer""14"
"$System""$System"
3 102 "Gruppe62"
"vision\\SystemOverview_Ui.pnl" 710 10 T 195 1 0 1 196 279
2
"$Manager_Nummer""15"
"$System""$System"
3 103 "Gruppe63"
"vision\\SystemOverview_Ui.pnl" 760 10 T 196 1 0 1 196 279
2
"$Manager_Nummer""16"
"$System""$System"
3 104 "Gruppe64"
"vision\\SystemOverview_Ui.pnl" 810 10 T 197 1 0 1 196 279
2
"$Manager_Nummer""17"
"$System""$System"
3 105 "Gruppe65"
"vision\\SystemOverview_Ui.pnl" 860 10 T 198 1 0 1 196 279
2
"$Manager_Nummer""18"
"$System""$System"
3 106 "Gruppe66"
"vision\\SystemOverview_Ui.pnl" 910 10 T 199 1 0 1 196 279
2
"$Manager_Nummer""19"
"$System""$System"
3 107 "Gruppe67"
"vision\\SystemOverview_Ui.pnl" 10 10 T 200 1 0 1 196 279
2
"$Manager_Nummer""1"
"$System""$System"
3 108 ""
"vision\\redundanz_manager" 140 330 T 204 1 0 1 -63 43
4
"$Manager_Name""DM"
"$Manager_Nummer""1"
"$Redundanz_Nummer""1"
"$System""$System"
3 109 "Gruppe26"
"vision\\redundanz_manager" 60 350 T 205 1 0 1 427 23
4
"$Manager_Name""EM"
"$Manager_Nummer""1"
"$Redundanz_Nummer""1"
"$System""$System"
0