V 10
1
LANG:1 11 Subrack_RCU
PANEL,-1 -1 429 479 N "_3DFace" 1
"$RCUNr"
"main()
{
  baseDP= g_currentDatapoint;
  int rcu=$RCUNr;
  
  string rspboard = substr(baseDP,strpos(baseDP,\"RSPBoard\"),strlen(baseDP));
  int rsp = substr(rspboard,8,strlen(rspboard));
  rcuNr= (rsp*8)+rcu;
  setValue(\"text_RCUNr\", \"text\", \"RCU\" + rcuNr );
  baseDP+=\"_RCU\"+ rcuNr;

  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);

  // connect for selfUpdates
  showSelfState(baseDP);
}
" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick();
}" 0
 1 -1 -1 0  20 140
""0  1
E "#uses \"navPanel.ctl\"

string baseDP          = \"\";
int    rcuNr           = 0;
bool   bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"RCU\"+rcuNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Subrack_RCU.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"RCU\"+rcuNr,\"ChangePanel\"); 
  }

  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"RCU\"+rcuNr,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 7
"rcuHighLight"
""
1 150 40 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"RCUCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void RCUCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"RSPBoard_RCU.pnl:RCUCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"RSPBoard_RCU:RCUCallback|Found highlight : \" + highlight + \" Looking for: RCU\" + rcuNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"RCU\"+rcuNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"RSPBoard_RCU:RCUCallback|Highlight request: \"+bHighlight);
  rcuHighLight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -145 -35 1 E 150 40 210 110
6 2
"border1"
""
1 40 110 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();     
}" 0

3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 -30 -30 1 E 40 40 90 100
2 5
"text_RCUNr"
""
1 10 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 13 12 56 28
0 2 0 "0s" 0 0 0 65 0 0  13 12 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 3 RCU
1 8 1 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "selfState"
"objects\\lofar_self_state.pnl" 25 171 T 12 1 0 0.933333333333333 -11 -111.5999999999999
0
0