V 10
1
LANG:1 8 (NoName)
PANEL,394 237 672 169 N "_3DFace" 2
"$datapoint"
"$selectedDP"
EEE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
17 0
"list_system"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 27 Select (distributed) system
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 82 172
0
E
"main()
{
  string attribute = \"_online.._value\";
  bool showProgress=TRUE;
  string datapointPath;
  string selectedSystem = list_system.selectedText;
  list_dp.deleteAllItems;
  list_dpe.deleteAllItems;

  if (selectedSystem == getSystemName())
  {
    datapointPath = buildPathFromNode(g_curSelNode);
  }
  else
  {
    datapointPath = list_system.selectedText;
  }

  dyn_string queryRes = queryDatabaseForDP(attribute, datapointPath, showProgress);  
  string queryItem;
  for (int i = 1; i <= dynlen(queryRes); i++)
  {  	
  	queryItem = strltrim(substr(queryRes[i], strlen(datapointPath)), \"_\");
  	if (queryItem == \"\")
  	{
  		dynRemove(queryRes, i);
  		i--;
  	}
  	else
  	{
  		queryRes[i] = queryItem;
  	}
  }
  if (list_system.selectedText == getSystemName())
  {
    dynInsertAt(queryRes, CURRENT_DP_MESSAGE, 1);
  }
  list_dp.items = queryRes;
  list_dp.selectedPos = 1;
}" 0

E

3 1
17 1
"list_dp"
""
1 90 0 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 16 Select datapoint
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 -2 452 172
0
"main()
{
  string attribute = \"_online.._value\";
  string datapointPath; 
	string dpName, tempDpe;
  bool showProgress=TRUE;
  string temp=$selectedDP;
  dyn_string queryRes;
  string systemName = dpSubStr($selectedDP, DPSUB_SYS);
  this.deleteAllItems;
  //DebugN(\"Within Selection, $selectedDP:\"+$selectedDP);

  //[------------------------------------------------------------]
  //Fill list_system with all the systems available at the moment
  dyn_int distributedSystems;
  dpGet(\"_DistManager.State.SystemNums\", distributedSystems);
  list_system.appendItem = getSystemName();
  for (int i = 1; i <= dynlen(distributedSystems); i++)
  {
    list_system.appendItem = getSystemName(distributedSystems[i]);
  }

  // [------------------------------------------------------------]
  // Check for systemName if present, dpName is absolute,
  // otherwise the dpname is relative
  if (\"\" != systemName)
  {
    list_system.selectedText = systemName;
    datapointPath = systemName;
    temp = dpSubStr($selectedDP, DPSUB_DP_EL);
  }
  else
  {
    list_system.selectedPos = 1;
    datapointPath = buildPathFromNode(g_curSelNode);
    temp = strrtrim(temp, \"_\");
  }
  
  ///////////////////////////////
  queryRes = queryDatabaseForDP(attribute, datapointPath, showProgress);
  string queryItem;
  for (int i = 1; i <= dynlen(queryRes); i++)
  {
  	queryItem = strltrim(substr(queryRes[i], strlen(datapointPath)), \"_\");
  	if (queryItem == \"\")
  	{
  		dynRemove(queryRes, i);
  		i--;
  	}
  	else
  	{
  		queryRes[i] = queryItem;
  	}
  }
  if (list_system.selectedText == getSystemName())
  {
    dynInsertAt(queryRes, CURRENT_DP_MESSAGE, 1);
  }

  this.items = queryRes;

  if (temp != \"\")
  {
    int dotPos = strpos(temp, \".\");
    tempDpe = substr(temp, dotPos + 1);
    if(dotPos>=1)
    {
      temp = substr(temp, 0, dotPos - 1);
    }
    else
    {
      temp = CURRENT_DP_MESSAGE;
    }
	  this.selectedText = temp;
  }
  else
  {
  	this.selectedPos = 1;
  }

  
  //If the tempDpe is not empty, fill the list and select
  if (tempDpe != \"\")
  {
    NavConfigTrendFillDpeSelection(navViewGetDpFromDpSelectionList($datapoint));
    list_dpe.selectedText = tempDpe;
  }
  // Button may be used which init is done.
  btn_ok.enabled = TRUE;
}" 0

"main()
{
  NavConfigTrendFillDpeSelection(navViewGetDpFromDpSelectionList($datapoint));
}" 0

E

3 1
17 2
"list_dpe"
""
1 460 0 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 24 Select datapoint element
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
458 -2 672 172
0
E
"main()
{
  if(list_dpe.selectedText!=\"\")
  {
    txt_legendName.text = list_dpe.selectedText;
  }
}" 0

E

3 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0