lib_LTLIBRARIES			= libotdb.la

libotdb_la_SOURCES 		= $(DOCHDRS) \
							OTDBconnection.cc	\
							misc.cc \
							OTDBtree.cc	\
							OTDBnode.cc	\
							OTDBvalue.cc	\
							OTDBparam.cc	\
							VICnodeDef.cc \
							Converter.cc \
							wSpaceSplit.cc \
							TreeMaintenance.cc \
							TreeState.cc \
							TreeValue.cc \
							loadCompFile.cc

#							OTDBaction.cc	\
#						    OTDBactionList.cc	\
#						    OTDBevent.cc	\
#						    OTDBeventList.cc	

include $(top_srcdir)/Makefile.common
