CMakeLists.txt
Makefile
src
src/CMakeLists.txt
src/gui/application.cpp
src/gui/application.h
src/gui/complexplaneplotwindow.cpp
src/gui/complexplaneplotwindow.h
src/gui/editstrategywindow.cpp
src/gui/editstrategywindow.h
src/gui/gotowindow.cpp
src/gui/gotowindow.h
src/gui/highlightwindow.cpp
src/gui/highlightwindow.h
src/gui/imageplanewindow.cpp
src/gui/imageplanewindow.h
src/gui/imagewidget.cpp
src/gui/imagewidget.h
src/gui/msoptionwindow.cpp
src/gui/msoptionwindow.h
src/gui/mswindow.cpp
src/gui/mswindow.h
src/gui/newstrategyactionframe.cpp
src/gui/newstrategyactionframe.h
src/gui/plot/plot2d.cpp
src/gui/plot/plot2d.h
src/gui/plot/plotwidget.cpp
src/gui/plot/plotwidget.h
src/gui/plotframe.cpp
src/gui/plotframe.h
src/gui/progresswindow.cpp
src/gui/progresswindow.h
src/gui/timefrequencywidget.cpp
src/gui/timefrequencywidget.h
src/gui/zoomwindow.cpp
src/gui/zoomwindow.h
src/imaging/model.cpp
src/imaging/model.h
src/imaging/uvimager.cpp
src/imaging/uvimager.h
src/lofar/LofarColumn.cc
src/lofar/LofarStMan.cc
src/lofar/Register.cc
src/msio/colormap.cpp
src/msio/colormap.h
src/msio/fitsfile.cpp
src/msio/fitsfile.h
src/msio/image2d.cpp
src/msio/image2d.h
src/msio/mask2d.cpp
src/msio/mask2d.h
src/msio/measurementset.cpp
src/msio/measurementset.h
src/msio/pngfile.cpp
src/msio/pngfile.h
src/msio/samplerow.cpp
src/msio/samplerow.h
src/msio/segmentedimage.cpp
src/msio/segmentedimage.h
src/msio/stokesimager.cpp
src/msio/stokesimager.h
src/msio/table.cpp
src/msio/table.h
src/msio/timefrequencydata.cpp
src/msio/timefrequencydata.h
src/msio/timefrequencyimager.cpp
src/msio/timefrequencyimager.h
src/rfi/antennaflagcountplot.cpp
src/rfi/antennaflagcountplot.h
src/rfi/frequencyflagcountplot.cpp
src/rfi/frequencyflagcountplot.h
src/rfi/fringestoppingfitter.cpp
src/rfi/fringestoppingfitter.h
src/rfi/fringetestcreater.cpp
src/rfi/fringetestcreater.h
src/rfi/imagetile.cpp
src/rfi/imagetile.h
src/rfi/localfitmethod.cpp
src/rfi/localfitmethod.h
src/rfi/methoditerator.cpp
src/rfi/methoditerator.h
src/rfi/mitigationtester.cpp
src/rfi/mitigationtester.h
src/rfi/morphology.cpp
src/rfi/morphology.h
src/rfi/rfiplots.cpp
src/rfi/rfiplots.h
src/rfi/rfistatistics.cpp
src/rfi/rfistatistics.h
src/rfi/sinusfitter.cpp
src/rfi/sinusfitter.h
src/rfi/statisticalflagger.cpp
src/rfi/statisticalflagger.h
src/rfi/strategy/actionfactory.cpp
src/rfi/strategy/actionfactory.h
src/rfi/strategy/changeresolutionaction.cpp
src/rfi/strategy/changeresolutionaction.h
src/rfi/strategy/fitsimageset.cpp
src/rfi/strategy/fitsimageset.h
src/rfi/strategy/foreachbaselineaction.cpp
src/rfi/strategy/foreachbaselineaction.h
src/rfi/strategy/foreachmsaction.cpp
src/rfi/strategy/foreachmsaction.h
src/rfi/strategy/frequencyselectionaction.cpp
src/rfi/strategy/frequencyselectionaction.h
src/rfi/strategy/fringestopaction.cpp
src/rfi/strategy/fringestopaction.h
src/rfi/strategy/imageraction.cpp
src/rfi/strategy/imageraction.h
src/rfi/strategy/imageset.cpp
src/rfi/strategy/imageset.h
src/rfi/strategy/loadflagsaction.cpp
src/rfi/strategy/loadflagsaction.h
src/rfi/strategy/loadimageaction.cpp
src/rfi/strategy/loadimageaction.h
src/rfi/strategy/msimageset.cpp
src/rfi/strategy/msimageset.h
src/rfi/strategy/plotantennaflagcountaction.cpp
src/rfi/strategy/plotantennaflagcountaction.h
src/rfi/strategy/plotfrequencyflagcountaction.cpp
src/rfi/strategy/plotfrequencyflagcountaction.h
src/rfi/strategy/plottimeflagcountaction.cpp
src/rfi/strategy/plottimeflagcountaction.h
src/rfi/strategy/slidingwindowfitaction.cpp
src/rfi/strategy/slidingwindowfitaction.h
src/rfi/strategy/statisticalflagaction.cpp
src/rfi/strategy/statisticalflagaction.h
src/rfi/strategy/strategy.cpp
src/rfi/strategy/strategy.h
src/rfi/strategy/svdaction.cpp
src/rfi/strategy/svdaction.h
src/rfi/strategy/timeselectionaction.cpp
src/rfi/strategy/timeselectionaction.h
src/rfi/strategy/writeflagsaction.cpp
src/rfi/strategy/writeflagsaction.h
src/rfi/strategy/xmlreader.cpp
src/rfi/strategy/xmlreader.h
src/rfi/strategy/xmlwriter.cpp
src/rfi/strategy/xmlwriter.h
src/rfi/svdmitigater.cpp
src/rfi/svdmitigater.h
src/rfi/thresholdconfig.cpp
src/rfi/thresholdconfig.h
src/rfi/thresholdmitigater.cpp
src/rfi/thresholdmitigater.h
src/rfi/thresholdtools.cpp
src/rfi/thresholdtools.h
src/rfi/tiledimage.cpp
src/rfi/tiledimage.h
src/rfi/timeflagcountplot.cpp
src/rfi/timeflagcountplot.h
src/rfigui.cpp
src/util/ffttools.cpp
src/util/ffttools.h
src/util/integerdomain.cpp
src/util/integerdomain.h
src/util/multiplot.cpp
src/util/multiplot.h
src/util/plot.cpp
src/util/plot.h
src/util/rng.cpp
src/util/rng.h
src/util/statwriter.cpp
src/util/statwriter.h
src/util/stopwatch.cpp
src/util/stopwatch.h
