if HAVE_SHMEM
SUBDIRS	= shmem .
endif

pkginclude_Netdir = $(pkgincludedir)/Net

pkginclude_HEADERS = \
	Allocator.h \
	CheckConfig.h \
	ComplexBuiltinFP.h \
	ComplexBuiltinInt.h \
	ComplexC99.h \
	ComplexStdFP.h \
	ComplexStdInt.h \
	DataConvert.h \
	DataFormat.h \
	Exception.h \
	Exceptions.h \
	FileLocator.h \
	hexdump.h \
	i4complex.h \
	lofar_algorithm.h \
	lofar_bitset.h \
	lofar_complex.h \
	lofar_datetime.h \
	lofar_deque.h \
	lofar_fstream.h \
	lofar_iomanip.h \
	lofar_iosfwd.h \
	lofar_iostream.h \
	lofar_list.h \
	LofarLocators.h \
	LofarLog4Cplus.h \
	LofarLog4Cxx.h \
	LofarLogCout.h \
	LofarLogger.h \
	lofar_map.h \
	lofar_math.h \
	lofar_set.h \
	lofar_smartptr.h \
	lofar_sstream.h \
	lofar_stack.h \
	lofar_string.h \
	lofar_thread.h \
	lofar_typeinfo.h \
	LofarTypedefs.h \
	LofarTypes.h \
	lofar_vector.h \
	Numeric.h \
	ObjectFactory.h \
	Process.h \
	RunOnNode.h \
	Singleton.h \
	Stopwatch.h \
	StreamUtil.h \
	StringUtil.h \
	SystemUtil.h \
	Timer.h \
	TypeNames.h \
	TypeNames.tcc

pkginclude_Net_HEADERS = \
	Net/FdSet.h \
	Net/Socket.h 

noinst_HEADERS =

include $(top_srcdir)/Makefile.common
