V 11
1
LANG:1 0 
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
   // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP = g_currentDatapoint;
  LOG_DEBUG(\"CEP_CobaltNIC.pnl:initialize| baseDP: \"+baseDP);

  dyn_string dpAr= strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");

  for (int i = 1; i <= dynlen(dpAr);i++ ) {
    if (strpos(dpAr[i],\"CBT\") > -1) {
      nodeNr = substr(dpAr[i],3,strlen(dpAr[i]));
    }
    if (strpos(dpAr[i],\"CobaltNIC\") > -1) {
      nicNr = substr(dpAr[i],9,strlen(dpAr[i]));
    }
  }
  nicTxt = \"CobaltNIC\"+navFunct_formatInt(nicNr,99);
  setValue(\"nodeName\",\"text\",\"CBT\"+navFunct_formatInt(nodeNr,999)+\"_\"+nicTxt);
 
  if(dpExists(baseDP + \".MAC\")) {
    dpConnect(\"controlCobaltNode\", baseDP + \".CPU:_online.._value\",
                                   baseDP + \".Interface:_online.._value\",
                                   baseDP + \".MAC:_online.._value\",
                                   baseDP + \".Node:_online.._value\",
                                   baseDP + \".RSPList:_online.._value\",
                                   baseDP + \".IPList:_online.._value\",
                                   baseDP + \".stationList:_online.._value\",
                                   baseDP + \".MAC:_online.._invalid\");
    if (!navFunct_dpReachable(baseDP)) {
      controlCobaltNode(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",true);
    }
  }        
  
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP); 
   
  // connect for selfUpdates
  showSelfState(baseDP);	
  
  reload();
} 
    
void prepareHardwareList() { 
  dynAppend(g_stationList,navFunct_bareDBName(sysName));   
  for (int i=1; i <= dynlen(stationList); i++) {
    if (!dynContains(g_stationList,stationList[i]))  dynAppend(g_stationList,navFunct_bareDBName(stationList[i]));   
  }
  dynAppend(g_cobaltNodeList,nodeNr);  
  dynAppend(g_cobaltNICList,nicNr);  
}
//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CCEP_CobaltNIC.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP_CobaltNIC.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP_CobaltNIC.pnl\",\"Update\");

}


void controlCobaltNode(string dp1, string  CPU,
                       string dp2, string  interface,
                       string dp3, string  macAddress,
                       string dp4, string  node,
                       string dp5, dyn_string  rsps,
                       string dp6, dyn_string  ips,
                       string dp7, dyn_string  stations,
                       string dp8, bool invalid) {
  
  dynClear(stationList);    
  if (!invalid) {  
    setValue(\"MACNr\",\"text\",      \"MAC      : \"+macAddress);
    setValue(\"CPUNr\",\"text\",      \"CPU#     : \"+CPU);
    setValue(\"interfaceNr\",\"text\",\"Interface: \"+interface);
    for (int i=1;i<= dynlen(stations); i++) {
     setValue(\"ip\"+i,\"text\",        \"IP# : \"+ips[i]);
     setValue(\"rsp\"+i,\"text\",       \"RSP#: \"+rsps[i]);
     setValue(\"station\"+i,\"text\",   stations[i]);
    }
    stationList = stations;
    stationEnable(stationList); 
  } else {
    setValue(\"MACNr\",\"text\",      \"MAC      : ??.??.??.??.??.??.??.??\");
    setValue(\"CPUNr\",\"text\",      \"CPU#     : ??\");
    setValue(\"interfaceNr\",\"text\",\"Interface: ??\");
    dyn_string aDS;
    stationEnable(aDS); 
  } 
}

void stationEnable(dyn_string aDS) {
  
  int able = dynlen(aDS);

  for (int i=1; i <= 12; i++) {
    if (i <= able) {
      setValue(\"station\"+i,\"visible\",\"true\");
      setValue(\"connect\"+i,\"visible\",\"true\");
      setValue(\"rsp\"+i,\"visible\",\"true\");
      setValue(\"ip\"+i,\"visible\",\"true\");
    } else {
      setValue(\"station\"+i,\"visible\",\"false\");
      setValue(\"connect\"+i,\"visible\",\"false\");
      setValue(\"rsp\"+i,\"visible\",\"false\");
      setValue(\"ip\"+i,\"visible\",\"false\");
    }
  }  
  
}

" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string baseDP;
dyn_string stationList;
int nodeNr = -1;
int nicNr = -1;
string nicTxt = \"\";
bool   bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(nicTxt,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Cobalt_NIC.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(nicTxt,\"ChangePanel\");  
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(nicTxt,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 1
"cobaltnicHighlight"
""
1 30 120 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"CobaltNICCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void CobaltNICCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"CEP_CobaltNIC.pnl:CobaltNICCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"CEP_CobaltNIC.pnl:CobaltNICCallback|Found highlight : \" + highlight + \" Looking for: \" + nicTxt);
  bool bHighlight=false;
  if (dynContains(highlight,nicTxt)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"CEP_CobaltNIC.pnl:CobaltNICCallback|Highlight request: \"+bHighlight);
  cobaltnicHighlight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 24.95985904813425 -5.36718522265874e-019 -2.16492267239353e-017 1.237588652482269 -129.3978857220137 168.8120567375887 1 E 15 5 37 287
6 0
"ionode"
""
1 10 -10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 250 180 789 519
1 77 0 "" 1
0
2 4
"station1"
""
1 132 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 220 172 233
0 2 2 "0s" 0 0 0 192 0 0  132 220 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 6
"nodeName"
""
1 490 150 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 490 150 537 166
0 2 2 "0s" 0 0 0 192 0 0  490 150 1
1
LANG:1 27 Tahoma,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 CBT001
2 10
"MACNr"
""
1 600 350 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 600 350 770 363
0 2 2 "0s" 0 0 0 192 0 0  600 350 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 30 MAC        : 00:00:00:00:00:00
2 12
"station2"
""
1 132 245 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 245 172 258
0 2 2 "0s" 0 0 0 192 0 0  132 245 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 13
"station3"
""
1 132 270 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 270 172 283
0 2 2 "0s" 0 0 0 192 0 0  132 270 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
6 21
"connect1"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 90 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 22
"connect2"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 115 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 23
"connect3"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 140 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
2 30
"CPUNr"
""
1 600 290 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 600 290 668 318
0 2 2 "0s" 0 0 0 192 0 0  600 290 2
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 12 CPU#     : 0
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 31
"interfaceNr"
""
1 600 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 600 320 692 333
0 2 2 "0s" 0 0 0 192 0 0  600 320 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 17 Interface : eth2 
2 34
"rsp1"
""
1 270 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 270 220 322 233
0 2 2 "0s" 0 0 0 192 0 0  270 220 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 35
"rsp2"
""
1 270 245 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 270 245 322 258
0 2 2 "0s" 0 0 0 192 0 0  270 245 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 36
"rsp3"
""
1 270 270 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 270 270 322 283
0 2 2 "0s" 0 0 0 192 0 0  270 270 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 37
"ip1"
""
1 360 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 220 488 233
0 2 2 "0s" 0 0 0 192 0 0  360 220 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
2 38
"ip2"
""
1 360 245 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 245 488 258
0 2 2 "0s" 0 0 0 192 0 0  360 245 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
2 39
"ip3"
""
1 360 270 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 270 488 283
0 2 2 "0s" 0 0 0 192 0 0  360 270 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
2 41
"station4"
""
1 132 295 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 295 172 308
0 2 2 "0s" 0 0 0 192 0 0  132 295 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 42
"station5"
""
1 132 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 320 172 333
0 2 2 "0s" 0 0 0 192 0 0  132 320 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 43
"station6"
""
1 132 345 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 345 172 358
0 2 2 "0s" 0 0 0 192 0 0  132 345 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
6 44
"connect4"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 165 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 45
"connect5"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 190 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 46
"connect6"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 215 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
2 47
"rsp4"
""
1 270 295 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 270 295 322 308
0 2 2 "0s" 0 0 0 192 0 0  270 295 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 48
"rsp5"
""
1 270 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 270 320 322 333
0 2 2 "0s" 0 0 0 192 0 0  270 320 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 49
"rsp6"
""
1 270 345 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 270 345 322 358
0 2 2 "0s" 0 0 0 192 0 0  270 345 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 50
"ip4"
""
1 360 295 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 295 488 308
0 2 2 "0s" 0 0 0 192 0 0  360 295 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
2 51
"ip5"
""
1 360 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 320 488 333
0 2 2 "0s" 0 0 0 192 0 0  360 320 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
2 52
"ip6"
""
1 360 345 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 345 488 358
0 2 2 "0s" 0 0 0 192 0 0  360 345 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
2 53
"station7"
""
1 132 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 370 172 383
0 2 2 "0s" 0 0 0 192 0 0  132 370 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 54
"station8"
""
1 132 395 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 395 172 408
0 2 2 "0s" 0 0 0 192 0 0  132 395 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 55
"station9"
""
1 132 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 420 172 433
0 2 2 "0s" 0 0 0 192 0 0  132 420 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
6 56
"connect7"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 240 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 57
"connect8"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 265 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 58
"connect9"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 290 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
2 59
"rsp7"
""
1 270 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 270 370 322 383
0 2 2 "0s" 0 0 0 192 0 0  270 370 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 60
"rsp8"
""
1 270 364.9999999999998 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.9999999999999998 0 -30 0 E 270 425 322 438
0 2 2 "0s" 0 0 0 192 0 0  270 425 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 61
"rsp9"
""
1 270 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 270 420 322 433
0 2 2 "0s" 0 0 0 192 0 0  270 420 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 62
"ip7"
""
1 360 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 370 488 383
0 2 2 "0s" 0 0 0 192 0 0  360 370 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
2 63
"ip8"
""
1 360 395 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 395 488 408
0 2 2 "0s" 0 0 0 192 0 0  360 395 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
2 64
"ip9"
""
1 360 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 420 488 433
0 2 2 "0s" 0 0 0 192 0 0  360 420 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
2 65
"station10"
""
1 132 445 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 445 172 458
0 2 2 "0s" 0 0 0 192 0 0  132 445 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 66
"station11"
""
1 132 470 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 470 172 483
0 2 2 "0s" 0 0 0 192 0 0  132 470 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 67
"station12"
""
1 132 495 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 132 495 172 508
0 2 2 "0s" 0 0 0 192 0 0  132 495 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
6 68
"connect10"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 315 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 69
"connect11"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 340 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
6 70
"connect12"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.75 0 1.5 -410 365 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
2 71
"rsp10"
""
1 270 445 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 270 445 322 458
0 2 2 "0s" 0 0 0 192 0 0  270 445 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 72
"rsp11"
""
1 270 470 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 270 470 322 483
0 2 2 "0s" 0 0 0 192 0 0  270 470 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 73
"rsp12"
""
1 270 495 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 270 495 322 508
0 2 2 "0s" 0 0 0 192 0 0  270 495 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 RSP# : 0
2 74
"ip10"
""
1 360 445 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 445 488 458
0 2 2 "0s" 0 0 0 192 0 0  360 445 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
2 75
"ip11"
""
1 360 470 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 470 488 483
0 2 2 "0s" 0 0 0 192 0 0  360 470 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
2 76
"ip12"
""
1 360 495 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 360 495 488 508
0 2 2 "0s" 0 0 0 192 0 0  360 495 1
1
LANG:1 32 MS Shell Dlg,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 IP# : 000.000.000.000
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState" -1
"objects\\lofar_self_state.pnl" 7 8 T 3 1 0 1 251 180
0
0
