#
# PythonControl.conf
#

# Host on which the KVTLogger runs (normally localhost)
OTDBconfFile		= SASGateway.conf

# Max time to wait for response from Python Framework when quiting
emergencyTimeout	= 1h
