//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 29 10:12:13 2012 (1348906333)
// Driver 304.54
//

.version 3.0
.target sm_30, texmode_independent
.address_size 32

.extern .shared .align 16 .b8 shr_4__local[4096];

.entry complexVoltages(
	.param .u32 .ptr .global .align 1 complexVoltages_param_0,
	.param .u32 .ptr .global .align 1 complexVoltages_param_1,
	.param .u32 .ptr .global .align 1 complexVoltages_param_2
)
{
	.reg .f32 	%f<1124>;
	.reg .pred 	%p<13>;
	.reg .s32 	%r<206>;

	ld.param.u32 	%r1, [complexVoltages_param_0];
	ld.param.u32 	%r3, [complexVoltages_param_2];
	// inline asm
	mov.u32 	%r80, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r81, %tid.y;
	// inline asm
	// inline asm
	mov.u32 	%r82, %envreg5;
	// inline asm
	// inline asm
	mov.u32 	%r83, %ntid.z;
	// inline asm
	// inline asm
	mov.u32 	%r84, %ctaid.z;
	// inline asm
	// inline asm
	mov.u32 	%r85, %tid.z;
	// inline asm
	add.s32 	%r87, %r85, %r82;
	mad.lo.s32 	%r10, %r84, %r83, %r87;
	shl.b32 	%r88, %r10, 10;
	shl.b32 	%r89, %r81, 3;
	add.s32 	%r90, %r88, %r89;
	add.s32 	%r91, %r3, %r90;
	ld.global.v2.f32 	{%f1028, %f1029}, [%r91];
	ld.global.v2.f32 	{%f1034, %f1035}, [%r91+2097152];
	ld.global.v2.f32 	{%f1040, %f1041}, [%r91+4194304];
	ld.global.v2.f32 	{%f1046, %f1047}, [%r91+6291456];
	ld.global.v2.f32 	{%f1052, %f1053}, [%r91+8388608];
	ld.global.v2.f32 	{%f1058, %f1059}, [%r91+10485760];
	ld.global.v2.f32 	{%f1064, %f1065}, [%r91+12582912];
	ld.global.v2.f32 	{%f1070, %f1071}, [%r91+14680064];
	ld.global.v2.f32 	{%f1076, %f1077}, [%r91+16777216];
	ld.global.v2.f32 	{%f1082, %f1083}, [%r91+18874368];
	ld.global.v2.f32 	{%f1088, %f1089}, [%r91+20971520];
	ld.global.v2.f32 	{%f1094, %f1095}, [%r91+23068672];
	ld.global.v2.f32 	{%f1100, %f1101}, [%r91+25165824];
	ld.global.v2.f32 	{%f1106, %f1107}, [%r91+27262976];
	ld.global.v2.f32 	{%f1112, %f1113}, [%r91+29360128];
	ld.global.v2.f32 	{%f1118, %f1119}, [%r91+31457280];
	shl.b32 	%r92, %r10, 16;
	shl.b32 	%r93, %r81, 4;
	add.s32 	%r94, %r92, %r93;
	shl.b32 	%r95, %r80, 3;
	add.s32 	%r96, %r94, %r95;
	add.s32 	%r189, %r1, %r96;
	mov.u32 	%r97, shr_4__local;
	add.s32 	%r98, %r97, %r95;
	add.s32 	%r12, %r98, 2048;
	mov.u32 	%r182, 0;

BB0_1:
	mov.u32 	%r187, %r189;
	mov.u32 	%r13, %r187;
	shl.b32 	%r15, %r182, 4;
	// inline asm
	mov.u32 	%r99, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r100, %tid.y;
	// inline asm
	shl.b32 	%r17, %r100, 1;
	add.s32 	%r184, %r17, %r99;
	setp.gt.u32 	%p1, %r184, 255;
	@%p1 bra 	BB0_4;

	add.s32 	%r19, %r99, %r17;
	and.b32  	%r102, %r19, 15;
	add.s32 	%r20, %r15, %r102;
	mov.u32 	%r183, 0;

BB0_3:
	mov.u32 	%r22, %r184;
	add.s32 	%r103, %r19, %r183;
	and.b32  	%r104, %r103, 65520;
	shl.b32 	%r105, %r104, 16;
	ld.param.u32 	%r179, [complexVoltages_param_1];
	add.s32 	%r106, %r179, %r105;
	shl.b32 	%r107, %r10, 9;
	add.s32 	%r108, %r106, %r107;
	shl.b32 	%r109, %r20, 4;
	add.s32 	%r110, %r108, %r109;
	shl.b32 	%r111, %r22, 4;
	add.s32 	%r113, %r97, %r111;
	ld.global.v4.f32 	{%f1024, %f1025, %f1026, %f1027}, [%r110];
	st.shared.v4.f32 	[%r113], {%f1024, %f1025, %f1026, %f1027};
	add.s32 	%r23, %r22, 256;
	add.s32 	%r183, %r183, 256;
	setp.gt.u32 	%p2, %r22, -257;
	mov.u32 	%r184, %r23;
	@%p2 bra 	BB0_3;

BB0_4:
	mov.u32 	%r186, %r12;
	bar.sync 	0;
	mov.u32 	%r185, 16;
	mov.u32 	%r188, %r13;

BB0_5:
	mov.u32 	%r28, %r188;
	ld.shared.v2.f32 	{%f798, %f799}, [%r186+-2048];
	mov.f32 	%f1, 0f00000000;
	fma.rn.ftz.f32 	%f802, %f1028, %f798, %f1;
	fma.rn.ftz.f32 	%f803, %f1028, %f799, %f1;
	neg.ftz.f32 	%f3, %f799;
	fma.rn.ftz.f32 	%f810, %f1029, %f3, %f802;
	fma.rn.ftz.f32 	%f811, %f1029, %f798, %f803;
	ld.shared.v2.f32 	{%f814, %f815}, [%r186+-1792];
	fma.rn.ftz.f32 	%f816, %f1034, %f814, %f810;
	fma.rn.ftz.f32 	%f817, %f1034, %f815, %f811;
	neg.ftz.f32 	%f6, %f815;
	fma.rn.ftz.f32 	%f824, %f1035, %f6, %f816;
	fma.rn.ftz.f32 	%f825, %f1035, %f814, %f817;
	ld.shared.v2.f32 	{%f828, %f829}, [%r186+-1536];
	fma.rn.ftz.f32 	%f830, %f1040, %f828, %f824;
	fma.rn.ftz.f32 	%f831, %f1040, %f829, %f825;
	neg.ftz.f32 	%f9, %f829;
	fma.rn.ftz.f32 	%f838, %f1041, %f9, %f830;
	fma.rn.ftz.f32 	%f839, %f1041, %f828, %f831;
	ld.shared.v2.f32 	{%f842, %f843}, [%r186+-1280];
	fma.rn.ftz.f32 	%f844, %f1046, %f842, %f838;
	fma.rn.ftz.f32 	%f845, %f1046, %f843, %f839;
	neg.ftz.f32 	%f12, %f843;
	fma.rn.ftz.f32 	%f852, %f1047, %f12, %f844;
	fma.rn.ftz.f32 	%f853, %f1047, %f842, %f845;
	ld.shared.v2.f32 	{%f856, %f857}, [%r186+-1024];
	fma.rn.ftz.f32 	%f858, %f1052, %f856, %f852;
	fma.rn.ftz.f32 	%f859, %f1052, %f857, %f853;
	neg.ftz.f32 	%f15, %f857;
	fma.rn.ftz.f32 	%f866, %f1053, %f15, %f858;
	fma.rn.ftz.f32 	%f867, %f1053, %f856, %f859;
	ld.shared.v2.f32 	{%f870, %f871}, [%r186+-768];
	fma.rn.ftz.f32 	%f872, %f1058, %f870, %f866;
	fma.rn.ftz.f32 	%f873, %f1058, %f871, %f867;
	neg.ftz.f32 	%f18, %f871;
	fma.rn.ftz.f32 	%f880, %f1059, %f18, %f872;
	fma.rn.ftz.f32 	%f881, %f1059, %f870, %f873;
	ld.shared.v2.f32 	{%f884, %f885}, [%r186+-512];
	fma.rn.ftz.f32 	%f886, %f1064, %f884, %f880;
	fma.rn.ftz.f32 	%f887, %f1064, %f885, %f881;
	neg.ftz.f32 	%f21, %f885;
	fma.rn.ftz.f32 	%f894, %f1065, %f21, %f886;
	fma.rn.ftz.f32 	%f895, %f1065, %f884, %f887;
	ld.shared.v2.f32 	{%f898, %f899}, [%r186+-256];
	fma.rn.ftz.f32 	%f900, %f1070, %f898, %f894;
	fma.rn.ftz.f32 	%f901, %f1070, %f899, %f895;
	neg.ftz.f32 	%f24, %f899;
	fma.rn.ftz.f32 	%f908, %f1071, %f24, %f900;
	fma.rn.ftz.f32 	%f909, %f1071, %f898, %f901;
	ld.shared.v2.f32 	{%f912, %f913}, [%r186];
	fma.rn.ftz.f32 	%f914, %f1076, %f912, %f908;
	fma.rn.ftz.f32 	%f915, %f1076, %f913, %f909;
	neg.ftz.f32 	%f27, %f913;
	fma.rn.ftz.f32 	%f922, %f1077, %f27, %f914;
	fma.rn.ftz.f32 	%f923, %f1077, %f912, %f915;
	ld.shared.v2.f32 	{%f926, %f927}, [%r186+256];
	fma.rn.ftz.f32 	%f928, %f1082, %f926, %f922;
	fma.rn.ftz.f32 	%f929, %f1082, %f927, %f923;
	neg.ftz.f32 	%f30, %f927;
	fma.rn.ftz.f32 	%f936, %f1083, %f30, %f928;
	fma.rn.ftz.f32 	%f937, %f1083, %f926, %f929;
	ld.shared.v2.f32 	{%f940, %f941}, [%r186+512];
	fma.rn.ftz.f32 	%f942, %f1088, %f940, %f936;
	fma.rn.ftz.f32 	%f943, %f1088, %f941, %f937;
	neg.ftz.f32 	%f33, %f941;
	fma.rn.ftz.f32 	%f950, %f1089, %f33, %f942;
	fma.rn.ftz.f32 	%f951, %f1089, %f940, %f943;
	ld.shared.v2.f32 	{%f954, %f955}, [%r186+768];
	fma.rn.ftz.f32 	%f956, %f1094, %f954, %f950;
	fma.rn.ftz.f32 	%f957, %f1094, %f955, %f951;
	neg.ftz.f32 	%f36, %f955;
	fma.rn.ftz.f32 	%f964, %f1095, %f36, %f956;
	fma.rn.ftz.f32 	%f965, %f1095, %f954, %f957;
	ld.shared.v2.f32 	{%f968, %f969}, [%r186+1024];
	fma.rn.ftz.f32 	%f970, %f1100, %f968, %f964;
	fma.rn.ftz.f32 	%f971, %f1100, %f969, %f965;
	neg.ftz.f32 	%f39, %f969;
	fma.rn.ftz.f32 	%f978, %f1101, %f39, %f970;
	fma.rn.ftz.f32 	%f979, %f1101, %f968, %f971;
	ld.shared.v2.f32 	{%f982, %f983}, [%r186+1280];
	fma.rn.ftz.f32 	%f984, %f1106, %f982, %f978;
	fma.rn.ftz.f32 	%f985, %f1106, %f983, %f979;
	neg.ftz.f32 	%f42, %f983;
	fma.rn.ftz.f32 	%f992, %f1107, %f42, %f984;
	fma.rn.ftz.f32 	%f993, %f1107, %f982, %f985;
	ld.shared.v2.f32 	{%f996, %f997}, [%r186+1536];
	fma.rn.ftz.f32 	%f998, %f1112, %f996, %f992;
	fma.rn.ftz.f32 	%f999, %f1112, %f997, %f993;
	neg.ftz.f32 	%f45, %f997;
	fma.rn.ftz.f32 	%f1006, %f1113, %f45, %f998;
	fma.rn.ftz.f32 	%f1007, %f1113, %f996, %f999;
	ld.shared.v2.f32 	{%f1010, %f1011}, [%r186+1792];
	fma.rn.ftz.f32 	%f1012, %f1118, %f1010, %f1006;
	fma.rn.ftz.f32 	%f1013, %f1118, %f1011, %f1007;
	neg.ftz.f32 	%f48, %f1011;
	fma.rn.ftz.f32 	%f1020, %f1119, %f48, %f1012;
	fma.rn.ftz.f32 	%f1021, %f1119, %f1010, %f1013;
	st.global.v2.f32 	[%r28], {%f1020, %f1021};
	add.s32 	%r29, %r28, 2048;
	add.s32 	%r186, %r186, 16;
	add.s32 	%r185, %r185, -1;
	setp.ne.s32 	%p3, %r185, 0;
	mov.u32 	%r188, %r29;
	@%p3 bra 	BB0_5;

	bar.sync 	0;
	add.s32 	%r182, %r182, 1;
	add.s32 	%r33, %r13, 32768;
	setp.ne.s32 	%p4, %r182, 2;
	mov.u32 	%r189, %r33;
	@%p4 bra 	BB0_1;

	ld.param.u32 	%r181, [complexVoltages_param_2];
	add.s32 	%r119, %r181, %r90;
	ld.global.v2.f32 	{%f702, %f703}, [%r119+33554432];
	ld.global.v2.f32 	{%f708, %f709}, [%r119+35651584];
	ld.global.v2.f32 	{%f714, %f715}, [%r119+37748736];
	ld.global.v2.f32 	{%f720, %f721}, [%r119+39845888];
	ld.global.v2.f32 	{%f726, %f727}, [%r119+41943040];
	ld.global.v2.f32 	{%f732, %f733}, [%r119+44040192];
	ld.global.v2.f32 	{%f738, %f739}, [%r119+46137344];
	ld.global.v2.f32 	{%f744, %f745}, [%r119+48234496];
	ld.global.v2.f32 	{%f750, %f751}, [%r119+50331648];
	ld.global.v2.f32 	{%f756, %f757}, [%r119+52428800];
	ld.global.v2.f32 	{%f762, %f763}, [%r119+54525952];
	ld.global.v2.f32 	{%f768, %f769}, [%r119+56623104];
	ld.global.v2.f32 	{%f774, %f775}, [%r119+58720256];
	ld.global.v2.f32 	{%f780, %f781}, [%r119+60817408];
	ld.global.v2.f32 	{%f786, %f787}, [%r119+62914560];
	ld.global.v2.f32 	{%f792, %f793}, [%r119+65011712];
	ld.param.u32 	%r176, [complexVoltages_param_0];
	add.s32 	%r197, %r176, %r96;
	mov.u32 	%r190, 0;

BB0_8:
	mov.u32 	%r195, %r197;
	mov.u32 	%r36, %r195;
	shl.b32 	%r38, %r190, 4;
	// inline asm
	mov.u32 	%r129, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r130, %tid.y;
	// inline asm
	shl.b32 	%r40, %r130, 1;
	add.s32 	%r192, %r40, %r129;
	setp.gt.u32 	%p5, %r192, 255;
	@%p5 bra 	BB0_11;

	add.s32 	%r42, %r129, %r40;
	and.b32  	%r132, %r42, 15;
	add.s32 	%r43, %r38, %r132;
	mov.u32 	%r191, 0;

BB0_10:
	mov.u32 	%r45, %r192;
	add.s32 	%r133, %r42, %r191;
	shl.b32 	%r134, %r43, 4;
	shl.b32 	%r135, %r10, 9;
	shl.b32 	%r136, %r45, 4;
	add.s32 	%r138, %r97, %r136;
	and.b32  	%r139, %r133, 65520;
	shl.b32 	%r140, %r139, 16;
	ld.param.u32 	%r178, [complexVoltages_param_1];
	add.s32 	%r141, %r140, %r178;
	add.s32 	%r142, %r141, %r135;
	add.s32 	%r143, %r142, %r134;
	ld.global.v4.f32 	{%f698, %f699, %f700, %f701}, [%r143+16777216];
	st.shared.v4.f32 	[%r138], {%f698, %f699, %f700, %f701};
	add.s32 	%r46, %r45, 256;
	add.s32 	%r191, %r191, 256;
	setp.gt.u32 	%p6, %r45, -257;
	mov.u32 	%r192, %r46;
	@%p6 bra 	BB0_10;

BB0_11:
	mov.u32 	%r194, %r12;
	bar.sync 	0;
	mov.u32 	%r193, 16;
	mov.u32 	%r196, %r36;

BB0_12:
	mov.u32 	%r51, %r196;
	ld.shared.v2.f32 	{%f472, %f473}, [%r194+-2048];
	ld.global.v2.f32 	{%f474, %f475}, [%r51];
	fma.rn.ftz.f32 	%f476, %f702, %f472, %f474;
	fma.rn.ftz.f32 	%f477, %f702, %f473, %f475;
	neg.ftz.f32 	%f51, %f473;
	fma.rn.ftz.f32 	%f484, %f703, %f51, %f476;
	fma.rn.ftz.f32 	%f485, %f703, %f472, %f477;
	ld.shared.v2.f32 	{%f488, %f489}, [%r194+-1792];
	fma.rn.ftz.f32 	%f490, %f708, %f488, %f484;
	fma.rn.ftz.f32 	%f491, %f708, %f489, %f485;
	neg.ftz.f32 	%f54, %f489;
	fma.rn.ftz.f32 	%f498, %f709, %f54, %f490;
	fma.rn.ftz.f32 	%f499, %f709, %f488, %f491;
	ld.shared.v2.f32 	{%f502, %f503}, [%r194+-1536];
	fma.rn.ftz.f32 	%f504, %f714, %f502, %f498;
	fma.rn.ftz.f32 	%f505, %f714, %f503, %f499;
	neg.ftz.f32 	%f57, %f503;
	fma.rn.ftz.f32 	%f512, %f715, %f57, %f504;
	fma.rn.ftz.f32 	%f513, %f715, %f502, %f505;
	ld.shared.v2.f32 	{%f516, %f517}, [%r194+-1280];
	fma.rn.ftz.f32 	%f518, %f720, %f516, %f512;
	fma.rn.ftz.f32 	%f519, %f720, %f517, %f513;
	neg.ftz.f32 	%f60, %f517;
	fma.rn.ftz.f32 	%f526, %f721, %f60, %f518;
	fma.rn.ftz.f32 	%f527, %f721, %f516, %f519;
	ld.shared.v2.f32 	{%f530, %f531}, [%r194+-1024];
	fma.rn.ftz.f32 	%f532, %f726, %f530, %f526;
	fma.rn.ftz.f32 	%f533, %f726, %f531, %f527;
	neg.ftz.f32 	%f63, %f531;
	fma.rn.ftz.f32 	%f540, %f727, %f63, %f532;
	fma.rn.ftz.f32 	%f541, %f727, %f530, %f533;
	ld.shared.v2.f32 	{%f544, %f545}, [%r194+-768];
	fma.rn.ftz.f32 	%f546, %f732, %f544, %f540;
	fma.rn.ftz.f32 	%f547, %f732, %f545, %f541;
	neg.ftz.f32 	%f66, %f545;
	fma.rn.ftz.f32 	%f554, %f733, %f66, %f546;
	fma.rn.ftz.f32 	%f555, %f733, %f544, %f547;
	ld.shared.v2.f32 	{%f558, %f559}, [%r194+-512];
	fma.rn.ftz.f32 	%f560, %f738, %f558, %f554;
	fma.rn.ftz.f32 	%f561, %f738, %f559, %f555;
	neg.ftz.f32 	%f69, %f559;
	fma.rn.ftz.f32 	%f568, %f739, %f69, %f560;
	fma.rn.ftz.f32 	%f569, %f739, %f558, %f561;
	ld.shared.v2.f32 	{%f572, %f573}, [%r194+-256];
	fma.rn.ftz.f32 	%f574, %f744, %f572, %f568;
	fma.rn.ftz.f32 	%f575, %f744, %f573, %f569;
	neg.ftz.f32 	%f72, %f573;
	fma.rn.ftz.f32 	%f582, %f745, %f72, %f574;
	fma.rn.ftz.f32 	%f583, %f745, %f572, %f575;
	ld.shared.v2.f32 	{%f586, %f587}, [%r194];
	fma.rn.ftz.f32 	%f588, %f750, %f586, %f582;
	fma.rn.ftz.f32 	%f589, %f750, %f587, %f583;
	neg.ftz.f32 	%f75, %f587;
	fma.rn.ftz.f32 	%f596, %f751, %f75, %f588;
	fma.rn.ftz.f32 	%f597, %f751, %f586, %f589;
	ld.shared.v2.f32 	{%f600, %f601}, [%r194+256];
	fma.rn.ftz.f32 	%f602, %f756, %f600, %f596;
	fma.rn.ftz.f32 	%f603, %f756, %f601, %f597;
	neg.ftz.f32 	%f78, %f601;
	fma.rn.ftz.f32 	%f610, %f757, %f78, %f602;
	fma.rn.ftz.f32 	%f611, %f757, %f600, %f603;
	ld.shared.v2.f32 	{%f614, %f615}, [%r194+512];
	fma.rn.ftz.f32 	%f616, %f762, %f614, %f610;
	fma.rn.ftz.f32 	%f617, %f762, %f615, %f611;
	neg.ftz.f32 	%f81, %f615;
	fma.rn.ftz.f32 	%f624, %f763, %f81, %f616;
	fma.rn.ftz.f32 	%f625, %f763, %f614, %f617;
	ld.shared.v2.f32 	{%f628, %f629}, [%r194+768];
	fma.rn.ftz.f32 	%f630, %f768, %f628, %f624;
	fma.rn.ftz.f32 	%f631, %f768, %f629, %f625;
	neg.ftz.f32 	%f84, %f629;
	fma.rn.ftz.f32 	%f638, %f769, %f84, %f630;
	fma.rn.ftz.f32 	%f639, %f769, %f628, %f631;
	ld.shared.v2.f32 	{%f642, %f643}, [%r194+1024];
	fma.rn.ftz.f32 	%f644, %f774, %f642, %f638;
	fma.rn.ftz.f32 	%f645, %f774, %f643, %f639;
	neg.ftz.f32 	%f87, %f643;
	fma.rn.ftz.f32 	%f652, %f775, %f87, %f644;
	fma.rn.ftz.f32 	%f653, %f775, %f642, %f645;
	ld.shared.v2.f32 	{%f656, %f657}, [%r194+1280];
	fma.rn.ftz.f32 	%f658, %f780, %f656, %f652;
	fma.rn.ftz.f32 	%f659, %f780, %f657, %f653;
	neg.ftz.f32 	%f90, %f657;
	fma.rn.ftz.f32 	%f666, %f781, %f90, %f658;
	fma.rn.ftz.f32 	%f667, %f781, %f656, %f659;
	ld.shared.v2.f32 	{%f670, %f671}, [%r194+1536];
	fma.rn.ftz.f32 	%f672, %f786, %f670, %f666;
	fma.rn.ftz.f32 	%f673, %f786, %f671, %f667;
	neg.ftz.f32 	%f93, %f671;
	fma.rn.ftz.f32 	%f680, %f787, %f93, %f672;
	fma.rn.ftz.f32 	%f681, %f787, %f670, %f673;
	ld.shared.v2.f32 	{%f684, %f685}, [%r194+1792];
	fma.rn.ftz.f32 	%f686, %f792, %f684, %f680;
	fma.rn.ftz.f32 	%f687, %f792, %f685, %f681;
	neg.ftz.f32 	%f96, %f685;
	fma.rn.ftz.f32 	%f694, %f793, %f96, %f686;
	fma.rn.ftz.f32 	%f695, %f793, %f684, %f687;
	st.global.v2.f32 	[%r51], {%f694, %f695};
	add.s32 	%r52, %r51, 2048;
	add.s32 	%r194, %r194, 16;
	add.s32 	%r193, %r193, -1;
	setp.ne.s32 	%p7, %r193, 0;
	mov.u32 	%r196, %r52;
	@%p7 bra 	BB0_12;

	bar.sync 	0;
	add.s32 	%r190, %r190, 1;
	add.s32 	%r56, %r36, 32768;
	setp.ne.s32 	%p8, %r190, 2;
	mov.u32 	%r197, %r56;
	@%p8 bra 	BB0_8;

	ld.param.u32 	%r180, [complexVoltages_param_2];
	add.s32 	%r149, %r180, %r90;
	ld.global.v2.f32 	{%f376, %f377}, [%r149+67108864];
	ld.global.v2.f32 	{%f382, %f383}, [%r149+69206016];
	ld.global.v2.f32 	{%f388, %f389}, [%r149+71303168];
	ld.global.v2.f32 	{%f394, %f395}, [%r149+73400320];
	ld.global.v2.f32 	{%f400, %f401}, [%r149+75497472];
	ld.global.v2.f32 	{%f406, %f407}, [%r149+77594624];
	ld.global.v2.f32 	{%f412, %f413}, [%r149+79691776];
	ld.global.v2.f32 	{%f418, %f419}, [%r149+81788928];
	ld.global.v2.f32 	{%f424, %f425}, [%r149+83886080];
	ld.global.v2.f32 	{%f430, %f431}, [%r149+85983232];
	ld.global.v2.f32 	{%f436, %f437}, [%r149+88080384];
	ld.global.v2.f32 	{%f442, %f443}, [%r149+90177536];
	ld.global.v2.f32 	{%f448, %f449}, [%r149+92274688];
	ld.global.v2.f32 	{%f454, %f455}, [%r149+94371840];
	ld.global.v2.f32 	{%f460, %f461}, [%r149+96468992];
	ld.global.v2.f32 	{%f466, %f467}, [%r149+98566144];
	ld.param.u32 	%r175, [complexVoltages_param_0];
	add.s32 	%r205, %r175, %r96;
	mov.u32 	%r198, 0;

BB0_15:
	mov.u32 	%r203, %r205;
	mov.u32 	%r59, %r203;
	shl.b32 	%r61, %r198, 4;
	// inline asm
	mov.u32 	%r159, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r160, %tid.y;
	// inline asm
	shl.b32 	%r63, %r160, 1;
	add.s32 	%r200, %r63, %r159;
	setp.gt.u32 	%p9, %r200, 255;
	@%p9 bra 	BB0_18;

	add.s32 	%r65, %r159, %r63;
	and.b32  	%r162, %r65, 15;
	add.s32 	%r66, %r61, %r162;
	mov.u32 	%r199, 0;

BB0_17:
	mov.u32 	%r68, %r200;
	add.s32 	%r163, %r65, %r199;
	shl.b32 	%r164, %r66, 4;
	shl.b32 	%r165, %r10, 9;
	shl.b32 	%r166, %r68, 4;
	add.s32 	%r168, %r97, %r166;
	and.b32  	%r169, %r163, 65520;
	shl.b32 	%r170, %r169, 16;
	ld.param.u32 	%r177, [complexVoltages_param_1];
	add.s32 	%r171, %r170, %r177;
	add.s32 	%r172, %r171, %r165;
	add.s32 	%r173, %r172, %r164;
	ld.global.v4.f32 	{%f372, %f373, %f374, %f375}, [%r173+33554432];
	st.shared.v4.f32 	[%r168], {%f372, %f373, %f374, %f375};
	add.s32 	%r69, %r68, 256;
	add.s32 	%r199, %r199, 256;
	setp.gt.u32 	%p10, %r68, -257;
	mov.u32 	%r200, %r69;
	@%p10 bra 	BB0_17;

BB0_18:
	mov.u32 	%r202, %r12;
	bar.sync 	0;
	mov.u32 	%r201, 16;
	mov.u32 	%r204, %r59;

BB0_19:
	mov.u32 	%r74, %r204;
	ld.shared.v2.f32 	{%f146, %f147}, [%r202+-2048];
	ld.global.v2.f32 	{%f148, %f149}, [%r74];
	fma.rn.ftz.f32 	%f150, %f376, %f146, %f148;
	fma.rn.ftz.f32 	%f151, %f376, %f147, %f149;
	neg.ftz.f32 	%f99, %f147;
	fma.rn.ftz.f32 	%f158, %f377, %f99, %f150;
	fma.rn.ftz.f32 	%f159, %f377, %f146, %f151;
	ld.shared.v2.f32 	{%f162, %f163}, [%r202+-1792];
	fma.rn.ftz.f32 	%f164, %f382, %f162, %f158;
	fma.rn.ftz.f32 	%f165, %f382, %f163, %f159;
	neg.ftz.f32 	%f102, %f163;
	fma.rn.ftz.f32 	%f172, %f383, %f102, %f164;
	fma.rn.ftz.f32 	%f173, %f383, %f162, %f165;
	ld.shared.v2.f32 	{%f176, %f177}, [%r202+-1536];
	fma.rn.ftz.f32 	%f178, %f388, %f176, %f172;
	fma.rn.ftz.f32 	%f179, %f388, %f177, %f173;
	neg.ftz.f32 	%f105, %f177;
	fma.rn.ftz.f32 	%f186, %f389, %f105, %f178;
	fma.rn.ftz.f32 	%f187, %f389, %f176, %f179;
	ld.shared.v2.f32 	{%f190, %f191}, [%r202+-1280];
	fma.rn.ftz.f32 	%f192, %f394, %f190, %f186;
	fma.rn.ftz.f32 	%f193, %f394, %f191, %f187;
	neg.ftz.f32 	%f108, %f191;
	fma.rn.ftz.f32 	%f200, %f395, %f108, %f192;
	fma.rn.ftz.f32 	%f201, %f395, %f190, %f193;
	ld.shared.v2.f32 	{%f204, %f205}, [%r202+-1024];
	fma.rn.ftz.f32 	%f206, %f400, %f204, %f200;
	fma.rn.ftz.f32 	%f207, %f400, %f205, %f201;
	neg.ftz.f32 	%f111, %f205;
	fma.rn.ftz.f32 	%f214, %f401, %f111, %f206;
	fma.rn.ftz.f32 	%f215, %f401, %f204, %f207;
	ld.shared.v2.f32 	{%f218, %f219}, [%r202+-768];
	fma.rn.ftz.f32 	%f220, %f406, %f218, %f214;
	fma.rn.ftz.f32 	%f221, %f406, %f219, %f215;
	neg.ftz.f32 	%f114, %f219;
	fma.rn.ftz.f32 	%f228, %f407, %f114, %f220;
	fma.rn.ftz.f32 	%f229, %f407, %f218, %f221;
	ld.shared.v2.f32 	{%f232, %f233}, [%r202+-512];
	fma.rn.ftz.f32 	%f234, %f412, %f232, %f228;
	fma.rn.ftz.f32 	%f235, %f412, %f233, %f229;
	neg.ftz.f32 	%f117, %f233;
	fma.rn.ftz.f32 	%f242, %f413, %f117, %f234;
	fma.rn.ftz.f32 	%f243, %f413, %f232, %f235;
	ld.shared.v2.f32 	{%f246, %f247}, [%r202+-256];
	fma.rn.ftz.f32 	%f248, %f418, %f246, %f242;
	fma.rn.ftz.f32 	%f249, %f418, %f247, %f243;
	neg.ftz.f32 	%f120, %f247;
	fma.rn.ftz.f32 	%f256, %f419, %f120, %f248;
	fma.rn.ftz.f32 	%f257, %f419, %f246, %f249;
	ld.shared.v2.f32 	{%f260, %f261}, [%r202];
	fma.rn.ftz.f32 	%f262, %f424, %f260, %f256;
	fma.rn.ftz.f32 	%f263, %f424, %f261, %f257;
	neg.ftz.f32 	%f123, %f261;
	fma.rn.ftz.f32 	%f270, %f425, %f123, %f262;
	fma.rn.ftz.f32 	%f271, %f425, %f260, %f263;
	ld.shared.v2.f32 	{%f274, %f275}, [%r202+256];
	fma.rn.ftz.f32 	%f276, %f430, %f274, %f270;
	fma.rn.ftz.f32 	%f277, %f430, %f275, %f271;
	neg.ftz.f32 	%f126, %f275;
	fma.rn.ftz.f32 	%f284, %f431, %f126, %f276;
	fma.rn.ftz.f32 	%f285, %f431, %f274, %f277;
	ld.shared.v2.f32 	{%f288, %f289}, [%r202+512];
	fma.rn.ftz.f32 	%f290, %f436, %f288, %f284;
	fma.rn.ftz.f32 	%f291, %f436, %f289, %f285;
	neg.ftz.f32 	%f129, %f289;
	fma.rn.ftz.f32 	%f298, %f437, %f129, %f290;
	fma.rn.ftz.f32 	%f299, %f437, %f288, %f291;
	ld.shared.v2.f32 	{%f302, %f303}, [%r202+768];
	fma.rn.ftz.f32 	%f304, %f442, %f302, %f298;
	fma.rn.ftz.f32 	%f305, %f442, %f303, %f299;
	neg.ftz.f32 	%f132, %f303;
	fma.rn.ftz.f32 	%f312, %f443, %f132, %f304;
	fma.rn.ftz.f32 	%f313, %f443, %f302, %f305;
	ld.shared.v2.f32 	{%f316, %f317}, [%r202+1024];
	fma.rn.ftz.f32 	%f318, %f448, %f316, %f312;
	fma.rn.ftz.f32 	%f319, %f448, %f317, %f313;
	neg.ftz.f32 	%f135, %f317;
	fma.rn.ftz.f32 	%f326, %f449, %f135, %f318;
	fma.rn.ftz.f32 	%f327, %f449, %f316, %f319;
	ld.shared.v2.f32 	{%f330, %f331}, [%r202+1280];
	fma.rn.ftz.f32 	%f332, %f454, %f330, %f326;
	fma.rn.ftz.f32 	%f333, %f454, %f331, %f327;
	neg.ftz.f32 	%f138, %f331;
	fma.rn.ftz.f32 	%f340, %f455, %f138, %f332;
	fma.rn.ftz.f32 	%f341, %f455, %f330, %f333;
	ld.shared.v2.f32 	{%f344, %f345}, [%r202+1536];
	fma.rn.ftz.f32 	%f346, %f460, %f344, %f340;
	fma.rn.ftz.f32 	%f347, %f460, %f345, %f341;
	neg.ftz.f32 	%f141, %f345;
	fma.rn.ftz.f32 	%f354, %f461, %f141, %f346;
	fma.rn.ftz.f32 	%f355, %f461, %f344, %f347;
	ld.shared.v2.f32 	{%f358, %f359}, [%r202+1792];
	fma.rn.ftz.f32 	%f360, %f466, %f358, %f354;
	fma.rn.ftz.f32 	%f361, %f466, %f359, %f355;
	neg.ftz.f32 	%f144, %f359;
	fma.rn.ftz.f32 	%f368, %f467, %f144, %f360;
	fma.rn.ftz.f32 	%f369, %f467, %f358, %f361;
	st.global.v2.f32 	[%r74], {%f368, %f369};
	add.s32 	%r75, %r74, 2048;
	add.s32 	%r202, %r202, 16;
	add.s32 	%r201, %r201, -1;
	setp.ne.s32 	%p11, %r201, 0;
	mov.u32 	%r204, %r75;
	@%p11 bra 	BB0_19;

	bar.sync 	0;
	add.s32 	%r198, %r198, 1;
	add.s32 	%r79, %r59, 32768;
	setp.ne.s32 	%p12, %r198, 2;
	mov.u32 	%r205, %r79;
	@%p12 bra 	BB0_15;

	ret;
}

