V 10
1
LANG:1 7 Subrack
PANEL,489 117 986 776 N "_3DFace" 2
"$datapoint"
"$referenceDatapoint"
E"//main()
//{
//  gcfLeave(l_gcfPmlId);
//}" 0
E E E 1 -1 -1 0  120 205
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"
//#uses \"nav_fw/gcfpa-pml.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
NC
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 94
"Border35"
""
1 10 606 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 16 810 606
4 101
"Line2"
""
1 260 169 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
102 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  260 193 260 169
4 102
"Line3"
""
1 360 169 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
103 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  360 193 360 169
4 103
"Line7"
""
1 460 169 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  460 193 460 169
4 104
"Line8"
""
1 560 169 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
105 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  560 193 560 169
4 105
"Line9"
""
1 660 169 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
106 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  660 193 660 169
4 106
"Line10"
""
1 760 169 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
107 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  760 193 760 169
4 107
"Line11"
""
1 60 169 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
108 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  60 193 60 169
4 108
"Line12"
""
1 160 169 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  160 193 160 169
4 115
"Line18"
""
1 530 394 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  530 394 110 394
2 272
"Text12"
""
1 54 77 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 56 79 64 95
0 2 0 "s" 0 0 0 192 0 0  56 79
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
2 273
"Text13"
""
1 155 76 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
148 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 157 78 164 94
0 2 0 "s" 0 0 0 192 0 0  157 78
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 y
2 274
"Text14"
""
1 254 77 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
149 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 256 79 264 95
0 2 0 "s" 0 0 0 192 0 0  256 79
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
2 275
"Text15"
""
1 355 77 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
150 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 357 79 364 95
0 2 0 "s" 0 0 0 192 0 0  357 79
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 y
2 276
"Text16"
""
1 455 77 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
151 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 457 79 465 95
0 2 0 "s" 0 0 0 192 0 0  457 79
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
2 277
"Text17"
""
1 555 77 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
152 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 557 79 564 95
0 2 0 "s" 0 0 0 192 0 0  557 79
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 y
2 278
"Text18"
""
1 655 77 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
153 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 657 79 665 95
0 2 0 "s" 0 0 0 192 0 0  657 79
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
2 279
"Text19"
""
1 755 77 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
154 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 757 79 764 95
0 2 0 "s" 0 0 0 192 0 0  757 79
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 y
1 280 11 "" 0
0
1 281 11 "" 17
0
1 282 11 "" 3
0
1 283 11 "" 6
0
1 284 11 "" 8
0
1 285 11 "" 9
0
1 286 11 "" 7
0
1 287 11 "" 18
0
1 288 11 "" 4
0
1 289 11 "0" 1
0
1 294 12 "" 0
0
1 295 12 "" 17
0
1 296 12 "" 3
0
1 297 12 "" 6
0
1 298 12 "" 8
0
1 299 12 "" 9
0
1 300 12 "" 7
0
1 301 12 "" 18
0
1 302 12 "" 4
0
1 303 12 "0" 1
0
1 308 13 "" 0
0
1 309 13 "" 17
0
1 310 13 "" 3
0
1 311 13 "" 6
0
1 312 13 "" 8
0
1 313 13 "" 9
0
1 314 13 "" 7
0
1 315 13 "" 18
0
1 316 13 "" 4
0
1 317 13 "0" 1
0
1 322 14 "" 0
0
1 323 14 "" 17
0
1 324 14 "" 3
0
1 325 14 "" 6
0
1 326 14 "" 8
0
1 327 14 "" 9
0
1 328 14 "" 7
0
1 329 14 "" 18
0
1 330 14 "" 4
0
1 331 14 "0" 1
0
1 336 15 "" 2
0
1 337 15 "" 5
0
1 338 15 "1" 1
0
1 339 16 "" 2
0
1 340 16 "" 5
0
1 341 16 "1" 1
0
1 342 17 "" 2
0
1 343 17 "" 5
0
1 344 17 "1" 1
0
1 345 18 "" 2
0
1 346 18 "" 5
0
1 347 18 "1" 1
0
1 348 19 "" 2
0
1 349 19 "" 5
0
1 350 19 "1" 1
0
1 351 21 "" 2
0
1 352 21 "" 5
0
1 353 21 "1" 1
0
1 354 22 "" 2
0
1 355 22 "" 5
0
1 356 22 "1" 1
0
1 357 23 "" 2
0
1 358 23 "" 5
0
1 359 23 "1" 1
0
1 360 27 "" 0
0
1 361 27 "" 3
0
1 362 27 "" 5
0
1 363 27 "" 6
0
1 364 27 "" 7
0
1 365 27 "" 8
0
1 366 27 "0" 1
0
2 538
"Text9"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
211 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\", \"text\", \"View: \" + $datapoint) ;
}" 0
 E 0 1 1 0 1 E U  0 E 2 2 34 17
0 2 0 "s" 0 0 0 192 0 0  2 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 View: 
4 643
"Line53"
""
1 530 484 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
315 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  530 484 530 394
4 644
"Line54"
""
1 710 483 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
316 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  710 483 710 379
4 645
"Line55"
""
1 110 395 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
317 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  110 395 110 379
4 647
"Line56"
""
1 700 524 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
319 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  700 574 700 524
4 649
"Line57"
""
1 700 574 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
321 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  700 574 690 564
4 650
"Line58"
""
1 700 574 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
322 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  700 574 710 564
4 665
"Line1"
""
1 180 264 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
324 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  240 264 180 264
4 666
"Line4"
""
1 380 264 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
325 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  440 264 380 264
4 667
"Line5"
""
1 580 264 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
326 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  640 264 580 264
4 668
"Line6"
""
1 120 389 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
327 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  120 389 110 379
4 669
"Line13"
""
1 100 389 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
328 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  100 389 110 379
4 670
"Line14"
""
1 240 264 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
329 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  240 264 230 254
4 671
"Line15"
""
1 230 274 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
330 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  230 274 240 264
4 672
"Line17"
""
1 440 264 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
331 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  440 264 430 254
4 673
"Line19"
""
1 430 274 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
332 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  430 274 440 264
4 674
"Line21"
""
1 640 264 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
333 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  640 264 630 254
4 675
"Line22"
""
1 630 274 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
334 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  630 274 640 264
4 676
"Line23"
""
1 710 484 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
335 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  710 484 700 474
4 677
"Line24"
""
1 710 484 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
336 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  710 484 720 474
4 678
"Line41"
""
1 540 524 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
337 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  540 574 540 524
4 679
"Line42"
""
1 540 574 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
338 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  540 574 530 564
4 680
"Line43"
""
1 540 574 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
339 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  540 574 550 564
4 681
"Line52"
""
1 550 534 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
340 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  550 534 540 524
4 682
"Line59"
""
1 530 534 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
341 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  530 534 540 524
2 683
"Text1"
""
1 550 530 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
342 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 552 532 609 564
0 2 0 "s" 0 0 0 192 0 0  552 532
 2
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Control
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 (Ethernet)
2 684
"Text2"
""
1 710 530 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
343 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 712 532 779 564
0 2 0 "s" 0 0 0 192 0 0  712 532
 2
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Data output
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 (Ethernet)
4 685
"Line60"
""
1 60 193 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
344 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  160 193 60 193
4 686
"Line61"
""
1 310 193 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
345 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  310 219 310 193
4 687
"Line62"
""
1 510 193 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
346 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  510 219 510 193
4 688
"Line63"
""
1 710 193 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
347 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  710 219 710 193
4 689
"Line64"
""
1 110 193 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
348 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  110 219 110 193
1 690 39 "" 0
0
1 691 39 "" 1
0
1 692 39 "" 2
0
1 693 39 "" 3
0
1 694 39 "0" 1
0
4 694
"Line16"
""
1 260 193 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
351 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  360 193 260 193
4 695
"Line20"
""
1 460 193 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
352 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  560 193 460 193
4 696
"Line25"
""
1 660 193 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
353 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  760 193 660 193
1 697 42 "" 0
0
1 698 42 "" 4
0
1 699 42 "" 5
0
1 700 42 "" 12
0
1 701 42 "" 13
0
1 702 42 "" 14
0
1 703 42 "" 15
0
1 704 42 "" 16
0
1 705 42 "" 21
0
1 706 42 "" 22
0
1 707 42 "" 23
0
1 708 42 "" 26
0
1 709 42 "" 27
0
1 710 42 "" 28
0
1 711 42 "" 29
0
1 712 42 "0" 1
0
1 713 42 "11" 0
0
1 714 42 "11" 1
0
1 715 42 "11" 2
0
1 716 42 "11" 3
0
1 717 42 "11.0" 1
0
1 290 11 "" 12
0
1 291 11 "" 13
0
1 292 11 "" 14
0
1 293 11 "" 10
0
1 304 12 "" 12
0
1 305 12 "" 13
0
1 306 12 "" 14
0
1 307 12 "" 10
0
1 318 13 "" 12
0
1 319 13 "" 13
0
1 320 13 "" 14
0
1 321 13 "" 10
0
1 332 14 "" 12
0
1 333 14 "" 13
0
1 334 14 "" 14
0
1 335 14 "" 10
0
1 718 42 "" 19
0
1 719 42 "11" 7
0
1 720 42 "11" 8
0
1 721 42 "11" 9
0
1 722 42 "11" 10
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 11 ""
"objects\\nav_usr\\STS\\STS_Subrack_AP.pnl" 85 156 T 157 1 0 1  -45 102  
2
"$APNr""0"
"$datapoint""$datapoint"
3 12 ""
"objects\\nav_usr\\STS\\STS_Subrack_AP.pnl" 236 357 T 158 1 0 1  4 -99  
2
"$APNr""1"
"$datapoint""$datapoint"
3 13 ""
"objects\\nav_usr\\STS\\STS_Subrack_AP.pnl" 197 359 T 159 1 0 1  243 -101  
2
"$APNr""2"
"$datapoint""$datapoint"
3 14 ""
"objects\\nav_usr\\STS\\STS_Subrack_AP.pnl" 307 331 T 160 1 0 1  333 -73  
2
"$APNr""3"
"$datapoint""$datapoint"
3 15 "RCU0"
"objects\\nav_usr\\STS\\STS_Subrack_RCU.pnl" 62 153 T 161 1 0 1  -52 45  
3
"$RCUNr""0"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 16 "RCU1"
"objects\\nav_usr\\STS\\STS_Subrack_RCU.pnl" 79 262 T 161 1 0 1  31 -64  
3
"$RCUNr""1"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 17 "RCU2"
"objects\\nav_usr\\STS\\STS_Subrack_RCU.pnl" 270 210 T 162 1 0 1  -60 -12  
3
"$RCUNr""2"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 18 "RCU3"
"objects\\nav_usr\\STS\\STS_Subrack_RCU.pnl" 370 210 T 163 1 0 1  -60 -12  
3
"$RCUNr""3"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 19 "RCU4"
"objects\\nav_usr\\STS\\STS_Subrack_RCU.pnl" 470 210 T 164 1 0 1  -60 -12  
3
"$RCUNr""4"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 21 "RCU5"
"objects\\nav_usr\\STS\\STS_Subrack_RCU.pnl" 570 210 T 166 1 0 1  -60 -12  
3
"$RCUNr""5"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 22 "RCU6"
"objects\\nav_usr\\STS\\STS_Subrack_RCU.pnl" 670 210 T 167 1 0 1  -60 -12  
3
"$RCUNr""6"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 23 "RCU7"
"objects\\nav_usr\\STS\\STS_Subrack_RCU.pnl" 770 210 T 168 1 0 1  -60 -12  
3
"$RCUNr""7"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 27 "BP"
"objects\\nav_usr\\STS\\STS_Subrack_BP.pnl" 200 294 T 178 1 0 1  280 230  
1
"$datapoint""$datapoint"
3 39 ""
"objects\\nav_usr\\STS\\STS_Clock.pnl" 80 665 T 350 1 0 1  -50 -600  
1
"$datapoint""$datapoint"
3 42 ""
"objects\\nav_usr\\STS\\STS_Subrack_Board.pnl" 205 529 T 356 1 0 1  -164 42  
1
"$datapoint""$datapoint"
0