#
# $Id$
#
# Sets the classes used to access/export data using the LOFAR plotter application
#
# Copyright (C) 2006
# ASTRON (Netherlands Foundation for Research in Astronomy)
# P.O. Box 2, 7990AA Dwingeloo, The Netherlands, seg@astron.nl
# 
DATA_ACCESS_CLASS = nl.astron.lofar.java.gui.plotter.PlotDataAccessParmDBImpl
DATA_EXPORT_CLASS = nl.astron.lofar.java.gui.plotter.PlotDataExportRootImpl