# This file was generated by create_db_files v2.0 on Tue Jun  9 11:36:29 UTC 2009

# Common types in Station and MainCU PVSS Database
# Definition of some basic types

# DpType
TypeName
Claim.Claim	1#1
	claimDate	26#2
	name	25#3

TypeName
ClaimManager.ClaimManager	1#1
	request	1#2
		typeName	25#3
		newObjectName	25#4
	response	1#5
		typeName	25#6
		newObjectName	25#7
		DPName	25#8
		claimDate	26#9
	cache	1#10
		typeNames	9#11
		newObjectNames	9#12
		DPNames	9#13
		claimDates	10#14

TypeName
LofarSpeedTest.LofarSpeedTest	1#1
	singleInt	21#2
	singleString	25#3
	result	1#4
		testName	25#5
		nrWrites	21#6
		nrReads	21#7
		passed	23#8
		writeTime	25#9
		readTime	25#10
	IntCollection	1#11
		val1	21#12
		val2	21#13
		val3	21#14
		val4	21#15
		val5	21#16
		val6	21#17
		val7	21#18
		val8	21#19
		val9	21#20
		val10	21#21
	StringCollection	1#22
		val1	25#23
		val2	25#24
		val3	25#25
		val4	25#26
		val5	25#27
		val6	25#28
		val7	25#29
		val8	25#30
		val9	25#31
		val10	25#32

TypeName
NCFObjectState.NCFObjectState	1#1
	DPName	25#2
	stateNr	21#3
	message	25#4
	force	23#5

TypeName
ObjectStatus.ObjectStatus	1#1
	state	21#2
	childState	21#3
	message	25#4
	leaf	23#5

TypeName
ProcessStatus.ProcessStatus	1#1
	processID	21#2
	startTime	25#3
	stopTime	25#4
	logMsg	25#5
	error	25#6
	currentAction	25#7

# create mp for ProcessStatus and attach an archive
DpName	TypeName	ID
_mp_ProcessStatus	ProcessStatus	0
_dt_ProcessStatus	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_ProcessStatus.Leaf	_DynamicDatapoints	"_mp_ProcessStatus.logMsg:_archive"	0x101
_dt_ProcessStatus.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_ProcessStatus.logMsg	ProcessStatus		45	1
0	0	_mp_ProcessStatus.logMsg	ProcessStatus	1	15		_ValueArchive_2


# create datapoints for ClaimManager,NCFObjectState and lofarSpeedTest
DpName	TypeName	ID
ClaimManager	ClaimManager	0
__navObjectState	NCFObjectState	0
__resetObjectState	NCFObjectState	0
lofarSpeedTest	LofarSpeedTest	0


TypeName
Adder.Adder	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus
	dropping	23#4
	nrBlocksDropped	21#5

TypeName
BGPAppl.BGPAppl	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus
	KSPType	25#4
	inputBufferList	25#5
	adderList	25#6

TypeName
BGPConnectionInfo.BGPConnectionInfo	1#1
	station	25#2
	RSPBoard	21#3
	IP	25#4
	MAC	25#5

TypeName
BGPMidplane.BGPMidplane	1#1
	status	41#2:ObjectStatus

TypeName
BGPProc.BGPProc	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
BGPRack.BGPRack	1#1
	status	41#2:ObjectStatus

TypeName
CEPHardwareMonitor.CEPHardwareMonitor	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
CEPLOFAR.CEPLOFAR	1#1
	status	41#2:ObjectStatus

TypeName
CEPObservation.CEPObservation	1#1
	status	41#2:ObjectStatus
	name	25#3
	claim	41#4:Claim

TypeName
CEPObsSW.CEPObsSW	1#1
	status	41#2:ObjectStatus

TypeName
CEPPermSW.CEPPermSW	1#1
	status	41#2:ObjectStatus

TypeName
CEPPIC.CEPPIC	1#1
	status	41#2:ObjectStatus

TypeName
CTStartDaemon.CTStartDaemon	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
Daemons.Daemons	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
InputBufferControl.InputBufferControl	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
InputBuffer.InputBuffer	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus
	stationName	25#4
	stream0	1#5
		blocksIn	21#6
		percBad	22#7
		rejected	22#8
	stream1	1#9
		blocksIn	21#10
		percBad	22#11
		rejected	22#12
	stream2	1#13
		blocksIn	21#14
		percBad	22#15
		rejected	22#16
	stream3	1#17
		blocksIn	21#18
		percBad	22#19
		rejected	22#20
	late	22#21
	IOTime	22#22

TypeName
IONode.IONode	1#1
	status	41#2:ObjectStatus

TypeName
LogProcessor.LogProcessor	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
OfflineNode.OfflineNode	1#1
	status	41#2:ObjectStatus

TypeName
OnlineControl.OnlineControl	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
OSRack.OSRack	1#1
	status	41#2:ObjectStatus
	name	25#3

TypeName
OSSubcluster.OSSubcluster	1#1
	status	41#2:ObjectStatus

TypeName
PVSS00pmon.PVSS00pmon	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
SASGateway.SASGateway	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
ServiceBroker.ServiceBroker	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
SoftwareMonitor.SoftwareMonitor	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
StorageAppl.StorageAppl	1#1
	status	41#2:ObjectStatus
	process	41#3:ProcessStatus

TypeName
StorageNode.StorageNode	1#1
	status	41#2:ObjectStatus

DpName	TypeName	ID
_mp_Adder	Adder	0
_dt_Adder	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_Adder.Leaf	_DynamicDatapoints	"_mp_Adder.logMsg:_archive"	0x101
_dt_Adder.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_Adder.process.logMsg	Adder		45	1
0	0	_mp_Adder.process.logMsg	Adder	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_BGPAppl	BGPAppl	0
_dt_BGPAppl	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_BGPAppl.Leaf	_DynamicDatapoints	"_mp_BGPAppl.logMsg:_archive"	0x101
_dt_BGPAppl.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_BGPAppl.process.logMsg	BGPAppl		45	1
0	0	_mp_BGPAppl.process.logMsg	BGPAppl	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_BGPMidplane	BGPMidplane	0
_dt_BGPMidplane	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_BGPProc	BGPProc	0
_dt_BGPProc	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_BGPProc.Leaf	_DynamicDatapoints	"_mp_BGPProc.logMsg:_archive"	0x101
_dt_BGPProc.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_BGPProc.process.logMsg	BGPProc		45	1
0	0	_mp_BGPProc.process.logMsg	BGPProc	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_BGPRack	BGPRack	0
_dt_BGPRack	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CEPHardwareMonitor	CEPHardwareMonitor	0
_dt_CEPHardwareMonitor	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_CEPHardwareMonitor.Leaf	_DynamicDatapoints	"_mp_CEPHardwareMonitor.logMsg:_archive"	0x101
_dt_CEPHardwareMonitor.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_CEPHardwareMonitor.process.logMsg	CEPHardwareMonitor		45	1
0	0	_mp_CEPHardwareMonitor.process.logMsg	CEPHardwareMonitor	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_CEPLOFAR	CEPLOFAR	0
_dt_CEPLOFAR	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CEPObservation	CEPObservation	0
_dt_CEPObservation	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CEPObsSW	CEPObsSW	0
_dt_CEPObsSW	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CEPPermSW	CEPPermSW	0
_dt_CEPPermSW	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CEPPIC	CEPPIC	0
_dt_CEPPIC	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_CTStartDaemon	CTStartDaemon	0
_dt_CTStartDaemon	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_CTStartDaemon.Leaf	_DynamicDatapoints	"_mp_CTStartDaemon.logMsg:_archive"	0x101
_dt_CTStartDaemon.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_CTStartDaemon.process.logMsg	CTStartDaemon		45	1
0	0	_mp_CTStartDaemon.process.logMsg	CTStartDaemon	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_Daemons	Daemons	0
_dt_Daemons	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_Daemons.Leaf	_DynamicDatapoints	"_mp_Daemons.logMsg:_archive"	0x101
_dt_Daemons.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_Daemons.process.logMsg	Daemons		45	1
0	0	_mp_Daemons.process.logMsg	Daemons	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_InputBufferControl	InputBufferControl	0
_dt_InputBufferControl	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_InputBufferControl.Leaf	_DynamicDatapoints	"_mp_InputBufferControl.logMsg:_archive"	0x101
_dt_InputBufferControl.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_InputBufferControl.process.logMsg	InputBufferControl		45	1
0	0	_mp_InputBufferControl.process.logMsg	InputBufferControl	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_InputBuffer	InputBuffer	0
_dt_InputBuffer	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_InputBuffer.Leaf	_DynamicDatapoints	"_mp_InputBuffer.logMsg:_archive"	0x101
_dt_InputBuffer.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_InputBuffer.process.logMsg	InputBuffer		45	1
0	0	_mp_InputBuffer.process.logMsg	InputBuffer	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_IONode	IONode	0
_dt_IONode	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_LogProcessor	LogProcessor	0
_dt_LogProcessor	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_LogProcessor.Leaf	_DynamicDatapoints	"_mp_LogProcessor.logMsg:_archive"	0x101
_dt_LogProcessor.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_LogProcessor.process.logMsg	LogProcessor		45	1
0	0	_mp_LogProcessor.process.logMsg	LogProcessor	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_OfflineNode	OfflineNode	0
_dt_OfflineNode	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_OnlineControl	OnlineControl	0
_dt_OnlineControl	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_OnlineControl.Leaf	_DynamicDatapoints	"_mp_OnlineControl.logMsg:_archive"	0x101
_dt_OnlineControl.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_OnlineControl.process.logMsg	OnlineControl		45	1
0	0	_mp_OnlineControl.process.logMsg	OnlineControl	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_OSRack	OSRack	0
_dt_OSRack	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_OSSubcluster	OSSubcluster	0
_dt_OSSubcluster	_DynamicDatapoints	0

DpName	TypeName	ID
_mp_PVSS00pmon	PVSS00pmon	0
_dt_PVSS00pmon	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_PVSS00pmon.Leaf	_DynamicDatapoints	"_mp_PVSS00pmon.logMsg:_archive"	0x101
_dt_PVSS00pmon.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_PVSS00pmon.process.logMsg	PVSS00pmon		45	1
0	0	_mp_PVSS00pmon.process.logMsg	PVSS00pmon	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_SASGateway	SASGateway	0
_dt_SASGateway	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_SASGateway.Leaf	_DynamicDatapoints	"_mp_SASGateway.logMsg:_archive"	0x101
_dt_SASGateway.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_SASGateway.process.logMsg	SASGateway		45	1
0	0	_mp_SASGateway.process.logMsg	SASGateway	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_ServiceBroker	ServiceBroker	0
_dt_ServiceBroker	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_ServiceBroker.Leaf	_DynamicDatapoints	"_mp_ServiceBroker.logMsg:_archive"	0x101
_dt_ServiceBroker.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_ServiceBroker.process.logMsg	ServiceBroker		45	1
0	0	_mp_ServiceBroker.process.logMsg	ServiceBroker	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_SoftwareMonitor	SoftwareMonitor	0
_dt_SoftwareMonitor	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_SoftwareMonitor.Leaf	_DynamicDatapoints	"_mp_SoftwareMonitor.logMsg:_archive"	0x101
_dt_SoftwareMonitor.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_SoftwareMonitor.process.logMsg	SoftwareMonitor		45	1
0	0	_mp_SoftwareMonitor.process.logMsg	SoftwareMonitor	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_StorageAppl	StorageAppl	0
_dt_StorageAppl	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_StorageAppl.Leaf	_DynamicDatapoints	"_mp_StorageAppl.logMsg:_archive"	0x101
_dt_StorageAppl.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_StorageAppl.process.logMsg	StorageAppl		45	1
0	0	_mp_StorageAppl.process.logMsg	StorageAppl	1	15		_ValueArchive_2

DpName	TypeName	ID
_mp_StorageNode	StorageNode	0
_dt_StorageNode	_DynamicDatapoints	0

# Modify the default value for the leaf-field
ElementName	TypeName	_original.._value	_original.._status
_mp_Adder.status.leaf	Adder	1	0x101
_mp_InputBuffer.status.leaf	InputBuffer	1	0x101
_mp_IONode.status.leaf	IONode	1	0x101
_mp_StorageNode.status.leaf	StorageNode	1	0x101
_mp_OfflineNode.status.leaf	OfflineNode	1	0x101
_mp_InputBufferControl.status.leaf	InputBufferControl	1	0x101
_mp_CEPHardwareMonitor.status.leaf	CEPHardwareMonitor	1	0x101
_mp_SoftwareMonitor.status.leaf	SoftwareMonitor	1	0x101
_mp_PVSS00pmon.status.leaf	PVSS00pmon	1	0x101
_mp_LogProcessor.status.leaf	LogProcessor	1	0x101
_mp_ServiceBroker.status.leaf	ServiceBroker	1	0x101
_mp_CTStartDaemon.status.leaf	CTStartDaemon	1	0x101
_mp_SASGateway.status.leaf	SASGateway	1	0x101
_mp_StorageAppl.status.leaf	StorageAppl	1	0x101
_mp_BGPProc.status.leaf	BGPProc	1	0x101
