[license]
#hw         = "MCU099 02772147255"
code        = "MCU099 60315490059"
version     = 30800002
sn          = "471_3031_1_Astron_Gen_I_1_38/3"
date        = 2012.02.09;09:58:38,000 
comment     = "Test MainCU system MCU099"
expire      = 0000.00.00;00:00:00,000 
redundancy  = 1
ui          = 15
para        = 4
dde         = 5
event       = 1
ios         = 100000
ssi         = 0
api         = 80
excelreport = 5
http        = 15
infoserver  = 5000
comcenter   = 5
maintenance = 0
scheduler   = 0
distributed = 255
uifix       = 0
parafix     = 0
pararemote  = 0
ctrlext     = 1
update      = 1

