#
# NTP configuration file (ntp.conf)
# for LOFAR remote station GPS+PPS setup
#
#logconfig =syncevents +peerevents +sysevents +allclock
logconfig =all

#
# Set directories and log files
#
logfile		/var/log/ntpstats/ntpd
statsdir 	/var/log/ntpstats/
driftfile	/etc/ntp/drift

#
# Statistics logging
#
statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable

#
# Configuration section
#

server 127.127.1.0	# local clock
fudge  127.127.1.0 stratum 10

# prevent NTP from bailing out on a large offsets
tinker panic 0 stepout 0

#
# ONCORE GPS on /dev/oncore.serial.0 and /dev/oncore.pss.0
#
# Make sure /dev/oncore.serial.0 points to the port on which the GPS
# is connected, e.g. "ln -s /dev/ttyS4 /dev/oncore.serial.0"
#
# The device /dev/oncore.pps.0 should point to the serial device where
# the PPS signal is received on the DCD pin,
# e.g. "ln -s /dev/ttyS0 /dev/oncore.pps.0" 
#
enable pps
server 127.127.30.0 prefer # minpoll 4 maxpoll 4 # ONCORE GPS
#fudge 127.127.30.0 stratum 1

# In redhat 5.2 the kernel algorithm must be disable to get a good result.
disable kernel
