V 10
1
LANG:1 19 station_subrack_rcu
PANEL,381 122 794 749 N "_3DFace" 1
"$datapoint"
"main()
{
  checkDpType($datapoint,\"RCU\");
  string RcuNumber = substr($datapoint, strlen($datapoint)-1, strlen($datapoint));


  // connect for selfUpdates
  showSelfState($datapoint);

 
  if (dpExists($datapoint + \".InputEnable:_online.._value\"))
	{
	  dpConnect(\"ShowInputLines\", $datapoint + \".InputEnable:_online.._value\",
	                              $datapoint + \".InputEnable:_online.._invalid\");
  }
  
  if (dpExists($datapoint + \".Delay:_online.._value\"))
	{
	  dpConnect(\"ShowDelay\", $datapoint + \".Delay:_online.._value\",
	                         $datapoint + \".Delay:_online.._invalid\");
  }

  if (dpExists($datapoint + \".VddVccEnable:_online.._value\") &&
      dpExists($datapoint + \".nofOverflow:_online.._value\"))
	{
	  setValue(\"txt_component\", \"text\", \"ADC\");
	  dpConnect(\"ControlOverflow\", $datapoint + \".VddVccEnable:_online.._value\",
	  													   $datapoint + \".nofOverflow:_online.._value\",
	                               $datapoint + \".VddVccEnable:_online.._invalid\");
  }
  else
  {
    setValue(\"rect_overflow\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"txt_overflow\" , \"visible\", FALSE);    
  }
}

ControlOverflow(string dp1, bool Status,
                string dp2, unsigned nofOverflow,
                string dp3, bool invalid)
{

	string SymbolCol; 
  if(!invalid)
  {
    if (Status==TRUE)
    {
      SymbolCol=\"Lofar_operational\";
      setValue(\"txt_overflow\", \"text\", nofOverflow );
      setValue(\"txt_overflow\" , \"visible\", TRUE);
    }
    else 
    {
      SymbolCol=\"Lofar_off\";
      setValue(\"txt_overflow\" , \"visible\", FALSE);
    }
  }
  else
  {
    SymbolCol=\"Lofar_invalid\";
    setValue(\"txt_overflow\" , \"visible\", FALSE);
  }
}


ShowInputLines(string dp1, bool inputEnable,
               string dp2, bool invalid)
{
  if(!invalid)
  {
 		InputEnable=inputEnable;

		if(inputEnable)		
   	{ 
   		setValue(\"line_inputOn\"  , \"visible\"    , TRUE);
   		setValue(\"line_inputOff\" , \"visible\"    , FALSE);
   	} else {
   		setValue(\"line_inputOn\"  , \"visible\"    , FALSE);
   		setValue(\"line_inputOff\" , \"visible\"    , TRUE);
   	}
	}
  else
  {
    setValue(\"line_inputOn\"  , \"visible\", FALSE);
    setValue(\"line_inputOff\" , \"visible\", TRUE);
  }
  checkDataPath();
 
}

ShowDelay(string dp1, unsigned delayVal,
          string dp2, bool invalid)
{
  if(!invalid)
  {
 		setValue(\"txt_delay\" , \"text\" , delayVal);
	}
  else
  {
 		setValue(\"txt_delay\" , \"text\" , \"?????\");
  }
 
}


" 0
EE E E 1 -1 -1 0  130 290
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"





void defineStateAntenna(string anAnt)
{
	string anAntDp = $datapoint + \".\" + anAnt;
	
  if (dpExists(anAntDp ))
	{
	  dpConnect(\"setStateAntenna\", anAntDp + \":_online.._value\",
	                               anAntDp + \":_online.._invalid\");
  }
  else
  {
    setValue(\"\", \"backCol\", \"_dpdoesnotexist\");
  }
	
}

void setStateAntenna(string dp1, bool enabled,
                string dp2, bool invalid)
{
  if(!invalid)
  {
    if (enabled) {
      
  	  setValue(\"\", \"backCol\",\"Lofar_operational\");
  	  if (strpos(dp1,\"LBLEnable\") > -1)  {
  	    LBLEnable=TRUE;
    	  setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_operational\");
      } else if (strpos(dp1,\"LBHEnable\") > -1) {
        LBHEnable=TRUE;
      	setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_operational\");
      } else if (strpos(dp1,\"HBAEnable\") > -1) {
        HBAEnable=TRUE;
      	setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_operational\");
      }
  	} else {
  	  setValue(\"\", \"backCol\",\"Lofar_off\");
  	  if (strpos(dp1,\"LBLEnable\") > -1)  {
  	    LBLEnable=FALSE;
  	    setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_off\");
        setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_off\");
      } else if (strpos(dp1,\"LBHEnable\") > -1) {
        LBHEnable=FALSE;
      	setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_off\");
      	setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_off\");
      } else if (strpos(dp1,\"HBAEnable\") > -1) {
        HBAEnable=FALSE;
      	setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_off\");
      }	
  	}
  }
  else
  {
    setValue(\"\", \"backCol\", \"Lofar_invalid\");
 	  if (strpos(dp1,\"LBLEnable\") > -1)  {
 	    LBLEnable=FALSE;
 	    setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_off\");
      setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_off\");
    } else if (strpos(dp1,\"LBHEnable\") > -1) {
      LBHEnable=FALSE;
    	setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_off\");
     	setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_off\");
    } else if (strpos(dp1,\"HBAEnable\") > -1) {
      HBAEnable=FALSE;
     	setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_off\");
    }	
  }
  checkDataPath();
}

defineXYpolarization()
{
  string theRCU;
  string theRCUNumber_asStr;
  int    theRCUNumber_asInt;
  bool   isOdd = false;
  
  // Split datapoint into vector
  // example of datapoint : LOFAR_PIC_Cabinet0_Subrack0_RSPBoard0_rcu0
  dyn_string dp_strVector  = strsplit(dpSubStr($datapoint,DPSUB_DP),'_');
  int        nrElems       = dynlen(dp_strVector);
 	//for (int idx=1; idx < nrElems+1; idx++) {
  //	DebugN(idx + \" : \" + dp_strVector[idx]);
	//}
	// The latest element in the array is the value we need
  theRCU             = strtoupper(dp_strVector[nrElems]);
  // Isolate the number of the RCU
  theRCUNumber_asStr = substr(theRCU, 3 , strlen(theRCU));
	// Define the anInteger of the isolated number  
 	sscanf(theRCUNumber_asStr, \"%d\", theRCUNumber_asInt); // Read from string as int
 	// Define of the integer is odd or even
 	if ( fmod(theRCUNumber_asInt,2) == 1)
 		isOdd = true;
 	else
 		isOdd = false; 
	// Set the textvalue in the panel
	// If the RCUNumber_asInt is odd it is an X-polarization
	// If the RCUNumber_asInt is even it is an Y-polarization
  if (!isOdd)
    setValue(\"\", \"text\", \"X\");
  else
    setValue(\"\", \"text\", \"Y\");
}

" 0
 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 129
"border1"
""
1 70 687 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E U  1 E 70 110 770 690
1 130 14 "" 0
0
1 131 14 "" 2
0
1 132 14 "" 3
0
1 133 44 "" 0
0
1 134 44 "" 2
0
1 135 44 "" 3
0
4 658
"line1_lba"
""
1 251 180 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
207 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  251 379 251 180
1 659 15 "" 0
0
1 660 15 "" 2
0
1 661 15 "" 3
0
4 593
"line3_path"
""
1 430 620 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
192 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 720 430 620
4 36
"Line1"
""
1 270 720 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  590 720 270 720
4 122
"line1_hbapath"
""
1 520 90 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  520 191 520 90
2 183
"txt_polarization_HBA"
""
1 526 106 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
86 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  defineXYpolarization(); 
}" 0
 E 0 1 1 0 1 E U  0 E 528 108 536 124
0 2 0 "s" 0 0 0 192 0 0  528 108
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
1 662 13 "" 0
0
1 663 13 "" 4
0
1 664 13 "" 6
0
1 665 13 "" 7
0
2 230
"Text1"
""
1 10 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
 setValue(\"\", \"text\", $datapoint);
}" 0
 E 0 1 1 0 1 E U  0 E 12 2 678 18
0 2 0 "s" 0 0 0 64 0 0  12 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 .
2 240
"Text12"
""
1 529 700 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 561 702 621 718
0 2 0 "s" 0 0 0 193 0 0  561 702
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Backplane
2 278
"txt_polarization_LBL"
""
1 166 107 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  defineXYpolarization(); 
}" 0
 E 0 1 1 0 1 E U  0 E 168 109 176 125
0 2 0 "s" 0 0 0 192 0 0  168 109
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
1 666 21 "" 0
0
1 667 21 "" 4
0
1 668 21 "" 6
0
1 669 21 "" 7
0
4 289
"line2_lblpath"
""
1 160 150 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
155 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  221 150 160 150
4 290
"line1_lbhpath"
""
1 342 90 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
156 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  342 150 342 90
4 292
"line2_lbhpath"
""
1 281 150 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
158 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  342 150 281 150
4 293
"line1_lblpath"
""
1 160 90 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
159 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  160 150 160 90
2 297
"txt_polarization_LBH"
""
1 348 106 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
159 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  defineXYpolarization(); 
}" 0
 E 0 1 1 0 1 E U  0 E 350 108 358 124
0 2 0 "s" 0 0 0 192 0 0  350 108
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
2 308
"Text3"
""
1 148 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 161 68 183 84
0 2 0 "s" 0 0 0 193 0 0  161 68
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 LBL
2 310
"Text9"
""
1 329 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
164 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 343 68 367 84
0 2 0 "s" 0 0 0 193 0 0  343 68
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 LBH
2 311
"Text11"
""
1 506 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
165 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 521 68 547 84
0 2 0 "s" 0 0 0 193 0 0  521 68
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 HBA
1 670 22 "" 0
0
1 671 22 "" 1
0
1 672 22 "" 7
0
1 674 41 "" 224
0
1 675 41 "" 225
0
1 676 41 "" 72
0
1 678 43 "" 1
0
7 648
"stateLBL"
""
1 135 76 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
197 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  defineStateAntenna(\"LBLEnable\");
}" 0
 E 0 1 1 0 1 E U  1 E 135 76 7 7
7 649
"stateLBH"
""
1 316 76 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
198 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  defineStateAntenna(\"LBHEnable\");
}" 0
 E 0 1 1 0 1 E U  1 E 316 76 7 7
7 650
"stateHBA"
""
1 493 76 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
199 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  defineStateAntenna(\"HBAEnable\");
}" 0
 E 0 1 1 0 1 E U  1 E 493 76 7 7
6 651
"rect_delay"
""
1 350 660 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
200 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 350 630 520 660
2 655
"Text6"
""
1 358 634 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
204 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 360 636 393 652
0 2 0 "s" 0 0 0 192 0 0  360 636
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Delay
4 656
"line_inputOff"
""
1 430 619 E E E 1 E 0 E N "_3DText" E N {255,255,255} E E
 E E
205 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 619 450 599
4 657
"line_inputOn"
""
1 430 620 E E E 1 E 0 E N "_3DText" E N {255,255,255} E E
 E E
206 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 620 430 590
4 659
"line2_lba"
""
1 400 380 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
208 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  400 380 250 380
4 661
"line1_hba"
""
1 520 190 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
210 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  520 379 520 190
4 663
"line2_hba"
""
1 460 380 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
212 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  460 380 521 380
1 679 10 "" 0
0
1 680 10 "" 1
0
1 681 10 "" 7
0
4 664
"line1_path"
""
1 430 411 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
213 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 470 430 411
4 665
"line2_path"
""
1 430 470 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
214 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 590 430 470
6 686
"rect_overflow"
""
1 361 532 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
215 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 361 502 501 532
2 687
"Text5"
""
1 442 514 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
216 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 470 516 522 532
0 2 0 "s" 0 0 0 193 0 0  470 516
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 overflows
2 688
"Text4"
""
1 456 499 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
217 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 470 501 494 517
0 2 0 "s" 0 0 0 193 0 0  470 501
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 nr of
1 689 45 "" 1
0
1 690 45 "" 2
0
1 691 45 "" 3
0
1 692 45 "" 4
0
1 693 45 "" 6
0
1 694 45 "" 30
0
1 699 46 "" 1
0
1 700 46 "" 2
0
1 701 46 "" 3
0
1 702 46 "" 4
0
1 703 46 "" 6
0
1 704 46 "" 30
0
1 705 46 "" 31
0
1 706 46 "" 32
0
1 707 46 "" 33
0
1 708 46 "" 34
0
1 709 46 "" 43
0
1 673 22 "" 9
0
1 677 41 "" 229
0
1 682 10 "" 8
0
1 695 45 "" 31
0
1 696 45 "" 32
0
1 697 45 "" 33
0
1 698 45 "" 34
0
1 710 46 "" 47
0
1 711 46 "" 48
0
1 712 46 "" 49
0
1 713 46 "" 50
0
1 714 46 "" 51
0
1 715 46 "" 52
0
1 716 46 "" 53
0
1 717 46 "" 54
0
1 718 46 "" 55
0
14 734
"txt_overflow"
""
1 367 508 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
221 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
365 506 439 529
2 "9d" 9 0 0 2 0 0 
E
E
E
14 735
"txt_delay"
""
1 408 636 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
222 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
406 634 510 657
2 "9d" 9 0 0 2 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 14 ""
"objects\\nav_usr\\STS\\STS_RCU_Component.pnl" 81 654 T 103 1 0 1  93 -433  
3
"$Caption""LBAReceiver"
"$Component""VlEnable"
"$datapoint""$datapoint"
3 44 ""
"objects\\nav_usr\\STS\\STS_ADC_Component.pnl" 273 516 T 200 1 0 1  27 -16  
1
"$datapoint""$datapoint"
3 15 "Group11"
"objects\\nav_usr\\STS\\STS_RCU_Component.pnl" 60 350 T 104 1 0 1  383 -129  
3
"$Caption""HBAReceiver"
"$Component""VhEnable"
"$datapoint""$datapoint"
3 13 ""
"objects\\nav_usr\\STS\\STS_RCU_bandSelection.pnl" 475 403 T 102 1 0 1  -45 7  
2
"$Component""bandSelLbaHba"
"$datapoint""$datapoint"
3 21 "Group13"
"objects\\nav_usr\\STS\\STS_RCU_bandSelection.pnl" 400 485 T 153 1 0 1  -149 -306  
2
"$Component""bandSelLblLbh"
"$datapoint""$datapoint"
3 22 "LowBandFilter"
"objects\\nav_usr\\STS\\STS_RCU_LB_Filter.pnl" 190 350 T 161 1 0 1  0 -53  
1
"$datapoint""$datapoint"
3 41 ""
"objects\\nav_usr\\STS\\STS_Subrack_RCU_Attenuating.pnl" 224 553 T 188 1 0 1  231 -97  
1
"$datapoint""$datapoint"
3 43 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 25 171 T 196 1 0 1  55 469  
1
"$object""RCU"
3 10 "HighBandFilter"
"objects\\nav_usr\\STS\\STS_RCU_HB_Filter.pnl" 314 200 T 96 1 0 1  145 97  
1
"$datapoint""$datapoint"
3 45 ""
"objects\\nav_usr\\CS1\\RCU_TBBInfo.pnl" 164 436 T 220 1 0 1  -61 64  
1
"$datapoint""$datapoint"
3 46 ""
"objects\\nav_usr\\CS1\\RCU_TriggerInfo.pnl" 599 454 T 221 1 0 1  -43 46  
1
"$datapoint""$datapoint"
0