V 11
1
LANG:1 0 
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
   // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  baseDP         = g_currentDatapoint;
  dpGet(baseDP+\".observationName\",observationNr);
  observationName=\"Observation\"+observationNr;
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"ObservationGPUProcEmbedded.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"ObservationGPUProcEmbedded.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
 
  addGPUProcs();
}

void addGPUProcs() {

  // get all the InputBuffers used by this observation
  gpuProcs = navFunct_getGPUProcsForObservation(observationName);  

}
" 0
 E E E E 1 -1 -1 0  200 170
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string observationNr;
string observationName;
dyn_string gpuProcs;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 0
"GPUProcModule"
""
1 200 224.2340838334161 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  0 50 1199 820
15 Canvas.Canvas.1
0
"main(bool enter)
{
  this.ModuleName = \"GPUProcModule\"; 
   
  RootPanelOnModule(\"Processes/ObservationGPUProcs.pnl\",\"\",\"GPUProcModule\",\"\"); 

}" 0
2 21
"TopLabel"
""
1 420 0 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 420 0 604 20
0 2 2 "0s" 0 0 0 192 0 0  420 0 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 20 Observation GPUProcs
2 22
"PRIMITIVE_TEXT2"
""
1 51 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 51 32 72 45
0 2 2 "0s" 0 0 0 192 0 0  51 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 Obs
2 23
"PRIMITIVE_TEXT3"
""
1 360.1754385964912 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.087719298245614 0 1 -31.40350877192984 2 0 E 360 30 477 43
0 2 2 "0s" 0 0 0 192 0 0  360 30 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 19 subband information
2 31
"PRIMITIVE_TEXT4"
""
1 95 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 95 32 166 45
0 2 2 "0s" 0 0 0 192 0 0  95 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 11 DataProduct
2 32
"PRIMITIVE_TEXT5"
""
1 182 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 182 32 233 45
0 2 2 "0s" 0 0 0 192 0 0  182 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 Dropping
2 33
"PRIMITIVE_TEXT6"
""
1 2 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 6 Status

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 2 32 9 45
0 2 2 "0s" 0 0 0 192 0 0  2 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 S
2 34
"PRIMITIVE_TEXT7"
""
1 18 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 8 CBT Node

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 18 32 25 45
0 2 2 "0s" 0 0 0 192 0 0  18 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 N
2 35
"PRIMITIVE_TEXT8"
""
1 30 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 11 GPU Proc Nr

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 30 32 38 45
0 2 2 "0s" 0 0 0 192 0 0  30 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 G
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
