------------------------
Beamformer Pipeline
------------------------

Design decisions:
-------------------

* The PPF is at the end of the pipeline, because CS and IS can request a different number of channels.
* The Delay Compensation has to run on a specific time/frequency resolution depending on the baseline and
  declination of the source.
* Coherent Dedispersion is under construction, as is the IS pipeline.

To investigate:

* Coherent Dedispersion
* FFT scaling (FFT + FFT-1 means scaling the amplitude), does it require compensation?
  If so, we can do so in the Delay Compensation kernel.

Pipeline
-------------------

For max size, we assume:
 - 48 stations
 - 1 subband
 - 1 second blocks (195312.5 samples) rounded to next multiple of 4096 (= 196608 samples).

Note:
  MiB = 2^20 bytes (= 1048576 bytes).

Flow:           Data dimensions:                        Max size (fcomplex):                        Buffer:
===================================================================================================================
(input)         [station][sample][pol]                  [48][196608][2]     =  72 MiB               A
   |                                                    (i16complex)
   V
IntToFloat + Transpose
   |            [station][pol][sample]                  [48][2][196608]     = 144 MiB               B
   V
FFT-shift {inplace}
   |            [station][pol][sample]                  [48][2][196608]     = 144 MiB               B
   V
FFT-64 {inplace}
   |            [station][pol][sample][channel]         [48][2][3072][64]   = 144 MiB               B
   V
Delay compensation + Transpose {I/O: delays}
   |            [station][pol][channel][sample]         [48][2][64][3072]   = 144 MiB               A
   V
FFT-shift {inplace}
   |            [station][pol][channel][sample]         [48][2][64][3072]   = 144 MiB               A
   V
FFT-64 {inplace}
   |            [station][pol][chan1][sample][chan2]    [48][2][64][48][64] = 144 MiB               A
   V
BandPass + Transpose {I/O: weights}
   |            [station][chan1][chan2][sample][pol]    [48][64][64][48][2] = 144 MiB               B
   V          = [station][channel][sample][pol]
   X

Complex Voltages/Coherent Stokes:
-----------------------------------
   X            [station][channel][sample][pol]         [48][4096][48][2]   = 144 MiB               B
   |
   V
BeamFormer {I/O: weights}
   |            [channel][sample][tab][pol]             [4096][48][tab][2]  = 3 MiB/TAB             A
   V
Transpose  
   |            [tab][pol][sample][channel]             [tab][2][48][4096]  = 3 MiB/TAB             1ch: CS: C, CV: D
   |                                                                                                Nch: CS: D, CV: C
   V
iFFT-4k {inplace}
   |            [tab][pol][sample]                      [tab][2][196608]    = 3 MiB/TAB             1ch: CS: C, CV: D
   |                                                                                                Nch: CS: D, CV: C
   V
FFT-shift {inplace}
   |            [tab][pol][sample]                      [tab][2][196608]    = 3 MiB/TAB             1ch: CS: C, CV: D
   |                                                                                                Nch: CS: D, CV: C
   V
FIR-16 (if >1ch)
   |            [tab][pol][sample]                      [tab][2][196608]    = 3 MiB/TAB             1ch: CS: -, CV: -
   |                                                                                                Nch: CS: C, CV: D
   V
FFT-16 {inplace} (if >1ch)
   |            [tab][pol][sample][channel]             [tab][2][12288][16] = 3 MiB/TAB             1ch: CS: -, CV: -
   |                                                                                                Nch: CS: C, CV: D
   V
Coherent Stokes
   |            [tab][stokes][sample][channel]          [tab][4][12288][16] = 0.75 MiB/TAB/Stokes   1ch: CS: D, CV: -
   |                                                    (float)                                     Nch: CS: D, CV: -
   V
(output)

Incoherent Stokes:
-----------------------------------
   X            [station][channel][sample][pol]         [48][4096][48][2]   = 144 MiB               B
   |
   V
Transpose + Copy
   |            [station][pol][sample][channel]         [48][2][48][4096]   = 144 MiB               A
   V
iFFT-4k {inplace}
   |            [station][pol][sample]                  [48][2][196608]     = 144 MiB               A
   V
FFT-shift {inplace}
   |            [station][pol][sample]                  [48][2][196608]     = 144 MiB               A
   V
FIR-16 (if >1ch) 
   |            [station][pol][sample]                  [48][2][196608]     = 144 MiB               B
   |
   V
FFT-16 {inplace} (if >1ch)
   |            [station][pol][sample][channel]         [48][2][12288][16]  = 144 MiB               B
   V
Incoherent Stokes
   |            [stokes][sample][channel]               [4][12288][16]      = 3 MiB                 E  # Why this additional buffer. We could just reuse A??
   V                                                    (float)
(output)


A = max(144 MiB, 3 MiB * #coherent TABs/pass)
B = 144 MiB
C = max(144 MiB, 3 MiB * #coherent TABs/pass)
D = 0.75 MiB/TAB/Stokes (size of output)
E = 3 MiB

Because each pass is ~6 beams, and certainly less than 144/3=48, we need 432 MiB of intermediate buffers (A + B + C).
If the WQ has 1791 MiB (8GiB per GPU = 2 GiB per GPU core, minus overhead), we can form 
(1791 MiB - 432 MiB) / 0.75 MiB/TAB/Stokes = 1812 TAB * Stokes.

