# #####################################################################
# Automatically generated by qmake (2.01a) Tue Mar 15 12:58:58 2011
# #####################################################################
TEMPLATE = app
TARGET = cleanup
QT += core \
    gui \
    sql
CONFIG += debug_and_release
CONFIG(debug, debug|release) { 
    message(Building Makefile.Debug)
    DEFINES += _DEBUG_
    DESTDIR = debug
    OBJECTS_DIR = debug
    MOC_DIR = debug
    UI_DIR = debug
    RCC_DIR = debug
    INCLUDEPATH += . \
        debug
    DEPENDPATH += . \
        debug
}
else { 
    message(Building Makefile.Release)
    DEFINES += _RELEASE_
    DESTDIR = release
    OBJECTS_DIR = release
    MOC_DIR = release
    UI_DIR = release
    RCC_DIR = release
    INCLUDEPATH += . \
        release
    DEPENDPATH += . \
        release
}

# Input
HEADERS += \
    pieview.h \
    cepcleanmainwindow.h \
    filterdatadialog.h \
    sasconnectdialog.h \
    DataTreeWidgetItem.h \
    cepdeletedialog.h \
    dataproductinfodialog.h \
    ProjectDataProducts.h \
    TaskDataProducts.h \
    parsettreeviewer.h \
    FileUtils.h \
    astrodate.h \
    astrodatetime.h \
    astrotime.h \
    Controller.h \
    DataHandler.h \
    DataMonitorConnection.h \
    lofar_scheduler.h \
    lofar_utils.h \
    OTDBnode.h \
    OTDBtree.h \
    SASConnection.h \
    schedulesettingsdialog.h \
    sasprogressdialog.h \
    schedulersettings.h
FORMS += cepcleanmainwindow.ui \
    filterdatadialog.ui \
    sasconnectdialog.ui \
    cepdeletedialog.ui \
    dataproductinfodialog.ui \
    parsettreeviewer.ui \
    schedulesettingsdialog.ui \
    sasprogressdialog.ui
SOURCES += pieview.cpp \
    cepcleanmainwindow.cpp \
    filterdatadialog.cpp \
    sasconnectdialog.cpp \
    DataTreeWidgetItem.cpp \
    cepdeletedialog.cpp \
    dataproductinfodialog.cpp \
    ProjectDataProducts.cpp \
    TaskDataProducts.cpp \
    parsettreeviewer.cpp \
    FileUtils.cpp \
    astrodate.cpp \
    astrodatetime.cpp \
    astrotime.cpp \
    Controller.cpp \
    DataHandler.cpp \
    DataMonitorConnection.cpp \
    debug_lofar.cpp \
    lofar_utils.cpp \
    main.cpp \
    OTDBnode.cpp \
    OTDBtree.cpp \
    SASConnection.cpp \
    schedulesettingsdialog.cpp \
    sasprogressdialog.cpp \
    schedulersettings.cpp
RESOURCES +=
