V 10
1
LANG:1 19 Trace configuration
PANEL,627 450 600 338 N "_3DFace" 5
"$TraceNr"
"$TrendNr"
"$configDatapoint"
"$datapoint"
"$selectedDP"
"main()
{
//  startThread(\"FillSelectionList\");
  
  int ScaleMin, ScaleMax;
  bool AutoScale;
	string dpName, legendName;
	
  //Get the values from the PVSS database
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMax:_online.._value\", ScaleMax);
	dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMin:_online.._value\", ScaleMin);
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".AutoScale:_online.._value\", AutoScale);
	dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".dpName:_online.._value\", dpName);
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".LegendName:_online.._value\", legendName);
    
  //Set the values in the graphical objects
	setValue(\"txt_legendName\", \"text\", legendName);  
	setValue(\"txt_scaleMax\", \"text\", ScaleMax);
	setValue(\"txt_scaleMin\", \"text\", ScaleMin);
  setValue(\"btn_AutoScale\", \"state\", 0, AutoScale);
}


//////////////////////////////////////////////////////////////////////////////////
//
// FunctionName: FillSelectionList
// Function    : Fills the selection list with retrieved datapoint from the 
//               PVSS database
 ///////////////////////////////////////////////////////////////////////////////////
void FillSelectionList()
{
  string attribute = \"_online.._value\";
  string datapointPath = buildPathFromNode(g_curSelNode);
	string dpName;
  int first=0;
  int searchDepth=0;
  bool showProgress=TRUE;
  bool singleElement=FALSE;

  dyn_string output = queryDatabase(attribute, datapointPath + \"*\", first, searchDepth, showProgress, singleElement);
  for(int i=1; i<=dynlen(output);i++ )
  {
    strreplace(output[i], datapointPath, \"\");
    if(strpos(output[i], \"_\")==0)
    {
      output[i] = strltrim(output[i], \"_\");
    }
  }
  //Get input from use to perform the Query
	dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".dpName\", dpName);

  SelectionList1.items(output);  //Insert all items in one time, faster the inserting every item apart
  SelectionList1.selectedPos(dynContains(output, dpName));


}" 0
EE E E 1 -1 -1 0  190 250
"" 0 1
E"//Include of ctl file
#uses \"gcfnav_view.ctl\"
#uses \"gcf-common.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text1"
""
1 17 238 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 240 115 256
0 2 0 "s" 0 0 0 64 0 0  19 240
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Name in legend
2 7
"Text2"
""
1 17 259 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 261 175 277
0 2 0 "s" 0 0 0 64 0 0  19 261
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Automatic scaling Y-axis
2 12
"Text3"
""
1 17 283 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 285 164 301
0 2 0 "s" 0 0 0 64 0 0  19 285
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Scale Y-axis maximum
2 13
"Text4"
""
1 17 304 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 306 163 322
0 2 0 "s" 0 0 0 64 0 0  19 306
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Scale Y-axis minimum
6 29
"Border2"
""
1 10 251 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 236 140 260
6 30
"Border3"
""
1 10 296 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 281 188 305
6 31
"Border4"
""
1 10 318 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 303 184 327
6 32
"Border5"
""
1 10 273 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 258 279 283
6 39
"progressBar_border"
""
1 10 222 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
30 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 216 590 234
6 40
"progressBar"
""
1 13 228 E E E 1 E 0 E N {51,102,255} E N {51,102,255} E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 13 219 586 229
6 52
"Border1"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 30 370 40
6 53
"Border6"
""
1 10 30 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 46 30
2 54
"Text5"
""
1 17 10 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 12 37 28
0 2 0 "s" 0 0 0 192 0 0  19 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 DP
4 55
"Line1"
""
1 11 30 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  46 30 11 30
6 56
"Border7"
""
1 380 40 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 380 30 590 40
6 57
"Border8"
""
1 380 30 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
46 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 380 10 423 30
2 58
"Text6"
""
1 387 10 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 389 12 416 28
0 2 0 "s" 0 0 0 192 0 0  389 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 DPE
4 59
"Line3"
""
1 381 30 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  423 30 381 30
20 8
"btn_AutoScale"
""
1 184 259 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
182 257 202 281
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
//	dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".AutoScale\", state);
}" 0
14 5
"txt_legendName"
""
1 127 236 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
125 234 279 261
3 "s" 0 0 0 0 0 0 
E
E
E
14 25
"txt_scaleMax"
""
1 177 281 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
175 279 279 306
3 "s" 0 0 0 0 0 0 
E
E
E
14 26
"txt_scaleMin"
""
1 177 303 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
175 301 279 328
3 "s" 0 0 0 0 0 0 
E
E
E
13 37
"btn_ok"
""
1 390 306 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
388 304 452 331
T 
1
LANG:1 2 OK
"main()
{
  TrendConfigApplyTraceSettings();
  PanelOff();
}" 0
 E E E
13 42
"btn_apply"
""
1 530 306 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
528 304 592 331
T 
1
LANG:1 5 Apply
"main()
{
  TrendConfigApplyTraceSettings();
}" 0
 E E E
13 43
"Button4"
""
1 460 306 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
458 304 522 331
T 
1
LANG:1 6 Cancel
"main()
{
  PanelOff();
}" 0
 E E E
1 67 1 "" 0
0
1 68 1 "" 1
0
1 69 1 "" 2
0
14 70
"TextField1"
""
1 310 250 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
308 248 582 275
3 "s" 0 0 0 0 0 0 
E
"main()
{
setValue(\"\",\"text\", $selectedDP);
}" 0

E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 ""
"objects\\Nav\\nav_SysDpDpeSelection.pnl" 141 201 T 52 1 0 1  -221 -161  
2
"$datapoint""$datapoint"
"$selectedDP""$selectedDP"
0