V 11
1
LANG:1 0 
PANEL,-1 -1 823 158 N "_3DFace" 1
"$nodeNr"
"main()
{
  baseDP = g_currentDatapoint;
  
  string database=dpSubStr(baseDP,DPSUB_SYS);

  dyn_string dpAr= strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");

  for (int i = 1; i <= dynlen(dpAr);i++ ) {
    if (strpos(dpAr[i],\"Midplane\") > -1) {
      midplaneNr = substr(dpAr[i],8,strlen(dpAr[i]));
    }
  }
  
  

  nodeNr = $nodeNr;
  
  IONodeNr=nodeNr+(32*midplaneNr);  //  Midplaneindex + (32* nodeNr);
  baseDP+=\"_IONode\"+navFunct_formatInt(IONodeNr,99);
  string nodeName  = navFunct_DPName2CEPName(baseDP);
  setValue(\"nodeName\",\"text\",\"Node: \"+nodeName);
 
  if(dpExists(baseDP + \".usedStation\")) {
    dpConnect(\"controlIOnodeSmall\", baseDP + \".usedStation:_online.._value\",
                                    baseDP + \".usedIP:_online.._value\",
                                    baseDP + \".usedMAC:_online.._value\",
                                    baseDP + \".usedStation:_online.._invalid\");
    if (!navFunct_dpReachable(baseDP)) {
      controlIOnode(\"\",\"\",\"\",\"\",\"\",\"\",true);
    }
  }        
  
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP); 
   
  // connect for selfUpdates
  showSelfState(baseDP);	
} 
    

void controlIOnodeSmall(string dp1, string  station,
                        string dp2, string  ipAddress,
                        string dp3, string  macAddress,
                        string dp4, bool invalid) {

  if (!invalid) {  
    setValue(\"ipAddress\",\"text\",\"IP: \"+ipAddress);
    setValue(\"macAddress\",\"text\",\"MAC: \"+macAddress);
    setValue(\"station\",\"text\",station);
  } else {
    setValue(\"ipAddress\",\"text\",\"IP: ???????\");
    setValue(\"macAddress\",\"text\",\"MAC: ???????\");
    setValue(\"station\",\"text\",\"?????\");    
  }  

}

" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string baseDP;
int IONodeNr = -1;
int midplaneNr = -1;
int nodeNr = -1;
bool   bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"IONode\"+IONodeNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"CEP_IONode_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"IONode\"+IONodeNr,\"ChangePanel\");  
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"IONode\"+IONodeNr,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 1
"ionodeHighlight"
""
1 30 120 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"IONodeCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void IONodeCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"CEP_IONode_small.pnl:IONodeCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"CEP_IONode_small.pnl:IONodeCallback|Found highlight : \" + highlight + \" Looking for: IONode\" + IONodeNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"IONode\"+IONodeNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"CEP_IONode_small.pnl:IONodeCallback|Highlight request: \"+bHighlight);
  ionodeHighlight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 24.95985904813425 -3.356361617823352e-020 -2.16492267239353e-017 0.07739242972851142 -254.3978857220141 -0.3869621486425571 1 E 15 5 37 287
6 0
"ionode"
""
1 10 -10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 122 2 665 18
1 11 0 "" 1
0
6 3
"RECTANGLE1"
""
1 340 80 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.75 0 1.5 -165 -124 2  1 0  "pictures/arrowRight.gif" 4294967295 E 340 80 380 100
2 4
"station"
""
1 41 5 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 41 5 81 18
0 2 2 "0s" 0 0 0 192 0 0  41 5 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 CSXXX
2 6
"nodeName"
""
1 151 4 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 151 4 284 17
0 2 2 "0s" 0 0 0 192 0 0  151 4 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 20 Node: R00-M0-N00-J00
2 9
"ipAddress"
""
1 327 4 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 327 4 443 17
0 2 2 "0s" 0 0 0 192 0 0  327 4 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 19 IP: 999.999.999.999
2 10
"macAddress"
""
1 499 4 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 499 4 637 17
0 2 2 "0s" 0 0 0 192 0 0  499 4 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 22 MAC: 00:00:00:00:00:00
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState" -1
"objects\\lofar_self_state.pnl" 7 8 T 3 1 0 1 113 -8
0
0
