V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 260 496 N "_3DFace" 2
"$name"
"$selection"
"main()
{

    //delay while navigator instance is being prepared, shouldn't be needed, but this way we at least have a trigger when something goes wrong
  int retry=0;
  while (navigator_initializing() & retry < 60) {
    delay(0,100);
    retry++;
    if (retry >= 60) {
      LOG_FATAL(\"navigator_typeSelector.pnl:Initialize|typeSelector retry longer then 2 minutes, navigatorInstance still not ready?\");
      break;
    }
  }
  // Check if Action point exists and connect to it if
  // it does. The action Point is the call back for this object
  itsActionDp    = DPNAME_NAVIGATOR + g_navigatorID + \".\"+$name+\".action\";
  itsEventDp     = DPNAME_NAVIGATOR + g_navigatorID + \".\"+$name+\".event\";
  itsSelectionDp = DPNAME_NAVIGATOR + g_navigatorID + \".\"+$name+\".selection\";
    
  itsSelection = $selection;
  typeSelector.text=itsSelection;
  if ( dpExists(itsActionDp) ) {
    dpConnect(\"doAction\",false,itsActionDp);
    if ($name == \"fw_topDetailSelection\") {
      TOPDETAILSELECTIONACTIONDP=itsActionDp;
    } else if ($name == \"fw_bottomDetailSelection\") {
      BOTTOMDETAILSELECTIONACTIONDP=itsActionDp;
    } else {
      LOG_WARN(\"navigator_typeSelector.pnl:Initialize|!!! wrong name found, can't set global action dp for : \" + $name);
    }
  }
  
  
  
}

void initialize() {  
  LOG_TRACE(\"navigator_typeSelector.pnl:Initialize| \"+$name+\" start\");

  changeSelection(itsSelection);
  if (!connected) {
    dpConnect( \"doHighlight\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
    connected = true;  
  }
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_TRACE(\"navigator_typeSelector.pnl:doAction| found:\" + anAction);
  
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"navigator_typeSelector.pnl:doAction|found actionString: \" + actionString);
  
  // check for actions and call right routine.
  
  // Initialize
  if (actionString[1]== \"Initialize\") {
    initialize();
    return;
  }

  // Update
  if (actionString[1]== \"Update\") {
    dynClear(highlight);
    if (typeSelector.selectedText() == \"Observations\") {
      // empty prior selections
      selectedObservation = \"\";
      // fill observations
      updateObsList();
    } else if (typeSelector.selectedText() == \"Hardware\") {
      // empty prior selections
      selectedHardware = \"\";
      // fill Hardware
      updateHWList();
    } else if (typeSelector.selectedText() == \"Processes\") {
      // empty prior selections
      selectedProcess = \"\";
      // fill processes
      updateProcList();
    }
      
       
    
    return;
  }
  
  if (! connected) {
    dpConnect( \"doHighlight\",false,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
    connected = true;
  }
}



void doHighlight(string dp1,bool aTrigger) {
  LOG_TRACE(\"navigator_typeSelector.pnl:doHighlight| entered\");
  
  // highlight contains the names of the items in  the treelist that should be highlighted.
 
  if (dynlen(highlight) < 1) {
    return;
  }
    
  if (itsSelection == \"Processes\") {
    // action asked for highlighting of processes so we have to determine
    // which items in the current selectionlist make use of the processes asked for.
    
    shape aShape=getShape(\"processesTree\");
    selectTreeItems(aShape,\"\");

  } else if (itsSelection == \"Hardware\") {
    // action asked for highlighting of hardware components so we have to determine
    // which items in the current selectionlist make use of the components asked for.

    shape aShape=getShape(\"hardwareTree\");
    selectTreeItems(aShape,\"\");
    
  } else if (itsSelection == \"Observations\") {
    // action asked for highlighting of observations so we have to determine
    // which items in the current selectionlist make use of the components asked for.
    
    shape aShape=getShape(\"observationsTree\");
    selectTreeItems(aShape,\"\");
  } else {
    LOG_DEBUG(\"navigator_typeSelector.pnl:doHighlight|illegal call for Highlight: \" + tab);
  }
}

/* selectTreeItems
 * 
 * loop through all children from a tree and see if any of the items in the actionstring is available,
 * if so make sure item is visible and set to selected
 *
 * params:
 * tree          - shape that contains the present tree
 * parent        - parent to start the search on
 *
 */
void selectTreeItems(shape tree,string parent) {

  LOG_DEBUG(\"navigator_typeSelector.pnl:selectTreeItems|Entered select: \"+highlight+\" parent: \"+parent);
  
  // check if parent exists.
  // sometimes this routine is called faster then the update was ready
  // so we need to avoid unknown parents in the just updated tree
  if (parent != \"\" && !tree.itemExists(parent)) {
    return;
  }
  
  dyn_string ids = tree.children(parent);
  
  for (int i = 1; i<= dynlen(ids); i++) {
    // if node step down for search
    if (dynlen(tree.children(ids[i])) > 0) {
      selectTreeItems(tree,ids[i]);
    }

    // check if item is available in highlight list
    int iPos = dynContains(highlight,tree.getText(ids[i],0));
    
    if (iPos > 0) {
      tree.ensureItemVisible(ids[i]);
      tree.setIcon(ids[i],0,\"16_hand_right.gif\");
    } else {
      tree.setIcon(ids[i],0,\"16_empty.gif\");
    }  
  }
}

" 0
 E E E E 1 0 0 0  -270 -30
""0  1
E "//Global mainpoint holders
string 		itsActionDp     = \"\";
string 		itsEventDp      = \"\";
dyn_string 	itsSelectionDp  = \"\";
bool            bDoubleClicked  = false;
bool            connected       = false;

string          selectedObservation=\"\";
string          selectedHardware=\"\";
string          selectedProcess=\"\";


string itsSelection = \"\";
bool   isSelected   = false;
string baseDP=\"\";

void setEvent(dyn_string aSelection,string event) {
  if (navigator_initializing()) {
    return;
  }
  string anEvent=$name+\"|\"+event;
  if (dpExists(itsEventDp)) {
     dpSet(itsEventDp,anEvent);
  } else {
    LOG_ERROR(\"navigator_typeSelector.pnl:setEvent|\"+itsEventDp + \" Does not exist yet\");     
  }
  if (dpExists(itsSelectionDp)) {
    dpSet(itsSelectionDp,aSelection);
  } else {
    LOG_ERROR(\"navigator_typeSelector.pnl:setEvent|\"+itsSelectionDp + \" Does not exist yet\");     
  }
}

//
// Change the panel to the chosen selection
//
void changeSelection(string str) {


  if (str == \"Observations\" ) {
                
    observationsTree.visible = true;
    hardwareTree.visible    = false;
    processesTree.visible    = false;			
  }
  else if (str == \"Hardware\" ) {
    observationsTree.visible = false;
    hardwareTree.visible    = true;
    processesTree.visible    = false;			
  }
  else if (str == \"Processes\" ) {
    observationsTree.visible = false;
    hardwareTree.visible    = false;
    processesTree.visible    = true;			
  }
  itsSelection=str;       
}

void click(string info) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) { 
    
  if (itsSelection == \"Observations\") {
      selectedObservation = info;
    } else if (itsSelection == \"Hardware\") {
      selectedHardware = info;
    } else if (itsSelection == \"Processes\") {
      selectedProcess = info;
    }         
    setEvent(info,\"EventClick\");
  }
}

void dblClick(string info) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 
  
  // empty prior selections
  if (itsSelection == \"Observations\") {
    selectedObservation = \"\";
  } else if (itsSelection == \"Hardware\") {
    selectedHardware = \"\";
  } else if (itsSelection == \"Processes\") {
    selectedProcess = \"\";
  }

  // change Active datapoint to the one from this observation.
  setEvent(info,\"ChangePanel\");
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

void rClick(string info) {
  setEvent(info,\"EventRightClick\");
}

void updateHWList()
{
  delay(0,100);
  dyn_string list;
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\")) {
    dpGet(DPNAME_NAVIGATOR + g_navigatorID + \".hardwareList\",list);
  } else {
    LOG_ERROR(\"navigator_typeSelector.pnl:updateHWList|Error retrieving Hardware lists \" + getLastError());
    return;
  }  
  LOG_TRACE(\"navigator_typeSelector.pnl:updateHW|Found Hardware:\"+list);

  hardwareTree.clear();
  if (dynlen(list) <= 0 || list[1] == \"\") return;
  for (int i=1; i <=dynlen(list); i++) {
    // split entries in parent,name and text
    dyn_string spl = strsplit(list[i],\",\");
    if (spl[1] == \"\" || hardwareTree.itemExists(spl[1])) {
      hardwareTree.appendItem(spl[1],spl[3],spl[2]);
      if (processesTree.itemExists(spl[3])) {
        hardwareTree.ensureItemVisible(spl[3]);
        hardwareTree.setIcon(spl[3],0,\"16_empty.gif\");
      }
    }
  }
  if (selectedHardware != \"\") {
    LOG_TRACE(\"navigator_typeSelector.pnl:updateHWList|setting selection \" +strsplit(selectedHardware,\"|\")[2] );
    hardwareTree.setSelectedItem(strsplit(selectedHardware,\"|\")[2],true);
    setEvent(selectedHardware,\"EventClick\");
  }
}

void updateProcList()
{
  delay(0,100);
  dyn_string list;
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\")) {
    dpGet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",list);
  } else {
    LOG_ERROR(\"navigator_typeSelector.pnl:updateProcList|Error retrieving pocessesList lists \" + getLastError());
    return;
  }  
  LOG_TRACE(\"navigator_typeSelector.pnl:updateProcList|Found Processes:\"+list);
  processesTree.clear();
  if (dynlen(list) <= 0 || list[1]==\"\") return;
  for (int i=1; i <=dynlen(list); i++) {
    // split entries in parent and name
    dyn_string spl = strsplit(list[i],\",\");
    if (spl[1] == \"\" || processesTree.itemExists(spl[1])) {
      processesTree.appendItem(spl[1],spl[3],spl[2]);
      if (processesTree.itemExists(spl[3])) {
        processesTree.ensureItemVisible(spl[3]);
        processesTree.setIcon(spl[3],0,\"16_empty.gif\");
      }
    }
  }
  if (selectedProcess != \"\") {
    LOG_TRACE(\"navigator_typeSelector.pnl:updateProcList|setting selection \" +strsplit(selectedProcess,\"|\")[2] );
    processesTree.setSelectedItem(strsplit(selectedProcess,\"|\")[2],true);
    setEvent(selectedProcess,\"EventClick\");
  }
}

void updateObsList()
{
  delay(0,100);
  dyn_string list;
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".observationsList\")) {
    dpGet(DPNAME_NAVIGATOR + g_navigatorID + \".observationsList\",list);
  } else {
    LOG_ERROR(\"navigator_typeSelector.pnl:updateObsList|Error retrieving observationsList lists \" + getLastError());
    return;
  }  
  LOG_TRACE(\"navigator_typeSelector.pnl:updateObsList|Found Observations:\"+list);
  observationsTree.clear();
  if (dynlen(list) <= 0 || list[1]==\"\") return;
  for (int i=1; i <=dynlen(list); i++) {
    // split entries in parent and name
    dyn_string spl = strsplit(list[i],\",\");
    if (spl[1] == \"\" || observationsTree.itemExists(spl[1])) {
      observationsTree.appendItem(spl[1],spl[3],spl[2]);
      if (observationsTree.itemExists(spl[3])) {
        observationsTree.ensureItemVisible(spl[3]);
        observationsTree.setIcon(spl[3],0,\"16_empty.gif\");
      }
    }
  }
  if (selectedObservation != \"\") {
    LOG_TRACE(\"navigator_typeSelector.pnl:updateObsList|setting selection \" +strsplit(selectedObservation,\"|\")[2] );
    observationsTree.setSelectedItem(strsplit(selectedObservation,\"|\")[2],true);
    setEvent(selectedObservation,\"EventClick\");
  }

}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
29 6
"hardwareTree"
""
1 20 80 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 8 hardware

2
"allColumnsShowFocus" "bool TRUE"
"selectionMode" "enum 0"
 10 30 212 378
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
"  click(typeSelector.text+\"|\"+hardwareTree.getText(hardwareTree.selectedItem(),0));"
0 "doubleClicked" "(string id, int column)"
"  string txt=hardwareTree.getText(hardwareTree.selectedItem(),0);
  if (txt == \"Core\") {
    panelSelection=\"LOFAR_Core.pnl\";
  } else if (txt == \"Remote\") {
    panelSelection=\"LOFAR_Remote.pnl\";
  } else if (txt == \"Europe\") {
    panelSelection=\"LOFAR_Europe.pnl\";
  } else if (txt == \"CCU001\") {
    panelSelection=\"LOFAR_Remote.pnl\";
  } else {
    panelSelection=\"\";
  }
  dblClick(typeSelector.text+\"|\"+hardwareTree.selectedItem());"
0 "rightClicked" "(string id, int column)"
"  rClick(typeSelector.text+\"|\"+hardwareTree.getText(hardwareTree.selectedItem(),0));"
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  hardwareTree.addColumn(\"Hardware\");
  hardwareTree.setColumnWidth(0,201);
  
}" 0
29 7
"processesTree"
""
1 20 80 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 9 processes

1
"allColumnsShowFocus" "bool FALSE"
 10 30 212 378
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
"  click(typeSelector.text+\"|\"+processesTree.getText(processesTree.selectedItem(),0));"
0 "doubleClicked" "(string id, int column)"
"  dblClick(typeSelector.text+\"|\"+processesTree.selectedItem());"
0 "rightClicked" "(string id, int column)"
"  rClick(typeSelector.text+\"|\"+processesTree.getText(processesTree.selectedItem(),0));"
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  processesTree.addColumn(\"Processes\");
  processesTree.setColumnWidth(0,201);
}" 0
22 5
"typeSelector"
""
1 10 7 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 8 5 156 32
3
1
LANG:1 12 Observations

1
1
LANG:1 8 Hardware

0
1
LANG:1 9 Processes

0

E
"main()
{
  changeSelection(typeSelector.text);
  setEvent(typeSelector.text,\"ChangeSelection\");
}

" 0

E
 0 0
29 11
"observationsTree"
""
1 20 80 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 9 processes

1
"allColumnsShowFocus" "bool FALSE"
 10 30 212 378
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
"  click(typeSelector.text+\"|\"+observationsTree.parent(observationsTree.selectedItem())+\"|\"+observationsTree.getText(observationsTree.selectedItem(),0));"
0 "doubleClicked" "(string id, int column)"
"  dblClick(typeSelector.text+\"|\"+observationsTree.parent(observationsTree.selectedItem())+\"|\"+observationsTree.selectedItem(),0);"
0 "rightClicked" "(string id, int column)"
"  rClick(typeSelector.text+\"|\"+observationsTree.parent(observationsTree.selectedItem())+\"|\"+observationsTree.getText(observationsTree.selectedItem(),0));"
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  observationsTree.addColumn(\"Observations\");
  observationsTree.setColumnWidth(0,201);
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0