# -- SpectralCoordinate --
#
# Component description of a SpectralCoordinate
#
# $Id$
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module schould have. (NOT YET IMPLEMENTED)
#


#########################################################################################################
# -- SpectralTabularAxis -- (TabularAxis- Axis)
#      name       	vers   qual  		constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  SpectralTabularAxis	4.0.0  development  	'node constraint'  "SpectralTabularAxis specification"

#
# name			name of the parameter
# direction		I: input only; O: changes will be logged during runtime; IO: both
# type			parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit			name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value			value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name               dir. type   unit   prun. vm   value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par  name		O    text   -      10    0    ''      	- 	''
par  units		O    text   -      10    0    ''      	- 	''
par  length		O    uint   -      10    0    0      	- 	''


#########################################################################################################
# -- SpectralLinearAxis -- (TabularAxis- Axis)
#      name       	vers   qual  		constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  SpectralLinearAxis	4.0.0  development  	'node constraint'  "SpectralLinearAxis specification"

#
# name			name of the parameter
# direction		I: input only; O: changes will be logged during runtime; IO: both
# type			parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit			name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value			value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name               dir. type   unit   prun. vm   value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par  name		O    text   -      10    0    ''      	- 	''
par  units		O    text   -      10    0    ''      	- 	''
par  length		O    uint   -      10    0    0      	- 	''
par  increment 		O    dbl    -      10    0    0         -       ''
par  referencePixel     O    dbl    -      10    0    0         -       ''
par  referenceValue     O    dbl    -      10    0    0         -       ''

#########################################################################################################
# -- SpectralCoordinate --
#      name       	vers   qual  		constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  SpectralCoordinate	4.0.0  development  	'node constraint'  "SpectralCoordinate specification"

#
# name			name of the parameter
# direction		I: input only; O: changes will be logged during runtime; IO: both
# type			parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit			name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value			value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name               	dir. type   unit   prun. vm  value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par  spectralAxisType   	O    ptext  -      10    0   'Tabular|Linear;Linear' -  ''
par  spectralQuantityType      	O    ptext  -      10    0   'Frequency|Energy|Wavenumber|VelocityRadio|VelocityOptical|VelocityAppRadial|Redshift|WavelengthVacuum|WavelengthAir|BetaFactor;Frequency'         -       ''
par  spectralQuantityValue    	O    dbl    -      10    0   0         -       ''

#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  SpectralTabularAxis 4.0.0  	development '1'		       "SpectralTabularAxis specification"
uses  SpectralLinearAxis  4.0.0  	development '1'		       "SpectralLinearAxis specification"
