# This file is built up as follow:
# - Connection data (first all hosts, then all ports, because the hosts need to be changed sometimes, the ports can stay the same)
# - Data format (things like no subbands, station positions
# - Some variables for producing fake data, these will be read by several applications
# - Some general variables (like number of runs)
# - Variables per application. The idea is that these variables are only read by that specific application (if they must be read by more applications, put them in General...)

# The hosts for all (socket)connections
# Do not change these hosts without changing the machinefile(s). Host on which TFC_DelayCompensation runs.

# The ports for all (socket)connections

OLAP.OLAP_Conn.BGLProc_Storage_Ports = [8300..8363]

# should be one of NULL(inputFromMemory), FILE, TCP, UDP, ETHERNET
OLAP.OLAP_Conn.station_Input_Transport = NULL

# should be one of ZOID, FCNP, TCP, NULL
# BGLProc doesn't open the parset file!
OLAP.OLAP_Conn.IONProc_BGLProc_Transport = FCNP

OLAP.OLAP_Conn.rawDataServers = ["10.181.0.4"]
OLAP.OLAP_Conn.rawDataPorts = [4000]

# Variables for Storage
OLAP.subbandsPerPset = 3
OLAP.psetsPerStorage = 8
OLAP.realTime = T
OLAP.BGLProc.integrationSteps = 608  #768 at 200MHz
OLAP.BGLProc.nrPPFTaps=16
OLAP.BGLProc.coresPerPset = 64
OLAP.BGLProc.maxConcurrentComm = 1

OLAP.IONProc.useGather = T
OLAP.IONProc.integrationSteps = 1

OLAP.StorageProc.integrationSteps = 60
OLAP.StorageProc.subbandsPerMS = 1
Observation.MSNameMask = /data/L${YEAR}_${MSNUMBER}/SB${SUBBAND}.MS

# Variables for the DelayCompensation
OLAP.DelayComp.positionType  = ITRF  # should be ITRF
OLAP.DelayComp.nrCalcDelays = 16

OLAP.IPHeaderSize = 32
OLAP.EPAHeaderSize = 16
OLAP.nrTimesInFrame = 16
OLAP.nrSubbandsPerFrame = 48
OLAP.nrBitsPerSample=16
OLAP.nrSecondsOfBuffer = 4
OLAP.maxNetworkDelay = 0.5 # 1 second extra added to compensate for timestamp bug
OLAP.delayCompensation = F

Observation.sampleClock = 160

#Observation.bandFilter = LBL_10_80
Observation.bandFilter = LBL_30_80
#Observation.bandFilter = LBH_10_80
#Observation.bandFilter = LBH_30_80
#Observation.bandFilter = HB_100_190
#Observation.bandFilter = HB_170_230
#Observation.bandFilter = HB_210_240

#Observation.Beam[1].angle1 = 0                  # NCP
#Observation.Beam[1].angle2 = 1.570796327
Observation.Beam[1].angle1 = 5.2336866848083394 # Cygnus
Observation.Beam[1].angle2 = 0.71094251447010637
#Observation.Beam[1].angle1 = 6.1234876806221052 # Cas A
#Observation.Beam[1].angle2 = 1.0265153995604648
#Observation.Beam[1].angle1 = 0                  # NCP
#Observation.Beam[1].angle2 = 1.570796327
#Observation.Beam[1].angle1 = 0.9293405574       # pulsar
#Observation.Beam[1].angle2 = 0.9525774347
#Observation.Beam[1].angle1 = 4.5192832066722115 # Jupiter
#Observation.Beam[1].angle2 = 5.893698795
#Observation.Beam[1].angle1 = 1.4596748494230258 # Taurus
#Observation.Beam[1].angle2 = 0.38422502336661052
#Observation.Beam[8].angle1 = 0                  # Test
#Observation.Beam[8].angle2 = 0

Observation.nrBeams = 1
Observation.Beam[1].directionTypes = J2000
Observation.Beam[1].subbandList = [300..347]
Observation.Beam[1].beamletList = [0..47]
#Observation.Beam[1].subbandList = [257]
#Observation.Beam[1].beamletList = [0]

# example 2 beams:
#Observation.nrBeams = 2
#Observation.Beam[1].directionTypes = J2000
#Observation.Beam[1].subbandList = [300..303]
#Observation.Beam[1].beamletList = [10..13]
#Observation.Beam[2].directionTypes = J2000
#Observation.Beam[2].subbandList = [304..307]
#Observation.Beam[2].beamletList = [14..17]

#Observation.nrBeams = 2
#Observation.Beam[1].directionTypes = J2000
#Observation.Beam[1].subbandList = [300..303, 0..3, 0..3, 0..3]
#Observation.Beam[1].beamletList = [10..13,54..57,108..111,162..165]
#Observation.Beam[2].directionTypes = J2000
#Observation.Beam[2].subbandList = [304..307, 4..7, 4..7, 4..7]
#Observation.Beam[2].beamletList = [14..17,58..61,112..115,166..169]

Observation.channelsPerSubband = 256
Observation.nrPolarisations = 2
