# This file is built up as follow:
# - Connection data (first all hosts, then all ports, because the hosts need to be changed sometimes, the ports can stay the same)
# - Data format (things like no subbands, station positions
# - Some variables for producing fake data, these will be read by several applications
# - Some general variables (like number of runs)
# - Variables per application. The idea is that these variables are only read by that specific application (if they must be read by more applications, put them in General...)

# The hosts for all (socket)connections
# Do not change these hosts without changing the machinefile(s). Host on which TFC_DelayCompensation runs.

OLAP.OLAP_Conn.AMCServerHost = localhost
OLAP.DelayComp.hostname = list012

# The ports for all (socket)connections

OLAP.OLAP_Conn.AMCServerPort = 31337
OLAP.DelayComp.ports = [7200..7220]
OLAP.OLAP_Conn.input_BGLProc_Ports = [8100..8163]
OLAP.OLAP_Conn.BGLProc_Storage_Ports = [8300..8363]
OLAP.firstInputPortnr = 4346

OLAP.OLAP_Conn.input_BGLProc_Transport = TCP # one of TCP, UDP, FILE, NULL
OLAP.OLAP_Conn.input_BGLProc_BaseFileName = "/data/test123"

OLAP.OLAP_Conn.BGLProc_Storage_Transport = TCP # one of TCP, UDP, FILE, NULL
OLAP.OLAP_Conn.BGLProc_Storage_BaseFileName = "Correlations"

# should be one of NULL(inputFromMemory), FILE, TCP, UDP, ETHERNET
OLAP.OLAP_Conn.station_Input_Transport = UDP

# The format of the data

# Variables for Storage
OLAP.subbandsPerPset = 3
OLAP.psetsPerStorage = 2
OLAP.storageIntegrationTime = 60
OLAP.minorIntegrationSteps = 608  #768 at 200MHz
OLAP.BGLProc.nrPPFTaps=16
OLAP.BGLProc.psetsPerCell = 1
OLAP.BGLProc.nodesPerPset = 8
OLAP.BGLProc.maxConcurrentComm = 2

# Variables for the DelayCompensation
OLAP.DelayComp.converterType = IMPL  # should be one of IMPL, CLIENT
OLAP.DelayComp.positionType  = ITRF  # should be ITRF

OLAP.IPHeaderSize = 32
OLAP.EPAHeaderSize = 16
OLAP.nrTimesInFrame = 16
OLAP.nrSubbandsPerFrame = 32
OLAP.nrBitsPerSample=16
OLAP.nrSecondsOfBuffer = 26
OLAP.delayCompensation = T

Observation.sampleClock = 160
Observation.nyquistZone = 1    #160MHz-LBA&HBA nq=1; 200MHZ-LBA nq=3; 200MHz-HBA nq=2;
Observation.Beam.angle1 = [6.1234876806221052] # Cas A
Observation.Beam.angle2 = [1.0265153995604648]
Observation.Beam.directionTypes = J2000
Observation.nrBeams = 1
Observation.channelsPerSubband = 256
Observation.nrPolarisations = 2
Observation.year = 2007
Observation.treeID = 00001
Observation.subbandList = [307,310,313,317,320,323,326,330,333,336,339,343,346,349,353,356,359,363,366,369,374,377,380,384]
Observation.VirtualInstrument.stationList = ['CS010', 'CS008', 'CS001', 'CS016']

PIC.Core.CS010.inputNodeList = [lii001, lii001, lii002, lii003]
PIC.Core.CS008.inputNodeList = [lii004, lii004, lii005, lii006]
PIC.Core.CS001.inputNodeList = [lii007, lii007, lii008, lii009]
PIC.Core.CS016.inputNodeList = [lii010, lii010, lii011, lii012]
