# This file is built up as follow:
# - Connection data (first all hosts, then all ports, because the hosts need to be changed sometimes, the ports can stay the same)
# - Data format (things like no subbands, station positions
# - Some variables for producing fake data, these will be read by several applications
# - Some general variables (like number of runs)
# - Variables per application. The idea is that these variables are only read by that specific application (if they must be read by more applications, put them in General...)

# The hosts for all (socket)connections
# Do not change these hosts without changing the machinefile(s). Host on which TFC_DelayCompensation runs.
Connections.Input_Delay.ServerHost     =10.20.170.12
Connections.AMC.ServerHost             =127.0.0.1    # where AMC server runs

# The ports for all (socket)connections
Connections.Input_BGLProc.Ports  =[8100, 8101, 8102, 8103, 8104, 8105, 8106, 8107, 8108, 8109, 8110, 8111, 8112, 8113, 8114, 8115, 8116, 8117, 8118, 8119, 8120, 8121, 8122, 8123, 8124, 8125, 8126, 8127, 8128, 8129, 8130, 8131, 8132, 8133, 8134, 8135, 8136, 8137, 8138, 8139, 8140, 8141, 8142, 8143, 8144, 8145, 8146, 8147, 8148, 8149, 8150, 8151, 8152, 8153, 8154, 8155, 8156, 8157, 8158, 8159, 8160, 8161, 8162, 8163]
Connections.BGLProc_Storage.Ports=[8300, 8301, 8302, 8303, 8304, 8305, 8306, 8307, 8308, 8309, 8310, 8311, 8312, 8313, 8314, 8315, 8316, 8317, 8318, 8319, 8320, 8321, 8322, 8323, 8324, 8325, 8326, 8327, 8328, 8329, 8330, 8331, 8332, 8333, 8334, 8335, 8336, 8337, 8338, 8339, 8340, 8341, 8342, 8343, 8344, 8345, 8346, 8347, 8348, 8349, 8350, 8351, 8352, 8353, 8354, 8355, 8356, 8357, 8358, 8359, 8360, 8361, 8362, 8363]
Connections.AMC.Port             =31337
Connections.Input_Delay.Ports = [7200,7201,7202,7203,7204,7205,7206,7207,7208,7209,7210,7211,7212,7213,7214,7215,7216,7217,7218,7219,7220]

Connections.Input_BGLProc.TransportHolder   = SOCKET # one of SOCKET, FILE, NULL
Connections.Input_BGLProc.BaseFileName	    = "/data/NSubbands-4"

Connections.BGLProc_Storage.TransportHolder = SOCKET # one of SOCKET, FILE, NULL
Connections.BGLProc_Storage.BaseFileName    = "Correlations"

# The format of the data
Observation.NSubbands = 1
Observation.NChannels = 256
Observation.NPolarisations=2
Observation.PositionType = ITRF     # should be ITRF
Observation.StationPositions = [\   # long, lat, alt
3826445.092 , 460923.319 , 5064346.196 ,\ # CS10 antenna  0 (rcu0)
3826426.4071, 460950.3711, 5064357.7736,\ # CS10 antenna  4 (rcu8)
3826447.720 , 460917.9109, 5064344.7126,\ # CS10 antenna  8 (rcu16)
3826435.6425, 460938.9631, 5064351.8736,\ # CS10 antenna  12 (rcu24)
3826314.932 , 460863.1097, 5064449.3196,\ # CS8  antenna  0 (rcu0)
3826292.4937, 460886.0964, 5064464.0812,\ # CS8  antenna  4 (rcu8)
3826322.1133, 460979.2737, 5064433.4283,\ # CS8  antenna  8 (rcu16)
3826344.552 , 460956.2871, 5064418.6678,\ # CS8  antenna 12 (rcu24)
3826597.415 , 460830.5359, 5064240.2635,\ # CS1  antenna  0 (rcu0)
3826574.9777, 460853.5227, 5064255.0255,\ # CS1  antenna  4 (rcu8)
3826592.2508, 460880.2595, 5064239.6452,\ # CS1  antenna  8 (rcu16)
3826614.688 , 460857.2727, 5064224.8833 \ # CS1  antenna 12 (rcu24)
]

Observation.NBeams = 1              # number of beams used
Observation.DirectionType = J2000   # direction type
Observation.BeamDirections = [\     # pair of RA/DEC per beam (angle in rad)
6.1234876806221052, 1.0265153995604648]
Observation.DelayCompensation = T
Observation.RefFreqs = [ 33281250, 38281250, 44218750, 52187500, 57187500, 60000000, 65156250, 74218750 ]

# General Variables
General.SubbandsPerPset = 1

# Variables for the DelayCompensation
DelayComp.ConverterType=IMPL        # should be one of IMPL, CLIENT

# Variables for the InputSection
Input.NTimesInFrame=16
Input.NSubbandsPerFrame=8
Input.SzEPAheader=16
Input.IPHeaderSize=32
Input.NSamplesToBuffer=12000000
Input.WriteRawDataToFile = F
Input.OutputRawDataFiles = ["/dev/null", "/dev/null"]
Input.Transport.Station0.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station0.Rsp0.inputFile = "/tmp/Generator1.out"
Input.Transport.Station0.Rsp0.interface = eth1
Input.Transport.Station0.Rsp0.sourceMac = "00:00:00:0a:00:01"
Input.Transport.Station0.Rsp0.destinationMac = "00:e0:81:34:93:3b"
Input.Transport.Station1.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station1.Rsp0.inputFile = "/tmp/Generator2.out"
Input.Transport.Station1.Rsp0.interface = eth1
Input.Transport.Station1.Rsp0.sourceMac = "00:00:00:0a:01:01"
Input.Transport.Station1.Rsp0.destinationMac = "00:e0:81:34:93:3b"
Input.Transport.Station2.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station2.Rsp0.interface = eth1
Input.Transport.Station2.Rsp0.sourceMac = "00:00:00:0a:02:01"
Input.Transport.Station2.Rsp0.destinationMac = "00:e0:81:31:b0:e1"
Input.Transport.Station3.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station3.Rsp0.interface = eth1
Input.Transport.Station3.Rsp0.sourceMac = "00:00:00:0a:03:01"
Input.Transport.Station3.Rsp0.destinationMac = "00:e0:81:31:b0:e1"
Input.Transport.Station4.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station4.Rsp0.interface = eth1
Input.Transport.Station4.Rsp0.sourceMac = "00:00:00:08:00:01"
Input.Transport.Station4.Rsp0.destinationMac = "00:e0:81:31:de:8b"
Input.Transport.Station5.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station5.Rsp0.interface = eth1
Input.Transport.Station5.Rsp0.sourceMac = "00:00:00:08:01:01"
Input.Transport.Station5.Rsp0.destinationMac = "00:e0:81:31:de:8b"
Input.Transport.Station6.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station6.Rsp0.interface = eth1
Input.Transport.Station6.Rsp0.sourceMac = "00:00:00:08:02:01"
Input.Transport.Station6.Rsp0.destinationMac = "00:e0:81:29:20:37"
Input.Transport.Station7.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station7.Rsp0.interface = eth1
Input.Transport.Station7.Rsp0.sourceMac = "00:00:00:08:03:01"
Input.Transport.Station7.Rsp0.destinationMac = "00:e0:81:29:20:37"
Input.Transport.Station8.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station8.Rsp0.interface = eth1
Input.Transport.Station8.Rsp0.sourceMac = "00:00:00:01:00:01"
Input.Transport.Station8.Rsp0.destinationMac = "00:e0:81:34:8c:d1"
Input.Transport.Station9.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station9.Rsp0.interface = eth1
Input.Transport.Station9.Rsp0.sourceMac = "00:00:00:01:01:01"
Input.Transport.Station9.Rsp0.destinationMac = "00:e0:81:34:8c:d1"
Input.Transport.Station10.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station10.Rsp0.interface = eth1
Input.Transport.Station10.Rsp0.sourceMac = "00:00:00:01:02:01"
Input.Transport.Station10.Rsp0.destinationMac = "00:E0:81:34:9B:87"
Input.Transport.Station11.Rsp0.th        = NULL  # should be one of NULL, FILE, SOCKET, NULL
Input.Transport.Station11.Rsp0.interface = eth1
Input.Transport.Station11.Rsp0.sourceMac = "00:00:00:01:03:01"
Input.Transport.Station11.Rsp0.destinationMac = "00:E0:81:34:9B:87"

# Variables for BGLProcessing
# This defines the number of computing "cells" in the application
# and the number of filters within a cell. 
# These parameters MUST match the compiled in values in TFC_Config.h
# Note that some values may differ from values defined in the Input section.
BGLProc.NodesPerPset = 8
BGLProc.PsetsPerCell = 1
BGLProc.NPPFTaps = 16
BGLProc.MaxConcurrentCommunications = 2

# Variables for Storage
Storage.WriteToMAC = F
Storage.StorageStationNames = ["CS10_dipole0", "CS10_dipole4","CS10_dipole8", "CS10_dipole12", "CS8_dipole0", "CS8_dipole4", "CS8_dipole8",  "CS8_dipole12","CS1_dipole0", "CS1_dipole4", "CS1_dipole8", "CS1_dipole12","CS16_dipole0", "CS16_dipole4", "CS16_dipole8", "CS16_dipole12"]

