#Keep the antenna positions in ITRF coordinates.
#Storing a position on earth given as (lon,lat,height)

PIC.Core.CS010.trackingPhaseCentre = [0.119884530715, 0.920263520535, 6364621.19236]
PIC.Core.CS008.trackingPhaseCentre = [0.119875714863, 0.920290262694, 6364620.51091]
PIC.Core.CS001.trackingPhaseCentre = [0.119858559246, 0.920235787778, 6364622.29921]
PIC.Core.CS016.trackingPhaseCentre = [0.119965884875, 0.920263367124, 6364621.33052]

#PIC.Core.CS010_us0.physicalPhaseCentre = [0.119880751593, 0.920263316053, 6364621.18657]
# For CS10_us0 (48 dipoles) the physical position and phase centre are equal
PIC.Core.CS010_us0.physicalPhaseCentre = [0.119884530715, 0.920263520535, 6364621.19236]
PIC.Core.CS010_us1.physicalPhaseCentre = [0.11988976137 , 0.920265828067, 6364621.16087]
PIC.Core.CS010_us2.physicalPhaseCentre = [0.119878900574, 0.920261296557, 6364621.25414]
PIC.Core.CS010_us3.physicalPhaseCentre = [0.119884742094, 0.920264493858, 6364621.16333]

PIC.Core.CS008_us0.physicalPhaseCentre = [0.119869229995, 0.920290343316, 6364620.50225]
PIC.Core.CS008_us1.physicalPhaseCentre = [0.119875847702, 0.920294190008, 6364620.43708]
PIC.Core.CS008_us2.physicalPhaseCentre = [0.119898932106, 0.920286202343, 6364620.66949]
PIC.Core.CS008_us3.physicalPhaseCentre = [0.119892314399, 0.920282356152, 6364620.76366]

PIC.Core.CS001_us0.physicalPhaseCentre = [0.119852074863, 0.920235868407, 6364622.30655]
PIC.Core.CS001_us1.physicalPhaseCentre = [0.119858692085, 0.920239715084, 6364622.21637]
PIC.Core.CS001_us2.physicalPhaseCentre = [0.119865043629, 0.920235707148, 6364622.29187]
PIC.Core.CS001_us3.physicalPhaseCentre = [0.119858426407, 0.920231860473, 6364622.38405]

PIC.Core.CS016_us0.physicalPhaseCentre = [0.119959400492, 0.920263448231, 6364621.32185]
PIC.Core.CS016_us1.physicalPhaseCentre = [0.119966018199, 0.92026729443 , 6364621.24368]
PIC.Core.CS016_us2.physicalPhaseCentre = [0.119972369258, 0.9202632865  , 6364621.33318]
PIC.Core.CS016_us3.physicalPhaseCentre = [0.119965751066, 0.920259440307, 6364621.42235]

PIC.Core.CS010_dipole0.physicalPhaseCentre  = [0.119881248042,  0.920262545738, 6364621.18843]
PIC.Core.CS010_dipole4.physicalPhaseCentre  = [0.119888779622,  0.920265564336, 6364621.16629]
PIC.Core.CS010_dipole8.physicalPhaseCentre  = [0.119879764027,  0.920262155263, 6364621.23847]
PIC.Core.CS010_dipole12.physicalPhaseCentre = [0.119885557551,  0.920264027099, 6364621.15694]

PIC.Core.CS008_dipole0.physicalPhaseCentre  = [0.119868321939,  0.920290354485, 6364620.49802]
PIC.Core.CS008_dipole4.physicalPhaseCentre  = [0.119874940131,  0.920294201177, 6364620.43385]
PIC.Core.CS008_dipole8.physicalPhaseCentre  = [0.11989802405 ,  0.920286213523, 6364620.68626]
PIC.Core.CS008_dipole12.physicalPhaseCentre = [0.119891406343,  0.920282367332, 6364620.78143]

PIC.Core.CS001_dipole0.physicalPhaseCentre  = [0.119851166807,  0.920235879575, 6364622.29932]
PIC.Core.CS001_dipole4.physicalPhaseCentre  = [0.119857784514,  0.920239726254, 6364622.21414]
PIC.Core.CS001_dipole8.physicalPhaseCentre  = [0.119864135573,  0.92023571831 , 6364622.27264]
PIC.Core.CS001_dipole12.physicalPhaseCentre = [0.119857518351,  0.920231872127, 6364622.37981]

PIC.Core.CS016_dipole0.physicalPhaseCentre  = [0.119958492436,  0.920263459402, 6364621.32162]
PIC.Core.CS016_dipole4.physicalPhaseCentre  = [0.119965110628,  0.920267305601, 6364621.24345]
PIC.Core.CS016_dipole8.physicalPhaseCentre  = [0.119971461687,  0.920263297671, 6364621.33295]
PIC.Core.CS016_dipole12.physicalPhaseCentre = [0.119964843495,  0.920259451478, 6364621.42212]
