#
# RSPConnections
#
# $Id: $
#
# station	board	node
CS001T		RSP_0	bgl098
CS001T		RSP_1	bgl097
CS001T		RSP_2	bgl100
CS001T		RSP_3	bgl099

CS001		RSP_0	bgl130
CS001		RSP_1	bgl129
CS001		RSP_2	bgl132
CS001		RSP_3	bgl131

CS008		RSP_0	bgl138
CS008		RSP_1	bgl137
CS008		RSP_2	bgl140
CS008		RSP_3	bgl139

CS010		RSP_0	bgl154
CS010		RSP_1	bgl153
CS010		RSP_2	bgl156
CS010		RSP_3	bgl155

CS016		RSP_0	bgl146
CS016		RSP_1	bgl145
CS016		RSP_2	bgl148
CS016		RSP_3	bgl147

DE001		RSP_0	bgl178
DE001		RSP_1	bgl177
DE001		RSP_2	bgl180
DE001		RSP_3	bgl179

CS030		RSP_0	bgl154
CS030		RSP_1	bgl153
CS030		RSP_2	bgl156
CS030		RSP_3	bgl155

CS031		RSP_0	bgl162
CS031		RSP_1	bgl161
CS031		RSP_2	bgl164
CS031		RSP_3	bgl163

CS032		RSP_0	bgl170
CS032		RSP_1	bgl169
CS032		RSP_2	bgl172
CS032		RSP_3	bgl171

