V 11
1
LANG:1 0 
PANEL,-1 -1 994 515 N "_3DFace" 0
"main()
{
  mainDBName.text(MainDBName);
  baseDP=g_currentDatapoint;
  setValue(\"CEPDBNAME\",\"text\",navFunct_bareDBName(CEPDBName)+\":\");
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
#uses \"MainCU_Processes.ctl\"

string          baseDP              = \"\";
string          database            = \"\";
bool            bDoubleClicked      = false;


// routine for single mouse click
void click(string originator) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    // empty global listings
    navFunct_clearGlobalLists();
    if (originator == \"stationTree\") {
      MainCU_Processes_UpdateStationControllers();
      navPanel_setEvent(stationTree.selectedItem(),\"EventClick\");
    } else if (originator == \"activeObs\") {
      MainCU_Processes_UpdateMainControllers();
      MainCU_Processes_UpdateStationTree(); 
      navPanel_setEvent(activeObs.getText(activeObs.selectedItem(),0),\"EventClick\");     
    }
  }
}

// routine for double mouse click
void dblClick(string originator) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  string newDP=\"\";
  if (originator == \"stationTree\") {
    newDP=stationTree.selectedItem()+\":\"+dpSubStr(baseDP,DPSUB_DP);
    selectedStation=stationTree.selectedItem();
  
    if (dpExists(newDP) ) {
      baseDP=newDP;
      LOG_DEBUG(\"ObsSW_Main.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
      g_currentDatapoint=baseDP;
      if (originator == \"stationTree\") {
        navPanel_setEvent(\"ObsSW_Main|\"+stationTree.getText(stationTree.selectedItem(),0),\"ChangePanel\"); 
      }         
    } else {
      LOG_DEBUG(\"ObsSW_Main.pnl:DoubleClick|non existing newDP: \"+newDP );    
    }
  }
    
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick(string originator) {
  if (originator == \"stationTree\") {
    navPanel_setEvent(\"ObsSw_Main|\"+stationTree.getText(stationTree.selectedItem(),0),\"EventRightClick\");
  } else if (originator == \"activeObs\") {
    navPanel_setEvent(\"ObsSw_Main|\"+activeObs.getText(activeObs.selectedItem(),0),\"EventRightClick\");
  }
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"PRIMITIVE_TEXT3"
""
1 370 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 0 430 20
0 2 2 "0s" 0 0 0 192 0 0  370 0 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 5 ObsSW
29 4
"stationTree"
""
1 1180 -113.812949640288 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 19 Active Observations

8
"resizeMode" "enum 0"
"hScrollBarMode" "enum 0"
"vScrollBarMode" "enum 0"
"frameShape" "enum 6"
"defaultRenameAction" "enum 0"
"backgroundOrigin" "enum 0"
"selectionMode" "enum 0"
"frameShadow" "enum 48"
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  820 20 989 375
10 TreeWidget
3
0 "clicked" "(string id, int column)"
"   click(\"stationTree\");"
0 "doubleClicked" "(string id, int column)"
"  dblClick(\"stationTree\");"
0 "rightClicked" "(string id, int column)"
"  rClick(\"stationTree\");"
"main()
{
  stationTree.addColumn(\"Involved Stations\");
  stationTree.setColumnWidth(0,201);
  dpConnect( \"stationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}


void stationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"ObsSW_Main.pnl:stationCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"ObsSW_Main.pnl:stationCallback|Found highlight : \" + highlight + \" Looking for stations\");
  dyn_string ids = stationTree.children(\"\");
  
  for (int i = 1; i<= dynlen(ids); i++) {

    // check if item is available in highlight list
    int iPos = dynContains(highlight,stationTree.getText(ids[i],0));
    
    if (iPos > 0) {
      stationTree.ensureItemVisible(ids[i]);
      stationTree.setIcon(ids[i],0,\"16_hand_right.gif\");
    } else {
      stationTree.setIcon(ids[i],0,\"16_empty.gif\");
    }  
  }
}    
    
" 0
29 5
"activeObs"
""
1 361 -140.723841019125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 19 Active Observations

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  0 20 169 375
10 TreeWidget
3
0 "clicked" "(string id, int column)"
"   click(\"activeObs\");"
0 "doubleClicked" "(string id, int column)"
"  dblClick(\"activeObs\");"
0 "rightClicked" "(string id, int column)"
"  rClick(\"activeObs\");"
"main()
{
  activeObs.addColumn(\"Active Observations\");
  activeObs.setColumnWidth(0,201);
  dpConnect( \"observationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}


void observationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"ObsSW_Main.pnl:observationCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"ObsSW_Main.pnl:observationCallback|Found highlight : \" + highlight + \" Looking for Observations\");
  dyn_string ids = activeObs.children(\"\");
  
  for (int i = 1; i<= dynlen(ids); i++) {

    // check if item is available in highlight list
    int iPos = dynContains(highlight,activeObs.getText(ids[i],0));
    
    if (iPos > 0) {
      activeObs.ensureItemVisible(ids[i]);
      activeObs.setIcon(ids[i],0,\"16_hand_right.gif\");
    } else {
      activeObs.setIcon(ids[i],0,\"16_empty.gif\");
    }  
  }
}" 0
2 46
"PRIMITIVE_TEXT4"
""
1 297 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 297 22 318 35
0 2 2 "0s" 0 0 0 192 0 0  297 22 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 5 error
2 47
"PRIMITIVE_TEXT5"
""
1 372 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 372 22 435 35
0 2 2 "0s" 0 0 0 192 0 0  372 22 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 13 currentAction
2 48
"PRIMITIVE_TEXT6"
""
1 453 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 453 22 487 35
0 2 2 "0s" 0 0 0 192 0 0  453 22 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 1
LANG:1 6 logMsg
1 146 14 "" 4
0
1 147 14 "" 3
0
1 148 14 "0" 1
0
1 150 14 "" 6
0
1 149 14 "" 2
0
1 151 15 "" 4
0
1 152 15 "" 3
0
1 153 15 "0" 1
0
1 155 15 "" 6
0
1 154 15 "" 2
0
1 156 17 "" 4
0
1 157 17 "" 3
0
1 158 17 "0" 1
0
1 160 17 "" 6
0
1 159 17 "" 2
0
1 161 18 "" 4
0
1 162 18 "" 3
0
1 163 18 "0" 1
0
1 165 18 "" 6
0
1 164 18 "" 2
0
1 166 19 "" 4
0
1 167 19 "" 3
0
1 168 19 "0" 1
0
1 170 19 "" 6
0
1 169 19 "" 2
0
2 79
"mainDBName"
""
1 176 21 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 176 21 202 34
0 2 2 "0s" 0 0 0 192 0 0  176 21 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 4 main
2 80
"stationDBName"
""
1 179 206 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 176 206 214 219
0 2 2 "0s" 0 0 0 192 0 0  176 206 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 7 station
4 82
"LINE1"
""
1 287 214 E E E 1 E 1 E N "Blue" E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  287 214 807 214
2 113
"observationName"
""
1 670 20 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 670 20 736 33
0 2 2 "0s" 0 0 0 192 0 0  670 20 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 11 observation
2 144
"CEPDBNAME"
""
1 176 88 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 176 88 226 101
0 2 2 "0s" 0 0 0 192 0 0  176 88 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 7 CCU001:
4 145
"LINE2"
""
1 290 96 E E E 1 E 1 E N "Blue" E N {255,255,255} E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  290 96 810 96
1 171 20 "" 4
0
1 172 20 "" 3
0
1 173 20 "0" 1
0
1 175 20 "" 6
0
1 174 20 "" 2
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 14 "PANEL_REF15" -1
"objects\\Processes\\interactive_controller_small.pnl" 180 40 T 26 1 0 1 -7 -5
2
"$databaselevel""main"
"$name""ObservationControl"
3 15 "PANEL_REF16" -1
"objects\\Processes\\interactive_controller_small.pnl" 170 90 T 27 1 0 1 3 14
2
"$databaselevel""ccu"
"$name""OnlineControl_BGPAppl"
3 17 "PANEL_REF18" -1
"objects\\Processes\\interactive_controller_small.pnl" 180 200 T 29 1 0 1 -7 23
2
"$databaselevel""station"
"$name""BeamControl"
3 18 "PANEL_REF19" -1
"objects\\Processes\\interactive_controller_small.pnl" 170 240 T 30 1 0 1 3 33
2
"$databaselevel""station"
"$name""CalibrationControl"
3 19 "PANEL_REF20" -1
"objects\\Processes\\interactive_controller_small.pnl" 180 290 T 31 1 0 1 -7 33
2
"$databaselevel""station"
"$name""TBBControl"
3 20 "PANEL_REF20" -1
"objects\\Processes\\interactive_controller_small.pnl" 170 90 T 43 1 0 1 3 63
2
"$databaselevel""ccu"
"$name""PythonControl"
0
