[license]
#hw         = "CS026C 52302464505"
code        = "CS026C 50101916375"
version     = 30800002
sn          = "471_3031_2_Astron_Gen_II_1_38/39"
date        = 2010.10.07;13:43:19,000 
comment     = "Core Station CS026"
expire      = 0000.00.00;00:00:00,000 
redundancy  = 0
ui          = 2
para        = 1
dde         = 5
event       = 1
ios         = 4000
ssi         = 0
api         = 80
excelreport = 5
http        = 0
infoserver  = 1000
comcenter   = 5
maintenance = 1
scheduler   = 1
recipe      = 1
distributed = 255
uifix       = 0
parafix     = 0
pararemote  = 0
ctrlext     = 1
update      = 1

