V 10
1
LANG:1 14 19inch_Subrack
PANEL,469 105 182 152 N "_3DFace" 3
"$SwitchName"
"$datapoint"
"$referenceDatapoint"
EEE E E 1 -1 -1 0  25 85
"" 0 1
E"
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"rect_Switch"
""
1 31 120 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 "main()
{
  stsSubRackHandleContextMenu();
}" 0
 E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  aplViewNavigateTo($datapoint, $referenceDatapoint, \"_WAN_\" + $SwitchName, \"Switch-CS1.pnl\");
}
" 0
 0 1 1 0 1 E U  1 E 31 25 128 130
7 2
"Ellipse56"
""
1 33.5 123.5 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -8.875 -31.375  1 E 35.5 125.5 2 2
7 3
"Ellipse57"
""
1 120.5 27.5 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -30.625 -7.375  1 E 122.5 29.5 2 2
7 4
"Ellipse58"
""
1 120.5 123.5 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -30.625 -31.375  1 E 122.5 125.5 2 2
6 55
"icon_maintenance"
""
1 60 87 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 "main()
{
  stsSubRackHandleContextMenu();
}" 0
 E
52 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  aplViewNavigateTo($datapoint, $referenceDatapoint, \"_WAN_\" + $SwitchName, \"Switch-CS1.pnl\");
}" 0
 0 1 1 0 1 E U  2 0 1 "pictures/nav_usr/STS/icon_maintenance.gif" 16777215 E 60 48 100 88
7 1
"Ellipse55"
""
1 33.5 27.5 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -8.875 -7.375  1 E 35.5 29.5 2 2
2 56
"txt_switchName"
""
1 32 33 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  aplViewNavigateTo($datapoint, $referenceDatapoint, \"_WAN_\" + $SwitchName, \"Switch-CS1.pnl\");
}" 0
 0 1 1 0 1 E U  0 E 34 35 128 51
0 2 0 "s" 0 0 0 65 0 0  34 35
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 <switch>
6 57
"Border1"
""
1 45 108 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
53 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/nav_usr/CS1/snapshot_switch_port12.bmp" 13434828 E 45 88 113 108
6 58
"Border2"
""
1 45 129 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
54 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/nav_usr/CS1/snapshot_switch_port12.bmp" 13434828 E 45 109 113 129
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0