# Specific options
option(BUILD_SHARED_LIBS "Build shared libraries" ON)
option(USE_BACKTRACE     "No backtrace" OFF)
option(USE_LOG4CPLUS     "log4cxx is used" OFF)
option(USE_LOG4CXX     "log4cxx is used" OFF)
option(USE_SHMEM         "No shmem"     OFF)

# Where to find packages
set(LOFAR_ROOT_DIR /Users/diepen/sim/LOFAR/installed/gnu_opt)
set(ASKAPSOFT_ROOT_DIR /Users/diepen/askaptree)
set(CASACORE_ROOT_DIR /Users/diepen)
set(CASAREST_ROOT_DIR /Users/diepen)
set(PYRAP_ROOT_DIR /Users/diepen)
set(CFITSIO_ROOT_DIR /Users/diepen/cfitsio)
set(FFTW3_ROOT_DIR /Users/diepen/fftw)
set(ENV{HDF5_ROOT} /Users/diepen/hdf5-3)
set(PQXX_ROOT_DIR /Library/PostgreSQL/8.3)
set(LOG4CXX_ROOT_DIR /Users/diepen/askaptree/ASKAPsoft/3rdParty/log4cxx/log4cxx-0.10.0/install)
set(GSL_ROOT_DIR /Users/diepen/askaptree/ASKAPsoft/3rdParty/gsl/gsl-1.10/install)
set(CMDLINEPARSER_ROOT_DIR
/Users/diepen/askaptree/ASKAPsoft/3rdParty/cmdlineparser/cmdlineparser-0.1.1/install)

# Fortran is in non-standard place.
set(GNU_Fortran   /usr/local/bin/gfortran) # GNU Fortran compiler
