V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);


  
    // determine if we have an observation name in the DP, if so strip it and  get the real name to be included in the toplabel
  string bareDP=dpSubStr(baseDP,DPSUB_DP);
  int pos = strpos(bareDP,\"_TempObs\"  );

  
  if (pos > -1) {
    string obsDP=substr(bareDP,0,pos+12);
    dpGet(MainDBName+obsDP+\".claim.name\",observationName);
    observation=navFunct_dpGetLastElement(observationName);
  }
  
  // get involved stations.
  // look if that name is available in the Observation List
  int j = dynContains(g_observations[\"NAME\"],observationName);
  if ( j > 0) {
    // get the Stationlist from that observation
    string sts=g_observations[\"STATIONLIST\"][j];
    // add stations if not allready there
    stationList = navFunct_listToDynString(sts);
  }

  // set the observation selectable items
  prepareProcesses();


  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".KSPType\")) {
    if (dpConnect(\"updateBGPAppl\", baseDP + \".KSPType\",
	 	                   baseDP + \".inputBufferList\",
                                   baseDP + \".adderList\",
                                   baseDP + \".KSPType:_online.._invalid\") == -1) {
      LOG_ERROR(\"BGPAppl.pnl:main|Couldn'tconnect to: \"+baseDP);
    }
    if (!navFunct_dpReachable(baseDP)) {
      updateBGPAppl(\"\",\"\",\"\",true);
    }
  } else {
    LOG_ERROR(\"BGPAppl.pnl:main|Couldn't find DP to connect to: \"+baseDP);
    setValue(\"ksp_txt\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"inputBuffer_txt\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"adder_txt\", \"backCol\", \"Lofar_dpdoesnotexist\");
  } 
  
  reload();   
}

updateBGPAppl(string dp1, string KSPType,
               string dp2,string inputBufferList,
               string dp3,string adderList,
               string dp4, bool invalid)
{
  LOG_TRACE(\"BGPAppl.pnl:updateBGPAppl|entered\");
  string SymbolCol=\"_Window\";
  if (!invalid) {
    setValue(\"ksp_txt\", \"text\", KSPType);
  } else {
    SymbolCol=\"Lofar_invalid\";
    if (dp1 == \"\") {
      SymbolCol=\"Lofar_dpOffline\";
    }
  }  
  setValue(\"ksp_txt\", \"backCol\",SymbolCol );
  
  dyn_string adders = navFunct_listToDynString(adderList);
  dyn_string inputBuffers = navFunct_listToDynString(inputBufferList);
  //determine nr of adders (for now we assume only 1 inputbuffer per station)
  int skipFactor=0;
  if (dynlen(adders) > 0 && dynlen(inputBuffers) >0 ) {
    skipFactor == dynlen(adders)/dynlen(inputBuffers);
  }
  
  // update stations based inputbuffers and adders
  // clear stationtable
  stationTable.deleteAllLines();
  for (int i=1; i <= dynlen(stationList); i++) {
    stationTable.appendLine(\"Station\",stationList[i],\"InputBuffers\",inputBuffers[i],\"Adders\",adders[i]);
  }

}


void prepareProcesses() {
  dyn_string result;
  
  // append _BGPAppl
  dynAppend(result,\",BGPAppl,\"+baseDP);
  dynAppend(g_processesList,baseDP);
  // append all involved stations
  for (int i=1; i <= dynlen(stationList); i++) {  
    dynAppend(result,baseDP+\",BGLProc->\"+stationList[i]+\",\"+baseDP+\"_BGPProc_\"+stationList[i]);    
  }
  dynAppend(g_processesList,baseDP+\"_BGPProc\");
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"BGPAppl.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"BGPAppl.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"BGPAppl.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"BGPAppl.pnl\",\"Update\");
}
" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";
string observation=\"\";
string observationName = \"\";
dyn_string stationList=\"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 43 0 "" 0
0
1 44 0 "0" 1
0
1 45 0 "" 2
0
1 46 0 "" 3
0
1 47 0 "" 7
0
1 48 0 "" 8
0
1 49 0 "" 9
0
1 50 0 "" 10
0
1 51 0 "" 11
0
1 52 0 "" 12
0
1 53 0 "" 13
0
1 54 0 "" 15
0
1 55 0 "" 16
0
1 56 0 "" 17
0
1 57 0 "" 18
0
1 58 0 "" 19
0
1 59 0 "" 20
0
2 18
"PRIMITIVE_TEXT10"
""
1 28 360 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 28 360 143 374
0 2 2 "0s" 0 0 0 192 0 0  28 360 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 Key Science Project
14 21
"ksp_txt"
""
1 180 356 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 354 402 375
2 "0s" 0 0 0 0 0 -1  E E E
25 42
"stationTable"
""
1 180 390 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 178 388 762 562
EE 1 0 1 3 0 "Station" 8 1 0 "s" 1
LANG:1 7 Station
E
1
LANG:1 0 

80 "InputBuffers" 26 1 0 "s" 1
LANG:1 12 InputBuffers
E
1
LANG:1 0 

250 "Adders" 26 1 0 "s" 1
LANG:1 6 Adders
E
1
LANG:1 0 

250 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 0 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects\\Processes\\controller_top.pnl" 49 92 T 0 1 0 1 1.4432899320127e-014 -40
1
"$ctrlName""BGPAppl"
0