V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");  
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 1 1 "" 0
0
1 2 1 "0" 1
0
1 3 1 "" 2
0
1 4 1 "" 3
0
1 5 1 "" 7
0
1 6 1 "" 8
0
1 7 1 "" 9
0
1 8 1 "" 10
0
1 9 1 "" 11
0
1 10 1 "" 12
0
1 11 1 "" 13
0
1 12 1 "" 15
0
1 13 1 "" 16
0
1 14 1 "" 17
0
1 15 1 "" 18
0
1 16 1 "" 19
0
1 17 1 "" 20
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "PANEL_REF2"
"objects\\Processes\\daemon_big.pnl" 49 72 T 20 1 0 1 0.999999999999986 -22
1
"$daemonName""KeyValueLogger"
0