V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 795 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
   
  reload();  
}

void prepareHardwareList() {
  // set the hardware selectable items

   dyn_string temp = superTerpStations;
   dynAppend(g_stationList,temp);
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"SuperTerpOverview.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"SuperTerpOverview.pnl:doAction|found actionString: \" + actionString);
  
  // Reload (or DistChanged, or Update or any of the other possible state changes)
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"SuperTerpOverview.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP   = \"\";

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_Transparent" E N {0,153,255,207} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 0 0 1008 744
7 52
"ELLIPSE1"
""
1 705 435 E E E 1 E 1 E N {0,0,0} E N {39,156,0,245} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.03874042691869 0 1.021173140519029 -296.3120009776765 -33.21031612577761 1 E 705 435 285 285
1 98 1 "" 0
0
1 99 1 "" 1
0
1 100 1 "" 2
0
1 101 1 "" 3
0
1 102 1 "" 7
0
1 103 1 "" 8
0
1 104 1 "" 9
0
1 105 1 "" 10
0
1 106 1 "" 11
0
1 107 1 "" 12
0
1 108 1 "" 13
0
1 109 1 "" 14
0
1 110 1 "" 15
0
1 111 1 "" 16
0
1 112 2 "" 1
0
1 113 2 "" 2
0
1 114 2 "" 3
0
1 115 2 "" 4
0
1 116 2 "" 5
0
1 117 3 "" 1
0
1 118 3 "" 2
0
1 119 3 "" 3
0
1 120 3 "" 4
0
1 121 3 "" 5
0
1 122 4 "" 1
0
1 123 4 "" 2
0
1 124 4 "" 3
0
1 125 4 "" 4
0
1 126 4 "" 5
0
1 127 5 "" 1
0
1 128 5 "" 2
0
1 129 5 "" 3
0
1 130 5 "" 4
0
1 131 5 "" 5
0
1 132 6 "" 1
0
1 133 6 "" 2
0
1 134 6 "" 3
0
1 135 6 "" 4
0
1 136 6 "" 5
0
1 137 7 "" 1
0
1 138 7 "" 2
0
1 139 7 "" 3
0
1 140 7 "" 4
0
1 141 7 "" 5
0
2 97
"PRIMITIVE_TEXT8"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 20 303 53
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:1 35 MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0
0 1
LANG:1 23 Core Stations Superterp
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\antennaPercentage.pnl" 682 80 T 63 U 
0
3 2 "PANEL_REF2" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 422 340 T 64 2.33333662226166 0 2.168674698795181 -618.6753660921584 -406.3493975903616
1
"$station""CS002"
3 3 "PANEL_REF3" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 262 190 T 65 2.333333333333334 0 2.164502164502165 -385.3406426015192 -220.2554112554112
1
"$station""CS003"
3 4 "PANEL_REF4" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 252 440 T 66 2.333333333333334 0 2.164502164502165 -372.007309268186 -481.3809523809523
1
"$station""CS004"
3 5 "PANEL_REF5" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 612 350 T 67 2.333333333333334 0 2.164502164502165 -862.007309268186 -366.5757575757575
1
"$station""CS006"
3 6 "PANEL_REF6" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 432 500 T 68 2.333333333333334 0 2.164502164502165 -562.007309268186 -571.2510822510823
1
"$station""CS005"
3 7 "PANEL_REF7" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 532 150 T 69 2.333333333333334 0 2.164502164502165 -725.3406426015192 -123.6753246753247
1
"$station""CS007"
0
