# -- BGLProc --
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   BGLProc     1.0.3  development 'node constraint'  "Blue Gene Processing"

# name   	        dir.    type    unit    prun.   vm      value    constr. descr.
#--------------------------------------------------------------------------------------------------------
par integrationSteps	I	int	-	10	0	768 	 -	'???'
par maxConcurrentComm	I	int	-	10	0	1	 -	"max number of nodes that share the same ethernet device"
par nodesPerPset	I	pint	-	10	0	"2|4|6|8|10|12|14|16;16" -	"number of BGL nodes in one Pset"
par nrPPFTaps		I	int	-	10	0	16	 -	"number of elements in the polyphasefilter"
par psetsPerCell	I	pint	-	10	0	"1|2;1"	 -	"number of Pset per Cell"
par useZoid		I   	bool    -   	10 	0	true	 -	'Use new ZOID software'
par coresPerPset	I	int	-	10	0	16	 -	'???'


# -- OLAP_Conn--
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OLAP_Conn    1.0.4  development 'node constraint'  "Connection specification of OLAP"

#    name         	     		dir. type   unit   prun. vm  value                     		constr.  descr.
#--------------------------------------------------------------------------------------------------------
par station_Input_Transport	I	ptext	-	10	0	'File|TCP|UDP|Null;UDP'	- 	'Type of transport used between Station en InputSection.'
par BGLProc_Storage_Ports	I	vtext	-	10	0	'[8300..8363]'		- 	'Portnumbers to use in the connections.'

# -- DelayComp --
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  DelayComp    1.0.2  development 'node constraint'  "Setting of the delaycompensation"

#    name          	dir.    type    unit    prun.   vm      value                   constr. descr.
#--------------------------------------------------------------------------------------------------------
par converterType	I	ptext	-	10	0	'IMPL|Client;IMPL'	-	'Depends on whether of not AIPS++ is installed'
par positionType 	I	text	-	10	0	'ITRF'			-	'???'


# -- IONProc
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  IONProc     1.0.1  development 'node constraint'  "???"


#    name         	dir. 	type   	unit   	prun. 	vm  	value	constr. descr.
#--------------------------------------------------------------------------------------------------------
par integrationSteps	I	int		-		10  	0	30	-	'???'
par maxConcurrentComm	I	int		-		10	0	1		-	"max number of nodes that share the same ethernet device"
par useGather			I   bool    -       10  	0	true	-	'???'


# -- StorageProc
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  StorageProc     1.0.1  development 'node constraint'  "???"

#    name         	   	dir. 	type   unit   prun. vm  value   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par integrationSteps	I	int		-		10	0		60						-		'???'
par subbandsPerMS		I	int		-		10	0		1						-		'???'



# -- OLAP--
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OLAP         1.0.6  development 'node constraint'  "OLAP"

#    name          		dir.    type   unit   prun.     vm      value   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par delayCompensation		I   bool    -       10  0		true					-		'???'
par IPHeaderSize			I	int		-		10	0		32						-		'???'
par EPAHeaderSize			I	int		-		10	0		16						-		'???'
par nrBitsPerSample			I	int		-		10	0		16						-		'???'
par nrSecondsOfBuffer		I	int		-		10	0		20						-		'???'
par nrTimesInFrame			I	int		-		10	0		16						-		'???'
par nrSubbandsPerFrame			I	int		-		10	0		36						-		'???'
par storageStationNames		I	vtext	-		10	0		'[CS001_dipole0,CS001_dipole4,CS001_dipole8,CS001_dipole12,CS008_dipole0,CS008_dipole4,CS008_dipole8,CS008_dipole12,CS010_dipole0,CS010_dipole4,CS010_dipole8,CS010_dipole12,CS016_dipole0,CS016_dipole4,CS016_dipole8,CS016_dipole12]'	-		'???'
par psetsPerStorage			I	int		-		10	0		6						-		'???'
par subbandsPerPset			I	int		-		10	0		3						-		'???'
par maxNetworkDelay			I	int		-		10	0		1						-		'???'

#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  BGLProc      1.0.3  development 'node constraint'  "Blue Gene Processing"
uses  OLAP_Conn    1.0.4  development 'node constraint'  "Connection specification of OLAP"
uses  DelayComp    1.0.2  development 'node constraint'  "Setting of the delaycompensation"
uses  IONProc      1.0.1  development 'node constraint'  "???"
uses  StorageProc  1.0.1  development 'node constraint'  "???"
