V 11
1
LANG:1 0 
PANEL,-1 -1 1200 242 N "_3DFace" 1
"$name"
"main()
{
  baseDP = g_currentDatapoint;
  
  database=dpSubStr(baseDP,DPSUB_SYS);

  baseDP+=\"_PermSW_MACScheduler\";
  

  // check if the required datapoint for this view are enabled and accessible
  if (dpExists(baseDP+\".\"+$name)) {
    if (dpConnect(\"updatePipelines\", baseDP +\".\"+$name+\":_online.._value\",
                                        baseDP +\".\"+$name+\":_online.._invalid\") == -1) {
      LOG_ERROR(\"Pipeline_small.pnl:main|Couldn't connect to: \"+baseDP+\".\"+$name);
    }
  } else {
    if (!isStandalone()) LOG_ERROR(\"Pipeline_small.pnl:main|Couldn't find DP to connect to: \"+baseDP+\".\"+$name);
  }	

}

" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string baseDP          = \"\";
string database        = \"\";
bool   bDoubleClicked  = false;

// routine for single mouse click
void click(int row) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    string obs = myTable.cellValueRC(row,\"Name\");
    navPanel_setEvent(obs,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick(int row) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  string dp = claimManager_nameToRealName(\"LOFAR_ObsSW_\" + myTable.cellValueRC(row,\"Name\"));
  if (dpExists(dp) ) {
    baseDP=dp;
    LOG_DEBUG(\"Pipeline_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \" + baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent($name,\"ChangePanel\");  
  }
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick(int row) {
  navPanel_setEvent($name,\"EventRightClick\");
}

updatePipelines(string dp1, dyn_string obs,
                   string dp2, bool invalid)
{
  string obsDP;

  // disconnect old connections
  for(int i=0; i < myTable.lineCount; i++)
  {
    // get real name from claimmanager
    obsDP=claimManager_nameToRealName(\"LOFAR_ObsSW_\"+myTable.cellValueRC(i,\"Name\"));
    if (dpExists(obsDP)) {
      LOG_DEBUG(\"Pipeline_small.pnl:updatePipelines|Disconnecting : \"+obsDP);
      dpDisconnect(\"updatePipelinesTableValues\",obsDP + \".status.state\",
                                                obsDP + \".startTime\",
                                                obsDP + \".stopTime\",
                                                obsDP + \".runState\",
                                                obsDP + \".startTime:_online.._invalid\"); 
    }
  }
  myTable.deleteAllLines();
  if (invalid) {
    return;
  }
  
  for (int i=1; i<= dynlen(obs);i++) {
    // get real name from claimmanager
    obsDP=claimManager_nameToRealName(\"LOFAR_ObsSW_\"+obs[i]);
    
    
    if (dpExists(obsDP) && !navFunct_isObservation(obs[i])) {
      myTable.appendLine(\"Name\",obs[i]);
      LOG_DEBUG(\"Pipeline_small.pnl:updatePipelines|connecting : \"+obsDP);    
      if (dpConnect(\"updatePipelinesTableValues\",obsDP + \".status.state\",
                                                 obsDP + \".startTime\",
                                                 obsDP + \".stopTime\",
                                                 obsDP + \".runState\",
                                                 obsDP + \".startTime:_online.._invalid\") == -1) {
        LOG_ERROR(\"Pipeline_small.pnl:updatePipeliness|ERROR: couldn't connect to : \"+obsDP+ \" \" + getLastError());
      }
      if (!navFunct_dpReachable(obsDP) ){
        LOG_ERROR(\"Pipeline_small.pnl:updatePipelines|DP unreachable\");
        updatePipelinesTableValues(\"\",0,\"\",\"\",\"\",\"\",\"\",\"\",\"\",true);
      }
         
    } else if( !dpExists(obsDP) ) {
      LOG_ERROR(\"Pipeline_small.pnl:updatePipelines|ERROR: Dp for LOFAR_ObsSW_\"+obs[i]+\" doesn't exist.\");   
    }
  }
}

updatePipelinesTableValues(string dp1, int state,
                           string dp2, string startTime,
                           string dp3, string stopTime,
                           string dp4, string runState,
                           string dp5, bool invalid)                              
{
  
  // this is the temp name
  string dp = dpSubStr(dp1,DPSUB_DP);
  
  // get the connected Pipeline
  string name = claimManager_realNameToName(dp);
  string col = getStateColor(state);
  dyn_string d1 = makeDynString(\" \",col);
  
  for(int i=0; i < myTable.lineCount; i++)
  {
    
    if(name == \"LOFAR_ObsSW_\"+myTable.cellValueRC(i,\"Name\"))
    {
      myTable.cellValueRC(i,\"State\",d1);
      myTable.cellValueRC(i,\"runState\",runState);
      myTable.cellValueRC(i,\"Start Time\",startTime);
      myTable.cellValueRC(i,\"Stop Time\",stopTime);
    }
  }

  if ($name == \"finishedipelines\" && myTable.lineCount() > 1) {
    // set at 1st line
    myTable.selectLineN(2);
  }

}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"myTable"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main(int row, string column)
{
  rClick(row);
}" 0
 "main(int row, string column)
{
  dblClick(row);
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  -2 -2 792 242
"main()
{
  myTable.tableMode(TABLE_SELECT_BROWSE);
  
  // connect for highlight mechanism
  dpConnect( \"PipelineCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void PipelineCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Pipeline_small.pnl:PipelineCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Pipeline_small.pnl:PipelineCallback|Found highlight : \" + highlight + \" \"+$name);
  int lineNr=-1;
  for (int i=0; i< myTable.lineCount(); i++) {
    myTable.currentCell(i,0);
    if (dynContains(highlight,myTable.cellValueRC(i,\"Name\"))) {
      myTable.cellBackCol(\"Lofar_highLight\");
      lineNr=i;
    } else {
      myTable.cellBackCol(\"white\");
    }      
  }
}" 0
"main(int row, string column, string value)
{
  click(row);
}" 0
 1 0 1 5 0 "Name" 17 1 0 "s" 1
LANG:1 4 Name
E
1
LANG:1 0 

200 "State" 1 1 0 "s" 1
LANG:1 1 S
E
1
LANG:1 0 

19 "runState" 12 1 0 "s" 1
LANG:1 8 runState
E
1
LANG:1 0 

150 "Start Time" 17 1 0 "s" 1
LANG:1 10 Start Time
E
1
LANG:1 0 

200 "Stop Time" 17 1 0 "s" 1
LANG:1 9 Stop Time
E
1
LANG:1 0 

200 
18 18 10 10
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 0 1 2 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
