V 10
1
LANG:1 14 GCF TestPanels
PANEL,40 57 389 100 N "_3DFace" 0
E E E E E 1 -1 -1 0  60 79
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"PUSH_BUTTON1"
""
1 20 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  20 20 120 41

T 
1
LANG:1 10 TestPanel1
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"GCFPropSetLoader.pnl\",
      \"Loader1\",
      makeDynString(\"$loadernr:1\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {GCFPropSetLoader.pnl}
// Panel {Loader1}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 1
"PUSH_BUTTON2"
""
1 120 79 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  120 79 120 80

T 
1
LANG:1 3 ???
E E E E
13 2
"PUSH_BUTTON3"
""
1 140 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  140 20 220 44

T 
1
LANG:1 10 TestPanel2
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"GCFPropSetLoader.pnl\",
      \"Loader2\",
      makeDynString(\"$loadernr:2\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {GCFPropSetLoader.pnl}
// Panel {Loader2}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 3
"PUSH_BUTTON4"
""
1 240 20 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  240 20 360 44

T 
1
LANG:1 10 TestPanel3
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"GCFPropSetLoader.pnl\",
      \"Loader3\",
      makeDynString(\"$loadernr:3\"));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentral}
// File {GCFPropSetLoader.pnl}
// Panel {Loader3}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
13 4
"PUSH_BUTTON1"
""
1 20 59 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  20 59 120 83

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOff();
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOff}
// Panel {}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0