V 11
1
LANG:1 8 UniBoard
PANEL,-1 -1 740 670 N "_3DFace" 0
"main()
{

  baseDP = g_currentDatapoint;
  
  dyn_string dpAr= strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
  for (int i = 1; i <= dynlen(dpAr);i++ ) {
    if (strpos(dpAr[i],\"UniBoard\") > -1) {
      uNr = substr(dpAr[i],8,strlen(dpAr[i]));
      break;
    }
  }
    
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  
  // connect for selfUpdates
  showSelfState(baseDP);
  showChildState(baseDP);
  

  if (navFunct_dpReachable(baseDP)) {  
     dpConnect(\"UNIDetails\", baseDP + \".power\",
	                	           baseDP + \".ethTemp\",
                             baseDP + \".current\",
                             baseDP + \".voltage\",
                             baseDP + \".i2cError\",
                             baseDP + \".power:_online.._invalid\");
  } else {
    UNIDetails(\"\",false,\"\",0.0,\"\",0.0,\"\",0.0,\"\",0.0,\"\",true);
  }
}

void UNIDetails(string dp1, bool power,
                string dp2, float ethT,
                string dp3, float bVoltage,
                string dp4, float bCurrent,
                string dp5, float i2cE,
                string dp6, bool  invalid)
{
  
  string pColor = \"Lofar_broken\";
  if (!invalid) {
    if (power) pColor = \"Lofar_operational\";
    setValue(\"power\",\"backCol\",pColor);
    setValue(\"power\",\"foreCol\",pColor);
    ethTemp.text  = ethT;
    boardVoltage.text = bVoltage;
    boardCurrent.text = bCurrent;
    i2cError.text = i2cE;
  } else {
    setValue(\"power\",\"backCol\",pColor);
    setValue(\"power\",\"foreCol\",pColor);
    ethTemp.text  = \"\";
    boardVoltage.text = \"\";
    boardCurrent.text = \"\";
    i2cError.text = \"\";
  }
}" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 0 0 0  50 250
""0  1
E "#uses \"navPanel.ctl\"
string  baseDP  = \"\";
int     uNr;

bool       bDoubleClicked  = false;
// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"UniBoard\",\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"AARTFAAC-UNIBoard:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"UniBoard\",\"ChangePanel\"); 
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"UniBoard\",\"EventRightClick\");
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 59
"uniBoard_highLight"
""
1 150 100 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

56 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"UNIBoardCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void UNIBoardCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"AARTFAAC_UNIBoard.pnl:UNIBoardCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"AARTFAAC_UNIBoard.pnl:UNIBoardCallback|Found highlight : \" + highlight + \" Looking for: UniBoard\");
  bool bHighlight=false;
  if (dynContains(highlight,\"UniBoard\")) {
    bHighlight=true;
  }
  LOG_DEBUG(\"AARTFAAC_UNIBoard.pnl:UNIBoardCallback|Highlight request: \"+bHighlight);
  uniBoard_highLight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 45 65 679 630
6 0
"childStateBorder"
""
1 50 140 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E U  1 E 50 70 674 625
2 1
"boardtxt"
""
1 298 78 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 300 80 364 96
0 2 0 "0s" 0 0 0 192 0 0  300 80 1
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 1
LANG:1 9 UNI Board
1 70 0 "" 1
0
2 38
"PRIMITIVE_TEXT6"
""
1 452 125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 452 125 501 139
0 2 2 "0s" 0 0 0 192 0 0  452 125 1
1
LANG:1 34 MS Shell Dlg 2,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 10 i2c Error:
2 40
"PRIMITIVE_TEXT7"
""
1 210 123 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 212 125 297 144
0 2 0 "0s" 0 0 0 66 0 0  212 125 1
1
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
0 1
LANG:1 14 Board Voltage:
6 41
"RECTANGLE3"
""
1 148 134 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 154 6 1 E 148 114 211 134
2 42
"boardVoltage"
""
1 325 120 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 327 122 352 138
0 2 0 "2.2f" 5 0 0 194 0 0  352 122 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 0.00
2 43
"PRIMITIVE_TEXT9"
""
1 380 120 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 382 122 392 138
0 2 0 "0s" 0 0 0 192 0 0  382 122 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 1 V
2 44
"PRIMITIVE_TEXT10"
""
1 210 148 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 212 150 297 169
0 2 0 "0s" 0 0 0 66 0 0  212 150 1
1
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
0 1
LANG:1 14 Board Current:
6 45
"RECTANGLE4"
""
1 148 134 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 154 31 1 E 148 114 211 134
2 46
"boardCurrent"
""
1 325 145 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 327 147 352 163
0 2 0 "2.2f" 5 0 0 194 0 0  352 147 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 0.00
2 47
"PRIMITIVE_TEXT12"
""
1 380 145 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 382 147 391 163
0 2 0 "0s" 0 0 0 192 0 0  382 147 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 1 A
6 61
"RECTANGLE5"
""
1 148 134 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 366 6 1 E 148 114 211 134
2 62
"i2cError"
""
1 537 120 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

58 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 539 122 564 138
0 2 0 "2.2f" 5 0 0 194 0 0  564 122 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 0.00
2 63
"label_ethTemp"
""
1 420 148 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

59 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 422 150 507 169
0 2 0 "0s" 0 0 0 66 0 0  422 150 1
1
LANG:1 26 Arial,-1,12,5,40,0,0,0,0,0
0 1
LANG:1 9 eth Temp:
6 64
"rect_Vfsp"
""
1 148 134 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 366 31 1 E 148 114 211 134
2 65
"ethTemp"
""
1 537 145 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 539 147 564 163
0 2 0 "2.2f" 5 0 0 194 0 0  564 147 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 4 0.00
2 66
"txt_unitVfsp"
""
1 590 145 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 592 147 601 163
0 2 0 "0s" 0 0 0 192 0 0  592 147 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 1 C
7 67
"power"
""
1 285 135 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

63 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -128 13 1 E 285 135 6 6
2 69
"PRIMITIVE_TEXT15"
""
1 102 142 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 102 142 140 157
0 2 2 "0s" 0 0 0 192 0 0  102 142 1
1
LANG:1 25 Arial,9,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 Power:
1 71 1 "" 5
0
1 72 1 "" 0
0
1 73 1 "" 3
0
1 74 1 "0" 1
0
1 75 1 "" 7
0
1 76 1 "" 8
0
1 77 1 "" 9
0
1 78 1 "" 10
0
1 79 1 "" 13
0
1 80 1 "" 14
0
1 81 1 "" 15
0
1 82 1 "" 16
0
1 83 1 "" 17
0
1 84 1 "" 18
0
1 85 1 "" 19
0
1 86 1 "" 20
0
1 87 1 "" 21
0
1 88 1 "" 22
0
1 89 2 "" 5
0
1 90 2 "" 0
0
1 91 2 "" 3
0
1 92 2 "0" 1
0
1 93 2 "" 7
0
1 94 2 "" 8
0
1 95 2 "" 9
0
1 96 2 "" 10
0
1 97 2 "" 13
0
1 98 2 "" 14
0
1 99 2 "" 15
0
1 100 2 "" 16
0
1 101 2 "" 17
0
1 102 2 "" 18
0
1 103 2 "" 19
0
1 104 2 "" 20
0
1 105 2 "" 21
0
1 106 2 "" 22
0
1 107 3 "" 5
0
1 108 3 "" 0
0
1 109 3 "" 3
0
1 110 3 "0" 1
0
1 111 3 "" 7
0
1 112 3 "" 8
0
1 113 3 "" 9
0
1 114 3 "" 10
0
1 115 3 "" 13
0
1 116 3 "" 14
0
1 117 3 "" 15
0
1 118 3 "" 16
0
1 119 3 "" 17
0
1 120 3 "" 18
0
1 121 3 "" 19
0
1 122 3 "" 20
0
1 123 3 "" 21
0
1 124 3 "" 22
0
1 125 4 "" 5
0
1 126 4 "" 0
0
1 127 4 "" 3
0
1 128 4 "0" 1
0
1 129 4 "" 7
0
1 130 4 "" 8
0
1 131 4 "" 9
0
1 132 4 "" 10
0
1 133 4 "" 13
0
1 134 4 "" 14
0
1 135 4 "" 15
0
1 136 4 "" 16
0
1 137 4 "" 17
0
1 138 4 "" 18
0
1 139 4 "" 19
0
1 140 4 "" 20
0
1 141 4 "" 21
0
1 142 4 "" 22
0
1 143 5 "" 5
0
1 144 5 "" 0
0
1 145 5 "" 3
0
1 146 5 "0" 1
0
1 147 5 "" 7
0
1 148 5 "" 8
0
1 149 5 "" 9
0
1 150 5 "" 10
0
1 151 5 "" 13
0
1 152 5 "" 14
0
1 153 5 "" 15
0
1 154 5 "" 16
0
1 155 5 "" 17
0
1 156 5 "" 18
0
1 157 5 "" 19
0
1 158 5 "" 20
0
1 159 5 "" 21
0
1 160 5 "" 22
0
1 161 6 "" 5
0
1 162 6 "" 0
0
1 163 6 "" 3
0
1 164 6 "0" 1
0
1 165 6 "" 7
0
1 166 6 "" 8
0
1 167 6 "" 9
0
1 168 6 "" 10
0
1 169 6 "" 13
0
1 170 6 "" 14
0
1 171 6 "" 15
0
1 172 6 "" 16
0
1 173 6 "" 17
0
1 174 6 "" 18
0
1 175 6 "" 19
0
1 176 6 "" 20
0
1 177 6 "" 21
0
1 178 6 "" 22
0
1 179 7 "" 5
0
1 180 7 "" 0
0
1 181 7 "" 3
0
1 182 7 "0" 1
0
1 183 7 "" 7
0
1 184 7 "" 8
0
1 185 7 "" 9
0
1 186 7 "" 10
0
1 187 7 "" 13
0
1 188 7 "" 14
0
1 189 7 "" 15
0
1 190 7 "" 16
0
1 191 7 "" 17
0
1 192 7 "" 18
0
1 193 7 "" 19
0
1 194 7 "" 20
0
1 195 7 "" 21
0
1 196 7 "" 22
0
1 197 8 "" 5
0
1 198 8 "" 0
0
1 199 8 "" 3
0
1 200 8 "0" 1
0
1 201 8 "" 7
0
1 202 8 "" 8
0
1 203 8 "" 9
0
1 204 8 "" 10
0
1 205 8 "" 13
0
1 206 8 "" 14
0
1 207 8 "" 15
0
1 208 8 "" 16
0
1 209 8 "" 17
0
1 210 8 "" 18
0
1 211 8 "" 19
0
1 212 8 "" 20
0
1 213 8 "" 21
0
1 214 8 "" 22
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState" -1
"objects\\lofar_self_state.pnl" 66 132 T 31 1 0 1 -9 -55
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\UniBoard-FPGA.pnl" 75 275 T 67 U 
1
"$fNr""0"
3 2 "PANEL_REF2" -1
"objects\\Hardware\\UniBoard-FPGA.pnl" 225 275 T 68 U 
1
"$fNr""1"
3 3 "PANEL_REF3" -1
"objects\\Hardware\\UniBoard-FPGA.pnl" 375 275 T 69 U 
1
"$fNr""2"
3 4 "PANEL_REF4" -1
"objects\\Hardware\\UniBoard-FPGA.pnl" 525 275 T 70 U 
1
"$fNr""3"
3 5 "PANEL_REF5" -1
"objects\\Hardware\\UniBoard-FPGA.pnl" 75 425 T 71 U 
1
"$fNr""4"
3 6 "PANEL_REF6" -1
"objects\\Hardware\\UniBoard-FPGA.pnl" 225 425 T 72 U 
1
"$fNr""5"
3 7 "PANEL_REF7" -1
"objects\\Hardware\\UniBoard-FPGA.pnl" 375 425 T 73 U 
1
"$fNr""6"
3 8 "PANEL_REF8" -1
"objects\\Hardware\\UniBoard-FPGA.pnl" 525 425 T 74 U 
1
"$fNr""7"
0
