[multicast]
#
# Routing tables
#
# source                             destinations
lofar.task.feedback.dataproducts:  mom.task.feedback.dataproducts, otdb.task.feedback.dataproducts, local.copy.dataproducts
lofar.task.feedback.processing:    mom.task.feedback.processing, otdb.task.feedback.processing, local.copy.processing
lofar.task.feedback.state:         mom.task.feedback.state, mac.task.feedback.state, local.copy.state
lofar.task.specification.system:   mom.task.specification.system, local.copy.specification.system

