V 11
1
LANG:1 7 Station
PANEL,-1 -1 1018 745 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;
  
  reload();
}

void prepareHardwareList() {
  // set the hardware selectable items
  dyn_dyn_anytype tab;
  int z;
  
  // For this panel CEP should be selectable so we get them for the treelist
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  DebugN(\"g_stat: \"+g_stationList);
  
  // For this panel BGPRacks and BGPMidplanes should be selectable so we get them for the treelist
  // BGPRacks first
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT= \\\"BGPRack\\\" OR _DPT=\\\"BGPMidplane\\\" \", tab);
  LOG_TRACE(\"CEP.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // strip all b4 BGP out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
    // Remainder should be BGP?_Midplane? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (dynlen(spl) > 1) { // Midplane
      string midplane = spl[2];
      strreplace(midplane,\"Midplane\",\"\");
      int m = midplane;
      dynAppend(g_BGPMidplaneList,m);
    } else {   // BGPRack
      int b = 0;
      if (navFunct_isBGPSwitch()) b=1;
      dynAppend(g_BGPRackList,b);
    }
  }
  DebugN(\"bgp: \"+g_BGPRackList);
  DebugN(\"mid: \"+g_BGPMidplaneList);
  
  // For this panel OSRacks and OSSubclusters should be selectable so we get them for the treelist
  // OSRacks first
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT= \\\"OSRack\\\" \", tab);
  LOG_TRACE(\"CEP.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // strip all b4 OSrack out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
  
    // Remainder should be OSRack? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (dynlen(spl) > 0) { // OSRack
      string rack = spl[1];
      strreplace(rack,\"OSRack\",\"\");
      int r = rack;
      dynAppend(g_OSRackList,r);
    }
    
  }
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CEP.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
 
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"

string      baseDP         = \"\";

" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 60 0 "" 2190
0
1 61 0 "" 2188
0
1 62 0 "86" 1
0
1 63 0 "" 2187
0
2 9
"PRIMITIVE_TEXT1"
""
1 120 82 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 120 82 162 102
0 2 2 "0s" 0 0 0 192 0 0  120 82 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 BG/P
2 10
"PRIMITIVE_TEXT2"
""
1 320 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 320 10 542 35
0 2 2 "0s" 0 0 0 192 0 0  320 10 1
1
LANG:1 33 MS Shell Dlg,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 18 LOFAR CEP Clusters
1 64 6 "" 0
0
1 65 6 "" 1
0
1 66 6 "" 3
0
1 67 6 "" 4
0
1 68 6 "1" 1
0
1 69 7 "" 0
0
1 70 7 "" 1
0
1 71 7 "" 3
0
1 72 7 "" 4
0
1 73 7 "1" 1
0
1 91 11 "" 2190
0
1 92 11 "" 2188
0
1 93 11 "86" 1
0
1 94 11 "" 2187
0
1 95 11 "" 2192
0
1 96 11 "" 2193
0
1 97 11 "" 2194
0
1 98 11 "" 2195
0
1 99 11 "" 2196
0
1 100 11 "" 2197
0
1 101 11 "" 2198
0
1 102 11 "" 2199
0
1 103 11 "" 2200
0
1 104 11 "" 2201
0
1 105 11 "" 2202
0
1 106 11 "" 2203
0
1 107 11 "" 2204
0
1 108 12 "" 2190
0
1 109 12 "" 2188
0
1 110 12 "86" 1
0
1 111 12 "" 2187
0
1 112 12 "" 2192
0
1 113 12 "" 2193
0
1 114 12 "" 2194
0
1 115 12 "" 2195
0
1 116 12 "" 2196
0
1 117 12 "" 2197
0
1 118 12 "" 2198
0
1 119 12 "" 2199
0
1 120 12 "" 2200
0
1 121 12 "" 2201
0
1 122 12 "" 2202
0
1 123 12 "" 2203
0
1 124 12 "" 2204
0
1 125 14 "" 2190
0
1 126 14 "" 2188
0
1 127 14 "86" 1
0
1 128 14 "" 2187
0
1 129 14 "" 2192
0
1 130 14 "" 2193
0
1 131 14 "" 2194
0
1 132 14 "" 2195
0
1 133 14 "" 2196
0
1 134 14 "" 2197
0
1 135 14 "" 2198
0
1 136 14 "" 2199
0
1 137 14 "" 2200
0
1 138 14 "" 2201
0
1 139 14 "" 2202
0
1 140 14 "" 2203
0
1 141 14 "" 2204
0
2 59
"PRIMITIVE_TEXT3"
""
1 510 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 510 80 632 100
0 2 2 "0s" 0 0 0 192 0 0  510 80 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 15 Offline/Storage
1 142 15 "" 2190
0
1 143 15 "" 2188
0
1 144 15 "86" 1
0
1 145 15 "" 2187
0
1 146 15 "" 2192
0
1 147 15 "" 2193
0
1 148 15 "" 2194
0
1 149 15 "" 2195
0
1 150 15 "" 2196
0
1 151 15 "" 2197
0
1 152 15 "" 2198
0
1 153 15 "" 2199
0
1 154 15 "" 2200
0
1 155 15 "" 2201
0
1 156 15 "" 2202
0
1 157 15 "" 2203
0
1 158 15 "" 2204
0
1 159 16 "" 2190
0
1 160 16 "" 2188
0
1 161 16 "86" 1
0
1 162 16 "" 2187
0
1 163 16 "" 2192
0
1 164 16 "" 2193
0
1 165 16 "" 2194
0
1 166 16 "" 2195
0
1 167 16 "" 2196
0
1 168 16 "" 2197
0
1 169 16 "" 2198
0
1 170 16 "" 2199
0
1 171 16 "" 2200
0
1 172 16 "" 2201
0
1 173 16 "" 2202
0
1 174 16 "" 2203
0
1 175 16 "" 2204
0
1 176 17 "" 2190
0
1 177 17 "" 2188
0
1 178 17 "86" 1
0
1 179 17 "" 2187
0
1 180 17 "" 2192
0
1 181 17 "" 2193
0
1 182 17 "" 2194
0
1 183 17 "" 2195
0
1 184 17 "" 2196
0
1 185 17 "" 2197
0
1 186 17 "" 2198
0
1 187 17 "" 2199
0
1 188 17 "" 2200
0
1 189 17 "" 2201
0
1 190 17 "" 2202
0
1 191 17 "" 2203
0
1 192 17 "" 2204
0
1 193 18 "" 2190
0
1 194 18 "" 2188
0
1 195 18 "86" 1
0
1 196 18 "" 2187
0
1 197 18 "" 2192
0
1 198 18 "" 2193
0
1 199 18 "" 2194
0
1 200 18 "" 2195
0
1 201 18 "" 2196
0
1 202 18 "" 2197
0
1 203 18 "" 2198
0
1 204 18 "" 2199
0
1 205 18 "" 2200
0
1 206 18 "" 2201
0
1 207 18 "" 2202
0
1 208 18 "" 2203
0
1 209 18 "" 2204
0
1 210 19 "" 2190
0
1 211 19 "" 2188
0
1 212 19 "86" 1
0
1 213 19 "" 2187
0
1 214 19 "" 2192
0
1 215 19 "" 2193
0
1 216 19 "" 2194
0
1 217 19 "" 2195
0
1 218 19 "" 2196
0
1 219 19 "" 2197
0
1 220 19 "" 2198
0
1 221 19 "" 2199
0
1 222 19 "" 2200
0
1 223 19 "" 2201
0
1 224 19 "" 2202
0
1 225 19 "" 2203
0
1 226 19 "" 2204
0
1 74 10 "" 2190
0
1 75 10 "" 2188
0
1 76 10 "86" 1
0
1 77 10 "" 2187
0
1 78 10 "" 2192
0
1 79 10 "" 2193
0
1 80 10 "" 2194
0
1 81 10 "" 2195
0
1 82 10 "" 2196
0
1 83 10 "" 2197
0
1 84 10 "" 2198
0
1 85 10 "" 2199
0
1 86 10 "" 2200
0
1 87 10 "" 2201
0
1 88 10 "" 2202
0
1 89 10 "" 2203
0
1 90 10 "" 2204
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "PANEL_REF1" -1
"objects\\Hardware\\CEP_BGPRack.pnl" 488 288 T 1 1 0 1 -240 -62
0
3 6 "PANEL_REF7" -1
"objects\\Hardware\\CEP_Midplane_small.pnl" 18 460 T 8 1 0 1 55 41
1
"$BGPMidplaneNr""0"
3 7 "PANEL_REF8" -1
"objects\\Hardware\\CEP_Midplane_small.pnl" 18 290 T 9 1 0 1 55 27
1
"$BGPMidplaneNr""1"
3 10 "PANEL_REF11" -1
"objects\\Hardware\\CEP_OSRack.pnl" 588 198 T 12 1 0 1 -120 30
1
"$osNr""0"
3 11 "PANEL_REF12" -1
"objects\\Hardware\\CEP_OSRack.pnl" 758 198 T 13 1 0 1 -190 30
1
"$osNr""1"
3 12 "PANEL_REF13" -1
"objects\\Hardware\\CEP_OSRack.pnl" 928 198 T 14 1 0 1 -260 30
1
"$osNr""2"
3 14 "PANEL_REF15" -1
"objects\\Hardware\\CEP_OSRack.pnl" 1098 198 T 15 1 0 1 -330 30
1
"$osNr""3"
3 15 "PANEL_REF16" -1
"objects\\Hardware\\CEP_OSRack.pnl" 1098 198 T 18 1 0 1 -230 30
1
"$osNr""4"
3 16 "PANEL_REF17" -1
"objects\\Hardware\\CEP_OSRack.pnl" 588 198 T 25 1 0 1 -70 230
1
"$osNr""5"
3 17 "PANEL_REF18" -1
"objects\\Hardware\\CEP_OSRack.pnl" 758 198 T 26 1 0 1 -140 230
1
"$osNr""6"
3 18 "PANEL_REF19" -1
"objects\\Hardware\\CEP_OSRack.pnl" 928 198 T 27 1 0 1 -210 230
1
"$osNr""7"
3 19 "PANEL_REF20" -1
"objects\\Hardware\\CEP_OSRack.pnl" 1098 198 T 28 1 0 1 -280 230
1
"$osNr""8"
0
