V 11
3
LANG:1 4 aLBA
LANG:6 0 
LANG:30 0 
PANEL,-1 -1 241 145 N "_3DFace" 4
"$aNr"
"$aX"
"$aY"
"$aZ"
"main()
{
  baseDP  = g_currentDatapoint;
  
  curLBA= $aNr;
  sysName=dpSubStr(baseDP,DPSUB_SYS);
  string aS=sysName+\"LOFAR_PIC_LBA\";
  extrazero=\"\";
  if (curLBA < 100) {
    extrazero+=\"0\";
    aS+=\"0\";
  }
  if (curLBA < 10){
    aS+=\"0\";
    extrazero+=\"0\";
  }
  string antennaDP=aS+curLBA;
  string RCUX;
  string RCUY;
  dpGet(antennaDP+\".common.RCUX\",RCUX);
  dpGet(antennaDP+\".common.RCUY\",RCUY);
  
  if (RCUX != \"\" && RCUY != \"\") {
    RCUXDP=sysName+RCUX;
    RCUYDP=sysName+RCUY;
    
    baseDP=dpSubStr(RCUXDP,DPSUB_SYS_DP);
    baseDPX=baseDP;
    baseDPY= dpSubStr(RCUYDP,DPSUB_SYS_DP);  
  
    //determine rcu nr's used
    dyn_string x=strsplit(navFunct_dpStripLastElement(RCUXDP),\"_\");
    dyn_string y=strsplit(navFunct_dpStripLastElement(RCUYDP),\"_\");

    curXRCU = substr(x[dynlen(x)],3);
    curYRCU = substr(y[dynlen(y)],3);
  
  }
  cabinet  = navFunct_receiver2Cabinet(curXRCU);
  subrack  = navFunct_receiver2Subrack(curXRCU);
  tbboard  = navFunct_receiver2TBB(curXRCU);
  rspboard = navFunct_receiver2RSP(curXRCU); 
  
  
  string strColor   = \"yellow\";
  
  string strToolTip=\"Antenna: \"+extrazero+curLBA;
  strToolTip += \" located on: Cabinet:\" + cabinet;
  strToolTip += \" ->Subrack\" + subrack;
  strToolTip += \" -> TBB\" + tbboard;
  strToolTip += \" -> RSP\" + rspboard;
  strToolTip += \" -> RCU\" + curXRCU + \" && RCU\" + curYRCU;
  strToolTip += \"---------\";
  strToolTip += \" (LBA\" + extrazero+curLBA + \")\";

  strToolTip += \"\\n diff from centerOL:\" + $aX;
  strToolTip += \"\\n diff from centerNB:\" + $aY;
  strToolTip += \"\\n diff from centerH:\"  + $aZ;
    
  antennaHighlight.toolTipText  = strToolTip;
  aNr.toolTipText   = strToolTip;
  LBA.toolTipText  = strToolTip;
  antennaBG.toolTipText  = strToolTip;

  
  // check if the required datapoints for this view are enabled and accessible
  if (dpExists(antennaDP+ \".status.state\") &&
      dpExists(baseDPX) && 
      dpExists(baseDPY)) {
    dpConnect(\"updateLBAAntenna\",antennaDP  + \".status.state\",
                                 RCUXDP,
 	                         RCUYDP,
                                 baseDPX+ \".status.state\",
                                 baseDPY+ \".status.state\",
                                 antennaDP  + \".status.state:_online.._invalid\"); 
    if (!navFunct_dpReachable(antennaDP)){
      updateLBAAntenna(\"\",0,\"\",false,\"\",false,\"\",0,\"\",0,\"\",true);
    }
  } else {
    setValue(\"LBA\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }	
}

void updateLBAAntenna(string dp1, int state,
                      string dp2, bool x_enabled,
                      string dp3, bool y_enabled,
                      string dp4, int x_state,
                      string dp5, int y_state,
                      string dp6, bool invalid)
{
  
  string AntennaCol;
  string XCol;
  string YCol;

  if (invalid) {
    if (dp1 == \"\") {
      AntennaCol=\"Lofar_dpOffline\";
    } else {
      AntennaCol=\"Lofar_invalid\";
    }
    XCol=AntennaCol;
    YCol=AntennaCol;
  } else {
    AntennaCol = getStateColor(state);
    if (x_state > OPERATIONAL || x_enabled) {
      XCol=getStateColor(x_state);
    } else {
      XCol=\"Lofar_off\";
    }       	  
    if (y_state > OPERATIONAL || y_enabled) {
      YCol=getStateColor(y_state);
    } else {
      YCol=\"Lofar_off\";
    }       	  
  }
  setValue(\"LBA\", \"backCol\", AntennaCol);
  setValue(\"RCUX\", \"foreCol\", XCol);
  setValue(\"RCUY\", \"foreCol\", YCol);
}
" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick(); 
}" 0
 1 0 0 0  20 20
""0  1
E "#uses \"navPanel.ctl\"

string baseDP;
string baseDPX;
string baseDPY;
string RCUXDP;
string RCUYDP;
string extrazero=\"\";


int    cabinet;
int    subrack;
int    tbboard;
int    rspboard;
int    curXRCU;
int    curYRCU;
int    curLBA;
bool   bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"LBA\"+extrazero+curLBA,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  // In an Antenna there are an X and an Y rcu ofcourse, but since we can only jump to 
  // a single RCU  we go to the X (and 1st) one
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Station_LBA.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"RCU\"+curXRCU,\"ChangePanel\");   
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"Antenna\"+extrazero+curLBA,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 3
"RCUX"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 4 1 0 1 E  0 40 40 0
4 2
"RCUY"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rclick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 4 1 0 1 E  40 40 0 0
7 7
"antennaHighlight"
""
1 64.633986013986 74.58666666666666 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
    dpConnect( \"StationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void StationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Station_LBA.pnl:StationCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Station_LBA.pnl:StationCallback|Found highlight : \" + highlight + \" Looking for LBA\" + extrazero+curLBA);
  bool bHighlight=false;
  if (dynContains(highlight,\"LBA\"+extrazero+curLBA )) {
    bHighlight=true;
  }
  LOG_DEBUG(\"Station_LBA.pnl:StationCallback|Highlight request: \"+bHighlight);
  antennaHighlight.visible = bHighlight;
    
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1.297052154195012 0 1.285714285714286 -70.83365079365082 -82.89714285714287 1 E 70 80 10 10
7 4
"LBA"
""
1 21.0642217630854 22.0642217630854 E E E 1 E 1 E N "_Transparent" E N "White" E E
 E "main()
{
    dblClick();
}" 0

3 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E "main()
{
    click();
}" 0
 0 1 1 0 1 E 1.003813124493654 0 1.003813124493654 -11.14454226302998 -12.14835538752363 1 E 31 32 10 10
6 6
"antennaBG"
""
1 60 90 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -40 -70 1 E 40 70 80 110
2 5
"aNr"
""
1 8 11 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

3 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
"main()
{
  aNr.text = $aNr;
}" 0
 "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 12 11 26 27
0 2 0 "0s" 0 0 0 193 0 0  19 11 1
3
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
LANG:6 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:30 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 3
LANG:1 2 nr
LANG:6 2 nr
LANG:30 2 nr
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
