V 11
1
LANG:1 14 CircularBuffer
PANEL,-1 -1 843 280 N "_3DFace" 0
"main()
{

  
  
  baseDP         = g_currentDatapoint;
  database       = dpSubStr(baseDP,DPSUB_SYS);
  
  
  
  panelName=\"CircularBuffer\";
  
  // check if the required datapoint for this view are enabled and accessible
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.objectName\") ){
    if (dpConnect(\"updateTrigger\", DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.objectName:_online.._value\",
                                   DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.paramList:_online.._value\",
                                   DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.objectName:_online.._invalid\") == -1) {
      LOG_ERROR(\"circularBuffer.pnl:main|Couldn't connect to: \"+DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.objectName \"+ getLastError() );
    }
  } else {
    LOG_ERROR(\"circularBuffer.pnl:main|Couldn't find DP to connect to: \"+DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.objectName\" );
  }
}

void updateTrigger( string dp1, string objectName,
                    string dp2, dyn_string paramList,
                    string dp3, bool invalid) {

  
  if (objectName == panelName) {
    LOG_TRACE(\"circularBuffer.pnl:updateTrigger|objectName: \"+objectName+
              \" panelName: \"+ panelName);  
  
  
  
    int ioNr = -1;
    LOG_DEBUG(\"circularBuffer.pnl:updateTrigger|dynlen paramList: \"+dynlen(paramList)+\" paramList[1]: \"+paramList[1]);
    if (dynlen(paramList) <= (1)) {
      ioNr=paramList[1+objectNr];
      if (ioNr > 63) {
        LOG_ERROR(\"circularBuffer.pnl:updateTrigger|invalid InputBufferDP\");
        return;
      }
      
      LOG_DEBUG(\"circularBuffer.pnl:updateTrigger| found bufNr: \" + ioNr);
      setValue(\"InputBuffer_text\",\"text\",\"PSIONode\"+navFunct_formatInt(ioNr,99));
      inputBufferDP=database+\"LOFAR_PermSW_PSIONode\"+navFunct_formatInt(ioNr,99)+\"_InputBuffer\";
    
      // connect to the inputBuffer values  
      // check if the requiered datapoint for this view are enabled and accessible
      if (dpExists(inputBufferDP + \".stationName\")) {
        if (!dpConnect(\"updateBuffer\", inputBufferDP + \".stationName\",
		                      inputBufferDP + \".late\",
		                      inputBufferDP + \".IOTime\",
		                      inputBufferDP + \".stream0.blocksIn\",
		                      inputBufferDP + \".stream0.percBad\",
		                      inputBufferDP + \".stream0.rejected\", 
		                      inputBufferDP + \".stream1.blocksIn\",
  	  	                   inputBufferDP + \".stream1.percBad\",
		                      inputBufferDP + \".stream1.rejected\", 
		                      inputBufferDP + \".stream2.blocksIn\",
		                      inputBufferDP + \".stream2.percBad\",
		                      inputBufferDP + \".stream2.rejected\", 
		                      inputBufferDP + \".stream3.blocksIn\",
		                      inputBufferDP + \".stream3.percBad\",
		                      inputBufferDP + \".stream3.rejected\", 
                         inputBufferDP + \".status.state:_online.._invalid\") == -1) {
          LOG_ERROR(\"circularBuffer.pnl:updateTrigger|Couldn't connect to: \"+inputBufferDP+\" \"+getLastError());
        }
      } else {
        LOG_ERROR(\"circularBuffer.pnl:updateTrigger|Couldn't find DP to connect to: \"+inputBufferDP);
        setValue(\"Late\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"IOTime\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"In0\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"Bad0\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"Rejected0\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"In1\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"Bad1\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"Rejected1\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"In2\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"Bad2\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"Rejected2\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"In3\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"Bad3\", \"backCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"Rejected3\", \"backCol\", \"Lofar_dpdoesnotexist\");
      }    
    
      // pass baseDP to selfstate Object to work with
      setValue(\"selfState.light\",\"toolTipText\",inputBufferDP);
      

    // get the name of the selected station  
    nodeDP = navFunct_IONode2DPName(ioNr);
    string dp = nodeDP+\".usedStation\"; 
    if (dpExists(dp) ){
      dpGet(dp,station);
    } else {
      LOG_ERROR(\"circularBuffer.pnl:main|ERROR DP does not exist: \"+dp);
      return;
    }
  
     stationDP=station+\":\";

      
    setValue(\"stationLabel\",\"text\",station);
    setValue(\"stationLabel\",\"toolTipText\",stationDP);
 

      // connect for selfUpdates
      showSelfState(inputBufferDP);

    } else {
      LOG_ERROR(\"circularBuffer.pnl:main|inputBufferList out of range\");
    }

  }
}

updateBuffer(string dp1, string stationName, 
             string dp2, string late,
             string dp3, string IOTime,
             string dp4, string in0,
             string dp5, string bad0,
             string dp6, string rejected0,
             string dp7, string in1,
             string dp8, string bad1,
             string dp9, string rejected1,
             string dp10, string in2,
             string dp11, string bad2,
             string dp12, string rejected2,
             string dp13, string in3,
             string dp14, string bad3,
             string dp15, string rejected3,
             string dp16, bool invalid)
{

  LOG_DEBUG(\"circularBuffer.pnl:updateBuffer|entered\");  
  if (!invalid) {
    setValue(\"Late\", \"text\", late);
    setValue(\"IOTime\", \"text\", IOTime);
    setValue(\"In0\", \"text\", in0);
    setValue(\"Bad0\", \"text\", bad0);
    setValue(\"Rejected0\", \"text\", rejected0);
    setValue(\"In1\", \"text\", in1);
    setValue(\"Bad1\", \"text\", bad1);
    setValue(\"Rejected1\", \"text\", rejected1);
    setValue(\"In2\", \"text\", in2);
    setValue(\"Bad2\", \"text\", bad2);
    setValue(\"Rejected2\", \"text\", rejected2);
    setValue(\"In3\", \"text\", in3);
    setValue(\"Bad3\", \"text\", bad3);
    setValue(\"Rejected3\", \"text\", rejected3);
  } else {
    setValue(\"Late\", \"text\", \"\");
    setValue(\"IOTime\", \"text\", \"\");
    setValue(\"In0\", \"text\", \"\");
    setValue(\"Bad0\", \"text\", \"\");
    setValue(\"Rejected0\", \"text\", \"\");
    setValue(\"In1\", \"text\", \"\");
    setValue(\"Bad1\", \"text\", \"\");
    setValue(\"Rejected1\", \"text\", \"\");
    setValue(\"In2\", \"text\", \"\");
    setValue(\"Bad2\", \"text\", \"\");
    setValue(\"Rejected2\", \"text\", \"\");
    setValue(\"In3\", \"text\", \"\");
    setValue(\"Bad3\", \"text\", \"\");
    setValue(\"Rejected3\", \"text\", \"\");
  }
}
" 0
 E E E E 1 0 0 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string ksp=\"\";
string inputbuffer=\"\";
string database=\"\";
string panelName=\"\";

string baseDP = \"\";
string inputBufferDP=\"\";
string station=\"\";
string stationDP=\"\";
string nodeDP=\"\";

int objectNr=0;

bool   bDoubleClicked  = false;

// routine for single mouse click
void click(string dp) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    if (dp == stationDP) {
      navPanel_setEvent(station,\"EventClick\");
    } else {  
      navPanel_setEvent(\"InputBuffer\",\"EventClick\");
    }
  }
}

// routine for double mouse click
void dblClick(string dp) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  if (dpExists(dp) ) {
    LOG_DEBUG(\"CircularBuffer.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+dp);
    g_currentDatapoint=dp;
    navPanel_setEvent(\"CircularBuffer.pnl\",\"ChangePanel\");  
  }
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick(string dp) {
  navPanel_setEvent(\"CircularBuffer.pnl\",\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 285
"InputBuffer_highLight"
""
1 240 10 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

223 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"InputBufferCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void InputBufferCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"circularBuffer.pnl:InputBufferCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"circularBuffer.pnl:InputBufferCallback|Found highlight : \" + highlight + \" Looking for InputBuffer\");
  bool bHighlight=false;
  if (dynContains(highlight,\"InputBuffer\")) {
    bHighlight=true;
  }
  LOG_DEBUG(\"circularBuffer.pnl:InputBufferCallback|Highlight request: \"+bHighlight);
  InputBuffer_highLight.visible = bHighlight;
  
}

" 0
 "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E 1 0 1 140 -10 1 E 10 20 620 199
6 226
"RECTANGLE15"
""
1 120 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

132 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E 1 0 1 55 -165 1 E 100 180 700 349
6 229
"RECTANGLE17"
""
1 120 20 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

136 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E 1 0 1 341 28 2  1 0  "pictures/circleAni.gif" 4294967295 E 120 20 219 119
14 234
"In0"
""
1 187 45 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

144 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  185 43 253 67
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
14 235
"Bad0"
""
1 259 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

146 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  257 43 325 67
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
2 236
"PRIMITIVE_TEXT3"
""
1 167 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

147 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E U  1 E 167 50 174 63
0 2 2 "0s" 0 0 0 192 0 0  167 50 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 0
14 237
"In1"
""
1 187 75 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

149 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  185 73 253 97
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
14 238
"Bad1"
""
1 259 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

151 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  257 73 325 97
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
2 239
"PRIMITIVE_TEXT4"
""
1 167 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E U  1 E 167 80 174 93
0 2 2 "0s" 0 0 0 192 0 0  167 80 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 1
14 240
"In2"
""
1 187 105 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

155 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  185 103 253 127
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
14 241
"Bad2"
""
1 259 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

157 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  257 103 325 127
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
2 242
"PRIMITIVE_TEXT5"
""
1 167 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E U  1 E 167 110 174 123
0 2 2 "0s" 0 0 0 192 0 0  167 110 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 2
14 243
"In3"
""
1 187 135 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

161 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  185 133 253 157
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
14 244
"Bad3"
""
1 261 135 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

163 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  257 133 325 157
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
2 245
"PRIMITIVE_TEXT6"
""
1 167 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E U  1 E 167 140 174 153
0 2 2 "0s" 0 0 0 192 0 0  167 140 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 1 3
2 246
"PRIMITIVE_TEXT7"
""
1 186 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

166 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E U  1 E 185 30 197 46
0 2 2 "0s" 0 0 0 192 0 0  185 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2 In
2 247
"PRIMITIVE_TEXT8"
""
1 259 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

168 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E U  1 E 259 30 300 46
0 2 2 "0s" 0 0 0 192 0 0  259 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 4 %Bad
1 293 51 "" 1
0
14 249
"Late"
""
1 655 65 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

171 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  653 63 719 87
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
2 250
"PRIMITIVE_TEXT9"
""
1 591 68 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

172 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E U  1 E 591 68 621 84
0 2 2 "0s" 0 0 0 192 0 0  591 68 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 4 Late
2 251
"PRIMITIVE_TEXT10"
""
1 722 67 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

174 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E U  1 E 722 67 742 83
0 2 2 "0s" 0 0 0 192 0 0  722 67 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2 ms
14 252
"IOTime"
""
1 655 105 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

176 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  653 103 719 127
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
2 253
"PRIMITIVE_TEXT11"
""
1 591 108 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

178 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E U  1 E 591 108 641 124
0 2 2 "0s" 0 0 0 192 0 0  591 108 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 6 IOTime
2 254
"PRIMITIVE_TEXT12"
""
1 722 107 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

180 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E U  1 E 722 107 742 123
0 2 2 "0s" 0 0 0 192 0 0  722 107 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 2 ms
2 255
"InputBuffer_text"
""
1 435 -8 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 435 -8 508 8
0 2 2 "0s" 0 0 0 192 0 0  435 -8 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 11 InputBuffer
4 261
"LINE5"
""
1 415 85 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

188 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 2 1 2 1 E  415 85 455 95
4 262
"LINE6"
""
1 415 55 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

189 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 2 1 2 1 E  415 55 455 85
4 263
"LINE7"
""
1 415 115 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

190 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 2 1 2 1 E  415 115 455 105
4 264
"LINE8"
""
1 415 145 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

191 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 2 1 2 1 E  415 145 455 115
6 265
"RECTANGLE22"
""
1 150 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

193 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E 1 0 1 110 32 2  1 0  "pictures/arrowRight.gif" 4294967295 E 450 50 474 74
14 279
"Rejected0"
""
1 330 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

214 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  328 43 396 67
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
14 280
"Rejected1"
""
1 330 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

216 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  328 73 396 97
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
14 281
"Rejected2"
""
1 330 105 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

218 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  328 103 396 127
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
14 282
"Rejected3"
""
1 332 135 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

220 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  328 133 396 157
2 "0s" 0 0 0 0 0 -1  "main()
{
  click(inputBufferDP);
}" 0
 E E
2 283
"PRIMITIVE_TEXT17"
""
1 330 30 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(inputBufferDP);
}" 0
 "main()
{
  dblClick(inputBufferDP);
}" 0

222 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(inputBufferDP);
}" 0
 0 1 1 2 1 E U  1 E 330 30 388 46
0 2 2 "0s" 0 0 0 192 0 0  330 30 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 7 %Reject
6 290
"station_highLight"
""
1 240 10 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick(stationDP);
}" 0
 "main()
{
  dblClick(stationDP);
}" 0

227 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"stationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void stationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"BGPProc.pnl:stationCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"BGPProc.pnl:stationCallback|Found highlight : \" + highlight + \" Looking for station: \"+station);
  bool bHighlight=false;
  if (dynContains(highlight,station)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"BGPProc.pnl:stationCallback|Highlight request: \"+bHighlight);
  station_highLight.visible = bHighlight; 
}

" 0
 "main()
{
  click(stationDP);
}" 0
 0 1 1 2 1 E 1 0 1 10 -52 1 E 0 132 64 166
6 291
"RECTANGLE18"
""
1 150 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
228 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 52 -180 2  1 0  "pictures/arrowRight.gif" 4294967295 E 30 240 104 314
2 292
"stationLabel"
""
1 15 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(stationDP);
}" 0
 "main()
{
  dblClick(stationDP);
}" 0

229 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click(stationDP);
}" 0
 0 1 1 2 1 E U  1 E 15 90 63 110
0 2 2 "0s" 0 0 0 192 0 0  15 90 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 5 CSxxx
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 51 "selfState" -1
"objects\\lofar_self_state.pnl" 678 158 T 169 1.062627825683233 0 1 -565.461665813232 -142
0
0
