--G3_sout[15] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[15] at LC6_8_D1
--operation mode is normal

G3_sout[15] = G3_cout[14] $ !mux_real_reg[16];


--G6_sout[15] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[15] at LC6_7_E1
--operation mode is normal

G6_sout[15] = G6_cout[14] $ !mux_imag_reg[16];


--G3_sout[14] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[14] at LC5_8_D1
--operation mode is arithmetic

G3_sout[14] = mux_real_reg[15] $ G3_cout[13];

--G3_cout[14] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[14] at LC5_8_D1
--operation mode is arithmetic

G3_cout[14] = CARRY(!mux_real_reg[15] & !G3_cout[13]);


--mux_real_reg[16] is mux_real_reg[16] at LC8_9_D1
--operation mode is normal

mux_real_reg[16]_lut_out = dlyquad_select[3][1] & quad_sin_reg[16] # !dlyquad_select[3][1] & quad_cos_reg[16];
mux_real_reg[16] = DFFE(mux_real_reg[16]_lut_out, GLOBAL(sysclk), , , );


--G6_sout[14] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[14] at LC5_7_E1
--operation mode is arithmetic

G6_sout[14] = mux_imag_reg[15] $ G6_cout[13];

--G6_cout[14] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[14] at LC5_7_E1
--operation mode is arithmetic

G6_cout[14] = CARRY(!mux_imag_reg[15] & !G6_cout[13]);


--mux_imag_reg[16] is mux_imag_reg[16] at LC9_9_D1
--operation mode is normal

mux_imag_reg[16]_lut_out = dlyquad_select[3][1] & quad_cos_reg[16] # !dlyquad_select[3][1] & quad_sin_reg[16];
mux_imag_reg[16] = DFFE(mux_imag_reg[16]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[13] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[13] at LC4_8_D1
--operation mode is arithmetic

G3_sout[13] = mux_real_reg[14] $ !G3_cout[12];

--G3_cout[13] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[13] at LC4_8_D1
--operation mode is arithmetic

G3_cout[13] = CARRY(mux_real_reg[14] # !G3_cout[12]);


--mux_real_reg[15] is mux_real_reg[15] at LC7_9_D1
--operation mode is normal

mux_real_reg[15]_lut_out = dlyquad_select[3][1] & quad_sin_reg[15] # !dlyquad_select[3][1] & quad_cos_reg[15];
mux_real_reg[15] = DFFE(mux_real_reg[15]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[16] is quad_cos_reg[16] at LC1_9_D1
--operation mode is normal

quad_cos_reg[16]_lut_out = D1_q[15];
quad_cos_reg[16] = DFFE(quad_cos_reg[16]_lut_out, GLOBAL(sysclk), , , );


--dlyquad_select[3][1] is dlyquad_select[3][1] at LC7_10_D1
--operation mode is normal

dlyquad_select[3][1]_lut_out = dlyquad_select[2][1];
dlyquad_select[3][1] = DFFE(dlyquad_select[3][1]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[16] is quad_sin_reg[16] at LC3_9_D1
--operation mode is normal

quad_sin_reg[16]_lut_out = D2_q[15];
quad_sin_reg[16] = DFFE(quad_sin_reg[16]_lut_out, GLOBAL(sysclk), , , );


--G6_sout[13] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[13] at LC4_7_E1
--operation mode is arithmetic

G6_sout[13] = mux_imag_reg[14] $ !G6_cout[12];

--G6_cout[13] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[13] at LC4_7_E1
--operation mode is arithmetic

G6_cout[13] = CARRY(mux_imag_reg[14] # !G6_cout[12]);


--mux_imag_reg[15] is mux_imag_reg[15] at LC5_9_D1
--operation mode is normal

mux_imag_reg[15]_lut_out = dlyquad_select[3][1] & quad_cos_reg[15] # !dlyquad_select[3][1] & quad_sin_reg[15];
mux_imag_reg[15] = DFFE(mux_imag_reg[15]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[12] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[12] at LC3_8_D1
--operation mode is arithmetic

G3_sout[12] = mux_real_reg[13] $ G3_cout[11];

--G3_cout[12] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[12] at LC3_8_D1
--operation mode is arithmetic

G3_cout[12] = CARRY(!mux_real_reg[13] & !G3_cout[11]);


--mux_real_reg[14] is mux_real_reg[14] at LC6_9_D1
--operation mode is normal

mux_real_reg[14]_lut_out = quad_cos_reg[14] & (quad_sin_reg[14] # !dlyquad_select[3][1]) # !quad_cos_reg[14] & dlyquad_select[3][1] & quad_sin_reg[14];
mux_real_reg[14] = DFFE(mux_real_reg[14]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[15] is quad_cos_reg[15] at LC10_9_D1
--operation mode is normal

quad_cos_reg[15]_lut_out = D1_q[14];
quad_cos_reg[15] = DFFE(quad_cos_reg[15]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[15] is quad_sin_reg[15] at LC4_9_D1
--operation mode is normal

quad_sin_reg[15]_lut_out = D2_q[14];
quad_sin_reg[15] = DFFE(quad_sin_reg[15]_lut_out, GLOBAL(sysclk), , , );


--D1_q[15] is altsyncram:cosrom_stratix|altrom:rom|q[15] at EC1_1_D1
D1_q[15]_clock_0 = GLOBAL(sysclk);
D1_q[15]_clock_1 = GLOBAL(sysclk);
D1_q[15]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[15]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[15] = RAM_SLICE(, , D1_q[15]_clock_0, D1_q[15]_clock_1, , , , , , D1_q[15]_write_address, D1_q[15]_read_address);


--dlyquad_select[2][1] is dlyquad_select[2][1] at LC10_10_D1
--operation mode is normal

dlyquad_select[2][1]_lut_out = dlyquad_select[1][1];
dlyquad_select[2][1] = DFFE(dlyquad_select[2][1]_lut_out, GLOBAL(sysclk), , , );


--D2_q[15] is altsyncram:sinrom_stratix|altrom:rom|q[15] at EC8_1_D1
D2_q[15]_clock_0 = GLOBAL(sysclk);
D2_q[15]_clock_1 = GLOBAL(sysclk);
D2_q[15]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[15]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[15] = RAM_SLICE(, , D2_q[15]_clock_0, D2_q[15]_clock_1, , , , , , D2_q[15]_write_address, D2_q[15]_read_address);


--G6_sout[12] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[12] at LC3_7_E1
--operation mode is arithmetic

G6_sout[12] = mux_imag_reg[13] $ G6_cout[11];

--G6_cout[12] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[12] at LC3_7_E1
--operation mode is arithmetic

G6_cout[12] = CARRY(!mux_imag_reg[13] & !G6_cout[11]);


--mux_imag_reg[14] is mux_imag_reg[14] at LC2_9_D1
--operation mode is normal

mux_imag_reg[14]_lut_out = quad_cos_reg[14] & (dlyquad_select[3][1] # quad_sin_reg[14]) # !quad_cos_reg[14] & !dlyquad_select[3][1] & quad_sin_reg[14];
mux_imag_reg[14] = DFFE(mux_imag_reg[14]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[11] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[11] at LC2_8_D1
--operation mode is arithmetic

G3_sout[11] = mux_real_reg[12] $ !G3_cout[10];

--G3_cout[11] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[11] at LC2_8_D1
--operation mode is arithmetic

G3_cout[11] = CARRY(mux_real_reg[12] # !G3_cout[10]);


--mux_real_reg[13] is mux_real_reg[13] at LC7_9_E1
--operation mode is normal

mux_real_reg[13]_lut_out = quad_sin_reg[13] & (dlyquad_select[3][1] # quad_cos_reg[13]) # !quad_sin_reg[13] & !dlyquad_select[3][1] & quad_cos_reg[13];
mux_real_reg[13] = DFFE(mux_real_reg[13]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[14] is quad_cos_reg[14] at LC3_3_E1
--operation mode is normal

quad_cos_reg[14]_lut_out = D1_q[13];
quad_cos_reg[14] = DFFE(quad_cos_reg[14]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[14] is quad_sin_reg[14] at LC5_3_E1
--operation mode is normal

quad_sin_reg[14]_lut_out = D2_q[13];
quad_sin_reg[14] = DFFE(quad_sin_reg[14]_lut_out, GLOBAL(sysclk), , , );


--D1_q[14] is altsyncram:cosrom_stratix|altrom:rom|q[14] at EC13_1_D1
D1_q[14]_clock_0 = GLOBAL(sysclk);
D1_q[14]_clock_1 = GLOBAL(sysclk);
D1_q[14]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[14]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[14] = RAM_SLICE(, , D1_q[14]_clock_0, D1_q[14]_clock_1, , , , , , D1_q[14]_write_address, D1_q[14]_read_address);


--D2_q[14] is altsyncram:sinrom_stratix|altrom:rom|q[14] at EC16_1_D1
D2_q[14]_clock_0 = GLOBAL(sysclk);
D2_q[14]_clock_1 = GLOBAL(sysclk);
D2_q[14]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[14]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[14] = RAM_SLICE(, , D2_q[14]_clock_0, D2_q[14]_clock_1, , , , , , D2_q[14]_write_address, D2_q[14]_read_address);


--dlyquad_select[1][1] is dlyquad_select[1][1] at LC3_10_D1
--operation mode is normal

dlyquad_select[1][1]_lut_out = address[7];
dlyquad_select[1][1] = DFFE(dlyquad_select[1][1]_lut_out, GLOBAL(sysclk), , , );


--G6_sout[11] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[11] at LC2_7_E1
--operation mode is arithmetic

G6_sout[11] = mux_imag_reg[12] $ !G6_cout[10];

--G6_cout[11] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[11] at LC2_7_E1
--operation mode is arithmetic

G6_cout[11] = CARRY(mux_imag_reg[12] # !G6_cout[10]);


--mux_imag_reg[13] is mux_imag_reg[13] at LC5_9_E1
--operation mode is normal

mux_imag_reg[13]_lut_out = quad_sin_reg[13] & (quad_cos_reg[13] # !dlyquad_select[3][1]) # !quad_sin_reg[13] & dlyquad_select[3][1] & quad_cos_reg[13];
mux_imag_reg[13] = DFFE(mux_imag_reg[13]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[10] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[10] at LC1_8_D1
--operation mode is arithmetic

G3_sout[10] = mux_real_reg[11] $ G3_cout[9];

--G3_cout[10] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[10] at LC1_8_D1
--operation mode is arithmetic

G3_cout[10] = CARRY(!mux_real_reg[11] & !G3_cout[9]);


--mux_real_reg[12] is mux_real_reg[12] at LC10_2_D1
--operation mode is normal

mux_real_reg[12]_lut_out = quad_sin_reg[12] & (dlyquad_select[3][1] # quad_cos_reg[12]) # !quad_sin_reg[12] & !dlyquad_select[3][1] & quad_cos_reg[12];
mux_real_reg[12] = DFFE(mux_real_reg[12]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[13] is quad_cos_reg[13] at LC3_9_E1
--operation mode is normal

quad_cos_reg[13]_lut_out = D1_q[12];
quad_cos_reg[13] = DFFE(quad_cos_reg[13]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[13] is quad_sin_reg[13] at LC6_9_E1
--operation mode is normal

quad_sin_reg[13]_lut_out = D2_q[12];
quad_sin_reg[13] = DFFE(quad_sin_reg[13]_lut_out, GLOBAL(sysclk), , , );


--D1_q[13] is altsyncram:cosrom_stratix|altrom:rom|q[13] at EC5_1_E1
D1_q[13]_clock_0 = GLOBAL(sysclk);
D1_q[13]_clock_1 = GLOBAL(sysclk);
D1_q[13]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[13]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[13] = RAM_SLICE(, , D1_q[13]_clock_0, D1_q[13]_clock_1, , , , , , D1_q[13]_write_address, D1_q[13]_read_address);


--D2_q[13] is altsyncram:sinrom_stratix|altrom:rom|q[13] at EC4_1_E1
D2_q[13]_clock_0 = GLOBAL(sysclk);
D2_q[13]_clock_1 = GLOBAL(sysclk);
D2_q[13]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[13]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[13] = RAM_SLICE(, , D2_q[13]_clock_0, D2_q[13]_clock_1, , , , , , D2_q[13]_write_address, D2_q[13]_read_address);


--G6_sout[10] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[10] at LC1_7_E1
--operation mode is arithmetic

G6_sout[10] = mux_imag_reg[11] $ G6_cout[9];

--G6_cout[10] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[10] at LC1_7_E1
--operation mode is arithmetic

G6_cout[10] = CARRY(!mux_imag_reg[11] & !G6_cout[9]);


--mux_imag_reg[12] is mux_imag_reg[12] at LC9_2_D1
--operation mode is normal

mux_imag_reg[12]_lut_out = quad_sin_reg[12] & (quad_cos_reg[12] # !dlyquad_select[3][1]) # !quad_sin_reg[12] & dlyquad_select[3][1] & quad_cos_reg[12];
mux_imag_reg[12] = DFFE(mux_imag_reg[12]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[9] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[9] at LC10_6_D1
--operation mode is arithmetic

G3_sout[9] = mux_real_reg[10] $ !G3_cout[8];

--G3_cout[9] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[9] at LC10_6_D1
--operation mode is arithmetic

G3_cout[9] = CARRY(mux_real_reg[10] # !G3_cout[8]);


--mux_real_reg[11] is mux_real_reg[11] at LC7_8_E1
--operation mode is normal

mux_real_reg[11]_lut_out = dlyquad_select[3][1] & quad_sin_reg[11] # !dlyquad_select[3][1] & quad_cos_reg[11];
mux_real_reg[11] = DFFE(mux_real_reg[11]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[12] is quad_cos_reg[12] at LC7_2_D1
--operation mode is normal

quad_cos_reg[12]_lut_out = D1_q[11];
quad_cos_reg[12] = DFFE(quad_cos_reg[12]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[12] is quad_sin_reg[12] at LC2_2_D1
--operation mode is normal

quad_sin_reg[12]_lut_out = D2_q[11];
quad_sin_reg[12] = DFFE(quad_sin_reg[12]_lut_out, GLOBAL(sysclk), , , );


--D1_q[12] is altsyncram:cosrom_stratix|altrom:rom|q[12] at EC1_1_E1
D1_q[12]_clock_0 = GLOBAL(sysclk);
D1_q[12]_clock_1 = GLOBAL(sysclk);
D1_q[12]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[12]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[12] = RAM_SLICE(, , D1_q[12]_clock_0, D1_q[12]_clock_1, , , , , , D1_q[12]_write_address, D1_q[12]_read_address);


--D2_q[12] is altsyncram:sinrom_stratix|altrom:rom|q[12] at EC10_1_E1
D2_q[12]_clock_0 = GLOBAL(sysclk);
D2_q[12]_clock_1 = GLOBAL(sysclk);
D2_q[12]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[12]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[12] = RAM_SLICE(, , D2_q[12]_clock_0, D2_q[12]_clock_1, , , , , , D2_q[12]_write_address, D2_q[12]_read_address);


--G6_sout[9] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[9] at LC10_5_E1
--operation mode is arithmetic

G6_sout[9] = mux_imag_reg[10] $ !G6_cout[8];

--G6_cout[9] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[9] at LC10_5_E1
--operation mode is arithmetic

G6_cout[9] = CARRY(mux_imag_reg[10] # !G6_cout[8]);


--mux_imag_reg[11] is mux_imag_reg[11] at LC10_8_E1
--operation mode is normal

mux_imag_reg[11]_lut_out = dlyquad_select[3][1] & quad_cos_reg[11] # !dlyquad_select[3][1] & quad_sin_reg[11];
mux_imag_reg[11] = DFFE(mux_imag_reg[11]_lut_out, GLOBAL(sysclk), , , );


--dlyquad_select[1][2] is dlyquad_select[1][2] at LC6_2_D1
--operation mode is normal

dlyquad_select[1][2]_lut_out = address[8];
dlyquad_select[1][2] = DFFE(dlyquad_select[1][2]_lut_out, GLOBAL(sysclk), , , );


--dlyquad_select[2][2] is dlyquad_select[2][2] at LC3_2_D1
--operation mode is normal

dlyquad_select[2][2]_lut_out = dlyquad_select[1][2];
dlyquad_select[2][2] = DFFE(dlyquad_select[2][2]_lut_out, GLOBAL(sysclk), , , );


--dlyquad_select[3][2] is dlyquad_select[3][2] at LC4_2_D1
--operation mode is normal

dlyquad_select[3][2]_lut_out = dlyquad_select[2][2];
dlyquad_select[3][2] = DFFE(dlyquad_select[3][2]_lut_out, GLOBAL(sysclk), , , );


--sel_reg is sel_reg at LC1_2_D1
--operation mode is normal

sel_reg_lut_out = dlyquad_select[3][1] $ dlyquad_select[3][2];
sel_reg = DFFE(sel_reg_lut_out, GLOBAL(sysclk), , , );


--regrealout[16] is regrealout[16] at LC6_7_D1
--operation mode is normal

regrealout[16]_lut_out = sel_reg & G3_sout[15] # !sel_reg & mux_real_reg[16];
regrealout[16] = DFFE(regrealout[16]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[8] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[8] at LC9_6_D1
--operation mode is arithmetic

G3_sout[8] = mux_real_reg[9] $ G3_cout[7];

--G3_cout[8] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[8] at LC9_6_D1
--operation mode is arithmetic

G3_cout[8] = CARRY(!mux_real_reg[9] & !G3_cout[7]);


--mux_real_reg[10] is mux_real_reg[10] at LC9_8_E1
--operation mode is normal

mux_real_reg[10]_lut_out = quad_sin_reg[10] & (dlyquad_select[3][1] # quad_cos_reg[10]) # !quad_sin_reg[10] & !dlyquad_select[3][1] & quad_cos_reg[10];
mux_real_reg[10] = DFFE(mux_real_reg[10]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[11] is quad_cos_reg[11] at LC8_8_E1
--operation mode is normal

quad_cos_reg[11]_lut_out = D1_q[10];
quad_cos_reg[11] = DFFE(quad_cos_reg[11]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[11] is quad_sin_reg[11] at LC6_8_E1
--operation mode is normal

quad_sin_reg[11]_lut_out = D2_q[10];
quad_sin_reg[11] = DFFE(quad_sin_reg[11]_lut_out, GLOBAL(sysclk), , , );


--D1_q[11] is altsyncram:cosrom_stratix|altrom:rom|q[11] at EC15_1_E1
D1_q[11]_clock_0 = GLOBAL(sysclk);
D1_q[11]_clock_1 = GLOBAL(sysclk);
D1_q[11]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[11]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[11] = RAM_SLICE(, , D1_q[11]_clock_0, D1_q[11]_clock_1, , , , , , D1_q[11]_write_address, D1_q[11]_read_address);


--D2_q[11] is altsyncram:sinrom_stratix|altrom:rom|q[11] at EC14_1_E1
D2_q[11]_clock_0 = GLOBAL(sysclk);
D2_q[11]_clock_1 = GLOBAL(sysclk);
D2_q[11]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[11]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[11] = RAM_SLICE(, , D2_q[11]_clock_0, D2_q[11]_clock_1, , , , , , D2_q[11]_write_address, D2_q[11]_read_address);


--regrealout[15] is regrealout[15] at LC10_8_D1
--operation mode is normal

regrealout[15]_lut_out = mux_real_reg[15] & (G3_sout[14] # !sel_reg) # !mux_real_reg[15] & sel_reg & G3_sout[14];
regrealout[15] = DFFE(regrealout[15]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[7] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[7] at LC8_6_D1
--operation mode is arithmetic

G3_sout[7] = mux_real_reg[8] $ !G3_cout[6];

--G3_cout[7] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[7] at LC8_6_D1
--operation mode is arithmetic

G3_cout[7] = CARRY(mux_real_reg[8] # !G3_cout[6]);


--mux_real_reg[9] is mux_real_reg[9] at LC2_4_E1
--operation mode is normal

mux_real_reg[9]_lut_out = quad_cos_reg[9] & (quad_sin_reg[9] # !dlyquad_select[3][1]) # !quad_cos_reg[9] & quad_sin_reg[9] & dlyquad_select[3][1];
mux_real_reg[9] = DFFE(mux_real_reg[9]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[10] is quad_cos_reg[10] at LC3_8_E1
--operation mode is normal

quad_cos_reg[10]_lut_out = D1_q[9];
quad_cos_reg[10] = DFFE(quad_cos_reg[10]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[10] is quad_sin_reg[10] at LC1_8_E1
--operation mode is normal

quad_sin_reg[10]_lut_out = D2_q[9];
quad_sin_reg[10] = DFFE(quad_sin_reg[10]_lut_out, GLOBAL(sysclk), , , );


--D1_q[10] is altsyncram:cosrom_stratix|altrom:rom|q[10] at EC11_1_E1
D1_q[10]_clock_0 = GLOBAL(sysclk);
D1_q[10]_clock_1 = GLOBAL(sysclk);
D1_q[10]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[10]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[10] = RAM_SLICE(, , D1_q[10]_clock_0, D1_q[10]_clock_1, , , , , , D1_q[10]_write_address, D1_q[10]_read_address);


--D2_q[10] is altsyncram:sinrom_stratix|altrom:rom|q[10] at EC16_1_E1
D2_q[10]_clock_0 = GLOBAL(sysclk);
D2_q[10]_clock_1 = GLOBAL(sysclk);
D2_q[10]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[10]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[10] = RAM_SLICE(, , D2_q[10]_clock_0, D2_q[10]_clock_1, , , , , , D2_q[10]_write_address, D2_q[10]_read_address);


--regrealout[14] is regrealout[14] at LC8_8_D1
--operation mode is normal

regrealout[14]_lut_out = mux_real_reg[14] & (G3_sout[13] # !sel_reg) # !mux_real_reg[14] & sel_reg & G3_sout[13];
regrealout[14] = DFFE(regrealout[14]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[6] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[6] at LC7_6_D1
--operation mode is arithmetic

G3_sout[6] = mux_real_reg[7] $ G3_cout[5];

--G3_cout[6] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[6] at LC7_6_D1
--operation mode is arithmetic

G3_cout[6] = CARRY(!mux_real_reg[7] & !G3_cout[5]);


--mux_real_reg[8] is mux_real_reg[8] at LC10_4_E1
--operation mode is normal

mux_real_reg[8]_lut_out = quad_cos_reg[8] & (quad_sin_reg[8] # !dlyquad_select[3][1]) # !quad_cos_reg[8] & quad_sin_reg[8] & dlyquad_select[3][1];
mux_real_reg[8] = DFFE(mux_real_reg[8]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[9] is quad_cos_reg[9] at LC3_4_E1
--operation mode is normal

quad_cos_reg[9]_lut_out = D1_q[8];
quad_cos_reg[9] = DFFE(quad_cos_reg[9]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[9] is quad_sin_reg[9] at LC9_4_E1
--operation mode is normal

quad_sin_reg[9]_lut_out = D2_q[8];
quad_sin_reg[9] = DFFE(quad_sin_reg[9]_lut_out, GLOBAL(sysclk), , , );


--D1_q[9] is altsyncram:cosrom_stratix|altrom:rom|q[9] at EC12_1_E1
D1_q[9]_clock_0 = GLOBAL(sysclk);
D1_q[9]_clock_1 = GLOBAL(sysclk);
D1_q[9]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[9]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[9] = RAM_SLICE(, , D1_q[9]_clock_0, D1_q[9]_clock_1, , , , , , D1_q[9]_write_address, D1_q[9]_read_address);


--D2_q[9] is altsyncram:sinrom_stratix|altrom:rom|q[9] at EC9_1_E1
D2_q[9]_clock_0 = GLOBAL(sysclk);
D2_q[9]_clock_1 = GLOBAL(sysclk);
D2_q[9]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[9]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[9] = RAM_SLICE(, , D2_q[9]_clock_0, D2_q[9]_clock_1, , , , , , D2_q[9]_write_address, D2_q[9]_read_address);


--regrealout[13] is regrealout[13] at LC5_2_D1
--operation mode is normal

regrealout[13]_lut_out = sel_reg & G3_sout[12] # !sel_reg & mux_real_reg[13];
regrealout[13] = DFFE(regrealout[13]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[5] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[5] at LC6_6_D1
--operation mode is arithmetic

G3_sout[5] = mux_real_reg[6] $ !G3_cout[4];

--G3_cout[5] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[5] at LC6_6_D1
--operation mode is arithmetic

G3_cout[5] = CARRY(mux_real_reg[6] # !G3_cout[4]);


--mux_real_reg[7] is mux_real_reg[7] at LC5_1_D1
--operation mode is normal

mux_real_reg[7]_lut_out = quad_cos_reg[7] & (quad_sin_reg[7] # !dlyquad_select[3][1]) # !quad_cos_reg[7] & quad_sin_reg[7] & dlyquad_select[3][1];
mux_real_reg[7] = DFFE(mux_real_reg[7]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[8] is quad_cos_reg[8] at LC4_4_E1
--operation mode is normal

quad_cos_reg[8]_lut_out = D1_q[7];
quad_cos_reg[8] = DFFE(quad_cos_reg[8]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[8] is quad_sin_reg[8] at LC8_4_E1
--operation mode is normal

quad_sin_reg[8]_lut_out = D2_q[7];
quad_sin_reg[8] = DFFE(quad_sin_reg[8]_lut_out, GLOBAL(sysclk), , , );


--D1_q[8] is altsyncram:cosrom_stratix|altrom:rom|q[8] at EC8_1_E1
D1_q[8]_clock_0 = GLOBAL(sysclk);
D1_q[8]_clock_1 = GLOBAL(sysclk);
D1_q[8]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[8]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[8] = RAM_SLICE(, , D1_q[8]_clock_0, D1_q[8]_clock_1, , , , , , D1_q[8]_write_address, D1_q[8]_read_address);


--D2_q[8] is altsyncram:sinrom_stratix|altrom:rom|q[8] at EC13_1_E1
D2_q[8]_clock_0 = GLOBAL(sysclk);
D2_q[8]_clock_1 = GLOBAL(sysclk);
D2_q[8]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[8]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[8] = RAM_SLICE(, , D2_q[8]_clock_0, D2_q[8]_clock_1, , , , , , D2_q[8]_write_address, D2_q[8]_read_address);


--regrealout[12] is regrealout[12] at LC7_8_D1
--operation mode is normal

regrealout[12]_lut_out = sel_reg & G3_sout[11] # !sel_reg & mux_real_reg[12];
regrealout[12] = DFFE(regrealout[12]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[4] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[4] at LC5_6_D1
--operation mode is arithmetic

G3_sout[4] = mux_real_reg[5] $ G3_cout[3];

--G3_cout[4] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[4] at LC5_6_D1
--operation mode is arithmetic

G3_cout[4] = CARRY(!mux_real_reg[5] & !G3_cout[3]);


--mux_real_reg[6] is mux_real_reg[6] at LC7_1_D1
--operation mode is normal

mux_real_reg[6]_lut_out = quad_cos_reg[6] & (quad_sin_reg[6] # !dlyquad_select[3][1]) # !quad_cos_reg[6] & quad_sin_reg[6] & dlyquad_select[3][1];
mux_real_reg[6] = DFFE(mux_real_reg[6]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[7] is quad_cos_reg[7] at LC3_1_D1
--operation mode is normal

quad_cos_reg[7]_lut_out = D1_q[6];
quad_cos_reg[7] = DFFE(quad_cos_reg[7]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[7] is quad_sin_reg[7] at LC10_1_D1
--operation mode is normal

quad_sin_reg[7]_lut_out = D2_q[6];
quad_sin_reg[7] = DFFE(quad_sin_reg[7]_lut_out, GLOBAL(sysclk), , , );


--D1_q[7] is altsyncram:cosrom_stratix|altrom:rom|q[7] at EC7_1_E1
D1_q[7]_clock_0 = GLOBAL(sysclk);
D1_q[7]_clock_1 = GLOBAL(sysclk);
D1_q[7]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[7]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[7] = RAM_SLICE(, , D1_q[7]_clock_0, D1_q[7]_clock_1, , , , , , D1_q[7]_write_address, D1_q[7]_read_address);


--D2_q[7] is altsyncram:sinrom_stratix|altrom:rom|q[7] at EC6_1_E1
D2_q[7]_clock_0 = GLOBAL(sysclk);
D2_q[7]_clock_1 = GLOBAL(sysclk);
D2_q[7]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[7]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[7] = RAM_SLICE(, , D2_q[7]_clock_0, D2_q[7]_clock_1, , , , , , D2_q[7]_write_address, D2_q[7]_read_address);


--regrealout[11] is regrealout[11] at LC9_8_D1
--operation mode is normal

regrealout[11]_lut_out = mux_real_reg[11] & (G3_sout[10] # !sel_reg) # !mux_real_reg[11] & sel_reg & G3_sout[10];
regrealout[11] = DFFE(regrealout[11]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[3] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[3] at LC4_6_D1
--operation mode is arithmetic

G3_sout[3] = mux_real_reg[4] $ !G3_cout[2];

--G3_cout[3] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[3] at LC4_6_D1
--operation mode is arithmetic

G3_cout[3] = CARRY(mux_real_reg[4] # !G3_cout[2]);


--mux_real_reg[5] is mux_real_reg[5] at LC7_3_D1
--operation mode is normal

mux_real_reg[5]_lut_out = quad_sin_reg[5] & (dlyquad_select[3][1] # quad_cos_reg[5]) # !quad_sin_reg[5] & !dlyquad_select[3][1] & quad_cos_reg[5];
mux_real_reg[5] = DFFE(mux_real_reg[5]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[6] is quad_cos_reg[6] at LC8_1_D1
--operation mode is normal

quad_cos_reg[6]_lut_out = D1_q[5];
quad_cos_reg[6] = DFFE(quad_cos_reg[6]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[6] is quad_sin_reg[6] at LC6_1_D1
--operation mode is normal

quad_sin_reg[6]_lut_out = D2_q[5];
quad_sin_reg[6] = DFFE(quad_sin_reg[6]_lut_out, GLOBAL(sysclk), , , );


--D1_q[6] is altsyncram:cosrom_stratix|altrom:rom|q[6] at EC2_1_E1
D1_q[6]_clock_0 = GLOBAL(sysclk);
D1_q[6]_clock_1 = GLOBAL(sysclk);
D1_q[6]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[6]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[6] = RAM_SLICE(, , D1_q[6]_clock_0, D1_q[6]_clock_1, , , , , , D1_q[6]_write_address, D1_q[6]_read_address);


--D2_q[6] is altsyncram:sinrom_stratix|altrom:rom|q[6] at EC3_1_E1
D2_q[6]_clock_0 = GLOBAL(sysclk);
D2_q[6]_clock_1 = GLOBAL(sysclk);
D2_q[6]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[6]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[6] = RAM_SLICE(, , D2_q[6]_clock_0, D2_q[6]_clock_1, , , , , , D2_q[6]_write_address, D2_q[6]_read_address);


--regrealout[10] is regrealout[10] at LC4_8_E1
--operation mode is normal

regrealout[10]_lut_out = sel_reg & G3_sout[9] # !sel_reg & mux_real_reg[10];
regrealout[10] = DFFE(regrealout[10]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[2] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[2] at LC3_6_D1
--operation mode is arithmetic

G3_sout[2] = mux_real_reg[3] $ G3_cout[1];

--G3_cout[2] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[2] at LC3_6_D1
--operation mode is arithmetic

G3_cout[2] = CARRY(!mux_real_reg[3] & !G3_cout[1]);


--mux_real_reg[4] is mux_real_reg[4] at LC1_3_D1
--operation mode is normal

mux_real_reg[4]_lut_out = quad_sin_reg[4] & (dlyquad_select[3][1] # quad_cos_reg[4]) # !quad_sin_reg[4] & !dlyquad_select[3][1] & quad_cos_reg[4];
mux_real_reg[4] = DFFE(mux_real_reg[4]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[5] is quad_cos_reg[5] at LC3_3_D1
--operation mode is normal

quad_cos_reg[5]_lut_out = D1_q[4];
quad_cos_reg[5] = DFFE(quad_cos_reg[5]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[5] is quad_sin_reg[5] at LC10_3_D1
--operation mode is normal

quad_sin_reg[5]_lut_out = D2_q[4];
quad_sin_reg[5] = DFFE(quad_sin_reg[5]_lut_out, GLOBAL(sysclk), , , );


--D1_q[5] is altsyncram:cosrom_stratix|altrom:rom|q[5] at EC2_1_D1
D1_q[5]_clock_0 = GLOBAL(sysclk);
D1_q[5]_clock_1 = GLOBAL(sysclk);
D1_q[5]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[5]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[5] = RAM_SLICE(, , D1_q[5]_clock_0, D1_q[5]_clock_1, , , , , , D1_q[5]_write_address, D1_q[5]_read_address);


--D2_q[5] is altsyncram:sinrom_stratix|altrom:rom|q[5] at EC3_1_D1
D2_q[5]_clock_0 = GLOBAL(sysclk);
D2_q[5]_clock_1 = GLOBAL(sysclk);
D2_q[5]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[5]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[5] = RAM_SLICE(, , D2_q[5]_clock_0, D2_q[5]_clock_1, , , , , , D2_q[5]_write_address, D2_q[5]_read_address);


--regrealout[9] is regrealout[9] at LC8_7_D1
--operation mode is normal

regrealout[9]_lut_out = sel_reg & G3_sout[8] # !sel_reg & mux_real_reg[9];
regrealout[9] = DFFE(regrealout[9]_lut_out, GLOBAL(sysclk), , , );


--G3_sout[1] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|sout[1] at LC2_6_D1
--operation mode is arithmetic

G3_sout[1] = mux_real_reg[2] $ !G3_cout[0];

--G3_cout[1] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[1] at LC2_6_D1
--operation mode is arithmetic

G3_cout[1] = CARRY(mux_real_reg[2] # !G3_cout[0]);


--mux_real_reg[3] is mux_real_reg[3] at LC4_5_D1
--operation mode is normal

mux_real_reg[3]_lut_out = dlyquad_select[3][1] & quad_sin_reg[3] # !dlyquad_select[3][1] & quad_cos_reg[3];
mux_real_reg[3] = DFFE(mux_real_reg[3]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[4] is quad_cos_reg[4] at LC9_3_D1
--operation mode is normal

quad_cos_reg[4]_lut_out = D1_q[3];
quad_cos_reg[4] = DFFE(quad_cos_reg[4]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[4] is quad_sin_reg[4] at LC8_3_D1
--operation mode is normal

quad_sin_reg[4]_lut_out = D2_q[3];
quad_sin_reg[4] = DFFE(quad_sin_reg[4]_lut_out, GLOBAL(sysclk), , , );


--D1_q[4] is altsyncram:cosrom_stratix|altrom:rom|q[4] at EC14_1_D1
D1_q[4]_clock_0 = GLOBAL(sysclk);
D1_q[4]_clock_1 = GLOBAL(sysclk);
D1_q[4]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[4]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[4] = RAM_SLICE(, , D1_q[4]_clock_0, D1_q[4]_clock_1, , , , , , D1_q[4]_write_address, D1_q[4]_read_address);


--D2_q[4] is altsyncram:sinrom_stratix|altrom:rom|q[4] at EC15_1_D1
D2_q[4]_clock_0 = GLOBAL(sysclk);
D2_q[4]_clock_1 = GLOBAL(sysclk);
D2_q[4]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[4]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[4] = RAM_SLICE(, , D2_q[4]_clock_0, D2_q[4]_clock_1, , , , , , D2_q[4]_write_address, D2_q[4]_read_address);


--regrealout[8] is regrealout[8] at LC7_7_D1
--operation mode is normal

regrealout[8]_lut_out = sel_reg & G3_sout[7] # !sel_reg & mux_real_reg[8];
regrealout[8] = DFFE(regrealout[8]_lut_out, GLOBAL(sysclk), , , );


--mux_real_reg[1] is mux_real_reg[1] at LC1_6_D1
--operation mode is qfbk_counter

mux_real_reg[1]_lut_out = A1L861 # A1L961;
mux_real_reg[1] = DFFE(mux_real_reg[1]_lut_out, GLOBAL(sysclk), , , );

--G3_cout[0] is lpm_add_sub:12|addcore:adder|a_csnbuffer:result_node|cout[0] at LC1_6_D1
--operation mode is qfbk_counter

G3_cout[0] = CARRY(!mux_real_reg[1]);


--mux_real_reg[2] is mux_real_reg[2] at LC8_5_D1
--operation mode is normal

mux_real_reg[2]_lut_out = dlyquad_select[3][1] & quad_sin_reg[2] # !dlyquad_select[3][1] & quad_cos_reg[2];
mux_real_reg[2] = DFFE(mux_real_reg[2]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[3] is quad_cos_reg[3] at LC9_5_D1
--operation mode is normal

quad_cos_reg[3]_lut_out = D1_q[2];
quad_cos_reg[3] = DFFE(quad_cos_reg[3]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[3] is quad_sin_reg[3] at LC2_5_D1
--operation mode is normal

quad_sin_reg[3]_lut_out = D2_q[2];
quad_sin_reg[3] = DFFE(quad_sin_reg[3]_lut_out, GLOBAL(sysclk), , , );


--D1_q[3] is altsyncram:cosrom_stratix|altrom:rom|q[3] at EC5_1_D1
D1_q[3]_clock_0 = GLOBAL(sysclk);
D1_q[3]_clock_1 = GLOBAL(sysclk);
D1_q[3]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[3]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[3] = RAM_SLICE(, , D1_q[3]_clock_0, D1_q[3]_clock_1, , , , , , D1_q[3]_write_address, D1_q[3]_read_address);


--D2_q[3] is altsyncram:sinrom_stratix|altrom:rom|q[3] at EC4_1_D1
D2_q[3]_clock_0 = GLOBAL(sysclk);
D2_q[3]_clock_1 = GLOBAL(sysclk);
D2_q[3]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[3]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[3] = RAM_SLICE(, , D2_q[3]_clock_0, D2_q[3]_clock_1, , , , , , D2_q[3]_write_address, D2_q[3]_read_address);


--regrealout[7] is regrealout[7] at LC1_1_D1
--operation mode is normal

regrealout[7]_lut_out = sel_reg & G3_sout[6] # !sel_reg & mux_real_reg[7];
regrealout[7] = DFFE(regrealout[7]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[2] is quad_cos_reg[2] at LC1_5_D1
--operation mode is normal

quad_cos_reg[2]_lut_out = D1_q[1];
quad_cos_reg[2] = DFFE(quad_cos_reg[2]_lut_out, GLOBAL(sysclk), , , );


--quad_sin_reg[2] is quad_sin_reg[2] at LC3_5_D1
--operation mode is normal

quad_sin_reg[2]_lut_out = D2_q[1];
quad_sin_reg[2] = DFFE(quad_sin_reg[2]_lut_out, GLOBAL(sysclk), , , );


--D1_q[2] is altsyncram:cosrom_stratix|altrom:rom|q[2] at EC10_1_D1
D1_q[2]_clock_0 = GLOBAL(sysclk);
D1_q[2]_clock_1 = GLOBAL(sysclk);
D1_q[2]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[2]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[2] = RAM_SLICE(, , D1_q[2]_clock_0, D1_q[2]_clock_1, , , , , , D1_q[2]_write_address, D1_q[2]_read_address);


--D2_q[2] is altsyncram:sinrom_stratix|altrom:rom|q[2] at EC12_1_D1
D2_q[2]_clock_0 = GLOBAL(sysclk);
D2_q[2]_clock_1 = GLOBAL(sysclk);
D2_q[2]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[2]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[2] = RAM_SLICE(, , D2_q[2]_clock_0, D2_q[2]_clock_1, , , , , , D2_q[2]_write_address, D2_q[2]_read_address);


--regrealout[6] is regrealout[6] at LC2_7_D1
--operation mode is normal

regrealout[6]_lut_out = sel_reg & G3_sout[5] # !sel_reg & mux_real_reg[6];
regrealout[6] = DFFE(regrealout[6]_lut_out, GLOBAL(sysclk), , , );


--D1_q[1] is altsyncram:cosrom_stratix|altrom:rom|q[1] at EC7_1_D1
D1_q[1]_clock_0 = GLOBAL(sysclk);
D1_q[1]_clock_1 = GLOBAL(sysclk);
D1_q[1]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[1]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[1] = RAM_SLICE(, , D1_q[1]_clock_0, D1_q[1]_clock_1, , , , , , D1_q[1]_write_address, D1_q[1]_read_address);


--D2_q[1] is altsyncram:sinrom_stratix|altrom:rom|q[1] at EC6_1_D1
D2_q[1]_clock_0 = GLOBAL(sysclk);
D2_q[1]_clock_1 = GLOBAL(sysclk);
D2_q[1]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[1]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[1] = RAM_SLICE(, , D2_q[1]_clock_0, D2_q[1]_clock_1, , , , , , D2_q[1]_write_address, D2_q[1]_read_address);


--regrealout[5] is regrealout[5] at LC10_7_D1
--operation mode is normal

regrealout[5]_lut_out = sel_reg & G3_sout[4] # !sel_reg & mux_real_reg[5];
regrealout[5] = DFFE(regrealout[5]_lut_out, GLOBAL(sysclk), , , );


--quad_cos_reg[1] is quad_cos_reg[1] at LC9_10_D1
--operation mode is normal

quad_cos_reg[1]_lut_out = D1_q[0];
quad_cos_reg[1] = DFFE(quad_cos_reg[1]_lut_out, GLOBAL(sysclk), , , );


--A1L861 is 0~0 at LC6_10_D1
--operation mode is normal

A1L861 = !dlyquad_select[3][1] & quad_cos_reg[1];


--quad_sin_reg[1] is quad_sin_reg[1] at LC8_10_D1
--operation mode is normal

quad_sin_reg[1]_lut_out = D2_q[0];
quad_sin_reg[1] = DFFE(quad_sin_reg[1]_lut_out, GLOBAL(sysclk), , , );


--A1L961 is 3~0 at LC5_10_D1
--operation mode is normal

A1L961 = dlyquad_select[3][1] & quad_sin_reg[1];


--regrealout[4] is regrealout[4] at LC5_3_D1
--operation mode is normal

regrealout[4]_lut_out = mux_real_reg[4] & (G3_sout[3] # !sel_reg) # !mux_real_reg[4] & sel_reg & G3_sout[3];
regrealout[4] = DFFE(regrealout[4]_lut_out, GLOBAL(sysclk), , , );


--D1_q[0] is altsyncram:cosrom_stratix|altrom:rom|q[0] at EC11_1_D1
D1_q[0]_clock_0 = GLOBAL(sysclk);
D1_q[0]_clock_1 = GLOBAL(sysclk);
D1_q[0]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[0]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D1_q[0] = RAM_SLICE(, , D1_q[0]_clock_0, D1_q[0]_clock_1, , , , , , D1_q[0]_write_address, D1_q[0]_read_address);


--D2_q[0] is altsyncram:sinrom_stratix|altrom:rom|q[0] at EC9_1_D1
D2_q[0]_clock_0 = GLOBAL(sysclk);
D2_q[0]_clock_1 = GLOBAL(sysclk);
D2_q[0]_write_address = WR_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[0]_read_address = RD_ADDR(address[1], address[2], address[3], address[4], address[5], address[6], address[6]);
D2_q[0] = RAM_SLICE(, , D2_q[0]_clock_0, D2_q[0]_clock_1, , , , , , D2_q[0]_write_address, D2_q[0]_read_address);


--regrealout[3] is regrealout[3] at LC3_7_D1
--operation mode is normal

regrealout[3]_lut_out = sel_reg & G3_sout[2] # !sel_reg & mux_real_reg[3];
regrealout[3] = DFFE(regrealout[3]_lut_out, GLOBAL(sysclk), , , );


--regrealout[2] is regrealout[2] at LC5_7_D1
--operation mode is normal

regrealout[2]_lut_out = sel_reg & G3_sout[1] # !sel_reg & mux_real_reg[2];
regrealout[2] = DFFE(regrealout[2]_lut_out, GLOBAL(sysclk), , , );


--regrealout[1] is regrealout[1] at LC3_4_F1
--operation mode is normal

regrealout[1]_lut_out = mux_real_reg[1];
regrealout[1] = DFFE(regrealout[1]_lut_out, GLOBAL(sysclk), , , );


--dlyquad_select[4][2] is dlyquad_select[4][2] at LC8_2_D1
--operation mode is normal

dlyquad_select[4][2]_lut_out = dlyquad_select[3][2];
dlyquad_select[4][2] = DFFE(dlyquad_select[4][2]_lut_out, GLOBAL(sysclk), , , );


--regimagout[16] is regimagout[16] at LC3_6_E1
--operation mode is normal

regimagout[16]_lut_out = dlyquad_select[4][2] & mux_imag_reg[16] # !dlyquad_select[4][2] & G6_sout[15];
regimagout[16] = DFFE(regimagout[16]_lut_out, GLOBAL(sysclk), , , );


--G6_sout[8] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[8] at LC9_5_E1
--operation mode is arithmetic

G6_sout[8] = mux_imag_reg[9] $ G6_cout[7];

--G6_cout[8] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[8] at LC9_5_E1
--operation mode is arithmetic

G6_cout[8] = CARRY(!mux_imag_reg[9] & !G6_cout[7]);


--mux_imag_reg[10] is mux_imag_reg[10] at LC5_8_E1
--operation mode is normal

mux_imag_reg[10]_lut_out = quad_sin_reg[10] & (quad_cos_reg[10] # !dlyquad_select[3][1]) # !quad_sin_reg[10] & dlyquad_select[3][1] & quad_cos_reg[10];
mux_imag_reg[10] = DFFE(mux_imag_reg[10]_lut_out, GLOBAL(sysclk), , , );


--regimagout[15] is regimagout[15] at LC8_7_E1
--operation mode is normal

regimagout[15]_lut_out = mux_imag_reg[15] & (dlyquad_select[4][2] # G6_sout[14]) # !mux_imag_reg[15] & !dlyquad_select[4][2] & G6_sout[14];
regimagout[15] = DFFE(regimagout[15]_lut_out, GLOBAL(sysclk), , , );


--G6_sout[7] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[7] at LC8_5_E1
--operation mode is arithmetic

G6_sout[7] = mux_imag_reg[8] $ !G6_cout[6];

--G6_cout[7] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[7] at LC8_5_E1
--operation mode is arithmetic

G6_cout[7] = CARRY(mux_imag_reg[8] # !G6_cout[6]);


--mux_imag_reg[9] is mux_imag_reg[9] at LC7_4_E1
--operation mode is normal

mux_imag_reg[9]_lut_out = quad_cos_reg[9] & (quad_sin_reg[9] # dlyquad_select[3][1]) # !quad_cos_reg[9] & quad_sin_reg[9] & !dlyquad_select[3][1];
mux_imag_reg[9] = DFFE(mux_imag_reg[9]_lut_out, GLOBAL(sysclk), , , );


--regimagout[14] is regimagout[14] at LC10_7_E1
--operation mode is normal

regimagout[14]_lut_out = mux_imag_reg[14] & (dlyquad_select[4][2] # G6_sout[13]) # !mux_imag_reg[14] & !dlyquad_select[4][2] & G6_sout[13];
regimagout[14] = DFFE(regimagout[14]_lut_out, GLOBAL(sysclk), , , );


--G6_sout[6] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[6] at LC7_5_E1
--operation mode is arithmetic

G6_sout[6] = mux_imag_reg[7] $ G6_cout[5];

--G6_cout[6] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[6] at LC7_5_E1
--operation mode is arithmetic

G6_cout[6] = CARRY(!mux_imag_reg[7] & !G6_cout[5]);


--mux_imag_reg[8] is mux_imag_reg[8] at LC6_4_E1
--operation mode is normal

mux_imag_reg[8]_lut_out = quad_cos_reg[8] & (quad_sin_reg[8] # dlyquad_select[3][1]) # !quad_cos_reg[8] & quad_sin_reg[8] & !dlyquad_select[3][1];
mux_imag_reg[8] = DFFE(mux_imag_reg[8]_lut_out, GLOBAL(sysclk), , , );


--regimagout[13] is regimagout[13] at LC7_7_E1
--operation mode is normal

regimagout[13]_lut_out = mux_imag_reg[13] & (dlyquad_select[4][2] # G6_sout[12]) # !mux_imag_reg[13] & !dlyquad_select[4][2] & G6_sout[12];
regimagout[13] = DFFE(regimagout[13]_lut_out, GLOBAL(sysclk), , , );


--G6_sout[5] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[5] at LC6_5_E1
--operation mode is arithmetic

G6_sout[5] = mux_imag_reg[6] $ !G6_cout[4];

--G6_cout[5] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[5] at LC6_5_E1
--operation mode is arithmetic

G6_cout[5] = CARRY(mux_imag_reg[6] # !G6_cout[4]);


--mux_imag_reg[7] is mux_imag_reg[7] at LC4_1_D1
--operation mode is normal

mux_imag_reg[7]_lut_out = quad_cos_reg[7] & (quad_sin_reg[7] # dlyquad_select[3][1]) # !quad_cos_reg[7] & quad_sin_reg[7] & !dlyquad_select[3][1];
mux_imag_reg[7] = DFFE(mux_imag_reg[7]_lut_out, GLOBAL(sysclk), , , );


--regimagout[12] is regimagout[12] at LC9_7_E1
--operation mode is normal

regimagout[12]_lut_out = dlyquad_select[4][2] & mux_imag_reg[12] # !dlyquad_select[4][2] & G6_sout[11];
regimagout[12] = DFFE(regimagout[12]_lut_out, GLOBAL(sysclk), , , );


--G6_sout[4] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[4] at LC5_5_E1
--operation mode is arithmetic

G6_sout[4] = mux_imag_reg[5] $ G6_cout[3];

--G6_cout[4] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[4] at LC5_5_E1
--operation mode is arithmetic

G6_cout[4] = CARRY(!mux_imag_reg[5] & !G6_cout[3]);


--mux_imag_reg[6] is mux_imag_reg[6] at LC2_1_D1
--operation mode is normal

mux_imag_reg[6]_lut_out = quad_cos_reg[6] & (quad_sin_reg[6] # dlyquad_select[3][1]) # !quad_cos_reg[6] & quad_sin_reg[6] & !dlyquad_select[3][1];
mux_imag_reg[6] = DFFE(mux_imag_reg[6]_lut_out, GLOBAL(sysclk), , , );


--regimagout[11] is regimagout[11] at LC2_8_E1
--operation mode is normal

regimagout[11]_lut_out = mux_imag_reg[11] & (G6_sout[10] # dlyquad_select[4][2]) # !mux_imag_reg[11] & G6_sout[10] & !dlyquad_select[4][2];
regimagout[11] = DFFE(regimagout[11]_lut_out, GLOBAL(sysclk), , , );


--G6_sout[3] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[3] at LC4_5_E1
--operation mode is arithmetic

G6_sout[3] = mux_imag_reg[4] $ !G6_cout[2];

--G6_cout[3] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[3] at LC4_5_E1
--operation mode is arithmetic

G6_cout[3] = CARRY(mux_imag_reg[4] # !G6_cout[2]);


--mux_imag_reg[5] is mux_imag_reg[5] at LC2_3_D1
--operation mode is normal

mux_imag_reg[5]_lut_out = quad_sin_reg[5] & (quad_cos_reg[5] # !dlyquad_select[3][1]) # !quad_sin_reg[5] & dlyquad_select[3][1] & quad_cos_reg[5];
mux_imag_reg[5] = DFFE(mux_imag_reg[5]_lut_out, GLOBAL(sysclk), , , );


--regimagout[10] is regimagout[10] at LC5_6_E1
--operation mode is normal

regimagout[10]_lut_out = mux_imag_reg[10] & (G6_sout[9] # dlyquad_select[4][2]) # !mux_imag_reg[10] & G6_sout[9] & !dlyquad_select[4][2];
regimagout[10] = DFFE(regimagout[10]_lut_out, GLOBAL(sysclk), , , );


--G6_sout[2] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[2] at LC3_5_E1
--operation mode is arithmetic

G6_sout[2] = mux_imag_reg[3] $ G6_cout[1];

--G6_cout[2] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[2] at LC3_5_E1
--operation mode is arithmetic

G6_cout[2] = CARRY(!mux_imag_reg[3] & !G6_cout[1]);


--mux_imag_reg[4] is mux_imag_reg[4] at LC6_3_D1
--operation mode is normal

mux_imag_reg[4]_lut_out = quad_sin_reg[4] & (quad_cos_reg[4] # !dlyquad_select[3][1]) # !quad_sin_reg[4] & dlyquad_select[3][1] & quad_cos_reg[4];
mux_imag_reg[4] = DFFE(mux_imag_reg[4]_lut_out, GLOBAL(sysclk), , , );


--regimagout[9] is regimagout[9] at LC5_4_E1
--operation mode is normal

regimagout[9]_lut_out = mux_imag_reg[9] & (dlyquad_select[4][2] # G6_sout[8]) # !mux_imag_reg[9] & !dlyquad_select[4][2] & G6_sout[8];
regimagout[9] = DFFE(regimagout[9]_lut_out, GLOBAL(sysclk), , , );


--G6_sout[1] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|sout[1] at LC2_5_E1
--operation mode is arithmetic

G6_sout[1] = mux_imag_reg[2] $ !G6_cout[0];

--G6_cout[1] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[1] at LC2_5_E1
--operation mode is arithmetic

G6_cout[1] = CARRY(mux_imag_reg[2] # !G6_cout[0]);


--mux_imag_reg[3] is mux_imag_reg[3] at LC7_5_D1
--operation mode is normal

mux_imag_reg[3]_lut_out = dlyquad_select[3][1] & quad_cos_reg[3] # !dlyquad_select[3][1] & quad_sin_reg[3];
mux_imag_reg[3] = DFFE(mux_imag_reg[3]_lut_out, GLOBAL(sysclk), , , );


--regimagout[8] is regimagout[8] at LC3_1_E1
--operation mode is normal

regimagout[8]_lut_out = mux_imag_reg[8] & (dlyquad_select[4][2] # G6_sout[7]) # !mux_imag_reg[8] & !dlyquad_select[4][2] & G6_sout[7];
regimagout[8] = DFFE(regimagout[8]_lut_out, GLOBAL(sysclk), , , );


--mux_imag_reg[1] is mux_imag_reg[1] at LC1_5_E1
--operation mode is qfbk_counter

mux_imag_reg[1]_lut_out = A1L071 # A1L171;
mux_imag_reg[1] = DFFE(mux_imag_reg[1]_lut_out, GLOBAL(sysclk), , , );

--G6_cout[0] is lpm_add_sub:13|addcore:adder|a_csnbuffer:result_node|cout[0] at LC1_5_E1
--operation mode is qfbk_counter

G6_cout[0] = CARRY(!mux_imag_reg[1]);


--mux_imag_reg[2] is mux_imag_reg[2] at LC6_5_D1
--operation mode is normal

mux_imag_reg[2]_lut_out = dlyquad_select[3][1] & quad_cos_reg[2] # !dlyquad_select[3][1] & quad_sin_reg[2];
mux_imag_reg[2] = DFFE(mux_imag_reg[2]_lut_out, GLOBAL(sysclk), , , );


--regimagout[7] is regimagout[7] at LC9_1_D1
--operation mode is normal

regimagout[7]_lut_out = mux_imag_reg[7] & (dlyquad_select[4][2] # G6_sout[6]) # !mux_imag_reg[7] & !dlyquad_select[4][2] & G6_sout[6];
regimagout[7] = DFFE(regimagout[7]_lut_out, GLOBAL(sysclk), , , );


--regimagout[6] is regimagout[6] at LC3_10_E1
--operation mode is normal

regimagout[6]_lut_out = mux_imag_reg[6] & (dlyquad_select[4][2] # G6_sout[5]) # !mux_imag_reg[6] & !dlyquad_select[4][2] & G6_sout[5];
regimagout[6] = DFFE(regimagout[6]_lut_out, GLOBAL(sysclk), , , );


--regimagout[5] is regimagout[5] at LC4_3_D1
--operation mode is normal

regimagout[5]_lut_out = mux_imag_reg[5] & (dlyquad_select[4][2] # G6_sout[4]) # !mux_imag_reg[5] & !dlyquad_select[4][2] & G6_sout[4];
regimagout[5] = DFFE(regimagout[5]_lut_out, GLOBAL(sysclk), , , );


--A1L071 is 4~0 at LC2_10_D1
--operation mode is normal

A1L071 = dlyquad_select[3][1] & quad_cos_reg[1];


--A1L171 is 6~0 at LC4_10_D1
--operation mode is normal

A1L171 = !dlyquad_select[3][1] & quad_sin_reg[1];


--regimagout[4] is regimagout[4] at LC6_6_E1
--operation mode is normal

regimagout[4]_lut_out = dlyquad_select[4][2] & mux_imag_reg[4] # !dlyquad_select[4][2] & G6_sout[3];
regimagout[4] = DFFE(regimagout[4]_lut_out, GLOBAL(sysclk), , , );


--regimagout[3] is regimagout[3] at LC10_5_D1
--operation mode is normal

regimagout[3]_lut_out = mux_imag_reg[3] & (dlyquad_select[4][2] # G6_sout[2]) # !mux_imag_reg[3] & !dlyquad_select[4][2] & G6_sout[2];
regimagout[3] = DFFE(regimagout[3]_lut_out, GLOBAL(sysclk), , , );


--regimagout[2] is regimagout[2] at LC5_5_D1
--operation mode is normal

regimagout[2]_lut_out = mux_imag_reg[2] & (dlyquad_select[4][2] # G6_sout[1]) # !mux_imag_reg[2] & !dlyquad_select[4][2] & G6_sout[1];
regimagout[2] = DFFE(regimagout[2]_lut_out, GLOBAL(sysclk), , , );


--regimagout[1] is regimagout[1] at LC3_1_E2
--operation mode is normal

regimagout[1]_lut_out = mux_imag_reg[1];
regimagout[1] = DFFE(regimagout[1]_lut_out, GLOBAL(sysclk), , , );


--sysclk is sysclk at Pin_95
--operation mode is input

sysclk = INPUT();


--address[1] is address[1] at Pin_117
--operation mode is input

address[1] = INPUT();


--address[2] is address[2] at Pin_65
--operation mode is input

address[2] = INPUT();


--address[3] is address[3] at Pin_70
--operation mode is input

address[3] = INPUT();


--address[4] is address[4] at Pin_102
--operation mode is input

address[4] = INPUT();


--address[5] is address[5] at Pin_118
--operation mode is input

address[5] = INPUT();


--address[6] is address[6] at Pin_112
--operation mode is input

address[6] = INPUT();


--address[7] is address[7] at Pin_119
--operation mode is input

address[7] = INPUT();


--address[8] is address[8] at Pin_109
--operation mode is input

address[8] = INPUT();


--twreal[1] is twreal[1] at Pin_66
--operation mode is output

twreal[1] = OUTPUT(regrealout[1]);


--twreal[2] is twreal[2] at Pin_60
--operation mode is output

twreal[2] = OUTPUT(regrealout[2]);


--twreal[3] is twreal[3] at Pin_101
--operation mode is output

twreal[3] = OUTPUT(regrealout[3]);


--twreal[4] is twreal[4] at Pin_120
--operation mode is output

twreal[4] = OUTPUT(regrealout[4]);


--twreal[5] is twreal[5] at Pin_115
--operation mode is output

twreal[5] = OUTPUT(regrealout[5]);


--twreal[6] is twreal[6] at Pin_97
--operation mode is output

twreal[6] = OUTPUT(regrealout[6]);


--twreal[7] is twreal[7] at Pin_113
--operation mode is output

twreal[7] = OUTPUT(regrealout[7]);


--twreal[8] is twreal[8] at Pin_71
--operation mode is output

twreal[8] = OUTPUT(regrealout[8]);


--twreal[9] is twreal[9] at Pin_69
--operation mode is output

twreal[9] = OUTPUT(regrealout[9]);


--twreal[10] is twreal[10] at Pin_78
--operation mode is output

twreal[10] = OUTPUT(regrealout[10]);


--twreal[11] is twreal[11] at Pin_104
--operation mode is output

twreal[11] = OUTPUT(regrealout[11]);


--twreal[12] is twreal[12] at Pin_63
--operation mode is output

twreal[12] = OUTPUT(regrealout[12]);


--twreal[13] is twreal[13] at Pin_26
--operation mode is output

twreal[13] = OUTPUT(regrealout[13]);


--twreal[14] is twreal[14] at Pin_24
--operation mode is output

twreal[14] = OUTPUT(regrealout[14]);


--twreal[15] is twreal[15] at Pin_68
--operation mode is output

twreal[15] = OUTPUT(regrealout[15]);


--twreal[16] is twreal[16] at Pin_84
--operation mode is output

twreal[16] = OUTPUT(regrealout[16]);


--twimag[1] is twimag[1] at Pin_30
--operation mode is output

twimag[1] = OUTPUT(regimagout[1]);


--twimag[2] is twimag[2] at Pin_122
--operation mode is output

twimag[2] = OUTPUT(regimagout[2]);


--twimag[3] is twimag[3] at Pin_25
--operation mode is output

twimag[3] = OUTPUT(regimagout[3]);


--twimag[4] is twimag[4] at Pin_75
--operation mode is output

twimag[4] = OUTPUT(regimagout[4]);


--twimag[5] is twimag[5] at Pin_103
--operation mode is output

twimag[5] = OUTPUT(regimagout[5]);


--twimag[6] is twimag[6] at Pin_79
--operation mode is output

twimag[6] = OUTPUT(regimagout[6]);


--twimag[7] is twimag[7] at Pin_121
--operation mode is output

twimag[7] = OUTPUT(regimagout[7]);


--twimag[8] is twimag[8] at Pin_76
--operation mode is output

twimag[8] = OUTPUT(regimagout[8]);


--twimag[9] is twimag[9] at Pin_29
--operation mode is output

twimag[9] = OUTPUT(regimagout[9]);


--twimag[10] is twimag[10] at Pin_27
--operation mode is output

twimag[10] = OUTPUT(regimagout[10]);


--twimag[11] is twimag[11] at Pin_80
--operation mode is output

twimag[11] = OUTPUT(regimagout[11]);


--twimag[12] is twimag[12] at Pin_105
--operation mode is output

twimag[12] = OUTPUT(regimagout[12]);


--twimag[13] is twimag[13] at Pin_59
--operation mode is output

twimag[13] = OUTPUT(regimagout[13]);


--twimag[14] is twimag[14] at Pin_98
--operation mode is output

twimag[14] = OUTPUT(regimagout[14]);


--twimag[15] is twimag[15] at Pin_114
--operation mode is output

twimag[15] = OUTPUT(regimagout[15]);


--twimag[16] is twimag[16] at Pin_111
--operation mode is output

twimag[16] = OUTPUT(regimagout[16]);


