V 10
1
LANG:1 8 (NoName)
PANEL,245 109 959 765 N "_3DFace" 1
"$datapoint"
EEE E E 1 0 0 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 408 38
0 2 0 "s" 0 0 0 64 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-220-100-100-*-*-iso8859-1|-24,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 31 Observation  Controller Details
1 1 0 "" 0
0
1 2 0 "" 1
0
1 3 0 "" 2
0
1 4 0 "" 3
0
1 5 0 "" 4
0
1 6 0 "" 8
0
1 7 0 "0" 1
0
1 8 1 "" 0
0
1 9 1 "" 1
0
1 10 1 "" 2
0
1 11 1 "" 3
0
1 12 1 "" 4
0
1 13 1 "" 8
0
1 14 1 "" 9
0
1 15 1 "" 11
0
1 16 1 "" 12
0
1 17 1 "" 14
0
1 18 1 "" 13
0
1 19 1 "0" 1
0
1 20 3 "" 0
0
1 21 3 "" 1
0
1 23 4 "" 0
0
1 24 4 "" 1
0
1 22 3 "" 15
0
1 25 4 "" 15
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\nav_usr\\CS1\\Station_ctrl_details.pnl" 151 92 T 14 1 0 1  -141 -3  
1
"$datapoint""$datapoint"
3 1 ""
"objects\\nav_usr\\CS1\\DigBoard_ctrl_details.pnl" 264 133 T 15 1 0 1  -254 50  
1
"$datapoint""$datapoint"
3 3 ""
"objects\\nav_usr\\CS1\\Cal_ctrl_details.pnl" 164 342 T 17 1 0 1  -154 115  
1
"$datapoint""$datapoint"
3 4 ""
"objects\\nav_usr\\CS1\\Beam_ctrl_details.pnl" 114 610 T 18 1 0 1  -104 120  
1
"$datapoint""$datapoint"
0