V 10
1
LANG:1 14 Subrack Detail
PANEL,562 144 951 694 N "_3DFace" 2
"$datapoint"
"$referenceDatapoint"
"main()
{
	// check if this panel is placed on the right datapoint
	checkDpType($datapoint,\"SubRack\");
}" 0
EE E E 1 0 0 0  107 694
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"
#uses \"nav_fw/gcfnav-panel-util.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 9 "" 0
0
1 1 9 "" 10
0
1 2 9 "" 11
0
1 3 9 "" 13
0
1 4 9 "" 14
0
1 5 9 "" 15
0
1 6 9 "" 16
0
1 7 9 "" 17
0
1 8 9 "" 18
0
1 9 9 "" 19
0
1 10 9 "" 20
0
1 11 9 "" 21
0
1 12 9 "" 22
0
1 13 9 "" 23
0
1 14 9 "" 24
0
1 15 9 "" 33
0
1 16 9 "" 34
0
1 17 9 "" 35
0
1 18 9 "" 36
0
1 19 9 "" 37
0
1 20 9 "" 38
0
1 21 9 "" 39
0
1 22 9 "" 40
0
1 23 9 "0" 1
0
1 25 8 "" 0
0
1 26 8 "" 10
0
1 27 8 "" 11
0
1 28 8 "" 13
0
1 29 8 "" 14
0
1 30 8 "" 15
0
1 31 8 "" 16
0
1 32 8 "" 17
0
1 33 8 "" 18
0
1 34 8 "" 19
0
1 35 8 "" 20
0
1 36 8 "" 21
0
1 37 8 "" 22
0
1 38 8 "" 23
0
1 39 8 "" 24
0
1 40 8 "" 33
0
1 41 8 "" 34
0
1 42 8 "" 35
0
1 43 8 "" 36
0
1 44 8 "" 37
0
1 45 8 "" 38
0
1 46 8 "" 39
0
1 47 8 "" 40
0
1 48 8 "0" 1
0
1 50 4 "" 0
0
1 51 4 "" 1
0
1 52 4 "" 4
0
1 53 4 "" 5
0
1 54 4 "" 6
0
1 55 4 "" 10
0
1 56 4 "" 11
0
1 57 4 "" 12
0
1 58 4 "" 17
0
1 59 4 "" 18
0
1 60 4 "" 20
0
1 61 4 "" 21
0
1 62 4 "" 23
0
1 63 4 "" 24
0
1 64 4 "" 25
0
1 65 4 "" 26
0
1 66 4 "" 27
0
1 67 4 "" 28
0
1 68 4 "0" 1
0
1 72 5 "" 0
0
1 73 5 "" 1
0
1 74 5 "" 4
0
1 75 5 "" 5
0
1 76 5 "" 6
0
1 77 5 "" 10
0
1 78 5 "" 11
0
1 79 5 "" 12
0
1 80 5 "" 13
0
1 81 5 "" 14
0
1 82 5 "" 15
0
1 83 5 "" 17
0
1 84 5 "" 18
0
1 85 5 "" 20
0
1 86 5 "" 21
0
1 87 5 "" 22
0
1 88 5 "" 23
0
1 89 5 "0" 1
0
1 91 6 "" 0
0
1 92 6 "" 10
0
1 93 6 "" 11
0
1 94 6 "" 13
0
1 95 6 "" 14
0
1 96 6 "" 15
0
1 97 6 "" 16
0
1 98 6 "" 17
0
1 99 6 "" 18
0
1 100 6 "" 19
0
1 101 6 "" 20
0
1 102 6 "" 21
0
1 103 6 "" 22
0
1 104 6 "" 23
0
1 105 6 "" 24
0
1 106 6 "" 33
0
1 107 6 "" 34
0
1 108 6 "" 35
0
1 109 6 "" 36
0
1 110 6 "" 37
0
1 111 6 "" 38
0
1 112 6 "" 39
0
1 113 6 "" 40
0
1 114 6 "0" 1
0
1 116 7 "" 0
0
1 117 7 "" 10
0
1 118 7 "" 11
0
1 119 7 "" 13
0
1 120 7 "" 14
0
1 121 7 "" 15
0
1 122 7 "" 16
0
1 123 7 "" 17
0
1 124 7 "" 18
0
1 125 7 "" 19
0
1 126 7 "" 20
0
1 127 7 "" 21
0
1 128 7 "" 22
0
1 129 7 "" 23
0
1 130 7 "" 24
0
1 131 7 "" 33
0
1 132 7 "" 34
0
1 133 7 "" 35
0
1 134 7 "" 36
0
1 135 7 "" 37
0
1 136 7 "" 38
0
1 137 7 "" 39
0
1 138 7 "" 40
0
1 139 7 "0" 1
0
1 141 13 "" 0
0
1 142 13 "" 1
0
1 143 13 "0" 1
0
1 144 12 "" 0
0
1 145 12 "" 1
0
1 146 12 "0" 1
0
1 147 14 "" 0
0
1 148 14 "" 1
0
1 149 14 "" 2
0
1 150 14 "" 3
0
1 151 14 "0" 1
0
1 24 9 "" 12
0
1 49 8 "" 12
0
1 69 4 "" 19
0
1 70 4 "" 29
0
1 71 4 "" 30
0
1 90 5 "" 19
0
1 115 6 "" 12
0
1 140 7 "" 12
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 9 ""
"objects\\nav_usr\\CS1\\Subrack_RSPBoard.pnl" 666 266 T 67 1 0 1  -136 294  
3
"$RSP""3"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 8 ""
"objects\\nav_usr\\CS1\\Subrack_RSPBoard.pnl" 595 350 T 66 1 0 1  -172 210  
3
"$RSP""2"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 4 ""
"objects\\nav_usr\\CS1\\Subrack_ClockBoard.pnl" 106 552 T 62 1 0 1  -96 164  
1
"$datapoint""$datapoint"
3 5 ""
"objects\\nav_usr\\CS1\\Subrack_SPUBoard.pnl" 106 624 T 63 1 0 1  -96 166  
1
"$datapoint""$datapoint"
3 6 ""
"objects\\nav_usr\\CS1\\Subrack_RSPBoard.pnl" 347 246 T 64 1 0 1  -138 314  
3
"$RSP""0"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 7 ""
"objects\\nav_usr\\CS1\\Subrack_RSPBoard.pnl" 509 214 T 65 1 0 1  -193 346  
3
"$RSP""1"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 13 ""
"objects\\nav_usr\\CS1\\Subrack_TBBBoard.pnl" 119 297 T 70 1 0 1  -108 246  
0
3 12 ""
"objects\\nav_usr\\CS1\\Subrack_TBBBoard.pnl" 74 349 T 69 1 0 1  31 194  
0
3 14 ""
"objects\\nav_usr\\CS1\\Subrack_Numbers.pnl" 55 58 T 71 1 0 1  -44 40  
1
"$datapoint""$datapoint"
0