V 11
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);


  
    // determine if we have an observation name in the DP, if so strip it and  get the real name to be included in the toplabel
  string bareDP=dpSubStr(baseDP,DPSUB_DP);
 


  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".ioNodeList\")) {
    if (dpConnect(\"updateBGPAppl\", baseDP + \".ioNodeList\",
                                   baseDP + \".locusNodeList\",
                                   baseDP + \".adderList\",
                                   baseDP + \".writerList\",
                                   baseDP + \".dataProductList\",
                                   baseDP + \".dataProductTypeList\",
                                   baseDP + \".ioNodeList:_online.._invalid\") == -1) {
      LOG_ERROR(\"BGPAppl.pnl:main|Couldn'tconnect to: \"+baseDP);
    }
    if (!navFunct_dpReachable(baseDP)) {
      updateBGPAppl(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",true);
    }
  } else {
    LOG_ERROR(\"BGPAppl.pnl:main|Couldn't find DP to connect to: \"+baseDP);
    setValue(\"stationTable\", \"backCol\", \"Lofar_dpdoesnotexist\");
  } 
  
  reload();   
}

updateBGPAppl(string dp1,dyn_int ionodeList,
              string dp2,dyn_string locusNodeList,
              string dp3,dyn_string adderList,              
              string dp4,dyn_string writerList,              
              string dp5,dyn_string dataProductList,              
              string dp6,dyn_string dataProductTypeList,              
              string dp7, bool invalid)
{
  LOG_TRACE(\"BGPAppl.pnl:updateBGPAppl|entered\");
  string SymbolCol=\"_Window\";
  if (invalid) {
    SymbolCol=\"Lofar_invalid\";
    if (dp1 == \"\") {
      SymbolCol=\"Lofar_dpOffline\";
    }
  }  
  

  // clear stationtable
  stationTable.deleteAllLines();
  dynClear(stationList);
  
  
  // loop over nr of stations to fill table
  for (int i = 1; i <= dynlen(ionodeList); i++) {
  
    // update stations based inputbuffers and adders
    stationTable.appendLine(\"ioNode\",ionodeList[i],
                            \"adders\",adderList[i],
                            \"writers\",writerList[i],
                            \"locusNodes\",locusNodeList[i],
                            \"dataProducts\",dataProductList[i],
                            \"type\",dataProductTypeList[i]);
  }
  
  // set the observation selectable items
  prepareProcesses();

}


void prepareProcesses() {
  dyn_string result;
  
  // append _BGPAppl
  dynAppend(result,\",BGPAppl,\"+baseDP);
  dynAppend(g_processesList,baseDP);
  // append all involved stations
  for (int i=1; i <= dynlen(stationList); i++) {  
    dynAppend(result,baseDP+\",BGLProc->\"+stationList[i]+\",\"+baseDP+\"_BGPProc#\"+stationList[i]);    
  }
  dynAppend(g_processesList,baseDP+\"_BGPProc\");
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"BGPAppl.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"BGPAppl.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"BGPAppl.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"BGPAppl.pnl\",\"Update\");
}
" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";
string observation=\"\";
string observationName = \"\";
dyn_string stationList;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 43 0 "" 0
0
1 44 0 "0" 1
0
1 45 0 "" 2
0
1 46 0 "" 3
0
1 47 0 "" 7
0
1 48 0 "" 8
0
1 49 0 "" 9
0
1 50 0 "" 10
0
1 51 0 "" 11
0
1 52 0 "" 12
0
1 53 0 "" 13
0
1 54 0 "" 15
0
1 55 0 "" 16
0
1 56 0 "" 17
0
1 57 0 "" 18
0
1 58 0 "" 19
0
1 59 0 "" 20
0
25 42
"stationTable"
""
1 20 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  18 318 1002 622
EE 1 0 1 6 0 "ioNode" 4 1 0 "s" 1
LANG:1 6 ioNode
E
1
LANG:1 0 

45 "adders" 10 1 0 "s" 1
LANG:1 6 adders
E
1
LANG:1 0 

100 "writers" 10 1 0 "s" 1
LANG:1 7 writers
E
1
LANG:1 0 

100 "locusNodes" 27 1 0 "s" 1
LANG:1 10 locusNodes
E
1
LANG:1 0 

255 "dataProducts" 33 1 0 "s" 1
LANG:1 12 dataProducts
E
1
LANG:1 0 

305 "type" 10 1 0 "s" 1
LANG:1 4 type
E
1
LANG:1 0 

98 
14 14 10 10
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 0 1 1 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1" -1
"objects\\Processes\\controller_top.pnl" 49 92 T 0 1 0 1 1.4432899320127e-014 -40
1
"$ctrlName""BGPAppl"
0
