V 10
1
LANG:1 8 (NoName)
PANEL,610 146 373 467 N "_3DFace" 2
"$aSide"
"$datapoint"
"main()
{
  setValue(\"aSide\",\"text\",$aSide);   

  if(dpAccessable($datapoint +\".\"+$aSide))
  {
  	if(dpAccessable($datapoint +\".\"+$aSide+\".door:\"))
  	{
    	dpConnect(  \"showDoorState\"
    						, $datapoint +\".\"+$aSide+\".door:_original.._value\"
    						, $datapoint +\".\"+$aSide+\".door:_online.._invalid\");
  	}
  	else
  	{
      setValue(\"doorBorder\"       , \"backCol\" , \"_dpdoesnotexist\");
  	}
  	if(dpAccessable($datapoint +\".\"+$aSide+\".fan\"))
  	{
   		dpConnect(  \"showFanState\"
    						, $datapoint +\".\"+$aSide+\".fan:_original.._value\"
    						, $datapoint +\".\"+$aSide+\".fan:_online.._invalid\");
  	}
  	else
  	{
      setValue(\"fanBorder\"       , \"backCol\" , \"_dpdoesnotexist\");
  	}
  	if(dpAccessable($datapoint +\".\"+$aSide+\".temperature:\"))
  	{
    	dpConnect(  \"setTemperature\"
    						, $datapoint +\".\"+$aSide+\".temperature:_original.._value\"
    						, $datapoint +\".\"+$aSide+\".temperature:_online.._invalid\");
  	}
  	else
  	{
      setValue(\"txt_temperature\"  , \"text\"    , \"x.x\");
  	}
  }
  else
  {
    setValue(\"doorBorder\"       , \"backCol\" , \"_dpdoesnotexist\");
    setValue(\"fanBorder\"        , \"backCol\" , \"_dpdoesnotexist\");
    setValue(\"childStateBorder\" , \"backCol\" , \"_dpdoesnotexist\");
    setValue(\"txt_temperature\"  , \"text\"    , \"x.x\");
  }  
}

showDoorState( string dp1, bool DoorClosed,
               string dp2, bool invalid)
{
  if(!invalid)
  {
    if(DoorClosed)
    {
      setValue(\"doorBorder\", \"backCol\", \"Lofar_operational\");
  		//setValue(\"doorTXT\",\"text\",\"DOOR CLOSED\");        
    }
    else 
    {
      setValue(\"doorBorder\", \"backCol\", \"Lofar_bad\");
  		//setValue(\"doorTXT\",\"text\",\"!! DOOR OPEN !!\");        
    }
  }
  else
  {
    setValue(\"doorBorder\", \"backCol\", \"Lofar_invalid\");
  }
}

showFanState( string dp1, bool FanFree,
              string dp2, bool invalid)
{
  if(!invalid)
  {
    if(FanFree)
    {
      setValue(\"fanBorder\", \"backCol\", \"Lofar_operational\");
  		//setValue(\"fanTXT\",\"text\",\"Fan Free\");        
    }
    else 
    {
      setValue(\"fanBorder\", \"backCol\", \"Lofar_bad\");
  		//setValue(\"fanTXT\",\"text\",\"!! Fan Stucked !!\");        
    }
  }
  else
  {
    setValue(\"fanBorder\", \"backCol\", \"Lofar_invalid\");
  }
}

setTemperature( string dp1, float aTemp,
                string dp2, bool invalid)
{
  if(!invalid)
  {
  	setValue(\"txt_temperature\",\"text\",aTemp);        
  }
  else
  {
    setValue(\"txt_temperature\"  , \"text\"    , \"x.x\");
  }
}

" 0
EE E E 1 0 0 0  17 191
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"

" 0
 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 901
"childStateBorder"
""
1 17 89 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 2 1 0 1 E U  1 E 17 17 153 90
6 918
"Border1"
""
1 74 45 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 74 25 148 45
2 912
"aSide"
""
1 24 24 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 26 63 42
0 2 0 "s" 0 0 0 192 0 0  26 26
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 aSide
6 913
"doorBorder"
""
1 25 73 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
90 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 25 53 45 73
2 914
"doorTXT"
""
1 46 53 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
91 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 63 55 93 71
0 2 0 "s" 0 0 0 193 0 0  63 55
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Door
6 915
"fanBorder"
""
1 85 73 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
92 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 85 53 105 73
2 916
"fanTXT"
""
1 106 53 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 120 55 144 71
0 2 0 "s" 0 0 0 193 0 0  120 55
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 Fan
2 917
"label_temperature"
""
1 129 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
94 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 145 27 159 43
0 2 0 "s" 0 0 0 194 0 0  145 27
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
2 919
"txt_temperature"
""
1 121 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
96 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 130 27 137 43
0 2 0 "3.2f" 6 0 0 194 0 0  130 27
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0