V 10
1
LANG:1 7 Station
PANEL,396 103 954 746 N "_3DFace" 3
"$CabinetNr"
"$datapoint"
"$referenceDatapoint"
"main()
{
  cNr = $CabinetNr;
  dpPrefix = $datapoint;
  dpPrefix += \"_Cabinet\"+ cNr;
	//DebugTN(\"datapoint , cabinet \", $datapoint, cNr);
	
	setValue(\"aCabinetTXT\", \"text\", \"Cabinet: \" + cNr);


  // connect for childUpdates
  showChildState(dpPrefix);
  // connect for selfUpdates
  showSelfState(dpPrefix);
}" 0
EE E E 1 -1 -1 0  188 128
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"
string cNr = \"\";
string dpPrefix = \"\";" 0
 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2188
"childStateBorder"
""
1 14 418 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
855 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  aplViewNavigateTo($datapoint, $referenceDatapoint, \"_Cabinet\"+cNr, \"Station_Cabinet_detailed.pnl\");
}" 0
 0 2 1 0 1 E U  1 E 14 13 186 418
1 2189 86 "" 1
0
2 2187
"aCabinetTXT"
""
1 40 19 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
854 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 21 99 37
0 2 0 "s" 0 0 0 192 0 0  42 21
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 aCabinet
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 86 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 284 264 T 851 1 0 1  -264 -245  
1
"$object""Cabinet"
0