V 11
1
LANG:1 0 
PANEL,-1 -1 1200 843 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  strModuleName   = myModuleName();  

  baseDP=g_currentDatapoint;
 
  dyn_string core   = coreStations;
  dyn_string remote = remoteStations;
  dyn_string europe = europeStations;
  string ccu        = navFunct_bareDBName(CEPDBName);
  string mcu        = navFunct_bareDBName(MainDBName);
  dynAppend(stationList,core);                      
  dynAppend(stationList,remote);
  dynAppend(stationList,europe);                      
  dynAppend(stationList,ccu);                      
  dynAppend(stationList,mcu); 
 
  redraw();
  redrawObservations();
}


//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"swlevel.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
    
  LOG_DEBUG(\"swlevel.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    redrawObservations();
    return;
  } else if (actionString[1] == \"DistChanged\") {
    redraw();
    return;
  }
}
" 0
 E E E E 1 -1 -1 0  20 30
""0  1
E "#uses \"navPanel.ctl\"

dyn_string stationList;
dyn_string observationsList;
dyn_string backLinesRefNames;
dyn_string observationRefNames;
string observationFlowRefName = \"MainObservationFlowRefName1\";

string strPanelName;
string strModuleName;
string baseDP=\"\";
dyn_string station_procList;
dyn_string station_result;

void prepareHardwareList() {

  g_stationList = stationList;
}  

void clearBackLinesRefNames() {
  // remove all symbols because new ones will be added
  for (int i=1; i <= dynlen(backLinesRefNames); i++) {
    removeSymbol(strModuleName,\"\",backLinesRefNames[i]);
  }
  dynClear(backLinesRefNames);
}

void clearObservationRefNames() {
  // remove all symbols because new ones will be added
  for (int i=1; i <= dynlen(observationRefNames); i++) {
    removeSymbol(strModuleName,\"\",observationRefNames[i]);
  }
  removeSymbol(strModuleName,\"\",observationFlowRefName);
  dynClear(observationRefNames);
}

void redrawObservations() {
  if (dynlen(observationRefNames) > 0) {
    clearObservationRefNames();
  }
  dynClear(observationsList);
  dyn_string obslist;
  int i = dpGet(MainDBName+\"LOFAR_PermSW_MACScheduler.activeObservations\",obslist);
  
  // remove all pipelines
  for (i=1; i<=dynlen(obslist); i++) {
    if (!navFunct_isObservation(obslist[i])) continue;
    dynAppend(observationsList,obslist[i]);
  }

  addObservations();
  addObservationFlow();
  
  // trigger that the panel values are calculated and ready
  dynClear(highlight);
  dynClear(strHighlight);
  
  // set panel to ready
  g_objectReady=true;
  navPanel_setEvent(\"main.pnl:redraw\",\"Update\");

}

void redraw() {
  dynClear(station_result);
  dynClear(station_procList);
    
  navFunct_clearGlobalLists();

  // set the hardware selectable items for this screen
  prepareHardwareList();
    
  if (dynlen(backLinesRefNames) > 0) {
    clearBackLinesRefNames();
  }
       

  addBackLines();
  
 
  // trigger that the panel values are calculated and ready
  dynClear(highlight);
  dynClear(strHighlight);
  
  // set panel to ready
  g_objectReady=true;
  navPanel_setEvent(\"main.pnl:redraw\",\"Update\");
}

void addBackLines() {
  int xPos_AddSymbol = 0; 
  int yPos_AddSymbol = 28; 
  string barColor=\"\";
  int ref = 1;
  string addPanelName    = \"objects/baseLine.pnl\";
  //loop over list and prepare panel with all stations and swlevel objects   
  for (int i=1; i<= dynlen(stationList); i++) {
    if ((float)i/2. != floor(i/2.)) {
      barColor = \"STD_hover\";
    } else {
      barColor = \"_3DFace\";
    }
    backLinesRefNames[ref]=\"stationSW\"+(ref);
      
    if (  addSymbol(  strModuleName,                   // Stay in this modul
                      \"\",                              // Name of this panel
                      addPanelName,                    // Panel to add
                      backLinesRefNames[ref],          // Ref of the addedPanel
                      makeDynString( \"$station:\" + stationList[i],
                                     \"$barColor:\" + barColor,
                                     \"$xPos:\" + xPos_AddSymbol,
                                     \"$yPos:\" + yPos_AddSymbol) ,     // Define all $values
                      xPos_AddSymbol,                  // Xpos of the AddedSymbol
                      yPos_AddSymbol,                  // Ypos of the AddedSymbol
                      0,                               // angle
                      1    ,1                          // zoomX , zoomY
        ) < 0 ) {
	  LOG_ERROR(\"swlevel.pnl:addBackLines|Error Appending backLine for: \" + stationList[i] + \" in this panel.\");
          }
    yPos_AddSymbol += 12;
    ref++;
//    addProcesses(stationList[i]+\":\");
  }
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",station_result);
}




void addProcesses(string selectedStation) {
    if (!navFunct_dpReachable(selectedStation)) {
    return;
  }
  int z;
  dyn_dyn_anytype tab;
  //PermSW + PermSW_Daemons
  string query=\"SELECT '_original.._value' FROM 'LOFAR_PermSW_*.status.state' REMOTE '\" +selectedStation + \"'\";
  
  dpQuery(query, tab);
  LOG_TRACE(\"main.pnl:addProcesses|Found: \"+ tab);
  

  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from station_result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // keep Path to work with
    string path=aS;
    

    // strip all including PermsSW out of the string
    strreplace(aS,selectedStation+dpSubStr(baseDP,DPSUB_DP)+\"_PermSW_\",\"\");

    // Remainder should be PermsSW Programs + Daemons  split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (dynlen(spl) > 1) { // Daemon
      string aS=navFunct_dpStripLastElement(path)+\",\"+spl[2]+\",\"+path;
      if (!dynContains(station_result,aS)) dynAppend(station_result,aS);
      if (!dynContains(station_procList,path)) dynAppend(station_procList,path);
    } else {   // Program
      string aS=\",\"+spl[1]+\",\"+path;
      if (!dynContains(station_result,aS)) dynAppend(station_result,aS);
      if (spl[1] != \"Daemons\") {
        if (!dynContains(station_procList,path)) dynAppend(station_procList,path);
      }
    }
  }
  LOG_TRACE(\"main.pnl:addProcesses|station_result composed: \"+ station_result);  
}


void addObservations() {
  int xPos_AddSymbol = 0; 
  int yPos_AddSymbol = 685; 
  int ref = 1;
  string addPanelName    = \"objects/Observations/observation_smallCEPView.pnl\";

  //loop over list and prepare panel with all stations and swlevel objects   
  for (int i=1; i<= dynlen(observationsList); i++) {

    observationRefNames[ref]=\"stationObs\"+(ref);
    if (  addSymbol(  strModuleName,                   // Stay in this modul
                      \"\",                              // Name of this panel
                      addPanelName,                    // Panel to add
                      observationRefNames[ref],        // Ref of the addedPanel
                      makeDynString( \"$observation:\" + observationsList[i]) ,     // Define all $values
                      xPos_AddSymbol,                  // Xpos of the AddedSymbol
                      yPos_AddSymbol,                  // Ypos of the AddedSymbol
                      0,                               // angle
                      1    ,1                          // zoomX , zoomY
        ) < 0 ) {
	  LOG_ERROR(\"swlevel.pnl:addObservations|Error Appending observation: \" + observationsList[i] + \" in this panel.\");
          }
    yPos_AddSymbol += 15;
    ref++;
  }
}

void addObservationFlow() {
  int xPos_AddSymbol = 0; 
  int yPos_AddSymbol = 756; 
  string addPanelName    = \"Observations/MainObservationFlow.pnl\";
  if (  addSymbol(  strModuleName,                   // Stay in this modul
                    \"\",                              // Name of this panel
                    addPanelName,                    // Panel to add
                    observationFlowRefName,          // Ref of the addedPanel
                    makeDynString() , // Define all $values
                    xPos_AddSymbol,                  // Xpos of the AddedSymbol
                    yPos_AddSymbol,                  // Ypos of the AddedSymbol
                    0,                               // angle
                    1    ,1                          // zoomX , zoomY
      ) < 0 ) {
    LOG_ERROR(\"swlevel.pnl:addObservationFlow|Error Appending observationFlow panel.\");
  }
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 4
"PRIMITIVE_TEXT4"
""
1 65 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 65 10 107 23
0 2 2 "0s" 0 0 0 192 0 0  65 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 swlevel
2 25
"PRIMITIVE_TEXT5"
""
1 155 2 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 155 2 196 15
0 2 2 "0s" 0 0 0 192 0 0  155 2 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 stream
2 29
"PRIMITIVE_TEXT6"
""
1 160 15 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 160 15 167 28
0 2 2 "0s" 0 0 0 192 0 0  160 15 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 0
2 30
"PRIMITIVE_TEXT7"
""
1 190 15 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 190 15 197 28
0 2 2 "0s" 0 0 0 192 0 0  190 15 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 1
2 34
"PRIMITIVE_TEXT8"
""
1 249 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 249 10 271 23
0 2 2 "0s" 0 0 0 192 0 0  249 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 sw1
2 35
"PRIMITIVE_TEXT9"
""
1 329 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 329 10 351 23
0 2 2 "0s" 0 0 0 192 0 0  329 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 sw2
2 36
"PRIMITIVE_TEXT10"
""
1 380 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 380 10 402 23
0 2 2 "0s" 0 0 0 192 0 0  380 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 sw3
2 37
"PRIMITIVE_TEXT11"
""
1 420 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 420 10 442 23
0 2 2 "0s" 0 0 0 192 0 0  420 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 sw4
2 38
"PRIMITIVE_TEXT12"
""
1 460 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 460 10 482 23
0 2 2 "0s" 0 0 0 192 0 0  460 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 sw5
2 39
"PRIMITIVE_TEXT13"
""
1 542 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 542 10 564 23
0 2 2 "0s" 0 0 0 192 0 0  542 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 sw6
2 42
"PRIMITIVE_TEXT14"
""
1 10 663 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 663 59 676
0 2 2 "0s" 0 0 0 192 0 0  10 663 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 CEP View
2 44
"PRIMITIVE_TEXT16"
""
1 631 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 18 DiskSpace & Memory

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 631 10 661 23
0 2 2 "0s" 0 0 0 192 0 0  631 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 D    M
2 45
"PRIMITIVE_TEXT17"
""
1 674 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 22 Temperature & Humidity

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 674 10 698 23
0 2 2 "0s" 0 0 0 192 0 0  674 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 T   H
2 46
"PRIMITIVE_TEXT18"
""
1 747 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 27 power 48V and TBB.recording

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 747 10 785 23
0 2 2 "0s" 0 0 0 192 0 0  747 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 48 TBB
2 47
"PRIMITIVE_TEXT19"
""
1 830 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 26 #faulty HBA & LBA Antennas

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 830 10 877 23
0 2 2 "0s" 0 0 0 192 0 0  830 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 HBA LBA
2 74
"PRIMITIVE_TEXT30"
""
1 292 663 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 292 663 361 676
0 2 2 "0s" 0 0 0 192 0 0  292 663 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 11 Observation
2 75
"PRIMITIVE_TEXT31"
""
1 131.9999999999999 677 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 131.9999999999999 677 188 690
0 2 2 "0s" 0 0 0 192 0 0  131.9999999999999 677 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 startTime
2 76
"PRIMITIVE_TEXT32"
""
1 482 677 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 482 677 535 690
0 2 2 "0s" 0 0 0 192 0 0  482 677 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 stopTime
2 77
"PRIMITIVE_TEXT33"
""
1 310 677 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 310 677 360 690
0 2 2 "0s" 0 0 0 192 0 0  310 677 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 progress
2 78
"PRIMITIVE_TEXT34"
""
1 422 677 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 422 677 469 690
0 2 2 "0s" 0 0 0 192 0 0  422 677 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 exceed?
2 79
"PRIMITIVE_TEXT35"
""
1 709 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 709 10 724 23
0 2 2 "0s" 0 0 0 192 0 0  709 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 2 AP
2 80
"PRIMITIVE_TEXT36"
""
1 729 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 729 10 743 23
0 2 2 "0s" 0 0 0 192 0 0  729 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 2 BP
2 115
"PRIMITIVE_TEXT37"
""
1 2 677 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 2 677 83 690
0 2 2 "0s" 0 0 0 192 0 0  2 677 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 13 ObservationNr
2 116
"PRIMITIVE_TEXT38"
""
1 614 673 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 614 673 705 686
0 2 2 "0s" 0 0 0 192 0 0  614 673 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 14 processSubtype
2 117
"PRIMITIVE_TEXT39"
""
1 950 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 26 #faulty HBA & LBA Antennas

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 950 10 997 23
0 2 2 "0s" 0 0 0 192 0 0  950 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 streams
2 172
"PRIMITIVE_TEXT40"
""
1 790 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 790 10 823 23
0 2 2 "0s" 0 0 0 192 0 0  790 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 AardF
0
LAYER, 1 
1
LANG:1 0 
4 28
"LINE1"
""
1 220 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  220 0 220 660
4 33
"LINE2"
""
1 625 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  625 0 625 660
4 41
"LINE4"
""
1 0 660 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  0 660 1010 660
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
