# -- Pointing --
#
# Component descriptions of Pointing type
#
# $Id$
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module schould have. (NOT YET IMPLEMENTED)
#

#########################################################################################################
# -- Pointing --
#      name       	vers   qual  		constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Pointing	4.0.0  development  	'node constraint'  "Pointing specification"

#
# name			name of the parameter
# direction		I: input only; O: changes will be logged during runtime; IO: both
# type			parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit			name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value			value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name               dir. type   unit   prun. vm   value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par  equinox        	O    ptext  -      10    0    'B1950|J2000;J2000'      -       ''
par  coordType        	O    ptext  -      10    0    'RA-DEC|AZI-ALT;RA-DEC'      -       ''
par  angle1   	       	O    dbl    -      10    0    0		-  	'RA or azimuth in radians'
par  angle2   	       	O    dbl    -      10    0    0		-  	'DEC or altitude in radians'
