# MainCU specific PVSS Database types

# DpType
TypeName
navigator.Navigator	1#
	TabViews	9#
	alarms	1#
		time	10#
		message	9#
		datapoint	9#
		state	5#
		status	9#
		dpResetList	9#
		dpResetStates	5#
		dpResetMsgs	9#
		rereadAlarms	23#
		
TypeName
NavigatorInstance.NavigatorInstance	1#
	fw_viewBox	1#
		event	25#
		action	25#
		selection	9#
	fw_viewSelection	1#
		event	25#
		action	25#
		selection	9#
	fw_topDetailSelection	1#
		event	25#7
		action	25#
		selection	9#
	fw_bottomDetailSelection	1#
		event	25#
		action	25#
		selection	9#
	fw_locator	1#
		event	25#
		action	25#
		selection	9#
	fw_progressBar	1#
		event	25#
		action	25#
		selection	9#
	fw_headLines	1#
		event	25#
		action	25#
		selection	9#
	fw_alerts	1#
		event	25#
		action	25#
		selection	9#
	navigator	1#
		event	25#
		selection	25#
		initiator	25#
	user	25#
	hardwareList	9#
	trigger	23#
	objectTrigger	23#
	processesList	9#
	updateTrigger	1#
		objectName	25#
		paramList	9#
	observationsList	9#
	logger	1#
		logLevel	21#
		logScope	9#
		searchString	9#
	alarmsTrigger	23#
	fw_fastJumper	1#
		event	25#
		action	25#
		selection	9#
	progress	5#
		
		
TypeName
NavPanelConfig.NavPanelConfig	1#
	LOFAR_Processes	9#
	LOFAR_Observations	9#
	StnLOFAR_Hardware	9#
	StnPIC_Hardware	9#
	Cabinet_Hardware	9#
	SubRack_Hardware	9#
	TBBoard_Hardware	9#
	RSPBoard_Hardware	9#
	RCU_Hardware	9#
	StnLOFAR_Processes	9#
	CTStartDaemon_Processes	9#
	KeyValueLogger_Processes	9#
	LogProcessor_Processes	9#
	ServiceBroker_Processes	9#
	MACScheduler_Processes	9#
	SoftwareMonitor_Processes	9#
	HardwareMonitor_Processes	9#
	ClockControl_Processes	9#
	StationControl_Processes	9#
	TemperatureMonitor_Processes	9#
	BeamControl_Processes	9#
	CalibrationControl_Processes	9#
	TBBControl_Processes	9#
	AMCServer_Processes	9#
	ObservationControl_Processes	9#
	SASGateway_Processes	9#
	Correlator_Processes	9#
	StorageAppl_Processes	9#
	RSPDriver_Processes	9#
	TBBDriver_Processes	9#
	CalServer_Processes	9#
	BeamServer_Processes	9#
	SHMInfoServer_Processes	9#
	Observation_Observations	9#
	Ring_Hardware	9#
	LOFAR_Alerts	9#
	LOFAR_Reports	9#
	CEPLOFAR_Processes	9#
	CEPPIC_Hardware	9#
	BGPRack_Hardware	9#
	OSRack_Hardware	9#
	BGPMidplane_Hardware	9#
	OSSubcluster_Hardware	9#
	BGPAppl_Processes	9#
	CEPHardwareMonitor_Processes	9#
	BGPProc_Processes	9#
	
TypeName
NavigatorUserSaves.NavigatorUserSaves	1#
	Queries	1#
		Query	9#
		Short	9#
		LastQuery	25#
	
TypeName
GCFWatchDog.GCFWatchDog	1#
	systemID	5#
	online	7#
	lastUpTime	10#
	lastDownTime	10#
	name	9#


# create mps for NavPanelConfig , NavigatorUserSaves and NavigatorInstance
# Datapoint/DpId 
DpName	TypeName	ID
_mp_NavPanelConfig	NavPanelConfig	536
_dt_NavPanelConfig	_DynamicDatapoints	537
_mp_NavigatorUserSaves	NavigatorUserSaves	538
_dt_NavigatorUserSaves	_DynamicDatapoints	539
_mp_NavigatorInstance	NavigatorInstance	2963
_dt_NavigatorInstance	_DynamicDatapoints	2964

# Create missing CtrlDbg internals, navigator, navPanelConfig, NavigatorUserSaves and watchdog DP
# Datapoint/DpId
DpName	TypeName	ID
__navigator	Navigator	400
root	NavPanelConfig	540
__gcf_cwd	GCFWatchDog	1936
rootsaves	NavigatorUserSaves	541
_CtrlDebug_CTRL_5	_CtrlDebug	0
_CtrlDebug_CTRL_6	_CtrlDebug	0
_CtrlDebug_CTRL_7	_CtrlDebug	0

#Fill some defaults
# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
__navigator.TabViews	Navigator	"Hardware", "Observations", "Processes", "Reports", "Alerts"	0x101	08.01.2009 12:09:35.919
root.LOFAR_Processes	NavPanelConfig	"Processes/MainCU_Processes.pnl"	0x101	08.10.2010 09:21:17.018
root.LOFAR_Observations	NavPanelConfig	"Observations/Observations.pnl"	0x101	08.10.2010 09:21:17.049
root.StnLOFAR_Hardware	NavPanelConfig	"Hardware/Station.pnl"	0x101	08.10.2010 09:21:17.080
root.StnPIC_Hardware	NavPanelConfig	"Hardware/Station_Cabinet.pnl"	0x101	08.10.2010 09:21:17.111
root.Cabinet_Hardware	NavPanelConfig	"Hardware/Station_Cabinet_detailed.pnl"	0x101	08.10.2010 09:21:17.142
root.SubRack_Hardware	NavPanelConfig	"Hardware\\Station_Subrack.pnl"	0x101	08.10.2010 09:21:17.174
root.TBBoard_Hardware	NavPanelConfig	"Hardware/Station_TBBoard.pnl"	0x101	08.10.2010 09:21:17.205
root.RSPBoard_Hardware	NavPanelConfig	"Hardware/Station_RSPBoard.pnl"	0x101	08.10.2010 09:21:17.236
root.RCU_Hardware	NavPanelConfig	"Hardware/Station_RCU.pnl"	0x101	08.10.2010 09:21:17.267
root.StnLOFAR_Processes	NavPanelConfig	"Processes/Station_Processes.pnl"	0x101	08.10.2010 09:21:17.298
root.CTStartDaemon_Processes	NavPanelConfig	"Processes/CTStartDaemon.pnl"	0x101	08.10.2010 09:21:17.330
root.KeyValueLogger_Processes	NavPanelConfig	"Processes/KeyValueLogger.pnl"	0x101	08.10.2010 09:21:17.361
root.LogProcessor_Processes	NavPanelConfig	"Processes/LogProcessor.pnl"	0x101	08.10.2010 09:21:17.392
root.ServiceBroker_Processes	NavPanelConfig	"Processes/ServiceBroker.pnl"	0x101	08.10.2010 09:21:17.423
root.MACScheduler_Processes	NavPanelConfig	"Processes/MACScheduler.pnl"	0x101	08.10.2010 09:21:17.454
root.SoftwareMonitor_Processes	NavPanelConfig	"Processes/SoftwareMonitor.pnl"	0x101	08.10.2010 09:21:17.486
root.HardwareMonitor_Processes	NavPanelConfig	"Processes/HardwareMonitor.pnl"	0x101	08.10.2010 09:21:17.517
root.ClockControl_Processes	NavPanelConfig	"Processes/ClockControl.pnl"	0x101	08.10.2010 09:21:17.548
root.StationControl_Processes	NavPanelConfig	"Processes/StationControl.pnl"	0x101	08.10.2010 09:21:17.579
root.TemperatureMonitor_Processes	NavPanelConfig	"Processes/TemperatureMonitor.pnl"	0x101	08.10.2010 09:21:17.610
root.BeamControl_Processes	NavPanelConfig	"Processes/BeamControl.pnl"	0x101	08.10.2010 09:21:17.642
root.CalibrationControl_Processes	NavPanelConfig	"Processes/CalibrationControl.pnl"	0x101	08.10.2010 09:21:17.673
root.TBBControl_Processes	NavPanelConfig	"Processes/TBBControl.pnl"	0x101	08.10.2010 09:21:17.704
root.AMCServer_Processes	NavPanelConfig	"Processes/AMCServer.pnl"	0x101	08.10.2010 09:21:17.735
root.ObservationControl_Processes	NavPanelConfig	"Processes/ObservationControl.pnl"	0x101	08.10.2010 09:21:17.766
root.SASGateway_Processes	NavPanelConfig	"Processes/SASGateway.pnl"	0x101	08.10.2010 09:21:17.798
root.Correlator_Processes	NavPanelConfig	"Processes/Correlator.pnl"	0x101	08.10.2010 09:21:17.829
root.StorageAppl_Processes	NavPanelConfig	"Processes/StorageAppl.pnl"	0x101	08.10.2010 09:21:17.860
root.RSPDriver_Processes	NavPanelConfig	"Processes/RSPDriver.pnl"	0x101	08.10.2010 09:21:17.891
root.TBBDriver_Processes	NavPanelConfig	"Processes/TBBDriver.pnl"	0x101	08.10.2010 09:21:17.922
root.CalServer_Processes	NavPanelConfig	"Processes/CalServer.pnl"	0x101	08.10.2010 09:21:17.954
root.BeamServer_Processes	NavPanelConfig	"Processes/BeamServer.pnl"	0x101	08.10.2010 09:21:17.985
root.SHMInfoServer_Processes	NavPanelConfig	"Processes/SHMInfoServer.pnl"	0x101	08.10.2010 09:21:18.016
root.Observation_Observations	NavPanelConfig	"Observations/Observation_overview.pnl"	0x101	08.10.2010 09:21:18.047
root.Ring_Hardware	NavPanelConfig	"Hardware/LOFAR_Europe.pnl:LOFAR_PIC_Europe", "Hardware/LOFAR_Remote.pnl:LOFAR_PIC_Remote", "Hardware/LOFAR_Core.pnl:LOFAR_PIC_Core"	0x101	08.10.2010 09:21:18.078
root.LOFAR_Alerts	NavPanelConfig	"Alerts/lofar_alarms.pnl"	0x101	08.10.2010 09:21:18.110
root.LOFAR_Reports	NavPanelConfig	"Reports/LOFAR_Reports_main.pnl"	0x101	08.03.2011 15:16:20.740
root.CEPLOFAR_Processes	NavPanelConfig	"Processes/CEP_Processes.pnl"	0x101	08.10.2010 09:21:18.172
root.CEPPIC_Hardware	NavPanelConfig	"Hardware/CEP.pnl"	0x101	08.10.2010 09:21:18.203
root.BGPRack_Hardware	NavPanelConfig	"Hardware/CEP_BGPRack_detailed.pnl"	0x101	08.10.2010 09:21:18.234
root.OSRack_Hardware	NavPanelConfig	"Hardware/CEP_OSRack_detailed.pnl"	0x101	08.10.2010 09:21:18.266
root.BGPMidplane_Hardware	NavPanelConfig	"Hardware/CEP_Midplane.pnl"	0x101	08.10.2010 09:21:18.297
root.OSSubcluster_Hardware	NavPanelConfig	"Hardware/CEP_OSSubcluster.pnl"	0x101	08.10.2010 09:21:18.328
root.BGPAppl_Processes	NavPanelConfig	"Processes/BGPAppl.pnl"	0x101	08.10.2010 09:21:18.359
root.CEPHardwareMonitor_Processes	NavPanelConfig	"Processes/CEPHardwareMonitor.pnl"	0x101	08.10.2010 09:21:18.390
root.BGPProc_Processes	NavPanelConfig	"Processes/BGPProc_mainloader.pnl"	0x101	08.10.2010 09:21:18.422
rootSaves.Queries.Query	NavigatorUserSaves	"SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 20 AND  '_original.._value' < 30", "SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 30 AND  '_original.._value' < 40", "SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 40 AND  '_original.._value' < 50", "SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 50 AND  '_original.._value' < 60"	0x101	15.03.2011 08:42:52.869
rootSaves.Queries.Short	NavigatorUserSaves	"All hardware in Maintenance", "All hardware in Test", "All hardware in Suspicious", "All hardware in Alarm"	0x101	15.03.2011 08:41:06.165

