[license]
code        = "dongleHost 90274253279"
version     = 30800002
sn          = "471_3031_2_Astron_Gen_II_1_38"
expire      = 0000.00.00;00:00:00,000 
redundancy  = 0
ui          = 2
para        = 1
dde         = 5
event       = 1
ios         = 4000
ssi         = 0
api         = 80
excelreport = 5
       http = 0
 infoserver = 1000
  comcenter = 5
maintenance = 1
  scheduler = 1
     recipe = 1
distributed = 255
      uifix = 0
    parafix = 0
 pararemote = 0
    ctrlext = 1
     update = 0
licenseMax  = 100
licenseLeft = 72

