0 14 0
"Lofar_broken" N {255,0,0}
"Lofar_dpdoesnotexist" N {219,153,255}
"Lofar_invalid" N {255,0,255}
"Lofar_maintenance" N {255,255,0}
"Lofar_off" N {204,204,204}
"Lofar_operational" N {51,204,0}
"Lofar_suspicious" N {255,153,0}
"Lofar_test" N {0,255,255}
"Lofar_broken_came" N <{255,0,0},2,{255,255,255},2,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"Lofar_broken_went" N <{255,0,0},4,"_3DFace",4,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"Lofar_dpOffline" N <{153,0,204},8,{255,0,255},8,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"Lofar_highLight" N <{255,255,255},3,"STD_spinner_busy_light",3,{0,0,0},0,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"Lofar_suspicious_came" N <{0,0,0},0,{255,153,0},2,{255,255,255},2,{0,0,0},0,{0,0,0},0,{0,0,0},0>
"Lofar_suspicious_went" N <{0,0,0},0,{255,153,0},4,{255,255,255},4,{0,0,0},0,{0,0,0},0,{0,0,0},0>
