V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 795 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  reload();  
}

void prepareHardwareList() {
  dynAppend(g_stationList,navFunct_bareDBName(CEPDBName));
  dynAppend(g_stationList,\"Core\");
  dynAppend(g_stationList,\"RS104\");
  dynAppend(g_stationList,\"RS106\");  
//  dynAppend(g_stationList,\"RS107\");
  dynAppend(g_stationList,\"RS205\");
//  dynAppend(g_stationList,\"RS206\");
//  dynAppend(g_stationList,\"RS207\");
  dynAppend(g_stationList,\"RS208\");
  dynAppend(g_stationList,\"RS210\");
  dynAppend(g_stationList,\"RS306\");  
  dynAppend(g_stationList,\"RS307\");
//  dynAppend(g_stationList,\"RS308\");    
//  dynAppend(g_stationList,\"RS309\");
  dynAppend(g_stationList,\"RS310\");
//  dynAppend(g_stationList,\"RS311\");
  dynAppend(g_stationList,\"RS404\");
  dynAppend(g_stationList,\"RS406\");
  dynAppend(g_stationList,\"RS407\");
//  dynAppend(g_stationList,\"RS408\");
  dynAppend(g_stationList,\"RS409\");
  dynAppend(g_stationList,\"RS410\");
//  dynAppend(g_stationList,\"RS411\");
//  dynAppend(g_stationList,\"RS412\");
//  dynAppend(g_stationList,\"RS413\");  
  dynAppend(g_stationList,\"RS503\");  
//  dynAppend(g_stationList,\"RS506\");
//  dynAppend(g_stationList,\"RS507\");
  dynAppend(g_stationList,\"RS508\");  
  dynAppend(g_stationList,\"RS509\");  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"LOFAR_Remote.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"LOFAR_Remote.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"LOFAR_Remote.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  1 0  "pictures/LOFAR_Remote.jpg" 13434828 E 0 0 1008 744
1 7 10 "" 2
0
1 8 10 "1" 1
0
1 9 10 "" 1
0
1 10 12 "" 2
0
1 11 12 "1" 1
0
1 12 12 "" 1
0
1 13 14 "" 2
0
1 14 14 "1" 1
0
1 15 14 "" 1
0
1 16 15 "" 2
0
1 17 15 "1" 1
0
1 18 15 "" 1
0
1 19 16 "" 2
0
1 20 16 "1" 1
0
1 21 16 "" 1
0
1 22 18 "" 2
0
1 23 18 "1" 1
0
1 24 18 "" 1
0
1 25 19 "" 2
0
1 26 19 "1" 1
0
1 27 19 "" 1
0
1 28 20 "" 2
0
1 29 20 "1" 1
0
1 30 20 "" 1
0
1 31 21 "" 2
0
1 32 21 "1" 1
0
1 33 21 "" 1
0
1 34 22 "" 2
0
1 35 22 "1" 1
0
1 36 22 "" 1
0
1 37 24 "" 2
0
1 38 24 "1" 1
0
1 39 24 "" 1
0
1 40 27 "" 2
0
1 41 27 "1" 1
0
1 42 27 "" 1
0
1 43 30 "" 2
0
1 44 30 "1" 1
0
1 45 30 "" 1
0
1 46 32 "" 2
0
1 47 32 "1" 1
0
1 48 32 "" 1
0
1 49 33 "" 2
0
1 50 33 "1" 1
0
1 51 33 "" 1
0
1 52 34 "" 2
0
1 53 34 "1" 1
0
1 54 34 "" 1
0
1 55 40 "" 2
0
1 56 40 "1" 1
0
1 57 40 "" 1
0
1 58 41 "" 2
0
1 59 41 "1" 1
0
1 60 41 "" 1
0
1 61 42 "" 2
0
1 62 42 "1" 1
0
1 63 42 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 10 "PANEL_REF11" -1
"objects\\Hardware\\Station_small.pnl" 457 486 T 29 0.7424242424242424 0 0.7407407407407407 258.1779915092959 -12.8584413260741
1
"$Station""RS106"
3 12 "PANEL_REF13" -1
"objects\\Hardware\\Station_small.pnl" 457 486 T 33 0.7424242424242424 0 0.7407407407407407 238.1779915092959 117.1415586739259
1
"$Station""RS208"
3 14 "PANEL_REF15" -1
"objects\\Hardware\\Station_small.pnl" 457 486 T 35 0.7424242424242424 0 0.7407407407407407 178.1779915092959 -22.85844132607411
1
"$Station""RS306"
3 15 "PANEL_REF16" -1
"objects\\Hardware\\Station_small.pnl" 457 486 T 36 0.7424242424242424 0 0.7407407407407407 158.1779915092959 37.14155867392589
1
"$Station""RS307"
3 16 "PANEL_REF17" -1
"objects\\Hardware\\Station_small.pnl" 457 486 T 37 0.7424242424242424 0 0.7407407407407407 208.1779915092959 -52.85844132607411
1
"$Station""RS503"
3 18 "PANEL_REF19" -1
"objects\\Hardware\\CEP_small.pnl" 286 26 T 40 1 0 1 149.5617391304348 100.0855486542443
0
3 19 "PANEL_REF20" -1
"objects\\Hardware\\Core_smalll.pnl" 506 345 T 41 1 0 1 53 -24.00000000000001
0
3 20 "PANEL_REF21" -1
"objects\\Hardware\\Station_small.pnl" 457 486 T 41 0.7424242424242424 0 0.7407407407407407 198.1779915092959 -342.8584413260741
1
"$Station""RS509"
3 21 "PANEL_REF22" -1
"objects\\Hardware\\Station_small.pnl" 757 157 T 41 0.7241379310344828 0 0.7241379310344828 29.60217891054469 23.74010994502748
1
"$Station""RS508"
3 22 "PANEL_REF23" -1
"objects\\Hardware\\Station_small.pnl" 257 337 T 42 0.7241379310344828 0 0.7241379310344828 21.6711444277861 33.39528235882058
1
"$Station""RS410"
3 24 "PANEL_REF25" -1
"objects\\Hardware\\Station_small.pnl" 477 317 T 44 0.7241379310344828 0 0.7241379310344828 32.3607996001999 37.87804097951029
1
"$Station""RS409"
3 27 "PANEL_REF28" -1
"objects\\Hardware\\Station_small.pnl" 687 267 T 47 0.7241379310344828 0 0.7241379310344828 30.2918340829585 24.08493753123437
1
"$Station""RS407"
3 30 "PANEL_REF31" -1
"objects\\Hardware\\Station_small.pnl" 667 337 T 50 0.7241379310344828 0 0.7241379310344828 44.77459270364821 33.39528235882058
1
"$Station""RS406"
3 32 "PANEL_REF33" -1
"objects\\Hardware\\Station_small.pnl" 747 347 T 52 0.7241379310344828 0 0.7241379310344828 36.84355822088949 56.15390304847583
1
"$Station""RS104"
3 33 "PANEL_REF34" -1
"objects\\Hardware\\Station_small.pnl" 677 377 T 53 0.7241379310344828 0 0.7241379310344828 47.5332133933033 44.42976511744132
1
"$Station""RS404"
3 34 "PANEL_REF35" -1
"objects\\Hardware\\Station_small.pnl" 737 447 T 54 0.7241379310344828 0 0.7241379310344828 34.08493753123429 33.74010994502753
1
"$Station""RS205"
3 40 "PANEL_REF41" -1
"objects\\Hardware\\Station_small.pnl" 357 497 T 60 15156.06896551724 0 0.7241379310344828 -5456933.950878847 138.0300402179862
1
"$Station""RS310"
3 41 "PANEL_REF42" -1
"objects\\Hardware\\Station_small.pnl" 367 497 T 61 0.7241379310344828 0 0.7241379310344828 42.01597201399299 57.53321339330336
1
"$Station""RS310"
3 42 "PANEL_REF43" -1
"objects\\Hardware\\Station_small.pnl" 617 697 T 61 0.7241379310344828 0 0.7241379310344828 80.98148925537228 192.7056271864067
1
"$Station""RS210"
0
