lib_LTLIBRARIES		= libbbscontrol.la

libbbscontrol_la_SOURCES= \
	BBS.cc \
	BBSStep.cc \
	BBSSingleStep.cc \
	BBSSolveStep.cc \
	BBSMultiStep.cc \
	BBSStrategy.cc \
	BBSStructs.cc \
	BlackBoardDemo.cc \
	BlobAipsIO.cc \
	DH_Prediff.cc \
	DH_Solution.cc \
	DH_WOPrediff.cc \
	DH_WOSolve.cc \
	ParameterSetReader.cc \
	ParmWriter.cc \
	SC_CompoundIter.cc \
	SC_Simple.cc \
	SC_WritePredData.cc \
	StrategyController.cc \
	StreamFormatting.cc \
	WH_Control.cc \
	WH_Prediff.cc \
	WH_Solve.cc

include $(top_srcdir)/Makefile.common
