<?xml version="1.0" encoding="UTF-8"?>

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.astron.lofar.sas</groupId>
	<artifactId>OTB</artifactId>
	<name>Object Tree Browser GUI</name>
	<version>1.0.0</version>

	<organization>
		<name>Astron</name>
		<url>http://www.astron.nl</url>
	</organization>

	<build>

		<sourceDirectory>src</sourceDirectory>

		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

	</build>
	
	<dependencies>
	
		<dependency>
			<groupId>nl.astron.lofar.sas</groupId>
			<artifactId>jOTB3</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>nl.astron.lofar.gui</groupId>
			<artifactId>plotter</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>nl.astron.lofar.cep</groupId>
			<artifactId>jParmFacade</artifactId>
			<version>1.0.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>org.netbeans.external</groupId>
			<artifactId>AbsoluteLayout</artifactId>
			<version>RELEASE701</version>
		</dependency>
		
	</dependencies>
	
	<repositories>
		<repository>
			<id>netbeans</id>
			<name>NetBeans IDE Repos</name>
			<url>http://bits.netbeans.org/maven2</url>
		</repository>
	</repositories>

</project>


