V 10
2
LANG:1 8 (NoName)
LANG:0 8 (NoName)
PANEL,401 125 134 126 N "_3DFace" 0
E E E E E 1 -1 -1 0  10 100
""0  1
E E 2
"CBRef""0"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border3"
""
1 0 80 E E E 1 E 1 E N "STD_panel_back" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
"main()
{
  if (getPath(PICTURES_REL_PATH,\"firmLogo.bmp\")!=\"\")
  {
DebugN(\"fit\");
    setValue(\"\",\"fill\",\"[pattern,[fit,bmp,pictures/firmLogo.bmp]]\");
  }
  this.visible=true;
}" 0
 E 0 1 1 0 1 E U  2  1 3  "0.bmp" 13421772E 0 0 80 80
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0