# BG/P Partition to use for the correlator
PARTITION=R00

# Root directory for the binaries
BINPATH=/opt/lofar/bin

# Location of PID file
PIDFILE=/tmp/BlueGeneControl-$PARTITION.pid

# Location of log file
LOGDIR=/opt/lofar/log
LOGFILE=$LOGFILE/BlueGeneControl.log

