define
 nrcu=2,
 nsubband1=8,
 nselband=2,
 nbeam=2,
 maxntarget=10,
 maxnrfi=10,
 awerate=2,
 rcufilename="generated_data.dat",
 selfilename="sel.dat",
 coefffilename1="h.dat",
 nsubband2=0,
 coefffilename2="h2.dat",
 dipolefilename="dipole.dat",
 targettrackfilename="targettrack.dat",
 rfitrackfilename="rfitrack.dat"
;
dhfile dh="rcuall.out_0",     file="rcu.out";
dhfile dh="bandsep.out_0",    file="bandsep.out";
dhfile dh="select.out_0",     file="select.out";
dhfile dh="beamformer.out_0", file="beamformer.out";
dhfile dh="awe.out_0",        file="awe.out";
step 8;
dump;
step 1016;
dump;
quit;
