bin_PROGRAMS = StationCorrelator

DOCHDRS =						\
StationCorrelator.h					\
StationCorrelatorController.h				\
DH_RSP.h						\
DH_RSPSync.h						\
DH_Empty.h						\
DH_StationData.h					\
DH_CorrCube.h						\
DH_Vis.h						\
WH_RSP.h                                                \
WH_RSPBoard.h                                           \
WH_RSPInput.h                                           \
WH_Transpose.h						\
WH_Correlator.h						\
WH_Dump.h						\
SyncStamp.h                                             \
TH_RSP.h

StationCorrelator_SOURCES 	=	$(DOCHDRS)	\
DH_RSP.cc						\
DH_RSPSync.cc						\
DH_Empty.cc						\
DH_StationData.cc					\
DH_CorrCube.cc						\
DH_Vis.cc						\
WH_RSP.cc                                               \
WH_RSPBoard.cc                                          \
WH_RSPInput.cc                                          \
WH_Transpose.cc						\
WH_Correlator.cc					\
WH_Dump.cc						\
StationCorrelator.cc					\
StationCorrelatorController.cc				\
StationCorrelatorMain.cc				\
SyncStamp.cc                                            \
TH_RSP.cc

include $(lofar_sharedir)/Makefile.common
