#
# swlevel_int.conf
#
#
# Table to manage the programs that should be started and stopped
# IMPORTANT: This table is for international stations in local mode, 
# only!
#
# Format:
# level : up : down : asroot : mpi : program
#
1:u:d:::ServiceBroker
#
2:u:d:r::RSPDriver
2:u:d:r::TBBDriver
#
3:u:d:::CalServer
3:u:d:::BeamServer
#
