# ascii dump of database

# DpType
TypeName
TLcuPic.TLcuPic	1#1
	status	20#2
	statisticsSubbandMean	6#3
	statisticsSubbandPower	6#4
	statisticsBeamletMean	6#5
	statisticsBeamletPower	6#6
TLcuPicMaintenance.TLcuPicMaintenance	1#1
	status	20#2
	fromTime	20#3
	toTime	20#4
TLcuPicRack.TLcuPicRack	1#1
	status	20#2
TLcuPicSubRack.TLcuPicSubRack	1#1
	status	20#2
TLcuPicBoard.TLcuPicBoard	1#1
	status	20#2
	voltage15	22#3
	voltage33	22#4
	ffi0	20#5
	version	25#6
	ffi1	20#7
TLcuPicEthernet.TLcuPicEthernet	1#1
	status	20#2
	packetsReceived	20#3
	packetsError	20#4
	lastError	20#5
	ffi0	20#6
	ffi1	20#7
	ffi2	20#8
TLcuPicFPGA.TLcuPicFPGA	1#1
	status	20#2
	temperature	22#4
	version	25#5
TLcuPicRCU.TLcuPicRCU	1#1
	status	20#2
	VddVccEn	23#3
	VhEnable	23#4
	VlEnable	23#5
	filSelB	23#6
	filSelA	23#8
	bandSel	23#9
	HBAEnable	23#10
	LBAEnable	23#13
	nofOverflow	20#12
	statisticsSubbandPower	25#14
	statisticsBeamletPower	25#15
TLcuPicLFA.TLcuPicLFA	1#1
	status	20#2
TLcuPicHFA.TLcuPicHFA	1#1
	status	20#2
TLcuPicADCStatistics.TLcuPicADCStatistics	1#1
	overflow	23#2
TLcuPicMEPStatus.TLcuPicMEPStatus	1#1
	seqnr	20#2
	error	20#3
	ffi0	20#4
TLcuPicSYNCStatus.TLcuPicSYNCStatus	1#1
	sampleCount	20#2
	syncCount	20#3
	errorCount	20#4
TLcuPicAlert.TLcuPicAlert	1#1
	status	20#2
TLcuPicBoardRCUStatus.TLcuPicBoardRCUStatus	1#1
	ffi0	20#4
	ffi1	20#5
