V 10
1
LANG:1 8 (NoName)
PANEL,258 168 280 210 N "_3DFace" 2
"$AppName"
"$datapoint"
"main()
{
  setValue(\"txt_AppName\", \"text\", $AppName);

  if(dpAccessable($datapoint + \".status:_online.._value\"))
  {
    dpConnect(\"fillTextStatus\", $datapoint + \".status\");
  }
  else
  {
    setValue(\"rect\", \"backCol\", \"_dpdoesnotexist\");
  }
}


fillTextStatus(string dp1, string value)
{
 setValue(\"txt_status\", \"text\", value);
}


" 0
EE E E 1 -1 -1 0  30 70
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 7
"rect"
""
1 10 200 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 270 200
2 6
"txt_status"
""
1 13 32 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 15 34 68 50
0 2 0 "s" 0 0 0 64 0 0  15 34
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 ...
2 4
"txt_AppName"
""
1 56 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 58 12 228 28
0 2 0 "s" 0 0 0 65 0 0  58 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 .
17 8
"SelectionListLog"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 58 262 192
0
E
E
E

3 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0