V 10
1
LANG:1 6 RCUTBB
PANEL,388 124 257 122 N "_3DFace" 3
"$datapoint"
"$rcuNr"
"$referenceDatapoint"
"main()
{
  baseDP = $datapoint;
  referenceBaseDP = $referenceDatapoint;
  
  int rcuNr=$rcuNr;

  // Isolate the TBBoard part of the DP
  string sys= dpSubStr(baseDP,DPSUB_SYS);
  dyn_string dp  = strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
  string tbb = dp[dynlen(dp)]; 
  
  string aNr = substr(tbb, 7 , strlen(tbb));
  
	// Define the anInteger of the isolated number  
	 
 	int tbNr=aNr;	 
 	
 	rcu=(tbNr*16)+rcuNr;
 	
 	setValue(\"rcu_border\",\"toolTipText\",\"RCU\"+rcu);

  //compose RSPBoard DP

  int rspNr = tbNr*2;
  if (rcuNr > 7 ) {
    rspNr += 1;
  }

  string aS=\"RSPBoard\"+rspNr;
  
  
  strreplace(baseDP,tbb,aS);
  strreplace(referenceBaseDP,tbb,aS);
   	
 		// check if the required datapoint for this view are enabled and accessible
  if(dpExists(baseDP + \"_RCU\"+rcu+\".TBB.error:_online.._value\")) {
    if (dpConnect(\"updateTBBDetails\", baseDP+ \"_RCU\"+rcu + \".TBB.error:_online.._value\",
				 			     baseDP + \"_RCU\"+rcu+ \".TBB.mode:_online.._value\",
                   baseDP + \"_RCU\"+rcu+ \".TBB.startAddr:_online.._value\",
                   baseDP + \"_RCU\"+rcu+ \".TBB.bufSize:_online.._value\",
                   baseDP + \"_RCU\"+rcu+ \".TBB.mode:_online.._invalid\") < 0) {
      LOG_DEBUG(\"Error connecting to: \" + baseDP+ \"_RCU\"+rcu+\".TBB.error\");
    }
  } else {
    LOG_DEBUG(\"Error connecting to: \" + baseDP+ \"_RCU\"+rcu+\".TBB.error\");
    setValue(\"txt_error\"        , \"text\", \"\");
    setValue(\"txt_mode\"         , \"text\", \"\");
    setValue(\"txt_startAddress\" , \"text\", \"\");
    setValue(\"txt_bufSize\"      , \"text\", \"\");
  }	
  
  // connect for selfUpdates
  showSelfState(baseDP+\"_RCU\"+rcu);
}

updateTBBDetails(string dp1, int error,
                 string dp2, string mode,
                 string dp3, string startAddress,
                 string dp4, string bufSize,
                 string dp5, bool invalid)
{
	if (invalid) 
	{
    setValue(\"txt_error\"        , \"text\", \"\");
    setValue(\"txt_mode\"         , \"text\", \"\");
    setValue(\"txt_startAddress\" , \"text\", \"\");
    setValue(\"txt_bufSize\"      , \"text\", \"\");
  } else {
    setValue(\"txt_error\"        , \"text\", error);
    setValue(\"txt_mode\"         , \"text\", mode);
    setValue(\"txt_startAddress\" , \"text\", startAddress);
    setValue(\"txt_bufSize\"      , \"text\", bufSize);
  }
}" 0
EE E E 1 0 0 0  16 105
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"
string baseDP;
string referenceBaseDP;
int rcu;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 1
"rcu_border"
""
1 10 97 E E E 1 E 1 E N "_WindowText" E N {237,238,196} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  aplViewNavigateTo(baseDP, referenceBaseDP, \"_RCU\"+rcu, \"nav_usr/STS/Station_Subrack_RCU.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 10 35 207 97
2 2
"Text1"
""
1 33 33 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 35 65 51
0 2 0 "s" 0 0 0 192 0 0  35 35
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 error:
2 3
"Text2"
""
1 33 48 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 50 71 66
0 2 0 "s" 0 0 0 192 0 0  35 50
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 mode:
2 4
"Text3"
""
1 33 63 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 65 113 81
0 2 0 "s" 0 0 0 192 0 0  35 65
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 startAddress:
2 6
"Text5"
""
1 33 78 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 80 96 96
0 2 0 "s" 0 0 0 192 0 0  35 80
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 bufferSize:
2 18
"txt_error"
""
1 123 33 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 125 35 132 51
0 2 0 "11d" 11 0 0 192 0 0  125 35
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 0
2 19
"txt_mode"
""
1 123 48 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 125 50 132 66
0 2 0 "11s" 11 0 0 192 0 0  125 50
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 0
2 20
"txt_startAddress"
""
1 123 63 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 125 65 132 81
0 2 0 "11s" 11 0 0 192 0 0  125 65
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 0
2 21
"txt_bufSize"
""
1 123 78 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 125 80 132 96
0 2 0 "11s" 11 0 0 192 0 0  125 80
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 0
1 22 0 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 17 39 T 21 1 0 1  -4 -1  
1
"$object""RCU"
0