V 10
1
LANG:1 12 SoftwareIcon
PANEL,248 199 154 186 N "_3DFace" 2
"$datapoint"
"$referenceDatapoint"
"main()
{
  baseDP=$datapoint+\"_PermSW\";

  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP); 
}" 0
E"main()
{
  click();
}" 0
 E E 1 0 0 0  20 110
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"
string baseDP=\"\";

click(){
  aplViewNavigateTo($datapoint, $referenceDatapoint,\"_PermSW\", \"CS1/software-overview.pnl\");
}" 0
 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"childStateBorder"
""
1 20 100 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 20 20 90 100
4 1
"Line14"
""
1 56 77 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E  76 77 56 77
4 2
"Line15"
""
1 76 47 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E  76 77 76 47
6 3
"Border26"
""
1 68 64 E E E 1 E 1 E N "_3DText" E N {255,0,255} E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 68 55 83 64
4 4
"Line12"
""
1 56 47 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E  76 47 56 47
4 5
"Line13"
""
1 52 33 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E  52 87 52 33
10 6
"Polyline2"
""
1 52 41 E E E 1 E 1 E N "_3DText" E N {255,255,0} E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 4 52 41
42 46
52 51
62 46
1
7 7
"Ellipse3"
""
1 51 30 E E E 1 E 1 E N "_3DText" E N {0,0,255} E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 51 30 10 5
10 8
"Polyline3"
""
1 76 41 E E E 1 E 1 E N "_WindowText" E N {255,255,0} E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 4 76 41
66 46
76 51
86 46
1
6 9
"Border27"
""
1 44 64 E E E 1 E 1 E N "_3DText" E N {255,0,255} E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 44 55 59 64
10 10
"Polyline4"
""
1 52 71 E E E 1 E 1 E N "_3DText" E N {255,255,0} E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 4 52 71
42 76
52 81
62 76
1
6 11
"Border28"
""
1 71 92 E E E 1 E 1 E N "_3DText" E N {0,255,0} E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 71 72 81 92
7 12
"Ellipse5"
""
1 52 91 E E E 1 E 1 E N "_3DText" E N {255,0,0} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 18 Permanent Software
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 52 91 5 5
1 13 1 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 45 105 T 13 0.6666666666666666 0 0.6666666666666666  -6 15.66666666666667  
1
"$object""Software"
0