# This file was generated by genDBbase v1.9 on Tue Mar 16 10:11:15 CET 2004
# with the command: genDBbase Transport.i
# from the directory: /home/loose/LOFAR/LCS/databases/PL/demo
#
# PLEASE COMPLETE THIS FILE AND REMOVE THE .proto EXTENSION
# IT MIGHT BE OVERWRITTEN THE NEXT TIME YOU RUN genDBbase
#

Class      Engine
Table      Engine
File       Transport.h
#C-TYPE          MEMBER           SYMB.NAME      COLUMN           DB.TYPE
#-------------------------------------------------------------------------------
float            itsVolume        volume         VOLUME           FLOAT

Class      GasEngine
Table      GasEngine
File       Transport.h
#C-TYPE          MEMBER           SYMB.NAME      COLUMN           DB.TYPE
#-------------------------------------------------------------------------------
int              itsValveCount    valveCount     VALVECOUNT       INTEGER
Engine           BCEngine         Engine         BaseClass        Engine

Class      DieselEngine
Table      DieselEngine
File       Transport.h
#C-TYPE          MEMBER           SYMB.NAME      COLUMN           DB.TYPE
#-------------------------------------------------------------------------------
bool             itsTurboCharged  turboCharged   TURBOCHARGED     SMALLINT
Engine           BCEngine         Engine         BaseClass        Engine

Class      Vehicle
Table      Vehicle
File       Transport.h
#C-TYPE          MEMBER           SYMB.NAME      COLUMN           DB.TYPE
#-------------------------------------------------------------------------------
int              itsWheelCount    wheelCount     WHEELCOUNT       INTEGER
std::string      itsMake          make           MAKE             TEXT

Class      MotorCycle
Table      MotorCycle
File       Transport.h
#C-TYPE          MEMBER           SYMB.NAME      COLUMN           DB.TYPE
#-------------------------------------------------------------------------------
GasEngine        itsEngine        engine         Class            GasEngine
Vehicle          BCVehicle        Vehicle        BaseClass        Vehicle

Class      Tractor
Table      Tractor
File       Transport.h
#C-TYPE          MEMBER           SYMB.NAME      COLUMN           DB.TYPE
#-------------------------------------------------------------------------------
DieselEngine     itsEngine        engine         Class            DieselEngine
Vehicle          BCVehicle        Vehicle        BaseClass        Vehicle
