## -*- CMake -*-
##
## Host specific variants file. 
## Settings in this file extend or override those in the global variants file.
##
## $Id: variants.fs5 25763 2013-07-25 09:33:20Z mol $

option(USE_LOG4CPLUS "Use Log4Cplus" ON)
option(USE_OPENMP    "Use OpenMP"    ON)
option(USE_MPI       "Use MPI"       ON)
option(USE_CUDA      "Use CUDA"      ON)

set(CASACORE_ROOT_DIR /opt/casacore)
set(MPI_ROOT_DIR /opt/openmpi)
set(DAL_ROOT_DIR /localhome/lofarsystem/DAL)  # should also go to /opt
set(VALGRIND_ROOT_DIR       /globalhome/lofarsystem/cobalt-root)

#set(GNU_C         /globalhome/amesfoort/cbtroot/bin/gcc-4.8)
#set(GNU_CXX       /globalhome/amesfoort/cbtroot/bin/g++-4.8)
#set(GNU_Fortran   /globalhome/amesfoort/cbtroot/bin/gfortran-4.8)
#set(GNU_ASM       /globalhome/amesfoort/cbtroot/bin/gcc-4.8)
