V 9
1
LANG:1 0 
PANEL,411 100 1013 650 N "FwBackground" 0
"/** example of panel using fwTreeView/fwTreeView.pnl reference panel to display items in a tree.
 * This panel is just a menu to open fwTreeView/fwTreeViewTest1.pnl and fwTreeView/fwTreeViewTest2.pnl
 * panels.
*  associated library: fwTreeViewTest.ctl
* @see fwTreeView/fwTreeView.pnl, fwTreeView.ctl,  fwTreeView/fwTreeViewTest1.pnl, fwTreeView/fwTreeViewTest2.pnl
* @author Ph. Gras, CERN/EP -  University of Karlsruhe
* @version v2.0
*/
main(){
//do nothing
}" 0
 E E E E 1 -1 -1 0  40 29
""""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
13 0
"Button1"
""
1 20 20 E E E 1 E 1 E N [0,0,0] E N "FwBackground" E E
 E E
0 0 0 0 0 0
E E
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1
0
"-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial"  20 20 150 47

T 
1
LANG:1 6 1 tree
"int i=0;
// open one panel with one tree
// allow to have several panels opened at the same time
main(){
	string panelName = \"Test with one tree \" + i++;
	ChildPanelOnCentral(\"fwTreeView/fwTreeViewTest1.pnl\", panelName, makeDynString());
	fwTreeView_watchDog(panelName);
}" 0
 E E E
13 1
"Button2"
""
1 20 60 E E E 1 E 1 E N [0,0,0] E N "FwBackground" E E
 E E
1 0 0 0 0 0
E E
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-90-100-100-*-*-iso8859-1
0
"-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial"  20 60 150 87

T 
1
LANG:1 7 2 trees
"//Open a panel with two trees.
//Allow to open a such panel only once.
main(){
	string panelName = \"Test with 2 trees\";

	if(!isPanelOpen(panelName)){
		//the panel is not yet opened: we can open it

		ChildPanelOnCentral(\"fwTreeView/fwTreeViewTest2.pnl\", panelName, makeDynString());

		// release ressouces used by fwTreeView.pnl if tree/fwTreeViewTest2.pnl
		//is closed without fwTreeView_close() call:
		fwTreeView_watchDog(panelName);
		                     
	}
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0