#
# Manage amount of logging
#
# Full: report state of each childController every heartbeat
# Changes : report state-changes of the childControllers only
#
#reportType = Changes

#
# Intervaltime how often the ObservationController should report the current state
# and checks its quality measures.
#
heartbeatInterval = 10s
