//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 29 10:12:13 2012 (1348906333)
// Driver 304.54
//

.version 3.0
.target sm_30, texmode_independent
.address_size 32

.entry intToFloat(
	.param .u32 .ptr .global .align 1 intToFloat_param_0,
	.param .u32 .ptr .global .align 1 intToFloat_param_1
)
{
	.reg .f32 	%f<9>;
	.reg .pred 	%p<3>;
	.reg .s32 	%r<25>;
	.reg .s16 	%rc<9>;

	// inline asm
	mov.u32 	%r7, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r8, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r9, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r10, %tid.y;
	// inline asm
	add.s32 	%r12, %r10, %r7;
	mad.lo.s32 	%r3, %r9, %r8, %r12;
	// inline asm
	mov.u32 	%r11, %tid.x;
	// inline asm
	setp.gt.u32 	%p1, %r11, 65535;
	mov.u32 	%r24, %r11;
	@%p1 bra 	BB0_2;

BB0_1:
	shl.b32 	%r14, %r3, 18;
	ld.param.u32 	%r23, [intToFloat_param_1];
	add.s32 	%r15, %r23, %r14;
	shl.b32 	%r16, %r24, 2;
	add.s32 	%r17, %r15, %r16;
	ld.global.v2.u8 	{%rc5, %rc6}, [%r17];
	// inline asm
	cvt.rn.f32.s8 	%f1, %rc5;
	// inline asm
	// inline asm
	cvt.rn.f32.s8 	%f2, %rc6;
	// inline asm
	shl.b32 	%r18, %r3, 20;
	ld.param.u32 	%r22, [intToFloat_param_0];
	add.s32 	%r19, %r22, %r18;
	shl.b32 	%r20, %r24, 3;
	add.s32 	%r21, %r19, %r20;
	st.global.v2.f32 	[%r21], {%f1, %f2};
	ld.global.v2.u8 	{%rc7, %rc8}, [%r17+2];
	// inline asm
	cvt.rn.f32.s8 	%f3, %rc7;
	// inline asm
	// inline asm
	cvt.rn.f32.s8 	%f4, %rc8;
	// inline asm
	st.global.v2.f32 	[%r21+524288], {%f3, %f4};
	// inline asm
	mov.u32 	%r13, %ntid.x;
	// inline asm
	add.s32 	%r24, %r13, %r24;
	setp.lt.u32 	%p2, %r24, 65536;
	@%p2 bra 	BB0_1;

BB0_2:
	ret;
}

