//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Sat Sep 29 10:12:13 2012 (1348906333)
// Driver 304.54
//

.version 3.0
.target sm_30, texmode_independent
.address_size 32

.extern .shared .align 16 .b8 shr_3_tmp[4352];

.entry transposeComplexVoltages(
	.param .u32 .ptr .global .align 1 transposeComplexVoltages_param_0,
	.param .u32 .ptr .global .align 1 transposeComplexVoltages_param_1
)
{
	.reg .f32 	%f<65>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<58>;

	ld.param.u32 	%r26, [transposeComplexVoltages_param_0];
	ld.param.u32 	%r27, [transposeComplexVoltages_param_1];
	// inline asm
	mov.u32 	%r13, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r14, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r15, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r16, %tid.y;
	// inline asm
	// inline asm
	mov.u32 	%r17, %envreg5;
	// inline asm
	// inline asm
	mov.u32 	%r18, %ntid.z;
	// inline asm
	// inline asm
	mov.u32 	%r19, %ctaid.z;
	// inline asm
	// inline asm
	mov.u32 	%r20, %tid.z;
	// inline asm
	// inline asm
	mov.u32 	%r21, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r22, %tid.x;
	// inline asm
	shr.u32 	%r28, %r22, 4;
	// inline asm
	mov.u32 	%r23, %tid.x;
	// inline asm
	shr.u32 	%r29, %r23, 4;
	// inline asm
	mov.u32 	%r24, %tid.x;
	// inline asm
	and.b32  	%r30, %r21, 15;
	mov.u32 	%r31, shr_3_tmp;
	mad.lo.s32 	%r32, %r30, 272, %r31;
	and.b32  	%r33, %r22, -16;
	add.s32 	%r1, %r32, %r33;
	mad.lo.s32 	%r34, %r29, 272, %r31;
	and.b32  	%r35, %r24, 15;
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r2, %r34, %r36;
	add.s32 	%r37, %r20, %r17;
	mad.lo.s32 	%r38, %r19, %r18, %r37;
	shl.b32 	%r39, %r38, 4;
	add.s32 	%r40, %r28, %r39;
	shl.b32 	%r41, %r40, 16;
	add.s32 	%r42, %r16, %r13;
	mad.lo.s32 	%r43, %r15, %r14, %r42;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, %r30;
	shl.b32 	%r46, %r45, 4;
	add.s32 	%r47, %r41, %r46;
	add.s32 	%r48, %r47, %r27;
	add.s32 	%r56, %r48, 4096;
	add.s32 	%r49, %r29, %r44;
	shl.b32 	%r50, %r49, 20;
	add.s32 	%r51, %r39, %r35;
	shl.b32 	%r52, %r51, 3;
	add.s32 	%r53, %r50, %r52;
	add.s32 	%r54, %r53, %r26;
	add.s32 	%r55, %r54, 525056;
	mov.u32 	%r57, 2048;

BB0_1:
	add.s32 	%r8, %r56, -4096;
	ld.global.v4.f32 	{%f61, %f62, %f63, %f64}, [%r56+-4096];
	st.shared.v4.f32 	[%r1], {%f61, %f62, %f63, %f64};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f53, %f54, %f55, %f56}, [%r2];
	add.s32 	%r9, %r55, -525056;
	st.global.v2.f32 	[%r55+-525056], {%f53, %f54};
	st.global.v2.f32 	[%r55+-768], {%f55, %f56};
	bar.sync 	0;
	ld.global.v4.f32 	{%f49, %f50, %f51, %f52}, [%r8+2048];
	st.shared.v4.f32 	[%r1], {%f49, %f50, %f51, %f52};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f41, %f42, %f43, %f44}, [%r2];
	st.global.v2.f32 	[%r9+256], {%f41, %f42};
	st.global.v2.f32 	[%r9+524544], {%f43, %f44};
	bar.sync 	0;
	ld.global.v4.f32 	{%f37, %f38, %f39, %f40}, [%r8+4096];
	st.shared.v4.f32 	[%r1], {%f37, %f38, %f39, %f40};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f29, %f30, %f31, %f32}, [%r2];
	st.global.v2.f32 	[%r9+512], {%f29, %f30};
	st.global.v2.f32 	[%r9+524800], {%f31, %f32};
	bar.sync 	0;
	ld.global.v4.f32 	{%f25, %f26, %f27, %f28}, [%r8+6144];
	st.shared.v4.f32 	[%r1], {%f25, %f26, %f27, %f28};
	bar.sync 	0;
	ld.shared.v4.f32 	{%f17, %f18, %f19, %f20}, [%r2];
	st.global.v2.f32 	[%r9+768], {%f17, %f18};
	st.global.v2.f32 	[%r9+525056], {%f19, %f20};
	bar.sync 	0;
	add.s32 	%r56, %r56, 8192;
	add.s32 	%r55, %r55, 1024;
	add.s32 	%r57, %r57, -4;
	setp.ne.s32 	%p1, %r57, 0;
	@%p1 bra 	BB0_1;

	ret;
}

