V 10
1
LANG:1 6 RCUTBB
PANEL,-1 -1 255 122 N "_3DFace" 1
"$rcuNr"
"main()
{
  baseDP = g_currentDatapoint;
  
  int rcu=$rcuNr;

  // Isolate the TBBoard part of the DP
  string sys= dpSubStr(baseDP,DPSUB_SYS);
  dyn_string dp  = strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
  string tbb = dp[dynlen(dp)]; 
  
  tbbNr = substr(tbb, 7 , strlen(tbb));
  
  rcuNr=(tbbNr*16)+rcu;
 	
  setValue(\"rcu_border\",\"toolTipText\",\"RCU\"+rcuNr);

  //compose RSPBoard DP

  int rspNr = tbbNr*2;
  if (rcu > 7 ) {
    rspNr += 1;
  }

  string aS=\"RSPBoard\"+rspNr+\"_RCU\"+rcuNr;
  
  
  strreplace(baseDP,tbb,aS);
   	
  // check if the required datapoint for this view are enabled and accessible
  if(dpExists(baseDP + \".TBB.error:_online.._value\")) {
    if (dpConnect(\"updateTBBDetails\", baseDP + \".TBB.error:_online.._value\",
				      baseDP + \".TBB.mode:_online.._value\",
                                      baseDP + \".TBB.startAddr:_online.._value\",
                                      baseDP + \".TBB.bufSize:_online.._value\",
                                      baseDP + \".TBB.mode:_online.._invalid\") == -1) {
      LOG_DEBUG(\"RCU_TBB.pnl:Initialize|Error connecting to: \" + baseDP + \".TBB.error\");
    }
    if (!navFunct_dpReachable(baseDP)) {
      updateTBBDetails(\"\",0,\"\",\"\",\"\",\"\",\"\",\"\",\"\",true);
    }
  } else {
    LOG_DEBUG(\"RCU_TBB.pnl:Initialize|Error connecting to: \" + baseDP + \".TBB.error\");
    setValue(\"txt_error\"        , \"text\", \"\");
    setValue(\"txt_mode\"         , \"text\", \"\");
    setValue(\"txt_startAddress\" , \"text\", \"\");
    setValue(\"txt_bufSize\"      , \"text\", \"\");
  }	
  
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  
  // connect for selfUpdates
  showSelfState(baseDP);
}

updateTBBDetails(string dp1, int error,
                 string dp2, string mode,
                 string dp3, string startAddress,
                 string dp4, string bufSize,
                 string dp5, bool invalid)
{
	if (invalid) 
	{
    setValue(\"txt_error\"        , \"text\", \"\");
    setValue(\"txt_mode\"         , \"text\", \"\");
    setValue(\"txt_startAddress\" , \"text\", \"\");
    setValue(\"txt_bufSize\"      , \"text\", \"\");
  } else {
    setValue(\"txt_error\"        , \"text\", error);
    setValue(\"txt_mode\"         , \"text\", mode);
    setValue(\"txt_startAddress\" , \"text\", startAddress);
    setValue(\"txt_bufSize\"      , \"text\", bufSize);
  }
}" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rCLick();
}" 0
 "main(int x, int y)
{
  dblClick();      
}" 0
 1 0 0 0  16 105
""0  1
E "#uses \"navPanel.ctl\"
string baseDP          = \"\";
int    rcuNr           = -1;
int    tbbNr           = -1;
bool   bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"RCU\"+rcuNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true; 
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"RCU_TBB.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"RCU\"+rcuNr,\"ChangePanel\"); 
  }

  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"RCU\"+rcuNr,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 23
"rcuHighlight"
""
1 280 30 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"RCUCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void RCUCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"RCU_TBB.pnl:RCUCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"RCU_TBB.pnl:RCUCallback|Found highlight : \" + highlight + \" Looking for: RCU\" + rcuNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"RCU\"+rcuNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"RCU_TBB.pnl:RCUCallback|Highlight request: \"+bHighlight);
  rcuHighlight.visible = bHighlight;    
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -275 0 1 E 280 30 487 102
6 1
"rcu_border"
""
1 10 97 E E E 1 E 1 E N "_WindowText" E N {237,238,196} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 10 35 207 97
2 2
"Text1"
""
1 33 33 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 35 65 52
0 2 0 "0s" 0 0 0 192 0 0  35 35 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 error:
2 3
"Text2"
""
1 33 48 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 50 71 67
0 2 0 "0s" 0 0 0 192 0 0  35 50 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 mode:
2 4
"Text3"
""
1 33 63 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 65 113 82
0 2 0 "0s" 0 0 0 192 0 0  35 65 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 startAddress:
2 6
"Text5"
""
1 33 78 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 80 96 97
0 2 0 "0s" 0 0 0 192 0 0  35 80 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 11 bufferSize:
2 18
"txt_error"
""
1 123 33 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 125 35 132 52
0 2 0 "11d" 11 0 0 192 0 0  125 35 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 0
2 19
"txt_mode"
""
1 123 48 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 125 50 132 67
0 2 0 "11s" 11 0 0 192 0 0  125 50 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 0
2 20
"txt_startAddress"
""
1 123 63 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 125 65 132 82
0 2 0 "11s" 11 0 0 192 0 0  125 65 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 0
2 21
"txt_bufSize"
""
1 123 78 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 125 80 132 97
0 2 0 "11s" 11 0 0 192 0 0  125 80 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 0
1 24 0 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\lofar_self_state.pnl" 17 39 T 21 1 0 1 -4 -1
0
0