INSTHDRS = \
        BlobArray.h \
        BlobArrayHeader.h \
        BlobException.h \
        BlobField.h \
        BlobFieldSet.h \
        BlobHeader.h \
        BlobIBufChar.h \
        BlobIBuffer.h \
        BlobIBufStream.h \
        BlobIBufString.h \
        BlobIBufVector.h \
        BlobIStream.h \
        BlobOBufChar.h \
        BlobOBuffer.h \
        BlobOBufNull.h \
        BlobOBufStream.h \
        BlobOBufString.h \
        BlobOBufVector.h \
        BlobOStream.h \
        BlobString.h \
        BlobStringTraits.h \
        BlobStringType.h \
        KeyParser.h \
        KeyValue.h \
        KeyValueMap.h 

NOINSTHDRS =

TCCHDRS = \
	BlobField.tcc \
	BlobArray.tcc 

nobase_pkginclude_HEADERS = $(INSTHDRS) $(TCCHDRS)

noinst_HEADERS = $(NOINSTHDRS)

DOCHDRS	= $(INSTHDRS) $(NOINSTHDRS)


include $(top_srcdir)/Makefile.common
