# -- Beam --
#
# Component description of a Beam
#
# $Id$
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module schould have. (NOT YET IMPLEMENTED)
#


#########################################################################################################
# -- TiedArrayBeam --
#      name                      vers   qual  constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  TiedArrayBeam    4.0.0  development  'node constraint'  "Tied-array (pencil) beam specification"
#    name                dir. type   unit   prun. vm   value                   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  angle1              I      dbl   -              10    0    0                    -       'RightAscention(s) or Azimuth of thesource(s) in rad. (coordinate system is same as used in the Beams)'
par  angle2              I      dbl   -              10    0    0                    -       'Declination(s) or Elevation of the source(s) in rad. (coordinate system is the same as used in the Beams)'
par  directionType	 I	ptext -              10    0	 'J2000|ITRF|B1950|HADEC|AZELGEO|TOPO|ICRS|APP|GALACTIC|ECLIPTIC|COMET|MERCURY|VENUS|MARS|JUPITER|SATURN|URANUS|NEPTUNE|PLUTO|SUN|MOON;J2000' -     'Coord.system used for the sources'
par  dispersionMeasure	 I	dbl   -              10    0    0                    -       'Dedisperse channels with this DM (0 for no dedispersion)'
par  coherent	         I	bool  -              10    0    true                 -       'coherent = true, incoherent = false'



#########################################################################################################
# -- Beam --
#      name       		 vers   qual  constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Beam	      4.0.1  development  'node constraint'  "Beam specification"

#
# name				name of the parameter
# direction			I: input only; O: changes will be logged during runtime; IO: both
# type				parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit				name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value				value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name                dir. type   unit   prun. vm   value                   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  target              I    	text    -       10    0    ''			  - 	'Field of view, can be a sourcename or eg. "Sky area 1"'
par  angle1		 I	dbl 	-	10    0	   0   			  -	'RightAscention(s) or Azimuth of the source(s) in rad.'
par  angle2		 I	dbl	-	10    0	   0   			  -	'Declination(s) or Elevation of the source(s) in rad.'
par  directionType	 I	ptext	-	10    0	   'J2000|ITRF|B1950|HADEC|AZELGEO|TOPO|ICRS|APP|GALACTIC|ECLIPTIC|COMET|MERCURY|VENUS|MARS|JUPITER|SATURN|URANUS|NEPTUNE|PLUTO|SUN|MOON;J2000' -     'Coord.system used for the sources'
par  startTime		 I	text	-	10    0	   ''  			  -	'Relative time (to starttime) when to activate the angles'
par  duration		 I	uint	-	10    0	   0   			  -	'Time in seconds each sources is followed. 0 means beam duration equals observation duration.'
par  subbandList         I      vuint   -       10    0    []                     - 	'List of all used subbands, eg.[205,276..300]. Range 1..511.'
par  momID		 I      int     -       10    0    0                      - 	'MeasurementID in MoM'
par  nrTiedArrayBeams    I      int     -       10    0    0                      -     'Number of tied-array beams to form within this station beam'
par  nrTabRings          I      int     -       10    0    0                      -     'Number of tied-array beam rings contained with the specification'
par  tabRingSize         I      dbl     -       10    0    0                      -     'Width of the tied-array beams (in rad)'


#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  TiedArrayBeam  4.0.0  development '0'		       "Tied-array (pencil) beam specification"

