# -- ApplCtrl--
#
# $Id$
#

# -- ApplCtrl --
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  ApplCtrl     1.0.0  development 'node constraint'  "The 'ACC' ApplicationController"

#    name                   dir. type    unit   prun. vm   value     constr.  descr.
#----------------------------------------------------------------------------------------------------------------------------------
par  timeout_createsubsets  I    text    period 10    0    3m        -        "Max time the creation of the parametersets may take"
par  timeout_startup        I    text    period 10    0    2m        -        "Max time the startup of the processes may take"
par  timeout_define         I    text    period 10    0    40        -        "Max time the definition phase of the processes may take"
par  timeout_init           I    text    period 10    0    120        -        "Max time the init phase of the processes may take"
par  timeout_run            I    text    period 10    0    90        -        "Max time it may take before all process are in run-state"
par  timeout_pause          I    text    period 10    0    100        -        "Max time it may take before all process are paused"
par  timeout_release        I    text    period 10    0    30        -        "Max time it may take before all process are released"
par  timeout_recover        I    text    period 10    0    50        -        "Max time it may take before all process are recovered"
par  timeout_snapshot       I    text    period 10    0    30        -        "Max time it may take before all process are saved"
par  timeout_reinit         I    text    period 10    0    30        -        "Max time the reinit phase of the processes may take"
par  timeout_info           I    text    period 10    0    30        -        "Max time it may take to give an answer"
par  timeout_quit           I    text    period 10    0    10        -        "Max time the processes may take to quit"
par  timeout_kill           I    text    period 10    0    60        -        "Delay after the quit command before the remaining processes are killed"

par  application            I    vtext   -      10    0    '[]'      -        "The name of the application that must be controlled."
par  processes              I    vtext   -      10    0    '[]'      -        "List of processes that must be started, syntax: procname|procname(n)"
par  procesOrder            I    vtext   -      10    0    '[]'      -        "For future use."
par  resultfile             I    text    -      10    0    ../log/ACC.result  -  "The file the results should be written in."

