# -- BBS --
#
# $Id$
#

# -- BBDB attributes
#
#    name            vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node BBDB            4.0.0  development 'node constraint' 'BBS Blackboard Database'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Host                   I    text   -      10    0    'localhost'          -        'Host on which the Blackboard database resides'
par  Port                   I    int    -      10    0    5432                 -        'Port on which the Blackboard database is listening'
par  Name                   I    text   -      10    0    'blackboard'         -        'Database name with the Black Board tables'
par  User                   I    text   -      10    0    'postgres'           -        'Username of the Blackboard database'
par  Password               I    text   -      10    0    ''                   -        'Password of the Blackboard database'

# -- Strategy attributes
#
#    name            vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node Strategy        4.0.0  development 'node constraint' 'BBS Strategy'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  InputColumn            I    text    -     10    0    'DATA'               -        'Measurement Set input data column'
par  Baselines              I    text    -     10    0    '*&'                 -        'Baselines to read; use CASA baseline selection syntax'
par  Correlations           I    vtext   -     10    0    '[]'                 -        'Correlations to read; NOT YET SUPPORTED'
par  TimeRange              I    vtext   -     10    0    '[]'                 -        'Time range to process, expressed as date/time string(s)'
par  ChunkSize              I    int     -     10    0    0                    -        'Chunk size in timeslots'
par  UseSolver              I    bool    -     10    0    F                    -        'Use a global solver in this strategy?'
par  Steps                  I    vtext   -     10    0    '[]'                 -        'The steps contained in this BBS Strategy'

# -- Step Model Cache attributes
#
#    name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node Cache           4.0.0  development 1                 'Model cache for intermediate results' 
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Enable                 I    bool   -       10   0    F                    -        'Enable cache'

# -- Step Model Phasors attributes
#
#    name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node Phasors         4.0.0  development 1                 'Model parameters expressed as (amplitude,phase)'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Enable                 I    bool   -       10   0    F                    -        'Enable phasors'

# -- Step Model Bandpass attributes
#
#    name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node Bandpass        4.0.0  development 1                 'Model for real-valued bandpass correction' 
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Enable                 I    bool   -       10   0    F                    -        'Enable band-pass correction'

# -- Step Model Gain attributes
#
#    name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node Gain            4.0.0  development 1                 'Model for complex-valued gain correction'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Enable                 I    bool   -       10   0    F                    -        'Enable gain correction'

# -- Step Model Directional Gain attributes
#
#    name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node DirectionalGain 4.0.0  development 1                 'Model for complex-valued direction-dependent gain'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Enable                 I    bool   -       10   0    F                    -        'Enable directional gain correction'

# -- Step Model Beam Element attributes
#
#    name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node Element         4.0.0  development 1                 'Beam model configuration'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Path                   I    text   -       10   0    '${LOFARROOT}/share' -        'Path to dipole beam model coefficient files'

# -- Step Model Beam attributes
#
#    name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node BBS:Beam            4.0.0  development 1                 'Beam model configuration'
uses Element         4.0.0  development 1                 'Beam model element configuration'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Enable                 I    bool   -       10   0    F                    -        'Enable beam model'
par  Mode                   I    text   -       10   0    'DEFAULT'            -        'Beam mode (DEFAULT, ELEMENT, or ARRAY_FACTOR)'
par  ConjugateAF            I    bool   -       10   0    F                    -        'Conjugate array factor (toggles sign of phase shift)'

# -- Step Model Ionosphere attributes
#
#    name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node Ionosphere      4.0.0  development 1                 'Ionospheric model configuration'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Enable                 I    bool   -       10   0    F                    -        'Enable direction dependent phase shift'
par  Type                   I    text   -       10   0    ''                   -        'Ionospheric model to use (MIM, or EXP_ION)'
par  Degree                 I    int    -       10   0    0                    -        'Polynomial degree of phase screen model'

# -- Step Model Flagger attributes
#
#    name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node Flagger         4.0.0  development 1                 'Condition number flagging configuration'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Enable                 I    bool   -       10   0    F                    -        'Enable flagging on condition number of Jonex matrix'
par  Threshold              I    dbl    -       10   0    0                    -        'Flag visibilities when condition number exceeds threshold'

# -- Step Model attributes
#
#    name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node Model           4.0.0  development 'node constraint' 'BBS Step Model attributes'
uses Cache           4.0.0  development 1                 'Model cache for intermediate results' 
uses Phasors         4.0.0  development 1                 'Model parameters expressed as (amplitude,phase)'
uses Bandpass        4.0.0  development 1                 'Model for real-valued bandpass correction' 
uses Gain            4.0.0  development 1                 'Model for complex-valued gain correction'
uses DirectionalGain 4.0.0  development 1                 'Model for complex-valued direction-dependent gain'
uses BBS:Beam        4.0.0  development 1                 'Beam model configuration'
uses Ionosphere      4.0.0  development 1                 'Ionospheric model configuration'
uses Flagger         4.0.0  development 1                 'Condition number flagging configuration'

#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Sources                I    vtext   -      10   0    '[]'                 -        'List of sources'

# -- Step Output attributes
#
#    name            vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node Output          4.0.0  development 'node constraint' 'BBS Output attributes'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Column                 I    text   -      10    0    ''                   -        'Output column for this BSS Step will be written'
par  WriteFlags             I    bool   -      10    0    F                    -        'Update flags in the observation'
par  WriteCovariance        I    bool   -      10    0    F                    -        'Write covariance column (linked to output column)'

# -- Solve Step CellSize attributes
#
#    name             vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node CellSize         4.0.0  development 1                 'Solve cell size attributes' 
#    name                    dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Freq                    I    int    -      10    0    0                    -        'Number of channels that are grouped'
par  Time                    I    int    -      10    0    1                    -        'Number of timeslots that are grouped'

# -- Solve Step Log attributes
#
#    name             vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node Log              4.0.0  development 1                 'Solver statistics logging configuration'
#    name                    dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Name                    I    text   -      10    0    'solver_log'         -        'Name of the table to store solver logs'
par  Level                   I    text   -      10    0    'NONE'               -        'Solver logging level'

# -- Solve Step OutlierRejection attributes
#
#    name             vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node OutlierRejection 4.0.0  development 1                 'Outlier rejections configuration'
#    name                    dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Enable                  I    bool   -      10    0    F                    -        'Toggles outlier rejection'
par  Threshold               I    vdbl   -      10    0    [7.0,5.0,4.0,3.5,3.0,2.8,2.6,2.4,2.2,2.5] - 'RMS thresholds for outlier rejection'

# -- Solve Step PhaseShift attributes
#
#    name             vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node PhaseShift       4.0.0  development 1                 'Phase shift configuration. CURRENTLY DISABLED'
#    name                    dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Enable                  I    bool   -      10    0    F                    -        'Enable phase shifting visibility data in memory'
par  Direction               I    vtext  -      10    0    '[]'                 -        'List of three strings: epoch, RA, DEC'

# -- Solve Step Resample attributes
#
#    name             vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node Resample         4.0.0  development 1                 'Resampling configuration. CURRENTLY DISABLED'
uses CellSize         4.0.0  development 1                 'Resample cell size attributes'
#    name                    dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Enable                  I    bool   -      10    0    F                    -        'Enable resampling of visibility data in memory'
par  DensityThreshold        I    dbl    -      10    0    1.0                  -        'Flag output if fraction of input samples exceeds threshold'

# -- Solve Step Options attributes
#
#    name             vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node Options          4.0.0  development 1                 'Solver configuration'
#    name                    dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  MaxIter                 I    int    -      10    0    0                    -        'Number of iterations'
par  EpsValue                I    dbl    -      10    0    1e-8                 -        'Convergence criterion on epsilon'
par  EpsDerivative           I    dbl    -      10    0    1e-8                 -        'Convergence criterion on derivative of epsilon'
par  ColFactor               I    dbl    -      10    0    1e-6                 -        'Colinearity factor, tests for solvability of normal equations'
par  LMFactor                I    dbl    -      10    0    1e-3                 -        'Initial Levenberg-Marquardt factor'
par  BalancedEqs             I    bool   -      10    0    F                    -        'Add LM-factor to diagonal elements'
par  UseSVD                  I    bool   -      10    0    F                    -        'Use Singular Value Decomposition to compute solution'

# -- Solve Step definition
#
#    name             vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node BBS:Solve        4.0.0  development 'node constraint' 'Template BBS Step Solve Operation'
uses CellSize         4.0.0  development 1                 'Solve cell size attributes' 
uses Log              4.0.0  development 1                 'Solver statistics logging configuration'
uses OutlierRejection 4.0.0  development 1                 'Outlier rejections configuration'
uses PhaseShift       4.0.0  development 1                 'Phase shift configuration. CURRENTLY DISABLED'
uses Resample         4.0.0  development 1                 'Resampling configuration. CURRENTLY DISABLED'
uses Options          4.0.0  development 1                 'Solver configuration'
#    name                    dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Algorithm               I    text   -      10    0    'L2'                 -        'Solving algorithm to use'
par  EpsilonL1               I    vdbl   -      10    0    [1e-4,1e-5,1e-6]     -        'Epsilon values for L1 weighted least squares'
par  Mode                    I    text   -      10    0    'COMPLEX'            -        'How to compare data and model values'
par  Parms                   I    vtext  -      10    0    '[]'                 -        'Parameters to fit; shell-style wildcards may be used'
par  ExclParms               I    vtext  -      10    0    '[]'                 -        'Subset of Parms that should NOT be fitted'
par  CalibrationGroups       I    vint   -      10    0    []                   -        'Specify partitioning of kernels into calibration groups'
par  CellChunkSize           I    int    -      10    0    0                    -        'Number of solution cells processed simultaneously'
par  PropagateSolutions      I    bool   -      10    0    F                    -        'Use solutions of previous chunk as initial values for next chunk'
par  UVRange                 I    vdbl   -      10    0    []                   -        'Minimal, plus (optional) maximal UV length' 

# -- Step attributes
#
#    name            vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node DefaultBBSStep  4.0.0  development 'node constraint' 'Template BBS Step'
uses Model           4.0.0  development 1                 'BBS Step Model attributes'
uses Output          4.0.0  development 1                 'BBS Step Output attributes'
uses BBS:Solve       4.0.0  development 1                 'BBS Solve Step attributes'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
#par  Steps                  I    vtext   -      10   0    '[]'                 -        'OPTIONAL: The steps contained in this BBS Step'
par  Baselines              I    text    -      10   0    '*&'                 -        'Baselines to process; use CASA baseline selection syntax'
par  Correlations           I    vtext   -      10   0    '[]'                 -        'Correlations to process'
par  Operation              I    text    -      10   0    ''                   -        'Operation to be performed in this BBS Step'

# -- Step Container
#
#    name             vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node Step             4.0.0  development 'node constraint' 'BBS Step Container'
uses DefaultBBSStep   4.0.0  development 1                 'BBS Template Step'
#    name                   dir. type   unit   prun. vm   value                constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  nrOfDefaultBBSStep     I    uint    -      10    0    0                    -        'Number of DefaultBBSSteps'

# -- BBS
#
#    name             vers   qual        constr.           descr.
#--------------------------------------------------------------------------------------------------------
node BBS              4.0.0  development 'node constraint' 'Blackboard system'
uses BBDB             4.0.0  development 1                 'Blackboard database for BBS'
uses Strategy         4.0.0  development 1                 'Strategy to be used by BBS'
uses Step             4.0.0  development 1                 'Strategy Step Container'
#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------


