# -- ConnectionSection --
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   Connection         1.0.0  development 'node constraint'  "Connections between hosts"

#      name             	vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses   Station-Input		1.0.0  development -                  "Connection between station and input node"
uses   Input-BGL			1.0.0  development -                  "Connection between input node and BGL node"
uses   BGL-Storage			1.0.0  development -                  "Connection between BGL and storage node"
uses   Storage-Imaging 		1.0.0  development -                  "Connection between storage and imaging node"
#uses   Delay-Input 		1.0.0  development -                  "Connection between delay node and input node"
