# -- InputAppl --
#
# $Id$
#
# --InputAppl Global--
#

#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   Transpose        	 1.0.0  development 'node constraint'  "Transpose"
#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _hostname               I    text   -      10    0    cs001t                        -     'The machine on which the start- and stop-script is executed.'
par  _executable             I    text   -      10    0    CS1_InputSection              -     'The name of the executable to start'
par  _nodes                  I    vtext  -      10    0    '[cs001t]'                    -     'Nodes used by the (mpi)processes'
par  _startstopType          I    ptext  -      10    0    "cmdline|mpirun|bgl;mpirun"   -     'Method of starting the proces'


#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   DelayCompensation   	 1.0.0  development 'node constraint'  "DelayCompensation"
#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _hostname               I    text   -      10    0    cs001t                        -     'The machine on which the start- and stop-script is executed.'
par  _executable             I    text   -      10    0    CS1_DelayCompensation         -     'The name of the executable to start'
par  _nodes                  I    vtext  -      10    0    '[cs001t]'                    -     'Nodes used by the (mpi)processes'
par  _startstopType          I    ptext  -      10    0    "cmdline|mpirun|bgl;cmdline"  -     'Method of starting the proces'


#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   InputAppl        	 1.0.0  development 'node constraint'  "InputAppl"
uses   Transpose        	 1.0.0  development 'node constraint'  "Transpose"
uses   DelayCompensation   	 1.0.0  development 'node constraint'  "DelayCompensation"
#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  processes               I    vtext  -      10    0    '[DelayComp,Transpose(12)]'	 -	   "list of processes that must be started"
par  procesOrder             I    vtext  -      10    0    '[]'							 -	   "Order of the processes, if any! FOR FUTURE USE."
par  extraInfo               I    vtext  -      10    0    '[.OLAP,PIC]'					 -	   "list of components that the application expects to be in the parsettfile."

