# -- CNProc --
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   CNProc     1.0.4  development 'node constraint'  "Blue Gene Processing"

# name   	        dir.    type    unit    prun.   vm      value    constr. descr.
#--------------------------------------------------------------------------------------------------------
par integrationSteps	I	int	-	10	0	768 	 -	"compute node block size (after FFT)"
par nrPPFTaps		I	int	-	10	0	16	 -	"number of elements in the polyphasefilter"
par coresPerPset	I	int	-	10	0	64	 -	"compute cores per BlueGene pset"
par partition		I	text	-	10	0	'R00'	-	"BlueGene partition"


# -- OLAP_Conn--
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OLAP_Conn    1.0.5  development 'node constraint'  "Connection specification of OLAP"

#    name         	     	dir. 	type   unit   	prun. 	vm  	value			constr.  descr.
#--------------------------------------------------------------------------------------------------------
par IONProc_Storage_Ports	I	vtext	-	10	0	'[8300..9000]'		- 	"portnumbers to use in the Storage connections"
par IONProc_CNProc_Transport   I	ptext	-	10	0	'FCNP|TCP|NULL;FCNP'	-	"communication protocol between IO and CN nodes"
par rawDataOutputs		I	text	-	10	0	'[tcp:10.181.0.2:4000]'	-	"where to send raw station data if enabled"
par rawDataOutputOnly		I	bool	-	10	0	false	                -	"only retransmit raw station data"

# -- DelayComp --
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  DelayComp    1.0.3  development 'node constraint'  "Setting of the delaycompensation"

#    name          	dir.    type    unit    prun.   vm      value                   constr. descr.
#--------------------------------------------------------------------------------------------------------
par positionType 	I	text	-	10	0	'ITRF'			-	'coordinate system of station positions'
par nrCalcDelays	I	int	-	10	0	16			-	'number of delays to calculate ahead for delay compensation'


# -- IONProc
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  IONProc     1.0.2  development 'node constraint'  "???"


#    name         	dir. 	type   	unit   	prun. 	vm  	value	constr. descr.
#--------------------------------------------------------------------------------------------------------
par integrationSteps	I	int		-		10  	0	30	-	'number of blocks summed by the IONProc'


# -- StorageProc
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  StorageProc     1.0.2  development 'node constraint'  "???"

#    name         	   	dir. 	type   unit   prun. vm  value   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par subbandsPerMS		I	int		-		10	0		1						-		'???'


# -- OLAP--
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OLAP         1.0.7  development 'node constraint'  "OLAP"

#    name          	dir.    type   unit   prun.     vm      value   	constr.  	descr.
#--------------------------------------------------------------------------------------------------------
par realTime		I	bool    -	10	0	true		-		"whether data is processed at real-time"
par delayCompensation	I   	bool    -       10  	0	true		-		"perform delay compensation between stations"
par storageStationNames	I   	text    -	10	0	'AllStations'	-		'???'
#par IPHeaderSize	I	int	-	10	0	28		-		'???'
#par EPAHeaderSize	I	int	-	10	0	16		-		'???'
par nrTimesInFrame	I	int	-	10	0	16		-		"number of timeslots per station UDP packet"
par nrSubbandsPerFrame	I	int	-	10	0	>>Observation.nrSlotsInFrame		-		"number of subbands per station UDP packet"
par nrBitsPerSample	I	int	-	10	0	16		-		"sample size in bits"
par nrSecondsOfBuffer	I	int	-	10	0	4		-		'buffer size for raw station data (in seconds)'
par maxNetworkDelay	I	int	-	10	0	0.5		-		'???'
par correctBandPass	I   	bool    -       10  	0	true		-		'apply the bandpass filter'



#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  CNProc      1.0.4  development 'node constraint'  "Compute-Node Processing: application running on the BlueGene compute nodes"
uses  OLAP_Conn    1.0.5  development 'node constraint'  "Connection specification of OLAP"
uses  DelayComp    1.0.3  development 'node constraint'  "Setting of the delaycompensation"
uses  IONProc      1.0.2  development 'node constraint'  "I/O Node Processing: application running on the BlueGene I/O nodes"
uses  StorageProc  1.0.2  development 'node constraint'  "Stores output from the correlator in one or more MeasurmentSet files"
