# -- BGLProc --
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   BGLProc     1.0.4  development 'node constraint'  "Blue Gene Processing"

# name   	        dir.    type    unit    prun.   vm      value    constr. descr.
#--------------------------------------------------------------------------------------------------------
par integrationSteps	I	int	-	10	0	768 	 -	'???'
par nrPPFTaps		I	int	-	10	0	16	 -	"number of elements in the polyphasefilter"
par coresPerPset	I	int	-	10	0	16	 -	'???'
par partition		I	text	-	10	0	'R000_256_1'	-	'???'


# -- OLAP_Conn--
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OLAP_Conn    1.0.5  development 'node constraint'  "Connection specification of OLAP"

#    name         	     		dir. type   unit   prun. vm  value                     		constr.  descr.
#--------------------------------------------------------------------------------------------------------
par BGLProc_Storage_Ports	I	vtext	-	10	0	'[8300..8363]'		- 	'Portnumbers to use in the connections.'
par IONProc_BGLProc_Transport   I	ptext	-	10	0	'FCNP|TCP|NULL;FCNP	-	'???'
par rawDataOutputs		I	text	-	10	0	'[tcp:10.181.0.2:4000]'	-	'???'

# -- DelayComp --
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  DelayComp    1.0.3  development 'node constraint'  "Setting of the delaycompensation"

#    name          	dir.    type    unit    prun.   vm      value                   constr. descr.
#--------------------------------------------------------------------------------------------------------
par positionType 	I	text	-	10	0	'ITRF'			-	'???'
par nrCalcDelays	I	int	-	10	0	16			-	'???'


# -- IONProc
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  IONProc     1.0.2  development 'node constraint'  "???"


#    name         	dir. 	type   	unit   	prun. 	vm  	value	constr. descr.
#--------------------------------------------------------------------------------------------------------
par integrationSteps	I	int		-		10  	0	30	-	'???'


# -- StorageProc
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  StorageProc     1.0.2  development 'node constraint'  "???"

#    name         	   	dir. 	type   unit   prun. vm  value   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par subbandsPerMS		I	int		-		10	0		1						-		'???'


par station_Input_Transport	I	ptext	-	10	0	'File|TCP|UDP|Null;UDP'	- 	'Type of transport used between Station en InputSection.'

# -- OLAP--
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OLAP         1.0.7  development 'node constraint'  "OLAP"

#    name          	dir.    type   unit   prun.     vm      value   	constr.  	descr.
#--------------------------------------------------------------------------------------------------------
par realTime		I	bool    -	10	0	true		-		'???'
par delayCompensation	I   	bool    -       10  	0	false		-		'???'
par storageStationNames	I   	text    -	10	0	'AllStations'	-		'???'
par IPHeaderSize	I	int	-	10	0	32		-		'???'
par EPAHeaderSize	I	int	-	10	0	16		-		'???'
par nrTimesInFrame	I	int	-	10	0	16		-		'???'
par nrSubbandsPerFrame	I	int	-	10	0	36		-		'???'
par nrBitsPerSample	I	int	-	10	0	16		-		'???'
par nrSecondsOfBuffer	I	int	-	10	0	20		-		'???'
par maxNetworkDelay	I	int	-	10	0	1		-		'???'
par correctBandPass	I   	bool    -       10  	0	true		-		'???'



#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  BGLProc      1.0.4  development 'node constraint'  "Blue Gene Processing"
uses  OLAP_Conn    1.0.5  development 'node constraint'  "Connection specification of OLAP"
uses  DelayComp    1.0.3  development 'node constraint'  "Setting of the delaycompensation"
uses  IONProc      1.0.2  development 'node constraint'  "???"
uses  StorageProc  1.0.2  development 'node constraint'  "???"
