# -- OnlineCtrl--
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OnlineCtrl   1.0.0  development 'node constraint'  "Controller for the online datastream"

#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _hostname               I    text   -      10    0    RS002                     -        "Machine the program should run on"


uses  ApplCtrl     1.0.0  development 1                  "The ACC controller"
uses  InputAppl    1.0.0  development 1                  "Online Applications"
uses  Fringe       1.0.0  development 1                  "Online Applications"
uses  OLAP         1.0.0  development 1                  "Online Applications"
uses  StorageAppl  1.0.0  development 1                  "Online Applications"
