# -- Pencil --
#
# Component description of a Pencil beam
#
# $Id: Beam.comp 14118 2009-09-28 13:29:17Z overeem $
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module schould have. (NOT YET IMPLEMENTED)
#


#########################################################################################################
# -- Pencil --
#      name       		 vers   qual  constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Pencil	      2.0.0  development  'node constraint'  "Pencil beam specification"

#
# name				name of the parameter
# direction			I: input only; O: changes will be logged during runtime; IO: both
# type				parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit				name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value				value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name                dir. type   unit   prun. vm   value                   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  angle1		 I	  vdbl	 -		10    0	   0   			-	'RightAscention(s) or Azimuth of the source(s) in rad. (coordinate system is same as used in the Beams)'
par  angle2		 I	  vdbl	 -		10    0	   0   			-	'Declination(s) or Elevation of the source(s) in rad. (coordinate system is the same as used in the Beams)'
