# -- TBBControl --
#
# Component description of TBBControl configuration setting
#
# $Id$
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module should have. (NOT YET IMPLEMENTED)
#

#########################################################################################################
# -- VHECR task setting --
#      name              vers   qual  constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  TBBControl         4.0.0  development  'node constraint'  "VHECR settings for VHECR task"

#
# name              name of the parameter
# direction         I: input only; O: changes will be logged during runtime; IO: both
# type              parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit              name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel      when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment  moment the parameter values is validated (NOT YET USED)
# value             value(range) of the parameter.
# constraint        script to run to check its value
# description       what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name                dir. type   unit   prun. vm   value     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  NoCoincChann        I    int    -          10    0    0                        -  'The number of channels needed to detect a coincidence'
par  CoincidenceTime     I    dbl    seconds    10    0    0                        -  'The time-range in seconds during which triggers are considered part of a coincidence'
par  DoDirectionFit      I    ptext  -          10    0    'none|simple|fancy;none' -  'Do a direction fit'
par  MinElevation        I    dbl    degrees    10    0    0                        -  'Minimum elevation to accept a trigger in degrees'
par  MaxFitVariance      I    dbl    -          10    0    0                        -  'Maximum variance (``badness of fit'') of the direction fit to still accept a trigger'
par  ParamExtension      I    text   -          10    0    ''                       -  'String with "keyword=value;" pairs for additional parameters during development'

