# -- AnaBeam --
#
# Component description of an AnaBeam
#
# $Id$
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module schould have. (NOT YET IMPLEMENTED)
#


#########################################################################################################
# -- AnaBeam --
#      name       		 vers   qual  constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  AnaBeam	      2.0.0  development  'node constraint'  "AnaBeam specification"

#
# name				name of the parameter
# direction			I: input only; O: changes will be logged during runtime; IO: both
# type				parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit				name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value				value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name                dir. type   unit   prun. vm   value                   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  target              I    text   -      10    0    ''			            - 	'Field of view, can be a sourcename or eg. "Sky area 1"'
par  angle1				 I	  dbl	 -		10    0	   0   						-	'RightAscention or Azimuth in rad.'
par  angle2			     I	  dbl	 -		10    0	   0   						-	'Declination or Elevation in rad.'
par  directionType	     I	  ptext	 -		10    0	   'J2000|AZEL|LMN;J2000'   -   'Coord.system used'
par  startTime		     I	  text   -		10    0	   0   						-	'startTime'
par  duration		     I	  uint	 -		10    0	   0   						-	'Time in seconds'
par  rank                I    pint   -      10    0    '1|2|3|4|5;1'            -   'Rank of importance'

