# -- Cluster--
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   Cluster     1.0.0  development 'node constraint'  "Cluster Settings"

#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses   Input       1.0.0  development 1                  "Input Nodes"
uses   BGL         1.0.0  development 1                  "BGL Nodes"
uses   Storage     1.0.0  development 1                  "Storage Nodes"
uses   Imaging     1.0.0  development 1                  "Imaging Nodes"

