# -- Images--
#
# $Id$
#
#      name	vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Images    1.0.0  development 'node constraint'  "Image settings for Imager"


#    name          	dir.    type    unit    prun.   vm      value   		constr. descr.
#-------------------------------------------------------------------------------------------------------
par stokes		I	vtext	-	10	0	'[I,Q,U,V]'		-	"stokes to be included"
par shape		I	vint	-	10	0	'[2048,2048]'		-	"???"
par cellSize		I	vint	-	10	0	'[200,200]' 		-	"cellsize in arc seconds"
par frequency		I	vint	-	10	0	'[37987899,38183212]'	-	"frequency"
par nchan		I	int	-	10	0	1	 		-	"number of channels"
par angle1		I   	vdbl    -   	10 	0	>>Beam.angle1		-	'direction angle1'
par angle2		I   	vdbl    -   	10 	0	>>Beam.angle2		-	'direction angle2'
par directionType	I	text	-	10	0	>>Beam.directionType 	-	'direction type'


# -- Solver --
#
#      name	vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Solver    1.0.0  development 'node constraint'  "???"

#    	name  	dir. 	type   	unit   	prun. 	vm  	value	constr. descr.
#--------------------------------------------------------------------------------------------------------
par type	I	text	-	10	0	'Dirty'	-	'type of clean'
par algorithm  	I	text	-	10	0	'MultiScale'	-	'???'
par niter	I	int	-	10	0	50		-	'???'
par gain 	I	dbl	-	10	0	0.1		-	'???'
par verbose 	I	bool	-	10	0	true		-	'???'
par scales 	I	vint	-	10	0	'[0,3]'		-	'???'


# -- Gridder
#
#      	name   	vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  	Gridder 1.0.0  development 'node constraint'  "Gridder settings for Imager"

# 	name    	dir. 	type   	unit   	prun. 	vm  	value   				constr.  descr.
#--------------------------------------------------------------------------------------------------------
par 	type		I	ptext	-	10	0	'SphFunc|WStack|WProject;WProject'	-	'???'
par	wmax		I	int	-	10	0	150					-	'???'
par	nwplanes	I	int	-	10	0	257					-	'???'
par	oversample	I	int	-	10	0	1					-	'???'
par	cutoff		I	dbl	-	10	0	0.001					-	'???'
par	nfacets		I	int	-	10	0	1					-	'???'



# -- Imager --
# 	name    vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  	Imager	1.0.0  development 'node constraint'  "Imager"

#    name		dir.	type   unit   	prun.	vm      value   					constr. descr.
#-----------------------------------------------------------------------------------------------------------------------------
par dataset		I   	text    -     	10  	0	>>Observation.MSNameMask			-	'???'
par datacolumn		I	ptext	-	10	0	'CORRECTED_DATA|DATA|MODEL_DATA;CORRECTED_DATA'	-	'???'
par minUV		I	int	-	10	0	100						-	'???'
par ncycles		I	int	-	10	0	0						-	'???'
par restore		I	bool	-	10	0	false						-	'???'
par restore_beam	I	vint	-	10	0	'[30,30,0]'					-	'beam in arcsec,arcsec,degrees'

#      name     vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  Gridder	1.0.0  development 'node constraint'  "Gridder settings"
uses  Images    1.0.0  development 'node constraint'  "Imager settings"
uses  Solver    1.0.0  development 'node constraint'  "Solver settings"
