# -- @InputNode@ --
#
# $Id$
#
#      name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   @InputNode@     1.0.0  development 'node constraint'  "Cluster Node Settings"

#    name                    dir. type   unit   prun. vm   value                   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  IPAddress               I    text   -      10    0    @IPaddress@           -        'Ip number for this node'
par  MACAddress              I    text   -      10    0    @clusternodeMAC@          -        'MAC address from this node'
par  RAM                     I    int    RAM    10    0    1024                      -        'RAM space on this node'
par  Storage                 I    int    DISK   10    0    256                       -        'Storage space on this node'



