# -- OfflineControl--
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OfflineControl  4.0.0  development 'node constraint'  "Controller for the offline datastream"

#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _hostname               I    text   -      100    0    'RS002'                     -        "Machine the program should run on"


uses  ApplCtrl     4.0.0  development 	1	"The ACC controller"
uses  Flagger	   4.0.0  development 	1	"Flagger"
uses  BBS  	   4.0.0  development 	1	"Blackboard System"
uses  Imager	   4.0.0  development 	1	"Imager"

