# -- BGLProc --
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   BGLProc     1.0.0  development 'node constraint'  "Blue Gene Processing"

# name   	             dir. type   unit   prun. vm   value                   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par maxConcurrentComm	  I		int		-	10		0	2						-	"max number of nodes that share the same ethernet device"
par nodesPerPset		  I		pint	-	10		0	"8|16;8"				-	"number of BGL nodes in one Pset"
par nrPFFTaps			  I		int		-	10		0	16						-	"number of elements in the polyphasefilter"
par psetsPerCell		  I		pint	-	10		0	"1|2;1"					-	"number of Pset per Cell"


# -- OLAP_Conn--
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OLAP_Conn    1.0.0  development 'node constraint'  "Connection specification of OLAP"

#    name         	     		dir. type   unit   prun. vm  value                     		constr.  descr.
#--------------------------------------------------------------------------------------------------------
par AMCServerPort				I	node	-		10	0	7000								-	"Port the AMCServer is listening on"
par AMCServerHost				I	text	-		10	0	lii001								-	"Machine the AMCServer is running on"
par Station_Input_Transport		I	ptext	-		10	0	'File|Socket|Ethernet|Null;Socket'  - 	'Type of transport used between Station en InputSection.'
par BGLProc_Storage_Transport	I	ptext	-		10	0	'File|Socket|Ethernet|Null;Socket'  - 	'Type of transport used between Blue Gene and StorageSection.'
par Input_BGLProc_Transport		I	ptext	-		10	0	'File|Socket|Ethernet|Null;Socket'  - 	'Type of transport used between Input section and the Blue Gene.'


# -- DelayComp --
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  DelayComp    1.0.0  development 'node constraint'  "Setting of the delaycompensation"

#    name          		  dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par converterType		  I	  ptext	  -		10	   0	'IMPL|CLIENT;IMPL'		-		'Depends on whether of not AIPS++ is installed'


# -- OLAP--
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OLAP         1.0.0  development 'node constraint'  "OLAP"

#    name          		       dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par nrBitsPerSample				I	int		-		10	0		16						-		'???'
par IPHeaderSize				I	int		-		10	0		32						-		'???'
par nrTimesInFrame				I	int		-		10	0		16						-		'???'
par EPAHeaderSize				I	int		-		10	0		16						-		'???'
par minorIntegrationSteps		I	int		-		10	0		1000					-		'???'
par majorIntegrationSteps		I	int		-		10	0		1000					-		'???'
par positionType				I	text	-		10	0		'ITRF'					-		'???'

#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  BGLProc      1.0.0  development 'node constraint'  "Blue Gene Processing"
uses  OLAP_Conn    1.0.0  development 'node constraint'  "Connection specification of OLAP"
uses  DelayComp    1.0.0  development 'node constraint'  "Setting of the delaycompensation"
