# -- OnlineCtrl--
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  OnlineCtrl   1.0.2  development 'node constraint'  "Controller for the online datastream"

#    name               dir. type   unit   prun. vm   value                          constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _hostname          I    text   -      10    0    MCU001                            -     "Machine this controller should run on."
par  applications       I    vtext  -      10    0    [CorrAppl,StorageAppl]  -     "The applications the controller should manage."
par  applOrder          I    vtext  -      10    0    [CorrAppl,StorageAppl]                                -     "The application depencies if any!"


uses  ApplCtrl     1.0.0  development 1                  "The ACC controller"
uses  CorrAppl     1.0.1  development 1                  "Blue Gene Application"
uses  StorageAppl  1.0.0  development 1                  "StorageSection Application"
uses  OLAP         1.0.6  development 1                  "OLAP specific information"

