# -- Ring--
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Core               1.0.0  development 'node constraint'  "Central Core"
uses  @CoreStation@      1.0.0  development 1..25              "Station in this ring"		 
node  Remote             1.0.0  development 'node constraint'  "Remote Stations"
uses  @RemoteStation@    1.0.0  development 1..25              "Station in this ring"		 
node  Europe             1.0.0  development 'node constraint'  "European stations"
uses  @EuropeStation@    1.0.0  development 1..25              "Station in this ring"		 
