# -- Sceduler--
#      	name        vers	qual		constr.				descr.
#--------------------------------------------------------------------------------------------------------
node	Scheduler	1.0.0	development	'node constraint'	"Scheduler"

#	name			dir.	type	unit	prun.	vm	value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par antennaMode			I	uint	-	10	0 	0	-	"Station antenna mode"
par CEPProcessingUnits		I	uint	-	10	0 	0	-	"CEP processing requirements"
par clockFrequency		I	uint	-	10	0 	0	-	"station clock frequency (0=160MHz,1=200MHz)"
par contactEmail		I	text	-	10	0 	''	-	"email of contact person"
par contactName			I	text	-	10	0 	''	-	"name of contact person"
par contactPhone		I	text	-	10	0 	''	-	"phone number of contact person"
par filterType                  I       uint    -       10      0       0       -       "Station filter type"
par firstPossibleDay		I	uint	-	10	0 	0	-	"first possible date for scheduling"
par fixedDay			I	bool	-	10	0	false	-	"fixes the task to the scheduled day"
par fixedTime			I	bool	-	10	0	false	-	"fixes the task to the scheduled time (not day)"
par lastPossibleDay		I	uint	-	10	0 	0	-	"last possible date for scheduling"
par late			I	bool	-	10	0	false	-	"true takes earliest time in case of ambiguity"
par mayNotUnschedule		I	bool	-	10	0	false	-	"if true scheduler will not unschedule this task automatically"
par nightTimeWeightFactor	I	uint	-	10	0 	0	-	"weight factor curve for penalty calculation"
par nrOfSubbands		I	uint	-	10	0 	0	-	"number of subbands"
par offlineProcessingUnits	I	uint	-	10	0 	0	-	"offline processing requirements"
par predMaxTimeDif		I   	text    -	10	0 	''	-	"maximal distance to predecessor"
par predMinTimeDif		I   	text    -	10	0 	''	-	"minimal distance to predecessor"
par predecessor			I   	uint    -   	10	0	0	-	"predecessor Task ID"
par priority			I	flt	-	10	0	0.0	-	"the task priority"
par projectName			I	text	-	10	0	''	-	"name of the project"
par referenceFrame		I	uint	-	10	0	0	-	"reference frame (0=J2000,1=B1950)"
par scheduledEnd		I	text	-	10	0	''	-	"the scheduled end date-time"
par scheduledStart		I	text	-	10	0	''	-	"the scheduled start date-time"
par sourceDeclination		I	flt	-	10	0	0.0	-	"source declination"
par sourceNames			I	vtext	-	10	0	'[]'	-	"names of sources"
par sourceRightAscension	I	text	-	10	0	''	-	"source right ascension"
par stationID			I	text	-	10	0	''	-	"station IDs separated by semi-colon"
par storageUnits		I	int	-	10	0	0	-	"storage requirements (negative for cleanup tasks)"
par taskDuration		I	text	-	10	0	''	-	"duration of the task hhhh:mm:ss"
par taskID			I	uint	-	10	0	0	-	"internal scheduler task ID"
par taskName			I	text	-	10	0	''	-	"name of the task"
par taskStatus			I	uint	-	10	0	0	-	"current status code of the task"
par taskType		  	I	uint	-	10	0	0	-	"task type code"
par unscheduledReason		I	uint	-	10	0	0	-	"unscheduled reason error code"
par windowMaximumTime		I	text	-	10	0	''	-	"latest task end time during the day"
par windowMinimumTime		I	text	-	10	0	''	-	"earliest task start time during the day"
