# ascii dump of database

# DpType
TypeName
TLcuPic.TLcuPic	1#1
	status	21#2
	statisticsSubbandMean	6#3
	statisticsSubbandPower	6#4
	statisticsBeamletMean	6#5
	statisticsBeamletPower	6#6
	integrationTime	21#7
	integrationMethod	21#8
	statisticsCrosslet	6#11
	functionality	23#12
	stable  23#14
TLcuPicMaintenance.TLcuPicMaintenance	1#1
	status	21#2
	fromTime	20#3
	toTime	20#4
TLcuPicRack.TLcuPicRack	1#1
	status	21#2
	functionality	23#12
TLcuPicSubRack.TLcuPicSubRack	1#1
	status	21#2
	functionality	23#12
TLcuPicBoard.TLcuPicBoard	1#1
	status	21#2
	voltage15	22#3
	voltage33	22#4
	ffi0	20#5
	version	25#6
	ffi1	20#7
	functionality	23#12
TLcuPicEthernet.TLcuPicEthernet	1#1
	status	21#2
	packetsReceived	20#3
	packetsError	20#4
	lastError	20#5
	ffi0	20#6
	ffi1	20#7
	ffi2	20#8
	functionality	23#12
TLcuPicFPGA.TLcuPicFPGA	1#1
	status	21#2
	temperature	22#4
	version	25#5
	functionality	23#12
TLcuPicRCU.TLcuPicRCU	1#1
	status	21#2
	VddVccEn	23#3
	VhEnable	23#4
	VlEnable	23#5
	filSel1	23#16
	filSel0	23#17
	bandSel	23#9
	HBAEnable	23#10
	LBAEnable	23#13
	nofOverflow	20#12
	statisticsSubbandPower	25#14
	statisticsBeamletPower	25#15
	functionality	23#18
TLcuPicLFA.TLcuPicLFA	1#1
	status	21#2
	functionality	23#12
TLcuPicHFA.TLcuPicHFA	1#1
	status	21#2
	functionality	23#12
TLcuPicADCStatistics.TLcuPicADCStatistics	1#1
	overflow	23#2
TLcuPicMEPStatus.TLcuPicMEPStatus	1#1
	seqnr	20#2
	error	20#3
	ffi0	20#4
TLcuPicSYNCStatus.TLcuPicSYNCStatus	1#1
	sampleCount	20#2
	syncCount	20#3
	errorCount	20#4
TLcuPicAlert.TLcuPicAlert	1#1
	status	21#2
TLcuPicBoardRCUStatus.TLcuPicBoardRCUStatus	1#1
	ffi0	20#4
	ffi1	20#5
TLcuPicSNMP.TLcuPicSNMP	1#1
	dummy1	21#2
	dummy2	21#3
TLcuPicSNMPdevice.TLcuPicSNMPdevice	1#1
	dummy1	21#2
	dummy2	21#3
TLcuPicCommand.TLcuPicCommand	1#1
	command	25#2
	result	25#3
	resultCode	21#4
TLcuPicCaptureStats.TLcuPicCaptureStats	1#1
	command	25#2
	status	25#3
