V 10
1
LANG:1 19 Trace configuration
PANEL,258 108 502 319 N "_3DFace" 4
"$TraceNr"
"$TrendNr"
"$configDatapoint"
"$datapoint"
"main()
{
  startThread(\"FillSelectionList\");
  
  dpConnect(\"EnableScaleInput\", $configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".AutoScale\",
                                $configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".dpName\");
}

//////////////////////////////////////////////////////////////////////////////////
//
// FunctionName: ProgressBar
// Function    : display
// 
///////////////////////////////////////////////////////////////////////////////////
void ProgressBar(float Maximum, float value)
{
  float Minimum = 0;
  int waarde;
  float positie;
	if (value>Minimum)
	{
    setValue(\"bar\", \"visible\", TRUE);
    setValue(\"bar_border\", \"visible\", TRUE);
  }
	
  setValue(\"bar\", \"scale\", value/Maximum, 1.0);
  
  if (Maximum==value)
  {
    delay(0,200);
    setValue(\"bar\", \"visible\", FALSE);
    setValue(\"bar_border\", \"visible\", FALSE);
  }
}

//////////////////////////////////////////////////////////////////////////////////
//
// FunctionName: FillSelectionList
// Function    : Fills the selection list with retrieved datapoint from the 
//               PVSS database
 ///////////////////////////////////////////////////////////////////////////////////
void FillSelectionList()
{
  dyn_dyn_anytype tab;
  int i, ScaleMin, ScaleMax;
  int j=1;
  int SelectionPosition;
  string value, hulp, EntryForSelectionList, CurrentSelection;
  dyn_anytype all;
  dyn_string Items;
 	bool state;
 	int TotalDPE;
 	
  if ($datapoint==\"\")
    dpQuery(\"SELECT '_online.._value' FROM 'PIC*' \", tab);
  else
    dpQuery(\"SELECT '_online.._value' FROM '\" + $datapoint +\"*' \", tab);
  SelectionList1.deleteAllItems();
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".dpName\", CurrentSelection);
  TotalDPE = dynlen(tab);
  for (i=2; i<=TotalDPE ; i++)
  {
    if (\"\" != tab[i][1])
    {
      hulp=dpSubStr(tab[i][1]  , DPSUB_DP_EL_CONF_DET_ATT);
	    if ((20==dpElementType(hulp)) || (21==dpElementType(hulp)) ||  (22==dpElementType(hulp)) || (23==dpElementType(hulp)))
	    {	    
        EntryForSelectionList = strltrim(hulp, dpSubStr($datapoint, DPSUB_DP_EL));
        if (0==(strpos (EntryForSelectionList, \"_\")))
          Items[j] = strltrim(EntryForSelectionList, \"_\");
        else
          Items[j] = EntryForSelectionList;
  			if (CurrentSelection == Items[j])
  			  SelectionPosition = j;
        j++;
      }
      ProgressBar(TotalDPE, j);
    }
  }

	setValue(\"SelectionList1\", \"items\", Items);  //Insert all items in one time, faster the inserting every item apart
  ProgressBar(TotalDPE, TotalDPE);
  SelectionList1.selectedPos(SelectionPosition);
	DebugN(\"SelectionPosition: \"+SelectionPosition);
}



EnableScaleInput(string dp1, bool state,
								 string dp2, string dpName)
{
  int ScaleMin, ScaleMax;
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMax:_online.._value\", ScaleMax);
	dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMin:_online.._value\", ScaleMin);
  setValue(\"txt_min\", \"enabled\", !state);
  setValue(\"txt_max\", \"enabled\", !state);
  if (ScaleMin==ScaleMax)
  {
    ScaleMax=ScaleMax+10;
  }
  setValue(\"txt_max\", \"text\", ScaleMax);
  setValue(\"txt_min\", \"text\", ScaleMin);
	btn_AutoScale.state(0)=state;
  setValue(\"txt_dpName\", \"text\", dpName);
}
" 0
EE E E 1 -1 -1 0  190 250
"" 0 1
E"//Include of ctl file
#uses \"gcfnav_view.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text1"
""
1 17 222 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 224 115 240
0 2 0 "s" 0 0 0 64 0 0  19 224
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Name in legend
2 7
"Text2"
""
1 17 243 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 245 175 261
0 2 0 "s" 0 0 0 64 0 0  19 245
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Automatic scaling Y-axis
2 12
"Text3"
""
1 17 267 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 269 164 285
0 2 0 "s" 0 0 0 64 0 0  19 269
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Scale Y-axis maximum
2 13
"Text4"
""
1 17 288 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 290 163 306
0 2 0 "s" 0 0 0 64 0 0  19 290
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Scale Y-axis minimum
6 27
"Border1"
""
1 401 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 401 10 491 40
2 28
"Text5"
""
1 409 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 411 12 484 28
0 2 0 "s" 0 0 0 192 0 0  411 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Selected DP
6 29
"Border2"
""
1 10 235 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 220 140 244
6 30
"Border3"
""
1 10 280 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 265 188 289
6 31
"Border4"
""
1 10 302 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 287 184 311
6 32
"Border5"
""
1 10 257 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 242 279 267
6 39
"bar_border"
""
1 10 200 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
30 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 194 491 212
6 40
"bar"
""
1 13 206 E E E 1 E 0 E N {51,102,255} E N {51,102,255} E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 13 197 486 207
17 1
"SelectionList1"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 68 492 189
0
E
"main()
{
  string SelectedItem;
	string LegendName;
	string UnloadDpName;
	
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\"+$TraceNr+\".dpName\", UnloadDpName); 
  navPMLunloadPropertySet($datapoint + \"_\" + UnloadDpName);

  getValue(\"SelectionList1\", \"selectedText\", SelectedItem);
	dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\"+$TraceNr+\".dpName\", strltrim(SelectedItem, dpSubStr($datapoint, DPSUB_DP_EL)));
	navPMLloadPropertySet($datapoint + \"_\" + SelectedItem); //Load selected datapoint
	getValue(\"txt_legend\", \"text\", LegendName);
	if (LegendName==\"\")
	{
 	  dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\"+$TraceNr+\".LegendName\", \"Trace\"+$TraceNr);
 	  setValue(\"txt_legend\", \"text\", \"Trace\"+$TraceNr);
  }
	
	
}" 0

E

3 1
20 8
"btn_AutoScale"
""
1 184 243 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
182 241 202 265
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
	dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".AutoScale\", state);
}" 0
14 2
"txt_dpName"
""
1 10 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 28 492 55
3 "s" 0 0 0 0 0 0 
E
E
E
14 5
"txt_legend"
""
1 127 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
125 218 279 245
3 "s" 0 0 0 0 0 0 
E
"// valid
main()
{
  string LegendName;
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".LegendName:_online.._value\", LegendName);
	setValue(\"txt_legend\", \"text\", LegendName);
}" 0

"main()
{
  string InsertedText;
  string CombinedText;
  
  getValue(\"\", \"text\", InsertedText);
  dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".LegendName\", InsertedText);
 	DisplayText(\"txt_legend\", \" Ok\", InsertedText);
}" 0

14 25
"txt_max"
""
1 177 265 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
175 263 279 290
3 "s" 0 0 0 0 0 0 
E
E
"main()
{
  int Input, ScaleMax, ScaleMin;
  
  getValue(\"\", \"text\", Input);
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMin:_online.._value\", ScaleMin);
  if (Input>ScaleMin)
  {
		dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMax\", Input);
		DisplayText(\"txt_max\", \" Ok\", Input);
  }
  else
  {
		dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMax:_online.._value\", ScaleMax);
		DisplayText(\"txt_max\", \" Wrong input\", ScaleMax);
	}

}" 0

14 26
"txt_min"
""
1 177 287 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
175 285 279 312
3 "s" 0 0 0 0 0 0 
E
E
"main()
{
  int Input, ScaleMax, ScaleMin;

  getValue(\"\", \"text\", Input);
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMax:_online.._value\", ScaleMax);
	
  if (Input<ScaleMax)
  {
		dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMin\", Input);
		DisplayText(\"txt_min\", \" Ok\", Input);
  }
  else
  {
		dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMin:_online.._value\", ScaleMin);
		DisplayText(\"txt_min\", \" Wrong input\", ScaleMin);
	}

}
" 0

13 37
"Button1"
""
1 430 285 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
428 283 492 310
T 
1
LANG:1 2 OK
"main()
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0