PATH=/usr/local/postgresql-7.3.3/bin:$PATH
export PATH

LD_LIBRARY_PATH=/usr/local/postgresql-7.3.3/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH

MANPATH=/usr/local/postgresql-7.3.3/man:$MANPATH
export MANPATH

INFOPATH=/usr/local/postgresql-7.3.3/info:$INFOPATH
export INFOPATH
PATH=/usr/local/gcc-3.3.1/bin:$PATH
export PATH

LD_LIBRARY_PATH=/usr/local/gcc-3.3.1/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH

MANPATH=/usr/local/gcc-3.3.1/man:$MANPATH
export MANPATH

INFOPATH=/usr/local/gcc-3.3.1/info:$INFOPATH
export INFOPATH
