V 10
1
LANG:1 8 (NoName)
PANEL,243 141 1062 775 N "_3DFace" 1
"$datapoint"
"main()
{
	string observation;
  dyn_string dpElements = splitDatapointPath($datapoint);
  if(dynlen(dpElements) >= 3)
  {
  	observation = dpElements[3];
	  TextObservation.text = observation;
  
  	fillStationsList(observation);
  }
 }

fillStationsList(string observation)
{
	
	// get a list of stations for this observation
	dyn_dyn_anytype tab;
	dpQuery(\"SELECT '_online.._value' FROM 'LOFAR_ObsSW_\" + observation + \"_ObsCtrl.stationList' WHERE _DPT= \\\"ObsCtrl\\\" \", tab);
	if  (dynlen(tab) > 2 ) {
	  LOG_WARN(\"More entries , where only one should have been found.\");
	}
	
	LOG_DEBUG(\"found query: \",tab);
	for(int i=2;i<=dynlen(tab);i++)
	{
		string answer = tab[i][2];

		// expand the string in case of #..#
		string	baseString=expandedArrayString(answer);

    // strip the brackets
    string copy=strltrim(baseString,\" 	[\");
    baseString =strrtrim(copy,\" 	]\");
    
		dyn_string stationList = strsplit(baseString,\",\");
		
		for (int j=1;j<=dynlen(stationList);j++) {
			StationList.appendItem(stationList[j]);
		}
	}
}

" 0
EE E E 1 0 0 0  10 10
"" 0 1
E"#uses \"nav_fw/gcfnav-panel-util.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 185 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 OLAP Details
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  950 50 10 50
2 14
"Text2"
""
1 442 55 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 444 57 502 75
0 2 0 "s" 0 0 0 192 0 0  444 57
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Stations
2 128
"TextObservation"
""
1 300 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 302 12 310 44
0 2 0 "s" 0 0 0 192 0 0  302 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 .
6 160
"Border1"
""
1 397 723 E E E 1 E 1 E N "_Transparent" E N {254,192,128} E E
 E E
54 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/nav_usr/CS1/CEP-db.bmp" 13434828 E 397 599 546 723
2 174
"Text4"
""
1 443 661 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 445 663 501 699
0 2 0 "s" 0 0 0 192 0 0  445 663
 2
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Central
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Storage
4 205
"Line3"
""
1 471 240 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  471 240 471 224
1 206 25 "" 9
0
1 207 25 "" 6
0
1 208 25 "" 4
0
1 209 25 "0" 1
0
4 217
"Line7"
""
1 471 401 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
81 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  471 419 471 401
4 223
"Line2"
""
1 471 580 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
85 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  471 600 471 580
1 224 26 "" 9
0
1 225 26 "" 6
0
1 226 26 "" 4
0
1 227 26 "0" 1
0
17 13
"StationList"
""
1 393 78 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
	string dp = StationList.selectedText+\":LOFAR\";
	LOG_DEBUG(\"StationList_EventDblClick: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0

14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
391 76 555 225
0
E
E
E

3 1
1 228 25 "" 10
0
1 229 26 "" 10
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 25 ""
"objects\\nav_usr\\CS1\\OLAP_app.pnl" 216 618 T 78 1 0 1  -187 -139  
2
"$AppName""StorageAppl"
"$datapoint""$datapoint"
3 26 ""
"objects\\nav_usr\\CS1\\OLAP_app.pnl" 273 252 T 86 1 0 1  -243 48  
2
"$AppName""Correlator"
"$datapoint""$datapoint"
0