# This file was generated by genDBbase v1.9 on Wed Mar 10 10:51:27 CET 2004
# with the command: genDBbase Complex.i
# from the directory: /home/loose/LOFAR/LCS/databases/PL/demo
#
# PLEASE COMPLETE THIS FILE AND REMOVE THE .proto EXTENSION
# IT MIGHT BE OVERWRITTEN THE NEXT TIME YOU RUN genDBbase
#

Class      Complex
Table      Complex
File       Complex.h
#C-TYPE         MEMBER          SYMB.NAME       COLUMN          DB.TYPE
#-------------------------------------------------------------------------------
double          itsValue.re     value.re        REAL            DOUBLE PRECISION
double          itsValue.im     value.im        IMAG            DOUBLE PRECISION
