V 10
1
LANG:1 0 
PANEL,-1 -1 1000 735 N "_3DFace" 0
"main()
{
  
  // empty the processesList
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".observationsList\")) {
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".observationsList\",makeDynString(\"\"));
  }  
  
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP = g_currentDatapoint+\"_PermSW_MACScheduler\";
  syst   = dpSubStr(baseDP,DPSUB_SYS);
    
   // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  
  // connect for selfUpdates
  showSelfState(baseDP);
  
  reload();
}

void prepareObservationsList() {
  // check if the required datapoint for this view are enabled and accessible
  if (dpExists(baseDP+\".plannedObservations\")) {
    dpConnect(\"updateObservationsList\", baseDP +\".plannedObservations:_online.._value\",
                                        baseDP +\".activeObservations:_online.._value\",
                                        baseDP +\".finishedObservations:_online.._value\",
                                        baseDP +\".plannedObservations:_online.._invalid\");
  } else {
    LOG_ERROR(\"Observation_small.pnl:main|Couldn't find DP to connect to: \"+baseDP);
  }	
}

void updateObservationsList(string dp1, dyn_string plannedObs,
                            string dp2, dyn_string activeObs,
                            string dp3, dyn_string finishedObs,
                            string dp4, bool invalid)
{
  dynSortAsc(plannedObs);
  dynSortAsc(activeObs);
  dynSortAsc(finishedObs);
  
  dynClear(g_observationsList);
  dynAppend(g_observationsList,plannedObs);
  dynAppend(g_observationsList,activeObs);
  dynAppend(g_observationsList,finishedObs);
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"Observations.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"Observations.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the observation selectable items
  prepareObservationsList();

  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Observations.pnl\",\"Update\");
}

" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"navPanel.ctl\"
#uses \"MainCU_Processes.ctl\"

string baseDP = \"\";
string syst   = \"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 133
"PRIMITIVE_TEXT11"
""
1 310 430 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 310 430 311 444
0 2 2 "0s" 0 0 0 192 0 0  310 430 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 0 
2 206
"PRIMITIVE_TEXT12"
""
1 4420 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 440 0 545 21
0 2 2 "0s" 0 0 0 192 0 0  440 0 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 Observations
1 215 0 "" 1
0
1 216 1 "" 0
0
1 217 5 "" 0
0
1 218 6 "" 0
0
2 212
"PRIMITIVE_TEXT14"
""
1 0 3 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 2 29 130 43
0 2 2 "0s" 0 0 0 194 0 0  130 29 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 21 Planned Observations:
2 213
"PRIMITIVE_TEXT15"
""
1 -10 2 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 2 266 120 280
0 2 2 "0s" 0 0 0 194 0 0  120 266 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 20 Active Observations:
2 214
"PRIMITIVE_TEXT16"
""
1 0 478 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 1 504 130 518
0 2 2 "0s" 0 0 0 194 0 0  130 504 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 22 Finished Observations:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState"
"objects\\lofar_self_state.pnl" 10 11 T 37 1 0 1 -4 -5
0
3 1 "plannedObservationsTable"
"objects\\Observations\\Observation_small.pnl" 0 30 T 38 1 0 1 2 13
1
"$name""plannedObservations"
3 5 "activeObservationsTable"
"objects\\Observations\\Observation_small.pnl" 0 280 T 40 1 0 1 2 0
1
"$name""activeObservations"
3 6 "finishedObservationsTable"
"objects\\Observations\\Observation_small.pnl" 0 530 T 41 1 0 0.9999999999999998 0 -12.99999999999989
1
"$name""finishedObservations"
0