V 10
1
LANG:1 8 (NoName)
PANEL,265 108 950 124 N "_3DFace" 1
"$datapoint"
"main()
{
	string systemName = dpSubStr($datapoint,DPSUB_SYS);  
  
  
  baseDP = systemName + \"LOFAR_PermSW_DigBoardCtrl\";
	// load propertyset from datapoint
	navPMLloadPropertySet(baseDP);
	
	// check if the requiered datapoint for this view are enabled and accessible
	if (dpAccessable($datapoint+\".state\")) {
	  dpConnect(\"updateDigBoardCtrl\",baseDP + \".state\",
	  		                           baseDP + \".error\",
	  		                           baseDP + \".connected\",
	  		                           baseDP + \".clock\",
 	                                 baseDP + \".state:_online.._invalid\");
 	} else {
    setValue(\"Station\", \"backCol\", \"_dpdoesnotexist\");
  }	
}

updateDigBoardCtrl(string dp1, string state,
                   string dp2, string error,
                   string dp3, bool connected,
                   string dp4, int clock,
							     string dp5, bool invalid)
{
	string SymbolCol;
	if (invalid) 
	{
		SymbolCol=\"Lofar_device_invalid\";
  } else {
		SymbolCol=\"_3DFace\";	  
  }
  setValue(\"Border1\", \"backCol\", SymbolCol);
  setValue(\"stateTxt\",\"text\",state);
  setValue(\"errorTxt\",\"text\",error);
  setValue(\"clockTxt\",\"text\",clock);
  if (connected) {
    setValue(\"connectedTxt\",\"backCol\",\"green\");
  } else {
    setValue(\"connectedTxt\",\"backCol\",\"red\");
    setValue(\"clockTxt\",\"text\",\"00000\");
  }
}
" 0
"main()
{
	navPMLunloadPropertySet(baseDP);
}" 0
E E E 1 0 0 0  10 100
"" 0 1
E"string baseDP=\"\";" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border1"
""
1 10 100 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E U  1 E 10 10 940 100
2 1
"Text4"
""
1 17 19 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 21 255 47
0 2 0 "s" 0 0 0 64 0 0  19 21
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 DigBrd Control :
2 2
"Text8"
""
1 182 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 184 20 221 36
0 2 0 "s" 0 0 0 192 0 0  184 20
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 State:
2 3
"Text1"
""
1 182 35 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 184 37 280 53
0 2 0 "s" 0 0 0 64 0 0  184 37
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Error:
2 4
"stateTxt"
""
1 290 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 292 20 937 36
0 2 0 "s" 0 0 0 64 0 0  292 20
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 8
"errorTxt"
""
1 290 35 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 292 37 937 53
0 2 0 "s" 0 0 0 64 0 0  292 37
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 9
"Text9"
""
1 182 54 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 184 56 280 72
0 2 0 "s" 0 0 0 64 0 0  184 56
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 Connected:
7 11
"connectedTxt"
""
1 295 64 E E E 1 E 1 E N "_WindowText" E N "red" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 295 64 5 5
2 12
"Text3"
""
1 182 73 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 184 75 223 91
0 2 0 "s" 0 0 0 192 0 0  184 75
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Clock:
2 14
"Text5"
""
1 408 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 410 74 466 91
0 2 0 "s" 0 0 0 64 0 0  410 74
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Mhz.
2 13
"clockTxt"
""
1 290 73 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 292 75 348 91
0 2 0 "s" 0 0 0 192 0 0  292 75
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 00000000
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0