V 10
1
LANG:1 20 StationCtrlViewPanel
PANEL,-1 -1 484 325 N "_3DFace" 2
"$Station"
"$datapoint"
"main()
{
	txt_Controller.text = \"StationCtrl\"; 
  txt_Station.text = $Station;
	obsName          = getPathComponent($datapoint,3);
	baseDP           = $Station+\":LOFAR\";
	BeamCtrlDP       = baseDP+\"_ObsSW_\"+obsName+\"_BeamCtrl\";
	CalCtrlDP        = baseDP+\"_ObsSW_\"+obsName+\"_CalCtrl\";
	DigBoardCtrlDP   = baseDP+\"_PermSW_DigBoardCtrl\";
	StationCtrlDP    = baseDP+\"_PermSW_StationCtrl\";	
	
	//DebugTN(\"init entered\");
  // because we want to change the logging depending on the button pushed we need to disconnect/connect to
  // different dp's. disconnect can only be done in the same tread that started the connect, so we need to start
  // a tread that does both for us.
  logThreadID=startThread(\"connectLogDP\");  
  //DebugTN(\"ThreadId: \"+$Station+ \": \"+logThreadID);

	selectedDP=StationCtrlDP+\".logMsg\";

  	
	// check if the requiered datapoint for this view are enabled and accessible
	if (dpAccessable(StationCtrlDP+\".state\") && dpAccessable(StationCtrlDP + \".error\")) {
	  dpConnect(\"updateStationCtrlTable\",StationCtrlDP + \".currentAction\",
 	                             	       StationCtrlDP + \".error\",
 	                             	       StationCtrlDP + \".state\",
 	                             	       StationCtrlDP + \".currentAction:_online.._invalid\");
 	} else {
    setValue(\"StationCtrlLight\", \"backCol\", \"_dpdoesnotexist\");
		StationCtrlTable.appendLine(\"Controller\",\"StationCtrl\",\"Action\",\"\",\"Error\",\"\");
  }	

	// check if the requiered datapoint for this view are enabled and accessible
	if (dpAccessable(DigBoardCtrlDP+\".state\") && dpAccessable(DigBoardCtrlDP + \".error\")) {
	  dpConnect(\"updateDigBoardCtrlTable\",DigBoardCtrlDP + \".currentAction\",
	                             	        DigBoardCtrlDP + \".error\",
	                             	        DigBoardCtrlDP + \".state\",
 	                             	        DigBoardCtrlDP + \".currentAction:_online.._invalid\");
 	} else {
    setValue(\"DigBoardCtrlLight\", \"backCol\", \"_dpdoesnotexist\");
		StationCtrlTable.appendLine(\"Controller\",\"DigBoardCtrl\",\"Action\",\"\",\"Error\",\"\");
  }	

	// check if the requiered datapoint for this view are enabled and accessible
	if (dpAccessable(BeamCtrlDP+\".state\") && dpAccessable(BeamCtrlDP + \".error\")) {
		dpConnect(\"updateBeamCtrlTable\",BeamCtrlDP + \".currentAction\",
 	                              	  BeamCtrlDP + \".error\",
 	                              	  BeamCtrlDP + \".state\",
 	                              	  BeamCtrlDP + \".currentAction:_online.._invalid\");
 	} else {
    setValue(\"BeamCtrlLight\", \"backCol\", \"_dpdoesnotexist\");
		StationCtrlTable.appendLine(\"Controller\",\"BeamCtrl\",\"Action\",\"\",\"Error\",\"\");
  }	

	// check if the requiered datapoint for this view are enabled and accessible
	if (dpAccessable(CalCtrlDP+\".state\") && dpAccessable(CalCtrlDP + \".error\")) {
		dpConnect(\"updateCalCtrlTable\",CalCtrlDP + \".currentAction\",
 	                             	   CalCtrlDP + \".error\",
 	                             	   CalCtrlDP + \".state\",
 	                             	   CalCtrlDP + \".currentAction:_online.._invalid\");
 	} else {
    setValue(\"CalCtrlLight\", \"backCol\", \"_dpdoesnotexist\");
		StationCtrlTable.appendLine(\"Controller\",\"CalCtrl\",\"Action\",\"\",\"Error\",\"\");
  }	


}

updateBeamCtrlTable(string dp1, string action, 
                    string dp2, string error,
                    string dp3, int state,
                    string dp4, bool invalid)
{
	string SymbolCol;
	if (invalid) 
	{
		SymbolCol=\"Lofar_invalid\";
  } else {
		SymbolCol=getStateColor(state);	  
  }
  setValue(\"BeamCtrlLight\", \"backCol\", SymbolCol);
	StationCtrlTable.updateLine(1,\"Controller\",\"BeamCtrl\",\"Action\",action,\"Error\",error);
}

updateCalCtrlTable(string dp1, string action, 
                   string dp2, string error,
                   string dp3, int state,
                   string dp4, bool invalid)
{
	string SymbolCol;
	if (invalid) 
	{
		SymbolCol=\"Lofar_invalid\";
  } else {
		SymbolCol=getStateColor(state);	  
  }
  setValue(\"CalCtrlLight\", \"backCol\", SymbolCol);
	StationCtrlTable.updateLine(1,\"Controller\",\"CalCtrl\",\"Action\",action,\"Error\",error);
}

updateDigBoardCtrlTable(string dp1, string action, 
                        string dp2, string error,
                        string dp3, int state,
                        string dp4, bool invalid)
{
	string SymbolCol;
	if (invalid) 
	{
		SymbolCol=\"Lofar_invalid\";
  } else {
		SymbolCol=getStateColor(state);	  
  }
  setValue(\"DigBoardCtrlLight\", \"backCol\", SymbolCol);
	StationCtrlTable.updateLine(1,\"Controller\",\"DigBoardCtrl\",\"Action\",action,\"Error\",error);
}

updateStationCtrlTable(string dp1, string action, 
                       string dp2, string error,
                       string dp3, int state,
                       string dp4, bool invalid)
{
	string SymbolCol;
	if (invalid) 
	{
		SymbolCol=\"Lofar_invalid\";
  } else {
		SymbolCol=getStateColor(state);	  
  }
  setValue(\"StationCtrlLight\", \"backCol\", SymbolCol);
	StationCtrlTable.updateLine(1,\"Controller\",\"StationCtrl\",\"Action\",action,\"Error\",error);
}
" 0
 E E E E 1 0 0 0  5 320
""0  1
E "#uses \"nav_fw/gcf-util.ctl\"

string obsName;
string baseDP;
string BeamCtrlDP;
string CalCtrlDP;
string DigBoardCtrlDP;
string StationCtrlDP;
string selectedDP=StationCtrlDP+\".logMsg\";
string previouslySelectedDP=\"\";
int logThreadID;

void connectLogDP()
{
	while(1)
	{
		delay(0,100);
		if (selectedDP != previouslySelectedDP)
		{
			if(previouslySelectedDP != \"\" && dpExists(previouslySelectedDP))
				dpDisconnect(\"updateLogging\",previouslySelectedDP);
		 
		 	if (dpExists(selectedDP)) {
		 		dpConnect(\"updateLogging\",selectedDP);
		 		showLogging();
		 	}
		 	previouslySelectedDP=selectedDP;
		}
	}
}

showLogging()
{
	//DebugTN(\"startLogging\");
	dyn_string dp = strsplit(dpSubStr(selectedDP,DPSUB_DP),\"_\");
	txt_Controller.text = dp[dynlen(dp)]; 
	
	//DebugTN(\"startLogging 2\");

 	// get the systemname and systemnameless part of the datapoint
	string systemName = dpSubStr(selectedDP,DPSUB_SYS);
  string bareDP     = dpSubStr(selectedDP,DPSUB_DP_EL_CONF_DET_ATT);
 
 	
	//DebugTN(\"startLogging 3\");

  // clear the table from the old logging
  table_logging.deleteAllLines();


	//DebugTN(\"startLogging 4 selectedDP: \" + selectedDP);
  // if the datapoint exists, try to get some of the historical data on this point
  // fill the table with it and do a dpConnect so that new changes will be added to the table 
  if(dpExists(selectedDP))
  {
    
  	//DebugTN(\"startLogging 5 selectedDP\");

		// initialize the logging table with historical data:
		dyn_dyn_anytype tab;
		int z;
		time tStart;
		time tStop;
		tStop = getCurrentTime();
		tStart = tStop - 48*3600; // 2 days of history
	
		string query = \"SELECT ALL '_original.._value' FROM '\" + bareDP + \"' REMOTE'\"+systemName +\"' TIMERANGE(\\\"\" +
			formatTime(\"%Y.%m.%d %H:%M:%S\",tStart) + \"\\\",\\\"\" +
			formatTime(\"%Y.%m.%d %H:%M:%S\",tStop) + \"\\\",1,0) LAST 100\";
			
		//DebugTN(\"Query: \" + query);
		dpQuery(query, tab);
		LOG_DEBUG(\"Found: \" + tab + \" length: \" + dynlen(tab));
	 	 
	 	
		for(z=2;z<dynlen(tab);z++)
		{
			addLogMessage(tab[z][2]);
		}
	}
	else {
	  //DebugTN(\"NOT FOUND: wanted to log from : \" + selectedDP);
	}
}

//
// Update logging callback
//
updateLogging(string dpe, string dpv)
{
  //DebugTN(\"updateLogging: LogMsg: \"+dpv + \" point: \" + dpe);
  if (dpv != \"\") {
    addLogMessage(dpv);
  }
}

//
// Add logMsg to table, We assume the tablename is table_logging
//
addLogMessage(string msg)
{
  //split lines like:
  // 13-11-06 10:06:00.519|INFO|MAC.GCF.PAL.SAL|Set value of property 'MCU001:LOFAR_PermSW_MACScheduler.OTDB.lastPoll'|GSA_Service.cc:661
  // into relevant pieces

  if (msg != \"\") {
    //DebugTN(\"addLogMessage: \" + msg);

    dyn_string msgParts;
    string dateTime=\"\";
    string level=\"\";
    string source=\"\";
    string logMsg=\"\";
    string codeLine=\"\";
    bool error=false;

    msgParts = strsplit(msg,\"|\");

    if (dynlen(msgParts) >=1) {
      dateTime = msgParts[1];
    } else {
    	error=true;
   	}
    if (dynlen(msgParts) >=2) {
      level    = msgParts[2];
    } else {
    	error=true;
   	}
    if (dynlen(msgParts) >=3) {
      source   = msgParts[3];
    } else {
    	error=true;
   	}

    if (dynlen(msgParts) >=4) {
      logMsg = msgParts[4];
    } else {
    	error=true;
   	}

    if (dynlen(msgParts) >=5) {
      codeLine = msgParts[5];
    } else {
    	error=true;
   	}
	
	
    //DebugTN(\"dateTime: \" + dateTime);
    //DebugTN(\"level: \" + level);
    //DebugTN(\"source: \" + source);
    //DebugTN(\"logMsg: \" + logMsg);
    //DebugTN(\"codeLine: \" + codeLine);

		if (!error && logMsg != \"\") {
	    table_logging.appendLine(\"time\",dateTime,\"level\",level,\"source\",source,\"message\",logMsg,\"code\",codeLine);
  	  table_logging.lineVisible(-1);
  	 }
  }
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border1"
""
1 5 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 2 1 0 1 E U  0 E 5 5 470 310
2 1
"StationName"
""
1 12 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 14 12 110 38
0 2 0 "0s" 0 0 0 64 0 0  14 12 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-19-*-100-100-*-*-iso8859-1|-19,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 Station:
2 4
"txt_Station"
""
1 95 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 97 14 183 30
0 2 0 "0s" 0 0 0 64 0 0  97 14 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 <Station>
7 5
"StationCtrlLight"
""
1 17 58 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  selectedDP=StationCtrlDP+\".logMsg\";
}" 0
 0 1 1 0 1 E U  1 E 17 60 5 5
7 6
"DigBoardCtrlLight"
""
1 17 74 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  selectedDP=DigBoardCtrlDP+\".logMsg\";
}" 0
 0 1 1 0 1 E U  1 E 17 76 5 5
7 7
"BeamCtrlLight"
""
1 17 90 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  selectedDP=BeamCtrlDP+\".logMsg\";
}" 0
 0 1 1 0 1 E U  1 E 17 92 5 5
7 8
"CalCtrlLight"
""
1 17 106 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  selectedDP=CalCtrlDP+\".logMsg\";
}" 0
 0 1 1 0 1 E U  1 E 17 108 5 5
2 10
"Text1"
""
1 10 125 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 127 121 147
0 2 0 "0s" 0 0 0 192 0 0  12 127 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 13 Logging from:
2 11
"txt_Controller"
""
1 121 127 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 123 129 200 146
0 2 0 "0s" 0 0 0 192 0 0  123 129 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 12 <controller>
25 2
"StationCtrlTable"
""
1 4 -305 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 23 34 467 122
EE 1 0 1 3 4 "Controller" 12 1 0 "s" 1
LANG:1 10 Controller
E
1
LANG:1 0 

140 "Action" 12 1 0 "s" 1
LANG:1 6 Action
E
1
LANG:1 0 

140 "Error" 12 1 0 "s" 1
LANG:1 5 Error
E
1
LANG:1 0 

140 
16 16 "" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 1 7
1 0
25 9
"table_logging"
""
1 95 23 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 7 148 466 306
EE 1 0 1 5 1 "time" 12 1 0 "s" 1
LANG:1 4 time
E
1
LANG:1 0 

150 "level" 5 1 0 "s" 1
LANG:1 5 level
E
1
LANG:1 0 

70 "source" 17 1 0 "s" 1
LANG:1 6 source
E
1
LANG:1 0 

200 "message" 90 1 0 "s" 1
LANG:1 7 message
E
1
LANG:1 0 

1000 "code" 17 1 0 "s" 1
LANG:1 4 code
E
1
LANG:1 0 

200 
16 16 "" 1 1
LANG:1 2 #1
8 30
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
0 1 2 1 7
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0