V 10
1
LANG:1 8 (NoName)
PANEL,489 117 950 164 N "_3DFace" 1
"$datapoint"
"main()
{
	string systemName = dpSubStr($datapoint,DPSUB_SYS);  

  baseDP = systemName + \"LOFAR_PermSW_StationCtrl\"; 


	if (!dpExists(baseDP) ){
	  LOG_ERROR(\"StationCtrl does not exist\");
	} 
	
  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
  
  // connect to update the txt fields of this object
  if (dpAccessable(baseDP + \".currentAction\")) {
	  dpConnect(\"updateInfo\",baseDP+\".currentAction:_online.._value\",
	                         baseDP+\".error:_online.._value\",
                           baseDP+\".error:_online.._invalid\");
  } 
}

updateInfo(string dp1, string action,
				   string dp2, string error,
					 string dp3, bool invalid)
{

	if (!invalid){
		setValue(\"txt_action\",\"text\",action); 
		setValue(\"txt_error\",\"text\",error); 
	} else {
		setValue(\"txt_action\",\"text\",\"\"); 
		setValue(\"txt_error\",\"text\",\"\"); 
  }		
}	
	
" 0
EE E E 1 0 0 0  10 60
"" 0 1
E"string baseDP=\"\";" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"childStateBorder"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 18 Station Controller
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 10 10 940 60
2 1
"Text4"
""
1 47 23 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 49 25 178 51
0 2 0 "s" 0 0 0 64 0 0  49 25
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Station Control :
2 2
"Text8"
""
1 213 17 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 215 19 259 35
0 2 0 "s" 0 0 0 192 0 0  215 19
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Action:
2 3
"Text1"
""
1 213 34 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 215 36 311 52
0 2 0 "s" 0 0 0 64 0 0  215 36
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Error:
2 4
"txt_action"
""
1 290 17 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 292 19 937 37
0 2 0 "s" 0 0 0 64 0 0  292 19
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 8
"txt_error"
""
1 290 34 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 292 36 937 54
0 2 0 "s" 0 0 0 64 0 0  292 36
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
1 9 0 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 236 67 T 10 1 0 1  -219 -50  
1
"$object""StationCtrl"
0