V 10
1
LANG:1 8 (NoName)
PANEL,342 95 511 593 N "_3DFace" 3
"$RSP"
"$datapoint"
"$referenceDatapoint"
"main()
{

	aDP = $datapoint;
	string database=dpSubStr(aDP,DPSUB_SYS);
  string sNr = \"\";	
  int subrackNr = -1;
  rspNr = -1;
  
	if ( strlen(database) <= 0) {
		database=\"MainCU\";
	} else {
	  strreplace(database,\":\",\"\");
	}
	
	dpAr= strsplit(dpSubStr(aDP,DPSUB_DP),\"_\");
	
	for (int i = 1; i <= dynlen(dpAr);i++ ) {
  	if (strpos(dpAr[i],\"Subrack\") > -1) {
  		sNr = substr(dpAr[i],7,strlen(dpAr[i]));
  		break;
  	}
  }
  
  sscanf(sNr,\"%d\",subrackNr); 
  sscanf($RSP,\"%d\",rspNr);	

  rspNr=rspNr+(subrackNr*4);	
  RSPBoard=\"RSPBoard\"+rspNr;
	
	setValue(\"RSPBoard_Txt\",\"text\",\"RSP: \"+rspNr);
	
	baseDP= aDP+\"_\"+RSPBoard;
	// load propertysets from datapoints
	navPMLloadPropertySet(baseDP);

	// check if the requiered datapoint for this view are enabled and accessible
	if (dpAccessable(baseDP+\".state\")) {
	  dpConnect(\"updateRSPBoard\",baseDP + \".state\",
 	                             baseDP + \".state:_online.._invalid\");
 	  dpConnect(\"showVersion\", baseDP + \".version:_online.._value\");
  } else {
    setValue(\"RSPBoard\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"detailButton\", \"backCol\", \"_dpdoesnotexist\");
  }
  
  for (int j=0; j< 8; j++) {
    connectRCU(j,rspNr);
  }
}

updateRSPBoard(string dp1, string state,
 					     string dp2, bool invalid)
{
	string SymbolCol;
	bool state = FALSE; 
	
	if (invalid) 
	{
		SymbolCol=\"Lofar_device_invalid\";
  } else {
		SymbolCol=\"Lofar_device_active\";	  
  }
  setValue(\"RSPBoard\", \"backCol\", SymbolCol);
  setValue(\"detailButton\", \"backCol\", SymbolCol);
}

connectRCU(int cnt,int rspNr) {
  int rcuNr= cnt + (rspNr*8);
  string RCUstr=\"RCU\"+cnt;

  string rcuDP=baseDP+\"_\"+\"RCU\"+rcuNr;
	navPMLloadPropertySet(rcuDP);
	DebugTN( \"Loading rcu: \", rcuDP);
	// check if the required datapoint for this view are enabled and accessible
	if (dpAccessable(rcuDP+\".state\")) {
	  dpConnect(\"updateRCU\",rcuDP + \".state\",
 	                        rcuDP + \".state:_online.._invalid\");
 	 
  } else {
    setValue(RCUstr, \"backCol\", \"_dpdoesnotexist\");
  }	
}

updateRCU(string dp1, string state,
  		    string dp2, bool invalid)
{
	string SymbolCol;
	bool state = FALSE;
	string rsp=\"\";
	string rcu=\"\";
	int rcuNr=-1;
	int rspNr=-1;
	
  dyn_string dpAr= strsplit(dpSubStr(dp1,DPSUB_DP),\"_\");
	
	for (int i = 1; i <= dynlen(dpAr);i++ ) {
  	if (strpos(dpAr[i],\"RSPBoard\") > -1) {
  		rsp = substr(dpAr[i],8,strlen(dpAr[i]));
  	} else if (strpos(dpAr[i],\"RCU\") > -1) {
  		rcu = substr(dpAr[i],3,strlen(dpAr[i]));
  	}

  }
  
  sscanf(rsp,\"%d\",rspNr); 
	sscanf(rcu,\"%d\",rcuNr); 

  int anRCUNr= rcuNr-(rspNr*8);
  string anRCU=\"RCU\"+anRCUNr;
  string toolTip=\"RCU\"+rcu;
  
  if (invalid) 
	{
		SymbolCol=\"Lofar_device_invalid\";
  } else {
		SymbolCol=\"Lofar_device_active\";	  
  }
  setValue(anRCU, \"backCol\", SymbolCol);
  setValue(anRCU,\"toolTipText\",toolTip);
}
" 0
"main()
{
  navPMLunloadPropertySet(baseDP);
  
  for (int j=0; j< 8; j++) {
    unloadRCU(j,rspNr);
  }
}

unloadRCU(int cnt,int rcuNr) {
  int rcuNr= cnt + (rspNr*8);
  string rcuDP=baseDP+\"_\"+\"RCU\"+rcuNr;
  DebugTN( \"Unloading rcu: \", rcuDP);
	navPMLunloadPropertySet(rcuDP);
}" 0
E E E 1 0 0 0  20 560
"" 0 1
E"string baseDP = \"\";
string RSPBoard = \"\";
string aDP=\"\";
dyn_string dpAr;
int rspNr=-1;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"RSPBoard"
""
1 20 560 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
		aplViewNavigateTo($datapoint, $referenceDatapoint, \"_\"+RSPBoard, \"Station_RSPBoard-CS1.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 20 120 127 560
2 10
"RSPBoard_Txt"
""
1 26 126 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 128 55 144
0 2 0 "s" 0 0 0 192 0 0  28 128
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 RSP
2 11
"txt_version"
""
1 81 537 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 120 539 157 553
0 2 0 "s" 0 0 0 194 0 0  120 539
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 ver: x.x
2 13
"label_voltage25"
""
1 40 258 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 106 260 170 275
0 2 0 "s" 0 0 0 194 0 0  106 260
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 2.5:
2 14
"label_voltage12"
""
1 40 200 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 106 202 170 217
0 2 0 "s" 0 0 0 194 0 0  106 202
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 1.2:
6 15
"rect_voltage12"
""
1 42 238 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 42 218 105 238
2 16
"txt_voltage12"
""
1 63 219 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 90 221 115 237
0 2 0 "1.2f" 4 0 0 194 0 0  90 221
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
6 17
"rect_voltage25"
""
1 41 296 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 41 276 104 296
2 18
"txt_voltage25"
""
1 62 276 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 89 278 114 294
0 2 0 "1.2f" 4 0 0 194 0 0  89 278
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 19
"txt_unitVoltage12"
""
1 91 219 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 93 221 102 237
0 2 0 "s" 0 0 0 192 0 0  93 221
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
2 20
"txt_unitVoltage25"
""
1 90 276 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 92 278 101 294
0 2 0 "s" 0 0 0 192 0 0  92 278
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
2 21
"label_voltage33"
""
1 40 315 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 106 317 170 332
0 2 0 "s" 0 0 0 194 0 0  106 317
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 3.3:
6 22
"rect_voltage33"
""
1 41 354 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 41 334 104 354
2 23
"txt_voltage33"
""
1 62 334 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 89 336 114 352
0 2 0 "1.2f" 4 0 0 194 0 0  89 336
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 24
"txt_unitVoltage33"
""
1 90 333 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 92 335 101 351
0 2 0 "s" 0 0 0 192 0 0  92 335
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
6 33
"RCU0"
""
1 22 118 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
    string rcu=\"\";
    getValue(\"RCU0\",\"toolTipText\",rcu);
		aplViewNavigateTo($datapoint, $referenceDatapoint, \"_\"+RSPBoard+\"_\"+ rcu, \"Station_Subrack_RCU.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 22 30 34 118
6 34
"RCU1"
""
1 35 118 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
    string rcu=\"\";
    getValue(\"RCU1\",\"toolTipText\",rcu);
		aplViewNavigateTo($datapoint, $referenceDatapoint, \"_\"+RSPBoard+\"_\"+ rcu, \"Station_Subrack_RCU.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 35 30 47 118
6 35
"RCU7"
""
1 113 118 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
    string rcu=\"\";
    getValue(\"RCU7\",\"toolTipText\",rcu);
		aplViewNavigateTo($datapoint, $referenceDatapoint, \"_\"+RSPBoard+\"_\"+ rcu, \"Station_Subrack_RCU.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 113 30 125 118
6 36
"RCU2"
""
1 48 118 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
    string rcu=\"\";
    getValue(\"RCU2\",\"toolTipText\",rcu);
		aplViewNavigateTo($datapoint, $referenceDatapoint, \"_\"+RSPBoard+\"_\"+ rcu, \"Station_Subrack_RCU.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 48 30 60 118
6 37
"RCU3"
""
1 61 118 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
    string rcu=\"\";
    getValue(\"RCU3\",\"toolTipText\",rcu);
		aplViewNavigateTo($datapoint, $referenceDatapoint, \"_\"+RSPBoard+\"_\"+ rcu, \"Station_Subrack_RCU.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 61 30 73 118
6 38
"RCU4"
""
1 74 118 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
38 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
    string rcu=\"\";
    getValue(\"RCU4\",\"toolTipText\",rcu);
		aplViewNavigateTo($datapoint, $referenceDatapoint, \"_\"+RSPBoard+\"_\"+ rcu, \"Station_Subrack_RCU.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 74 30 86 118
6 39
"RCU5"
""
1 87 118 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
    string rcu=\"\";
    getValue(\"RCU5\",\"toolTipText\",rcu);
		aplViewNavigateTo($datapoint, $referenceDatapoint, \"_\"+RSPBoard+\"_\"+ rcu, \"Station_Subrack_RCU.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 87 30 99 118
6 40
"RCU6"
""
1 100 118 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
    string rcu=\"\";
    getValue(\"RCU6\",\"toolTipText\",rcu);
		aplViewNavigateTo($datapoint, $referenceDatapoint, \"_\"+RSPBoard+\"_\"+ rcu, \"Station_Subrack_RCU.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 100 30 112 118
20 12
"detailButton"
""
1 26 153 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
24 151 88 175
1
T 
1
LANG:1 7 details
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
  if (button == 0)
  {
    setValue(\"label_voltage12\", \"visible\", state);
    setValue(\"label_voltage25\", \"visible\", state);
    setValue(\"label_voltage33\", \"visible\", state);
    setValue(\"txt_voltage12\"  , \"visible\", state);
    setValue(\"txt_voltage25\"  , \"visible\", state);
    setValue(\"txt_voltage33\"  , \"visible\", state);
    setValue(\"txt_unitVoltage12\"  , \"visible\", state);
    setValue(\"txt_unitVoltage25\"  , \"visible\", state);
    setValue(\"txt_unitVoltage33\"  , \"visible\", state);

    setValue(\"rect_voltage12\"  , \"visible\", state);
    setValue(\"rect_voltage25\"  , \"visible\", state);
    setValue(\"rect_voltage33\"  , \"visible\", state);
    if (state == TRUE)        // if checkbox is checked, show details and connect textbox to the datapoints
    {
      if(!dpAccessable(baseDP + \".voltage12:_online.._value\") ||
		     !dpAccessable(baseDP + \".voltage12:_online.._value\") ||
		     !dpAccessable(baseDP + \".voltage25:_online.._value\"))
      {
        setValue(\"rect_voltage12\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"rect_voltage25\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"rect_voltage33\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"txt_voltage12\", \"visible\", FALSE);
        setValue(\"txt_voltage25\", \"visible\", FALSE);
        setValue(\"txt_voltage33\", \"visible\", FALSE);
        return;
      }
      else
      {
        setValue(\"rect_voltage12\", \"backCol\", \"white\");
        setValue(\"rect_voltage25\", \"backCol\", \"white\");
        setValue(\"rect_voltage33\", \"backCol\", \"white\");
        dpConnect(\"BoardETHDetails\", baseDP + \".voltage12:_online.._value\",
																		 baseDP + \".voltage25:_online.._value\",
                                     baseDP + \".voltage33:_online.._value\",
                                     baseDP + \".voltage12:_online.._invalid\");
      }
    }
    else   // if checkbox is NOT checked, show details and connect textbox to the datapoints
    {
      dpDisconnect(\"BoardETHDetails\", baseDP + \".voltage12:_online.._value\",
      																baseDP + \".voltage25:_online.._value\",
      																baseDP + \".voltage33:_online.._value\",
                                      baseDP + \".voltage12:_online.._invalid\");
      }
   }
}



BoardETHDetails(string dp1, float voltage12,
                string dp2, float voltage25,
                string dp3, float voltage33,
                string dp4, bool invalid)
{
    setValue(\"txt_voltage12\"   , \"text\", voltage12);
    setValue(\"txt_voltage25\"   , \"text\", voltage25);
    setValue(\"txt_voltage33\"   , \"text\", voltage33);
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0