V 10
1
LANG:1 16 ConcentratorNode
PANEL,300 211 182 152 N "_3DFace" 3
"$CnName"
"$configDatapoint"
"$referenceDatapoint"
"main()
{
  EP_setBackColor();	
	setValue(\"txt_CnName\",\"text\",$CnName);
	
  $configDatapoint;
  $referenceDatapoint;
}

EP_setBackColor()
{
  dyn_errClass err;
  string dpPrefix = \"LOFAR_PIC_WAN_\" + $CnName;
  ell_concentratorNode.toolTipText = dpPrefix;
  if( !dpAccessable( dpPrefix + \".status:_online.._value\"))
  {       
    setValue(\"ell_concentratorNode\", \"backCol\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            dpPrefix + \".status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
  {
    setValue(\"ell_concentratorNode\", \"backCol\", \"_dpdoesnotexist\");
  }

}

EP_setBackColorCB(string dpSource1,  unsigned status)
{
	if (status==0)
	{
    setValue(\"ell_concentratorNode\", \"backCol\", \"Lofar_device_active\");
	}
	else
	{
    setValue(\"ell_concentratorNode\", \"backCol\", \"Red\");
	}
}" 0
EE E E 1 -1 -1 0  25 85
"" 0 1
E"
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
7 59
"ell_concentratorNode"
""
1 60 60 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
55 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 60 60 40 40
2 56
"txt_CnName"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 52 98 68
0 2 0 "s" 0 0 0 65 0 0  22 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 <cn>
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0