V 11
1
LANG:1 7 Station
PANEL,-1 -1 980 784 N "_3DFace" 0
"main()
{
  //get current database name to determine the station
  string station = dpSubStr(g_currentDatapoint,DPSUB_SYS);
  
  string stationDP=station+\"LOFAR_PIC_StationInfo\";
 
  if (dpExists(stationDP+\".power48On\") ){
    dpConnect(\"updatePower48\",stationDP+\".power48On\",
                              stationDP+\".power48On:_online.._invalid\");
  } else {
    setValue(\"power48On\",\"backCol\",\"Lofar_dpdoesnotexist\");
  }
 
}

void updatePower48(string dp1, bool on,
                   string dp2, bool invalid) {
  
  if (!invalid) {
    string color=\"Lofar_broken\";
    if (on) {
      color=\"Lofar_operational\";
    } 
    setValue(\"power48On\",\"backCol\",color);
    
  } else {
    setValue(\"power48On\",\"backCol\",\"Lofar_invalid\");
  }  
}

" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2032
"Border1"
""
1 0 541 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
816 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 0 -10 2  0 3  "pictures/small-station-sized.PNG" 13434828 E 0 10 933 543
1 2260 97 "" 2190
0
1 2261 97 "" 2188
0
1 2262 97 "86" 1
0
1 2263 97 "" 2187
0
1 2256 96 "" 2190
0
1 2257 96 "" 2188
0
1 2258 96 "86" 1
0
1 2259 96 "" 2187
0
1 2264 100 "" 914
0
1 2265 100 "" 901
0
1 2266 100 "" 908
0
1 2267 100 "" 907
0
1 2268 100 "" 906
0
1 2269 100 "" 905
0
1 2270 100 "" 904
0
1 2271 100 "" 903
0
1 2272 100 "" 902
0
1 2273 100 "" 0
0
1 2274 100 "" 909
0
1 2275 100 "1" 1
0
1 2276 100 "" 912
0
1 2277 101 "" 914
0
1 2278 101 "" 901
0
1 2279 101 "" 908
0
1 2280 101 "" 907
0
1 2281 101 "" 906
0
1 2282 101 "" 905
0
1 2283 101 "" 904
0
1 2284 101 "" 903
0
1 2285 101 "" 902
0
1 2286 101 "" 0
0
1 2287 101 "" 909
0
1 2288 101 "1" 1
0
1 2289 101 "" 912
0
1 2290 102 "" 914
0
1 2291 102 "" 901
0
1 2292 102 "" 908
0
1 2293 102 "" 907
0
1 2294 102 "" 906
0
1 2295 102 "" 905
0
1 2296 102 "" 904
0
1 2297 102 "" 903
0
1 2298 102 "" 902
0
1 2299 102 "" 0
0
1 2300 102 "" 909
0
1 2301 102 "1" 1
0
1 2302 102 "" 912
0
1 2303 103 "" 0
0
1 2304 103 "" 13
0
1 2305 103 "" 15
0
1 2306 103 "" 16
0
1 2307 103 "" 18
0
1 2308 103 "" 19
0
1 2309 103 "" 20
0
1 2310 103 "" 21
0
1 2311 103 "" 22
0
1 2312 103 "" 24
0
1 2313 103 "" 25
0
1 2314 103 "" 26
0
1 2315 103 "" 27
0
1 2316 103 "" 28
0
1 2317 103 "" 29
0
1 2318 103 "" 30
0
1 2319 103 "" 31
0
1 2320 103 "" 32
0
1 2321 103 "" 33
0
1 2322 103 "" 34
0
1 2323 103 "" 35
0
1 2324 103 "" 36
0
1 2325 103 "" 38
0
1 2326 103 "" 39
0
1 2327 104 "" 0
0
1 2328 104 "" 13
0
1 2329 104 "" 15
0
1 2330 104 "" 16
0
1 2331 104 "" 18
0
1 2332 104 "" 19
0
1 2333 104 "" 20
0
1 2334 104 "" 21
0
1 2335 104 "" 22
0
1 2336 104 "" 24
0
1 2337 104 "" 25
0
1 2338 104 "" 26
0
1 2339 104 "" 27
0
1 2340 104 "" 28
0
1 2341 104 "" 29
0
1 2342 104 "" 30
0
1 2343 104 "" 31
0
1 2344 104 "" 32
0
1 2345 104 "" 33
0
1 2346 104 "" 34
0
1 2347 104 "" 35
0
1 2348 104 "" 36
0
1 2349 104 "" 38
0
1 2350 104 "" 39
0
7 2132
"power48On"
""
1 75.00000000000006 575 E E E 1 E 1 E N {0,0,0} E N "Lofar_off" E E
 E E
875 0 0 0 0 0
E E E
0
1
LANG:1 19 48 Volt PowerSupply

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.190082644628099 0 1.190082644628099 472.7438016528926 -374.2975206611569 1 E 75 575 5 5
1 2351 105 "" 0
0
1 2352 105 "" 13
0
1 2353 105 "" 15
0
1 2354 105 "" 16
0
1 2355 105 "" 18
0
1 2356 105 "" 19
0
1 2357 105 "" 20
0
1 2358 105 "" 21
0
1 2359 105 "" 22
0
1 2360 105 "" 24
0
1 2361 105 "" 25
0
1 2362 105 "" 26
0
1 2363 105 "" 27
0
1 2364 105 "" 28
0
1 2365 105 "" 29
0
1 2366 105 "" 30
0
1 2367 105 "" 31
0
1 2368 105 "" 32
0
1 2369 105 "" 33
0
1 2370 105 "" 34
0
1 2371 105 "" 35
0
1 2372 105 "" 36
0
1 2373 105 "" 38
0
1 2374 105 "" 39
0
2 2252
"PRIMITIVE_TEXT10"
""
1 585 89 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
879 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 585 89 600 98
0 2 2 "0s" 0 0 0 192 0 0  585 89 1
1
LANG:1 32 MS Shell Dlg,-1,8,5,75,0,0,0,0,0
0 1
LANG:1 3 pps
2 2253
"PRIMITIVE_TEXT11"
""
1 620 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
881 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 620 220 648 229
0 2 2 "0s" 0 0 0 192 0 0  620 220 1
1
LANG:1 32 MS Shell Dlg,-1,8,5,75,0,0,0,0,0
0 1
LANG:1 5 LCU-1
2 2254
"PRIMITIVE_TEXT12"
""
1 600 232 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
883 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 600 232 671 241
0 2 2 "0s" 0 0 0 192 0 0  600 232 1
1
LANG:1 32 MS Shell Dlg,-1,8,5,75,0,0,0,0,0
0 1
LANG:1 16 Extendable table
2 2255
"PRIMITIVE_TEXT13"
""
1 622 257 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
885 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 622 257 648 266
0 2 2 "0s" 0 0 0 192 0 0  622 257 1
1
LANG:1 32 MS Shell Dlg,-1,8,5,75,0,0,0,0,0
0 1
LANG:1 5 Cover
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 96 "PANEL_REF97" -1
"objects\\Hardware\\Station_Cabinet_small.pnl" 358 358 T 860 1 0 1 -46 -180
1
"$CabinetNr""0"
3 97 "PANEL_REF98" -1
"objects\\Hardware\\Station_Cabinet_small.pnl" 358 458 T 861 1 0 1 163 -280
1
"$CabinetNr""1"
3 100 "PANEL_REF101" -1
"objects\\Hardware\\Station_Subrack_small.pnl" 288 620 T 864 1 0 1 -136 -353
2
"$CabinetNr""0"
"$SubrackNr""0"
3 101 "PANEL_REF102" -1
"objects\\Hardware\\Station_Subrack_small.pnl" 248 670 T 865 1 0 1 -96 -221
2
"$CabinetNr""0"
"$SubrackNr""1"
3 102 "PANEL_REF103" -1
"objects\\Hardware\\Station_Subrack_small.pnl" 258 620 T 866 1 0 1 102 -353
2
"$CabinetNr""1"
"$SubrackNr""2"
3 103 "PANEL_REF104" -1
"objects\\Hardware\\Cabinet_Top.pnl" 140 540 T 867 1 0 1 0 -14.99999999999997
1
"$CabinetNr""0"
3 104 "PANEL_REF105" -1
"objects\\Hardware\\Cabinet_Top.pnl" 360 540 T 868 1 0 1 -10 -15
1
"$CabinetNr""1"
3 105 "PANEL_REF106" -1
"objects\\Hardware\\Cabinet_Top.pnl" 140 540 T 878 1 0 1 420 -14.99999999999997
1
"$CabinetNr""3"
0
