#Gnuplot script file for displaying the P2Perf output
#call with:
# call "plot_bandwidth" "<filename>"  0  500
#                                                          ^  ^  min and max bandwidth bin
#
set xlabel "log10(Data packet size)"
set ylabel "bandwidth [MByte/s]"

# Set the terminal type for file output
#set terminal gif medium
#set output "$0.gif"
set terminal postscript
set output "$0.ps"

set title "$0"
set multiplot
plot [][$1:$2] "$0.out" using "%*lf%lf %lf %*lf %*lf%*lf %*lf%*lf" notitle w p pt 1 
plot [][$1:$2] "$0.out" using "%*lf%lf %*lf%*lf %lf %*lf %*lf%*lf" notitle w p pt 2 
plot [][$1:$2] "$0.out" using "%*lf%lf %*lf%*lf %*lf%*lf %lf %*lf" notitle w p pt 3 
set nomultiplot

#Now, make a sceen plot
#set terminal windows
set terminal x11
set output
set multiplot
plot [][$1:$2] "$0.out" using "%*lf%lf %lf %*lf %*lf%*lf %*lf%*lf" notitle w p pt 1 
plot [][$1:$2] "$0.out" using "%*lf%lf %*lf%*lf %lf %*lf %*lf%*lf" notitle w p pt 2 
plot [][$1:$2] "$0.out" using "%*lf%lf %*lf%*lf %*lf%*lf %lf %*lf" notitle w p pt 3 
set nomultiplot
