voltage12			float
voltage25			float
voltage33			float
version				string
alert				int
Ethernet.state			int
Ethernet.packetsReceived	uint
Ethernet.packetsError		uint
Ethernet.lastError		uint
MEP.seqnr			uint
MEP.error			uint
BP.state			int
BP.temperature			float
BP.version			string
AP0.state			int
AP0.temperature			float
AP0.version			string
AP0.SYNC.sampleCount		uint
AP0.SYNC.syncCount		uint
AP0.SYNC.errorCount		uint
AP1.state			int
AP1.temperature			float
AP1.version			string
AP1.SYNC.sampleCount		uint
AP1.SYNC.syncCount		uint
AP1.SYNC.errorCount		uint
AP2.state			int
AP2.temperature			float
AP2.version			string
AP2.SYNC.sampleCount		uint
AP2.SYNC.syncCount		uint
AP2.SYNC.errorCount		uint
AP3.state			int
AP3.temperature			float
AP3.version			string
AP3.SYNC.sampleCount		uint
AP3.SYNC.syncCount		uint
AP3.SYNC.errorCount		uint
