
(object Petal
    version    	46
    _written   	"Rational Rose 2002.05.20"
    charSet    	0)

(object Class_Category "UVD"
    is_unit    	TRUE
    is_loaded  	TRUE
    quid       	"3CD130710240"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "MSIntegratorWP"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"cg_style"
		    value      	"WorkProcess class properties")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDefaultConstructor"
		    value      	("GenerateSet" 199))
		(object Attribute
		    tool       	"cg"
		    name       	"DefaultConstructorVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"HeaderSourceFile"
		    value      	"MSIntegratorWP.h")
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"BodySourceFile"
		    value      	"MSIntegratorWP.cc"))
	    quid       	"3CD133700076"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CD1338701E2"
		    supplier   	"Logical View::OCTOPUSSY::WorkProcess"
		    quidu      	"3C8F25430087"))
	    operations 	(list Operations
		(object Operation "MSIntegratorWP"
		    quid       	"3CD781CA01B8"
		    parameters 	(list Parameters
			(object Parameter "msname"
			    quid       	"3CD781E1031A"
			    type       	"string"
			    initv      	
|""
			    )
			(object Parameter "act_msg"
			    quid       	"3CEA1E4E0336"
			    type       	"const HIID &"
			    initv      	"HIID()")
			(object Parameter "nchan"
			    quid       	"3CD781E10392"
			    type       	"int"
			    initv      	"8")
			(object Parameter "ntime"
			    quid       	"3CD781E2002C"
			    type       	"int"
			    initv      	"10")
			(object Parameter "npatch"
			    quid       	"3CD781E200E0"
			    type       	"int"
			    initv      	"2"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1020692084)
		(object Operation "init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"cg_style"
			    value      	"Virtual function"))
		    quid       	"3CD133A303B9"
		    stereotype 	"virtual"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1020264304)
		(object Operation "start"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"cg_style"
			    value      	"Virtual function"))
		    quid       	"3CD1339B0349"
		    stereotype 	"virtual"
		    result     	"bool"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1020264305)
		(object Operation "receive"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"cg_style"
			    value      	"Virtual function"))
		    quid       	"3CD133AB011C"
		    stereotype 	"virtual"
		    parameters 	(list Parameters
			(object Parameter "mref"
			    quid       	"3CD133AB011D"
			    type       	"MessageRef &"
			    quidu      	"3C7B722600DE"))
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1020264306)
		(object Operation "~MSIntegratorWP"
		    quid       	"3DB9388B0277"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "MSIntegratorWP"
		    quid       	"3DB9388B0390"
		    parameters 	(list Parameters
			(object Parameter "right"
			    quid       	"3DB9388C0052"
			    type       	"const MSIntegratorWP &"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "operator="
		    quid       	"3DB9388C0142"
		    parameters 	(list Parameters
			(object Parameter "right"
			    quid       	"3DB9388C020B"
			    type       	"const MSIntegratorWP &"))
		    result     	"MSIntegratorWP &"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"3CD133700076")
		(object Operation "initMS"
		    quid       	"3DB9388C02FB"
		    parameters 	(list Parameters
			(object Parameter "msg"
			    quid       	"3DB9388C03D7"
			    type       	"const Message &")
			(object Parameter "ms"
			    quid       	"3DB9388D00EA"
			    type       	"MeasurementSet &"))
		    result     	"bool"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "initSegment"
		    quid       	"3DB9388D01F8"
		    parameters 	(list Parameters
			(object Parameter "vi"
			    quid       	"3DB9388D02DE"
			    type       	"ROVisibilityIterator &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "finishIntegration"
		    quid       	"3DB9388E0005"
		    parameters 	(list Parameters
			(object Parameter "reset"
			    quid       	"3DB9388E00F5"
			    type       	"bool"
			    initv      	"True"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "integrate"
		    quid       	"3DB9388E020E"
		    parameters 	(list Parameters
			(object Parameter "vi"
			    quid       	"3DB9388E02FE"
			    type       	"ROVisibilityIterator &")
			(object Parameter "vb"
			    quid       	"3DB9388F0038"
			    type       	"VisBuffer &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "auto_ms"
		    quid       	"3DB938840385"
		    type       	"string")
		(object ClassAttribute "auto_nchan"
		    quid       	"3DB9388403E0"
		    type       	"int")
		(object ClassAttribute "auto_ntime"
		    quid       	"3DB93885005C"
		    type       	"int")
		(object ClassAttribute "auto_npatch"
		    quid       	"3DB9388500C0"
		    type       	"int")
		(object ClassAttribute "msname"
		    quid       	"3DB93885016A"
		    type       	"string")
		(object ClassAttribute "ignore_flags"
		    quid       	"3DB9388501E2"
		    type       	"bool")
		(object ClassAttribute "window_chan"
		    quid       	"3DB938850264"
		    type       	"int")
		(object ClassAttribute "window_time"
		    quid       	"3DB9388502DD"
		    type       	"int")
		(object ClassAttribute "num_patches"
		    quid       	"3DB938850369"
		    type       	"int")
		(object ClassAttribute "num_antennas"
		    quid       	"3DB938860086"
		    type       	"int")
		(object ClassAttribute "num_times"
		    quid       	"3DB938860126"
		    type       	"int")
		(object ClassAttribute "num_ifrs"
		    quid       	"3DB9388601C6"
		    type       	"int")
		(object ClassAttribute "num_channels"
		    quid       	"3DB938860252"
		    type       	"int")
		(object ClassAttribute "num_corrs"
		    quid       	"3DB9388602F2"
		    type       	"int")
		(object ClassAttribute "num_integrated_channels"
		    quid       	"3DB938860393"
		    type       	"int")
		(object ClassAttribute "num_integrated_times"
		    quid       	"3DB938870055"
		    type       	"int")
		(object ClassAttribute "msid"
		    quid       	"3DB9388700FF"
		    type       	"int")
		(object ClassAttribute "nchunk"
		    quid       	"3DB9388701BD"
		    type       	"int")
		(object ClassAttribute "count_time_integrations"
		    quid       	"3DB93887027C"
		    type       	"int")
		(object ClassAttribute "integrated_timeslot"
		    quid       	"3DB938870344"
		    type       	"int")
		(object ClassAttribute "pnumtimes"
		    quid       	"3DB938880024"
		    type       	"int *")
		(object ClassAttribute "pnumpixels"
		    quid       	"3DB938880101"
		    type       	"vector<int*>")
		(object ClassAttribute "pdata"
		    quid       	"3DB9388801E7"
		    type       	"vector<ComplexType*>")
		(object ClassAttribute "corrtype"
		    quid       	"3DB938880313"
		    type       	"vector<int>")
		(object ClassAttribute "recpt1"
		    quid       	"3DB938890012"
		    type       	"vector<int>")
		(object ClassAttribute "recpt2"
		    quid       	"3DB9388900E4"
		    type       	"vector<int>")
		(object ClassAttribute "href"
		    quid       	"3DB9388901D4"
		    type       	"DataRecord::Ref")
		(object ClassAttribute "shrec_ref"
		    quid       	"3DB9388902C5"
		    type       	"DataRecord::Ref")
		(object ClassAttribute "patch_header"
		    quid       	"3DB9388A003B"
		    type       	"vector<Message::Ref>")
		(object ClassAttribute "patch_footer"
		    quid       	"3DB9388A0136"
		    type       	"vector<Message::Ref>")
		(object ClassAttribute "accrec0"
		    quid       	"3DB9388A023A"
		    type       	"vector<DataRecord::Ref>")
		(object ClassAttribute "integrated_time"
		    quid       	"3DB9388A032A"
		    type       	"double")
		(object ClassAttribute "pexp"
		    quid       	"3DB9388B0051"
		    type       	"double *")
		(object ClassAttribute "puvw"
		    quid       	"3DB9388B015F"
		    type       	"double *"))
	    module     	"Component View::UVD"
	    quidu      	"3DB9387B01ED"
	    language   	"ANSI C++"
	    nestedClasses 	(list nestedClasses
		(object Class "ComplexType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"HeaderSourceFile"
			    value      	"MSIntegratorWP.h")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"ImplementationType"
			    value      	"fcomplex"))
		    quid       	"3DB9387D03D3"
		    stereotype 	"typedef"
		    module     	"Component View::UVD"
		    quidu      	"3DB9387B01ED")))
	(object Class "UVSorterWP"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"cg_style"
		    value      	"WorkProcess class properties")
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"HeaderSourceFile"
		    value      	"UVSorterWP.h")
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"BodySourceFile"
		    value      	"UVSorterWP.cc"))
	    quid       	"3CD79D3D0227"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CD79D5303AF"
		    supplier   	"Logical View::OCTOPUSSY::WorkProcess"
		    quidu      	"3C8F25430087"))
	    operations 	(list Operations
		(object Operation "UVSorterWP"
		    quid       	"3CD7CF6E020D"
		    parameters 	(list Parameters
			(object Parameter "ipatch"
			    quid       	"3CD7CFA402C9"
			    type       	"int")
			(object Parameter "icorr"
			    quid       	"3CD7CFA4036A"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1020692088)
		(object Operation "init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"cg_style"
			    value      	"Virtual function"))
		    quid       	"3CD79D680391"
		    stereotype 	"virtual"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1020692085)
		(object Operation "receive"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"cg_style"
			    value      	"Virtual function"))
		    quid       	"3CD79D7301B7"
		    stereotype 	"virtual"
		    parameters 	(list Parameters
			(object Parameter "mref"
			    quid       	"3CD79D7301B8"
			    type       	"MessageRef &"
			    quidu      	"3C7B722600DE"))
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1020692087)
		(object Operation "~UVSorterWP"
		    quid       	"3DB93892008E"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "UVSorterWP"
		    quid       	"3DB9389200F2"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "UVSorterWP"
		    quid       	"3DB93892014C"
		    parameters 	(list Parameters
			(object Parameter "right"
			    quid       	"3DB9389201BA"
			    type       	"const UVSorterWP &"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "operator="
		    quid       	"3DB938920228"
		    parameters 	(list Parameters
			(object Parameter "right"
			    quid       	"3DB93892028C"
			    type       	"const UVSorterWP &"))
		    result     	"UVSorterWP &"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"3CD79D3D0227"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "vis_count"
		    quid       	"3DB9389001E8"
		    type       	"int")
		(object ClassAttribute "mypatch"
		    quid       	"3DB9389002BB"
		    type       	"int")
		(object ClassAttribute "mycorr"
		    quid       	"3DB938900301"
		    type       	"int")
		(object ClassAttribute "uvset_id"
		    quid       	"3DB93890035B"
		    type       	"int")
		(object ClassAttribute "segment_id"
		    quid       	"3DB9389003A1"
		    type       	"int")
		(object ClassAttribute "num_ifrs"
		    quid       	"3DB938910013"
		    type       	"int")
		(object ClassAttribute "num_times"
		    quid       	"3DB93891006D"
		    type       	"int")
		(object ClassAttribute "num_channels"
		    quid       	"3DB9389100D1"
		    type       	"int")
		(object ClassAttribute "header_ref"
		    quid       	"3DB93891019B"
		    type       	"ObjRef"
		    quidu      	"3DB963E102B7")
		(object ClassAttribute "prec_template_ref"
		    quid       	"3DB938910213"
		    type       	"ObjRef"
		    quidu      	"3DB963E102B7")
		(object ClassAttribute "prec"
		    quid       	"3DB938910277"
		    type       	"vector<DataRecord *>")
		(object ClassAttribute "prec_ref"
		    quid       	"3DB9389102EF"
		    type       	"vector<ObjRef>")
		(object ClassAttribute "pdata"
		    quid       	"3DB938910371"
		    type       	"vector<dcomplex *>")
		(object ClassAttribute "pnumpoints"
		    quid       	"3DB93892000B"
		    type       	"vector<int *>"))
	    module     	"Component View::UVD"
	    quidu      	"3DB9387B01ED"
	    language   	"ANSI C++"
	    nestedClasses 	(list nestedClasses
		(object Class "State"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"HeaderSourceFile"
			    value      	"UVSorterWP.h")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"ImplementationType"
			    value      	(value Text 
|enum {
|        IDLE = 0,
|        SORTING = 1
|      }
			    )))
		    quid       	"3DB9387E0027"
		    stereotype 	"typedef"
		    module     	"Component View::UVD"
		    quidu      	"3DB9387B01ED")))
	(object Class "MSFillerWP"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"cg_style"
		    value      	"WorkProcess class properties")
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDefaultConstructor"
		    value      	("GenerateSet" 199))
		(object Attribute
		    tool       	"cg"
		    name       	"DefaultConstructorVisibility"
		    value      	("VisibilitySet" 45))
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"HeaderSourceFile"
		    value      	"MSFillerWP.h")
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"BodySourceFile"
		    value      	"MSFillerWP.cc"))
	    quid       	"3CEA38B303B4"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3CEA38BC037B"
		    supplier   	"Logical View::OCTOPUSSY::WorkProcess"
		    quidu      	"3C8F25430087"))
	    operations 	(list Operations
		(object Operation "setHeader"
		    quid       	"3CEA38D802A9"
		    parameters 	(list Parameters
			(object Parameter "id"
			    quid       	"3CF60D4901EC"
			    type       	"const HIID &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1021361490)
		(object Operation "setSegmentHeader"
		    quid       	"3CF60D490192"
		    parameters 	(list Parameters
			(object Parameter "id"
			    quid       	"3CF60D56034A"
			    type       	"const HIID&"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1022506878)
		(object Operation "setChunk"
		    quid       	"3CF60D5602F0"
		    parameters 	(list Parameters
			(object Parameter "id"
			    quid       	"3CF60D680010"
			    type       	"const HIID&"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1022506879)
		(object Operation "setFooter"
		    quid       	"3CF6215402A9"
		    parameters 	(list Parameters
			(object Parameter "id"
			    quid       	"3CF6215C00E8"
			    type       	"const HIID &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1022506881)
		(object Operation "setMSName"
		    quid       	"3CF60D670394"
		    parameters 	(list Parameters
			(object Parameter "ms"
			    quid       	"3CF60D71019A"
			    type       	"const string &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1022506880)
		(object Operation "init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"cg_style"
			    value      	"Virtual function"))
		    quid       	"3CEA38C50374"
		    stereotype 	"virtual"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1021361491)
		(object Operation "receive"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"cg_style"
			    value      	"Virtual function"))
		    quid       	"3CEA38CD00E0"
		    stereotype 	"virtual"
		    parameters 	(list Parameters
			(object Parameter "mref"
			    quid       	"3CEA38CD00E1"
			    type       	"MessageRef &"
			    quidu      	"3C7B722600DE"))
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1021361492)
		(object Operation "MSFillerWP"
		    quid       	"3DB93884015F"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~MSFillerWP"
		    quid       	"3DB938840187"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "MSFillerWP"
		    quid       	"3DB9388401EB"
		    parameters 	(list Parameters
			(object Parameter "right"
			    quid       	"3DB938840227"
			    type       	"const MSFillerWP &"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "operator="
		    quid       	"3DB938840295"
		    parameters 	(list Parameters
			(object Parameter "right"
			    quid       	"3DB9388402EF"
			    type       	"const MSFillerWP &"))
		    result     	"MSFillerWP &"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"3CEA38B303B4"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "msname"
		    quid       	"3DB938840078"
		    type       	"string")
		(object ClassAttribute "current_ms"
		    quid       	"3DB9388400E6"
		    type       	"string"))
	    module     	"Component View::UVD"
	    quidu      	"3DB9387B01ED"
	    language   	"ANSI C++"
	    nestedClasses 	(list nestedClasses
		(object Class "State"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"HeaderSourceFile"
			    value      	"MSFillerWP.h")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"ImplementationType"
			    value      	"enum {IDLE=0,DATA=1}"))
		    quid       	"3DB9387D0397"
		    stereotype 	"typedef"
		    exportControl 	"Private"
		    module     	"Component View::UVD"
		    quidu      	"3DB9387B01ED")))
	(object Class "MSFiller"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateCopyConstructor"
		    value      	("GenerateSet" 205))
		(object Attribute
		    tool       	"cg"
		    name       	"CopyConstructorVisibility"
		    value      	("VisibilitySet" 43))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssignmentOperation"
		    value      	("GenerateSet" 205))
		(object Attribute
		    tool       	"cg"
		    name       	"AssignmentVisibility"
		    value      	("VisibilitySet" 43))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDefaultConstructor"
		    value      	("GenerateSet" 206))
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"HeaderSourceFile"
		    value      	"MSFiller.h")
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"BodySourceFile"
		    value      	"MSFiller.cc"))
	    quid       	"3CEA4A9E0070"
	    operations 	(list Operations
		(object Operation "MSFiller"
		    quid       	"3CEB5F5A027D"
		    parameters 	(list Parameters
			(object Parameter "msname"
			    quid       	"3CEB5F6B012D"
			    type       	"const string &"
			    initv      	
|""
			    )
			(object Parameter "hdr"
			    quid       	"3CF63B0B038E"
			    type       	"const DataRecord &"
			    initv      	"DataRecord()"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1021361497)
		(object Operation "create"
		    quid       	"3CEA4AFB02B9"
		    parameters 	(list Parameters
			(object Parameter "msname"
			    quid       	"3CEA4B59008D"
			    type       	"const string &")
			(object Parameter "hdr"
			    quid       	"3CF63AFD018F"
			    type       	"const DataRecord &"))
		    result     	"bool"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1021361493)
		(object Operation "startSegment"
		    quid       	"3CEB5AA201D5"
		    parameters 	(list Parameters
			(object Parameter "hdr"
			    quid       	"3CF63AF100F2"
			    type       	"const DataRecord &"))
		    result     	"bool"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1021361494)
		(object Operation "addChunk"
		    quid       	"3CEB5E3E00C6"
		    parameters 	(list Parameters
			(object Parameter "rec"
			    quid       	"3CF63AF7035D"
			    type       	"const DataRecord &"))
		    result     	"bool"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1021361495)
		(object Operation "endSegment"
		    quid       	"3CEB5E4F01CF"
		    result     	"bool"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1021361496)
		(object Operation "close"
		    quid       	"3CECBBD102DA"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1021361498)
		(object Operation "~MSFiller"
		    quid       	"3DB9387F02EB"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "MSFiller"
		    quid       	"3DB9387F0313"
		    parameters 	(list Parameters
			(object Parameter "right"
			    quid       	"3DB9387F0377"
			    type       	"const MSFiller &"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "operator="
		    quid       	"3DB938800011"
		    parameters 	(list Parameters
			(object Parameter "right"
			    quid       	"3DB938810255"
			    type       	"const MSFiller &"))
		    result     	"MSFiller &"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"3CEA4A9E0070")
		(object Operation "allocateDDI"
		    quid       	"3DB9388102D7"
		    parameters 	(list Parameters
			(object Parameter "spwid"
			    quid       	"3DB938810345"
			    type       	"int")
			(object Parameter "corrs"
			    quid       	"3DB9388103D1"
			    type       	"const vector<int> &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "fillAntenna"
		    quid       	"3DB938820075"
		    parameters 	(list Parameters
			(object Parameter "rec"
			    quid       	"3DB9388200E4"
			    type       	"const DataRecord &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "fillFeed"
		    quid       	"3DB9388201A2"
		    parameters 	(list Parameters
			(object Parameter "rec"
			    quid       	"3DB938820224"
			    type       	"const DataRecord &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "fillSource"
		    quid       	"3DB938820379"
		    parameters 	(list Parameters
			(object Parameter "rec"
			    quid       	"3DB938830027"
			    type       	"const DataRecord &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "fillField"
		    quid       	"3DB9388300D1"
		    parameters 	(list Parameters
			(object Parameter "rec"
			    quid       	"3DB93883015D"
			    type       	"const DataRecord &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "fillSpectralWindow"
		    quid       	"3DB938830225"
		    parameters 	(list Parameters
			(object Parameter "rec"
			    quid       	"3DB9388302C6"
			    type       	"const DataRecord &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ms_"
		    quid       	"3DB9387E00C7"
		    type       	"MeasurementSet")
		(object ClassAttribute "mscol_"
		    quid       	"3DB9387E013F"
		    type       	"MSMainColumns *")
		(object ClassAttribute "mspol_"
		    quid       	"3DB9387E01CC"
		    type       	"MSPolarization")
		(object ClassAttribute "mspolCol_"
		    quid       	"3DB9387E024E"
		    type       	"MSPolarizationColumns *")
		(object ClassAttribute "msdd_"
		    quid       	"3DB9387E02BC"
		    type       	"MSDataDescription")
		(object ClassAttribute "msddCol_"
		    quid       	"3DB9387E03D0"
		    type       	"MSDataDescColumns *")
		(object ClassAttribute "header_"
		    quid       	"3DB9387F0088"
		    type       	"DataRecord::Ref")
		(object ClassAttribute "field_id"
		    quid       	"3DB9387F01AA"
		    type       	"int")
		(object ClassAttribute "num_channels"
		    quid       	"3DB9387F0240"
		    type       	"int"))
	    module     	"Component View::UVD"
	    quidu      	"3DB9387B01ED"
	    language   	"ANSI C++"
	    nestedClasses 	(list nestedClasses
		(object Class "PolMap"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"HeaderSourceFile"
			    value      	"MSFiller.h")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"ImplementationType"
			    value      	"map<int,int>"))
		    quid       	"3DB9387D0256"
		    stereotype 	"typedef"
		    exportControl 	"Private"
		    module     	"Component View::UVD"
		    quidu      	"3DB9387B01ED")
		(object Class "PMI"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"HeaderSourceFile"
			    value      	"MSFiller.h")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"ImplementationType"
			    value      	"PolMap::iterator"))
		    quid       	"3DB9387D0292"
		    stereotype 	"typedef"
		    exportControl 	"Private"
		    module     	"Component View::UVD"
		    quidu      	"3DB9387B01ED")
		(object Class "CPMI"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"HeaderSourceFile"
			    value      	"MSFiller.h")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"ImplementationType"
			    value      	"PolMap::const_iterator"))
		    quid       	"3DB9387D02CE"
		    stereotype 	"typedef"
		    exportControl 	"Private"
		    module     	"Component View::UVD"
		    quidu      	"3DB9387B01ED")
		(object Class "DDIMap"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"HeaderSourceFile"
			    value      	"MSFiller.h")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"ImplementationType"
			    value      	"map<int,int>"))
		    quid       	"3DB9387D0301"
		    stereotype 	"typedef"
		    exportControl 	"Private"
		    module     	"Component View::UVD"
		    quidu      	"3DB9387B01ED")
		(object Class "DDMI"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"HeaderSourceFile"
			    value      	"MSFiller.h")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"ImplementationType"
			    value      	"DDIMap::iterator"))
		    quid       	"3DB9387D0333"
		    stereotype 	"typedef"
		    exportControl 	"Private"
		    module     	"Component View::UVD"
		    quidu      	"3DB9387B01ED")
		(object Class "CDDMI"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"HeaderSourceFile"
			    value      	"MSFiller.h")
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"ImplementationType"
			    value      	"DDIMap::const_iterator"))
		    quid       	"3DB9387D0365"
		    stereotype 	"typedef"
		    exportControl 	"Private"
		    module     	"Component View::UVD"
		    quidu      	"3DB9387B01ED")))
	(object Class "MSReader"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateDefaultConstructor"
		    value      	("GenerateSet" 199))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateCopyConstructor"
		    value      	("GenerateSet" 205))
		(object Attribute
		    tool       	"cg"
		    name       	"CopyConstructorVisibility"
		    value      	("VisibilitySet" 43))
		(object Attribute
		    tool       	"cg"
		    name       	"GenerateAssignmentOperation"
		    value      	("GenerateSet" 205))
		(object Attribute
		    tool       	"cg"
		    name       	"AssignmentVisibility"
		    value      	("VisibilitySet" 43))
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"HeaderSourceFile"
		    value      	"MSReader.h")
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"BodySourceFile"
		    value      	"MSReader.cc"))
	    quid       	"3CF237080203"
	    operations 	(list Operations
		(object Operation "MSReader"
		    quid       	"3CF237080217"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1022506875)
		(object Operation "attach"
		    quid       	"3CF4A1F100DC"
		    parameters 	(list Parameters
			(object Parameter "ms"
			    quid       	"3CF4A1FC0240"
			    type       	"const MeasurementSet &"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1022506876)
		(object Operation "makeHeader"
		    quid       	"3CF4AC140048"
		    parameters 	(list Parameters
			(object Parameter "hdr"
			    quid       	"3CF4AC3501CC"
			    type       	"DataRecord &"
			    quidu      	"3BB3112B0027"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	1022506877)
		(object Operation "MSReader"
		    quid       	"3DB9388F01AB"
		    parameters 	(list Parameters
			(object Parameter "ms"
			    quid       	"3DB9388F01B5"
			    type       	"const MeasurementSet &"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "~MSReader"
		    quid       	"3DB9388F01DD"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "MSReader"
		    quid       	"3DB9388F01F1"
		    parameters 	(list Parameters
			(object Parameter "right"
			    quid       	"3DB9388F020F"
			    type       	"const MSReader &"))
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "operator="
		    quid       	"3DB9388F024B"
		    parameters 	(list Parameters
			(object Parameter "right"
			    quid       	"3DB9388F0273"
			    type       	"const MSReader &"))
		    result     	"MSReader &"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0
		    quidu      	"3CF237080203")
		(object Operation "readAntenna"
		    quid       	"3DB9388F02A5"
		    parameters 	(list Parameters
			(object Parameter "hdr"
			    quid       	"3DB9388F02E1"
			    type       	"DataRecord &"
			    quidu      	"3BB3112B0027"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "readSource"
		    quid       	"3DB9388F031D"
		    parameters 	(list Parameters
			(object Parameter "hdr"
			    quid       	"3DB9388F034F"
			    type       	"DataRecord &"
			    quidu      	"3BB3112B0027"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "readSpectralWindow"
		    quid       	"3DB9388F0396"
		    parameters 	(list Parameters
			(object Parameter "hdr"
			    quid       	"3DB9388F03D2"
			    type       	"DataRecord &"
			    quidu      	"3BB3112B0027"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "readField"
		    quid       	"3DB93890003A"
		    parameters 	(list Parameters
			(object Parameter "hdr"
			    quid       	"3DB938900080"
			    type       	"DataRecord &"
			    quidu      	"3BB3112B0027"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0)
		(object Operation "readFeed"
		    quid       	"3DB9389000E4"
		    parameters 	(list Parameters
			(object Parameter "hdr"
			    quid       	"3DB93890013E"
			    type       	"DataRecord &"
			    quidu      	"3BB3112B0027"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Private"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ms_"
		    quid       	"3DB9388F016F"
		    type       	"MeasurementSet"))
	    module     	"Component View::UVD"
	    quidu      	"3DB9387B01ED"
	    language   	"ANSI C++")
	(object Instantiated_Class "$UNNAMED$0"
	    quid       	"3DB95AB40323"
	    stereotype 	"anonymous_type"
	    instantiation_relationship 	(object Instantiation_Relationship
		quid       	"3DB95AB4032A"
		supplier   	"Logical View::UVD::Virtual"
		quidu      	"3DB95AB40296")
	    module     	"Component View::UVD"
	    quidu      	"3DB9387B01ED"
	    language   	"ANSI C++"
	    parameters 	(list Parameters
		(object Parameter "T"
		    quid       	"3DB95AB40329")))
	(object Class "DataTable"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"HeaderSourceFile"
		    value      	"UVD.h")
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"ImplementationType"
		    value      	"DataField"))
	    quid       	"3DB95AB40235"
	    stereotype 	"typedef"
	    module     	"Component View::UVD"
	    quidu      	"3DB9387B01ED"
	    language   	"ANSI C++")
	(object Class "DataTableRow"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"HeaderSourceFile"
		    value      	"UVD.h")
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"ImplementationType"
		    value      	"DataRecord"))
	    quid       	"3DB95AB4023E"
	    stereotype 	"typedef"
	    module     	"Component View::UVD"
	    quidu      	"3DB9387B01ED"
	    language   	"ANSI C++")
	(object Parameterized_Class "Optional"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"HeaderSourceFile"
		    value      	"MSFiller.cc"))
	    quid       	"3DB95AB4027C"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DB95AB4032E"
		    supplier   	"$UNNAMED$0"
		    quidu      	"3DB95AB40323"))
	    operations 	(list Operations
		(object Operation "Optional"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3DB95AB4033A"
		    parameters 	(list Parameters
			(object Parameter "rec"
			    quid       	"3DB95AB4033B"
			    type       	"const NestableContainer &")
			(object Parameter "id"
			    quid       	"3DB95AB4033D"
			    type       	"const HIID &")
			(object Parameter "nrow"
			    quid       	"3DB95AB4033F"
			    type       	"int")
			(object Parameter "Defval"
			    quid       	"3DB95AB40340"
			    type       	"T"
			    initv      	"0"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "exists"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3DB95AB40342"
		    stereotype 	"const"
		    result     	"bool"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator []"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3DB95AB40344"
		    stereotype 	"const"
		    parameters 	(list Parameters
			(object Parameter "n"
			    quid       	"3DB95AB40346"
			    type       	"int"))
		    result     	"T"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    module     	"Component View::UVD"
	    quidu      	"3DB9387B01ED"
	    language   	"ANSI C++"
	    parameters 	(list Parameters
		(object Parameter "T"
		    quid       	"3DB95AB40284"
		    type       	"class"))
	    nestedClasses 	(list nestedClasses
		(object Class "T"
		    quid       	"3DB95AB40281"
		    stereotype 	"template_param"
		    module     	"Component View::UVD"
		    quidu      	"3DB9387B01ED")))
	(object Parameterized_Class "Virtual"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"Cplusplus"
		    name       	"HeaderSourceFile"
		    value      	"MSFiller.cc"))
	    quid       	"3DB95AB40296"
	    operations 	(list Operations
		(object Operation "init"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3DB95AB40379"
		    parameters 	(list Parameters
			(object Parameter "rec"
			    quid       	"3DB95AB4037C"
			    type       	"const NestableContainer &")
			(object Parameter "id"
			    quid       	"3DB95AB4037F"
			    type       	"const HIID &")
			(object Parameter "nrow"
			    quid       	"3DB95AB40381"
			    type       	"int"))
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Virtual"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3DB95AB40383"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "Virtual"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3DB95AB40384"
		    parameters 	(list Parameters
			(object Parameter "rec"
			    quid       	"3DB95AB40385"
			    type       	"const NestableContainer &")
			(object Parameter "id"
			    quid       	"3DB95AB40389"
			    type       	"const HIID &")
			(object Parameter "nrow"
			    quid       	"3DB95AB4038B"
			    type       	"int"))
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "operator []"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"Cplusplus"
			    name       	"Inline"
			    value      	TRUE))
		    quid       	"3DB95AB4038D"
		    stereotype 	"const"
		    parameters 	(list Parameters
			(object Parameter "n"
			    quid       	"3DB95AB4038F"
			    type       	"int"))
		    result     	"T"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "is_vec"
		    quid       	"3DB95AB40374"
		    type       	"bool"
		    exportControl 	"Protected"))
	    module     	"Component View::UVD"
	    quidu      	"3DB9387B01ED"
	    language   	"ANSI C++"
	    parameters 	(list Parameters
		(object Parameter "T"
		    quid       	"3DB95AB4029F"
		    type       	"class"))
	    nestedClasses 	(list nestedClasses
		(object Class "T"
		    quid       	"3DB95AB4029A"
		    stereotype 	"template_param"
		    module     	"Component View::UVD"
		    quidu      	"3DB9387B01ED")))
	(object Association "$UNNAMED$1"
	    quid       	"3CEA4AD80223"
	    roles      	(list role_list
		(object Role "filler"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"cg"
			    name       	"cg_style"
			    value      	"No get/set operations"))
		    quid       	"3CEA4AD90075"
		    label      	"filler"
		    supplier   	"Logical View::UVD::MSFiller"
		    quidu      	"3CEA4A9E0070"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$2"
		    quid       	"3CEA4AD900A7"
		    supplier   	"Logical View::UVD::MSFillerWP"
		    quidu      	"3CEA38B303B4"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"3DB9387F0114"
	    roles      	(list role_list
		(object Role "polmap"
		    quid       	"3DB9387F0115"
		    label      	"polmap"
		    supplier   	"Logical View::UVD::MSFiller::PolMap"
		    quidu      	"3DB9387D0256"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$4"
		    quid       	"3DB9387F0117"
		    supplier   	"Logical View::UVD::MSFiller"
		    quidu      	"3CEA4A9E0070"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$5"
	    quid       	"3DB9387F015A"
	    roles      	(list role_list
		(object Role "ddimap"
		    quid       	"3DB9387F015B"
		    label      	"ddimap"
		    supplier   	"Logical View::UVD::MSFiller::DDIMap"
		    quidu      	"3DB9387D0301"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$6"
		    quid       	"3DB9387F016F"
		    supplier   	"Logical View::UVD::MSFiller"
		    quidu      	"3CEA4A9E0070"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$7"
	    quid       	"3DB93883038E"
	    roles      	(list role_list
		(object Role "hdr_id"
		    quid       	"3DB93883038F"
		    label      	"hdr_id"
		    supplier   	"Logical View::DOMIN0::HIID"
		    quidu      	"3BE96FE601C5"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$8"
		    quid       	"3DB938830391"
		    supplier   	"Logical View::UVD::MSFillerWP"
		    quidu      	"3CEA38B303B4"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$9"
	    quid       	"3DB9388303C0"
	    roles      	(list role_list
		(object Role "chunk_hdr_id"
		    quid       	"3DB9388303C1"
		    label      	"chunk_hdr_id"
		    supplier   	"Logical View::DOMIN0::HIID"
		    quidu      	"3BE96FE601C5"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$10"
		    quid       	"3DB9388303C3"
		    supplier   	"Logical View::UVD::MSFillerWP"
		    quidu      	"3CEA38B303B4"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$11"
	    quid       	"3DB93884000A"
	    roles      	(list role_list
		(object Role "chunk_id"
		    quid       	"3DB93884000B"
		    label      	"chunk_id"
		    supplier   	"Logical View::DOMIN0::HIID"
		    quidu      	"3BE96FE601C5"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$12"
		    quid       	"3DB93884000D"
		    supplier   	"Logical View::UVD::MSFillerWP"
		    quidu      	"3CEA38B303B4"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$13"
	    quid       	"3DB938840046"
	    roles      	(list role_list
		(object Role "footer_id"
		    quid       	"3DB938840047"
		    label      	"footer_id"
		    supplier   	"Logical View::DOMIN0::HIID"
		    quidu      	"3BE96FE601C5"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$14"
		    quid       	"3DB938840049"
		    supplier   	"Logical View::UVD::MSFillerWP"
		    quidu      	"3CEA38B303B4"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$15"
	    quid       	"3DB93885012E"
	    roles      	(list role_list
		(object Role "auto_activate"
		    quid       	"3DB93885012F"
		    label      	"auto_activate"
		    supplier   	"Logical View::DOMIN0::HIID"
		    quidu      	"3BE96FE601C5"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$16"
		    quid       	"3DB938850139"
		    supplier   	"Logical View::UVD::MSIntegratorWP"
		    quidu      	"3CD133700076"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$17"
	    quid       	"3DB9388802B9"
	    roles      	(list role_list
		(object Role "chunk_hiid"
		    quid       	"3DB9388802BA"
		    label      	"chunk_hiid"
		    supplier   	"Logical View::DOMIN0::HIID"
		    quidu      	"3BE96FE601C5"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$18"
		    quid       	"3DB9388802BC"
		    supplier   	"Logical View::UVD::MSIntegratorWP"
		    quidu      	"3CD133700076"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$19"
	    quid       	"3DB9388903BF"
	    roles      	(list role_list
		(object Role "shrec"
		    quid       	"3DB9388903C0"
		    label      	"shrec"
		    supplier   	"Logical View::DOMIN0::DataRecord"
		    quidu      	"3BB3112B0027"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$20"
		    quid       	"3DB9388903CA"
		    supplier   	"Logical View::UVD::MSIntegratorWP"
		    quidu      	"3CD133700076")))
	(object Association "$UNNAMED$21"
	    quid       	"3DB9389001CA"
	    roles      	(list role_list
		(object Role "ts_header"
		    quid       	"3DB9389001CB"
		    label      	"ts_header"
		    supplier   	"Logical View::DOMIN0::Timestamp"
		    quidu      	"3C7F3B1D025E"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$22"
		    quid       	"3DB9389001CD"
		    supplier   	"Logical View::UVD::UVSorterWP"
		    quidu      	"3CD79D3D0227"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$23"
	    quid       	"3DB93890021A"
	    roles      	(list role_list
		(object Role "header_hiid"
		    quid       	"3DB93890021B"
		    label      	"header_hiid"
		    supplier   	"Logical View::DOMIN0::HIID"
		    quidu      	"3BE96FE601C5"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$24"
		    quid       	"3DB938900224"
		    supplier   	"Logical View::UVD::UVSorterWP"
		    quidu      	"3CD79D3D0227"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$25"
	    quid       	"3DB938900243"
	    roles      	(list role_list
		(object Role "chunk_hiid"
		    quid       	"3DB938900244"
		    label      	"chunk_hiid"
		    supplier   	"Logical View::DOMIN0::HIID"
		    quidu      	"3BE96FE601C5"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$26"
		    quid       	"3DB938900246"
		    supplier   	"Logical View::UVD::UVSorterWP"
		    quidu      	"3CD79D3D0227"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$27"
	    quid       	"3DB93890026B"
	    roles      	(list role_list
		(object Role "footer_hiid"
		    quid       	"3DB93890026C"
		    label      	"footer_hiid"
		    supplier   	"Logical View::DOMIN0::HIID"
		    quidu      	"3BE96FE601C5"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$28"
		    quid       	"3DB93890026E"
		    supplier   	"Logical View::UVD::UVSorterWP"
		    quidu      	"3CD79D3D0227"
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$29"
	    quid       	"3DB938900289"
	    roles      	(list role_list
		(object Role "msfooter_hiid"
		    quid       	"3DB93890028A"
		    label      	"msfooter_hiid"
		    supplier   	"Logical View::DOMIN0::HIID"
		    quidu      	"3BE96FE601C5"
		    Containment 	"By Value"
		    exportControl 	"Private"
		    is_navigable 	TRUE)
		(object Role "$UNNAMED$30"
		    quid       	"3DB938900293"
		    supplier   	"Logical View::UVD::UVSorterWP"
		    quidu      	"3CD79D3D0227"
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Main"
	    quid       	"3CD1307B00B4"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	160
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::OCTOPUSSY::WorkProcess" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(555, 300)
		    font       	(object Font
			size       	9
			face       	"arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(417, 257)
			nlines     	1
			max_width  	276
			justify    	0
			label      	"WorkProcess")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3C8F25430087"
		    width      	294
		    height     	106
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::UVD::UVSorterWP" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(600, 900)
		    font       	(object Font
			size       	9
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(298, 787)
			fill_color 	13434879
			nlines     	1
			max_width  	604
			justify    	0
			label      	"UVSorterWP")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD79D3D0227"
		    width      	622
		    height     	246
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @3
		    location   	(555, 535)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@1
		    vertices   	(list Points
			(555, 535)
			(555, 353)))
		(object ClassView "Class" "Logical View::UVD::MSFiller" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1710, 240)
		    font       	(object Font
			size       	9
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1027, 62)
			fill_color 	13434879
			nlines     	1
			max_width  	1366
			justify    	0
			label      	"MSFiller")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CEA4A9E0070"
		    width      	1384
		    height     	376
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::UVD::MSFillerWP" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1410, 975)
		    font       	(object Font
			size       	9
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1046, 776)
			fill_color 	13434879
			nlines     	1
			max_width  	728
			justify    	0
			label      	"MSFillerWP")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CEA38B303B4"
		    width      	746
		    height     	418
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$1" @6
		    location   	(1588, 597)
		    font       	(object Font
			size       	9
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CEA4AD80223"
		    roleview_list 	(list RoleViews
			(object RoleView "filler" @7
			    Parent_View 	@6
			    location   	(223, -303)
			    font       	(object Font
				size       	9
				face       	"arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(1521, 459)
				font       	(object Font
				    size       	9
				    face       	"arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	89
				justify    	0
				label      	"-filler"
				pctDist    	0.815642
				height     	68
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CEA4AD90075"
			    client     	@6
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(1588, 597)
			    terminal_attachment 	(1588, 428)
			    label      	(object SegLabel @9
				Parent_View 	@7
				location   	(1626, 454)
				font       	(object Font
				    size       	9
				    face       	"arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.843575
				height     	38
				orientation 	1))
			(object RoleView "$UNNAMED$2" @10
			    Parent_View 	@6
			    location   	(223, -303)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3CEA4AD900A7"
			    client     	@6
			    supplier   	@5
			    line_style 	3
			    origin_attachment 	(1588, 597)
			    terminal_attachment 	(1588, 766))))
		(object InheritView "" @11
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CEA38BC037B"
		    client     	@5
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(1205, 766)
		    terminal_attachment 	(1205, 535)
		    drawSupplier 	@3)
		(object ClassView "Class" "Logical View::UVD::MSIntegratorWP" @12
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(990, 1440)
		    font       	(object Font
			size       	9
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(6, 1305)
			fill_color 	13434879
			nlines     	1
			max_width  	1968
			justify    	0
			label      	"MSIntegratorWP")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CD133700076"
		    width      	1986
		    height     	290
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD1338701E2"
		    client     	@12
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(228, 1295)
		    terminal_attachment 	(228, 535)
		    drawSupplier 	@3)
		(object ClassView "Class" "Logical View::UVD::MSReader" @14
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2610, 1410)
		    font       	(object Font
			size       	9
			face       	"arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@14
			location   	(2231, 1297)
			fill_color 	13434879
			nlines     	1
			max_width  	758
			justify    	0
			label      	"MSReader")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3CF237080203"
		    width      	776
		    height     	246
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3CD79D5303AF"
		    client     	@2
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(513, 777)
		    terminal_attachment 	(513, 535)
		    drawSupplier 	@3)))))
