AIPSPP                           673        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:1
Angle                            664        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:2
Antenna                          676        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:3
Bandwidth                        681        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:4
Beam                             709        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:5
Calibration                      692        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:6
Centroid                         652        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:7
Chain                            687        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:8
Channel                          713        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:9
Chunk                            631        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:10
Code                             710        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:11
Control                          653        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:12
Conv                             663        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:13
Corr                             706        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:14
Data                             81         ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/OCTOPUSSY/test/Testing.aidlist:2
Delay                            703        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:16
Desc                             700        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:17
Diameter                         658        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:18
Dir                              693        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:19
Dish                             671        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:20
Effective                        690        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:21
Exposure                         672        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:22
Feed                             678        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:23
Field                            642        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:24
Flag                             691        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:25
Footer                           686        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:26
Freq                             685        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:27
Group                            666        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:28
Header                           699        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:29
IF                               716        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:30
IFR                              707        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:31
Ignore                           640        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:32
Index                            425        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/OCTOPUSSY/src/OCTOPUSSY.aidlist:32
Indexing                         650        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:34
Integrate                        669        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:35
Integrated                       646        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:36
Interval                         659        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:37
Lines                            662        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:38
MS                               684        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:39
MSFillerWP                       697        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:40
MSIntegratorWP                   708        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:41
Meas                             670        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:42
Motion                           695        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:43
Mount                            641        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:44
Name                             643        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:45
Net                              637        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:46
Num                              645        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:47
Offset                           715        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:48
Origin                           665        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:49
Patch                            660        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:50
Phase                            675        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:51
Point                            655        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:52
Pointing                         674        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:53
Polarization                     701        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:54
Poly                             633        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:55
Pos                              644        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:56
Product                          632        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:57
Proper                           702        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:58
Raw                              639        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:59
Receptor                         682        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:60
Ref                              683        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:61
Resolution                       657        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:62
Response                         654        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:63
Row                              712        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:64
SPW                              638        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:65
Segment                          661        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:66
Sideband                         656        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:67
Sigma                            679        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:68
Sorted                           680        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:69
Source                           696        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:70
Station                          648        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:71
Subtable                         694        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:72
Target                           689        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:73
Time                             704        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:74
Timeslot                         667        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:75
Total                            705        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:76
Tracking                         677        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:77
Type                             477        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/OCTOPUSSY/src/OCTOPUSSY.aidlist:55
UVData                           714        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:79
UVSet                            698        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:80
UVSorterWP                       636        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:81
UVW                              688        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:82
Unsorted                         651        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:83
Weight                           711        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:84
Width                            668        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:85
XX                               634        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:86
XY                               635        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:87
YX                               647        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:88
YY                               649        ; from /home/oms/LOFAR/autoconf_share/../CEP/CPA/UVD/src/UVD.aidlist:89
