V 10
1
LANG:1 0 
PANEL,-1 -1 1065 784 N "_3DFace" 0
E E E E E 1 -1 -1 0  180 50
""0  1
E "#uses \"LofarSpeedTest/lofarSpeedTestCommon.ctl\"

void reset(string station) {
  
  //create List with all involved databases
  dyn_string dbList = makeDynString(station);
  
  // set test name
  string testName=\"reset\";
  
  // start the test scripts
  startScripts(dbList,testName);
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 330 10 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 330 10 572 31
0 2 2 "0s" 0 0 0 192 0 0  330 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 28 LofarSpeedTest Control Panel
2 1
"PRIMITIVE_TEXT2"
""
1 22 62 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 22 62 102 79
0 2 2 "0s" 0 0 0 192 0 0  22 62 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Test Name:
14 4
"TEXT_FIELD1"
""
1 744 54 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 742 52 1046 73
2 "0s" 0 0 0 0 0 -1  E "main()
{
  EP_textFieldIn();
  
}


EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"MCU001:lofarSpeedTest.result.testName:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"MCU001:lofarSpeedTest.result.testName:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {MCU001:lofarSpeedTest.result.testName}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 6
"PRIMITIVE_TEXT4"
""
1 658 56 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 56 702 70
0 2 2 "0s" 0 0 0 192 0 0  654 56 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 testName:
2 8
"PRIMITIVE_TEXT6"
""
1 652 76 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 76 701 90
0 2 2 "0s" 0 0 0 192 0 0  654 76 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 readTime:
2 9
"PRIMITIVE_TEXT7"
""
1 654 96 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 96 702 110
0 2 2 "0s" 0 0 0 192 0 0  654 96 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 writeTime:
2 10
"PRIMITIVE_TEXT8"
""
1 654 116 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 116 697 130
0 2 2 "0s" 0 0 0 192 0 0  654 116 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 nrReads:
2 11
"PRIMITIVE_TEXT9"
""
1 654 136 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 136 696 150
0 2 2 "0s" 0 0 0 192 0 0  654 136 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 nrWrites:
14 14
"TEXT_FIELD4"
""
1 744 74 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 742 72 1046 93
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"MCU001:lofarSpeedTest.result.readTime:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"MCU001:lofarSpeedTest.result.readTime:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {MCU001:lofarSpeedTest.result.readTime}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 15
"TEXT_FIELD5"
""
1 744 94 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 742 92 1046 113
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"MCU001:lofarSpeedTest.result.writeTime:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"MCU001:lofarSpeedTest.result.writeTime:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {MCU001:lofarSpeedTest.result.writeTime}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 16
"TEXT_FIELD6"
""
1 744 114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 742 112 1046 133
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"MCU001:lofarSpeedTest.result.nrReads:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"MCU001:lofarSpeedTest.result.nrReads:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {MCU001:lofarSpeedTest.result.nrReads}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 17
"TEXT_FIELD7"
""
1 744 134 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 742 132 1046 153
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"MCU001:lofarSpeedTest.result.nrWrites:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"MCU001:lofarSpeedTest.result.nrWrites:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {MCU001:lofarSpeedTest.result.nrWrites}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 18
"PRIMITIVE_TEXT10"
""
1 838 35 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 838 35 912 52
0 2 2 "0s" 0 0 0 192 0 0  838 35 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 CENTRAL:
14 19
"TEXT_FIELD8"
""
1 744 204 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 742 202 1046 223
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION1+\"lofarSpeedTest.result.testName:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION1+\"lofarSpeedTest.result.testName:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION1+lofarSpeedTest.result.testName}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 21
"PRIMITIVE_TEXT11"
""
1 654 206 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 206 702 220
0 2 2 "0s" 0 0 0 192 0 0  654 206 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 testName:
2 23
"PRIMITIVE_TEXT13"
""
1 652 226 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 226 701 240
0 2 2 "0s" 0 0 0 192 0 0  654 226 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 readTime:
2 24
"PRIMITIVE_TEXT14"
""
1 654 246 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 246 702 260
0 2 2 "0s" 0 0 0 192 0 0  654 246 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 writeTime:
2 25
"PRIMITIVE_TEXT15"
""
1 654 266 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 266 697 280
0 2 2 "0s" 0 0 0 192 0 0  654 266 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 nrReads:
2 26
"PRIMITIVE_TEXT16"
""
1 654 286 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 286 696 300
0 2 2 "0s" 0 0 0 192 0 0  654 286 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 nrWrites:
14 27
"TEXT_FIELD10"
""
1 744 224 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 742 222 1046 243
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION1+\"lofarSpeedTest.result.readTime:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION1+\"lofarSpeedTest.result.readTime:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION1+lofarSpeedTest.result.readTime}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 28
"TEXT_FIELD11"
""
1 744 244 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 742 242 1046 263
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION1+\"lofarSpeedTest.result.writeTime:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION1+\"lofarSpeedTest.result.writeTime:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION1+lofarSpeedTest.result.writeTime}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 29
"TEXT_FIELD12"
""
1 744 264 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 742 262 1046 283
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION1+\"lofarSpeedTest.result.nrReads:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION1+\"lofarSpeedTest.result.nrReads:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION1+lofarSpeedTest.result.nrReads}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 30
"TEXT_FIELD13"
""
1 744 284 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 742 282 1046 303
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION1+\"lofarSpeedTest.result.nrWrites:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION1+\"lofarSpeedTest.result.nrWrites:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION1+lofarSpeedTest.result.nrWrites}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 31
"PRIMITIVE_TEXT17"
""
1 272 187 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\",\"text\",STATION1);
}" 0
 E 0 1 1 2 1 E U  1 E 840 187 888 204
0 2 2 "0s" 0 0 0 192 0 0  840 187 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 CS010:
2 46
"PRIMITIVE_TEXT21"
""
1 228 62 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 232 62 288 79
0 2 2 "0s" 0 0 0 192 0 0  232 62 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Integers
2 47
"PRIMITIVE_TEXT22"
""
1 302 62 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 302 62 350 79
0 2 2 "0s" 0 0 0 192 0 0  302 62 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Strings
14 62
"TEXT_FIELD14"
""
1 742 354 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 352 1044 373
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION2+\"lofarSpeedTest.result.testName:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION2+\"lofarSpeedTest.result.testName:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION2+lofarSpeedTest.result.testName}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 64
"PRIMITIVE_TEXT25"
""
1 654 357 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 357 702 371
0 2 2 "0s" 0 0 0 192 0 0  654 357 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 testName:
2 66
"PRIMITIVE_TEXT27"
""
1 652 376 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 376 701 390
0 2 2 "0s" 0 0 0 192 0 0  654 376 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 readTime:
2 67
"PRIMITIVE_TEXT28"
""
1 654 396 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
125 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 396 702 410
0 2 2 "0s" 0 0 0 192 0 0  654 396 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 writeTime:
2 68
"PRIMITIVE_TEXT29"
""
1 654 416 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
127 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 416 697 430
0 2 2 "0s" 0 0 0 192 0 0  654 416 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 nrReads:
2 69
"PRIMITIVE_TEXT30"
""
1 654 436 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
129 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 436 696 450
0 2 2 "0s" 0 0 0 192 0 0  654 436 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 nrWrites:
14 70
"TEXT_FIELD16"
""
1 742 374 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
131 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 372 1044 393
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION2+\"lofarSpeedTest.result.readTime:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION2+\"lofarSpeedTest.result.readTime:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION2+lofarSpeedTest.result.readTime}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 71
"TEXT_FIELD17"
""
1 742 394 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
133 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 392 1044 413
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION2+\"lofarSpeedTest.result.writeTime:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION2+\"lofarSpeedTest.result.writeTime:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION2+lofarSpeedTest.result.writeTime}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 72
"TEXT_FIELD18"
""
1 742 414 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
135 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 412 1044 433
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION2+\"lofarSpeedTest.result.nrReads:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION2+\"lofarSpeedTest.result.nrReads:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION2+lofarSpeedTest.result.nrReads}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 73
"TEXT_FIELD19"
""
1 742 434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
137 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 432 1044 453
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION2+\"lofarSpeedTest.result.nrWrites:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION2+\"lofarSpeedTest.result.nrWrites:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION2+lofarSpeedTest.result.nrWrites}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 74
"PRIMITIVE_TEXT31"
""
1 270 337 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
139 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\",\"text\",STATION2);
}" 0
 E 0 1 1 2 1 E U  1 E 838 337 886 354
0 2 2 "0s" 0 0 0 192 0 0  838 337 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 CS010:
14 75
"TEXT_FIELD20"
""
1 742 504 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
141 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 502 1044 523
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION3+\"lofarSpeedTest.result.testName:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION3+\"lofarSpeedTest.result.testName:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION3+lofarSpeedTest.result.testName}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 77
"PRIMITIVE_TEXT32"
""
1 654 507 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
145 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 507 702 521
0 2 2 "0s" 0 0 0 192 0 0  654 507 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 testName:
2 79
"PRIMITIVE_TEXT34"
""
1 652 526 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
149 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 526 701 540
0 2 2 "0s" 0 0 0 192 0 0  654 526 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 readTime:
2 80
"PRIMITIVE_TEXT35"
""
1 654 546 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
151 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 546 702 560
0 2 2 "0s" 0 0 0 192 0 0  654 546 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 writeTime:
2 81
"PRIMITIVE_TEXT36"
""
1 654 566 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 566 697 580
0 2 2 "0s" 0 0 0 192 0 0  654 566 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 nrReads:
2 82
"PRIMITIVE_TEXT37"
""
1 654 586 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 586 696 600
0 2 2 "0s" 0 0 0 192 0 0  654 586 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 nrWrites:
14 83
"TEXT_FIELD22"
""
1 742 524 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
157 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 522 1044 543
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION3+\"lofarSpeedTest.result.readTime:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION3+\"lofarSpeedTest.result.readTime:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION3+lofarSpeedTest.result.readTime}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 84
"TEXT_FIELD23"
""
1 742 544 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 542 1044 563
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION3+\"lofarSpeedTest.result.writeTime:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION3+\"lofarSpeedTest.result.writeTime:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION3+lofarSpeedTest.result.writeTime}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 85
"TEXT_FIELD24"
""
1 742 564 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 562 1044 583
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION3+\"lofarSpeedTest.result.nrReads:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION3+\"lofarSpeedTest.result.nrReads:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION3+lofarSpeedTest.result.nrReads}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 86
"TEXT_FIELD25"
""
1 742 584 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
163 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 582 1044 603
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION3+\"lofarSpeedTest.result.nrWrites:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION3+\"lofarSpeedTest.result.nrWrites:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION3+lofarSpeedTest.result.nrWrites}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 87
"PRIMITIVE_TEXT38"
""
1 270 487 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\",\"text\",STATION3);
}" 0
 E 0 1 1 2 1 E U  1 E 838 487 886 504
0 2 2 "0s" 0 0 0 192 0 0  838 487 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 CS010:
14 88
"TEXT_FIELD26"
""
1 742 654 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 652 1044 673
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION4+\"lofarSpeedTest.result.testName:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION4+\"lofarSpeedTest.result.testName:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION4+lofarSpeedTest.result.testName}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 90
"PRIMITIVE_TEXT39"
""
1 654 657 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
171 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 657 702 671
0 2 2 "0s" 0 0 0 192 0 0  654 657 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 testName:
2 92
"PRIMITIVE_TEXT41"
""
1 652 676 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
175 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 676 701 690
0 2 2 "0s" 0 0 0 192 0 0  654 676 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 readTime:
2 93
"PRIMITIVE_TEXT42"
""
1 654 696 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
177 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 696 702 710
0 2 2 "0s" 0 0 0 192 0 0  654 696 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 writeTime:
2 94
"PRIMITIVE_TEXT43"
""
1 654 716 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
179 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 716 697 730
0 2 2 "0s" 0 0 0 192 0 0  654 716 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 nrReads:
2 95
"PRIMITIVE_TEXT44"
""
1 654 736 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
181 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 654 736 696 750
0 2 2 "0s" 0 0 0 192 0 0  654 736 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 nrWrites:
14 96
"TEXT_FIELD28"
""
1 742 674 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
183 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 672 1044 693
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION4+\"lofarSpeedTest.result.readTime:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION4+\"lofarSpeedTest.result.readTime:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION4+lofarSpeedTest.result.readTime}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 97
"TEXT_FIELD29"
""
1 742 694 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
185 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 692 1044 713
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION4+\"lofarSpeedTest.result.writeTime:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION4+\"lofarSpeedTest.result.writeTime:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION4+lofarSpeedTest.result.writeTime}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 98
"TEXT_FIELD30"
""
1 742 714 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
187 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 712 1044 733
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION4+\"lofarSpeedTest.result.nrReads:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION4+\"lofarSpeedTest.result.nrReads:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION4+lofarSpeedTest.result.nrReads}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 99
"TEXT_FIELD31"
""
1 742 734 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
189 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 740 732 1044 753
3 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( STATION4+\"lofarSpeedTest.result.nrWrites:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            STATION4+\"lofarSpeedTest.result.nrWrites:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, int iNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, iNewValue, FALSE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {STATION4+lofarSpeedTest.result.nrWrites}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 100
"PRIMITIVE_TEXT45"
""
1 270 637 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
191 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\",\"text\",STATION4);
}" 0
 E 0 1 1 2 1 E U  1 E 838 637 886 654
0 2 2 "0s" 0 0 0 192 0 0  838 637 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 CS010:
13 157
"PUSH_BUTTON73"
""
1 229 478 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
305 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 476 288 500

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations from central(1000 int x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
2 158
"PRIMITIVE_TEXT54"
""
1 26 482 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
307 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 482 191 496
0 2 2 "0s" 0 0 0 192 0 0  26 482 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 35 Two stations from central(1000 x 1)
13 159
"PUSH_BUTTON74"
""
1 306 478 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
309 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 476 363 500

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations from central(1000 string x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}

" 0
 E E E
13 160
"PUSH_BUTTON75"
""
1 231 500 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
311 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 498 288 522

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations from central(100 int x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
2 161
"PRIMITIVE_TEXT55"
""
1 24 504 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
313 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 504 191 518
0 2 2 "0s" 0 0 0 192 0 0  26 504 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 35 Two stations from central(100 x 10)
13 162
"PUSH_BUTTON76"
""
1 306 500 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
315 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 498 363 522

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations from central(100 string x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
13 171
"PUSH_BUTTON85"
""
1 231 544 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
333 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 542 288 566

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central to two stations(1000 int x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
2 172
"PRIMITIVE_TEXT56"
""
1 26 548 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
335 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 548 177 562
0 2 2 "0s" 0 0 0 192 0 0  26 548 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 Central to two stations(1000 x 1)
13 173
"PUSH_BUTTON86"
""
1 306 544 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
337 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 542 363 566

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central to two stations(1000 string x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
13 174
"PUSH_BUTTON87"
""
1 231 566 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
339 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 564 288 588

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central to two stations(100 int x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
2 175
"PRIMITIVE_TEXT57"
""
1 26 570 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
341 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 570 177 584
0 2 2 "0s" 0 0 0 192 0 0  26 570 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 Central to two stations(100 x 10)
13 176
"PUSH_BUTTON88"
""
1 306 566 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
343 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 564 363 588

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central to two stations(100 string x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
13 185
"PUSH_BUTTON97"
""
1 229 610 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
361 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 608 288 632

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations from central(1000 int x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
2 186
"PRIMITIVE_TEXT58"
""
1 24 614 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
363 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 614 191 628
0 2 2 "0s" 0 0 0 192 0 0  26 614 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 36 Four stations from central(1000 x 1)
13 187
"PUSH_BUTTON98"
""
1 306 610 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
365 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 608 363 632

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations from central(1000 string x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
13 188
"PUSH_BUTTON99"
""
1 231 632 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
367 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 630 288 654

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations from central(100 int x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
2 189
"PRIMITIVE_TEXT59"
""
1 24 636 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
369 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 636 191 650
0 2 2 "0s" 0 0 0 192 0 0  26 636 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 36 Four stations from central(100 x 10)
13 190
"PUSH_BUTTON100"
""
1 306 632 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
371 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 630 363 654

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations from central(100 string x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
13 199
"PUSH_BUTTON109"
""
1 231 676 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
389 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 674 288 698

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central to four stations(1000 int x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
2 200
"PRIMITIVE_TEXT60"
""
1 26 680 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
391 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 678 178 692
0 2 2 "0s" 0 0 0 192 0 0  26 678 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 34 Central to four stations(1000 x 1)
13 201
"PUSH_BUTTON110"
""
1 306 676 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
393 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 674 363 698

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central to four stations(1000 string x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
13 202
"PUSH_BUTTON111"
""
1 231 698 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
395 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 696 288 720

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central to four stations(100 int x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
2 203
"PRIMITIVE_TEXT61"
""
1 26 700 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
397 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 700 178 714
0 2 2 "0s" 0 0 0 192 0 0  26 700 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 34 Central to four stations(100 x 10)
13 204
"PUSH_BUTTON112"
""
1 306 698 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
399 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 696 363 720

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central to four stations(100 string x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}
" 0
 E E E
13 213
"PUSH_BUTTON1"
""
1 231 82 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
417 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 80 288 104

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"One station to central(1000 int x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName);
  
}

" 0
 E E E
2 214
"PRIMITIVE_TEXT3"
""
1 26 86 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
419 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 86 174 100
0 2 2 "0s" 0 0 0 192 0 0  26 86 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 32 One station to central(1000 x 1)
13 215
"PUSH_BUTTON2"
""
1 306 82 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
421 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 80 363 104

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"One station to central(1000 string x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 216
"PUSH_BUTTON3"
""
1 231 104 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
423 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 102 288 126

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"One station to central(100 int x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 217
"PRIMITIVE_TEXT19"
""
1 26 108 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
425 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 108 174 122
0 2 2 "0s" 0 0 0 192 0 0  26 108 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 32 One station to central(100 x 10)
13 218
"PUSH_BUTTON4"
""
1 306 104 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
427 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 102 363 126

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"One station to central(100 string x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 227
"PUSH_BUTTON13"
""
1 231 148 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
445 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 146 288 170

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"Central from one station(1000 int x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 228
"PRIMITIVE_TEXT23"
""
1 26 152 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
447 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 152 184 166
0 2 2 "0s" 0 0 0 192 0 0  26 152 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 34 Central from one station(1000 x 1)
13 229
"PUSH_BUTTON14"
""
1 306 12 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
449 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 146 363 170

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"Central from one station(1000 string x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 230
"PUSH_BUTTON15"
""
1 231 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
451 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 168 288 192

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"Central from one station(100 int x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 231
"PRIMITIVE_TEXT24"
""
1 26 174 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
453 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 174 184 188
0 2 2 "0s" 0 0 0 192 0 0  26 174 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 34 Central from one station(100 x 10)
13 232
"PUSH_BUTTON16"
""
1 306 170 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
455 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 168 363 192

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"Central from one station(100 string x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 241
"PUSH_BUTTON25"
""
1 229 214 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
473 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 212 288 236

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations to central(1000 int x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 242
"PRIMITIVE_TEXT46"
""
1 26 218 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
475 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 218 180 232
0 2 2 "0s" 0 0 0 192 0 0  26 218 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 Two stations to central(1000 x 1)
13 243
"PUSH_BUTTON26"
""
1 306 214 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
477 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 212 363 236

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations to central(1000 string x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 244
"PUSH_BUTTON27"
""
1 231 236 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
479 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 234 288 258

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations to central(100 int x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 245
"PRIMITIVE_TEXT47"
""
1 24 240 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
481 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 240 180 254
0 2 2 "0s" 0 0 0 192 0 0  26 240 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 33 Two stations to central(100 x 10)
13 246
"PUSH_BUTTON28"
""
1 306 236 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
483 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 234 363 258

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations to central(100 string x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 255
"PUSH_BUTTON37"
""
1 231 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
501 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 278 288 302

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central from two stations(1000 int x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 256
"PRIMITIVE_TEXT48"
""
1 26 284 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
503 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 284 188 298
0 2 2 "0s" 0 0 0 192 0 0  26 284 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 35 Central from two stations(1000 x 1)
13 257
"PUSH_BUTTON38"
""
1 306 280 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
505 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 278 363 302

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central from two stations(1000 string x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 258
"PUSH_BUTTON39"
""
1 231 302 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
507 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 300 288 324

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central from two stations(100 int x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 259
"PRIMITIVE_TEXT49"
""
1 26 306 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
509 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 306 188 320
0 2 2 "0s" 0 0 0 192 0 0  26 306 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 35 Central from two stations(100 x 10)
13 260
"PUSH_BUTTON40"
""
1 306 302 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
511 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 300 363 324

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central from two stations(100 string x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 269
"PUSH_BUTTON49"
""
1 229 346 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
529 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 344 288 368

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations to central(1000 int x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 270
"PRIMITIVE_TEXT50"
""
1 24 350 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
531 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 350 180 364
0 2 2 "0s" 0 0 0 192 0 0  26 350 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 34 Four stations to central(1000 x 1)
13 271
"PUSH_BUTTON50"
""
1 306 346 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
533 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 344 363 368

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations to central(1000 string x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 272
"PUSH_BUTTON51"
""
1 231 368 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
535 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 366 288 390

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations to central(100 int x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 273
"PRIMITIVE_TEXT51"
""
1 24 372 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
537 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 372 180 386
0 2 2 "0s" 0 0 0 192 0 0  26 372 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 34 Four stations to central(100 x 10)
13 274
"PUSH_BUTTON52"
""
1 306 368 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
539 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 366 363 390

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations to central(100 string x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 283
"PUSH_BUTTON61"
""
1 231 412 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
557 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 410 288 434

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central from four stations(1000 int x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 284
"PRIMITIVE_TEXT52"
""
1 26 416 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
559 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 416 189 430
0 2 2 "0s" 0 0 0 192 0 0  26 416 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 36 Central from four stations(1000 x 1)
13 285
"PUSH_BUTTON62"
""
1 306 412 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
561 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 410 363 434

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central from four stations(1000 string x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 286
"PUSH_BUTTON63"
""
1 231 434 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
563 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 432 288 456

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central from four stations(100 int x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 287
"PRIMITIVE_TEXT53"
""
1 26 438 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
565 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 438 189 452
0 2 2 "0s" 0 0 0 192 0 0  26 438 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 36 Central from four stations(100 x 10)
13 288
"PUSH_BUTTON64"
""
1 306 434 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
567 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 432 363 456

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central from four stations(100 string x 10)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 297
"PUSH_BUTTON121"
""
1 231 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
585 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 124 288 148

T 
1
LANG:1 8 test int
"main() 
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"One station to central(100 int x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 298
"PRIMITIVE_TEXT62"
""
1 26 130 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
587 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 130 191 144
0 2 2 "0s" 0 0 0 192 0 0  26 130 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 36 One station to central(100 x 10 x 1)
13 299
"PUSH_BUTTON122"
""
1 306 126 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
589 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 124 363 148

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"One station to central(100 string x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 304
"PUSH_BUTTON127"
""
1 231 192 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
599 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 190 288 214

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"Central from one station(100 int x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 305
"PRIMITIVE_TEXT63"
""
1 26 196 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
601 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 196 198 210
0 2 2 "0s" 0 0 0 192 0 0  26 196 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 37 Central from one station(100 x 10x 1)
13 306
"PUSH_BUTTON128"
""
1 306 192 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
603 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 190 363 214

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"Central from one station(100 string x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 311
"PUSH_BUTTON133"
""
1 231 324 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
613 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 322 288 346

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central from two stations(100 int x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 312
"PRIMITIVE_TEXT64"
""
1 26 328 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
615 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 328 205 342
0 2 2 "0s" 0 0 0 192 0 0  26 328 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 39 Central from two stations(100 x 10 x 1)
13 313
"PUSH_BUTTON134"
""
1 306 324 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
617 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 322 363 346

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central from two stations(100 string x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 318
"PUSH_BUTTON139"
""
1 231 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
627 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 256 288 280

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations to central(100 int x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 319
"PRIMITIVE_TEXT65"
""
1 24 262 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
629 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 262 197 276
0 2 2 "0s" 0 0 0 192 0 0  26 262 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 37 Two stations to central(100 x 10 x 1)
13 320
"PUSH_BUTTON140"
""
1 306 258 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
631 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 256 363 280

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations to central(100 string x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 325
"PUSH_BUTTON145"
""
1 231 390 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
641 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 388 288 412

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations to central(100 int x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 326
"PRIMITIVE_TEXT66"
""
1 24 394 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
643 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 394 197 408
0 2 2 "0s" 0 0 0 192 0 0  26 394 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 38 Four stations to central(100 x 10 x 1)
13 327
"PUSH_BUTTON146"
""
1 306 390 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
645 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 388 363 412

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations to central(100 string x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 332
"PUSH_BUTTON151"
""
1 231 456 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
655 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 454 288 478

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central from four stations(100 int x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 333
"PRIMITIVE_TEXT67"
""
1 26 460 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
657 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 460 206 474
0 2 2 "0s" 0 0 0 192 0 0  26 460 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 40 Central from four stations(100 x 10 x 1)
13 334
"PUSH_BUTTON152"
""
1 306 456 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
659 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 454 363 478

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central from four stations(100 string x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 339
"PUSH_BUTTON157"
""
1 231 522 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
669 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 520 288 544

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations from central(100 int x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 340
"PRIMITIVE_TEXT68"
""
1 24 526 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
671 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 526 208 540
0 2 2 "0s" 0 0 0 192 0 0  26 526 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 39 Two stations from central(100 x 10 x 1)
13 341
"PUSH_BUTTON158"
""
1 306 522 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
673 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 520 363 544

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Two stations from central(100 string x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 346
"PUSH_BUTTON163"
""
1 231 588 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
683 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 586 288 610

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central to two stations(100 int x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 347
"PRIMITIVE_TEXT69"
""
1 26 592 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
685 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 592 194 606
0 2 2 "0s" 0 0 0 192 0 0  26 592 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 37 Central to two stations(100 x 10 x 1)
13 348
"PUSH_BUTTON164"
""
1 306 588 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
687 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 586 363 610

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2);
  
  // set test name
  string testName=\"Central to two stations(100 string x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 353
"PUSH_BUTTON169"
""
1 231 654 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
697 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 652 288 676

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations from central(100 int x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 354
"PRIMITIVE_TEXT70"
""
1 24 660 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
699 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 658 205 672
0 2 2 "0s" 0 0 0 192 0 0  26 658 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 39 Four stations from central(100 x 10 x1)
13 355
"PUSH_BUTTON170"
""
1 306 654 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
701 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 652 363 676

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Four stations from central(100 string x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 360
"PUSH_BUTTON175"
""
1 231 720 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
711 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 718 288 742

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central to four stations(100 int x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 361
"PRIMITIVE_TEXT71"
""
1 26 722 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
713 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 722 195 736
0 2 2 "0s" 0 0 0 192 0 0  26 722 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 38 Central to four stations(100 x 10 x 1)
13 362
"PUSH_BUTTON176"
""
1 306 720 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
715 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 718 363 742

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1,STATION2,STATION3,STATION4);
  
  // set test name
  string testName=\"Central to four stations(100 string x 10 x 1)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 367
"PUSH_BUTTON177"
""
1 231 742 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
725 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 229 740 288 764

T 
1
LANG:1 8 test int
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"Pingpong between central and one station (1000 int)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
2 368
"PRIMITIVE_TEXT72"
""
1 26 744 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
727 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 26 744 226 758
0 2 2 "0s" 0 0 0 192 0 0  26 744 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 40 Pingpong between central and one station
13 369
"PUSH_BUTTON178"
""
1 306 742 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
729 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 304 740 363 764

T 
1
LANG:1 11 test string
"main()
{
  //create List with all involved databases
  dyn_string dbList = makeDynString(\"MCU001:\",STATION1);
  
  // set test name
  string testName=\"Pingpong between central and one station (1000 string)\";
  
  // start the test scripts
  startScripts(dbList,testName); 
}
" 0
 E E E
13 370
"Central"
""
1 930 30 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
730 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 928 28 1002 54

T 
1
LANG:1 5 Reset
"main()
{
  reset(\"MCU001:\");
}" 0
 E E E
13 371
"PUSH_BUTTON180"
""
1 930 180 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
732 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 928 178 1002 204

T 
1
LANG:1 5 Reset
"main()
{
  reset(STATION1);
}" 0
 E E E
13 372
"PUSH_BUTTON181"
""
1 930 330 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
734 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 928 328 1002 354

T 
1
LANG:1 5 Reset
"main()
{
  reset(STATION2);
}" 0
 E E E
13 373
"PUSH_BUTTON182"
""
1 930 480 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
736 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 928 478 1002 504

T 
1
LANG:1 5 Reset
"main()
{
  reset(STATION3);
}" 0
 E E E
13 374
"PUSH_BUTTON183"
""
1 930 630 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
738 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 928 628 1002 654

T 
1
LANG:1 5 Reset
"main()
{
  reset(STATION4);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0