V 10
1
LANG:1 0 
PANEL,-1 -1 590 158 N "_3DFace" 1
"$nodeNr"
"main()
{
  baseDP = g_currentDatapoint;
  
  string database=dpSubStr(baseDP,DPSUB_SYS);

  dyn_string dpAr= strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");

  for (int i = 1; i <= dynlen(dpAr);i++ ) {
    if (strpos(dpAr[i],\"OSSubcluster\") > -1) {
      subclusterNr = substr(dpAr[i],12,strlen(dpAr[i]));
    }
  }

  nodeNr = $nodeNr;
  
  offlineNodeNr=nodeNr+(9*subclusterNr);  //  Subclusterindex + (9* nodeNr);
    
  baseDP+=\"_OfflineNode\"+offlineNodeNr;
 
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP); 
   
  // connect for selfUpdates
  showSelfState(baseDP);	
}

" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string baseDP;
int offlineNodeNr = -1;
int subclusterNr = -1;
int nodeNr = -1;
bool   bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"OfflineNode\"+offlineNodeNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"CEP_OfflineNode_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"OfflineNode\"+offlineNodeNr,\"ChangePanel\");  
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"OfflineNode\"+offlineNodeNr,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 1
"offlinenodeHighlight"
""
1 30 120 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"OfflineNodeCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void OfflineNodeCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"CEP_OfflineNode_small.pnl:OfflineNodeCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"CEP_OfflineNode_small.pnl:OfflineNodeCallback|Found highlight : \" + highlight + \" Looking for: OfflineNode\" + offlineNodeNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"OfflineNode\"+offlineNodeNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"CEP_OfflineNode_small.pnl:OfflineNodeCallback|Highlight request: \"+bHighlight);
  offlinenodeHighlight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 12.62100383631714 -4.075941394957895e-020 -1.094697582262634e-017 0.09398480971528375 -69.31505754475711 -0.469924048576419 1 E 15 5 37 287
6 0
"ionode"
""
1 10 -10 E E E 1 E 1 E N "_3DText" E N {207,205,189} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 122 2 394 23
1 2 0 "" 1
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState"
"objects\\lofar_self_state.pnl" 7 8 T 3 1 0 1.06626672522952 115 -7.530133801836158
0
0