# -- StationControl --
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  StationControl   4.0.0  development 'node constraint'  "Main controller for a station"

#    name          dir. type   unit   prun. vm   value                     			constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _hostname     I    vtext   -      10    100  '>>VirtualInstrument.stationList'    -        "Machine(s) the program should run on, eg. [CS010C,CS016C]"

# piggybacking allowed?
par  tbbPiggybackAllowed       I    bool   -      10    100    true    -   'TBB piggybacking allowed for this observation'
par  aartfaacPiggybackAllowed  I    bool   -      10    100    true   -   'Aartfaac piggybacking allowed for this observation'

#      name              vers   qual  constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  TBBControl         4.0.0  development  '1'  "TBBControl settings"
