V 11
1
LANG:1 23 CEP_CobaltRack_detailed
PANEL,-1 -1 1072 662 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;

  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);

  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
  
  reload();

}

void prepareHardwareList() {
  // set the hardware selectable items
  dyn_dyn_anytype tab;
  int z;
  
  
  // For this panel midplanes should be selectable so we get them for the treelist
  
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT=\\\"CobaltNode\\\" \", tab);
  LOG_TRACE(\"CEP_CobaltRack_detailed.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
      
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  dynAppend(g_cobaltRackList,rackNr);
  
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state and systemname from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // Remainder should be *CobaltNode?_CobaltNIC? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    string cobaltnode = spl[dynlen(spl)];
    strreplace(cobaltnode,\"CBT\",\"\");
    int c= cobaltnode;

    dynAppend(g_cobaltNodeList,c);
  }
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CEP_CobaltRack_detailed.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP_CobaltRack_detailed.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
 
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP_CobaltRack_detailed.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP         = \"\";



bool    bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {  
    navPanel_setEvent(\"Cobalt\",\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"CEP_CobaltRack_detailed.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"Cobalt\",\"ChangePanel\");
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"Cobalt\",\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 369 1 "" 23
0
1 370 1 "" 25
0
1 371 1 "" 26
0
1 372 1 "" 27
0
1 373 1 "" 28
0
1 374 1 "" 29
0
1 375 1 "" 30
0
1 376 1 "0" 1
0
1 377 1 "" 32
0
1 378 1 "" 33
0
1 379 1 "" 34
0
1 380 1 "" 35
0
1 381 1 "" 36
0
1 382 1 "" 37
0
1 383 1 "" 38
0
1 384 1 "" 39
0
1 385 1 "" 40
0
1 386 1 "" 41
0
1 387 1 "" 42
0
1 388 1 "" 43
0
1 389 1 "" 44
0
1 390 1 "" 45
0
1 391 1 "" 46
0
1 392 1 "" 47
0
1 393 1 "" 48
0
1 394 1 "" 49
0
1 395 1 "" 50
0
1 396 1 "" 51
0
1 397 1 "" 52
0
1 398 1 "" 53
0
1 399 1 "" 54
0
1 400 1 "" 55
0
1 401 1 "" 56
0
1 402 1 "" 57
0
1 403 1 "" 59
0
1 404 1 "" 61
0
1 405 1 "" 62
0
1 406 1 "" 63
0
1 407 2 "" 23
0
1 408 2 "" 25
0
1 409 2 "" 26
0
1 410 2 "" 27
0
1 411 2 "" 28
0
1 412 2 "" 29
0
1 413 2 "" 30
0
1 414 2 "0" 1
0
1 415 2 "" 32
0
1 416 2 "" 33
0
1 417 2 "" 34
0
1 418 2 "" 35
0
1 419 2 "" 36
0
1 420 2 "" 37
0
1 421 2 "" 38
0
1 422 2 "" 39
0
1 423 2 "" 40
0
1 424 2 "" 41
0
1 425 2 "" 42
0
1 426 2 "" 43
0
1 427 2 "" 44
0
1 428 2 "" 45
0
1 429 2 "" 46
0
1 430 2 "" 47
0
1 431 2 "" 48
0
1 432 2 "" 49
0
1 433 2 "" 50
0
1 434 2 "" 51
0
1 435 2 "" 52
0
1 436 2 "" 53
0
1 437 2 "" 54
0
1 438 2 "" 55
0
1 439 2 "" 56
0
1 440 2 "" 57
0
1 441 2 "" 59
0
1 442 2 "" 61
0
1 443 2 "" 62
0
1 444 2 "" 63
0
1 445 3 "" 23
0
1 446 3 "" 25
0
1 447 3 "" 26
0
1 448 3 "" 27
0
1 449 3 "" 28
0
1 450 3 "" 29
0
1 451 3 "" 30
0
1 452 3 "0" 1
0
1 453 3 "" 32
0
1 454 3 "" 33
0
1 455 3 "" 34
0
1 456 3 "" 35
0
1 457 3 "" 36
0
1 458 3 "" 37
0
1 459 3 "" 38
0
1 460 3 "" 39
0
1 461 3 "" 40
0
1 462 3 "" 41
0
1 463 3 "" 42
0
1 464 3 "" 43
0
1 465 3 "" 44
0
1 466 3 "" 45
0
1 467 3 "" 46
0
1 468 3 "" 47
0
1 469 3 "" 48
0
1 470 3 "" 49
0
1 471 3 "" 50
0
1 472 3 "" 51
0
1 473 3 "" 52
0
1 474 3 "" 53
0
1 475 3 "" 54
0
1 476 3 "" 55
0
1 477 3 "" 56
0
1 478 3 "" 57
0
1 479 3 "" 59
0
1 480 3 "" 61
0
1 481 3 "" 62
0
1 482 3 "" 63
0
1 483 4 "" 12
0
1 484 4 "" 13
0
1 485 4 "" 14
0
1 486 5 "" 12
0
1 487 5 "" 13
0
1 488 5 "" 14
0
1 489 6 "" 23
0
1 490 6 "" 25
0
1 491 6 "" 26
0
1 492 6 "" 27
0
1 493 6 "" 28
0
1 494 6 "" 29
0
1 495 6 "" 30
0
1 496 6 "0" 1
0
1 497 6 "" 32
0
1 498 6 "" 33
0
1 499 6 "" 34
0
1 500 6 "" 35
0
1 501 6 "" 36
0
1 502 6 "" 37
0
1 503 6 "" 38
0
1 504 6 "" 39
0
1 505 6 "" 40
0
1 506 6 "" 41
0
1 507 6 "" 42
0
1 508 6 "" 43
0
1 509 6 "" 44
0
1 510 6 "" 45
0
1 511 6 "" 46
0
1 512 6 "" 47
0
1 513 6 "" 48
0
1 514 6 "" 49
0
1 515 6 "" 50
0
1 516 6 "" 51
0
1 517 6 "" 52
0
1 518 6 "" 53
0
1 519 6 "" 54
0
1 520 6 "" 55
0
1 521 6 "" 56
0
1 522 6 "" 57
0
1 523 6 "" 59
0
1 524 6 "" 61
0
1 525 6 "" 62
0
1 526 6 "" 63
0
1 527 7 "" 23
0
1 528 7 "" 25
0
1 529 7 "" 26
0
1 530 7 "" 27
0
1 531 7 "" 28
0
1 532 7 "" 29
0
1 533 7 "" 30
0
1 534 7 "0" 1
0
1 535 7 "" 32
0
1 536 7 "" 33
0
1 537 7 "" 34
0
1 538 7 "" 35
0
1 539 7 "" 36
0
1 540 7 "" 37
0
1 541 7 "" 38
0
1 542 7 "" 39
0
1 543 7 "" 40
0
1 544 7 "" 41
0
1 545 7 "" 42
0
1 546 7 "" 43
0
1 547 7 "" 44
0
1 548 7 "" 45
0
1 549 7 "" 46
0
1 550 7 "" 47
0
1 551 7 "" 48
0
1 552 7 "" 49
0
1 553 7 "" 50
0
1 554 7 "" 51
0
1 555 7 "" 52
0
1 556 7 "" 53
0
1 557 7 "" 54
0
1 558 7 "" 55
0
1 559 7 "" 56
0
1 560 7 "" 57
0
1 561 7 "" 59
0
1 562 7 "" 61
0
1 563 7 "" 62
0
1 564 7 "" 63
0
1 565 8 "" 23
0
1 566 8 "" 25
0
1 567 8 "" 26
0
1 568 8 "" 27
0
1 569 8 "" 28
0
1 570 8 "" 29
0
1 571 8 "" 30
0
1 572 8 "0" 1
0
1 573 8 "" 32
0
1 574 8 "" 33
0
1 575 8 "" 34
0
1 576 8 "" 35
0
1 577 8 "" 36
0
1 578 8 "" 37
0
1 579 8 "" 38
0
1 580 8 "" 39
0
1 581 8 "" 40
0
1 582 8 "" 41
0
1 583 8 "" 42
0
1 584 8 "" 43
0
1 585 8 "" 44
0
1 586 8 "" 45
0
1 587 8 "" 46
0
1 588 8 "" 47
0
1 589 8 "" 48
0
1 590 8 "" 49
0
1 591 8 "" 50
0
1 592 8 "" 51
0
1 593 8 "" 52
0
1 594 8 "" 53
0
1 595 8 "" 54
0
1 596 8 "" 55
0
1 597 8 "" 56
0
1 598 8 "" 57
0
1 599 8 "" 59
0
1 600 8 "" 61
0
1 601 8 "" 62
0
1 602 8 "" 63
0
1 603 9 "" 12
0
1 604 9 "" 13
0
1 605 9 "" 14
0
1 606 10 "" 12
0
1 607 10 "" 13
0
1 608 10 "" 14
0
1 609 11 "" 23
0
1 610 11 "" 25
0
1 611 11 "" 26
0
1 612 11 "" 27
0
1 613 11 "" 28
0
1 614 11 "" 29
0
1 615 11 "" 30
0
1 616 11 "0" 1
0
1 617 11 "" 32
0
1 618 11 "" 33
0
1 619 11 "" 34
0
1 620 11 "" 35
0
1 621 11 "" 36
0
1 622 11 "" 37
0
1 623 11 "" 38
0
1 624 11 "" 39
0
1 625 11 "" 40
0
1 626 11 "" 41
0
1 627 11 "" 42
0
1 628 11 "" 43
0
1 629 11 "" 44
0
1 630 11 "" 45
0
1 631 11 "" 46
0
1 632 11 "" 47
0
1 633 11 "" 48
0
1 634 11 "" 49
0
1 635 11 "" 50
0
1 636 11 "" 51
0
1 637 11 "" 52
0
1 638 11 "" 53
0
1 639 11 "" 54
0
1 640 11 "" 55
0
1 641 11 "" 56
0
1 642 11 "" 57
0
1 643 11 "" 59
0
1 644 11 "" 61
0
1 645 11 "" 62
0
1 646 11 "" 63
0
1 647 12 "" 23
0
1 648 12 "" 25
0
1 649 12 "" 26
0
1 650 12 "" 27
0
1 651 12 "" 28
0
1 652 12 "" 29
0
1 653 12 "" 30
0
1 654 12 "0" 1
0
1 655 12 "" 32
0
1 656 12 "" 33
0
1 657 12 "" 34
0
1 658 12 "" 35
0
1 659 12 "" 36
0
1 660 12 "" 37
0
1 661 12 "" 38
0
1 662 12 "" 39
0
1 663 12 "" 40
0
1 664 12 "" 41
0
1 665 12 "" 42
0
1 666 12 "" 43
0
1 667 12 "" 44
0
1 668 12 "" 45
0
1 669 12 "" 46
0
1 670 12 "" 47
0
1 671 12 "" 48
0
1 672 12 "" 49
0
1 673 12 "" 50
0
1 674 12 "" 51
0
1 675 12 "" 52
0
1 676 12 "" 53
0
1 677 12 "" 54
0
1 678 12 "" 55
0
1 679 12 "" 56
0
1 680 12 "" 57
0
1 681 12 "" 59
0
1 682 12 "" 61
0
1 683 12 "" 62
0
1 684 12 "" 63
0
1 685 13 "" 23
0
1 686 13 "" 25
0
1 687 13 "" 26
0
1 688 13 "" 27
0
1 689 13 "" 28
0
1 690 13 "" 29
0
1 691 13 "" 30
0
1 692 13 "0" 1
0
1 693 13 "" 32
0
1 694 13 "" 33
0
1 695 13 "" 34
0
1 696 13 "" 35
0
1 697 13 "" 36
0
1 698 13 "" 37
0
1 699 13 "" 38
0
1 700 13 "" 39
0
1 701 13 "" 40
0
1 702 13 "" 41
0
1 703 13 "" 42
0
1 704 13 "" 43
0
1 705 13 "" 44
0
1 706 13 "" 45
0
1 707 13 "" 46
0
1 708 13 "" 47
0
1 709 13 "" 48
0
1 710 13 "" 49
0
1 711 13 "" 50
0
1 712 13 "" 51
0
1 713 13 "" 52
0
1 714 13 "" 53
0
1 715 13 "" 54
0
1 716 13 "" 55
0
1 717 13 "" 56
0
1 718 13 "" 57
0
1 719 13 "" 59
0
1 720 13 "" 61
0
1 721 13 "" 62
0
1 722 13 "" 63
0
1 723 14 "" 12
0
1 724 14 "" 13
0
1 725 14 "" 14
0
1 726 15 "" 12
0
1 727 15 "" 13
0
1 728 15 "" 14
0
4 361
"LINE13"
""
1 510 130 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  510 130 510 140
4 362
"LINE14"
""
1 389 141 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  389 141 622 141
6 366
"RECTANGLE15"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 477.7777777777778 -13.33333333333331 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 367
"RECTANGLE16"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 357.7777777777778 -13.33333333333331 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 368
"RECTANGLE17"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 587.7777777777778 -13.33333333333331 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
4 729
"LINE15"
""
1 160 130 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  160 130 160 140
4 730
"LINE16"
""
1 39.00000000000001 141 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  39 141 272 141
6 731
"RECTANGLE18"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 127.7777777777778 -13.33333333333331 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 732
"RECTANGLE19"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
114 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 7.777777777777779 -13.33333333333331 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 733
"RECTANGLE20"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
115 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 237.7777777777778 -13.33333333333331 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
4 734
"LINE17"
""
1 860 130 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
116 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  860 130 860 140
4 735
"LINE18"
""
1 739 141 E E E 1 E 1 E N "STD_valve_open" E N {255,255,255} E E
 E E
117 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  739 141 972 141
6 736
"RECTANGLE21"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
118 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 827.7777777777778 -13.33333333333331 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 737
"RECTANGLE22"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"hoverfclr" "N \"_Transparent\""
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 707.7777777777778 -13.33333333333331 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
6 738
"RECTANGLE23"
""
1 100 460 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
120 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 2 1 E 0.2222222222222222 0 0.3333333333333333 937.7777777777778 -13.33333333333331 2  1 0  "pictures/arrowDown.gif" 4294967295 E 100 460 190 550
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 36 275 T 88 0.4651162790697674 0 0.4324324324324325 -9.302325581395348 96.48648648648653
1
"$nodeNr""1"
3 2 "PANEL_REF2" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 276 275 T 89 0.4651162790697674 0 0.4324324324324325 -10.93023255813952 96.48648648648653
1
"$nodeNr""2"
3 3 "PANEL_REF3" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 516 275 T 90 0.4651162790697674 0 0.4324324324324325 -12.55813953488378 96.48648648648653
1
"$nodeNr""3"
3 4 "PANEL_REF4" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 80 T 91 1 0 1 -210 20.00000000000001
1
"$router""CBT-01"
3 5 "PANEL_REF5" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 480 T 92 1 0 1 -210 -110
1
"$router""CBT-01"
3 6 "PANEL_REF6" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 36 275 T 93 0.4651162790697674 0 0.4324324324324325 340.6976744186046 96.4864864864867
1
"$nodeNr""4"
3 7 "PANEL_REF7" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 276 275 T 94 0.4651162790697674 0 0.4324324324324325 339.0697674418604 96.4864864864867
1
"$nodeNr""5"
3 8 "PANEL_REF8" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 516 275 T 95 0.4651162790697674 0 0.4324324324324325 337.4418604651161 96.4864864864867
1
"$nodeNr""6"
3 9 "PANEL_REF9" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 80 T 96 1 0 1 139.9999999999999 20.00000000000002
1
"$router""CBT-02"
3 10 "PANEL_REF10" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 480 T 97 1 0 1 139.9999999999999 -110
1
"$router""CBT-02"
3 11 "PANEL_REF11" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 36 275 T 98 0.4651162790697674 0 0.4324324324324325 686.2558139534884 96.08108108108105
1
"$nodeNr""7"
3 12 "PANEL_REF12" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 276 275 T 99 0.4651162790697674 0 0.4324324324324325 684.6279069767443 96.08108108108105
1
"$nodeNr""8"
3 13 "PANEL_REF13" -1
"objects\\Hardware\\CEP_CobaltNode_detailed_small.pnl" 516 275 T 100 0.4651162790697674 0 0.4324324324324325 683 96.08108108108105
1
"$nodeNr""9"
3 14 "PANEL_REF14" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 80 T 101 1 0 1 486 20
1
"$router""CBT-03"
3 15 "PANEL_REF15" -1
"objects\\Hardware\\CEP_CobaltRouter_small.pnl" 330 480 T 102 1 0 1 486 -110
1
"$router""CBT-03"
1 16 "SHAPE_GROUP16" -1
5 0 
367 366 368 361 362 

1 17 "SHAPE_GROUP17" -1
5 0 
732 731 733 729 730 

1 18 "SHAPE_GROUP18" -1
5 0 
737 736 738 734 735 

0
