V 10
2
LANG:1 8 (NoName)
LANG:0 8 (NoName)
PANEL,-1 -1 524 395 N "_3DFace" 2
"$System"
"$dpe"
"bool bConnected;
main()
{
   string sys = $System; 
   string dpe = $dpe;

   dpConnect(\"workCBConnect\", sys + dpe +\".Device:_online.._value\",
                              sys + dpe +\".EmergencyKBLimit:_online.._value\"   );
}
workCBConnect(string dp, string device, string dp2, int limit) // connect/disconnect dependig on device
{
	if (device != \"\"  && limit != -1)
	{
	  if (!bConnected)
	  {
	     connect();
	     bConnected = TRUE;
	  }
	}
	else
	{
	  if (bConnected)
	  {
	     bConnected = FALSE;
	     disconnect();
	  }
	}
}

connect()
{
   string sys = $System; 
   string dpe = $dpe;
   dpConnect(\"workCBFree\", 1 , sys + dpe +\".FreePerc:_online.._value\");
   dpConnect(\"workCBColor\", 1, sys + dpe + \".FreeKB:_alert_hdl.._act_state_color\");
}

disconnect()
{
   string sys = $System; 
   string dpe = $dpe;
   dpDisconnect(\"workCBFree\",  sys + dpe +\".FreePerc:_online.._value\");
   dpDisconnect(\"workCBColor\", sys + dpe + \".FreeKB:_alert_hdl.._act_state_color\");

setMultiValue(\"picture1\", \"visible\", FALSE,
              \"Arc1\",     \"visible\", FALSE,
              \"Arc2\",     \"visible\", FALSE,
              \"CLICK_\"+ $dpe,  \"visible\",  FALSE,
              \"txt1\",     \"visible\", FALSE,
              \"txtMotif\", \"visible\", FALSE);


}



workCBFree(string dp, float freepct)
{
float pct = 100-freepct	;
string s;


if (pct >= 100)
  pct = 99.999;
if (pct <0)
  pct = 0 ;

sprintf(s, \"%3.1f%\", freepct);

setMultiValue(\"Arc1\", \"angle1\",0.0 , 
              \"Arc1\",\"angle2\", (359*pct/100),
              \"Arc2\", \"angle1\", (359*pct/100),
              \"Arc2\", \"angle2\", 0,
              \"txt1\", \"text\", s);

setMultiValue(\"picture1\", \"visible\", !isMotif(),
              \"Arc1\",     \"visible\", TRUE,
              \"Arc2\",     \"visible\", TRUE,
              \"CLICK_\"+ $dpe,  \"visible\",  TRUE,
              \"txt1\",     \"visible\", TRUE,
              \"txtMotif\", \"visible\", isMotif());

}

workCBColor(string dp, string sColor)
{
  Arc1.backCol = sColor;
}
" 0
 E E E E 1 -1 -1 0  40 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
9 8
"Arc1"
""
1 40 40 E E E 1 E 0 E N {0,0,0} E N "gefahrKamQuit" E E
 E E
9 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 40 30 30
 0 70 40 40 70 1
9 9
"Arc2"
""
1 55 40 E E E 1 E 0 E N {0,0,0} E N "betrKamQuit" E E
 E E
10 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 40 40 30 30
 0 40 70 40 10 1
2 10
"txt1"
""
1 24 47 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 26 49 72 65
0 2 0 "0s" 0 0 0 64 0 0  26 49 1
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
2
LANG:1 5 Text1
LANG:0 5 Text1
6 13
"bo_Klick"
""
1 10 70 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E "// SimpleCtrlScriptStart {valid}
main(int iType)
{
  dyn_errClass err;

  int          i, iReturnValue = 1, iDpCount = 1;
  dyn_int      diType = makeDynInt();
  dyn_string   dsDps;

  dsDps[1] = $System+$dpe+\".FreeKB\" + \":_alert_hdl.._ack\";

  if ( isFunctionDefined(\"isAckable\") )
  {
    isAckable( iType, dsDps, iReturnValue );
    if ( iReturnValue == 0 || dynlen (dsDps ) < 1 ) return;
  }

  for ( i = 1; i <= dynlen(dsDps); i++ )
    diType[i] = iType;

  dpSetWait( dsDps, diType );

  err = getLastError();
  if ( dynlen(err) > 0 )
    DebugN(err);
}
// SimpleCtrlScript {EP_confirm}
// dpCount {1}
// dp1 {$System+$dpe+\".FreeKB\"}
// SimpleCtrlScriptEnd {EP_confirm}
" 0

 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 14 Harddisc check
LANG:0 22 Festplattenüberwachung

1
"dashclr"N "_Transparent"
"main()
{
 this.name = \"CLICK_\"+ $dpe;
   this.fill=\"[solid]\";


}" 0
 "main()
{
  leftClickOnObject(makeDynString(this.name, $System));
}" 0
 0 1 1 0 1 E U  0 E 10 10 70 70
6 2
"picture1"
""
1 24 54 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1 0 1 1 2 2  1 3  "pictures/SHD.bmp" 13434828 E 24 21 56 54
2 12
"txtMotif"
""
1 25 31 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 27 33 53 49
0 2 0 "0s" 0 0 0 64 0 0  27 33 1
2
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
LANG:0 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
2
LANG:1 4 Disc
LANG:0 4 Disk
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0