runsteps	 = 3125400, # number of runs to perform
useRealRSPBoard  = T,	# Use the real RSPBoard T or the WH_RSPBoard F
interfaces       = ["eth1", "eth1"], # interface names for all TH_Ethernets
oMacs            = ["00:04:23:B5:C4:6A", "00:04:23:B5:C5:CA"], # interface names for all TH_Ethernets
rMacs            = ["00:00:00:00:00:01", "00:00:00:00:00:02"], # interface names for all TH_Ethernets
NoRSPBeamlets    = 28,	# Number of beamlets in one EPA-packet
polarisations    = 2,	
SzEPAheader      = 14,	# Size (in bytes) of the header of an EPA-packet
NoPacketsInFrame = 30,	# Number of EPA-packets in one RSP ethernet frame
NoWH_RSP         = 2,	   
NoWH_Correlator  = 7,	# This also defines the number of WH_Transpose as well as the number of Transpose inputs
samples          = 156250, #number of samples to integrate 
NoWH_Dump        = 1,	
outFileName      = ["/tmp/SC1-zwart.out", "/tmp/SC2.out", "/tmp/SC2.out", "/tmp/SC2.out"]	# Filename for dump outputfile


# 1 sec 156250

