V 10
1
LANG:1 6 Config
PANEL,314 222 693 275 N "_3DFace" 2
"$DPReference"
"$gnuplot_name"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"nav_pnl.selected_gnuplot\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"nav_pnl.selected_gnuplot\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string DP_name)
{
	string font_size, screensize;
	int number_of_plots;
	
	if( !dpExists( \"System1:\" + $DPReference + \".number_of_plots\") ||
			!dpExists( \"System1:nav_pnl.font_size\") ||
			!dpExists( \"System1:nav_pnl.screensize\"))
    return -1;
	
	dpGet(\"System1:\" + $DPReference + \".number_of_plots\", number_of_plots);
	dpGet(\"System1:nav_pnl.font_size\", font_size);
	dpGet(\"System1:nav_pnl.screensize\", screensize);
	

  setValue(\"txt_selected_gnuplot\", \"text\", DP_name);
  
  setValue(\"ComboBox_font_size\", \"text\", font_size);
  setValue(\"ComboBox_number_of_plots\", \"text\", number_of_plots);
  setValue(\"ComboBox_screensize\", \"text\", screensize);

}
" 0
EE E E 1 -1 -1 0  590 240
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 59
"Text1"
""
1 30 26 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 28 129 44
0 2 0 "s" 0 0 0 192 0 0  32 28
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 Selected gnuplot
2 60
"Text2"
""
1 29 121 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
60 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 31 123 140 139
0 2 0 "s" 0 0 0 192 0 0  31 123
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Selected spectrum
6 61
"Border1"
""
1 20 144 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 115 660 144
6 62
"Border2"
""
1 272 256 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 272 115 336 256
2 63
"Text3"
""
1 285 112 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
63 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 287 114 323 131
0 2 0 "s" 0 0 0 65 0 0  287 114
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 color
2 64
"Text4"
""
1 278 125 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
64 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 280 127 336 143
0 2 0 "s" 0 0 0 65 0 0  280 127
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 partition
2 72
"Text5"
""
1 30 76 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
72 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 78 85 94
0 2 0 "s" 0 0 0 192 0 0  32 78
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Text size
2 85
"Text12"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 52 123 68
0 2 0 "s" 0 0 0 192 0 0  32 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Number of plots
2 113
"Text6"
""
1 347 121 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
102 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 349 123 436 139
0 2 0 "s" 0 0 0 192 0 0  349 123
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Selected script
14 58
"txt_selected_gnuplot"
""
1 170 20 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
168 18 412 45
3 "s" 0 0 0 0 0 0 
E
E
E
22 73
"ComboBox_font_size"
""
1 170 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
168 73 262 100
5
1
LANG:1 4 tiny
 1
1
LANG:1 5 small
 0
1
LANG:1 6 medium
 0
1
LANG:1 5 large
 0
1
LANG:1 5 giant
 0
E
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldOut();
}

EP_textFieldOut()
{
string sNewValue;
dyn_errClass err;
string sTmp;

  getValue(\"\", \"text\", sNewValue);
  sTmp = sNewValue;
  dpSetWait(\"System1:nav_pnl.font_size:_original.._value\", sTmp);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_textFieldOut}
// DP {System1:nav_pnl.font_size}
// Config {:_original.._value}
// DPType {string}
// SimpleCtrlScriptEnd {EP_textFieldOut}
" 0

E
 0 0
22 86
"ComboBox_number_of_plots"
""
1 170 49 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
86 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
168 47 262 74
5
1
LANG:1 1 0
 0
1
LANG:1 1 1
 1
1
LANG:1 1 2
 0
1
LANG:1 1 3
 0
1
LANG:1 1 4
 0
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"System1:\" + $DPReference + \".number_of_plots:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:\" + $DPReference + \".number_of_plots:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, int iNewValue)
{
//  setValue(\"\", \"text\", dpValToString(dp, iNewValue, TRUE) );
  setValue(\"\", \"text\", iNewValue);
  DebugN(\"iNewValue combobox \" + iNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:S1_A1_gnuplot.number_of_plots}
// DPConfig {:_online.._value}
// DPType {int}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0

"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldOut();
}

EP_textFieldOut()
{
int iNewValue;
dyn_errClass err;
string sTmp;
string sFormat, sDp;

  getValue(\"\", \"text\", sTmp);
  sscanf(sTmp, \"%d\", iNewValue);

  sDp = dpSubStr(\"System1:\" + $DPReference + \".number_of_plots:_original.._value\",  DPSUB_SYS_DP_EL);
  if ( strpos(sDp,\".\") < 1 )
    sDp += \".\";

  sFormat = dpGetFormat( sDp );
  if( !checkStringFormat(sTmp, sFormat) )
  {
    ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
    return;
  }

  dpSetWait(\"System1:\" + $DPReference + \".number_of_plots:_original.._value\", sTmp);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_textFieldOut}
// DP {System1:S1_A1_gnuplot.number_of_plots}
// Config {:_original.._value}
// DPType {int}
// SimpleCtrlScriptEnd {EP_textFieldOut}
" 0

E
 0 0
1 97 1 "" 0
0
1 98 1 "" 1
0
1 99 1 "" 2
0
1 100 1 "" 4
0
1 101 1 "" 5
0
1 100 2 "" 0
0
1 101 2 "" 1
0
1 102 2 "" 2
0
1 103 2 "" 4
0
1 104 2 "" 5
0
1 103 3 "" 0
0
1 104 3 "" 1
0
1 105 3 "" 2
0
1 106 3 "" 4
0
1 107 3 "" 5
0
1 108 4 "" 0
0
1 109 4 "" 1
0
1 110 4 "" 2
0
1 111 4 "" 4
0
1 112 4 "" 5
0
22 112
"ComboBox_screensize"
""
1 320 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
101 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
318 48 412 75
3
1
LANG:1 7 320x240
 0
1
LANG:1 7 512x384
 0
1
LANG:1 7 640x480
 0
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"System1:nav_pnl.screensize:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:nav_pnl.screensize:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:nav_pnl.screensize}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0

"// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldOut();
}

EP_textFieldOut()
{
string sNewValue;
dyn_errClass err;
string sTmp;

  getValue(\"\", \"text\", sNewValue);
  sTmp = sNewValue;
  dpSetWait(\"System1:nav_pnl.screensize:_original.._value\", sTmp);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

// SimpleCtrlScript {EP_textFieldOut}
// DP {System1:nav_pnl.screensize}
// Config {:_original.._value}
// DPType {string}
// SimpleCtrlScriptEnd {EP_textFieldOut}
" 0

E
 0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "Group3"
"objects\\gnuplot_DP_selection_config.pnl" 20 293 T 95 1 0 1  0 -117  
2
"$DPNr""2"
"$gnuplot_name""$gnuplot_name"
3 2 "Group5"
"objects\\gnuplot_DP_selection_config.pnl" 20 323 T 96 1 0 1  0 -121  
2
"$DPNr""3"
"$gnuplot_name""$gnuplot_name"
3 3 "Group7"
"objects\\gnuplot_DP_selection_config.pnl" 20 347 T 97 1 0 1  0 -119  
2
"$DPNr""4"
"$gnuplot_name""$gnuplot_name"
3 4 "Group6"
"objects\\gnuplot_DP_selection_config.pnl" 20 320 T 100 1 0 1  0 -170  
2
"$DPNr""1"
"$gnuplot_name""$gnuplot_name"
0