## -*- CMake -*-
##
## Host specific variants file. 
## Settings in this file extend or override those in the global variants file.
##
## $Id$

option(USE_LOG4CPLUS "Use Log4Cplus" ON)
option(USE_OPENMP    "Use OpenMP"    ON)
option(USE_MPI       "Use MPI"       ON)

#set(BOOST_ROOT_DIR          /cm/shared/package/boost/1_54_0-gcc-4.8.1)
#set(Boost_ADDITIONAL_VERSIONS "1.54" "1.54.0")
#set(Boost_NO_SYSTEM_PATHS   ON)
set(CUDADRIVER_ROOT_DIR     $ENV{CUDA_ROOT})
set(CUDA_TOOLKIT_ROOT_DIR   $ENV{CUDA_PATH})
set(LOG4CPLUS_ROOT_DIR      /home/jenkins/root)
set(CASACORE_ROOT_DIR       /home/jenkins/root)
set(CASAREST_ROOT_DIR       /home/jenkins/root)
set(CFITSIO_ROOT_DIR        /home/jenkins/root)
set(PYRAP_ROOT_DIR          /home/jenkins/root)
set(LIBSSH2_ROOT_DIR        /home/jenkins/root)
set(BLITZ_ROOT_DIR          /home/jenkins/root)
set(VALGRIND_ROOT_DIR       /home/jenkins/root)  # also in /usr, but not the includes (needed for what?)
# Work around the inadequate FindPQXX.cmake (lib vs lib64 and apparently more(?))
# Setting this here is not enough: you must pass -DPQ_LIBRARY=/usr/lib64/libpq.so.5 on fs5.
#set(PQ_LIBRARY              /usr/lib64/libpq.so.5)
set(PQXX_ROOT_DIR           /home/jenkins/root)
set(DAL_ROOT_DIR            /home/jenkins/root)
set(UNITTEST++_ROOT_DIR     /cm/shared/apps/UnitTest++)

# The file /usr/lib64/boost/BoostConfig.cmake in the package boost-devel-1.41
# that ships with CentOS 6.3 seems to be broken. Setting Boost_NO_BOOST_CMAKE
# will ignore it.
set(Boost_NO_BOOST_CMAKE ON)

