V 10
1
LANG:1 8 (NoName)
PANEL,258 108 107 164 N "_3DFace" 3
"$APNr"
"$RCUNr"
"$datapoint"
EEE E E 1 -1 -1 0  28 79
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
7 13
"Ellipse_LFA"
""
1 28 79 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 "main()
{

		// Local data
  	dyn_string txt;
  	int iAnswer;
  	bool bOK;				//Variable with value FALSE
  	
		txt = makeDynString(
   	\"PUSH_BUTTON, Turn on maintenance, 11, 1\",
   	\"PUSH_BUTTON, Turn off maintenance, 10, 1\" ,
   	\"SEPARATOR\",
   	\"PUSH_BUTTON, Set status to -> OK, 2, 1\",
   	\"PUSH_BUTTON, Set status to -> Error, 3, 1\" );
 
  	popupMenu(txt, iAnswer);

	//########################################################
	//
	//	Compute the chosen option
	//
	//########################################################
  	switch (iAnswer)
  	{
		case 2:
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA.status:_original.._value\", 0);
				break;
		case 3:
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA.status:_original.._value\", 1);
				break;
   	case 10:
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA_Maintenance.status:_original.._value\", 0);
      	break;
   	case 11:
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA_Maintenance.status:_original.._value\", 1);
     	break;
    default:
    	break;
  	}       
}" 0
 E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA_Maintenance.status:_online.._value\") ||
		  !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA.status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA_Maintenance.status:_online.._value\",
            $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_LFA.status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}
//////////////////////////////////////////////
// Function: EP_setBackColorCB
// Change the color of the LFA antenna
//
//////////////////////////////////////////////


EP_setBackColorCB(string dpSource1, unsigned LFA_main,
									string dpSource2, unsigned LFA_stat)
{
	//Set background color of rectangle [RCU]
  if (LFA_main == 1)
  	setValue(\"Ellipse_LFA\", \"backCol\", \"Lofar_maintenance\");
  else if (LFA_stat==1)
      setValue(\"Ellipse_LFA\", \"backCol\", \"Red\");
  else
    setValue(\"Ellipse_LFA\", \"backCol\", \"Lofar_device_active\");
}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 1 0 1 E U  1 E 30 80 20 20
6 20
"rect_HFA"
""
1 47 55 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 "main()
{

		// Local data
  	dyn_string txt;
  	int iAnswer;
  	bool bOK;				//Variable with value FALSE
  	
		txt = makeDynString(
   	\"PUSH_BUTTON, Turn on maintenance, 11, 1\",
   	\"PUSH_BUTTON, Turn off maintenance, 10, 1\",
   	\"SEPARATOR\",
   	\"PUSH_BUTTON, Set status to -> OK, 2, 1\",
   	\"PUSH_BUTTON, Set status to -> Error, 3, 1\" );
 
  	popupMenu(txt, iAnswer);

	//########################################################
	//
	//	Compute the chosen option
	//
	//########################################################
  	switch (iAnswer)
  	{
		case 2:
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA.status:_original.._value\", 0);
				break;
		case 3:
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA.status:_original.._value\", 1);
				break;
   	case 10:
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA_Maintenance.status:_original.._value\", 0);
      	break;
   	case 11:
			  dpSetWait($datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA_Maintenance.status:_original.._value\", 1);
     	break;
    default:
    	break;
  	}       
}" 0
 E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  EP_setBackColor();
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA_Maintenance.status:_online.._value\") ||
		  !dpExists( $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA.status:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA_Maintenance.status:_online.._value\",
            $datapoint + \"_Board1_AP\"+ $APNr +\"_RCU\"+ $RCUNr +\"_HFA.status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}



EP_setBackColorCB(string dpSource1, unsigned HFA_main,
									string dpSource2, unsigned HFA_stat)
{
	//Set background color of rectangle [RCU]
  if (HFA_main == 1)
  	setValue(\"rect_HFA\", \"backCol\", \"Lofar_maintenance\");
  else if (HFA_stat==1)
      setValue(\"rect_HFA\", \"backCol\", \"Red\");
  else
    setValue(\"rect_HFA\", \"backCol\", \"Lofar_device_active\");
}
" 0
 E 0 1 1 0 1 E U  1 E 47 10 92 55
6 21
"Border2"
""
1 25 145 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_active" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 25 130 75 145
4 23
"Line2"
""
1 30 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  30 130 30 70
4 24
"Line3"
""
1 30 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  30 70 20 90
4 25
"Line4"
""
1 30 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  30 70 40 90
4 26
"Line5"
""
1 55 24 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  55 24 60 15
4 27
"Line6"
""
1 60 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  65 25 60 16
4 28
"Line7"
""
1 75 24 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  75 24 80 15
4 29
"Line8"
""
1 80 17 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  85 26 80 17
4 30
"Line9"
""
1 55 49 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  55 49 60 40
4 31
"Line10"
""
1 60 41 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  65 50 60 41
4 32
"Line11"
""
1 75 49 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  75 49 80 40
4 33
"Line12"
""
1 80 41 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  85 50 80 41
4 34
"Line13"
""
1 70 130 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  70 130 70 55
6 35
"Border3"
""
1 26 70 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 26 68 34 73
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0