V 10
3
LANG:1 4 aHBA
LANG:6 0 
LANG:30 0 
PANEL,-1 -1 241 145 N "_3DFace" 4
"$aH"
"$aNB"
"$aNr"
"$aOL"
"main()
{
  baseDP  = g_currentDatapoint;
  
  curHBA= $aNr;
  sysName=dpSubStr(baseDP,DPSUB_SYS);
  string antennaDP=sysName+\"HBA\"+curHBA;
  string RCUX;
  string RCUY;
  dpGet(antennaDP+\".RCUX\",RCUX);
  dpGet(antennaDP+\".RCUY\",RCUY);
  
  if (RCUX != \"\" && RCUY != \"\") {
    RCUXDP=sysName+RCUX;
    RCUYDP=sysName+RCUY;
    
    baseDP=dpSubStr(RCUXDP,DPSUB_SYS_DP);  
    baseDPX=baseDP;
    baseDPY=dpSubStr(RCUYDP,DPSUB_SYS_DP);  
  
    //determine rcu nr's used
    dyn_string x=strsplit(navFunct_dpStripLastElement(RCUXDP),\"_\");
    dyn_string y=strsplit(navFunct_dpStripLastElement(RCUYDP),\"_\");
  
    curXRCU = substr(x[dynlen(x)],3);
    curYRCU = substr(y[dynlen(y)],3);
  
  }
  cabinet  = navFunct_receiver2Cabinet(curXRCU);
  subrack  = navFunct_receiver2Subrack(curXRCU);
  tbboard  = navFunct_receiver2TBB(curXRCU);
  rspboard = navFunct_receiver2RSP(curXRCU); 
  
  
  string strColor   = \"yellow\";
  
  string strToolTip=\"Antenna: \"+curHBA;
  strToolTip += \" located on: Cabinet:\" + cabinet;
  strToolTip += \" ->Subrack\" + subrack;
  strToolTip += \" -> TBB\" + tbboard;
  strToolTip += \" -> RSP\" + rspboard;
  strToolTip += \" -> RCU\" + curXRCU + \" && RCU\" + curYRCU;
  strToolTip += \"---------\";
  strToolTip += \" (HBA\" + curHBA + \")\";

  strToolTip += \"\\n diff from centerOL:\" + $aOL;
  strToolTip += \"\\n diff from centerNB:\" + $aNB;
  strToolTip += \"\\n diff from centerH:\"  + $aH;
    
  antennaHighlight.toolTipText  = strToolTip;
  aNr.toolTipText   = strToolTip;
  HBA.toolTipText  = strToolTip;
  antennaBG.toolTipText  = strToolTip;

  // check if the required datapoints for this view are enabled and accessible
  if (dpExists(antennaDP+ \".status.state\") &&
      dpExists(baseDPX) && 
      dpExists(baseDPY)) {
    dpConnect(\"updateHBAAntenna\",antennaDP  + \".status.state\",
                                 RCUXDP,
 	                         RCUYDP,
                                 baseDPX+ \".status.state\",
                                 baseDPY+ \".status.state\",
                                 antennaDP  + \".status.state:_online.._invalid\");
    if (!navFunct_dpReachable(antennaDP)) {
      updateHBAAntenna(\"\",0,\"\",false,\"\",false,\"\",0,\"\",0,\"\",true);
    }
  } else {
    setValue(\"HBA\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }	
}

void updateHBAAntenna(string dp1, int state,
                      string dp2, bool x_enabled,
                      string dp3, bool y_enabled,
                      string dp4, int x_state,
                      string dp5, int y_state,
                      string dp6, bool invalid)
{
  
  string AntennaCol;
  string XCol;
  string YCol;

  if (invalid) {
    if (dp1 == \"\") {
      AntennaCol=\"Lofar_dpOffline\";
    } else {
      AntennaCol=\"Lofar_invalid\";
    }
    XCol=AntennaCol;
    YCol=AntennaCol;
  } else {
    AntennaCol = getStateColor(state);
    if (x_state > OPERATIONAL || x_enabled) {
      XCol=getStateColor(x_state);
    } else {
      XCol=\"Lofar_off\";
    }       	  
    if (y_state > OPERATIONAL || y_enabled) {
      YCol=getStateColor(y_state);
    } else {
      YCol=\"Lofar_off\";
    }       	  
  }
  setValue(\"HBA\", \"backCol\", AntennaCol);
  setValue(\"RCUX\", \"foreCol\", XCol);
  setValue(\"RCUY\", \"foreCol\", YCol);
}

" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick(); 
}" 0
 1 0 0 0  20 20
""0  1
E "#uses \"navPanel.ctl\"

string baseDP;
string baseDPX;
string baseDPY;
string RCUXDP;
string RCUYDP;

int    cabinet;
int    subrack;
int    tbboard;
int    rspboard;
int    curXRCU;
int    curYRCU;
int    curHBA;
bool   bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"RCU\"+curXRCU+\"|RCU\"+curYRCU,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  // In an Antenna there are an X and an Y rcu ofcourse, but since we can only jump to 
  // a single RCU  we go to the X (and 1st) one
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Station_HBA.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"RCU\"+curXRCU,\"ChangePanel\");   
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"Antenna\"+curHBA,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 3
"RCUX"
""
1 5 45 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 4 1 0 1 E  5 45 45 5
4 2
"RCUY"
""
1 45 45 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rclick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 4 1 0 1 E  45 45 5 5
6 6
"antennaBG"
""
1 40 70 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -35 -65 1 E 40 70 80 110
6 8
"antennaHighlight"
""
1 90 60 E E E 1 E 1 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
    dpConnect( \"StationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void StationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Station_HBA.pnl:StationCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Station_HBA.pnl:StationCallback|Found highlight : \" + highlight + \" Looking for RCU\" + curXRCU +
             \" or RCU\" + curYRCU);
  bool bHighlight=false;
  if (dynContains(highlight,\"RCU\"+curXRCU) ||dynContains(highlight,\"RCU\"+curYRCU) ) {
    bHighlight=true;
  }
  LOG_DEBUG(\"Station_HBA.pnl:StationCallback|Highlight request: \"+bHighlight);
  antennaHighlight.visible = bHighlight;
    
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -78 -48 1 E 90 60 116 86
6 9
"HBA"
""
1 15 15 E E E 1 E 1 E N "_Transparent" E N "White" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 15 15 35 35
2 5
"aNr"
""
1 24 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

3 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
"main()
{
  aNr.text = $aNr;
}" 0
 "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 18 16 30 33
0 2 0 "0s" 0 0 0 193 0 0  24 16 1
3
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:6 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:30 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
3
LANG:1 2 nr
LANG:6 2 nr
LANG:30 2 nr
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0