#
# PVSSGatewayStub.conf
#

# To prevent unlimited need of memory the variables are deleted from memory when no updates are received
# anymore for a certain amount of time. Default dynArrays are removed after 30 seconds of inactivity.
outputFile = /opt/lofar/var/log/PVSSGatewayStub.output

