pkginclude_HEADERS = \
	BBSCorrectStep.h \
	BBSMultiStep.h \
	BBSPredictStep.h \
	BBSRefitStep.h \
	BBSShiftStep.h \
	BBSSingleStep.h \
	BBSSolveStep.h \
	BBSStep.h \
	BBSStrategy.h \
	BBSStructs.h \
	BBSSubtractStep.h \
	BlobStreamableConnection.h \
	BlobStreamableVector.h \
	Command.h \
	CommandExecutor.h \
	CommandQueue.h \
	CommandQueueTrigger.h \
	CommandQueueTransactors.h \
	CommandVisitor.h \
	DomainRegistrationRequest.h \
	Exceptions.h \
	FinalizeCommand.h \
	GlobalProcessControl.h \
	InitializeCommand.h \
	IterationRequest.h \
	IterationResult.h \
	KernelProcessControl.h \
	NextChunkCommand.h \
	SolverProcessControl.h

noinst_HEADERS = \
	pqutil.h \
	QueryBuilder/AddCommand.h

include $(top_srcdir)/Makefile.common
