# DpType
TypeName
CEPHardwareMonitor.CEPHardwareMonitor	1#
	status	41#:ObjectStatus
	process	41#:ProcessStatus
	BGP	1#
		connected	23#
	Cluster	1#
		connected	23#

DpName	TypeName	ID
_mp_CEPHardwareMonitor	CEPHardwareMonitor	0
_dt_CEPHardwareMonitor	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_dt_CEPHardwareMonitor.Leaf	_DynamicDatapoints	"_mp_CEPHardwareMonitor.logMsg:_archive"	0x101
_dt_CEPHardwareMonitor.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_CEPHardwareMonitor.process.logMsg	CEPHardwareMonitor		45	1
0	0	_mp_CEPHardwareMonitor.process.logMsg	CEPHardwareMonitor	1	15		_ValueArchive_2

# Modify the default value for the leaf-field
ElementName	TypeName	_original.._value	_original.._status
_mp_CEPHardwareMonitor.status.leaf	CEPHardwareMonitor	1	0x101

DpName	TypeName	ID
LOFAR_PermSW_HardwareMonitor	CEPHardwareMonitor	2213

