=======
# MainCU specific PVSS Database types

# DpType
TypeName
Navigator.Navigator	1#
	alarms	1#
		time	10#
		message	9#
		datapoint	9#
		state	5#
		status	9#
		dpResetList	9#
		dpResetStates	5#
		dpResetMsgs	9#
		rereadAlarms	23#
		
TypeName
NavigatorInstance.NavigatorInstance	1#
	fw_viewBox	1#
		event	25#
		action	25#
		selection	9#
	fw_viewSelection	1#
		event	25#
		action	25#
		selection	9#
	fw_topDetailSelection	1#
		event	25#
		action	25#
		selection	9#
	fw_bottomDetailSelection	1#
		event	25#
		action	25#
		selection	9#
	fw_locator	1#
		event	25#
		action	25#
		selection	9#
	fw_progressBar	1#
		event	25#
		action	25#
		selection	9#
	fw_headLines	1#
		event	25#
		action	25#
		selection	9#
	fw_alerts	1#
		event	25#
		action	25#
		selection	9#
	navigator	1#
		event	25#
		selection	25#
		initiator	25#
	user	25#
	hardwareList	9#
	trigger	23#
	objectTrigger	23#
	processesList	9#
	updateTrigger	1#
		objectName	25#
		paramList	9#
	observationsList	9#
	logger	1#
		logLevel	21#
		logScope	9#
		searchString	9#
	alarmsTrigger	23#
	fw_fastJumper	1#
		event	25#
		action	25#
		selection	9#
	panelParamList	25#
		
		
TypeName
NavPanelConfig.NavPanelConfig	1#
	LOFAR_Processes	9#
	LOFAR_Observations	9#
	StnLOFAR_Hardware	9#
	StnPIC_Hardware	9#
	Cabinet_Hardware	9#
	SubRack_Hardware	9#
	TBBoard_Hardware	9#
	RSPBoard_Hardware	9#
	RCU_Hardware	9#
	StnLOFAR_Processes	9#
	CTStartDaemon_Processes	9#
	KeyValueLogger_Processes	9#
	LogProcessor_Processes	9#
	ServiceBroker_Processes	9#
	MACScheduler_Processes	9#
	SoftwareMonitor_Processes	9#
	HardwareMonitor_Processes	9#
	ClockControl_Processes	9#
	StationControl_Processes	9#
	TemperatureMonitor_Processes	9#
	BeamControl_Processes	9#
	CalibrationControl_Processes	9#
	TBBControl_Processes	9#
	AMCServer_Processes	9#
	ObservationControl_Processes	9#
	SASGateway_Processes	9#
	Correlator_Processes	9#
	StorageAppl_Processes	9#
	RSPDriver_Processes	9#
	TBBDriver_Processes	9#
	CalServer_Processes	9#
	BeamServer_Processes	9#
	SHMInfoServer_Processes	9#
	Observation_Observations	9#
	Ring_Hardware	9#
	LOFAR_Alerts	9#
	LOFAR_Reports	9#
	CEPLOFAR_Processes	9#
	CEPPIC_Hardware	9#
	BGPRack_Hardware	9#
	OSRack_Hardware	9#
	BGPMidplane_Hardware	9#
	BGPAppl_Processes	9#
	CEPHardwareMonitor_Processes	9#
	BGPProc_Processes	9#
	StnLOFAR_Observations	9#
	StnLOFAR_Reports	9#
	StnLOFAR_Alerts	9#
	HBAAntenna_Hardware	9#
	IONode_Hardware	9#
	IONode_Processes	9#
	CEPLogProcessor_Processes	9#
	PythonControl_Processes	9#
	InputBuffer_Processes	9#
	Adder_Processes	9#
	Writer_Processes	9#
	
TypeName
NavigatorUserSaves.NavigatorUserSaves	1#
	Queries	1#
		Query	9#
		Short	9#
		LastQuery	25#
	
TypeName
GCFWatchDog.GCFWatchDog	1#
	systemID	5#
	online	7#
	lastUpTime	10#
	lastDownTime	10#
	name	9#



# create mps for NavPanelConfig , NavigatorUserSaves and NavigatorInstance
# Datapoint/DpId 
DpName	TypeName
_mp_NavPanelConfig	NavPanelConfig
_dt_NavPanelConfig	_DynamicDatapoints
_mp_NavigatorUserSaves	NavigatorUserSaves
_dt_NavigatorUserSaves	_DynamicDatapoints
_mp_NavigatorInstance	NavigatorInstance
_dt_NavigatorInstance	_DynamicDatapoints

# Create missing CtrlDbg internals, navigator, navPanelConfig, NavigatorUserSaves and watchdog DP
# Datapoint/DpId
DpName	TypeName
__navigator	Navigator
root	NavPanelConfig
__gcf_cwd	GCFWatchDog
rootSaves	NavigatorUserSaves
_CtrlDebug_CTRL_5	_CtrlDebug
_CtrlDebug_CTRL_6	_CtrlDebug
_CtrlDebug_CTRL_7	_CtrlDebug
_CtrlDebug_CTRL_8	_CtrlDebug


#Fill some defaults
# DpValue
ElementName	TypeName	_original.._value
scriptInfo.transferMPs.runDone	ScriptInfo	0
_ValueArchive_2.size.maxDpElGet	_ValueArchive	2500
_ValueArchive_2.size.maxDpElSet	_ValueArchive	2500
root.LOFAR_Processes	NavPanelConfig	"Processes/MainCU_Processes.pnl"
root.LOFAR_Observations	NavPanelConfig	"Observations/Observations.pnl"
root.StnLOFAR_Hardware	NavPanelConfig	"Hardware/Station.pnl"
root.StnPIC_Hardware	NavPanelConfig	"Hardware/Station_Cabinet.pnl"
root.Cabinet_Hardware	NavPanelConfig	"Hardware/Station_Cabinet_detailed.pnl"
root.SubRack_Hardware	NavPanelConfig	"Hardware/Station_Subrack.pnl"
root.TBBoard_Hardware	NavPanelConfig	"Hardware/Station_TBBoard.pnl"
root.RSPBoard_Hardware	NavPanelConfig	"Hardware/Station_RSPBoard.pnl"
root.RCU_Hardware	NavPanelConfig	"Hardware/Station_RCU.pnl"
root.StnLOFAR_Processes	NavPanelConfig	"Processes/Station_Processes.pnl"
root.CTStartDaemon_Processes	NavPanelConfig	"Processes/CTStartDaemon.pnl"
root.KeyValueLogger_Processes	NavPanelConfig	"Processes/KeyValueLogger.pnl"
root.LogProcessor_Processes	NavPanelConfig	"Processes/LogProcessor.pnl"
root.ServiceBroker_Processes	NavPanelConfig	"Processes/ServiceBroker.pnl"
root.MACScheduler_Processes	NavPanelConfig	"Processes/MACScheduler.pnl"
root.SoftwareMonitor_Processes	NavPanelConfig	"Processes/SoftwareMonitor.pnl"
root.HardwareMonitor_Processes	NavPanelConfig	"Processes/HardwareMonitor.pnl"
root.ClockControl_Processes	NavPanelConfig	"Processes/ClockControl.pnl"
root.StationControl_Processes	NavPanelConfig	"Processes/StationControl.pnl"
root.TemperatureMonitor_Processes	NavPanelConfig	"Processes/TemperatureMonitor.pnl"
root.BeamControl_Processes	NavPanelConfig	"Processes/BeamControl.pnl"
root.CalibrationControl_Processes	NavPanelConfig	"Processes/CalibrationControl.pnl"
root.TBBControl_Processes	NavPanelConfig	"Processes/TBBControl.pnl"
root.AMCServer_Processes	NavPanelConfig	"Processes/AMCServer.pnl"
root.ObservationControl_Processes	NavPanelConfig	"Processes/ObservationControl.pnl"
root.SASGateway_Processes	NavPanelConfig	"Processes/SASGateway.pnl"
root.Correlator_Processes	NavPanelConfig	"Processes/Correlator.pnl"
root.StorageAppl_Processes	NavPanelConfig	"Processes/StorageAppl.pnl"
root.RSPDriver_Processes	NavPanelConfig	"Processes/RSPDriver.pnl"
root.TBBDriver_Processes	NavPanelConfig	"Processes/TBBDriver.pnl"
root.CalServer_Processes	NavPanelConfig	"Processes/CalServer.pnl"
root.BeamServer_Processes	NavPanelConfig	"Processes/BeamServer.pnl"
root.SHMInfoServer_Processes	NavPanelConfig	"Processes/SHMInfoServer.pnl"
root.Observation_Observations	NavPanelConfig	"Observations/Observation_overview.pnl"
root.Ring_Hardware	NavPanelConfig	"main.pnl:LOFAR_PIC_Europe", "Hardware/LOFAR_Europe.pnl:LOFAR_PIC_Europe", "Hardware/LOFAR_Remote.pnl:LOFAR_PIC_Remote", "Hardware/LOFAR_Core.pnl:LOFAR_PIC_Core", "Hardware/SuperTerpOverview.pnl:LOFAR_PIC_Core", "Hardware/CoreCS0nnOverview.pnl:LOFAR_PIC_Core", "Hardware/CoreCSx01Overview.pnl:LOFAR_PIC_Core", "Hardware/RemoteOverview.pnl:LOFAR_PIC_Remote", "Hardware/InternationalOverview.pnl:LOFAR_PIC_Europe"
root.LOFAR_Reports	NavPanelConfig	"Reports/LOFAR_Reports_main.pnl"
root.CEPLOFAR_Processes	NavPanelConfig	"Processes/CEP_Processes.pnl"
root.CEPPIC_Hardware	NavPanelConfig	"Hardware/CEP.pnl"
root.BGPRack_Hardware	NavPanelConfig	"Hardware/CEP_BGPRack_detailed.pnl"
root.OSRack_Hardware	NavPanelConfig	"Hardware/CEP_OSRack_detailed.pnl"
root.BGPMidplane_Hardware	NavPanelConfig	"Hardware/CEP_Midplane.pnl"
root.BGPAppl_Processes	NavPanelConfig	"Processes/BGPAppl.pnl"
root.CEPHardwareMonitor_Processes	NavPanelConfig	"Processes/CEPHardwareMonitor.pnl"
root.BGPProc_Processes	NavPanelConfig	"Processes/BGPProc.pnl"
root.HBAAntenna_Hardware	NavPanelConfig	"Hardware/HBAAntenna.pnl"
root.IONode_Hardware	NavPanelConfig	"Hardware/CEP_IONode.pnl"
root.IONode_Processes	NavPanelConfig	"Processes/CEP_IONodeProcesses.pnl"
root.CEPlogProcessor_Processes	NavPanelConfig	"Processes/CEPlogProcessor.pnl"
root.PythonControl_Processes	NavPanelConfig	"Processes/PythonControl.pnl"
root.InputBuffer_Processes	NavPanelConfig	"Processes/ObservationInputBuffers.pnl"
root.Adder_Processes	NavPanelConfig	"Processes/ObservationAdders.pnl"
root.Writer_Processes	NavPanelConfig	"Processes/ObservationWriters.pnl"
rootSaves.Queries.Query	NavigatorUserSaves	"SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 20 AND  '_original.._value' < 30", "SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 30 AND  '_original.._value' < 40", "SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 40 AND  '_original.._value' < 50", "SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 50 AND  '_original.._value' < 60"
rootSaves.Queries.Short	NavigatorUserSaves	"All hardware in Maintenance", "All hardware in Test", "All hardware in Suspicious", "All hardware in Alarm"