Generator.OutputRate = 0
Generator.SampleFreq = 195312.5
Generator.NPolarisations = 2
Generator.NSubbands = 54
Generator.NTimesPerFrame = 16

Generator.SignalType = RANDOM # ZERO, RANDOM, MULTICHROME
Generator.NFreqs = 7
Generator.Signals.0.Amplitude = 10
Generator.Signals.0.Frequency = 61035
Generator.Signals.0.Phase = 0
Generator.Signals.1.Amplitude = 10
Generator.Signals.1.Frequency = 73242
Generator.Signals.1.Phase = 0
Generator.Signals.2.Amplitude = 10
Generator.Signals.2.Frequency = 85449
Generator.Signals.2.Phase = 0
Generator.Signals.3.Amplitude = 10
Generator.Signals.3.Frequency = 97656
Generator.Signals.3.Phase = 0
Generator.Signals.4.Amplitude = 10
Generator.Signals.4.Frequency = 109863
Generator.Signals.4.Phase = 0
Generator.Signals.5.Amplitude = 10
Generator.Signals.5.Frequency = 122070
Generator.Signals.5.Phase = 0
Generator.Signals.6.Amplitude = 10
Generator.Signals.6.Frequency = 134277
Generator.Signals.6.Phase = 0

Generator.NStations = 2
Generator.Station0.Delay = 0
Generator.Station0.ID = 0
Generator.Station0.th = FILE
Generator.Station0.fileName = "Generator1.out"
Generator.Station0.destinationMac = "00:00:00:00:00:00"
Generator.Station0.interface = "eth1"
Generator.Station0.sourceMac = "00:00:00:00:00:00"
Generator.Station1.Delay = 0
Generator.Station1.ID = 1
Generator.Station1.th = FILE
Generator.Station1.fileName = "Generator2.out"
Generator.Station1.destinationMac = "00:00:00:00:00:00"
Generator.Station1.interface = "eth1"
Generator.Station1.sourceMac = "00:00:00:00:00:00"
