V 10
1
LANG:1 7 Station
PANEL,-1 -1 1011 745 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;

  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"Midplane\") > -1) {
    mNr = substr(dpAr[dynlen(dpAr)],8,strlen(dpAr[dynlen(dpAr)]));
  } else {
    LOG_ERROR(\"CEP_Midplane.pnl:Initialize|No Midplane found in currentDatapoint.\");
  }
 
  reload();
}

void prepareHardwareList() {
  // set the hardware selectable items
  dyn_dyn_anytype tab;
  int z;
  
  
  // For this panel CEP should be selectable so we get them for the treelist
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  
    // For this panel IONodes's should be selectable so we get them for the treelist
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT=\\\"IONode\\\"\", tab);
  LOG_TRACE(\"CEP_Midplane.pnl:prepareHardwareList|tab: \"+tab);
  

  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);  
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);
    //keep Path
    string path=aS;

     // strip all b4 and including Midplane out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
    // Remainder should be IONode? split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (strpos(spl[1],\"IONode\") > -1) {   // IONode
      string aS = spl[1];
      strreplace(aS,\"IONode\",\"\");
      int i = aS;
      dynAppend(g_IONodeList,i);
    }
  }  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CEP_Midplane.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP_Midplane.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
 
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP_Midplane.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP         = \"\";
int         mNr            = -1;" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 658
"childStateBorder"
""
1 500 80 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E 1 0 1 150 0 1 E 117 20 674 722
1 659 3 "" 1
0
1 660 3 "" 0
0
1 661 3 "0" 1
0
1 662 3 "" 3
0
1 663 3 "" 4
0
1 664 3 "" 6
0
1 665 3 "" 9
0
1 666 3 "" 10
0
1 667 4 "" 1
0
1 668 4 "" 0
0
1 669 4 "0" 1
0
1 670 4 "" 3
0
1 671 4 "" 4
0
1 672 4 "" 6
0
1 673 4 "" 9
0
1 674 4 "" 10
0
1 675 5 "" 1
0
1 676 5 "" 0
0
1 677 5 "0" 1
0
1 678 5 "" 3
0
1 679 5 "" 4
0
1 680 5 "" 6
0
1 681 5 "" 9
0
1 682 5 "" 10
0
1 683 6 "" 1
0
1 684 6 "" 0
0
1 685 6 "0" 1
0
1 686 6 "" 3
0
1 687 6 "" 4
0
1 688 6 "" 6
0
1 689 6 "" 9
0
1 690 6 "" 10
0
1 691 7 "" 1
0
1 692 7 "" 0
0
1 693 7 "0" 1
0
1 694 7 "" 3
0
1 695 7 "" 4
0
1 696 7 "" 6
0
1 697 7 "" 9
0
1 698 7 "" 10
0
1 699 8 "" 1
0
1 700 8 "" 0
0
1 701 8 "0" 1
0
1 702 8 "" 3
0
1 703 8 "" 4
0
1 704 8 "" 6
0
1 705 8 "" 9
0
1 706 8 "" 10
0
1 707 9 "" 1
0
1 708 9 "" 0
0
1 709 9 "0" 1
0
1 710 9 "" 3
0
1 711 9 "" 4
0
1 712 9 "" 6
0
1 713 9 "" 9
0
1 714 9 "" 10
0
1 715 10 "" 1
0
1 716 10 "" 0
0
1 717 10 "0" 1
0
1 718 10 "" 3
0
1 719 10 "" 4
0
1 720 10 "" 6
0
1 721 10 "" 9
0
1 722 10 "" 10
0
1 723 11 "" 1
0
1 724 11 "" 0
0
1 725 11 "0" 1
0
1 726 11 "" 3
0
1 727 11 "" 4
0
1 728 11 "" 6
0
1 729 11 "" 9
0
1 730 11 "" 10
0
1 731 12 "" 1
0
1 732 12 "" 0
0
1 733 12 "0" 1
0
1 734 12 "" 3
0
1 735 12 "" 4
0
1 736 12 "" 6
0
1 737 12 "" 9
0
1 738 12 "" 10
0
1 739 13 "" 1
0
1 740 13 "" 0
0
1 741 13 "0" 1
0
1 742 13 "" 3
0
1 743 13 "" 4
0
1 744 13 "" 6
0
1 745 13 "" 9
0
1 746 13 "" 10
0
1 747 14 "" 1
0
1 748 14 "" 0
0
1 749 14 "0" 1
0
1 750 14 "" 3
0
1 751 14 "" 4
0
1 752 14 "" 6
0
1 753 14 "" 9
0
1 754 14 "" 10
0
1 755 15 "" 1
0
1 756 15 "" 0
0
1 757 15 "0" 1
0
1 758 15 "" 3
0
1 759 15 "" 4
0
1 760 15 "" 6
0
1 761 15 "" 9
0
1 762 15 "" 10
0
1 763 16 "" 1
0
1 764 16 "" 0
0
1 765 16 "0" 1
0
1 766 16 "" 3
0
1 767 16 "" 4
0
1 768 16 "" 6
0
1 769 16 "" 9
0
1 770 16 "" 10
0
1 771 17 "" 1
0
1 772 17 "" 0
0
1 773 17 "0" 1
0
1 774 17 "" 3
0
1 775 17 "" 4
0
1 776 17 "" 6
0
1 777 17 "" 9
0
1 778 17 "" 10
0
1 779 18 "" 1
0
1 780 18 "" 0
0
1 781 18 "0" 1
0
1 782 18 "" 3
0
1 783 18 "" 4
0
1 784 18 "" 6
0
1 785 18 "" 9
0
1 786 18 "" 10
0
1 787 19 "" 1
0
1 788 19 "" 0
0
1 789 19 "0" 1
0
1 790 19 "" 3
0
1 791 19 "" 4
0
1 792 19 "" 6
0
1 793 19 "" 9
0
1 794 19 "" 10
0
1 795 20 "" 1
0
1 796 20 "" 0
0
1 797 20 "0" 1
0
1 798 20 "" 3
0
1 799 20 "" 4
0
1 800 20 "" 6
0
1 801 20 "" 9
0
1 802 20 "" 10
0
1 803 21 "" 1
0
1 804 21 "" 0
0
1 805 21 "0" 1
0
1 806 21 "" 3
0
1 807 21 "" 4
0
1 808 21 "" 6
0
1 809 21 "" 9
0
1 810 21 "" 10
0
1 811 22 "" 1
0
1 812 22 "" 0
0
1 813 22 "0" 1
0
1 814 22 "" 3
0
1 815 22 "" 4
0
1 816 22 "" 6
0
1 817 22 "" 9
0
1 818 22 "" 10
0
1 819 23 "" 1
0
1 820 23 "" 0
0
1 821 23 "0" 1
0
1 822 23 "" 3
0
1 823 23 "" 4
0
1 824 23 "" 6
0
1 825 23 "" 9
0
1 826 23 "" 10
0
1 827 24 "" 1
0
1 828 24 "" 0
0
1 829 24 "0" 1
0
1 830 24 "" 3
0
1 831 24 "" 4
0
1 832 24 "" 6
0
1 833 24 "" 9
0
1 834 24 "" 10
0
1 835 25 "" 1
0
1 836 25 "" 0
0
1 837 25 "0" 1
0
1 838 25 "" 3
0
1 839 25 "" 4
0
1 840 25 "" 6
0
1 841 25 "" 9
0
1 842 25 "" 10
0
1 843 26 "" 1
0
1 844 26 "" 0
0
1 845 26 "0" 1
0
1 846 26 "" 3
0
1 847 26 "" 4
0
1 848 26 "" 6
0
1 849 26 "" 9
0
1 850 26 "" 10
0
1 851 27 "" 1
0
1 852 27 "" 0
0
1 853 27 "0" 1
0
1 854 27 "" 3
0
1 855 27 "" 4
0
1 856 27 "" 6
0
1 857 27 "" 9
0
1 858 27 "" 10
0
1 859 28 "" 1
0
1 860 28 "" 0
0
1 861 28 "0" 1
0
1 862 28 "" 3
0
1 863 28 "" 4
0
1 864 28 "" 6
0
1 865 28 "" 9
0
1 866 28 "" 10
0
1 867 29 "" 1
0
1 868 29 "" 0
0
1 869 29 "0" 1
0
1 870 29 "" 3
0
1 871 29 "" 4
0
1 872 29 "" 6
0
1 873 29 "" 9
0
1 874 29 "" 10
0
1 875 30 "" 1
0
1 876 30 "" 0
0
1 877 30 "0" 1
0
1 878 30 "" 3
0
1 879 30 "" 4
0
1 880 30 "" 6
0
1 881 30 "" 9
0
1 882 30 "" 10
0
1 883 31 "" 1
0
1 884 31 "" 0
0
1 885 31 "0" 1
0
1 886 31 "" 3
0
1 887 31 "" 4
0
1 888 31 "" 6
0
1 889 31 "" 9
0
1 890 31 "" 10
0
1 891 32 "" 1
0
1 892 32 "" 0
0
1 893 32 "0" 1
0
1 894 32 "" 3
0
1 895 32 "" 4
0
1 896 32 "" 6
0
1 897 32 "" 9
0
1 898 32 "" 10
0
1 899 33 "" 1
0
1 900 33 "" 0
0
1 901 33 "0" 1
0
1 902 33 "" 3
0
1 903 33 "" 4
0
1 904 33 "" 6
0
1 905 33 "" 9
0
1 906 33 "" 10
0
1 907 34 "" 1
0
1 908 34 "" 0
0
1 909 34 "0" 1
0
1 910 34 "" 3
0
1 911 34 "" 4
0
1 912 34 "" 6
0
1 913 34 "" 9
0
1 914 34 "" 10
0
1 915 69 "0" 1
0
1 916 69 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 "PANEL_REF4"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 30 T 13 1 0 1 61 16.00000000000016
1
"$nodeNr""31"
3 4 "PANEL_REF5"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 50 T 14 1 0 1 61 17.00000000000016
1
"$nodeNr""30"
3 5 "PANEL_REF6"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 70 T 15 1 0 1 61 18.00000000000016
1
"$nodeNr""29"
3 6 "PANEL_REF7"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 90 T 16 1 0 1 61 19.00000000000016
1
"$nodeNr""28"
3 7 "PANEL_REF8"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 110 T 17 1 0 1 61 20.00000000000016
1
"$nodeNr""27"
3 8 "PANEL_REF9"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 140 T 18 1 0 1 61 11.00000000000016
1
"$nodeNr""26"
3 9 "PANEL_REF10"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 160 T 19 1 0 1 61 12.00000000000016
1
"$nodeNr""25"
3 10 "PANEL_REF11"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 180 T 20 1 0 1 61 13.00000000000016
1
"$nodeNr""24"
3 11 "PANEL_REF12"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 200 T 21 1 0 1 61 14.00000000000016
1
"$nodeNr""23"
3 12 "PANEL_REF13"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 22 1 0 1 61 15.00000000000016
1
"$nodeNr""22"
3 13 "PANEL_REF14"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 30 T 23 1 0 1 61 226.0000000000001
1
"$nodeNr""21"
3 14 "PANEL_REF15"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 24 1.003584229390681 0 1 60.67741935483869 57.00000000000016
1
"$nodeNr""20"
3 15 "PANEL_REF16"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 70 T 25 1 0 1 61 228.0000000000001
1
"$nodeNr""19"
3 16 "PANEL_REF17"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 90 T 26 1 0 1 61 229.0000000000001
1
"$nodeNr""18"
3 17 "PANEL_REF18"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 110 T 27 1 0 1 61 230.0000000000001
1
"$nodeNr""17"
3 18 "PANEL_REF19"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 140 T 28 1 0 1 61 221.0000000000001
1
"$nodeNr""16"
3 19 "PANEL_REF20"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 160 T 29 1 0 1 61 222.0000000000001
1
"$nodeNr""15"
3 20 "PANEL_REF21"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 180 T 30 1 0 1 61 223.0000000000001
1
"$nodeNr""14"
3 21 "PANEL_REF22"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 200 T 31 1 0 1 61 224.0000000000001
1
"$nodeNr""13"
3 22 "PANEL_REF23"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 32 1 0 1 61 225.0000000000001
1
"$nodeNr""12"
3 23 "PANEL_REF24"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 33 1 0 1 61 267.0000000000002
1
"$nodeNr""10"
3 24 "PANEL_REF25"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 30 T 34 1 0 1 61 436.0000000000002
1
"$nodeNr""11"
3 25 "PANEL_REF26"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 70 T 35 1 0 1 61 438.0000000000002
1
"$nodeNr""9"
3 26 "PANEL_REF27"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 90 T 36 1 0 1 61 439.0000000000002
1
"$nodeNr""8"
3 27 "PANEL_REF28"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 110 T 37 1 0 1 61 440.0000000000002
1
"$nodeNr""7"
3 28 "PANEL_REF29"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 140 T 38 1 0 1 61 431.0000000000002
1
"$nodeNr""6"
3 29 "PANEL_REF30"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 160 T 39 1 0 1 61 432.0000000000002
1
"$nodeNr""5"
3 30 "PANEL_REF31"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 180 T 40 1 0 1 61 433.0000000000002
1
"$nodeNr""4"
3 31 "PANEL_REF32"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 200 T 41 1 0 1 61 434.0000000000002
1
"$nodeNr""3"
3 32 "PANEL_REF33"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 42 1 0 1 61 435.0000000000002
1
"$nodeNr""2"
3 33 "PANEL_REF34"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 43 1 0 1 61 477.0000000000002
1
"$nodeNr""0"
3 34 "PANEL_REF35"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 30 T 44 1 0 1 61 646.0000000000001
1
"$nodeNr""1"
3 69 "PANEL_REF70"
"objects\\Hardware\\midplane_small.pnl" 360 20 T 78 1 0 1 -98 1.999999999999957
0
0