# -- DataProducts
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  DataProducts     4.0.2  development 'node constraint'  "Place holder for all ouput data products"

#
# name				name of the parameter
# direction			I: input only; O: changes will be logged during runtime; IO: both
# type				parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit				name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value				value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name                         dir. type   unit   prun. vm   value                   constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  nrOfOutput_Correlated_    	  I      int     -       10    0    0                      -     'Number of Correlated DataProducts'
par  nrOfOutput_Beamformed_   	  I      int     -       10    0    0                      -     'Number of Beamformed DataProducts'
par  nrOfOutput_InstrumentModels_ I      int     -       10    0    0                      -     'Number of InstrumentModel DataProducts'
par  nrOfOutput_SkyImages_   	  I      int     -       10    0    0                      -     'Number of SkyImage DataProducts'




#    name              		dir.    type   unit     prun.   vm      value   constr. descr.
#--------------------------------------------------------------------------------------------------------
uses  @inputdataproduct@    4.0.2  development 'node constraint'  "Storage settings for @inputdataproduct@ type"
uses  @outputdataproduct@   4.0.2  development 'node constraint'  "Storage settings for @outputdataproduct@ type"
uses  Output_Correlated_	4.0.0  development 'node constraint'  "Storage settings for Correlated dataProduct type"
uses  Output_Beamformed_	4.0.0  development 'node constraint'  "Storage settings for Beamformed dataProduct type"
uses  Output_InstrumentModel_	4.0.0  development 'node constraint'  "Storage settings for InstrumentModel dataProduct type"
uses  Output_SkyImage_		4.0.0  development 'node constraint'  "Storage settings for SkyImage dataProduct type"
