//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Feb  7 07:15:59 2012 (1328595359)
// Driver 295.20
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32

.extern .shared .align 32 .b8 shr_3_lds[4096];

.entry inv_fft(
	.param .u32 .ptr .global .align 8 inv_fft_param_0,
	.param .u32 .ptr .global .align 4 inv_fft_param_1
)
.reqntid 128, 1, 1
{
	.reg .f32 	%f<576>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<212>;

	ld.param.u32 	%r26, [inv_fft_param_1];
	// inline asm
	mov.u32 	%r2, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r3, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r4, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r5, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r6, %tid.y;
	// inline asm
	add.s32 	%r27, %r6, %r3;
	mad.lo.s32 	%r28, %r5, %r4, %r27;
	shl.b32 	%r29, %r28, 12;
	add.s32 	%r30, %r26, %r29;
	shl.b32 	%r31, %r2, 3;
	add.s32 	%r32, %r30, %r31;
	ld.global.v2.f32 	{%f574, %f575}, [%r32];
	// inline asm
	mov.u32 	%r7, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r8, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r9, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r10, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r11, %tid.y;
	// inline asm
	add.s32 	%r33, %r11, %r8;
	mad.lo.s32 	%r34, %r10, %r9, %r33;
	shl.b32 	%r35, %r34, 12;
	add.s32 	%r36, %r26, %r35;
	shl.b32 	%r37, %r7, 3;
	add.s32 	%r38, %r37, %r36;
	ld.global.v2.f32 	{%f516, %f517}, [%r38+1024];
	// inline asm
	mov.u32 	%r12, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r13, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r14, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r15, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r16, %tid.y;
	// inline asm
	add.s32 	%r39, %r16, %r13;
	mad.lo.s32 	%r40, %r15, %r14, %r39;
	shl.b32 	%r41, %r40, 12;
	add.s32 	%r42, %r26, %r41;
	shl.b32 	%r43, %r12, 3;
	add.s32 	%r44, %r43, %r42;
	ld.global.v2.f32 	{%f510, %f511}, [%r44+2048];
	// inline asm
	mov.u32 	%r17, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r18, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r19, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r20, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r21, %tid.y;
	// inline asm
	add.s32 	%r45, %r21, %r18;
	mad.lo.s32 	%r46, %r20, %r19, %r45;
	shl.b32 	%r47, %r46, 12;
	add.s32 	%r48, %r26, %r47;
	shl.b32 	%r49, %r17, 3;
	add.s32 	%r50, %r49, %r48;
	ld.global.v2.f32 	{%f522, %f523}, [%r50+3072];
	// inline asm
	mov.u32 	%r22, %tid.x;
	// inline asm
	shl.b32 	%r51, %r22, 3;
	mov.u32 	%r52, shr_3_lds;
	add.s32 	%r53, %r52, %r51;
	st.shared.v2.f32 	[%r53], {%f574, %f575};
	// inline asm
	mov.u32 	%r23, %tid.x;
	// inline asm
	shl.b32 	%r54, %r23, 3;
	add.s32 	%r55, %r54, %r52;
	st.shared.v2.f32 	[%r55+1024], {%f516, %f517};
	// inline asm
	mov.u32 	%r24, %tid.x;
	// inline asm
	shl.b32 	%r56, %r24, 3;
	add.s32 	%r57, %r56, %r52;
	st.shared.v2.f32 	[%r57+2048], {%f510, %f511};
	// inline asm
	mov.u32 	%r25, %tid.x;
	// inline asm
	shl.b32 	%r58, %r25, 3;
	add.s32 	%r59, %r58, %r52;
	st.shared.v2.f32 	[%r59+3072], {%f522, %f523};
	bar.sync 	0;
	// inline asm
	mov.u32 	%r60, %tid.x;
	// inline asm
	setp.eq.s32 	%p1, %r60, 0;
	@%p1 bra 	BB0_2;

	// inline asm
	mov.u32 	%r61, %tid.x;
	// inline asm
	mov.u32 	%r62, 512;
	sub.s32 	%r63, %r62, %r61;
	shl.b32 	%r64, %r63, 3;
	add.s32 	%r66, %r52, %r64;
	ld.shared.v2.f32 	{%f572, %f573}, [%r66];
	bra.uni 	BB0_3;

BB0_2:
	mov.f32 	%f17, 0f00000000;
	mov.f32 	%f572, %f575;
	mov.f32 	%f573, %f17;
	mov.f32 	%f574, %f574;
	mov.f32 	%f575, %f17;

BB0_3:
	// inline asm
	mov.u32 	%r67, %tid.x;
	// inline asm
	mov.u32 	%r70, 384;
	sub.s32 	%r71, %r70, %r67;
	shl.b32 	%r72, %r71, 3;
	add.s32 	%r74, %r52, %r72;
	ld.shared.v2.f32 	{%f490, %f491}, [%r74];
	// inline asm
	mov.u32 	%r68, %tid.x;
	// inline asm
	mov.u32 	%r75, 256;
	sub.s32 	%r76, %r75, %r68;
	shl.b32 	%r77, %r76, 3;
	add.s32 	%r78, %r52, %r77;
	ld.shared.v2.f32 	{%f492, %f493}, [%r78];
	// inline asm
	mov.u32 	%r69, %tid.x;
	// inline asm
	mov.u32 	%r79, 128;
	sub.s32 	%r80, %r79, %r69;
	shl.b32 	%r81, %r80, 3;
	add.s32 	%r82, %r52, %r81;
	neg.ftz.f32 	%f20, %f573;
	neg.ftz.f32 	%f22, %f491;
	neg.ftz.f32 	%f24, %f493;
	ld.shared.v2.f32 	{%f500, %f501}, [%r82];
	neg.ftz.f32 	%f26, %f501;
	add.ftz.f32 	%f504, %f574, %f572;
	add.ftz.f32 	%f505, %f575, %f20;
	sub.ftz.f32 	%f506, %f574, %f572;
	sub.ftz.f32 	%f507, %f575, %f20;
	add.ftz.f32 	%f508, %f510, %f492;
	add.ftz.f32 	%f509, %f511, %f24;
	sub.ftz.f32 	%f512, %f510, %f492;
	sub.ftz.f32 	%f513, %f511, %f24;
	add.ftz.f32 	%f514, %f516, %f490;
	add.ftz.f32 	%f515, %f517, %f22;
	sub.ftz.f32 	%f518, %f516, %f490;
	sub.ftz.f32 	%f519, %f517, %f22;
	add.ftz.f32 	%f520, %f522, %f500;
	add.ftz.f32 	%f521, %f523, %f26;
	sub.ftz.f32 	%f524, %f522, %f500;
	sub.ftz.f32 	%f525, %f523, %f26;
	add.ftz.f32 	%f526, %f504, %f508;
	add.ftz.f32 	%f527, %f505, %f509;
	sub.ftz.f32 	%f528, %f504, %f508;
	sub.ftz.f32 	%f529, %f505, %f509;
	neg.ftz.f32 	%f28, %f513;
	add.ftz.f32 	%f534, %f506, %f28;
	add.ftz.f32 	%f535, %f507, %f512;
	sub.ftz.f32 	%f536, %f506, %f28;
	sub.ftz.f32 	%f537, %f507, %f512;
	add.ftz.f32 	%f538, %f514, %f520;
	add.ftz.f32 	%f539, %f515, %f521;
	sub.ftz.f32 	%f540, %f514, %f520;
	sub.ftz.f32 	%f541, %f515, %f521;
	neg.ftz.f32 	%f31, %f525;
	add.ftz.f32 	%f546, %f518, %f31;
	add.ftz.f32 	%f547, %f519, %f524;
	sub.ftz.f32 	%f548, %f518, %f31;
	sub.ftz.f32 	%f549, %f519, %f524;
	add.ftz.f32 	%f446, %f526, %f538;
	add.ftz.f32 	%f447, %f527, %f539;
	sub.ftz.f32 	%f454, %f526, %f538;
	sub.ftz.f32 	%f455, %f527, %f539;
	neg.ftz.f32 	%f34, %f547;
	add.ftz.f32 	%f554, %f34, %f546;
	add.ftz.f32 	%f555, %f546, %f547;
	mov.f32 	%f36, 0f3F3504F3;
	fma.rn.ftz.f32 	%f448, %f554, %f36, %f534;
	fma.rn.ftz.f32 	%f449, %f555, %f36, %f535;
	neg.f32 	%f558, %f554;
	neg.f32 	%f559, %f555;
	fma.rn.ftz.f32 	%f456, %f558, %f36, %f534;
	fma.rn.ftz.f32 	%f457, %f559, %f36, %f535;
	neg.ftz.f32 	%f38, %f541;
	add.ftz.f32 	%f450, %f528, %f38;
	add.ftz.f32 	%f451, %f529, %f540;
	sub.ftz.f32 	%f458, %f528, %f38;
	sub.ftz.f32 	%f459, %f529, %f540;
	neg.ftz.f32 	%f41, %f549;
	sub.ftz.f32 	%f568, %f41, %f548;
	sub.ftz.f32 	%f569, %f548, %f549;
	fma.rn.ftz.f32 	%f452, %f568, %f36, %f536;
	fma.rn.ftz.f32 	%f453, %f569, %f36, %f537;
	neg.f32 	%f570, %f568;
	neg.f32 	%f571, %f569;
	fma.rn.ftz.f32 	%f460, %f570, %f36, %f536;
	fma.rn.ftz.f32 	%f461, %f571, %f36, %f537;
	bar.sync 	0;
	// inline asm
	mov.u32 	%r83, %tid.x;
	// inline asm
	shl.b32 	%r84, %r83, 5;
	add.s32 	%r86, %r52, %r84;
	st.shared.v4.f32 	[%r86+16], {%f454, %f456, %f458, %f460};
	st.shared.v4.f32 	[%r86], {%f446, %f448, %f450, %f452};
	bar.sync 	0;
	// inline asm
	mov.u32 	%r87, %tid.x;
	// inline asm
	shl.b32 	%r95, %r87, 2;
	add.s32 	%r97, %r52, %r95;
	ld.shared.f32 	%f51, [%r97];
	// inline asm
	mov.u32 	%r88, %tid.x;
	// inline asm
	shl.b32 	%r98, %r88, 2;
	add.s32 	%r99, %r98, %r52;
	ld.shared.f32 	%f1, [%r99+512];
	// inline asm
	mov.u32 	%r89, %tid.x;
	// inline asm
	shl.b32 	%r100, %r89, 2;
	add.s32 	%r101, %r100, %r52;
	ld.shared.f32 	%f2, [%r101+1024];
	// inline asm
	mov.u32 	%r90, %tid.x;
	// inline asm
	shl.b32 	%r102, %r90, 2;
	add.s32 	%r103, %r102, %r52;
	ld.shared.f32 	%f3, [%r103+1536];
	// inline asm
	mov.u32 	%r91, %tid.x;
	// inline asm
	shl.b32 	%r104, %r91, 2;
	add.s32 	%r105, %r104, %r52;
	ld.shared.f32 	%f4, [%r105+2048];
	// inline asm
	mov.u32 	%r92, %tid.x;
	// inline asm
	shl.b32 	%r106, %r92, 2;
	add.s32 	%r107, %r106, %r52;
	ld.shared.f32 	%f5, [%r107+2560];
	// inline asm
	mov.u32 	%r93, %tid.x;
	// inline asm
	shl.b32 	%r108, %r93, 2;
	add.s32 	%r109, %r108, %r52;
	ld.shared.f32 	%f6, [%r109+3072];
	// inline asm
	mov.u32 	%r94, %tid.x;
	// inline asm
	shl.b32 	%r110, %r94, 2;
	add.s32 	%r111, %r110, %r52;
	ld.shared.f32 	%f7, [%r111+3584];
	bar.sync 	0;
	// inline asm
	mov.u32 	%r112, %tid.x;
	// inline asm
	shl.b32 	%r113, %r112, 5;
	add.s32 	%r115, %r52, %r113;
	st.shared.v4.f32 	[%r115+16], {%f455, %f457, %f459, %f461};
	st.shared.v4.f32 	[%r115], {%f447, %f449, %f451, %f453};
	bar.sync 	0;
	// inline asm
	mov.u32 	%r116, %tid.x;
	// inline asm
	shl.b32 	%r124, %r116, 2;
	add.s32 	%r126, %r52, %r124;
	ld.shared.f32 	%f61, [%r126];
	// inline asm
	mov.u32 	%r117, %tid.x;
	// inline asm
	shl.b32 	%r127, %r117, 2;
	add.s32 	%r128, %r127, %r52;
	ld.shared.f32 	%f8, [%r128+512];
	// inline asm
	mov.u32 	%r118, %tid.x;
	// inline asm
	shl.b32 	%r129, %r118, 2;
	add.s32 	%r130, %r129, %r52;
	ld.shared.f32 	%f9, [%r130+1024];
	// inline asm
	mov.u32 	%r119, %tid.x;
	// inline asm
	shl.b32 	%r131, %r119, 2;
	add.s32 	%r132, %r131, %r52;
	ld.shared.f32 	%f10, [%r132+1536];
	// inline asm
	mov.u32 	%r120, %tid.x;
	// inline asm
	shl.b32 	%r133, %r120, 2;
	add.s32 	%r134, %r133, %r52;
	ld.shared.f32 	%f11, [%r134+2048];
	// inline asm
	mov.u32 	%r121, %tid.x;
	// inline asm
	shl.b32 	%r135, %r121, 2;
	add.s32 	%r136, %r135, %r52;
	ld.shared.f32 	%f12, [%r136+2560];
	// inline asm
	mov.u32 	%r122, %tid.x;
	// inline asm
	shl.b32 	%r137, %r122, 2;
	add.s32 	%r138, %r137, %r52;
	ld.shared.f32 	%f13, [%r138+3072];
	// inline asm
	mov.u32 	%r123, %tid.x;
	// inline asm
	shl.b32 	%r139, %r123, 2;
	add.s32 	%r140, %r139, %r52;
	ld.shared.f32 	%f14, [%r140+3584];
	bar.sync 	0;
	mov.f32 	%f90, 0f40000000;
	mul.ftz.f32 	%f15, %f90, 0f40490FDB;
	div.rn.ftz.f32 	%f91, %f15, 0f42800000;
	// inline asm
	mov.u32 	%r141, %tid.x;
	// inline asm
	and.b32  	%r144, %r141, 7;
	cvt.rn.f32.u32 	%f92, %r144;
	mul.ftz.f32 	%f65, %f91, %f92;
	// inline asm
	cos.approx.f32 	%f62, %f65;
	// inline asm
	// inline asm
	sin.approx.f32 	%f64, %f65;
	// inline asm
	mul.ftz.f32 	%f93, %f62, %f1;
	neg.f32 	%f94, %f64;
	fma.rn.ftz.f32 	%f95, %f94, %f8, %f93;
	mul.ftz.f32 	%f96, %f64, %f1;
	fma.rn.ftz.f32 	%f97, %f62, %f8, %f96;
	fma.rn.ftz.f32 	%f67, %f91, %f92, %f65;
	// inline asm
	cos.approx.f32 	%f66, %f67;
	// inline asm
	// inline asm
	sin.approx.f32 	%f68, %f67;
	// inline asm
	mul.ftz.f32 	%f98, %f66, %f2;
	neg.f32 	%f99, %f68;
	fma.rn.ftz.f32 	%f100, %f99, %f9, %f98;
	mul.ftz.f32 	%f101, %f68, %f2;
	fma.rn.ftz.f32 	%f102, %f66, %f9, %f101;
	mul.ftz.f32 	%f73, %f65, 0f40400000;
	// inline asm
	cos.approx.f32 	%f70, %f73;
	// inline asm
	// inline asm
	sin.approx.f32 	%f72, %f73;
	// inline asm
	mul.ftz.f32 	%f103, %f70, %f3;
	neg.f32 	%f104, %f72;
	fma.rn.ftz.f32 	%f105, %f104, %f10, %f103;
	mul.ftz.f32 	%f106, %f72, %f3;
	fma.rn.ftz.f32 	%f107, %f70, %f10, %f106;
	mul.ftz.f32 	%f77, %f65, 0f40800000;
	// inline asm
	cos.approx.f32 	%f74, %f77;
	// inline asm
	// inline asm
	sin.approx.f32 	%f76, %f77;
	// inline asm
	mul.ftz.f32 	%f108, %f74, %f4;
	neg.f32 	%f109, %f76;
	fma.rn.ftz.f32 	%f110, %f109, %f11, %f108;
	mul.ftz.f32 	%f111, %f76, %f4;
	fma.rn.ftz.f32 	%f112, %f74, %f11, %f111;
	mul.ftz.f32 	%f81, %f65, 0f40A00000;
	// inline asm
	cos.approx.f32 	%f78, %f81;
	// inline asm
	// inline asm
	sin.approx.f32 	%f80, %f81;
	// inline asm
	mul.ftz.f32 	%f113, %f78, %f5;
	neg.f32 	%f114, %f80;
	fma.rn.ftz.f32 	%f115, %f114, %f12, %f113;
	mul.ftz.f32 	%f116, %f80, %f5;
	fma.rn.ftz.f32 	%f117, %f78, %f12, %f116;
	mul.ftz.f32 	%f85, %f65, 0f40C00000;
	// inline asm
	cos.approx.f32 	%f82, %f85;
	// inline asm
	// inline asm
	sin.approx.f32 	%f84, %f85;
	// inline asm
	mul.ftz.f32 	%f118, %f82, %f6;
	neg.f32 	%f119, %f84;
	fma.rn.ftz.f32 	%f120, %f119, %f13, %f118;
	mul.ftz.f32 	%f121, %f84, %f6;
	fma.rn.ftz.f32 	%f122, %f82, %f13, %f121;
	mul.ftz.f32 	%f89, %f65, 0f40E00000;
	// inline asm
	cos.approx.f32 	%f86, %f89;
	// inline asm
	// inline asm
	sin.approx.f32 	%f88, %f89;
	// inline asm
	mul.ftz.f32 	%f123, %f86, %f7;
	neg.f32 	%f124, %f88;
	fma.rn.ftz.f32 	%f125, %f124, %f14, %f123;
	mul.ftz.f32 	%f126, %f88, %f7;
	fma.rn.ftz.f32 	%f127, %f86, %f14, %f126;
	add.ftz.f32 	%f380, %f51, %f110;
	add.ftz.f32 	%f381, %f61, %f112;
	sub.ftz.f32 	%f384, %f51, %f110;
	sub.ftz.f32 	%f385, %f61, %f112;
	add.ftz.f32 	%f386, %f100, %f120;
	add.ftz.f32 	%f387, %f102, %f122;
	sub.ftz.f32 	%f388, %f100, %f120;
	sub.ftz.f32 	%f389, %f102, %f122;
	add.ftz.f32 	%f390, %f95, %f115;
	add.ftz.f32 	%f391, %f97, %f117;
	sub.ftz.f32 	%f392, %f95, %f115;
	sub.ftz.f32 	%f393, %f97, %f117;
	add.ftz.f32 	%f394, %f105, %f125;
	add.ftz.f32 	%f395, %f107, %f127;
	sub.ftz.f32 	%f396, %f105, %f125;
	sub.ftz.f32 	%f397, %f107, %f127;
	add.ftz.f32 	%f398, %f380, %f386;
	add.ftz.f32 	%f399, %f381, %f387;
	sub.ftz.f32 	%f400, %f380, %f386;
	sub.ftz.f32 	%f401, %f381, %f387;
	neg.ftz.f32 	%f129, %f389;
	add.ftz.f32 	%f406, %f384, %f129;
	add.ftz.f32 	%f407, %f385, %f388;
	sub.ftz.f32 	%f408, %f384, %f129;
	sub.ftz.f32 	%f409, %f385, %f388;
	add.ftz.f32 	%f410, %f390, %f394;
	add.ftz.f32 	%f411, %f391, %f395;
	sub.ftz.f32 	%f412, %f390, %f394;
	sub.ftz.f32 	%f413, %f391, %f395;
	neg.ftz.f32 	%f132, %f397;
	add.ftz.f32 	%f418, %f392, %f132;
	add.ftz.f32 	%f419, %f393, %f396;
	sub.ftz.f32 	%f420, %f392, %f132;
	sub.ftz.f32 	%f421, %f393, %f396;
	add.ftz.f32 	%f348, %f398, %f410;
	add.ftz.f32 	%f349, %f399, %f411;
	sub.ftz.f32 	%f356, %f398, %f410;
	sub.ftz.f32 	%f357, %f399, %f411;
	neg.ftz.f32 	%f135, %f419;
	add.ftz.f32 	%f426, %f135, %f418;
	add.ftz.f32 	%f427, %f418, %f419;
	fma.rn.ftz.f32 	%f350, %f426, %f36, %f406;
	fma.rn.ftz.f32 	%f351, %f427, %f36, %f407;
	neg.f32 	%f430, %f426;
	neg.f32 	%f431, %f427;
	fma.rn.ftz.f32 	%f358, %f430, %f36, %f406;
	fma.rn.ftz.f32 	%f359, %f431, %f36, %f407;
	neg.ftz.f32 	%f139, %f413;
	add.ftz.f32 	%f352, %f400, %f139;
	add.ftz.f32 	%f353, %f401, %f412;
	sub.ftz.f32 	%f360, %f400, %f139;
	sub.ftz.f32 	%f361, %f401, %f412;
	neg.ftz.f32 	%f142, %f421;
	sub.ftz.f32 	%f440, %f142, %f420;
	sub.ftz.f32 	%f441, %f420, %f421;
	fma.rn.ftz.f32 	%f354, %f440, %f36, %f408;
	fma.rn.ftz.f32 	%f355, %f441, %f36, %f409;
	neg.f32 	%f442, %f440;
	neg.f32 	%f443, %f441;
	fma.rn.ftz.f32 	%f362, %f442, %f36, %f408;
	fma.rn.ftz.f32 	%f363, %f443, %f36, %f409;
	// inline asm
	mov.u32 	%r142, %tid.x;
	// inline asm
	shl.b32 	%r145, %r142, 3;
	// inline asm
	mov.u32 	%r143, %tid.x;
	// inline asm
	and.b32  	%r146, %r143, 7;
	and.b32  	%r147, %r145, 1073741760;
	add.s32 	%r148, %r147, %r146;
	shl.b32 	%r149, %r148, 2;
	add.s32 	%r1, %r52, %r149;
	st.shared.f32 	[%r1], %f348;
	st.shared.f32 	[%r1+32], %f350;
	st.shared.f32 	[%r1+64], %f352;
	st.shared.f32 	[%r1+96], %f354;
	st.shared.f32 	[%r1+128], %f356;
	st.shared.f32 	[%r1+160], %f358;
	st.shared.f32 	[%r1+192], %f360;
	st.shared.f32 	[%r1+224], %f362;
	bar.sync 	0;
	// inline asm
	mov.u32 	%r151, %tid.x;
	// inline asm
	shl.b32 	%r155, %r151, 3;
	add.s32 	%r157, %r52, %r155;
	ld.shared.v2.f32 	{%f344, %f345}, [%r157];
	// inline asm
	mov.u32 	%r152, %tid.x;
	// inline asm
	shl.b32 	%r158, %r152, 3;
	add.s32 	%r159, %r158, %r52;
	ld.shared.v2.f32 	{%f282, %f283}, [%r159+1024];
	// inline asm
	mov.u32 	%r153, %tid.x;
	// inline asm
	shl.b32 	%r160, %r153, 3;
	add.s32 	%r161, %r160, %r52;
	ld.shared.v2.f32 	{%f288, %f289}, [%r161+2048];
	// inline asm
	mov.u32 	%r154, %tid.x;
	// inline asm
	shl.b32 	%r162, %r154, 3;
	add.s32 	%r163, %r162, %r52;
	ld.shared.v2.f32 	{%f294, %f295}, [%r163+3072];
	bar.sync 	0;
	st.shared.f32 	[%r1], %f349;
	st.shared.f32 	[%r1+32], %f351;
	st.shared.f32 	[%r1+64], %f353;
	st.shared.f32 	[%r1+96], %f355;
	st.shared.f32 	[%r1+128], %f357;
	st.shared.f32 	[%r1+160], %f359;
	st.shared.f32 	[%r1+192], %f361;
	st.shared.f32 	[%r1+224], %f363;
	bar.sync 	0;
	// inline asm
	mov.u32 	%r164, %tid.x;
	// inline asm
	shl.b32 	%r168, %r164, 3;
	add.s32 	%r170, %r52, %r168;
	ld.shared.v2.f32 	{%f342, %f343}, [%r170];
	// inline asm
	mov.u32 	%r165, %tid.x;
	// inline asm
	shl.b32 	%r171, %r165, 3;
	add.s32 	%r172, %r171, %r52;
	ld.shared.v2.f32 	{%f284, %f285}, [%r172+1024];
	// inline asm
	mov.u32 	%r166, %tid.x;
	// inline asm
	shl.b32 	%r173, %r166, 3;
	add.s32 	%r174, %r173, %r52;
	ld.shared.v2.f32 	{%f290, %f291}, [%r174+2048];
	// inline asm
	mov.u32 	%r167, %tid.x;
	// inline asm
	shl.b32 	%r175, %r167, 3;
	add.s32 	%r176, %r175, %r52;
	ld.shared.v2.f32 	{%f296, %f297}, [%r176+3072];
	bar.sync 	0;
	div.rn.ftz.f32 	%f184, %f15, 0f43800000;
	// inline asm
	mov.u32 	%r177, %tid.x;
	// inline asm
	shl.b32 	%r180, %r177, 1;
	and.b32  	%r181, %r180, 62;
	cvt.rn.f32.u32 	%f185, %r181;
	mul.ftz.f32 	%f163, %f184, %f185;
	// inline asm
	cos.approx.f32 	%f160, %f163;
	// inline asm
	// inline asm
	sin.approx.f32 	%f162, %f163;
	// inline asm
	mul.ftz.f32 	%f187, %f160, %f282;
	neg.f32 	%f189, %f162;
	fma.rn.ftz.f32 	%f190, %f189, %f284, %f187;
	mul.ftz.f32 	%f191, %f162, %f282;
	fma.rn.ftz.f32 	%f192, %f160, %f284, %f191;
	fma.rn.ftz.f32 	%f165, %f184, %f185, %f163;
	// inline asm
	cos.approx.f32 	%f164, %f165;
	// inline asm
	// inline asm
	sin.approx.f32 	%f166, %f165;
	// inline asm
	mul.ftz.f32 	%f194, %f164, %f288;
	neg.f32 	%f196, %f166;
	fma.rn.ftz.f32 	%f197, %f196, %f290, %f194;
	mul.ftz.f32 	%f198, %f166, %f288;
	fma.rn.ftz.f32 	%f199, %f164, %f290, %f198;
	mul.ftz.f32 	%f171, %f163, 0f40400000;
	// inline asm
	cos.approx.f32 	%f168, %f171;
	// inline asm
	// inline asm
	sin.approx.f32 	%f170, %f171;
	// inline asm
	mul.ftz.f32 	%f201, %f168, %f294;
	neg.f32 	%f203, %f170;
	fma.rn.ftz.f32 	%f204, %f203, %f296, %f201;
	mul.ftz.f32 	%f205, %f170, %f294;
	fma.rn.ftz.f32 	%f206, %f168, %f296, %f205;
	fma.rn.ftz.f32 	%f175, %f184, %f185, %f184;
	// inline asm
	cos.approx.f32 	%f172, %f175;
	// inline asm
	// inline asm
	sin.approx.f32 	%f174, %f175;
	// inline asm
	mul.ftz.f32 	%f208, %f172, %f283;
	neg.f32 	%f210, %f174;
	fma.rn.ftz.f32 	%f211, %f210, %f285, %f208;
	mul.ftz.f32 	%f212, %f174, %f283;
	fma.rn.ftz.f32 	%f213, %f172, %f285, %f212;
	add.ftz.f32 	%f177, %f175, %f175;
	// inline asm
	cos.approx.f32 	%f176, %f177;
	// inline asm
	// inline asm
	sin.approx.f32 	%f178, %f177;
	// inline asm
	mul.ftz.f32 	%f215, %f176, %f289;
	neg.f32 	%f217, %f178;
	fma.rn.ftz.f32 	%f218, %f217, %f291, %f215;
	mul.ftz.f32 	%f219, %f178, %f289;
	fma.rn.ftz.f32 	%f220, %f176, %f291, %f219;
	mul.ftz.f32 	%f183, %f175, 0f40400000;
	// inline asm
	cos.approx.f32 	%f180, %f183;
	// inline asm
	// inline asm
	sin.approx.f32 	%f182, %f183;
	// inline asm
	mul.ftz.f32 	%f222, %f180, %f295;
	neg.f32 	%f224, %f182;
	fma.rn.ftz.f32 	%f225, %f224, %f297, %f222;
	mul.ftz.f32 	%f226, %f182, %f295;
	fma.rn.ftz.f32 	%f227, %f180, %f297, %f226;
	add.ftz.f32 	%f306, %f344, %f197;
	add.ftz.f32 	%f307, %f342, %f199;
	sub.ftz.f32 	%f310, %f344, %f197;
	sub.ftz.f32 	%f311, %f342, %f199;
	add.ftz.f32 	%f312, %f190, %f204;
	add.ftz.f32 	%f313, %f192, %f206;
	sub.ftz.f32 	%f314, %f190, %f204;
	sub.ftz.f32 	%f315, %f192, %f206;
	add.ftz.f32 	%f260, %f306, %f312;
	add.ftz.f32 	%f261, %f307, %f313;
	sub.ftz.f32 	%f272, %f306, %f312;
	sub.ftz.f32 	%f273, %f307, %f313;
	neg.ftz.f32 	%f229, %f315;
	add.ftz.f32 	%f266, %f310, %f229;
	add.ftz.f32 	%f267, %f311, %f314;
	sub.ftz.f32 	%f278, %f310, %f229;
	sub.ftz.f32 	%f279, %f311, %f314;
	add.ftz.f32 	%f320, %f345, %f218;
	add.ftz.f32 	%f321, %f343, %f220;
	sub.ftz.f32 	%f324, %f345, %f218;
	sub.ftz.f32 	%f325, %f343, %f220;
	add.ftz.f32 	%f326, %f211, %f225;
	add.ftz.f32 	%f327, %f213, %f227;
	sub.ftz.f32 	%f328, %f211, %f225;
	sub.ftz.f32 	%f329, %f213, %f227;
	add.ftz.f32 	%f262, %f320, %f326;
	add.ftz.f32 	%f263, %f321, %f327;
	sub.ftz.f32 	%f274, %f320, %f326;
	sub.ftz.f32 	%f275, %f321, %f327;
	neg.ftz.f32 	%f232, %f329;
	add.ftz.f32 	%f268, %f324, %f232;
	add.ftz.f32 	%f269, %f325, %f328;
	sub.ftz.f32 	%f280, %f324, %f232;
	sub.ftz.f32 	%f281, %f325, %f328;
	// inline asm
	mov.u32 	%r178, %tid.x;
	// inline asm
	shl.b32 	%r182, %r178, 2;
	// inline asm
	mov.u32 	%r179, %tid.x;
	// inline asm
	and.b32  	%r183, %r179, 31;
	and.b32  	%r184, %r182, 536870784;
	add.s32 	%r185, %r184, %r183;
	shl.b32 	%r186, %r185, 3;
	add.s32 	%r188, %r52, %r186;
	st.shared.v2.f32 	[%r188], {%f260, %f262};
	st.shared.v2.f32 	[%r188+256], {%f266, %f268};
	st.shared.v2.f32 	[%r188+512], {%f272, %f274};
	st.shared.v2.f32 	[%r188+768], {%f278, %f280};
	bar.sync 	0;
	// inline asm
	mov.u32 	%r193, %tid.x;
	// inline asm
	shl.b32 	%r197, %r193, 3;
	add.s32 	%r199, %r52, %r197;
	st.shared.v2.f32 	[%r199], {%f261, %f263};
	// inline asm
	mov.u32 	%r194, %tid.x;
	// inline asm
	shl.b32 	%r200, %r194, 3;
	add.s32 	%r201, %r200, %r52;
	st.shared.v2.f32 	[%r201+1024], {%f267, %f269};
	// inline asm
	mov.u32 	%r195, %tid.x;
	// inline asm
	shl.b32 	%r202, %r195, 3;
	add.s32 	%r203, %r202, %r52;
	st.shared.v2.f32 	[%r203+2048], {%f273, %f275};
	// inline asm
	mov.u32 	%r196, %tid.x;
	// inline asm
	shl.b32 	%r204, %r196, 3;
	add.s32 	%r205, %r204, %r52;
	st.shared.v2.f32 	[%r205+3072], {%f279, %f281};
	bar.sync 	0;
	ret;
}

