//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Feb  7 07:15:59 2012 (1328595359)
// Driver 295.20
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32

.entry invFIRfilter(
	.param .u32 .ptr .global .align 1 invFIRfilter_param_0,
	.param .u32 .ptr .global .align 1 invFIRfilter_param_1,
	.param .u32 .ptr .global .align 1 invFIRfilter_param_2
)
{
	.reg .f32 	%f<386>;
	.reg .pred 	%p<2>;
	.reg .s32 	%r<71>;

	ld.param.u32 	%r21, [invFIRfilter_param_0];
	ld.param.u32 	%r22, [invFIRfilter_param_1];
	ld.param.u32 	%r23, [invFIRfilter_param_2];
	// inline asm
	mov.u32 	%r7, %envreg3;
	// inline asm
	// inline asm
	mov.u32 	%r8, %ntid.x;
	// inline asm
	// inline asm
	mov.u32 	%r9, %ctaid.x;
	// inline asm
	mul.lo.s32 	%r24, %r9, %r8;
	// inline asm
	mov.u32 	%r10, %tid.x;
	// inline asm
	add.s32 	%r25, %r10, %r7;
	mad.lo.s32 	%r26, %r9, %r8, %r25;
	// inline asm
	mov.u32 	%r11, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r12, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r13, %ctaid.y;
	// inline asm
	mul.lo.s32 	%r27, %r13, %r12;
	// inline asm
	mov.u32 	%r14, %tid.y;
	// inline asm
	add.s32 	%r28, %r14, %r11;
	mad.lo.s32 	%r29, %r13, %r12, %r28;
	// inline asm
	mov.u32 	%r15, %envreg5;
	// inline asm
	// inline asm
	mov.u32 	%r16, %ntid.z;
	// inline asm
	// inline asm
	mov.u32 	%r17, %ctaid.z;
	// inline asm
	mul.lo.s32 	%r30, %r17, %r16;
	// inline asm
	mov.u32 	%r18, %tid.z;
	// inline asm
	add.s32 	%r31, %r18, %r15;
	mad.lo.s32 	%r32, %r17, %r16, %r31;
	shl.b32 	%r33, %r26, 6;
	add.s32 	%r34, %r23, %r33;
	mad.lo.s32 	%r35, %r32, 8511488, %r22;
	mad.lo.s32 	%r36, %r29, 4255744, %r35;
	shl.b32 	%r37, %r26, 2;
	add.s32 	%r38, %r36, %r37;
	ld.global.f32 	%f17, [%r38];
	mov.u32 	%r70, 0;
	ld.global.f32 	%f18, [%r38+4096];
	ld.global.f32 	%f19, [%r38+8192];
	ld.global.f32 	%f20, [%r38+12288];
	ld.global.f32 	%f21, [%r38+16384];
	ld.global.f32 	%f22, [%r38+20480];
	ld.global.f32 	%f23, [%r38+24576];
	ld.global.f32 	%f24, [%r38+28672];
	ld.global.f32 	%f25, [%r38+32768];
	ld.global.f32 	%f26, [%r38+36864];
	ld.global.f32 	%f27, [%r38+40960];
	ld.global.f32 	%f28, [%r38+45056];
	ld.global.f32 	%f29, [%r38+49152];
	ld.global.f32 	%f30, [%r38+53248];
	ld.global.f32 	%f31, [%r38+57344];
	ld.global.v4.f32 	{%f367, %f368, %f369, %f370}, [%r34+48];
	ld.global.v4.f32 	{%f371, %f372, %f373, %f374}, [%r34+32];
	ld.global.v4.f32 	{%f375, %f376, %f377, %f378}, [%r34+16];
	ld.global.v4.f32 	{%f379, %f380, %f381, %f382}, [%r34];
	shl.b32 	%r39, %r30, 23;
	shl.b32 	%r40, %r15, 23;
	add.s32 	%r41, %r39, %r40;
	shl.b32 	%r42, %r18, 23;
	add.s32 	%r43, %r41, %r42;
	shl.b32 	%r44, %r27, 22;
	add.s32 	%r45, %r43, %r44;
	shl.b32 	%r46, %r11, 22;
	add.s32 	%r47, %r45, %r46;
	shl.b32 	%r48, %r14, 22;
	add.s32 	%r49, %r47, %r48;
	shl.b32 	%r50, %r24, 2;
	add.s32 	%r51, %r49, %r50;
	shl.b32 	%r52, %r7, 2;
	add.s32 	%r53, %r51, %r52;
	shl.b32 	%r54, %r10, 2;
	add.s32 	%r55, %r53, %r54;
	add.s32 	%r56, %r55, %r21;
	add.s32 	%r1, %r56, 32768;
	mul.lo.s32 	%r57, %r15, 8511488;
	mad.lo.s32 	%r58, %r30, 8511488, %r57;
	mad.lo.s32 	%r59, %r18, 8511488, %r58;
	mad.lo.s32 	%r60, %r27, 4255744, %r59;
	mad.lo.s32 	%r61, %r11, 4255744, %r60;
	mad.lo.s32 	%r62, %r14, 4255744, %r61;
	add.s32 	%r63, %r62, %r50;
	add.s32 	%r64, %r63, %r52;
	add.s32 	%r65, %r64, %r54;
	add.s32 	%r66, %r65, %r22;
	add.s32 	%r2, %r66, 122880;
	mov.f32 	%f347, %f25;
	mov.f32 	%f348, %f26;
	mov.f32 	%f349, %f27;
	mov.f32 	%f350, %f28;
	mov.f32 	%f335, %f21;
	mov.f32 	%f336, %f22;
	mov.f32 	%f337, %f23;
	mov.f32 	%f338, %f24;
	mov.f32 	%f323, %f17;
	mov.f32 	%f324, %f18;
	mov.f32 	%f325, %f19;
	mov.f32 	%f326, %f20;
	mov.f32 	%f383, %f29;
	mov.f32 	%f384, %f30;
	mov.f32 	%f385, %f31;
	mov.f32 	%f362, %f32;
	mov.u32 	%r69, 64;

BB0_1:
	mul.ftz.f32 	%f35, %f369, %f324;
	fma.rn.ftz.f32 	%f36, %f370, %f323, %f35;
	fma.rn.ftz.f32 	%f38, %f368, %f325, %f36;
	fma.rn.ftz.f32 	%f40, %f367, %f326, %f38;
	fma.rn.ftz.f32 	%f42, %f374, %f335, %f40;
	fma.rn.ftz.f32 	%f44, %f373, %f336, %f42;
	fma.rn.ftz.f32 	%f46, %f372, %f337, %f44;
	fma.rn.ftz.f32 	%f48, %f371, %f338, %f46;
	fma.rn.ftz.f32 	%f50, %f378, %f347, %f48;
	fma.rn.ftz.f32 	%f52, %f377, %f348, %f50;
	fma.rn.ftz.f32 	%f54, %f376, %f349, %f52;
	fma.rn.ftz.f32 	%f56, %f375, %f350, %f54;
	fma.rn.ftz.f32 	%f58, %f382, %f383, %f56;
	fma.rn.ftz.f32 	%f60, %f381, %f384, %f58;
	fma.rn.ftz.f32 	%f62, %f380, %f385, %f60;
	add.s32 	%r67, %r2, %r70;
	ld.global.f32 	%f63, [%r67+-57344];
	fma.rn.ftz.f32 	%f64, %f379, %f63, %f62;
	add.s32 	%r68, %r1, %r70;
	st.global.f32 	[%r68+-32768], %f64;
	mul.ftz.f32 	%f65, %f369, %f325;
	fma.rn.ftz.f32 	%f66, %f370, %f324, %f65;
	fma.rn.ftz.f32 	%f67, %f368, %f326, %f66;
	fma.rn.ftz.f32 	%f68, %f367, %f335, %f67;
	fma.rn.ftz.f32 	%f69, %f374, %f336, %f68;
	fma.rn.ftz.f32 	%f70, %f373, %f337, %f69;
	fma.rn.ftz.f32 	%f71, %f372, %f338, %f70;
	fma.rn.ftz.f32 	%f72, %f371, %f347, %f71;
	fma.rn.ftz.f32 	%f73, %f378, %f348, %f72;
	fma.rn.ftz.f32 	%f74, %f377, %f349, %f73;
	fma.rn.ftz.f32 	%f75, %f376, %f350, %f74;
	fma.rn.ftz.f32 	%f76, %f375, %f383, %f75;
	fma.rn.ftz.f32 	%f77, %f382, %f384, %f76;
	fma.rn.ftz.f32 	%f78, %f381, %f385, %f77;
	ld.global.f32 	%f79, [%r67+-53248];
	fma.rn.ftz.f32 	%f80, %f380, %f79, %f78;
	fma.rn.ftz.f32 	%f81, %f379, %f323, %f80;
	st.global.f32 	[%r68+-28672], %f81;
	mul.ftz.f32 	%f82, %f369, %f326;
	fma.rn.ftz.f32 	%f83, %f370, %f325, %f82;
	fma.rn.ftz.f32 	%f84, %f368, %f335, %f83;
	fma.rn.ftz.f32 	%f85, %f367, %f336, %f84;
	fma.rn.ftz.f32 	%f86, %f374, %f337, %f85;
	fma.rn.ftz.f32 	%f87, %f373, %f338, %f86;
	fma.rn.ftz.f32 	%f88, %f372, %f347, %f87;
	fma.rn.ftz.f32 	%f89, %f371, %f348, %f88;
	fma.rn.ftz.f32 	%f90, %f378, %f349, %f89;
	fma.rn.ftz.f32 	%f91, %f377, %f350, %f90;
	fma.rn.ftz.f32 	%f92, %f376, %f383, %f91;
	fma.rn.ftz.f32 	%f93, %f375, %f384, %f92;
	fma.rn.ftz.f32 	%f94, %f382, %f385, %f93;
	ld.global.f32 	%f95, [%r67+-49152];
	fma.rn.ftz.f32 	%f96, %f381, %f95, %f94;
	fma.rn.ftz.f32 	%f97, %f380, %f323, %f96;
	fma.rn.ftz.f32 	%f98, %f379, %f324, %f97;
	st.global.f32 	[%r68+-24576], %f98;
	mul.ftz.f32 	%f99, %f369, %f335;
	fma.rn.ftz.f32 	%f100, %f370, %f326, %f99;
	fma.rn.ftz.f32 	%f101, %f368, %f336, %f100;
	fma.rn.ftz.f32 	%f102, %f367, %f337, %f101;
	fma.rn.ftz.f32 	%f103, %f374, %f338, %f102;
	fma.rn.ftz.f32 	%f104, %f373, %f347, %f103;
	fma.rn.ftz.f32 	%f105, %f372, %f348, %f104;
	fma.rn.ftz.f32 	%f106, %f371, %f349, %f105;
	fma.rn.ftz.f32 	%f107, %f378, %f350, %f106;
	fma.rn.ftz.f32 	%f108, %f377, %f383, %f107;
	fma.rn.ftz.f32 	%f109, %f376, %f384, %f108;
	fma.rn.ftz.f32 	%f110, %f375, %f385, %f109;
	ld.global.f32 	%f111, [%r67+-45056];
	fma.rn.ftz.f32 	%f112, %f382, %f111, %f110;
	fma.rn.ftz.f32 	%f113, %f381, %f323, %f112;
	fma.rn.ftz.f32 	%f114, %f380, %f324, %f113;
	fma.rn.ftz.f32 	%f115, %f379, %f325, %f114;
	st.global.f32 	[%r68+-20480], %f115;
	mul.ftz.f32 	%f116, %f369, %f336;
	fma.rn.ftz.f32 	%f117, %f370, %f335, %f116;
	fma.rn.ftz.f32 	%f118, %f368, %f337, %f117;
	fma.rn.ftz.f32 	%f119, %f367, %f338, %f118;
	fma.rn.ftz.f32 	%f120, %f374, %f347, %f119;
	fma.rn.ftz.f32 	%f121, %f373, %f348, %f120;
	fma.rn.ftz.f32 	%f122, %f372, %f349, %f121;
	fma.rn.ftz.f32 	%f123, %f371, %f350, %f122;
	fma.rn.ftz.f32 	%f124, %f378, %f383, %f123;
	fma.rn.ftz.f32 	%f125, %f377, %f384, %f124;
	fma.rn.ftz.f32 	%f126, %f376, %f385, %f125;
	ld.global.f32 	%f127, [%r67+-40960];
	fma.rn.ftz.f32 	%f128, %f375, %f127, %f126;
	fma.rn.ftz.f32 	%f129, %f382, %f323, %f128;
	fma.rn.ftz.f32 	%f130, %f381, %f324, %f129;
	fma.rn.ftz.f32 	%f131, %f380, %f325, %f130;
	fma.rn.ftz.f32 	%f132, %f379, %f326, %f131;
	st.global.f32 	[%r68+-16384], %f132;
	mul.ftz.f32 	%f133, %f369, %f337;
	fma.rn.ftz.f32 	%f134, %f370, %f336, %f133;
	fma.rn.ftz.f32 	%f135, %f368, %f338, %f134;
	fma.rn.ftz.f32 	%f136, %f367, %f347, %f135;
	fma.rn.ftz.f32 	%f137, %f374, %f348, %f136;
	fma.rn.ftz.f32 	%f138, %f373, %f349, %f137;
	fma.rn.ftz.f32 	%f139, %f372, %f350, %f138;
	fma.rn.ftz.f32 	%f140, %f371, %f383, %f139;
	fma.rn.ftz.f32 	%f141, %f378, %f384, %f140;
	fma.rn.ftz.f32 	%f142, %f377, %f385, %f141;
	ld.global.f32 	%f143, [%r67+-36864];
	fma.rn.ftz.f32 	%f144, %f376, %f143, %f142;
	fma.rn.ftz.f32 	%f145, %f375, %f323, %f144;
	fma.rn.ftz.f32 	%f146, %f382, %f324, %f145;
	fma.rn.ftz.f32 	%f147, %f381, %f325, %f146;
	fma.rn.ftz.f32 	%f148, %f380, %f326, %f147;
	fma.rn.ftz.f32 	%f149, %f379, %f335, %f148;
	st.global.f32 	[%r68+-12288], %f149;
	mul.ftz.f32 	%f150, %f369, %f338;
	fma.rn.ftz.f32 	%f151, %f370, %f337, %f150;
	fma.rn.ftz.f32 	%f152, %f368, %f347, %f151;
	fma.rn.ftz.f32 	%f153, %f367, %f348, %f152;
	fma.rn.ftz.f32 	%f154, %f374, %f349, %f153;
	fma.rn.ftz.f32 	%f155, %f373, %f350, %f154;
	fma.rn.ftz.f32 	%f156, %f372, %f383, %f155;
	fma.rn.ftz.f32 	%f157, %f371, %f384, %f156;
	fma.rn.ftz.f32 	%f158, %f378, %f385, %f157;
	ld.global.f32 	%f159, [%r67+-32768];
	fma.rn.ftz.f32 	%f160, %f377, %f159, %f158;
	fma.rn.ftz.f32 	%f161, %f376, %f323, %f160;
	fma.rn.ftz.f32 	%f162, %f375, %f324, %f161;
	fma.rn.ftz.f32 	%f163, %f382, %f325, %f162;
	fma.rn.ftz.f32 	%f164, %f381, %f326, %f163;
	fma.rn.ftz.f32 	%f165, %f380, %f335, %f164;
	fma.rn.ftz.f32 	%f166, %f379, %f336, %f165;
	st.global.f32 	[%r68+-8192], %f166;
	mul.ftz.f32 	%f167, %f369, %f347;
	fma.rn.ftz.f32 	%f168, %f370, %f338, %f167;
	fma.rn.ftz.f32 	%f169, %f368, %f348, %f168;
	fma.rn.ftz.f32 	%f170, %f367, %f349, %f169;
	fma.rn.ftz.f32 	%f171, %f374, %f350, %f170;
	fma.rn.ftz.f32 	%f172, %f373, %f383, %f171;
	fma.rn.ftz.f32 	%f173, %f372, %f384, %f172;
	fma.rn.ftz.f32 	%f174, %f371, %f385, %f173;
	ld.global.f32 	%f175, [%r67+-28672];
	fma.rn.ftz.f32 	%f176, %f378, %f175, %f174;
	fma.rn.ftz.f32 	%f177, %f377, %f323, %f176;
	fma.rn.ftz.f32 	%f178, %f376, %f324, %f177;
	fma.rn.ftz.f32 	%f179, %f375, %f325, %f178;
	fma.rn.ftz.f32 	%f180, %f382, %f326, %f179;
	fma.rn.ftz.f32 	%f181, %f381, %f335, %f180;
	fma.rn.ftz.f32 	%f182, %f380, %f336, %f181;
	fma.rn.ftz.f32 	%f183, %f379, %f337, %f182;
	st.global.f32 	[%r68+-4096], %f183;
	mul.ftz.f32 	%f184, %f369, %f348;
	fma.rn.ftz.f32 	%f185, %f370, %f347, %f184;
	fma.rn.ftz.f32 	%f186, %f368, %f349, %f185;
	fma.rn.ftz.f32 	%f187, %f367, %f350, %f186;
	fma.rn.ftz.f32 	%f188, %f374, %f383, %f187;
	fma.rn.ftz.f32 	%f189, %f373, %f384, %f188;
	fma.rn.ftz.f32 	%f190, %f372, %f385, %f189;
	ld.global.f32 	%f191, [%r67+-24576];
	fma.rn.ftz.f32 	%f192, %f371, %f191, %f190;
	fma.rn.ftz.f32 	%f193, %f378, %f323, %f192;
	fma.rn.ftz.f32 	%f194, %f377, %f324, %f193;
	fma.rn.ftz.f32 	%f195, %f376, %f325, %f194;
	fma.rn.ftz.f32 	%f196, %f375, %f326, %f195;
	fma.rn.ftz.f32 	%f197, %f382, %f335, %f196;
	fma.rn.ftz.f32 	%f198, %f381, %f336, %f197;
	fma.rn.ftz.f32 	%f199, %f380, %f337, %f198;
	fma.rn.ftz.f32 	%f200, %f379, %f338, %f199;
	st.global.f32 	[%r68], %f200;
	mul.ftz.f32 	%f201, %f369, %f349;
	fma.rn.ftz.f32 	%f202, %f370, %f348, %f201;
	fma.rn.ftz.f32 	%f203, %f368, %f350, %f202;
	fma.rn.ftz.f32 	%f204, %f367, %f383, %f203;
	fma.rn.ftz.f32 	%f205, %f374, %f384, %f204;
	fma.rn.ftz.f32 	%f206, %f373, %f385, %f205;
	ld.global.f32 	%f207, [%r67+-20480];
	fma.rn.ftz.f32 	%f208, %f372, %f207, %f206;
	fma.rn.ftz.f32 	%f209, %f371, %f323, %f208;
	fma.rn.ftz.f32 	%f210, %f378, %f324, %f209;
	fma.rn.ftz.f32 	%f211, %f377, %f325, %f210;
	fma.rn.ftz.f32 	%f212, %f376, %f326, %f211;
	fma.rn.ftz.f32 	%f213, %f375, %f335, %f212;
	fma.rn.ftz.f32 	%f214, %f382, %f336, %f213;
	fma.rn.ftz.f32 	%f215, %f381, %f337, %f214;
	fma.rn.ftz.f32 	%f216, %f380, %f338, %f215;
	fma.rn.ftz.f32 	%f217, %f379, %f347, %f216;
	st.global.f32 	[%r68+4096], %f217;
	mul.ftz.f32 	%f218, %f369, %f350;
	fma.rn.ftz.f32 	%f219, %f370, %f349, %f218;
	fma.rn.ftz.f32 	%f220, %f368, %f383, %f219;
	fma.rn.ftz.f32 	%f221, %f367, %f384, %f220;
	fma.rn.ftz.f32 	%f222, %f374, %f385, %f221;
	ld.global.f32 	%f223, [%r67+-16384];
	fma.rn.ftz.f32 	%f224, %f373, %f223, %f222;
	fma.rn.ftz.f32 	%f225, %f372, %f323, %f224;
	fma.rn.ftz.f32 	%f226, %f371, %f324, %f225;
	fma.rn.ftz.f32 	%f227, %f378, %f325, %f226;
	fma.rn.ftz.f32 	%f228, %f377, %f326, %f227;
	fma.rn.ftz.f32 	%f229, %f376, %f335, %f228;
	fma.rn.ftz.f32 	%f230, %f375, %f336, %f229;
	fma.rn.ftz.f32 	%f231, %f382, %f337, %f230;
	fma.rn.ftz.f32 	%f232, %f381, %f338, %f231;
	fma.rn.ftz.f32 	%f233, %f380, %f347, %f232;
	fma.rn.ftz.f32 	%f234, %f379, %f348, %f233;
	st.global.f32 	[%r68+8192], %f234;
	mul.ftz.f32 	%f235, %f369, %f383;
	fma.rn.ftz.f32 	%f236, %f370, %f350, %f235;
	fma.rn.ftz.f32 	%f237, %f368, %f384, %f236;
	fma.rn.ftz.f32 	%f238, %f367, %f385, %f237;
	ld.global.f32 	%f239, [%r67+-12288];
	fma.rn.ftz.f32 	%f240, %f374, %f239, %f238;
	fma.rn.ftz.f32 	%f241, %f373, %f323, %f240;
	fma.rn.ftz.f32 	%f242, %f372, %f324, %f241;
	fma.rn.ftz.f32 	%f243, %f371, %f325, %f242;
	fma.rn.ftz.f32 	%f244, %f378, %f326, %f243;
	fma.rn.ftz.f32 	%f245, %f377, %f335, %f244;
	fma.rn.ftz.f32 	%f246, %f376, %f336, %f245;
	fma.rn.ftz.f32 	%f247, %f375, %f337, %f246;
	fma.rn.ftz.f32 	%f248, %f382, %f338, %f247;
	fma.rn.ftz.f32 	%f249, %f381, %f347, %f248;
	fma.rn.ftz.f32 	%f250, %f380, %f348, %f249;
	fma.rn.ftz.f32 	%f251, %f379, %f349, %f250;
	st.global.f32 	[%r68+12288], %f251;
	mul.ftz.f32 	%f252, %f369, %f384;
	fma.rn.ftz.f32 	%f253, %f370, %f383, %f252;
	fma.rn.ftz.f32 	%f254, %f368, %f385, %f253;
	ld.global.f32 	%f255, [%r67+-8192];
	fma.rn.ftz.f32 	%f256, %f367, %f255, %f254;
	fma.rn.ftz.f32 	%f257, %f374, %f323, %f256;
	fma.rn.ftz.f32 	%f258, %f373, %f324, %f257;
	fma.rn.ftz.f32 	%f259, %f372, %f325, %f258;
	fma.rn.ftz.f32 	%f260, %f371, %f326, %f259;
	fma.rn.ftz.f32 	%f261, %f378, %f335, %f260;
	fma.rn.ftz.f32 	%f262, %f377, %f336, %f261;
	fma.rn.ftz.f32 	%f263, %f376, %f337, %f262;
	fma.rn.ftz.f32 	%f264, %f375, %f338, %f263;
	fma.rn.ftz.f32 	%f265, %f382, %f347, %f264;
	fma.rn.ftz.f32 	%f266, %f381, %f348, %f265;
	fma.rn.ftz.f32 	%f267, %f380, %f349, %f266;
	fma.rn.ftz.f32 	%f268, %f379, %f350, %f267;
	st.global.f32 	[%r68+16384], %f268;
	mul.ftz.f32 	%f269, %f369, %f385;
	fma.rn.ftz.f32 	%f270, %f370, %f384, %f269;
	ld.global.f32 	%f271, [%r67+-4096];
	fma.rn.ftz.f32 	%f272, %f368, %f271, %f270;
	fma.rn.ftz.f32 	%f273, %f367, %f323, %f272;
	fma.rn.ftz.f32 	%f274, %f374, %f324, %f273;
	fma.rn.ftz.f32 	%f275, %f373, %f325, %f274;
	fma.rn.ftz.f32 	%f276, %f372, %f326, %f275;
	fma.rn.ftz.f32 	%f277, %f371, %f335, %f276;
	fma.rn.ftz.f32 	%f278, %f378, %f336, %f277;
	fma.rn.ftz.f32 	%f279, %f377, %f337, %f278;
	fma.rn.ftz.f32 	%f280, %f376, %f338, %f279;
	fma.rn.ftz.f32 	%f281, %f375, %f347, %f280;
	fma.rn.ftz.f32 	%f282, %f382, %f348, %f281;
	fma.rn.ftz.f32 	%f283, %f381, %f349, %f282;
	fma.rn.ftz.f32 	%f284, %f380, %f350, %f283;
	fma.rn.ftz.f32 	%f285, %f379, %f383, %f284;
	st.global.f32 	[%r68+20480], %f285;
	ld.global.f32 	%f286, [%r67];
	mul.ftz.f32 	%f287, %f369, %f286;
	fma.rn.ftz.f32 	%f288, %f370, %f385, %f287;
	fma.rn.ftz.f32 	%f289, %f368, %f323, %f288;
	fma.rn.ftz.f32 	%f290, %f367, %f324, %f289;
	fma.rn.ftz.f32 	%f291, %f374, %f325, %f290;
	fma.rn.ftz.f32 	%f292, %f373, %f326, %f291;
	fma.rn.ftz.f32 	%f293, %f372, %f335, %f292;
	fma.rn.ftz.f32 	%f294, %f371, %f336, %f293;
	fma.rn.ftz.f32 	%f295, %f378, %f337, %f294;
	fma.rn.ftz.f32 	%f296, %f377, %f338, %f295;
	fma.rn.ftz.f32 	%f297, %f376, %f347, %f296;
	fma.rn.ftz.f32 	%f298, %f375, %f348, %f297;
	fma.rn.ftz.f32 	%f299, %f382, %f349, %f298;
	fma.rn.ftz.f32 	%f300, %f381, %f350, %f299;
	fma.rn.ftz.f32 	%f301, %f380, %f383, %f300;
	fma.rn.ftz.f32 	%f302, %f379, %f384, %f301;
	st.global.f32 	[%r68+24576], %f302;
	mul.ftz.f32 	%f303, %f369, %f323;
	fma.rn.ftz.f32 	%f304, %f370, %f286, %f303;
	fma.rn.ftz.f32 	%f305, %f368, %f324, %f304;
	fma.rn.ftz.f32 	%f306, %f367, %f325, %f305;
	fma.rn.ftz.f32 	%f307, %f374, %f326, %f306;
	fma.rn.ftz.f32 	%f308, %f373, %f335, %f307;
	fma.rn.ftz.f32 	%f309, %f372, %f336, %f308;
	fma.rn.ftz.f32 	%f310, %f371, %f337, %f309;
	fma.rn.ftz.f32 	%f311, %f378, %f338, %f310;
	fma.rn.ftz.f32 	%f312, %f377, %f347, %f311;
	fma.rn.ftz.f32 	%f313, %f376, %f348, %f312;
	fma.rn.ftz.f32 	%f314, %f375, %f349, %f313;
	fma.rn.ftz.f32 	%f315, %f382, %f350, %f314;
	fma.rn.ftz.f32 	%f316, %f381, %f383, %f315;
	fma.rn.ftz.f32 	%f317, %f380, %f384, %f316;
	fma.rn.ftz.f32 	%f318, %f379, %f385, %f317;
	st.global.f32 	[%r68+28672], %f318;
	add.s32 	%r70, %r70, 65536;
	add.s32 	%r69, %r69, -1;
	setp.ne.s32 	%p1, %r69, 0;
	mov.f32 	%f383, %f383;
	mov.f32 	%f384, %f384;
	mov.f32 	%f385, %f385;
	mov.f32 	%f366, %f286;
	@%p1 bra 	BB0_1;

	ret;
}

