pkginclude_MNSdir = $(pkgincludedir)/MNS

pkginclude_HEADERS =		\
	BBSKernelStructs.h	\
	BBSStatus.h		\
	Exceptions.h		\
	FlagsMap.h		\
	MMap.h			\
	MMapMSInfo.h		\
	ParmData.h		\
	ParmWriter.h		\
	Prediffer.h		\
	Quality.h		\
	SolveProp.h		\
	Solver.h		\
	StepProp.h		\
	StrategyProp.h

pkginclude_MNS_HEADERS	= 	\
	MNS/MeqBaseDFTPS.h	\
	MNS/MeqBaseLinPS.h	\
	MNS/MeqDFTPS.h		\
	MNS/MeqDiag.h		\
	MNS/MeqDomain.h		\
	MNS/MeqExpr.h		\
	MNS/MeqFunklet.h	\
	MNS/MeqGaussSource.h	\
	MNS/MeqJonesCMul2.h	\
	MNS/MeqJonesCMul3.h	\
	MNS/MeqJonesExpr.h	\
	MNS/MeqJonesInvert.h	\
	MNS/MeqJonesMMap.h	\
	MNS/MeqJonesMul2.h	\
	MNS/MeqJonesMul3.h	\
	MNS/MeqJonesNode.h	\
	MNS/MeqJonesResult.h	\
	MNS/MeqJonesSum.h	\
	MNS/MeqLMN.h		\
	MNS/MeqMatrixComplexArr.h \
	MNS/MeqMatrixComplexSca.h \
	MNS/MeqMatrix.h		\
	MNS/MeqMatrixRealArr.h	\
	MNS/MeqMatrixRealSca.h	\
	MNS/MeqMatrixRep.h	\
	MNS/MeqMatrixTmp.h	\
	MNS/MeqParmExpr.h	\
	MNS/MeqParmFunklet.h	\
	MNS/MeqParm.h		\
	MNS/MeqParmSingle.h	\
	MNS/MeqPhaseRef.h	\
	MNS/MeqPointSource.h	\
	MNS/MeqPolc.h		\
	MNS/MeqPolcLog.h	\
	MNS/MeqRequest.h	\
	MNS/MeqRequestId.h	\
	MNS/MeqResult.h		\
	MNS/MeqResultVec.h	\
	MNS/MeqSource.h		\
	MNS/MeqSourceList.h	\
	MNS/MeqStatExpr.h	\
	MNS/MeqStation.h	\
	MNS/MeqStatUVW.h	\
	MNS/MeqTabular.h	\
	MNS/Pool.h

include $(top_srcdir)/Makefile.common
