[ctrl]
LoadCtrlLibs = "std.ctl, libCTRL.ctl, hosts.ctl, va.ctl, archiv.ctl, mp.ctl"
LoadCtrlLibs = "gcfpa-cwd.ctl, gcfpa-com.ctl"

[ui_extend]
LoadCtrlLibs = "para.ctl, ep.ctl, csg.ctl, ngedi.ctl, ini.ctl"

[ui]
LoadCtrlLibs = "as.ctl, es.ctl, libCTRL.ctl, STD_Symbols.ctl, STD_ComplexSymbols.ctl, da.ctl"
LoadCtrlLibs = "login.ctl, panel.ctl, std.ctl, dist.ctl"
LoadCtrlLibs = "hosts.ctl, va.ctl, ac.ctl, dpGroups.ctl"
LoadCtrlLibs = "pager.ctl, archiv.ctl, Clk.ctl, tools.ctl, mp.ctl, ax.ctl"
LoadCtrlLibs = "pmon.ctl, userMan.ctl"
LoadCtrlLibs = "ft.ctl, pt.ctl"
LoadCtrlLibs = "gcfpa-pml.ctl, gcfpa-com.ctl"

[event]
LoadCtrlLibs = "STD_Symbols.ctl"

[ascii]
LoadCtrlLibs = "ASCIIlib.ctl, da.ctl, mp.ctl, para.ctl"

