V 10
2
LANG:1 0 
LANG:0 0 
PANEL,-1 -1 208 206 N "STD_panel_back" 0
E E E E E 1 -1 -1 0  190 290
""0  1
E E 2
"CBRef" "0"
"EClose" E
""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
0
LAYER, 1 
1
LANG:1 6 Layer2
2 40
"Text9"
""
1 99 11 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 101 13 115 38
0 2 2 "0s" 0 0 0 192 0 0  101 13 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 1 N
LANG:0 1 N
2 41
"Text10"
""
1 101 167 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 103 169 117 194
0 2 2 "0s" 0 0 0 192 0 0  103 169 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 1 S
LANG:0 1 S
2 42
"Text11"
""
1 175 89 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 177 91 191 116
0 2 2 "0s" 0 0 0 192 0 0  177 91 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 1 E
LANG:0 1 O
2 43
"Text12"
""
1 20 90 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
42 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 92 43 117
0 2 2 "0s" 0 0 0 192 0 0  22 92 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 1 W
LANG:0 1 W
2 44
"Text13"
""
1 152 45 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
43 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 154 45 171 62
0 2 2 "0s" 0 0 0 192 0 0  154 45 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 2 NE
LANG:0 2 NO
2 45
"Text14"
""
1 152 144 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
44 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 154 144 171 161
0 2 2 "0s" 0 0 0 192 0 0  154 144 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 2 SE
LANG:0 2 SO
2 46
"Text15"
""
1 39 144 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 41 144 63 161
0 2 2 "0s" 0 0 0 192 0 0  41 144 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 2 SW
LANG:0 2 SW
2 47
"Text16"
""
1 40 44 E E E 1 E 1 E N "STD_frame_light" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 44 64 61
0 2 2 "0s" 0 0 0 192 0 0  42 44 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 2 NW
LANG:0 2 NW
10 48
"Polyline1"
""
1 140 68 E E E 1 E 1 E N {0,0,0} E N {153,153,153} E E
 E E
47 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 9 140 68
107 91
74 67
98 100
74 133
107 110
140 134
116 100
140 68
 1
7 49
"Ellipse2"
""
1 107 101 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  0 E 107 101 56 56
10 50
"Polyline2"
""
1 107 43 E E E 1 E 1 E N {51,51,51} E N {102,102,102} E E
 E E
49 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 9 107 43
99 93
49 101
99 109
107 159
115 109
165 101
115 93
107 43
 1
2 51
"Text1"
""
1 97 10 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
50 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 99 12 113 37
0 2 2 "0s" 0 0 0 192 0 0  99 12 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 1 N
LANG:0 1 N
2 52
"Text2"
""
1 99 166 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 101 168 115 193
0 2 2 "0s" 0 0 0 192 0 0  101 168 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 1 S
LANG:0 1 S
2 53
"Text3"
""
1 173 88 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 175 90 189 115
0 2 2 "0s" 0 0 0 192 0 0  175 90 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 1 E
LANG:0 1 O
2 54
"Text4"
""
1 18 89 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 91 41 116
0 2 2 "0s" 0 0 0 192 0 0  20 91 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-21-*-100-100-*-*-iso8859-1|-21,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 1 W
LANG:0 1 W
2 55
"Text5"
""
1 150 44 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 152 44 169 61
0 2 2 "0s" 0 0 0 192 0 0  152 44 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 2 NE
LANG:0 2 NO
2 56
"Text6"
""
1 150 143 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 152 143 169 160
0 2 2 "0s" 0 0 0 192 0 0  152 143 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 2 SE
LANG:0 2 SO
2 57
"Text7"
""
1 37 143 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 39 143 61 160
0 2 2 "0s" 0 0 0 192 0 0  39 143 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 2 SW
LANG:0 2 SW
2 58
"Text8"
""
1 38 43 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 43 62 60
0 2 2 "0s" 0 0 0 192 0 0  40 43 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 2 NW
LANG:0 2 NW
10 59
"direction_indicator"
""
1 107 102 E E E 1 E 1 E N {0,0,0} E N {255,0,0} E E
 E E
58 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
"main()
{
}


" 0
 "main()
{
}" 0
 0 1 1 0 1 E U  1 E 4 107 45
133 149
107 105
81 149
 1
7 60
"red_circle"
""
1 105 100.048 E E E 1 E 1 E N {0,0,0} E N {255,0,0} E E
 E E
59 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E "main()
{
}" 0
 0 1 1 0 1 E 1 0 1.03333333333333 0 -3.38333333333334 1 E 107 101.5 16 15
2 61
"value_display"
""
1 86 92 E E E 1 E 1 E N "STD_text" E N "_Transparent" E E
 E E
60 0 0 0 0 0
E E E
0
2
LANG:1 0 
LANG:0 0 

1
"dashclr"N "_Transparent"
E "main()
{
}" 0
 0 3 1 0 1 E U  0 E 88 94 128 109
0 2 0 "0s" 0 0 0 65 0 0  88 94 1
2
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
LANG:0 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
2
LANG:1 4 360°
LANG:0 4 360°
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0