V 10
1
LANG:1 0 
PANEL,-1 -1 1000 561 N "_3DFace" 0
"main()
{
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".antennaArray\")) {
    dpConnect(\"updateObsCtrl\", baseDP + \".claimPeriod\",
		               baseDP + \".preparePeriod\",
                               baseDP + \".startTime\",
                               baseDP + \".stopTime\",
                               baseDP + \".bandFilter\",
                               baseDP + \".nyquistzone\",
                               baseDP + \".antennaArray\",
                               baseDP + \".receiverList\",
                               baseDP + \".sampleClock\",
                               baseDP + \".measurementSet\",
                               baseDP + \".stationList\",
                               baseDP + \".inputNodeList\",
                               baseDP + \".BGLNodeList\",
                               baseDP + \".storageNodeList\",
                               baseDP + \".Beams.directionType\",
                               baseDP + \".Beams.angle1\",
                               baseDP + \".Beams.angle2\",
                               baseDP + \".Beams.subbandList\",
                               baseDP + \".Beams.beamletList\",
		               baseDP + \".antennaArray:_online.._invalid\");
  } else {
    LOG_ERROR(\"ObsCtrl.pnl:main|Couldn't find DP to connect to: \"+baseDP);
    setValue(\"claimPeriodText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"preparePeriodText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"startTimeText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"stopTimeText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"bandFilterText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"nyquistzoneText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"antennaArrayText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"receiverListText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"sampleClockText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"measurementSetText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"stationListText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"inputNodeListText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"BGLNodeListText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"storageNodeListText\", \"backCol\", \"_dpdoesnotexist\");
  }     
}

updateObsCtrl(string dp1, int claimPeriod,
              string dp2, int preparePeriod,
              string dp3, string startTime,
              string dp4, string stopTime,
              string dp5, string bandFilter,
              string dp6, int nyquistzone,
              string dp7, string antennaArray,
              string dp8, string receiverList,
              string dp9, string sampleClock,
              string dp10,string measurementSet,
              string dp11,string stationList,
              string dp12,string inputNodeList,
              string dp13,string BGLNodeList,
              string dp14,string storageNodeList,
              string dp15,dyn_string directionType,
              string dp16,dyn_float angle1,
              string dp17,dyn_float angle2,
              string dp18,dyn_string subbandList,
              string dp19,dyn_string beamletList, 
              string dp20, bool invalid)
{
  LOG_TRACE(\"ObsCtrl.pnl:updateObsCtrl|entered\");
  beamTable.deleteAllLines();
  
  if (!invalid) {
    beamTable.enabled(true);
    setValue(\"claimPeriodText\", \"text\", claimPeriod);
    setValue(\"preparePeriodText\", \"text\", preparePeriod);
    setValue(\"startTimeText\", \"text\", startTime);
    setValue(\"stopTimeText\", \"text\", stopTime);
    setValue(\"bandFilterText\", \"text\", bandFilter);
    setValue(\"nyquistzoneText\", \"text\", nyquistzone);
    setValue(\"antennaArrayText\", \"text\", antennaArray);
    setValue(\"receiverListText\", \"text\", receiverList);
    setValue(\"sampleClockText\", \"text\", sampleClock);
    setValue(\"measurementSetText\", \"text\", measurementSet);
    setValue(\"stationListText\", \"text\", stationList);
    setValue(\"inputNodeListText\", \"text\", inputNodeList);
    setValue(\"BGLNodeListText\", \"text\", BGLNodeList);
    setValue(\"storageNodeListText\", \"text\", storageNodeList);
    for (int i=1; i<= dynlen(directionType); i++) {
      beamTable.appendLine(\"Direction\",directionType[i],\"Angle1\",angle1[i],\"Angle2\",angle2[i],
                           \"subbands\",subbandList[i],\"beamlets\",beamletList[i]);
    }
    
  } else {
    setValue(\"claimPeriodText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"preparePeriodText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"startTimeText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"stopTimeText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"bandFilterText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"nyquistzoneText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"antennaArrayText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"receiverListText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"sampleClockText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"measurementSetText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"stationListText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"inputNodeListText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"BGLNodeListText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"storageNodeListText\", \"backCol\", \"Lofar_invalid\");
    beamTable.enabled(false);
  }  
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT8"
""
1 39 24 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 39 24 101 38
0 2 2 "0s" 0 0 0 192 0 0  39 24 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Start Time:
2 1
"PRIMITIVE_TEXT9"
""
1 19 92 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 19 92 103 106
0 2 2 "0s" 0 0 0 192 0 0  19 92 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Antenna Array:
14 2
"antennaArrayText"
""
1 102 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 117 88 984 109
2 "0s" 0 0 0 0 0 -1  E E E
25 3
"beamTable"
""
1 6 237 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 4 235 984 424
EE 1 0 1 5 8 "Direction" 5 1 0 "s" 1
LANG:1 9 Direction
E
1
LANG:1 0 

65 "Angle1" 4 1 0 "s" 1
LANG:1 6 Angle1
E
1
LANG:1 0 

60 "Angle2" 4 1 0 "s" 1
LANG:1 6 Angle2
E
1
LANG:1 0 

60 "subbands" 35 1 0 "s" 1
LANG:1 8 subbands
E
1
LANG:1 0 

395 "beamlets" 35 1 0 "s" 1
LANG:1 8 beamlets
E
1
LANG:1 0 

395 
18 18 "" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #1
10 8
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 0 2 1 7
1 0
2 4
"PRIMITIVE_TEXT10"
""
1 4 222 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 4 222 45 236
0 2 2 "0s" 0 0 0 192 0 0  4 222 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 Beams:
14 5
"startTimeText"
""
1 119 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 117 22 351 43
2 "0s" 0 0 0 0 0 -1  E E E
2 6
"PRIMITIVE_TEXT11"
""
1 395 24 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 395 26 456 40
0 2 2 "0s" 0 0 0 192 0 0  395 26 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Stop Time:
14 7
"stopTimeText"
""
1 469 24 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 467 22 701 43
2 "0s" 0 0 0 0 0 -1  E E E
2 8
"PRIMITIVE_TEXT12"
""
1 28 48 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 28 48 102 62
0 2 2 "0s" 0 0 0 192 0 0  28 48 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Claim Period:
14 9
"claimPeriodText"
""
1 119 46 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 117 44 351 65
2 "0s" 0 0 0 0 0 -1  E E E
2 10
"PRIMITIVE_TEXT13"
""
1 369 46 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 369 48 457 62
0 2 2 "0s" 0 0 0 192 0 0  369 48 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Prepare Period:
14 11
"preparePeriodText"
""
1 469 46 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 467 44 701 65
2 "0s" 0 0 0 0 0 -1  E E E
2 12
"PRIMITIVE_TEXT14"
""
1 41 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 41 70 102 84
0 2 2 "0s" 0 0 0 192 0 0  41 70 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 BandFilter:
14 13
"bandFilterText"
""
1 119 68 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 117 66 351 87
2 "0s" 0 0 0 0 0 -1  E E E
2 14
"PRIMITIVE_TEXT15"
""
1 751 68 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 751 70 826 84
0 2 2 "0s" 0 0 0 192 0 0  751 70 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 NyquistZone:
14 15
"nyquistzoneText"
""
1 836.7391304347826 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 835 66 869 87
2 "0s" 0 0 0 0 0 -1  E E E
2 16
"PRIMITIVE_TEXT16"
""
1 361.5263157894736 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1.263157894736842 0 1 -588.3684210526316 -302 1 E 752 372 829 386
0 2 2 "0s" 0 0 0 192 0 0  752 372 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 SampleClock:
14 17
"sampleClockText"
""
1 468.9999999999999 66 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 467 66 701 87
2 "0s" 0 0 0 0 0 -1  E E E
2 18
"PRIMITIVE_TEXT17"
""
1 35 114 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 35 114 103 128
0 2 2 "0s" 0 0 0 192 0 0  35 114 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Station List:
14 19
"stationListText"
""
1 102 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 117 110 984 131
2 "0s" 0 0 0 0 0 -1  E E E
2 20
"PRIMITIVE_TEXT18"
""
1 24 136 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 24 136 103 150
0 2 2 "0s" 0 0 0 192 0 0  24 136 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Receiver List:
14 21
"receiverListText"
""
1 102 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 117 132 984 153
2 "0s" 0 0 0 0 0 -1  E E E
2 22
"PRIMITIVE_TEXT19"
""
1 21 158 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 21 158 106 172
0 2 2 "0s" 0 0 0 192 0 0  21 158 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Inputnode List:
14 23
"inputNodeListText"
""
1 102 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 117 154 984 175
2 "0s" 0 0 0 0 0 -1  E E E
2 24
"PRIMITIVE_TEXT20"
""
1 23 180 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 23 180 105 194
0 2 2 "0s" 0 0 0 192 0 0  23 180 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 BGLNode List:
14 25
"BGLNodeListText"
""
1 102 26 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 117 176 984 197
2 "0s" 0 0 0 0 0 -1  E E E
2 26
"PRIMITIVE_TEXT21"
""
1 4 202 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 4 202 106 216
0 2 2 "0s" 0 0 0 192 0 0  4 202 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 17 StorageNode List:
14 27
"storageNodeListText"
""
1 118.9999999999999 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 117 198 984 219
2 "0s" 0 0 0 0 0 -1  E E E
2 28
"PRIMITIVE_TEXT22"
""
1 2 2 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 2 2 100 16
0 2 2 "0s" 0 0 0 192 0 0  2 2 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 MeasurementSet:
14 29
"measurementSetText"
""
1 119 2 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 117 0 351 21
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0