[license]
#hw                  = 52993625825
code                 = "dongleHost 70494739344"
version              = 31200002
update               = 0
sn                   = "471_3031_Astron_d2_52993625825"
expire               = 0000.00.00;00:00:00,000
redundancy           = 1
ui                   = 10
para                 = 5
dde                  = 10
event                = 1
api                  = 80
ios                  = 2000000000
uifix                = 10
webclient            = 5
distributed          = 2048
parafix              = 5
pararemote           = 1
rdb_archive          = 3
http                 = 2000000000
ctrlext              = 1
iec101               = 1
iec104               = 1
s7                   = 1
dnp3                 = 1
sinaut               = 1
modbus               = 1
snmp                 = 1
iec61850             = 1
sbus                 = 1
opc_hda_srv          = 1
excelreport          = 5
reporting            = 1
comcenter            = 2000000000
advS7                = 1
maintenance          = 1
scheduler            = 1
recipe               = 1
infoserver           = 10000
mobile_app           = 5
opc_ua_srv           = 1
ultralight           = 15
eip                  = 1
objectwizard         = 1
 
[license]
#hw                  = 83293517909
code                 = "dongleHost 40296802003"
version              = 31200002
update               = 0
sn                   = "471_3031_Astron_d4_83293517909"
expire               = 0000.00.00;00:00:00,000
redundancy           = 1
ui                   = 10
para                 = 5
dde                  = 10
event                = 1
api                  = 80
ios                  = 2048
uifix                = 10
webclient            = 5
distributed          = 2048
parafix              = 5
pararemote           = 1
rdb_archive          = 3
http                 = 2000000000
drvPlugin            = 1
ctrlext              = 1
iec101               = 1
iec104               = 1
s7                   = 1
dnp3                 = 1
sinaut               = 1
modbus               = 1
snmp                 = 1
iec61850             = 1
sbus                 = 1
opc_hda_srv          = 1
excelreport          = 5
reporting            = 1
comcenter            = 2000000000
advS7                = 1
maintenance          = 1
scheduler            = 1
recipe               = 1
infoserver           = 10000
mobile_app           = 5
opc_ua_srv           = 1
ultralight           = 15
eip                  = 1
objectwizard         = 1
 
[license]
#hw                  = 50559094281
code                 = "dongleHost 30027912534"
version              = 31200002
update               = 0
sn                   = "471_3031_Astron_d1_50559094281"
expire               = 0000.00.00;00:00:00,000
redundancy           = 1
ui                   = 10
para                 = 5
dde                  = 10
event                = 1
api                  = 80
ios                  = 2000000000
uifix                = 10
webclient            = 5
distributed          = 2048
parafix              = 5
pararemote           = 1
rdb_archive          = 3
http                 = 2000000000
drvPlugin            = 1
ctrlext              = 1
iec101               = 1
iec104               = 1
s7                   = 1
dnp3                 = 1
sinaut               = 1
modbus               = 1
snmp                 = 1
iec61850             = 1
sbus                 = 1
opc_hda_srv          = 1
excelreport          = 5
reporting            = 1
comcenter            = 2000000000
advS7                = 1
maintenance          = 1
scheduler            = 1
recipe               = 1
infoserver           = 10000
mobile_app           = 5
opc_ua_srv           = 1
ultralight           = 15
eip                  = 1
objectwizard         = 1
 
[license]
#hw                  = 31926706482
code                 = "dongleHost 20560619364"
version              = 31200002
update               = 0
sn                   = "471_3031_Astron_d3_31926706482"
expire               = 0000.00.00;00:00:00,000
redundancy           = 1
ui                   = 10
para                 = 5
dde                  = 10
event                = 1
api                  = 80
ios                  = 2000000000
uifix                = 10
webclient            = 5
distributed          = 2048
parafix              = 5
pararemote           = 1
rdb_archive          = 3
http                 = 2000000000
drvPlugin            = 1
ctrlext              = 1
iec101               = 1
iec104               = 1
s7                   = 1
dnp3                 = 1
sinaut               = 1
modbus               = 1
snmp                 = 1
iec61850             = 1
sbus                 = 1
opc_hda_srv          = 1
excelreport          = 5
reporting            = 1
comcenter            = 2000000000
maintenance          = 1
scheduler            = 1
recipe               = 1
infoserver           = 10000
mobile_app           = 5
opc_ua_srv           = 1
ultralight           = 15
eip                  = 1
objectwizard         = 1