V 10
1
LANG:1 0 
PANEL,-1 -1 1016 739 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP = g_currentDatapoint;
  syst   = dpSubStr(baseDP,DPSUB_SYS);
    
  reload();
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"Station_Processes.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"Station_Processes.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the observation selectable items
  Station_Processes_initList();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Station_Processes.pnl\",\"Update\");
}

" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"navPanel.ctl\"
#uses \"Station_Processes.ctl\"

string baseDP = \"\";
string syst   = \"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 16
"PRIMITIVE_TEXT1"
""
1 370 2 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 2 446 23
0 2 2 "0s" 0 0 0 192 0 0  370 2 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Daemons
2 37
"PRIMITIVE_TEXT2"
""
1 370 179177 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 166 439 187
0 2 2 "0s" 0 0 0 192 0 0  370 166 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 PermSW
1 137 13 "" 4
0
1 138 13 "" 3
0
1 139 13 "0" 1
0
1 140 13 "" 2
0
1 141 13 "" 6
0
2 109
"PRIMITIVE_TEXT7"
""
1 199 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 199 22 206 36
0 2 2 "0s" 0 0 0 192 0 0  199 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 A
2 112
"PRIMITIVE_TEXT10"
""
1 220 21 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 220 21 254 35
0 2 2 "0s" 0 0 0 192 0 0  220 21 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 logMsg
1 142 14 "" 4
0
1 143 14 "" 3
0
1 144 14 "0" 1
0
1 145 14 "" 2
0
1 146 14 "" 6
0
1 147 15 "" 4
0
1 148 15 "" 3
0
1 149 15 "0" 1
0
1 150 15 "" 2
0
1 151 15 "" 6
0
1 152 16 "" 4
0
1 153 16 "" 3
0
1 154 16 "0" 1
0
1 155 16 "" 2
0
1 156 16 "" 6
0
2 134
"PRIMITIVE_TEXT12"
""
1 164 185 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 164 185 185 199
0 2 2 "0s" 0 0 0 192 0 0  164 185 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 error
2 135
"PRIMITIVE_TEXT13"
""
1 288 185 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 288 185 351 199
0 2 2 "0s" 0 0 0 192 0 0  288 185 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 currentAction
2 136
"PRIMITIVE_TEXT14"
""
1 417 185 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 417 185 451 199
0 2 2 "0s" 0 0 0 192 0 0  417 185 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 logMsg
1 157 20 "" 4
0
1 158 20 "" 3
0
1 159 20 "0" 1
0
1 160 20 "" 2
0
1 161 20 "" 6
0
1 162 21 "" 4
0
1 163 21 "" 3
0
1 164 21 "0" 1
0
1 165 21 "" 2
0
1 166 21 "" 6
0
1 167 22 "" 4
0
1 168 22 "" 3
0
1 169 22 "0" 1
0
1 170 22 "" 2
0
1 171 22 "" 6
0
1 172 25 "" 4
0
1 173 25 "" 3
0
1 174 25 "0" 1
0
1 175 25 "" 2
0
1 176 25 "" 6
0
1 177 28 "" 4
0
1 178 28 "" 3
0
1 179 28 "0" 1
0
1 180 28 "" 2
0
1 181 28 "" 6
0
1 182 31 "" 1
0
1 183 31 "" 4
0
1 184 31 "" 5
0
1 185 31 "" 46
0
1 186 31 "" 47
0
1 187 31 "" 48
0
1 188 31 "" 80
0
1 189 31 "20" 4
0
1 190 31 "20" 3
0
1 191 31 "20.0" 1
0
1 192 31 "20" 2
0
1 193 31 "20" 6
0
1 194 31 "21" 4
0
1 195 31 "21" 3
0
1 196 31 "21.0" 1
0
1 197 31 "21" 2
0
1 198 31 "21" 6
0
1 199 31 "22" 4
0
1 200 31 "22" 3
0
1 201 31 "22.0" 1
0
1 202 31 "22" 2
0
1 203 31 "22" 6
0
1 204 31 "" 97
0
1 205 32 "" 4
0
1 206 32 "" 3
0
1 207 32 "0" 1
0
1 208 32 "" 2
0
1 209 32 "" 6
0
1 210 34 "" 4
0
1 211 34 "" 3
0
1 212 34 "0" 1
0
1 213 34 "" 2
0
1 214 34 "" 6
0
1 215 36 "" 4
0
1 216 36 "" 3
0
1 217 36 "0" 1
0
1 218 36 "" 2
0
1 219 36 "" 6
0
1 220 37 "" 4
0
1 221 37 "" 3
0
1 222 37 "0" 1
0
1 223 37 "" 2
0
1 224 37 "" 6
0
1 225 38 "" 4
0
1 226 38 "" 3
0
1 227 38 "0" 1
0
1 228 38 "" 2
0
1 229 38 "" 6
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 13 "PANEL_REF14"
"objects\\Processes\\daemon_small.pnl" 0 40 T 16 1 0 1 0 -5
1
"$name""LogProcessor"
3 14 "PANEL_REF15"
"objects\\Processes\\daemon_small.pnl" 0 80 T 24 1 0 1 0 -13
1
"$name""ServiceBroker"
3 15 "PANEL_REF16"
"objects\\Processes\\daemon_small.pnl" 0 110 T 25 1 0 1 0 -11
1
"$name""CTStartDaemon"
3 16 "PANEL_REF17"
"objects\\Processes\\daemon_small.pnl" 0 140 T 26 1 0 1 0 -10
1
"$name""SASGateway"
3 20 "PANEL_REF21"
"objects\\Processes\\controller_small.pnl" 0 280 T 35 1 0 1 0 -80
1
"$name""AMCServer"
3 21 "PANEL_REF22"
"objects\\Processes\\controller_small.pnl" 0 270 T 35 1 0 1 0 -42
1
"$name""BeamServer"
3 22 "PANEL_REF23"
"objects\\Processes\\controller_small.pnl" 0 330 T 36 1 0 1 0 -74
1
"$name""CalServer"
3 25 "PANEL_REF26"
"objects\\Processes\\controller_small.pnl" 0 380 T 37 1 0 1 0 -96
1
"$name""SHMInfoServer"
3 28 "PANEL_REF29"
"objects\\Processes\\controller_small.pnl" 10 430 T 39 1 0 1 -10 -118
1
"$name""RSPDriver"
3 31 "PANEL_REF32"
"objects\\Processes\\ObsSW_Station.pnl" 100 502 T 39 1 0 1 -100 10.00000000000001
0
3 32 "PANEL_REF33"
"objects\\Processes\\controller_small.pnl" 10 470 T 40 1 0 1 -10 -130
1
"$name""TBBDriver"
3 34 "PANEL_REF35"
"objects\\Processes\\controller_small.pnl" 10 470 T 40 1 0 1 -10 -102
1
"$name""StationControl"
3 36 "PANEL_REF37"
"objects\\Processes\\controller_small.pnl" 10 470 T 42 1 0 0.9653979238754328 -10 -56.7370242214534
1
"$name""ClockControl"
3 37 "PANEL_REF38"
"objects\\Processes\\controller_small.pnl" 10 470 T 43 1 0 1 -10 -45
1
"$name""HardwareMonitor"
3 38 "PANEL_REF39"
"objects\\Processes\\controller_small.pnl" 10 470 T 44 1 0 1 -10 -16
1
"$name""SoftwareMonitor"
0