V 10
1
LANG:1 8 (NoName)
PANEL,443 138 695 112 N "_3DFace" 3
"$AreaNr"
"$configDatapoint"
"$datapoint"
"main()
{
  setValue(\"txt_areanr\", \"text\", \"Area \" + $AreaNr);
}" 0
EE E E 1 -1 -1 0  0 50
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 0
"Line1"
""
1 0 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  680 50 0 50
6 1
"Border9"
""
1 510 50 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 510 20 680 50
2 2
"Text7"
""
1 551 26 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 553 28 639 44
0 2 0 "s" 0 0 0 192 0 0  553 28
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Configure table
6 3
"Border10"
""
1 0 50 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 0 20 510 50
2 4
"Text12"
""
1 4 25 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 6 27 37 43
0 2 0 "s" 0 0 0 64 0 0  6 27
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Title
2 5
"txt_areanr"
""
1 0 1 E E E 1 E 1 E N {255,255,255} E N {51,102,255} E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 2 3 50 19
0 2 0 "s" 0 0 0 65 0 0  2 3
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Area
4 6
"Line5"
""
1 0 19 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  0 20 0 1
4 7
"Line6"
""
1 51 17 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  51 20 51 0
4 8
"Line8"
""
1 0 1 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  51 1 0 1
2 10
"Text20"
""
1 6 54 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 8 56 98 72
0 2 0 "s" 0 0 0 192 0 0  8 56
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Number of rows
6 11
"Border12"
""
1 0 88 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 0 74 246 100
2 12
"Text21"
""
1 6 78 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 8 80 120 96
0 2 0 "s" 0 0 0 192 0 0  8 80
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Number of columns
6 22
"Border1"
""
1 0 81 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 0 50 512 100
6 13
"Border15"
""
1 511 81 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 511 50 682 100
1 28 5 "" 2
0
1 14 0 "" 0
0
13 15
"Button1"
""
1 550 60 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
548 58 652 92
T 
1
LANG:1 15 Configure table
"main()
{
  ChildPanelOnCentral(\"navigator/views/alert_config_table.pnl\",
	                    \"Configure Alert Area\",
	                    makeDynString(\"$datapoint:\" + $datapoint,
	                                  \"$configDatapoint:\" + $configDatapoint,
	                                  \"$AreaNr:\" + $AreaNr));
}" 0
 E E E
1 23 1 "" 0
0
1 24 2 "" 0
0
1 29 5 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 5 ""
"objects\\Nav\\nav_radiobutton_dp.pnl" 403 74 T 29 1 0 1  -114 0  
2
"$dp""$configDatapoint + \".\" + $AreaNr + \".Active\""
"$label""Active"
3 0 "Group2"
"objects\\Nav\\trend_title.pnl" 75 93 T 1 1 0 1  -10 -70  
2
"$TrendNr""$AreaNr"
"$configDatapoint""$configDatapoint"
3 1 ""
"objects\\Nav\\nav_combobox_min_max_dp.pnl" 420 73 T 24 1 0 1  -245 -23  
3
"$Maximum""15"
"$Minimum""1"
"$dp""$configDatapoint + \".\" + $AreaNr + \".nrOfRows\""
3 2 "Group4"
"objects\\Nav\\nav_combobox_min_max_dp.pnl" 410 50 T 25 1 0 1  -235 25  
3
"$Maximum""15"
"$Minimum""1"
"$dp""$configDatapoint + \".\" + $AreaNr + \".nrOfColumns\""
0