V 10
1
LANG:1 8 (NoName)
PANEL,498 733 307 48 N "_3DFace" 2
"$dp"
"$label"
"main()
{
 setValue(\"txt\", \"text\", $label);
}" 0
EE E E 1 -1 -1 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"txt"
""
1 29 11 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 31 13 268 29
0 2 0 "s" 0 0 0 64 0 0  31 13
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
20 1
"btn_Active"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 8 25 34
1
T 
1
LANG:1 0 
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
"main()
{
  if (dpExists($dp))
  {
    bool state;
    dpGet($dp + \":_online.._value\", state);  
    btn_Active.state(0)=state;
  }
  else
  {
    btn_Active.enabled = FALSE;
  }
}" 0
"main(int button, bool state)
{
  dpSet($dp, state);
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0