V 10
1
LANG:1 8 (NoName)
PANEL,459 230 227 62 N "_3DFace" 5
"$ElementName"
"$Maximum"
"$Minimum"
"$TrendNr"
"$configDatapoint"
"main()
{
setValue(\"txt_ElementName\", \"text\", $ElementName);
}" 0
EE E E 1 -1 -1 0  0 0
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 1
"Border8"
""
1 50 39 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 18 161 42
2 2
"txt_ElementName"
""
1 76 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 78 22 79 38
0 2 0 "s" 0 0 0 192 0 0  78 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
22 0
"ComboBox"
""
1 0 18 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 16 72 43
0
"main()
{
  fill_combobox();
}

///////////////////////////////////////////////////////////////////
//	Function: fills the ComboBox with the 
//						desired amount of numerals
//	Name: fill__combobox
///////////////////////////////////////////////////////////////////
int fill_combobox()
{
  int i, Minimum, Maximum, ElementValue;
  Minimum = $Minimum;
  Maximum = $Maximum;
  if (dpExists($configDatapoint + \".\"+$TrendNr+\".\"+$ElementName))
  {
	  if (Minimum<Maximum)
	  {
		  dpGet($configDatapoint + \".\"+$TrendNr+\".\"+$ElementName+\":_online.._value\", ElementValue);
	    for (i=Minimum; i<=Maximum ;i++)
	    {
	      ComboBox.appendItem(i);
 	  		if (ElementValue==i)
	  			ComboBox.selectedPos = ComboBox.itemCount;
	    }
	  }
	}
	else
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
  }
}" 0

"main()
{
  dpSet($configDatapoint + \".\"+$TrendNr+\".\"+$ElementName, ComboBox.text);
//  DebugN($configDatapoint + \".\"+$TrendNr+\".\"+$ElementName +\" | Value: \"+ ComboBox.text);
}" 0

E
 0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0