pkginclude_Exprdir = $(pkgincludedir)/Expr

#	Expr/ExternalFunction.h \
#	Expr/MeqAzEl.h \
#	Expr/MeqDiag.h \
#	Expr/MeqDipoleBeam.h \
#	Expr/MeqDipoleBeamExternal.h \
#	Expr/MeqGaussianCoherency.h \
#	Expr/MeqGaussianSource.h \
#	Expr/MeqJonesCMul2.h \
#	Expr/MeqJonesMul3.h \
#	Expr/MeqNumericalDipoleBeam.h

pkginclude_HEADERS = Package__Version.h \
	BlobIOExtensions.h \
	Evaluator.h \
	Equator.h \
	Exceptions.h \
	Instrument.h \
	Measurement.h \
	MeasurementAIPS.h \
	MetaMeasurement.h \
	Model.h \
	ModelConfig.h \
	ParmManager.h \
	ParmProxy.h \
	Solver.h \
	SolverInterfaceTypes.h \
	Types.h \
	VisData.h \
	VisDimensions.h \
	VisSelection.h

pkginclude_Expr_HEADERS	= 	\
	Expr/ExprParm.h \
	Expr/MeqDFTPS.h \
	Expr/MeqExpr.h \
	Expr/MeqJonesCMul3.h \
	Expr/MeqJonesExpr.h \
	Expr/MeqJonesInvert.h \
	Expr/MeqJonesMul.h \
	Expr/MeqJonesMul2.h \
	Expr/MeqJonesNode.h \
	Expr/MeqJonesResult.h \
	Expr/MeqJonesSum.h \
	Expr/MeqJonesVisData.h \
	Expr/MeqLMN.h \
	Expr/MeqMatrix.h \
	Expr/MeqMatrixComplexArr.h \
	Expr/MeqMatrixComplexSca.h \
	Expr/MeqMatrixRealArr.h \
	Expr/MeqMatrixRealSca.h \
	Expr/MeqMatrixRep.h \
	Expr/MeqMatrixTmp.h \
	Expr/MeqPhaseRef.h \
	Expr/MeqPhaseShift.h \
	Expr/MeqPointCoherency.h \
	Expr/MeqPointSource.h \
	Expr/PValueIterator.h \
    Expr/MeqRequest.h \
	Expr/MeqResult.h \
	Expr/MeqResultVec.h \
	Expr/Pool.h \
	Expr/MeqSource.h \
    Expr/MeqStatUVW.h

include $(top_srcdir)/Makefile.common
