pkginclude_MNSdir = $(pkgincludedir)/MNS

pkginclude_HEADERS = Package__Version.h 		\
	Axis.h			\
	BlobIOExtensions.h	\
	Exceptions.h		\
	Grid.h			\
	Instrument.h		\
	Measurement.h		\
	MeasurementAIPS.h	\
	MetaMeasurement.h	\
	Model.h			\
	ModelConfig.h  \
	Prediffer.h		\
	Solver.h		\
	SolverInterfaceTypes.h	\
	Types.h			\
	VisData.h		\
	VisDimensions.h		\
	VisSelection.h

pkginclude_MNS_HEADERS	= 	\
	MNS/ExternalFunction.h	\
	MNS/MeqAzEl.h		\
	MNS/MeqDFTPS.h		\
	MNS/MeqDiag.h		\
	MNS/MeqDipoleBeam.h	\
	MNS/MeqDipoleBeamExternal.h	\
	MNS/MeqDomain.h		\
	MNS/MeqExpr.h		\
	MNS/MeqFunklet.h	\
	MNS/MeqGaussianCoherency.h	\
	MNS/MeqGaussianSource.h	\
	MNS/MeqJonesCMul2.h	\
	MNS/MeqJonesCMul3.h	\
	MNS/MeqJonesExpr.h	\
	MNS/MeqJonesInvert.h	\
	MNS/MeqJonesMul.h	\
	MNS/MeqJonesMul2.h	\
	MNS/MeqJonesMul3.h	\
	MNS/MeqJonesNode.h	\
	MNS/MeqJonesResult.h	\
	MNS/MeqJonesSum.h	\
	MNS/MeqJonesVisData.h	\
	MNS/MeqLMN.h		\
	MNS/MeqMatrixComplexArr.h \
	MNS/MeqMatrixComplexSca.h \
	MNS/MeqMatrix.h		\
	MNS/MeqMatrixRealArr.h	\
	MNS/MeqMatrixRealSca.h	\
	MNS/MeqMatrixRep.h	\
	MNS/MeqMatrixTmp.h	\
	MNS/MeqNumericalDipoleBeam.h \
	MNS/MeqParmExpr.h	\
	MNS/MeqParmFunklet.h	\
	MNS/MeqParm.h		\
	MNS/MeqParmSingle.h	\
	MNS/MeqPhaseRef.h	\
	MNS/MeqPhaseShift.h	\
	MNS/MeqPointCoherency.h	\
	MNS/MeqPointSource.h	\
	MNS/MeqPolc.h		\
	MNS/MeqPolcLog.h	\
	MNS/MeqRequest.h	\
	MNS/MeqRequestId.h	\
	MNS/MeqResult.h		\
	MNS/MeqResultVec.h	\
	MNS/MeqSource.h		\
	MNS/MeqSourceList.h	\
	MNS/MeqStatExpr.h	\
	MNS/MeqStation.h	\
	MNS/MeqStatUVW.h	\
	MNS/MeqTabular.h	\
	MNS/Pool.h

include $(top_srcdir)/Makefile.common
