pkginclude_MNSdir = $(pkgincludedir)/MNS

#	MNS/ExternalFunction.h \
#	MNS/MeqAzEl.h \
#	MNS/MeqDiag.h \
#	MNS/MeqDipoleBeam.h \
#	MNS/MeqDipoleBeamExternal.h \
#	MNS/MeqGaussianCoherency.h \
#	MNS/MeqGaussianSource.h \
#	MNS/MeqJonesCMul2.h \
#	MNS/MeqJonesMul3.h \
#	MNS/MeqNumericalDipoleBeam.h

pkginclude_HEADERS = Package__Version.h \
	BlobIOExtensions.h \
	Evaluator.h \
	Equator.h \
	Exceptions.h \
	Instrument.h \
	Measurement.h \
	MeasurementAIPS.h \
	MetaMeasurement.h \
	Model.h \
	ModelConfig.h \
	ParmManager.h \
	ParmProxy.h \
	Solver.h \
	SolverInterfaceTypes.h \
	Types.h \
	VisData.h \
	VisDimensions.h \
	VisSelection.h

pkginclude_MNS_HEADERS	= 	\
	MNS/ExprParm.h \
	MNS/MeqDFTPS.h \
	MNS/MeqExpr.h \
	MNS/MeqJonesCMul3.h \
	MNS/MeqJonesExpr.h \
	MNS/MeqJonesInvert.h \
	MNS/MeqJonesMul.h \
	MNS/MeqJonesMul2.h \
	MNS/MeqJonesNode.h \
	MNS/MeqJonesResult.h \
	MNS/MeqJonesSum.h \
	MNS/MeqJonesVisData.h \
	MNS/MeqLMN.h \
	MNS/MeqMatrix.h \
	MNS/MeqMatrixComplexArr.h \
	MNS/MeqMatrixComplexSca.h \
	MNS/MeqMatrixRealArr.h \
	MNS/MeqMatrixRealSca.h \
	MNS/MeqMatrixRep.h \
	MNS/MeqMatrixTmp.h \
	MNS/MeqPhaseRef.h \
	MNS/MeqPhaseShift.h \
	MNS/MeqPointCoherency.h \
	MNS/MeqPointSource.h \
	MNS/PValueIterator.h \
    MNS/MeqRequest.h \
	MNS/MeqResult.h \
	MNS/MeqResultVec.h \
	MNS/Pool.h \
	MNS/MeqSource.h \
    MNS/MeqStatUVW.h

include $(top_srcdir)/Makefile.common
