#
# Hardcoded (temporary) keys
#
OLAP.correctClocks = T

#
# Fibre length corrections for superterp stations using
# a single clock. 
#
PIC.Core.CS002LBA.clockCorrectionTime  = 8.291395e-06
PIC.Core.CS002HBA0.clockCorrectionTime = 8.291555e-06
PIC.Core.CS002HBA1.clockCorrectionTime = 8.291235e-06
PIC.Core.CS002HBA.clockCorrectionTime  = 8.291395e-06

PIC.Core.CS003LBA.clockCorrectionTime  = 6.890990e-06
PIC.Core.CS003HBA0.clockCorrectionTime = 6.889845e-06
PIC.Core.CS003HBA1.clockCorrectionTime = 6.890135e-06
PIC.Core.CS003HBA.clockCorrectionTime  = 6.889990e-06

PIC.Core.CS004LBA.clockCorrectionTime  = 7.855759e-06
PIC.Core.CS004HBA0.clockCorrectionTime = 7.861849e-06
PIC.Core.CS004HBA1.clockCorrectionTime = 7.861669e-06
PIC.Core.CS004HBA.clockCorrectionTime  = 7.861759e-06

PIC.Core.CS005LBA.clockCorrectionTime  = 8.507690e-06
PIC.Core.CS005HBA0.clockCorrectionTime = 8.513765e-06
PIC.Core.CS005HBA1.clockCorrectionTime = 8.513615e-06
PIC.Core.CS005HBA.clockCorrectionTime  = 8.513690e-06

PIC.Core.CS006LBA.clockCorrectionTime  = 7.850904e-06
PIC.Core.CS006HBA0.clockCorrectionTime = 7.855584e-06
PIC.Core.CS006HBA1.clockCorrectionTime = 7.854224e-06
PIC.Core.CS006HBA.clockCorrectionTime  = 7.854904e-06

PIC.Core.CS007LBA.clockCorrectionTime  = 7.885136e-06
PIC.Core.CS007HBA0.clockCorrectionTime = 7.884946e-06
PIC.Core.CS007HBA1.clockCorrectionTime = 7.885326e-06
PIC.Core.CS007HBA.clockCorrectionTime  = 7.885136e-06 

#
# Stations outside of the superterp (no correction needed)
#

PIC.Core.CS001LBA.clockCorrectionTime = 0
PIC.Core.CS001HBA0.clockCorrectionTime = 0
PIC.Core.CS001HBA1.clockCorrectionTime = 0
PIC.Core.CS001HBA.clockCorrectionTime = 0

PIC.Core.CS011LBA.clockCorrectionTime = 0
PIC.Core.CS011HBA.clockCorrectionTime = 0
PIC.Core.CS011HBA0.clockCorrectionTime = 0
PIC.Core.CS011HBA1.clockCorrectionTime = 0

PIC.Core.CS013LBA.clockCorrectionTime = 0
PIC.Core.CS013HBA.clockCorrectionTime = 0
PIC.Core.CS013HBA0.clockCorrectionTime = 0
PIC.Core.CS013HBA1.clockCorrectionTime = 0

PIC.Core.CS017LBA.clockCorrectionTime  = 0
PIC.Core.CS017HBA0.clockCorrectionTime = 0
PIC.Core.CS017HBA1.clockCorrectionTime = 0
PIC.Core.CS017HBA.clockCorrectionTime  = 0

PIC.Core.CS021LBA.clockCorrectionTime = 0
PIC.Core.CS021HBA.clockCorrectionTime = 0
PIC.Core.CS021HBA0.clockCorrectionTime = 0
PIC.Core.CS021HBA1.clockCorrectionTime = 0

PIC.Core.CS024LBA.clockCorrectionTime = 0
PIC.Core.CS024HBA0.clockCorrectionTime = 0
PIC.Core.CS024HBA1.clockCorrectionTime = 0
PIC.Core.CS024HBA.clockCorrectionTime = 0

PIC.Core.CS026LBA.clockCorrectionTime  = 0
PIC.Core.CS026HBA0.clockCorrectionTime = 0
PIC.Core.CS026HBA1.clockCorrectionTime = 0
PIC.Core.CS026HBA.clockCorrectionTime  = 0

PIC.Core.CS028LBA.clockCorrectionTime = 0
PIC.Core.CS028HBA.clockCorrectionTime = 0
PIC.Core.CS028HBA0.clockCorrectionTime = 0
PIC.Core.CS028HBA1.clockCorrectionTime = 0

PIC.Core.CS030LBA.clockCorrectionTime = 0
PIC.Core.CS030HBA.clockCorrectionTime = 0
PIC.Core.CS030HBA0.clockCorrectionTime = 0
PIC.Core.CS030HBA1.clockCorrectionTime = 0

PIC.Core.CS031LBA.clockCorrectionTime = 0
PIC.Core.CS031HBA.clockCorrectionTime = 0
PIC.Core.CS031HBA0.clockCorrectionTime = 0
PIC.Core.CS031HBA1.clockCorrectionTime = 0

PIC.Core.CS032LBA.clockCorrectionTime = 0
PIC.Core.CS032HBA0.clockCorrectionTime = 0
PIC.Core.CS032HBA1.clockCorrectionTime = 0
PIC.Core.CS032HBA.clockCorrectionTime = 0

PIC.Core.CS101LBA.clockCorrectionTime  = 0
PIC.Core.CS101HBA0.clockCorrectionTime = 0
PIC.Core.CS101HBA1.clockCorrectionTime = 0 
PIC.Core.CS101HBA.clockCorrectionTime  = 0 

PIC.Core.CS103LBA.clockCorrectionTime = 0
PIC.Core.CS103HBA0.clockCorrectionTime = 0
PIC.Core.CS103HBA1.clockCorrectionTime = 0
PIC.Core.CS103HBA.clockCorrectionTime = 0

PIC.Core.CS201LBA.clockCorrectionTime  = 0
PIC.Core.CS201HBA0.clockCorrectionTime = 0
PIC.Core.CS201HBA1.clockCorrectionTime = 0
PIC.Core.CS201HBA.clockCorrectionTime  = 0

PIC.Core.CS301LBA.clockCorrectionTime = 0
PIC.Core.CS301HBA0.clockCorrectionTime = 0
PIC.Core.CS301HBA1.clockCorrectionTime = 0
PIC.Core.CS301HBA.clockCorrectionTime = 0

PIC.Core.CS302LBA.clockCorrectionTime = 0
PIC.Core.CS302HBA0.clockCorrectionTime = 0
PIC.Core.CS302HBA.clockCorrectionTime = 0
PIC.Core.CS302HBA1.clockCorrectionTime = 0

PIC.Core.CS401LBA.clockCorrectionTime = 0
PIC.Core.CS401HBA0.clockCorrectionTime = 0
PIC.Core.CS401HBA1.clockCorrectionTime = 0
PIC.Core.CS401HBA.clockCorrectionTime = 0

PIC.Core.CS501LBA.clockCorrectionTime  = 0
PIC.Core.CS501HBA0.clockCorrectionTime = 0
PIC.Core.CS501HBA1.clockCorrectionTime = 0
PIC.Core.CS501HBA.clockCorrectionTime  = 0

PIC.Core.RS106LBA.clockCorrectionTime = 0
PIC.Core.RS106HBA.clockCorrectionTime = 0

PIC.Core.RS205LBA.clockCorrectionTime = 0
PIC.Core.RS205HBA.clockCorrectionTime = 0

PIC.Core.RS208LBA.clockCorrectionTime = 0
PIC.Core.RS208HBA.clockCorrectionTime = 0

PIC.Core.RS306LBA.clockCorrectionTime = 0
PIC.Core.RS306HBA.clockCorrectionTime = 0

PIC.Core.RS307LBA.clockCorrectionTime = 0
PIC.Core.RS307HBA.clockCorrectionTime = 0

PIC.Core.RS406LBA.clockCorrectionTime = 0
PIC.Core.RS406HBA.clockCorrectionTime = 0

PIC.Core.RS503LBA.clockCorrectionTime = 0
PIC.Core.RS503HBA.clockCorrectionTime = 0

PIC.Core.RS508LBA.clockCorrectionTime = 0
PIC.Core.RS508HBA.clockCorrectionTime = 0

PIC.Core.RS509LBA.clockCorrectionTime = 0
PIC.Core.RS509HBA.clockCorrectionTime = 0

PIC.Core.DE601LBA.clockCorrectionTime = 1.1e-6
PIC.Core.DE601HBA.clockCorrectionTime = 1.1e-6

PIC.Core.DE602LBA.clockCorrectionTime = 0
PIC.Core.DE602HBA.clockCorrectionTime = 0

PIC.Core.DE603LBA.clockCorrectionTime = 0
PIC.Core.DE603HBA.clockCorrectionTime = 0

PIC.Core.DE604LBA.clockCorrectionTime = 0
PIC.Core.DE604HBA.clockCorrectionTime = 0

PIC.Core.DE605LBA.clockCorrectionTime = 0
PIC.Core.DE605HBA.clockCorrectionTime = 0

PIC.Core.FR606LBA.clockCorrectionTime = 0
PIC.Core.FR606HBA.clockCorrectionTime = 0

PIC.Core.SE607LBA.clockCorrectionTime = 0
PIC.Core.SE607HBA.clockCorrectionTime = 0

PIC.Core.UK608LBA.clockCorrectionTime = 0
PIC.Core.UK608HBA.clockCorrectionTime = 0


#
# Phase centers
#
Observation.referencePhaseCenter =   [3826577.110, 461022.900, 5064892.758]

PIC.Core.CS001LBA.phaseCenter   = [3826923.589, 460915.393, 5064643.460]
PIC.Core.CS001HBA0.phaseCenter  = [3826896.278, 460979.407, 5064658.174]
PIC.Core.CS001HBA1.phaseCenter  = [3826979.428, 460897.549, 5064603.161]
PIC.Core.CS001HBA.phaseCenter   = [3826937.853, 460938.478, 5064630.667]

PIC.Core.CS002LBA.phaseCenter =  [3826577.110, 461022.900, 5064892.758]
PIC.Core.CS002HBA0.phaseCenter = [3826601.004, 460953.354, 5064881.107]
PIC.Core.CS002HBA1.phaseCenter = [3826565.637, 460958.062, 5064907.229]
PIC.Core.CS002HBA.phaseCenter  = [ 3826583.3205,   460955.708 ,  5064894.168 ]

PIC.Core.CS003LBA.phaseCenter =  [3826516.792, 460930.018, 5064946.429]
PIC.Core.CS003HBA0.phaseCenter = [3826471.391, 461000.090, 5064974.172]
PIC.Core.CS003HBA1.phaseCenter = [3826517.856, 461035.210, 5064936.122]
PIC.Core.CS003HBA.phaseCenter =  [3826494.624, 461017.650, 5064955.147]

PIC.Core.CS004LBA.phaseCenter =  [3826654.240, 460939.528, 5064842.398]
PIC.Core.CS004HBA0.phaseCenter = [3826585.669, 460865.796, 5064900.532]
PIC.Core.CS004HBA1.phaseCenter = [3826579.530, 460917.432, 5064900.474]
PIC.Core.CS004HBA.phaseCenter = [ 3826582.5995,   460891.614 ,  5064900.503 ]

PIC.Core.CS005LBA.phaseCenter =  [3826668.794, 461069.502, 5064819.726]
PIC.Core.CS005HBA0.phaseCenter = [3826701.204, 460989.202, 5064802.657]
PIC.Core.CS005HBA1.phaseCenter = [3826631.238, 461021.767, 5064852.231]
PIC.Core.CS005HBA.phaseCenter = [ 3826666.221 ,   461005.4845,  5064827.444 ]

PIC.Core.CS006LBA.phaseCenter =  [3826596.773, 461145.130, 5064866.950]
PIC.Core.CS006HBA0.phaseCenter = [3826653.826, 461136.392, 5064824.914]
PIC.Core.CS006HBA1.phaseCenter = [3826612.543, 461080.250, 5064860.978]
PIC.Core.CS006HBA.phaseCenter = [ 3826633.1845,   461108.321 ,  5064842.946 ]

PIC.Core.CS007LBA.phaseCenter =  [3826533.405, 461098.918, 5064918.693]
PIC.Core.CS007HBA0.phaseCenter = [3826478.758, 461083.672, 5064961.088]
PIC.Core.CS007HBA1.phaseCenter = [3826538.064, 461169.683, 5064908.799] 
PIC.Core.CS007HBA.phaseCenter = [ 3826508.411 ,   461126.6775,  5064934.9435]

PIC.Core.CS011LBA.phaseCenter   = [3826667.11249, 461285.801202, 5064801.564]
PIC.Core.CS011HBA.phaseCenter   = [3826676.727219166, 461257.772494646, 5064796.880]
PIC.Core.CS011HBA0.phaseCenter  = [3826724.071490001, 461280.290998125, 5064759.307]
PIC.Core.CS011HBA1.phaseCenter  = [3826629.382948333, 461235.253991167, 5064834.453 ]

PIC.Core.CS013LBA.phaseCenter   = [3826346.30851, 460792.063179, 5065087.107 ]
PIC.Core.CS013HBA.phaseCenter   = [3826355.923197501, 460764.034575333, 5065082.424]
PIC.Core.CS013HBA0.phaseCenter  = [3826403.267468333, 460786.553099666, 5065044.851]
PIC.Core.CS013HBA1.phaseCenter  = [3826308.578926666, 460741.516051000, 5065119.997]

PIC.Core.CS017LBA.phaseCenter  = [3826462.097, 461501.902, 5064935.798]
PIC.Core.CS017HBA0.phaseCenter = [3826405.139, 461507.412, 5064978.055]
PIC.Core.CS017HBA1.phaseCenter = [3826499.827, 461552.450, 5064902.910]
PIC.Core.CS017HBA.phaseCenter  = [3826452.483, 461529.931, 5064940.483]

PIC.Core.CS021LBA.phaseCenter   = [3826406.586, 460538.556, 5065064.841]
PIC.Core.CS021HBA.phaseCenter   = [3826416.201, 460510.528, 5065060.159]
PIC.Core.CS021HBA0.phaseCenter  = [3826463.468, 460533.037, 5065022.644]
PIC.Core.CS021HBA1.phaseCenter  = [3826368.857, 460488.009, 5065097.731]

PIC.Core.CS024LBA.phaseCenter   = [3827161.277, 461409.360, 5064421.017]
PIC.Core.CS024HBA0.phaseCenter  = [3827218.236, 461403.850, 5064378.761]
PIC.Core.CS024HBA1.phaseCenter  = [3827123.547, 461358.813, 5064453.906]
PIC.Core.CS024HBA.phaseCenter   = [3827170.893, 461381.331, 5064416.334]

PIC.Core.CS026LBA.phaseCenter  = [3826390.959, 461869.804, 5064955.884]
PIC.Core.CS026HBA0.phaseCenter = [3826418.270, 461805.789, 5064941.170]
PIC.Core.CS026HBA1.phaseCenter = [3826335.122, 461887.648, 5064996.185]
PIC.Core.CS026HBA.phaseCenter  = [3826376.697, 461846.719, 5064968.678]

PIC.Core.CS028LBA.phaseCenter   = [3825600.48845, 461260.545124, 5065604.296 ]
PIC.Core.CS028HBA.phaseCenter   = [3825610.103179167, 461232.516541042, 5065599.613]
PIC.Core.CS028HBA0.phaseCenter  = [3825657.447408333, 461255.035044500, 5065562.040]
PIC.Core.CS028HBA1.phaseCenter  = [3825562.758950000, 461209.998037583, 5065637.186]

PIC.Core.CS030LBA.phaseCenter   = [3826014.3094869214, 460387.3411647229, 5065372.299501434]
PIC.Core.CS030HBA.phaseCenter   = [3825999.9912340324, 460364.22492058337, 5065385.136533625]
PIC.Core.CS030HBA0.phaseCenter  = [3826041.8445088593, 460323.3355244964, 5065357.416324711]
PIC.Core.CS030HBA1.phaseCenter  = [3825958.6048163464, 460405.2150478815, 5065412.496568461]

PIC.Core.CS031LBA.phaseCenter   = [3826440.03955, 460273.785186, 5065063.565]
PIC.Core.CS031HBA.phaseCenter   = [3826449.654258330, 460245.756645042, 5065058.882]
PIC.Core.CS031HBA0.phaseCenter  = [3826496.998508332, 460268.275190167, 5065021.309]
PIC.Core.CS031HBA1.phaseCenter  = [3826402.310008334, 460223.238099917, 5065096.455]

PIC.Core.CS032LBA.phaseCenter   = [3826891.617, 460387.862, 5064715.264]
PIC.Core.CS032HBA0.phaseCenter  = [3826864.306, 460451.876, 5064729.978]
PIC.Core.CS032HBA1.phaseCenter  = [3826947.454, 460370.018, 5064674.963]
PIC.Core.CS032HBA.phaseCenter   = [3826905.880, 460410.947, 5064702.470]

PIC.Core.CS101LBA.phaseCenter  = [3825848.387, 461689.490, 5065378.757]
PIC.Core.CS101HBA0.phaseCenter = [3825905.345, 461683.980, 5065336.500]
PIC.Core.CS101HBA1.phaseCenter = [3825810.656, 461638.943, 5065411.645]
PIC.Core.CS101HBA.phaseCenter  = [3825858.001, 461661.462, 5065374.073]

PIC.Core.CS103LBA.phaseCenter   = [3826304.323, 462823.041, 5064934.306]
PIC.Core.CS103HBA0.phaseCenter  = [3826331.633, 462759.026, 5064919.592]
PIC.Core.CS103HBA1.phaseCenter  = [3826248.484, 462840.885, 5064974.605]
PIC.Core.CS103HBA.phaseCenter   = [3826290.059, 462799.955, 5064947.098]

PIC.Core.CS201LBA.phaseCenter  = [3826708.972, 461913.699, 5064713.810]
PIC.Core.CS201HBA0.phaseCenter = [3826679.324, 461855.195, 5064741.351]
PIC.Core.CS201HBA1.phaseCenter = [3826690.865, 461982.091, 5064721.221]
PIC.Core.CS201HBA.phaseCenter  = [3826685.094, 461918.643, 5064731.286]

PIC.Core.CS301LBA.phaseCenter   = [3827429.506, 460990.176, 5064257.649]
PIC.Core.CS301HBA0.phaseCenter  = [3827459.152, 461048.680, 5064230.107]
PIC.Core.CS301HBA1.phaseCenter  = [3827447.613, 460921.785, 5064250.237]
PIC.Core.CS301HBA.phaseCenter   = [3827453.384, 460985.233, 5064240.173]

PIC.Core.CS302LBA.phaseCenter	= [3827945.959604251,  459792.591307241,   5063989.987604071]
PIC.Core.CS302HBA0.phaseCenter	= [3827973.269609978,  459728.57630928187, 5063975.271605821]
PIC.Core.CS302HBA.phaseCenter	= [3827931.6956053847, 459769.50630620244, 5064002.778603462]
PIC.Core.CS302HBA1.phaseCenter	= [3827890.120600792,  459810.43530312297, 5064030.284601102]

PIC.Core.CS401LBA.phaseCenter   = [3826766.149, 460100.340, 5064836.441]
PIC.Core.CS401HBA0.phaseCenter  = [3826795.796, 460158.846, 5064808.901]
PIC.Core.CS401HBA1.phaseCenter  = [3826784.254, 460031.945, 5064829.033]
PIC.Core.CS401HBA.phaseCenter   = [3826790.025, 460095.396, 5064818.967]

PIC.Core.CS501LBA.phaseCenter  = [3825625.822, 460642.062, 5065640.743]
PIC.Core.CS501HBA0.phaseCenter = [3825568.863, 460647.572, 5065682.999]
PIC.Core.CS501HBA1.phaseCenter = [3825663.551, 460692.610, 5065607.854]
PIC.Core.CS501HBA.phaseCenter  = [3825616.208, 460670.091, 5065645.428]

PIC.Core.RS106LBA.phaseCenter   = [3829261.468       , 469162.237        , 5062137.281      ]
PIC.Core.RS106HBA.phaseCenter   = [3829205.641       , 469142.485        , 5062180.973      ]

PIC.Core.RS205LBA.phaseCenter   = [3831438.606, 463435.393, 5061025.437]
PIC.Core.RS205HBA.phaseCenter   = [3831479.714, 463487.482, 5060989.875]

PIC.Core.RS208LBA.phaseCenter   = [3847810.094       , 466929.659        , 5048357.193      ]
PIC.Core.RS208HBA.phaseCenter   = [3847753.353       , 466962.762        , 5048397.215      ]

PIC.Core.RS306LBA.phaseCenter   = [3829791.851, 452829.800, 5063221.562]
PIC.Core.RS306HBA.phaseCenter   = [3829771.292, 452761.654, 5063243.153]

PIC.Core.RS307LBA.phaseCenter	= [3837940.9917542874, 449560.70805339684, 5057381.259244779]
PIC.Core.RS307HBA.phaseCenter	= [3837964.5626099864, 449627.2130233004,  5057357.55606065]

PIC.Core.RS406LBA.phaseCenter   = [3818468.029,451974.278,5071790.337]
PIC.Core.RS406HBA.phaseCenter   = [3818425.334,452019.946,5071817.384]

PIC.Core.RS503LBA.phaseCenter	= [3824090.495722555,  459438.235056466,   5066898.161723869]
PIC.Core.RS503HBA.phaseCenter	= [3824138.6094873874, 459476.92505906447, 5066858.549501777]

PIC.Core.RS508LBA.phaseCenter   = [3797202.15922, 463087.462032, 5086605.009]
PIC.Core.RS508HBA.phaseCenter   = [3797136.52722, 463114.400027542, 5086651.258]

PIC.Core.RS509LBA.phaseCenter	= [3783579.17465,  450178.835035000,   5097830.807]
PIC.Core.RS509HBA.phaseCenter	= [3783537.56865,  450130.017032313, 5097866.118]

PIC.Core.DE601LBA.phaseCenter	= [4034031.15496, 487014.431413, 4900284.552 ]
PIC.Core.DE601HBA.phaseCenter	= [4034099.797, 487013.365, 4900229.675]

PIC.Core.DE602LBA.phaseCenter   = [4152561.04694, 828854.648828, 4754358.945]
PIC.Core.DE602HBA.phaseCenter   = [4152568.135, 828789.112, 4754362.246] 

PIC.Core.DE603LBA.phaseCenter	= [3940273.38771, 816802.647308, 4932401.720]
PIC.Core.DE603HBA.phaseCenter   = [3940295.753, 816722.816, 4932394.388]

PIC.Core.DE604LBA.phaseCenter   = [3796333.91682, 877579.009676, 5032754.819]
PIC.Core.DE604HBA.phaseCenter   = [3796379.871, 877614.083, 5032712.500]

PIC.Core.DE605LBA.phaseCenter   = [4005671.76641, 450976.577352, 4926465.208] 
PIC.Core.DE605HBA.phaseCenter   = [4005718.102402811, 451028.333355614, 4926424.344]

PIC.Core.FR606LBA.phaseCenter   = [4323988.52874,165616.853682, 4670294.784]
PIC.Core.FR606HBA.phaseCenter   = [4324016.745, 165545.473, 4670271.331]

PIC.Core.SE607LBA.phaseCenter   = [3370288.86634, 712039.473313, 5349992.106]
PIC.Core.SE607HBA.phaseCenter   = [3370271.7053, 712125.8383, 5349991.141]

PIC.Core.UK608LBA.phaseCenter   = [4008428.362, -100303.525, 4943744.070]
PIC.Core.UK608HBA.phaseCenter   = [4008461.975, -100376.657, 4943716.841]

#
# Experimental part:
#

PIC.Core.S1.phaseCenter = [3826615.56096, 460986.585898, 5064718.84237]
PIC.Core.S2.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S5.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S6.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S9.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S10.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S13.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S14.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S17.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S18.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S21.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S22.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S25.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S26.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S29.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S30.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S33.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S34.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S37.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S38.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S41.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S42.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S45.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S46.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S49.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S50.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S53.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S54.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S57.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S58.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S61.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S62.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S129.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S130.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S133.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S134.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S137.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S138.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S141.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S142.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S145.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S146.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S149.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S150.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S153.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S154.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S157.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S158.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S161.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S162.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S165.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S166.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S169.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S170.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S173.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S174.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S177.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S178.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S181.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S182.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S185.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S186.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S189.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S190.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]

PIC.Core.T1.phaseCenter = [3826615.56096, 460986.585898, 5064718.84237]
PIC.Core.T2.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T5.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T6.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T9.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.T10.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T13.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T14.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T17.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T18.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T21.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T22.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T25.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.T26.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T29.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T30.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T33.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T34.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T37.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T38.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T41.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.T42.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T45.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T46.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T49.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T50.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T53.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T54.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T57.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.T58.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T61.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T62.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T129.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T130.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T133.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T134.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T137.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.T138.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T141.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T142.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T145.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T146.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T149.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T150.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T153.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.T154.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T157.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T158.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T161.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T162.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T165.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T166.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T169.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.T170.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T173.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T174.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T177.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T178.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T181.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T182.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T185.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.T186.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T189.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.T190.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]

#
#   End of experimental part
#
