V 11
3
LANG:1 4 aHBA
LANG:6 0 
LANG:30 0 
PANEL,-1 -1 241 145 N "_3DFace" 4
"$aNr"
"$aX"
"$aY"
"$aZ"
"main()
{
  baseDP  = g_currentDatapoint;
  
  curHBA= $aNr;
  sysName=dpSubStr(baseDP,DPSUB_SYS);
  string aS=sysName+\"LOFAR_PIC_HBA\";
  extrazero=\"\";
  if (curHBA < 10) {
    aS+=\"0\";
    extrazero=\"0\";
  }
  string antennaDP=aS+curHBA;
  string RCUX;
  string RCUY;

  dpGet(antennaDP+\".common.RCUX\",RCUX);
  dpGet(antennaDP+\".common.RCUY\",RCUY);
  
  if (RCUX != \"\" && RCUY != \"\") {
    RCUXDP=sysName+RCUX;
    RCUYDP=sysName+RCUY;
    
    baseDP=antennaDP;
    baseDPX=dpSubStr(RCUXDP,DPSUB_SYS_DP);  
    baseDPY=dpSubStr(RCUYDP,DPSUB_SYS_DP);  
  
    //determine rcu nr's used
    dyn_string x=strsplit(navFunct_dpStripLastElement(RCUXDP),\"_\");
    dyn_string y=strsplit(navFunct_dpStripLastElement(RCUYDP),\"_\");
  
    curXRCU = substr(x[dynlen(x)],3);
    curYRCU = substr(y[dynlen(y)],3);
  
  }
  cabinet  = navFunct_receiver2Cabinet(curXRCU);
  subrack  = navFunct_receiver2Subrack(curXRCU);
  tbboard  = navFunct_receiver2TBB(curXRCU);
  rspboard = navFunct_receiver2RSP(curXRCU); 
  
  
  string strColor   = \"yellow\";
  
  string strToolTip=\"Antenna: \"+curHBA;
  strToolTip += \"<br> located on: Cabinet:\" + cabinet;
  strToolTip += \"<br> ->Subrack\" + subrack;
  strToolTip += \"<br> -> TBB\" + tbboard;
  strToolTip += \"<br> -> RSP\" + rspboard;
  strToolTip += \"<br> -> RCU\" + curXRCU + \" && RCU\" + curYRCU;
  strToolTip += \"<br>---------\";
  strToolTip += \"<br> (HBA\" + extrazero+curHBA + \")\";

  strToolTip += \"<br> diff from centerOL:\" + $aX;
  strToolTip += \"<br> diff from centerNB:\" + $aY;
  strToolTip += \"<br> diff from centerH:\"  + $aZ;
    
  antennaHighlight.toolTipText  = strToolTip;
  aNr.toolTipText   = strToolTip;
  HBA.toolTipText  = strToolTip;
  childStateBorder.toolTipText  = strToolTip;

  // check if the required datapoints for this view are enabled and accessible
  if (dpExists(antennaDP+ \".status.state\") &&
      dpExists(baseDPX) && 
      dpExists(baseDPY)) {
    dpConnect(\"updateHBAAntenna\",antennaDP  + \".status.state\",
                                 antennaDP + \".status.childState\",
                                 RCUXDP,
 	                         RCUYDP,
                                 baseDPX+ \".status.state\",
                                 baseDPY+ \".status.state\",
                                 antennaDP  + \".status.state:_online.._invalid\");
    if (!navFunct_dpReachable(antennaDP)) {
      updateHBAAntenna(\"\",0,\"\",false,\"\",false,\"\",0,\"\",0,\"\",true);
    }
  } else {
    setValue(\"HBA\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }
  
    
  // connect for childUpdates
  showChildState(baseDP);
	
}

void updateHBAAntenna(string dp1, int state,
                      string dp2, int childState,
                      string dp3, bool x_enabled,
                      string dp4, bool y_enabled,
                      string dp5, int x_state,
                      string dp6, int y_state,
                      string dp7, bool invalid)
{
  
  string AntennaCol;
  string childCol;
  string XCol;
  string YCol;

  if (invalid) {
    if (dp1 == \"\") {
      AntennaCol=\"Lofar_dpOffline\";
      childCol = \"Lofar_dpOffline\";
    } else {
      AntennaCol=\"Lofar_invalid\";
      childCol = \"Lofar_invalid\";
    }
    XCol=AntennaCol;
    YCol=AntennaCol;
  } else {
    AntennaCol = getStateColor(state);
    childCol = getStateColor(childState);
    if (x_state > OPERATIONAL || x_enabled) {
      XCol=getStateColor(x_state);
    } else {
      XCol=\"Lofar_off\";
    }       	  
    if (y_state > OPERATIONAL || y_enabled) {
      YCol=getStateColor(y_state);
    } else {
      YCol=\"Lofar_off\";
    }       	  
  }
  setValue(\"HBA\", \"backCol\", AntennaCol);
  setValue(\"RCUX\", \"foreCol\", XCol);
  setValue(\"RCUY\", \"foreCol\", YCol);
  setValue(\"childStateBorder\",\"foreCol\",childCol);
}

" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick(); 
}" 0
 1 0 0 0  20 20
""0  1
E "#uses \"navPanel.ctl\"

string baseDP;
string baseDPX;
string baseDPY;
string RCUXDP;
string RCUYDP;
string extrazero=\"\";

int    cabinet;
int    subrack;
int    tbboard;
int    rspboard;
int    curXRCU;
int    curYRCU;
int    curHBA;
bool   bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"HBA\"+extrazero+curHBA,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  // In an Antenna there are an X and an Y rcu ofcourse, but since we can only jump to 
  // a single RCU  we go to the X (and 1st) one
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Station_HBA.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"HBA\"+extrazero+curHBA,\"ChangePanel\");   
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"HBA\"+extrazero+curHBA,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 3
"RCUX"
""
1 19 19 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 4 1 0 1 E  0 40 40 0
4 2
"RCUY"
""
1 19 19 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rclick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 4 1 0 1 E  40 40 0 0
6 6
"childStateBorder"
""
1 60 90 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 2 1 E 1 0 1 -40 -70 1 E 40 70 80 110
6 8
"antennaHighlight"
""
1 96 66 E E E 1 E 1 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
    dpConnect( \"StationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void StationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Station_HBA.pnl:StationCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Station_HBA.pnl:StationCallback|Found highlight : \" + highlight + \" Looking for HBA\" + extrazero+curHBA);
  bool bHighlight=false;
  if (dynContains(highlight,\"HBA\"+extrazero+curHBA)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"Station_HBA.pnl:StationCallback|Highlight request: \"+bHighlight);
  antennaHighlight.visible = bHighlight;
    
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -83 -53 1 E 90 60 116 86
6 9
"HBA"
""
1 15 15 E E E 1 E 1 E N "_Transparent" E N "White" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -5 -5 1 E 15 15 35 35
2 5
"aNr"
""
1 8 11 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

3 0 0 0 0 0
E E E
0
3
LANG:1 0 
LANG:6 0 
LANG:30 0 

1
"dashclr"N "_Transparent"
"main()
{
  aNr.text = $aNr;
}" 0
 "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 13 11 27 27
0 2 0 "0s" 0 0 0 193 0 0  20 11 1
3
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
LANG:6 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
LANG:30 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 3
LANG:1 2 nr
LANG:6 2 nr
LANG:30 2 nr
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0
