#
# PVSSGateway.conf
#

# The PVSSGateway allows updating of a single element of a dynArray DataPoint. To support this the PVSSGateway
# temporarely stores the dynArrays in memory and collects the element changes before flushing it to the database
# again. There are three parameters to control the characteristics of this feature.
# Note: updates of non-dynarray values are always applied immediately to the database.

# To prevent unlimited need of memory the variables are deleted from memory when no updates are received
# anymore for a certain amount of time. Default dynArrays are removed after 30 seconds of inactivity.
removalDelay = 30

# A DynArray is not written to the database after each element modification to prevent overloading the database.
# Default each dynArray is updated to the database once every 5 seconds.
flushInterval = 5

# Max number of elements a dynArray may be expanded to when the element-index of the update request is 
# larger than the dynArray size in the database. Default value 100.
expandSize = 100
