V 11
1
LANG:1 0 
PANEL,-1 -1 702 92 N "_3DFace" 0
E E E E E 1 -1 -1 0  0 0
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 0 0 "" 1
0
1 1 0 "" 2
0
1 2 1 "" 1
0
1 3 1 "" 2
0
4 4
"LINE5"
""
1 140 30 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  140 30 170 30
1 5 5 "" 1
0
1 6 5 "" 2
0
1 7 2 "" 0
0
1 8 2 "" 1
0
1 9 2 "" 2
0
1 10 2 "" 3
0
1 11 2 "" 4
0
1 12 4 "" 0
0
1 13 4 "" 1
0
1 14 3 "" 1
0
1 15 3 "" 2
0
1 16 6 "" 0
0
1 17 6 "" 1
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"objects\\Observations\\observationFlow.pnl" 110 740 T 0 1 0 1 -40 -675
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\observationFlow_stations.pnl" 220 810 T 1 1 0 1 10 -745
0
3 2 "PANEL_REF4" -1
"objects\\Processes\\observationFlow_cobaltInputStreams.pnl" 280 750 T 2 1 0 1 10 -746
0
3 3 "PANEL_REF6" -1
"objects\\Processes\\observationFlow_cobaltNodeProcesses.pnl" 340 810 T 3 1 0 1 10.00000000000003 -745
0
3 4 "PANEL_REF5" -1
"objects\\Processes\\observationFlow_cobaltGPUProcs.pnl" 430 750 T 4 1 0 1 10 -750
0
3 5 "PANEL_REF3" -1
"objects\\Processes\\observationFlow_cobaltLocusNodeProcesses.pnl" 500 810 T 5 1 0 1 10.00000000000003 -745
0
3 6 "PANEL_REF7" -1
"objects\\Processes\\observationFlow_cobaltOutputProc.pnl" 590 750 T 6 1 0 1 10 -738
0
0
