#
# setup the right levels for logging and tracing
#
# NOTE: The loggingprovessor could use the mac.log_prop but it is more safe to
#		give him its own file, to avoid race conditions when setting the level too low.
#
log4cplus.rootLogger=DEBUG, FILE, MACCLP
log4cplus.logger.TRC=DEBUG, FILE
log4cplus.additivity.TRC=FALSE

#
# define the output channels
#
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%d-%m-%y %H:%M:%S} %-5p %c{3} - %m [%.25l]%n

log4cplus.appender.FILE=log4cplus::RollingFileAppender
log4cplus.appender.FILE.File=/opt/lofar/log/%filename.log
log4cplus.appender.FILE.MaxFileSize=10MB
log4cplus.appender.FILE.MaxBackupIndex=9
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=%x %D{%d-%m-%y %H:%M:%S} %-5p %c{3} - %m [%.25l]%n

log4cplus.appender.MACCLP=log4cplus::SocketAppender
log4cplus.appender.MACCLP.port=23999
log4cplus.appender.MACCLP.host=localhost
log4cplus.appender.MACCLP.Threshold=INFO

log4cplus.appender.DUMP=log4cplus::NullAppender

