gnu.compiler.conf:		CXX="$CCACHE /usr/bin/g++"

gnu43.compiler.conf:		CXX="$CCACHE /dop131_0/loose/x86_64-linux/opt/gcc-4.3.1/bin/g++" --with-ldflags="-Wl,-rpath,/dop131_0/loose/x86_64-linux/opt/gcc-4.3.1/lib"

gnu.compiler.aipspp.var:	--with-casacore=/opt/lofar/external/casacore/linux_gnu --with-wcs=/opt/lofar/external/wcslib

gnu43.compiler.aipspp.var:	--with-casacore=/opt/lofar/external/casacore-dev/linux_gnu43 --with-wcs=/opt/lofar/external/wcslib

lofar_root.var:			--with-lofar-default=weekly --with-doxygen-dot

backtrace.var:                  --enable-backtrace
