newgraph
  (* slightly increase the bbox, to avoid that a small part of the figure
     is chopped *)
  X 5.65
  Y 4.8

  xaxis
    size 5
    min 0.4
    max 13.5
    no_draw_hash_marks
    no_auto_hash_labels
    hash_label at  1 : 1
    hash_label at  2 : 64
    hash_label at  3 : 128
    hash_label at  4 : 192
    hash_label at  5 : 256
    hash_label at  6 : 320
    hash_label at  7 : 384
    hash_label at  8 : 448
    hash_label at  9 :       496(=B)

    hash_label at 11 : A
    hash_label at 12 : B
    hash_label at 13 : C
    hash_labels
      font Helvetica
      fontsize 13

  newstring
    font Helvetica-Bold
    fontsize 13
    x 5
    y -12
    : Nr. Subbands
   
  copystring
    x 12
    : Obs. Mode

  yaxis
    size 4.2
    min 0
    max 100
    hash_labels
      font Helvetica
      fontsize 13

    label
      font Helvetica-Bold
      fontsize 13
      : System Load (%)

  legend
    linebreak 2.6
    defaults
    font Helvetica
    fontsize 12
    hjl
    vjt
    x 1.1
    y 100

(* custom legend *)

newstring
  font Helvetica
  fontsize 12
  hjl
  vjc
  x 1.8
  y 99
  : UDP packet receipt (kernel)

copystring
  y 94
  : packet to circular buffer copy

copystring
  y 89
  : FCNP send to compute node

copystring
  y 84
  : FCNP receive from compute node

copystring
  y 79
  : TCP/IP send to storage (kernel)

newstring
  font Helvetica-Bold
  fontsize 10
  hjc
  vjc
  x 1.1
  y 98.9
  lcolor 1 0.827450931 0.125490189
  : 1

copystring
  y 94
  : 2

copystring
  y 88.9
  : 3

copystring
  y 83.9
  : 4

copystring
  y 78.9
  : 5

newcurve
  marktype box
  marksize 0.85 4
  gray 0
  cfill 0 0.270588219 0.525490165
  pts
    1.1 99

newcurve
  marktype box
  marksize 0.85 4
  gray 0
  cfill 1 0.258823514 0.0549019575
  pts
    1.1 94

newcurve
  marktype box
  marksize 0.85 4
  gray 0
  cfill 1 0.827450931 0.125490189
  pts
    1.1 89

newcurve
  marktype box
  marksize 0.85 4
  gray 0
  cfill 0.34117645 0.615686238 0.109803915
  pts
    1.1 84

newcurve
  marktype box
  marksize 0.85 4
  gray 0
  cfill 0.51372546 0.792156816 1
  pts
    1.1 79

newcurve
  marktype circle
  marksize 0.32
  gray 0
  fill 0
  pts
    1.1 99
    1.1 94
    1.1 84
    1.1 89
    1.1 79

(* the bars *)

newcurve
  marktype xbar
  marksize 0.85 5
  cfill 0 0.270588219 0.525490165
  pts
     1 13.97
     2 27.43
     3 35.01
     4 43.15
     5 51.17
     6 58.56
     7 66.18
     8 74.77
     9 80.73

    11 66.50
    12 80.73
    13 79.74

newcurve
  marktype xbar
  marksize 0.85 5
  cfill 1 0.258823514 0.0549019575
  (* pattern stripe 45 *)
  pts
     1  0.84
     2  4.92
     3 10.52
     4 16.03
     5 22.04
     6 27.06
     7 32.32
     8 39.08
     9 47.42

    11 30.34
    12 47.42
    13 49.24

newcurve
  marktype xbar
  marksize 0.85 5
  cfill 1 0.827450931 0.125490189
  pts
     1  0.62
     2  3.74
     3  8.39
     4 12.76
     5 17.61
     6 21.53
     7 25.26
     8 30.21
     9 37.31

    11 23.66
    12 37.31
    13 39.89

newcurve
  marktype xbar
  marksize 0.85 5
  cfill 0.34117645 0.615686238 0.109803915
  pts
     1  0.57
     2  2.60
     3  4.94
     4  7.56
     5 10.68
     6 12.88
     7 14.81
     8 17.76
     9 22.56

    11 10.56
    12 22.56
    13 24.71

newcurve
  marktype xbar
  marksize 0.85 5
  cfill 0.51372546 0.792156816 1
  (* pattern stripe -45 *)
  pts
     1  0.00
     2  2.01
     3  3.77
     4  5.77
     5  8.28
     6  9.89
     7 11.21
     8 13.47
     9 15.48

    11  8.08
    12 15.48
    13 16.03

(* circled numbers *)

newstring
  font Helvetica-Bold
  fontsize 13
  hjc
  vjc
  lcolor 1 0.827450931 0.125490189
  x 9
  y 63.98
  : 1

copystring
  y 42.37
  : 2

copystring
  y 29.84
  : 3

copystring
  y 18.92
  : 4

copystring
  y 7.64
  : 5

newcurve
  marktype circle
  marksize 0.45
  gray 0
  fill 0
  pts
    9 64.08
    9 42.47
    9 29.94
    9 19.02
    9 7.74
