V 10
1
LANG:1 6 RESULT
PANEL,-1 -1 547 648 N "_3DFace" 0
"main()
{
  strNames = dpNames( \"*.state\" );
  
  // Filter our various PVSS standard datapoints 
  // ( that are not relevant for Lofar )  
  for( int t = dynlen( strNames ); t > 0; t--)
  {
    if( strpos( strNames[t], \"_Value\" ) > 0 ) dynRemove( strNames, t );  
    else
      if( strpos( strNames[t], \"PUMP\" ) > 0 ) dynRemove( strNames, t );  
    else
      if( strpos( strNames[t], \"SLIDE_VALVE\" ) > 0 ) dynRemove( strNames, t );  
    else
      if( strpos( strNames[t], \"DRIVE\" ) > 0 ) dynRemove( strNames, t );  
    else
      if( strpos( strNames[t], \"BIT_CONDITION\" ) > 0 ) dynRemove( strNames, t );  
  }
  
  
  LIST.items = strNames;
  
  RESULT.text = dynlen( strNames ) + \" items\";
}" 0
 E E E E 1 -1 -1 0  40 24
""0  1
E "
dyn_string strNames;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"PRIMITIVE_TEXT1"
""
1 16 8 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 2 1 1 2 1 E U  1 E 16 8 152 40
0 2 2 "0s" 0 0 0 64 0 0  16 8 1
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 19 Assign alarm class:
17 2
"LIST"
""
1 16 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 14 38 362 594
0

E
E
E

0 0
2 3
"PRIMITIVE_TEXT2"
""
1 24 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 2 1 1 2 1 E U  1 E 24 600 408 624
0 2 2 "0s" 0 0 0 64 0 0  24 600 1
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
14 4
"RESULT"
""
1 24 600 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 22 598 410 626
3 "0s" 0 0 0 0 0 -1  E E E
13 5
"PUSH_BUTTON1"
""
1 400 40 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-17-*-100-100-*-*-iso8859-1|-17,0,0,0,505,0,0,0,0,0,0,0,0,Arial
0 ""
 398 38 522 114

T 
1
LANG:1 18 Assign
alarm
class
"
void main()
{
  
 
  this.enabled = false;

  for( int t = 1; t <= dynlen( strNames ); t++)
  {
     AssignAlarmClass_State( strNames[t] );
  }  

  this.enabled = true;
}

void AssignAlarmClass_State( string strDP )
{
  langString ls;

 
  dpSetWait( strDP + \":_alert_hdl.._type\",DPCONFIG_ALERT_NONBINARYSIGNAL);

    dpSetWait(strDP+\":_alert_hdl.1._type\",4,
              strDP+\":_alert_hdl.2._type\",4,
              strDP+\":_alert_hdl.3._type\",0,
              strDP+\":_alert_hdl.4._type\",0,
              strDP+\":_alert_hdl.5._type\",0,
              strDP+\":_alert_hdl.._panel\",\"\",
              strDP+\":_alert_hdl.._panel_param\",makeDynString(),   
              strDP+\":_alert_hdl.._help\",ls,   
              strDP+\":_alert_hdl.._min_prio\",0,        // ??????
              strDP+\":_alert_hdl.1._hyst_type\",0,
              strDP+\":_alert_hdl.2._hyst_type\",0,
              strDP+\":_alert_hdl.2._l_limit\",4,   
              strDP+\":_alert_hdl.1._u_limit\",4,   
              strDP+\":_alert_hdl.2._text\",\"!!!\",   
              strDP+\":_alert_hdl.1._text\",\"\",   
              strDP+\":_alert_hdl.2._class\",\"danger.\",   
              strDP+\":_alert_hdl.1._class\",\"\",   
              strDP+\":_alert_hdl.2._l_incl\",true,   
              strDP+\":_alert_hdl.1._u_incl\",false,   
              strDP+\":_alert_hdl.1._l_incl\",false,   
              strDP+\":_alert_hdl.._orig_hdl\",true);   
 
  dpSetWait( strDP + \":_alert_hdl.._active\", true );

}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0