pkginclude_HEADERS = Package__Version.h  \
	BlobAipsIO.h \
        BlobArray.h \
	BlobArray.tcc \
        BlobArrayHeader.h \
        BlobException.h \
        BlobField.h \
	BlobField.tcc \
        BlobFieldSet.h \
        BlobHeader.h \
        BlobIBufChar.h \
        BlobIBuffer.h \
        BlobIBufStream.h \
        BlobIBufString.h \
        BlobIBufVector.h \
        BlobIStream.h \
        BlobOBufChar.h \
        BlobOBuffer.h \
        BlobOBufNull.h \
        BlobOBufStream.h \
        BlobOBufString.h \
        BlobOBufVector.h \
        BlobOStream.h \
	BlobSTL.h \
	BlobSTL.tcc \
	BlobStreamable.h \
        BlobString.h \
        BlobStringTraits.h \
        BlobStringType.h \
        KeyParser.h \
        KeyValue.h \
        KeyValueMap.h 

noinst_HEADERS =

include $(top_srcdir)/Makefile.common
