# This file is built up as follow:
# - Connection data (first all hosts, then all ports, because the hosts need to be changed sometimes, the ports can stay the same)
# - Data format (things like no subbands, station positions
# - Some variables for producing fake data, these will be read by several applications
# - Some general variables (like number of runs)
# - Variables per application. The idea is that these variables are only read by that specific application (if they must be read by more applications, put them in General...)


# The hosts for all (socket)connections
# Do not change these hosts without changing the machinefile(s). Host on which TFC_DelayCompensation runs.
Connections.Input_Delay.ServerHost     =192.168.100.254
Connections.Input_BGLProc.ServerHosts  =[10.20.98.2, 10.20.98.3, 10.20.98.4, 10.20.98.5]
Connections.BGLProc_Storage.ServerHosts=[192.168.100.1, 192.168.100.2, 192.168.100.3, 192.168.100.4]
Connections.AMC.ServerHost             =127.0.0.1    # where AMC server runs

# The ports for all (socket)connections
Connections.Input_Delay.Ports    =[7200,7201,7202,7203]
Connections.Input_BGLProc.Ports  =[8000,8001,8002,8003,8004,8005,8006,8007,8008,8009,8010,8011,8012,8013,8014,8015]
Connections.BGLProc_Storage.Ports=[8200,8201,8202,8203,8204,8205,8206,8207,8208,8209,8210,8211,8212,8213,8214,8215]
Connections.AMC.Port             =31337

# The format of the data
Observation.NSubbands=4
Observation.NChannels = 256
Observation.NPolarisations=2
Observation.NSubbandSamples = 196608 #155648
Observation.SampleRate = 195312.5
Observation.NStations=4
Observation.PositionType = ITRF     # should be ITRF
Observation.StationPositions = [\   # position (lat(rad),long(rad),height(m))
0.111646531, 0.918523043, 6364631.29,\ # Dwingeloo observatory
0.115264453, 0.920340474, 6364573.86,\ # Westerbork observatory
-2.12003205, 0.709074389, 6370065.17,\ # BIMA observatory
0.1,         0.796643211, 6368177.29] # arbitrary position

Observation.NBeams = 4              # number of beams used
Observation.DirectionType = J2000   # direction type
Observation.BeamDirections = [\     # pair of RA/DEC per beam (angle in rad)
1, 0.3, -1, -0.3, 2, 0.1, 1.5, -0.3]  # four arbitrary directions
Observation.StartTime = 53328.6407291667 # UTC seconds since 1970
Observation.StopTime  = 53328.6823958333 # 
Observation.RefFreqs = [1.0e5, 3.0e5, 5.0e5, 7.0e5, 9.0e5, 11.0e5, 13.0e5, 15.0e5]  # the reference frequency for each stored(!) subband (Hz)

# General Variables
General.SubbandsPerPset = 1

# Variables for the DelayCompensation
DelayComp.ConverterType=IMPL        # should be one of IMPL, CLIENT

# Variables for the InputSection
Input.NTimesInFrame=125
Input.SzEPAheader=16
Input.IPHeaderSize=32
Input.NSamplesToBuffer=6000000
Input.NRSPBoards=4
Input.WriteRawDataToFile = F
Input.OutputRawDataFiles = ["RawDataSB0.out", "RawDataSB1.out", "RawDataSB2.out", "RawDataSB3.out", "RawDataSB4.out", "RawDataSB5.out", "RawDataSB6.out", "RawDataSB7.out", "RawDataSB8.out", "RawDataSB9.out"]
Input.Transport.Station0.Rsp0.th        = NULL  # should be one of ETHERNET, FILE, SOCKET, NULL
Input.Transport.Station0.Rsp0.inputFile = "udp_rsp0.data"
Input.Transport.Station0.Rsp0.interface = eth1
Input.Transport.Station0.Rsp0.sourceMac = "00:30:48:2d:00:f7"
Input.Transport.Station0.Rsp0.destinationMac = 00:30:48:2b:fc:85 # 00:30:48:2d:01:c1
Input.Transport.Station1.Rsp0.th        = NULL  # should be one of ETHERNET, FILE, SOCKET, NULL
Input.Transport.Station1.Rsp0.inputFile = "udp_rsp1.data"
Input.Transport.Station1.Rsp0.interface = eth1
Input.Transport.Station1.Rsp0.sourceMac = "00:30:48:2d:00:f7"
Input.Transport.Station1.Rsp0.destinationMac = "00:30:48:2b:fc:85"
Input.Transport.Station2.Rsp0.th        = NULL  # should be one of ETHERNET, FILE, SOCKET, NULL
Input.Transport.Station3.Rsp0.th        = NULL  # should be one of ETHERNET, FILE, SOCKET, NULL
Input.Transport.Station4.Rsp0.th        = NULL  # should be one of ETHERNET, FILE, SOCKET, NULL
Input.Transport.Station5.Rsp0.th        = NULL  # should be one of ETHERNET, FILE, SOCKET, NULL
Input.Transport.Station6.Rsp0.th        = NULL  # should be one of ETHERNET, FILE, SOCKET, NULL

# Variables for BGLProcessing
# This defines the number of computing "cells" in the application
# and the number of filters within a cell. 
# These parameters MUST match the compiled in values in TFC_Config.h
# Note that some values may differ from values defined in the Input section.
BGLProc.NodesPerPset = 16
BGLProc.PsetsPerCell = 1
BGLProc.NPPFTaps = 16
BGLProc.MaxConcurrentCommunications = 4

# Variables for Storage
Storage.MSName = /data2/ObservationA.MS
Storage.WriteToMAC = F
Storage.StorageStationNames = ["CS10_dipole0", "CS10_dipole4", "CS10_dipole8", "CS10_dipole12", "CS8_dipole0", "CS8_dipole4", "CS8_dipole8", "CS8_dipole12", "CS1_dipole0", "CS1_dipole4", "CS1_dipole8", "CS1_dipole12", "CS12_dipole0", "CS12_dipole4", "CS12_dipole8", "CS12_dipole12"]

Data.NStations = 2
Data.NPolarisations = 2
Generator.NoRuns = 500000             # 0 means run indefinitely
Generator.OutputRate = 0        # number of ethernet frames per second
Generator.SignalType = ZERO	  # should be one of ZERO, RANDOM, PATTERN
Generator.outputType = UDP   # any of ETHERNET, FILE, UDP
Input.SourceMacs = ["", ""]
Input.DestinationMacs = ["", ""]
Generator.DestHosts = ["129.125.99.51", "129.125.99.52"]
Generator.DestPorts = [8080, 8080]
Generator.StationIds = [0, 1]
Generator.StationDelays = [0, 0]
Generator.UseEth = F
Generator.OutputFiles = ["Generator1.out", "Generator2.out"]
Generator.Interfaces = ["eth0", "eth0"]
Generator.RecordBufferSize = 20

