V 11
1
LANG:1 0 
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);
  
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".connected\")) {
    if (dpConnect(\"updateBeamControl\", baseDP + \".connected\",
	 	                    baseDP + \".subArray\",
                                    baseDP + \".beamName\",
                                    baseDP + \".directionType\",
                                    baseDP + \".angle1\",
                                    baseDP + \".angle2\",
                                    baseDP + \".subbandList\",
                                    baseDP + \".beamletList\",
                                    baseDP + \".connected:_online.._invalid\") == -1) {
      LOG_ERROR(\"BeamControl.pnl:main|Couldn'tconnect to: \"+baseDP);
    }
    if (!navFunct_dpReachable(baseDP)) {
      updateBeamControl(\"\",false,\"\",\"\",\"\",makeDynString(),\"\",makeDynFloat(),\"\",makeDynFloat(),
                     \"\",makeDynString(),\"\",makeDynString(),\"\",true);
    }
  } else {
    LOG_ERROR(\"BeamControl.pnl:main|Couldn't find DP to connect to: \"+baseDP);
    setValue(\"enabledText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"clockText\", \"backCol\", \"Lofar_dpdoesnotexist\");
  } 
  
  reload();
}

updateBeamControl(string dp1, bool connected,
               string dp2, string subArray,
               string dp3, dyn_string beamName,
               string dp4, dyn_string directionType,
               string dp5, dyn_float angle1,
               string dp6, dyn_float angle2,
               string dp7, dyn_string subbandList,
               string dp8, dyn_string beamletList,
               string dp9, bool invalid)
{
  LOG_TRACE(\"BeamControl.pnl:updateBeamControl|entered\");
  beamTable.deleteAllLines();
  
  if (!invalid) {
    beamTable.enabled(true);
    if (connected) {
      setValue(\"connectedText\", \"backCol\", \"green\");
    } else {
      setValue(\"connectedText\", \"backCol\", \"red\");
    }
    setValue(\"subArrayText\", \"text\", subArray);
    for (int i=1; i<= dynlen(beamName); i++) {
      beamTable.appendLine(\"Name\",beamName[i],\"Direction\",directionType[i],\"Angle1\",angle1[i],\"Angle2\",angle2[i],
                           \"subbands\",subbandList[i],\"beamlets\",beamletList[i]);
    }
    
  } else {
    string SymbolCol=\"Lofar_invalid\";
    if (dp1 == \"\") {
      SymbolCol=\"Lofar_dpOffline\";
    }
    setValue(\"connectedText\", \"backCol\",SymbolCol );
    setValue(\"subArrayText\", \"backCol\", SymbolCol);
    beamTable.enabled(false);
  }  
}

void prepareProcesses() {
  dyn_string result;
  
  dynAppend(result,\",BeamControl,\"+baseDP); 
  dynAppend(g_processesList,baseDP);
  
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"BeamControl.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"BeamControl.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"BeamControl.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the observation selectable items
  prepareProcesses();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"BeamControl.pnl\",\"Update\");
}


" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"
#uses \"Station_Processes.ctl\"

string baseDP=\"\";
string database=\"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 84 0 "" 0
0
1 85 0 "0" 1
0
1 86 0 "" 2
0
1 87 0 "" 3
0
1 88 0 "" 7
0
1 89 0 "" 8
0
1 90 0 "" 9
0
1 91 0 "" 10
0
1 92 0 "" 11
0
1 93 0 "" 12
0
1 94 0 "" 15
0
1 95 0 "" 16
0
1 96 0 "" 17
0
1 97 0 "" 18
0
1 98 0 "" 19
0
1 99 0 "" 20
0
2 50
"PRIMITIVE_TEXT8"
""
1 30 580 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 580 95 593
0 2 2 "0s" 0 0 0 192 0 0  30 580 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 10 Connected:
6 51
"connectedText"
""
1 160 340 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -60 237 1 E 160 340 175 355
2 65
"PRIMITIVE_TEXT9"
""
1 30 600 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 600 83 613
0 2 2 "0s" 0 0 0 192 0 0  30 600 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 9 subArray:
14 66
"subArrayText"
""
1 100 598 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  98 596 982 617
2 "0s" 0 0 0 0 0 -1  E E E
25 82
"beamTable"
""
1 30 640 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  28 638 992 752
EE 1 0 1 6 8 "Name" 8 1 0 "s" 1
LANG:1 4 Name
E
1
LANG:1 0 

100 "Direction" 7 1 0 "s" 1
LANG:1 9 Direction
E
1
LANG:1 0 

85 "Angle1" 8 1 0 "s" 1
LANG:1 6 Angle1
E
1
LANG:1 0 

100 "Angle2" 8 1 0 "s" 1
LANG:1 6 Angle2
E
1
LANG:1 0 

100 "subbands" 25 1 0 "s" 1
LANG:1 8 subbands
E
1
LANG:1 0 

285 "beamlets" 25 1 0 "s" 1
LANG:1 8 beamlets
E
1
LANG:1 0 

285 
18 18 "" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #1
10 8
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 0 0 2 1 7
1 0
2 83
"PRIMITIVE_TEXT10"
""
1 30 620 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 620 71 633
0 2 2 "0s" 0 0 0 192 0 0  30 620 1
1
LANG:1 33 MS Shell Dlg,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 6 Beams:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1" -1
"objects\\Processes\\controller_top.pnl" 49 92 T 0 1 0 1.00494233937397 1.4432899320127e-014 -40.24711696869851
1
"$ctrlName""BeamControl"
0
