V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);
  
  // set the hardware selectable items
  dyn_string result=\"\";  
  
  // There are no further hardware elements below that can be selected, so empty
  // the list in the database
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"HardwareMonitor.pnl:main|processList found: \"+ result);    

  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"HardwareMonitor.pnl\",\"Update\");
  

  // no selection, so no trigger mechanism needed in this panel.   
}
" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 48 0 "" 0
0
1 49 0 "0" 1
0
1 50 0 "" 2
0
1 51 0 "" 3
0
1 52 0 "" 7
0
1 53 0 "" 8
0
1 54 0 "" 9
0
1 55 0 "" 10
0
1 56 0 "" 11
0
1 57 0 "" 12
0
1 58 0 "" 13
0
1 70 2 "" 0
0
1 71 2 "" 2
0
1 72 2 "" 3
0
1 73 2 "" 7
0
1 74 2 "" 8
0
1 75 2 "" 9
0
1 76 2 "" 10
0
1 77 2 "" 11
0
1 78 2 "" 12
0
1 79 2 "" 13
0
1 80 2 "" 14
0
1 81 2 "" 15
0
1 82 3 "" 0
0
1 83 3 "" 2
0
1 84 3 "" 3
0
1 85 3 "" 7
0
1 86 3 "" 8
0
1 87 3 "" 9
0
1 88 3 "" 10
0
1 89 3 "" 11
0
1 90 3 "" 12
0
1 91 3 "" 13
0
1 92 3 "" 14
0
1 93 3 "" 15
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects/Processes\\controller_top.pnl" 49 92 T 0 1 0 1 1.4432899320127e-014 -40
1
"$ctrlName""HardwareMonitor"
3 2 "PANEL_REF3"
"objects/Processes\\HWMonitor_small.pnl" 50 352 T 23 1 0 1 0 -1
1
"$HWName""RSP"
3 3 "PANEL_REF4"
"objects/Processes\\HWMonitor_small.pnl" 50 572 T 24 1 0 1 0 -9
1
"$HWName""TBB"
0