V 11
1
LANG:1 0 
PANEL,-1 -1 1010 741 N "_3DFace" 0
E E E E E 1 -1 -1 0  200 170
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 0
"InputBufferModule"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  0 0 1009 740
15 Canvas.Canvas.1
0
"main(bool enter)
{
  this.ModuleName = \"InputBufferModule\"; 
   
  RootPanelOnModule(\"Processes/ObservationInputBuffers.pnl\",\"\",\"InputBufferModule\",\"\"); 

}" 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
