V 11
1
LANG:1 0 
PANEL,-1 -1 1012 743 N "_3DFace" 0
"main()
{
   // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  baseDP         = g_currentDatapoint;
  dpGet(baseDP+\".observationName\",observationNr);
  observationName=\"Observation\"+observationNr;
  TopLabel.text(observationName+\" Writers\");
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"ObservationWEmbedded.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"ObservationWEmbedded.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
 
  addWriters();
  
  // set the observation selectable items
  prepareProcesses();
  
  resize();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"ObservationWEmbedded.pnl\",\"Update\");
}

void addAdders() {

  // get all the InputBuffers used by this observation
  writers = navFunct_getWritersForObservation(observationName);  

}

void resize() {
  WriterModule.size(1010,14*dynlen(writers));
}" 0
 E E E E 1 -1 -1 0  200 170
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string observationNr;
string observationName;
dyn_string writers;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
29 0
"WriterModule"
""
1 200 193.2777602310158 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0  0 60 1009 659
15 Canvas.Canvas.1
0
"main(bool enter)
{
  this.ModuleName = \"WriterModule\"; 
   
  RootPanelOnModule(\"Processes/ObservationWriters.pnl\",\"\",\"WriterModule\",\"\"); 

}" 0
2 30
"TopLabel"
""
1 412 2 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 412 2 570 22
0 2 2 "0s" 0 0 0 192 0 0  412 2 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 19 Observation Writers
2 31
"PRIMITIVE_TEXT2"
""
1 42 34 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 42 34 83 47
0 2 2 "0s" 0 0 0 192 0 0  42 34 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 written
2 32
"PRIMITIVE_TEXT3"
""
1 152 34 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 152 34 199 47
0 2 2 "0s" 0 0 0 192 0 0  152 34 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 dropped
2 33
"PRIMITIVE_TEXT5"
""
1 302 34 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 302 34 355 47
0 2 2 "0s" 0 0 0 192 0 0  302 34 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 dataRate
2 34
"PRIMITIVE_TEXT7"
""
1 400 34 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 400 34 498 47
0 2 2 "0s" 0 0 0 192 0 0  400 34 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 15 dataProductType
2 35
"PRIMITIVE_TEXT23"
""
1 530 34 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 530 34 579 47
0 2 2 "0s" 0 0 0 192 0 0  530 34 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 fileName
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
