V 11
1
LANG:1 0 
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);

  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".activeObservations\")) {
    if ( dpConnect(\"updateStationControl\", baseDP + \".activeObservations\",
                                           baseDP + \".activeObservations:_online.._invalid\") == -1) {
    }
    if (!navFunct_dpReachable(baseDP)) {
      updateCalibrationControl(\"\",false,\"\",\"\",\"\",\"\",\"\",\"\",\"\",0,\"\".makeDynString(),\"\",true);
    }
  } else {
    LOG_ERROR(\"StationControl.pnl:main|Couldn't find DP to connect to: \"+baseDP);
    observationTable.enabled(false);
  } 
  reload();
}

void prepareProcesses() {
  dyn_string result;
  
  dynAppend(result,\",StationControl,\"+baseDP);    
  dynAppend(g_processesList,baseDP);
  
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"StationControl.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"StationControl.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"StationControl.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the observation selectable items
  prepareProcesses();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"StationControl.pnl\",\"Update\");
}

updateStationControl(string dp1, dyn_string obsNames,
                     string dp2, bool invalid)
{
  LOG_TRACE(\"StationControl.pnl:updateStationControl|entered\");
  observationTable.deleteAllLines();
  
  if (!invalid) {
    observationTable.enabled(true);
    for (int i=1; i<= dynlen(obsNames); i++) {
      observationTable.appendLine(\"Obs\",obsNames[i]);
    }
    
  } else {
    string SymbolCol = \"Lofar_invalid\";
    if (dp1 == \"\") {
      SymbolCol = \"Lofar_dpOffline\";
    }
    observationTable.enabled(false);
  }  
}" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 66 0 "" 0
0
1 67 0 "0" 1
0
1 68 0 "" 2
0
1 69 0 "" 3
0
1 70 0 "" 7
0
1 71 0 "" 8
0
1 72 0 "" 9
0
1 73 0 "" 10
0
1 74 0 "" 11
0
1 75 0 "" 12
0
1 76 0 "" 15
0
1 77 0 "" 16
0
1 78 0 "" 17
0
1 79 0 "" 18
0
1 80 0 "" 19
0
1 81 0 "" 20
0
25 65
"observationTable"
""
1 30 520 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0  28 568 282 743
EE 1 0 1 1 8 "Obs" 22 1 0 "s" 1
LANG:1 19 Active Observations
E
1
LANG:1 35 Active observations on this station

250 
18 18 "" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #1
10 8
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 0 1 0 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1" -1
"objects\\Processes\\controller_top.pnl" 49 92 T 0 1 0 1 1.4432899320127e-014 -40
1
"$ctrlName""StationControl"
0
