V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);
  
  // set the hardware selectable items
  dyn_string result=\"\";  
  
  // There are no further hardware elements below that can be selected, so empty
  // the list in the database
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"TempCtrl.pnl:main|processList found: \"+ result);    

  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"TempCtrl.pnl\",\"Update\");
  
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".setpoint\")) {
    dpConnect(\"updateTempCtrl\", baseDP + \".setpoint\",
		                    baseDP + \".ambient.lowestTemp\",
		                    baseDP + \".ambient.highestTemp\",
		                    baseDP + \".setpoint:_online.._invalid\");
  } else {
    LOG_ERROR(\"TempCtrl.pnl:main|Couldn't find DP to connect to: \"+baseDP);
    setValue(\"setpointText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"tempLowText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"tempHighText\", \"backCol\", \"_dpdoesnotexist\");
  } 
  // no selection, so no trigger mechanism needed in this panel.   
}

updateTempCtrl(string dp1, float setpoint,
               string dp2, float lowTemp,
               string dp3, float highTemp, 
               string dp4, bool invalid)
{
  LOG_DEBUG(\"TempCtrl.pnl:updateDigBrdCtrl|entered with setpoint: \"+ setpoint + 
            \" lowTemp: \" + lowTemp +
            \" highTemp: \" + highTemp);  
  if (!invalid) {
    setValue(\"setpointText\", \"backCol\", setpoint);
    setValue(\"tempLowText\", \"backCol\",lowTemp);
    setValue(\"tempHighText\", \"backCol\", highTemp);
  } else {
    setValue(\"setpointText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"tempLowText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"tempHighText\", \"backCol\", \"Lofar_invalid\");
  }  
}
" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 68 0 "" 0
0
1 69 0 "0" 1
0
1 70 0 "" 2
0
1 71 0 "" 3
0
1 72 0 "" 7
0
1 73 0 "" 8
0
1 74 0 "" 9
0
1 75 0 "" 10
0
1 76 0 "" 11
0
1 77 0 "" 12
0
1 78 0 "" 13
0
1 79 0 "" 15
0
1 80 0 "" 16
0
1 81 0 "" 17
0
1 82 0 "" 18
0
1 83 0 "" 19
0
1 84 0 "" 20
0
2 50
"PRIMITIVE_TEXT8"
""
1 30 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 340 79 354
0 2 2 "0s" 0 0 0 192 0 0  30 340 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 setpoint:
2 52
"PRIMITIVE_TEXT9"
""
1 30 372 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 372 153 386
0 2 2 "0s" 0 0 0 192 0 0  30 372 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 20 ambient.lowestTemp :
14 53
"tempLowText"
""
1 170 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 168 368 357 389
2 "0s" 0 0 0 0 0 -1  E E E
14 65
"setpointText"
""
1 170 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 168 338 552 359
2 "0s" 0 0 0 0 0 -1  E E E
2 66
"PRIMITIVE_TEXT10"
""
1 30 404 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 404 158 418
0 2 2 "0s" 0 0 0 192 0 0  30 404 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 21 ambient.highestTemp :
14 67
"tempHighText"
""
1 180 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 168 398 357 419
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects\\Processes\\controller_top.pnl" 49 92 T 0 1 0 1 1.4432899320127e-014 -40
1
"$ctrlName""TemperatureMonitor"
0