TypeName
GCFTempRef.GCFTempRef	23#1
GCFDataType.GCFDataType	1#1
	panelAdmin	9#2
	permanentStatus	23#3
LPT_BOOL.LPT_BOOL	23#1
LPT_DOUBLE.LPT_DOUBLE	22#1
LPT_INTEGER.LPT_INTEGER	21#1
LPT_CHAR.LPT_CHAR	19#1
LPT_UNSIGNED.LPT_UNSIGNED	20#1
LPT_STRING.LPT_STRING	25#1
LPT_BLOB.LPT_BLOB	46#1
LPT_DYNBOOL.LPT_DYNBOOL	7#1
LPT_DYNDOUBLE.LPT_DYNDOUBLE	6#1
LPT_DYNINTEGER.LPT_DYNINTEGER	5#1
LPT_DYNCHAR.LPT_DYNCHAR	3#1
LPT_DYNUNSIGNED.LPT_DYNUNSIGNED	4#1
LPT_DYNSTRING.LPT_DYNSTRING	9#1
LPT_DYNBLOB.LPT_DYNBLOB	48#1
