## -*- CMake -*-
##
## Host specific variants file. 
## Settings in this file extend or override those in the global variants file.
##
## $Id: variants.dop131 13362 2009-05-29 15:32:43Z loose $

#set(CMAKE_SYSTEM_NAME BlueGeneP)

# Define compiler suites.
#list(APPEND LOFAR_COMPILER_SUITES GNUBGP)

# Define build variants.
#list(APPEND LOFAR_BUILD_VARIANTS CN ION)

# Options
option(USE_LOG4CPLUS "Use Log4Cplus" OFF)
option(USE_MPI       "Use MPI"       ON)

if(0)
# GNU BG/P compiler suite
set(GNUBGP_COMPILERS GNUBGP_C GNUBGP_CXX GNUBGP_ASM)
set(GNUBGP_C         /usr/bin/gcc)
set(GNUBGP_CXX       /usr/bin/g++)
set(GNUBGP_ASM       /bgsys/drivers/ppcfloor/gnu-linux/bin/powerpc-bgp-linux-g++)

set(GNUBGP_C_FLAGS)
set(GNUBGP_C_FLAGS_DEBUG "-g")
set(GNUBGP_C_FLAGS_OPT "-g -O2")
set(GNUBGP_CXX_FLAGS "-W -Wall -Woverloaded-virtual -Wno-unknown-pragmas")
set(GNUBGP_CXX_FLAGS_DEBUG "-g")
set(GNUBGP_CXX_FLAGS_OPT "-g -O2")
set(GNUBGP_EXE_LINKER_FLAGS)
set(GNUBGP_EXE_LINKER_FLAGS_CN)
set(GNUBGP_EXE_LINKER_FLAGS_ION)
set(GNUBGP_COMPILE_DEFINITIONS 
  -B/bgsys/drivers/ppcfloor/gnu-linux/powerpc-bgp-linux/bin
  -DHAVE_BGP
  -DHAVE_FCNP
  -DHAVE_MPI
  -I/bgsys/drivers/ppcfloor/comm/include
  -I/bgsys/drivers/ppcfloor/arch/include)
set(GNUBGP_COMPILE_DEFINITIONS_CN -DHAVE_BGP_CN)
set(GNUBGP_COMPILE_DEFINITIONS_ION -DHAVE_BGP_ION)
endif(0)

# Host specific paths to third party packages
set(CASACORE_PREFIX_PATH /cephome/romein/packages/casacore-0.3.0/stage)
set(MASS_PREFIX_PATH /opt/mass)
set(FFTW2_PREFIX_PATH /cephome/romein/packages/fftw-2.1.5-single-precision)
