#
# Name service configuration file.
#
# This file contains name and configuration information
# for tasks and their ports.
# 
# For each task the host on which the task runs is specified
# with the 'host' attribute e.g.:
#
# [TASK_A]
# host=localhost
#
# For each SAP port the port type (TCP or UDP) can be
# specified with the .type' attribute e.g.:
#
# [TASK_B]
# host=localhost
# mysap.type=TCP
#
# For each SPP port the port type (.type), portnumber (.port)
# and host on which to find the SPP port (.host) can
# be specified e.g.
#
# [TASK_C]
# host=localhost
# myspp.type=UDP
# myspp.host=remotehost.remote.org
# myspp.port=20033
#

[PML]
host=localhost
client.type=TCP   # SAP

[PA]
host=localhost
server.port=20040 # MSPP
server.type=TCP

[PI]
host=localhost
client.type=TCP
server.port=20041 # MSPP
server.type=TCP

[PMLlite]
host=localhost
client.type=TCP # SAP

[AVTTest]
host=localhost
BeamServer.type=TCP
BeamServer.port=21040 				# MSPP

[LogicalDeviceScheduler]
host=localhost
VT1_server.type=TCP 		# SAP
BeamServer.type=TCP						# SAP

[VT1]
host=localhost
VT1_server.type=TCP
VT1_server.port=21041 	# MSPP
BF1_server.type=TCP 	# SAP

[BF1]
host=localhost
BF1_server.type=TCP
BF1_server.port=21042 # MSPP
BeamServer.type=TCP						# SAP

[ABS]
host=localhost
client.type=TCP
client.port=30230 				# MSPP

