lib_LTLIBRARIES         = libjrsp.la

libjrsp_la_SOURCES   = $(DOCHDRS) nl_astron_lofar_java_mac_jrsp_Board.cc 

# AM_YFLAGS               = -d -p KeyParse
# AM_LFLAGS               = -PKeyTokenize
# LEX_OUTPUT_ROOT         = lex.KeyTokenize

# if HAVE_SHMEM
# libjotdb2_la_LIBADD     = shmem/libshmem.la
# endif

bin_PROGRAMS =

glishdir = $(libexecdir)/glish
dist_glish_SCRIPTS = 

pythondir = $(bindir)
dist_python_SCRIPTS = 

scriptdir = $(bindir)
dist_script_SCRIPTS = 

include $(top_srcdir)/Makefile.common
