sbin_SCRIPTS = create_db_station

dist_sbin_SCRIPTS = $(sbin_SCRIPTS)

pvss_dpdir = $(prefix)/pvss/dpdef

pvss_dp_DATA = 	PVSSDataPoints.base \
		Antenna.dpdef \
		BeamControl.dpdef \
		Cabinet.dpdef \
		CalibrationControl.dpdef \
		ClockControl.dpdef \
		HardwareMonitor.dpdef \
		MACScheduler.dpdef \
		MCUbase.dpdef \
		Observation.dpdef \
		PVSSbase.dpdef \
		RCU.dpdef \
		RemoteStation.dpdef \
		RSPBoard.dpdef \
		Stationbase.dpdef \
		StationClock.dpdef \
		StationControl.dpdef \
		Station.dpdef \
		StnObservation.dpdef \
		SubRack.dpdef \
		TBBControl.dpdef \
		TBBoard.dpdef \
		TempControl.dpdef \
		CEPWan.list \
		Clusters.list \
		CoreWan.list \
		EuropeWan.list \
		RemoteWan.list \
		Rings.list \
		Wan.list 

include $(top_srcdir)/Makefile.common
