# PVSSdatapoints.base
#
# $Id$
#
# Definition of the PVSS trees of datapoints.
#
# DPtype	Reference to xxx.dpef file
# Prefix	prefix used in defining C++ constants for the datapoints.
# C/S		Central / Station database
# P/O		Permanent / Observation-based datapoint
# Datapoint	Name of datapoint or placeholder for multiple points.
#
# DPtype	 		Prefix 		C/S	P/O	leaf	DataPoint
#----------------------------------------------------------------------------
LOFAR				-			C	P	N	LOFAR
PIC					-			C	P	N	LOFAR_PIC
Ring				-			C	P	N	LOFAR_PIC_@ring@
Station				STS			C	P	Y	LOFAR_PIC_@ring@_@station@
Cluster				-			C	P	N	LOFAR_PIC_@cluster@
Node				-			C	P	Y	LOFAR_PIC_@cluster@_@node@
WAN					-			C	P	N	LOFAR_PIC_WAN
WANarea				-			C	P	N	LOFAR_PIC_WAN_@wan@
Switch				-			C	P	Y	LOFAR_PIC_WAN_@wan@_@switch@
PermSW				-			C	P	N	LOFAR_PermSW
# Note: the next 4 lines are neccesary for PVSS2SAS to create the PIC tree.
Ring				-			C	P	N	LOFAR_PermSW_@ring@
Station				STS			C	P	Y	LOFAR_PermSW_@ring@_@station@
Cluster				-			C	P	N	LOFAR_PermSW_@cluster@
Node				-			C	P	Y	LOFAR_PermSW_@cluster@_@node@
Daemons				-			C	P	N	LOFAR_PermSW_Daemons
PVSS00pmon			-			C	P	Y	LOFAR_PermSW_Daemons_PVSS00pmon
LogProcessor		-			C	P	Y	LOFAR_PermSW_Daemons_LogProcessor
ServiceBroker		- 			C	P	Y	LOFAR_PermSW_Daemons_ServiceBroker
CTStartDaemon		-			C	P	Y	LOFAR_PermSW_Daemons_CTStartDaemon
SASGateway			-			C	P	Y	LOFAR_PermSW_Daemons_SASGateway
KeyValueLogger		-			C	P	Y	LOFAR_PermSW_Daemons_KeyValueLogger
SoftwareMonitor		-			C	P	Y	LOFAR_PermSW_SoftwareMonitor
MACScheduler		MS			C	P	Y	LOFAR_PermSW_MACScheduler
ObsSW				-			C	P	N	LOFAR_ObsSW
Observation			OBS			C	O	N	LOFAR_ObsSW_@observation@
ObservationControl	OBSCTRL		C	O	Y	LOFAR_ObsSW_@observation@_ObservationControl
OnlineControl		ONLCTRL		C	O	N	LOFAR_ObsSW_@observation@_OnlineControl
Correlator			COR			C	O	Y	LOFAR_ObsSW_@observation@_OnlineControl_Correlator
StorageAppl			STRAPPL		C	O	Y	LOFAR_ObsSW_@observation@_OnlineControl_StorageAppl
#OfflineControl	 	OFFLCTRL	C	O	N	LOFAR_ObsSW_@observation@_OfflineControl
#CImager			CIMG		C	O	N	LOFAR_ObsSW_@observation@_OfflineControl_CImager
Ring				-			C	O	N	LOFAR_ObsSW_@observation@_@ring@
Station				-			C	O	N	LOFAR_ObsSW_@observation@_@ring@_@station@
#
StnLOFAR			-			S	P	N	LOFAR
StnPIC				-			S	P	N	LOFAR_PIC
Cabinet				CAB			S	P	N	LOFAR_PIC_@cabinet@
SubRack				SRCK		S	P	N	LOFAR_PIC_@cabinet@_@subrack@
RSPBoard			RSP			S	P	N	LOFAR_PIC_@cabinet@_@subrack@_@RSPBoard@
RCU					RCU			S	P	Y	LOFAR_PIC_@cabinet@_@subrack@_@RSPBoard@_@rcu@
TBBoard				TBB			S	P	Y	LOFAR_PIC_@cabinet@_@subrack@_@TBBoard@
StnPermSW			-			S	P	N	LOFAR_PermSW
# Note: the next 2 lines are neccesary for PVSS2SAS to create the PIC tree.
Cluster				-			S	P	N	LOFAR_PermSW_@cluster@
Node				-			S	P	Y	LOFAR_PermSW_@cluster@_@node@
Daemons				-			S	P	N	LOFAR_PermSW_Daemons
PVSS00pmon			-			S	P	Y	LOFAR_PermSW_Daemons_PVSS00pmon
LogProcessor		LGP			S	P	Y	LOFAR_PermSW_Daemons_LogProcessor
ServiceBroker		- 			S	P	Y	LOFAR_PermSW_Daemons_ServiceBroker
CTStartDaemon		-			S	P	Y	LOFAR_PermSW_Daemons_CTStartDaemon
SASGateway			SGW			S	P	Y	LOFAR_PermSW_Daemons_SASGateway
RSPDriver			-			S	P	Y	LOFAR_PermSW_RSPDriver
TBBDriver			-			S	P	Y	LOFAR_PermSW_TBBDriver
AMCServer			-			S	P	Y	LOFAR_PermSW_AMCServer
BeamServer			-			S	P	Y	LOFAR_PermSW_BeamServer
CalServer			-			S	P	Y	LOFAR_PermSW_CalServer
HardwareMonitor		HWM			S	P	Y	LOFAR_PermSW_HardwareMonitor
SoftwareMonitor		SWM			S	P	Y	LOFAR_PermSW_SoftwareMonitor
SHMInfoServer		MIS			S	P	Y	LOFAR_PermSW_SHMInfoServer
StationControl		SC			S	P	Y	LOFAR_PermSW_StationControl
ClockControl		CLC			S	P	Y	LOFAR_PermSW_ClockControl
Antenna				ANT			S	P	N	@antenna@
RemoteStation		-			S	P	N	remoteStation
StnObsSW			-			S	P	N	LOFAR_ObsSW
StnObservation		OBS			S	O	N	LOFAR_ObsSW_@observation@
BeamControl			BC			S	O	Y	LOFAR_ObsSW_@observation@_BeamControl
CalibrationControl	CC			S	O	Y	LOFAR_ObsSW_@observation@_CalibrationControl
TBBControl			TBC			S	O	Y	LOFAR_ObsSW_@observation@_TBBControl

