status				int
functionality			bool
voltage12			float
voltage25			float
voltage33			float
version				string
alert				int
Ethernet.status			int
Ethernet.functionality		bool
Ethernet.packetsReceived	uint
Ethernet.packetsError		uint
Ethernet.lastError		uint
MEP.seqnr			uint
MEP.error			uint
BP.status			int
BP.functionality		bool
BP.temperature			float
BP.version			string
BP.SYNC.sampleCount		uint
BP.SYNC.syncCount		uint
BP.SYNC.errorCount		uint
AP0.status			int
AP0.functionality		bool
AP0.temperature			float
AP0.version			string
AP0.SYNC.sampleCount		uint
AP0.SYNC.syncCount		uint
AP0.SYNC.errorCount		uint
AP0.RCU0.status			int
AP0.RCU0.functionality		bool
AP0.RCU0.VddVccEn		bool
AP0.RCU0.VhEnable		bool
AP0.RCU0.VlEnable		bool
AP0.RCU0.filSel1		bool
AP0.RCU0.filSel0		bool
AP0.RCU0.bandSel		bool
AP0.RCU0.HBAEnable		bool
AP0.RCU0.LBAEnable		bool
AP0.RCU0.statisticsSubbandPower	string
AP0.RCU0.statisticsBeamletPower	string
AP0.RCU0.nofOverflow		uint
AP0.RCU0.LFA.status		int
AP0.RCU0.LFA.functionality	bool
AP0.RCU0.HFA.status		int
AP0.RCU0.HFA.functionality	bool
AP0.RCU0.ADCStatistics.overflow	bool
AP0.RCU1.status			int
AP0.RCU1.functionality		bool
AP0.RCU1.VddVccEn		bool
AP0.RCU1.VhEnable		bool
AP0.RCU1.VlEnable		bool
AP0.RCU1.filSel1		bool
AP0.RCU1.filSel0		bool
AP0.RCU1.bandSel		bool
AP0.RCU1.HBAEnable		bool
AP0.RCU1.LBAEnable		bool
AP0.RCU1.statisticsSubbandPower	string
AP0.RCU1.statisticsBeamletPower	string
AP0.RCU1.nofOverflow		uint
AP0.RCU1.LFA.status		int
AP0.RCU1.LFA.functionality	bool
AP0.RCU1.HFA.status		int
AP0.RCU1.HFA.functionality	bool
AP0.RCU1.ADCStatistics.overflow	bool
AP1.status			int
AP1.functionality		bool
AP1.temperature			float
AP1.version			string
AP1.SYNC.sampleCount		uint
AP1.SYNC.syncCount		uint
AP1.SYNC.errorCount		uint
AP1.RCU0.status			int
AP1.RCU0.functionality		bool
AP1.RCU0.VddVccEn		bool
AP1.RCU0.VhEnable		bool
AP1.RCU0.VlEnable		bool
AP1.RCU0.filSel1		bool
AP1.RCU0.filSel0		bool
AP1.RCU0.bandSel		bool
AP1.RCU0.HBAEnable		bool
AP1.RCU0.LBAEnable		bool
AP1.RCU0.statisticsSubbandPower	string
AP1.RCU0.statisticsBeamletPower	string
AP1.RCU0.nofOverflow		uint
AP1.RCU0.LFA.status		int
AP1.RCU0.LFA.functionality	bool
AP1.RCU0.HFA.status		int
AP1.RCU0.HFA.functionality	bool
AP1.RCU0.ADCStatistics.overflow	bool
AP1.RCU1.status			int
AP1.RCU1.functionality		bool
AP1.RCU1.VddVccEn		bool
AP1.RCU1.VhEnable		bool
AP1.RCU1.VlEnable		bool
AP1.RCU1.filSel1		bool
AP1.RCU1.filSel0		bool
AP1.RCU1.bandSel		bool
AP1.RCU1.HBAEnable		bool
AP1.RCU1.LBAEnable		bool
AP1.RCU1.statisticsSubbandPower	string
AP1.RCU1.statisticsBeamletPower	string
AP1.RCU1.nofOverflow		uint
AP1.RCU1.LFA.status		int
AP1.RCU1.LFA.functionality	bool
AP1.RCU1.HFA.status		int
AP1.RCU1.HFA.functionality	bool
AP1.RCU1.ADCStatistics.overflow	bool
AP2.status			int
AP2.functionality		bool
AP2.temperature			float
AP2.version			string
AP2.SYNC.sampleCount		uint
AP2.SYNC.syncCount		uint
AP2.SYNC.errorCount		uint
AP2.RCU0.status			int
AP2.RCU0.functionality		bool
AP2.RCU0.VddVccEn		bool
AP2.RCU0.VhEnable		bool
AP2.RCU0.VlEnable		bool
AP2.RCU0.filSel1		bool
AP2.RCU0.filSel0		bool
AP2.RCU0.bandSel		bool
AP2.RCU0.HBAEnable		bool
AP2.RCU0.LBAEnable		bool
AP2.RCU0.statisticsSubbandPower	string
AP2.RCU0.statisticsBeamletPower	string
AP2.RCU0.nofOverflow		uint
AP2.RCU0.LFA.status		int
AP2.RCU0.LFA.functionality	bool
AP2.RCU0.HFA.status		int
AP2.RCU0.HFA.functionality	bool
AP2.RCU0.ADCStatistics.overflow	bool
AP2.RCU1.status			int
AP2.RCU1.functionality		bool
AP2.RCU1.VddVccEn		bool
AP2.RCU1.VhEnable		bool
AP2.RCU1.VlEnable		bool
AP2.RCU1.filSel1		bool
AP2.RCU1.filSel0		bool
AP2.RCU1.bandSel		bool
AP2.RCU1.HBAEnable		bool
AP2.RCU1.LBAEnable		bool
AP2.RCU1.statisticsSubbandPower	string
AP2.RCU1.statisticsBeamletPower	string
AP2.RCU1.nofOverflow		uint
AP2.RCU1.LFA.status		int
AP2.RCU1.LFA.functionality	bool
AP2.RCU1.HFA.status		int
AP2.RCU1.HFA.functionality	bool
AP2.RCU1.ADCStatistics.overflow	bool
AP3.status			int
AP3.functionality		bool
AP3.temperature			float
AP3.version			string
AP3.SYNC.sampleCount		uint
AP3.SYNC.syncCount		uint
AP3.SYNC.errorCount		uint
AP3.RCU0.status			int
AP3.RCU0.functionality		bool
AP3.RCU0.VddVccEn		bool
AP3.RCU0.VhEnable		bool
AP3.RCU0.VlEnable		bool
AP3.RCU0.filSel1		bool
AP3.RCU0.filSel0		bool
AP3.RCU0.bandSel		bool
AP3.RCU0.HBAEnable		bool
AP3.RCU0.LBAEnable		bool
AP3.RCU0.statisticsSubbandPower	string
AP3.RCU0.statisticsBeamletPower	string
AP3.RCU0.nofOverflow		uint
AP3.RCU0.LFA.status		int
AP3.RCU0.LFA.functionality	bool
AP3.RCU0.HFA.status		int
AP3.RCU0.HFA.functionality	bool
AP3.RCU0.ADCStatistics.overflow	bool
AP3.RCU1.status			int
AP3.RCU1.functionality		bool
AP3.RCU1.VddVccEn		bool
AP3.RCU1.VhEnable		bool
AP3.RCU1.VlEnable		bool
AP3.RCU1.filSel1		bool
AP3.RCU1.filSel0		bool
AP3.RCU1.bandSel		bool
AP3.RCU1.HBAEnable		bool
AP3.RCU1.LBAEnable		bool
AP3.RCU1.statisticsSubbandPower	string
AP3.RCU1.statisticsBeamletPower	string
AP3.RCU1.nofOverflow		uint
AP3.RCU1.LFA.status		int
AP3.RCU1.LFA.functionality	bool
AP3.RCU1.HFA.status		int
AP3.RCU1.HFA.functionality	bool
AP3.RCU1.ADCStatistics.overflow	bool
