V 10
1
LANG:1 8 (NoName)
PANEL,553 438 950 740 N "_3DFace" 1
"$datapoint"
"main()
{

  anytype alertHdlContent;
  dpGet($datapoint + \":_alert_hdl.._orig_hdl\", alertHdlContent);
	if (dpGetElementName($datapoint)==\"\" || \"\"==alertHdlContent)
  {
    Tab1.namedRegisterPanel(\"Alert\", \"navigator/views/nopanelConfigNotPossible.pnl\", makeDynString(\"\"));
  }
  else
  {
    //Check for dyn_type, alert not allowed (sumalert DOES!!)
    anytype elementNumber = dpElementType($datapoint);
    if((elementNumber>=3 && elementNumber<=10) || 29==elementNumber || 44==elementNumber || 48==elementNumber || -1==elementNumber)
    {
      Tab1.namedRegisterPanel(\"Alert\", \"navigator/views/nopanelConfigNotPossible.pnl\", makeDynString(\"\"));
    }
    else
    {
    Tab1.namedRegisterPanel(\"Alert\", \"navigator/views/config_view_alert.pnl\", makeDynString(\"$1:\" + $datapoint));
    }
  }
}" 0
EE E E 1 -1 -1 0  684 1565
"" 0 1
E"#uses \"gcfnav-functions.ctl\"
#uses \"gcfnav_view.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
28 0
"Tab1"
""
1 684 1565 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
148 78 782 622
E1
"Alert" 1
LANG:1 5 Alert
0
13 1
"Button1"
""
1 20 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
18 38 82 72
T 
1
LANG:1 5 dpGet
"main()
{
anytype content;
dpGet($datapoint + \":_alert_hdl.._orig_hdl\", content);
DebugN(\"content:\"+content);

DebugN(\"Accessable?: \"+dpAccessable($datapoint + \":_alert_hdl.._orig_hdl\"));
//CCU1:_mp_TLcuPicLFA.status:_alert_hdl.._orig_hdl
}" 0
 E E E
13 2
"Button2"
""
1 90 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 38 152 72
T 
1
LANG:1 5 dpSet
"main()
{
anytype content;
dpSet($datapoint + \":_alert_hdl..orig_hdl\", \"TRUE\");

dpGet($datapoint + \":_alert_hdl.._orig_hdl\", content);
DebugN(\"content:\"+content);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0