# -- Pulsar Pipeline parameters--
#
# $Id: $
#
#      	name    vers    qual            constraints             descr.
#--------------------------------------------------------------------------------------------------------
node	Pulsar  4.0.0	development	'node constraint'	"Pulsar Pipeline tuning parameters"

#       name			        dir.	type	unit	prun.	vm	value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par 2bf2fits_extra_opts                 I       text    -       10      0       ''      "additional options for 2bf2fits"
par 8bit_conversion_sigma               I       flt     -       10      0       5.0     "clip raw data above this threshold (in sigmas) for conversion raw data from 32 to 8 bits"
par decode_nblocks                      I       int     -       10      0       100     "number of blocks to read at once in 2bf2fits"
par decode_sigma                        I       int     -       10      0       3       "sigma limit value used for packing in 2bf2fits"
par digifil_extra_opts                  I       text    -       10      0       ''      "additional options for digifil (only for CV data and when single-pulse is true)"
par dspsr_extra_opts                    I       text    -       10      0       ''      "additional options for dspsr"
par dynamic_spectrum_time_average       I       flt     -       10      0       0.5     "averaging time in seconds for dynamic spectrum of the observation"
par nofold                              I       bool    -       10      0       false   "no data folding"
par nopdmp                              I       bool    -       10      0       false   "skip running pdmp"
par norfi                               I       bool    -       10      0       false   "skip all RFI excision or inspection tools"
par prepdata_extra_opts                 I       text    -       10      0       ''      "additional options for prepdata"
par prepfold_extra_opts                 I       text    -       10      0       ''      "additional options for prepfold"
par prepsubband_extra_opts              I       text    -       10      0       ''      "additional options for prepsubband (only used when rrats is true)"
par pulsar                              I       text    -       10      0       ''      "comma-separated list of pulsar names OR special keywords (sapfind/sapfind3/tabfind/tabfind+)"
par raw_to_8bit                         I       bool    -       10      0       false   "convert raw 32-bit data to 8 bits"
par rfifind_extra_opts                  I       text    -       10      0       ''      "user additional options for rfifind"
par rrats                               I       bool    -       10      0       false   "enable rrats analysis"
par single_pulse                        I       bool    -       10      0       false   "single-pulse analysis"
par skip_dspsr                          I       bool    -       10      0       false   "skip running dspsr"
par skip_dynamic_spectrum               I       bool    -       10      0       false   "skip the creation of a dynamic spectrum of the observation data"
par skip_prepfold                       I       bool    -       10      0       false   "skip running prepfold"
par tsubint                             I       int     -       10      0       -1      "set the length (in seconds) of each subintegration. -1 means default of 60s for CS/IS and 5s for CV."