diff -Naur ntp-4.2.4p5/ntpd/ntp_config.c ntp-4.2.4p5.lofar/ntpd/ntp_config.c
--- ntp-4.2.4p5/ntpd/ntp_config.c	2008-08-10 11:02:39.000000000 +0000
+++ ntp-4.2.4p5.lofar/ntpd/ntp_config.c	2008-09-26 11:38:37.000000000 +0000
@@ -216,6 +216,7 @@
 	{ "kernel",		PROTO_KERNEL },
 	{ "monitor",		PROTO_MONITOR },
 	{ "ntp",		PROTO_NTP },
+	{ "pps",		PROTO_PPS },
 	{ "stats",		PROTO_FILEGEN },
 	{ "",			CONFIG_UNKNOWN }
 };
diff -Naur ntp-4.2.4p5/util/ntptime.c.preppskit ntp-4.2.4p5/util/ntptime.c
--- ntp-4.2.4p5/util/ntptime.c.preppskit	2006-06-06 20:17:17.000000000 +0000
+++ ntp-4.2.4p5/util/ntptime.c	2008-09-26 08:29:24.000000000 +0000
@@ -36,10 +36,9 @@
 #define tv_frac_sec tv_usec
 #endif
 
-
 #define TIMEX_MOD_BITS \
-"\20\1OFFSET\2FREQUENCY\3MAXERROR\4ESTERROR\5STATUS\6TIMECONST\
-\13PLL\14FLL\15MICRO\16NANO\17CLKB\20CLKA"
+"\20\1OFFSET\2FREQUENCY\3MAXERROR\4ESTERROR\5STATUS\6TIMECONST\7PPSMAX\
+\10TAI\13PLL\14FLL\15MICRO\16NANO\17CLKB\20CLKA"
  
 #define TIMEX_STA_BITS \
 "\20\1PLL\2PPSFREQ\3PPSTIME\4FLL\5INS\6DEL\7UNSYNC\10FREQHOLD\
@@ -67,7 +66,7 @@
 static volatile int status;	/* most recent status bits */
 static volatile int flash;	/* most recent ntp_adjtime() bits */
 char* progname;
-static char optargs[] = "MNT:cde:f:hm:o:rs:t:";
+static char optargs[] = "MNT:cde:f:hm:o:p:rs:t:";
 
 int
 main(
@@ -136,6 +135,12 @@
 		ntx.modes |= MOD_OFFSET;
 		ntx.offset = atoi(ntp_optarg);
 		break;
+#ifdef MOD_PPSMAX
+	    case 'p':
+		ntx.modes |= MOD_PPSMAX;
+		ntx.shift = atoi(ntp_optarg);
+		break;
+#endif
 	    case 'r':
 		rawtime++;
 		break;
@@ -160,6 +165,7 @@
 -f frequency	Frequency error (-500 .. 500) (ppm)\n\
 -h		display this help info\n\
 -m maxerror	max possible error (us)\n\
+%s\
 -o offset	current offset (ms)\n\
 -r		print the unix and NTP time raw\n\
 -s status	Set the status bits\n\
@@ -184,6 +190,11 @@
 #else
 "",
 #endif
+#ifdef MOD_PPSMAX
+"-p limit	set maximum PPS averaging interval to 2^limit\n",
+#else
+"",
+#endif
 			       MAXTC);
 		exit(2);
 	}
diff -Naur ntp-4.2.4p5/ntpd/ntp_loopfilter.c ntp-4.2.4p5.lofar/ntpd/ntp_loopfilter.c
--- ntp-4.2.4p5/ntpd/ntp_loopfilter.c	2007-02-24 11:02:05.000000000 +0000
+++ ntp-4.2.4p5.lofar/ntpd/ntp_loopfilter.c	2008-10-06 09:16:20.000000000 +0000
@@ -780,8 +780,15 @@
 	 * pass to the common refclock routines. Very elegant.
 	 */
 	sys_rootdispersion += clock_phi;
+#if DEBUG
+	if (debug > 2) {
+		printf("adj_host_clock():ntp_enable=%d,kern_enable=%d,pps_enable=%d,pll_control=%d,ext_enable=%d,pps_stratum=%d\n", ntp_enable, kern_enable, pps_enable, pll_control, ext_enable, pps_stratum); //REO
+		printf("clock_offset=%f,clock_jitter=%f,drift_comp=%f,wander=%f,sys_clock=%ld,pps_control=%ld,sys_tai=%d\n", clock_offset, clock_jitter,drift_comp,clock_stability,sys_clocktime,pps_control,sys_tai); //REO
+	}
+#endif
 
 #ifndef LOCKCLOCK
+
 	/*
 	 * If clock discipline is disabled or if the kernel is enabled,
 	 * get out of Dodge quick.
diff -Naur ntp-4.2.4p5/ntpd/refclock_oncore.c ntp-4.2.4p5.lofar/ntpd/refclock_oncore.c
--- ntp-4.2.4p5/ntpd/refclock_oncore.c	2008-08-17 08:46:38.000000000 +0000
+++ ntp-4.2.4p5.lofar/ntpd/refclock_oncore.c	2008-10-08 10:21:56.000000000 +0000
@@ -699,6 +699,8 @@
 	pp = peer->procptr;
 	instance = (struct instance *) pp->unitptr;
 
+	printf ("ONCORE[%d]: Shutting down the clock\n", instance->unit);
+
 	io_closeclock(&pp->io);
 
 	time_pps_destroy (instance->pps_h);
