V 10
1
LANG:1 8 (NoName)
PANEL,295 138 343 81 N "_3DFace" 1
"$datapoint"
"main()
{
 	// Is it a datapoint element? then disable control
	// This includes that this control is only suitable for DP-Types
	if (dpGetElementName($datapoint)!=\"\")
  {
    setValue (\"txt_info\", \"visible\", TRUE);
    setValue (\"icon_info\", \"visible\", TRUE);
    setValue (\"txt_info_2\", \"visible\", TRUE);
    setValue (\"Border\", \"visible\", TRUE);
    setValue (\"Border3\", \"visible\", TRUE);
  }
}" 0
EE E E 1 -1 -1 0  10 70
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border"
""
1 10 70 E E E 1 E 0 E N "_WindowText" E N {204,204,204} E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  3 0 8 3E 10 10 330 70
6 4
"Border3"
""
1 19 47 E E E 1 E 0 E N "_3DFace" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 19 19 321 63
6 1
"icon_info"
""
1 20 59 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/icon_info.bmp" 13434828 E 20 22 60 59
2 2
"txt_info"
""
1 67 21 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 69 23 308 40
0 2 0 "s" 0 0 0 64 0 0  69 23
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 27 Configuration not possible.
2 3
"txt_info_2"
""
1 67 41 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 69 43 318 60
0 2 0 "s" 0 0 0 64 0 0  69 43
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 40 Selected item in the tree is not a type.
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0