V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 424 237 N "_3DFace" 0
E E E E E 1 -1 -1 0  100 190
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"RECTANGLE1"
""
1 89 98 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E 1.11470588235294 0 1.25850340136054 -89.2088235294118 -112.333333333333 1 E 89 98 429 245
2 1
"PRIMITIVE_TEXT1"
""
1 34 62 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E 1.16666666666667 0 1.25 -97.8333333333333 -90.5 1 E 113 122 115 122
0 2 2 "0s" 0 0 0 64 0 0  113 122 1
1
LANG:1 96 -*-Arial Black-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,Arial Black
0 ""
1
LANG:1 47  No panel(s) for this Tab/Datapoint combination
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0