# This file is built up as follow:
# - Connection data (first all hosts, then all ports, because the hosts need to be changed sometimes, the ports can stay the same)
# - Data format (things like no subbands, station positions
# - Some variables for producing fake data, these will be read by several applications
# - Some general variables (like number of runs)
# - Variables per application. The idea is that these variables are only read by that specific application (if they must be read by more applications, put them in General...)

# The hosts for all (socket)connections
# Do not change these hosts without changing the machinefile(s). Host on which TFC_DelayCompensation runs.

OLAP.OLAP_Conn.AMCServerHost = localhost
OLAP.DelayComp.hostname = 10.181.0.3	# IONodes cannot resolve list*

# The ports for all (socket)connections

OLAP.OLAP_Conn.AMCServerPort = 31337
OLAP.DelayComp.ports = [7200..7263]
OLAP.OLAP_Conn.input_BGLProc_Ports = [8100..8163]
OLAP.OLAP_Conn.BGLProc_Storage_Ports = [8300..8363]

# should be one of NULL(inputFromMemory), FILE, TCP, UDP, ETHERNET
OLAP.OLAP_Conn.station_Input_Transport = UDP

# The format of the data

# Variables for Storage
OLAP.subbandsPerPset = 1 #3
OLAP.psetsPerStorage = 1 #2
OLAP.BGLProc.integrationSteps = 608  #768 at 200MHz
OLAP.BGLProc.nrPPFTaps=16
OLAP.BGLProc.coresPerPset = 16
OLAP.BGLProc.maxConcurrentComm = 1

OLAP.IONProc.useGather = T
OLAP.IONProc.integrationSteps = 1

OLAP.StorageProc.integrationSteps = 60
OLAP.StorageProc.subbandsPerMS = 1
Observation.MSNameMask = /data/L${YEAR}_${MSNUMBER}/SB${SUBBAND}.MS

# Variables for the DelayCompensation
OLAP.DelayComp.converterType = IMPL  # should be one of IMPL, CLIENT
OLAP.DelayComp.positionType  = ITRF  # should be ITRF

OLAP.IPHeaderSize = 32
OLAP.EPAHeaderSize = 16
OLAP.nrTimesInFrame = 16
OLAP.nrSubbandsPerFrame = 36
OLAP.nrBitsPerSample=16
OLAP.nrSecondsOfBuffer = 6
OLAP.maxNetworkDelay = 2.0 # 1 second extra added to compensate for timestamp bug
OLAP.delayCompensation = T

Observation.sampleClock = 160
Observation.nyquistZone = 1    #160MHz-LBA&HBA nq=1; 200MHZ-LBA nq=3; 200MHz-HBA nq=2;

#Observation.Beam.angle1 = [6.1234876806221052] # Cas A
#Observation.Beam.angle2 = [1.0265153995604648]
#Observation.Beam.angle1 = [0.9293405574]       # pulsar
#Observation.Beam.angle2 = [0.9525774347]
#Observation.Beam.angle1 = [5.27962]            # Transient 
#Observation.Beam.angle2 = [0.706858]
#Observation.Beam.angle1 = [5.2336866848083394] # Cygnus
#Observation.Beam.angle2 = [0.71094251447010637]
Observation.Beam.angle1 = [0]                  # NCP
Observation.Beam.angle2 = [1.570796327]
#Observation.Beam.angle1 = [4.5192832066722115] # Jupiter
#Observation.Beam.angle2 = [5.893698795]
#Observation.Beam.angle1 = [1.4596748494230258] # Taurus
#Observation.Beam.angle2 = [0.38422502336661052]

Observation.Beam.directionTypes = J2000
Observation.nrBeams = 1
Observation.channelsPerSubband = 256
Observation.nrPolarisations = 2
Observation.year = 2007
Observation.treeID = 00001

Observation.subbandList = [0, 1]
#Observation.subbandList = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]
#Observation.subbandList = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47]

Observation.VirtualInstrument.stationList = ['CS010', 'CS008', 'CS001', 'CS016']

