# This file is built up as follow:
# - Connection data (first all hosts, then all ports, because the hosts need to be changed sometimes, the ports can stay the same)
# - Data format (things like no subbands, station positions
# - Some variables for producing fake data, these will be read by several applications
# - Some general variables (like number of runs)
# - Variables per application. The idea is that these variables are only read by that specific application (if they must be read by more applications, put them in General...)

# The hosts for all (socket)connections
# Do not change these hosts without changing the machinefile(s). Host on which TFC_DelayCompensation runs.

OLAP.OLAP_Conn.AMCServerHost = 127.0.0.1

# The ports for all (socket)connections

OLAP.OLAP_Conn.AMCServerPort = 31337

# The format of the data
Observation.Beam.directionTypes = J2000

Observation.Beam.angle1 = [6.1234876806221052]
Observation.Beam.angle2 = [1.026515399560464]

Observation.startTime = 2007-02-21 09:21:00
Observation.stopTime = 2007-02-21 12:21:00

# Variables for Storage
Observation.sampleClock = 160000000

Observation.nrBeams = 1

OLAP.storageStationNames = ['CS010_us0', 'CS010_us1', 'CS010_us2', 'CS010_us3', "CS001_dipole0", "CS001_dipole4","CS001_dipole8", "CS001_dipole12", 'CS008_us0', 'CS008_us1', 'CS008_us2', 'CS008_us3', 'CS016_us0', 'CS016_us1', 'CS016_us2', 'CS016_us3'] 

PIC.Core.CS010.inputNodeList = ['lii001', 'lii001', 'lii002', 'lii003']
PIC.Core.CS008.inputNodeList = ['lii004', 'lii004', 'lii005', 'lii006']
PIC.Core.CS001.inputNodeList = ['lii007', 'lii007', 'lii008', 'lii009']
PIC.Core.CS016.inputNodeList = ['lii010', 'lii010', 'lii011', 'lii012']

OLAP.minorIntegrationSteps = 608  #768 at 200MHz

Observation.channelsPerSubband = 256

OLAP.BGLProc.nrPPFTaps=16
OLAP.BGLProc.psetsPerCell = 1
OLAP.BGLProc.nodesPerPset = 8
OLAP.BGLProc.maxConcurrentComm = 2

Observation.nrPolarisations = 2

Observation.subbandList = [213, 245, 283, 334, 366, 384, 417, 475, 150, 151, 152, 153, 154, 155, 156, 157]

Observation.year = 2007
Observation.treeID = 0000

OLAP.nrRSPboards = 16

# Variables for the DelayCompensation
OLAP.DelayComp.converterType = IMPL
OLAP.positionType = ITRF

OLAP.subbandsPerPset = 2

OLAP.StorageIntegrationTime = 60

OLAP.DelayComp.hostname = 10.20.170.12

OLAP.DelayComp.ports = [7200..7220]

OLAP.OLAP_Conn.Input_BGLProc_Transport = TCP
OLAP.OLAP_Conn.Input_BGLProc_Ports = [8100..8163]
OLAP.OLAP_Conn.Input_BGLProc_BaseFileName = "/data/gijs"

OLAP.OLAP_Conn.BGLProc_Storage_Transport = TCP
OLAP.OLAP_Conn.BGLProc_Storage_Ports = [8300..8363]
OLAP.OLAP_Conn.BGLProc_Storage_BaseFileName = "Correlations"

OLAP.OLAP_Conn.Station_Input_Transport = UDP
OLAP.firstInputPortnr = 4346

Observation.DelayCompensation = F

OLAP.IPHeaderSize = 32
OLAP.EPAHeaderSize = 16
OLAP.nrTimesInFrame = 16
OLAP.nrSubbandsPerFrame = 32
OLAP.nrBitsPerSample=16 # new #
OLAP.nrSecondsOfBuffer = 40 # new #

Input.WriteRawDataToFile = F
Observation.RefFreqs = [33281250, 38281250, 44218750, 52187500, 57187500, 60000000, 65156250, 74218750, 23437500, 23593750, 23750000, 23906250, 24062500, 24218750, 24375000, 24531250]



