
# configuration file for checkHardware.py
#
# tests to do in given levels, level-0 = empty, test can be given as arguments
#
# Select checks to do, can be combined with all levels
# -s(rcumode)       : signal check for rcumode (also down and flat-check in rcumode 1..4).
# -o(rcumode)       : oscillation check for rcumode.
# -sp(rcumode)      : spurious check for rcumode.
# -n(rcumode)[=300] : noise check for rcumode, optional data time in seconds
#                     default data time = 120 sec.
# -e(rcumode)[=60]  : do all RCU5 element tests, optional data time in seconds.
#                     default data time = 10 sec.
# -m(rcumode)       : do modem check.
# -sn(rcumode)      : do summator noise check.
# 
# -rcu(mode)        : do all rcu checks for given mode, no element tests done.  
#
# -rbc              : RSP voltage/temperature check
# -spu              : SPU voltage check.
# -tm               : TBB memmory check.
#

level-0-tests=
level-1-tests=RBC,SPU,TM,RCU1,RCU3,RCU5
level-2-tests=RBC,SPU,TM,RCU1,RCU3,RCU5,E5
level-3-tests=S1,S3

# TBB versions
tbbdriver-version=2.51
tbbctl-version=2.51
tp-version=2.4
mp-version=3.0

# RSP versions
ap-version=8.2
bp-version=8.2
#ap-version=9.3
#bp-version=9.3

# LBA test settings, limits in dB
# limits (min/max) in dB
# test-sb = subband used in RF test

lbl-test-sb=301
lbh-test-sb=301

lba-rf-min-signal=75.0
lba-rf-min-deviation=-2.0
lba-rf-max-deviation=2.0

lba-noise-min-deviation=-2.5
lba-noise-max-deviation=2.5
lba-noise-max-difference=1.5


# RCU5 test settings
# limits (min/max) in dB
# test_sb = subband used in RF test

hba-test-sb=357

hba-rf-min-signal=80.0
hba-rf-min-deviation=-24.0
hba-rf-max-deviation=12.0

ehba-rf-min-signal=70.0
ehba-rf-min-deviation=-24.0
ehba-rf-max-deviation=12.0

hba-noise-min-deviation=-3.0
hba-noise-max-deviation=1.5
hba-noise-max-difference=1.5

ehba-noise-min-deviation=-3.0
ehba-noise-max-deviation=1.5
ehba-noise-max-difference=1.5

# General settings
log-dir-global=/globalhome/log/stationtest
log-dir-local=/opt/stationtest/data

