V 11
1
LANG:1 0 
PANEL,-1 -1 1268 905 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  baseDP = g_currentDatapoint;
  database=dpSubStr(baseDP,DPSUB_SYS);


  // This panel needs to act on active observations, in running status so we connect to the MACScheduler te be updated  
  
  activeObsDP =MainDBName+\"LOFAR_PermSW_MACScheduler.activeObservations\";  
  // check if MACScheduler pointenabled and accessible
  if (dpExists(activeObsDP)) {
    if (dpConnect(\"updateActiveObservations\", activeObsDP+\":_online.._value\",
                                             activeObsDP+\":_online.._invalid\") == -1) {
      LOG_ERROR(\"ObservationFlow_cobaltNodeProcesses.pnl:main|Couldn't connect to: \"+activeObsDP);
    }
  } else {
    if (!isStandalone()) LOG_ERROR(\"ObservationFlow_cobaltInputStreams.pnl:main|Couldn't find DP to connect to: \"+activeObsDP);
  }
}

void updateActiveObservations(string dp1, dyn_string obs,
                              string dp2, bool invalid)
{

  // remove pipelines from the list
  for (int i=dynlen(obs);i > 0;  i--) if (!navFunct_isObservation(obs[i])) dynRemove(obs,i);
  
  activeObservations = obs;
  // if there are selected observation check the observationsList if those selected observations still are active
  // remove the unactive observations from the list  
  
  // replace old observations if there are no observations selected
  if (selectedObservations) {
    for (int i=dynlen(observationsList); i < 1; i--) {
      int idx = dynContains(activeObservations,observationsList[i]);
      if (i <= 0) dynRemove(observationsList,i);
    }
    if (dynlen(observationsList) ==0) {
      selectedObservations=false;
    }
  }
  
  if (!selectedObservations) {
    observationsList = activeObservations;
  }
  // because CobaltProcesses claim their datapoints when the observation is actually running we need to connect to all these observations
  // and give a signal when the runstate of one of them changes to running to trigger the Cobalt point collection
  
  LOG_DEBUG(\"ObservationFlow_cobaltInputStreams.pnl:updateActiveObservations|observationList: \"+observationsList);

  obsConnections = makeDynString();  
  for (int i = 1; i <= dynlen(observationsList) ; i++) {
    // compose the WinCC OA DP name 
    string obsName = \"LOFAR_ObsSW_\"+observationsList[i]; 

    // Ask the claimmanager for the temp obs representation
    string obsDP=MainDBName+claimManager_nameToRealName(obsName);

    // add DP to list with all connects
    if (! dynContains(obsConnections,obsDP+\".runState\")) dynAppend(obsConnections,obsDP+\".runState\");
  }
  
  if (dynlen(oldObsConnections) > 0) {
    // disconnect old observations
    dpDisconnect(\"monitorRunStates\",oldObsConnections);
    dynClear(oldObsConnections);
  }
  
  // connect to runState for all active observations  
  if (dynlen(obsConnections) > 0 && dpConnect(\"monitorRunStates\",obsConnections) == -1) {
    LOG_ERROR(\"ObservationFlow_cobaltInputStreams.pnl:updateActiveObservations|ERROR: couldn't connect to : \"+obsConnections+ \" \" + getLastError());
  } else if (dynlen(obsConnections) > 0) {
    oldObsConnections = obsConnections;
  }     
}

void monitorRunStates(dyn_string dpList,dyn_string runStates) {
  for (int i=1; i<= dynlen(runStates); i++) {
    if (runStates[i] == \"Running\" || runStates[i] == \"Quiting\") {
      reload();
      break;
    }
  }
}




void prepareProcesses() {
  dyn_string result;
  g_processesList = outputProcs;
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"ObservationOutputProcs.pnl:prepareProcesses|processList found: \"+ result);      
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"ObservationOutputProcs.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"ObservationOutputProcs.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
 
  addOutputProcs();
 
  // set the observation selectable items
  prepareProcesses();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"ObservationInputBuffers.pnl\",\"Update\");
}

void addOutputProcs() {

  // get all the outputProcs used for all active observations
  dynClear(outputProcs);
  for (int i =1; i <= dynlen(obsConnections); i++) {
    string obs = dpSubStr(obsConnections[i],DPSUB_DP);
    if (!dynContains(outputProcs,obs+\"_OutputProc\")) {
      dynAppend(outputProcs,obs+\"_OutputProc\");
    }
  }
  dynSort(outputProcs);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
dyn_string observationsList;
dyn_string obsConnections;   
dyn_string oldObsConnections;   // keep copy latest observations to be disconnected when the list changes
dyn_string activeObservations;
dyn_string outputProcs;

string activeObsDP = \"\";
string database;
bool selectedObservations=false;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 313 0 "" 0
0
1 314 0 "" 2
0
1 315 0 "" 4
0
1 316 1 "" 0
0
1 317 1 "" 2
0
1 318 1 "" 4
0
1 319 2 "" 0
0
1 320 2 "" 2
0
1 321 2 "" 4
0
1 322 3 "" 0
0
1 323 3 "" 2
0
1 324 3 "" 4
0
1 325 4 "" 0
0
1 326 4 "" 2
0
1 327 4 "" 4
0
1 328 5 "" 0
0
1 329 5 "" 2
0
1 330 5 "" 4
0
1 331 6 "" 0
0
1 332 6 "" 2
0
1 333 6 "" 4
0
1 334 7 "" 0
0
1 335 7 "" 2
0
1 336 7 "" 4
0
1 337 8 "" 0
0
1 338 8 "" 2
0
1 339 8 "" 4
0
1 340 9 "" 0
0
1 341 9 "" 2
0
1 342 9 "" 4
0
1 343 10 "" 0
0
1 344 10 "" 2
0
1 345 10 "" 4
0
1 346 11 "" 0
0
1 347 11 "" 2
0
1 348 11 "" 4
0
1 349 12 "" 0
0
1 350 12 "" 2
0
1 351 12 "" 4
0
1 352 13 "" 0
0
1 353 13 "" 2
0
1 354 13 "" 4
0
1 355 14 "" 0
0
1 356 14 "" 2
0
1 357 14 "" 4
0
1 358 15 "" 0
0
1 359 15 "" 2
0
1 360 15 "" 4
0
1 361 16 "" 0
0
1 362 16 "" 2
0
1 363 16 "" 4
0
1 364 17 "" 0
0
1 365 17 "" 2
0
1 366 17 "" 4
0
1 367 18 "" 0
0
1 368 18 "" 2
0
1 369 18 "" 4
0
1 370 19 "" 0
0
1 371 19 "" 2
0
1 372 19 "" 4
0
1 373 20 "" 0
0
1 374 20 "" 2
0
1 375 20 "" 4
0
1 376 21 "" 0
0
1 377 21 "" 2
0
1 378 21 "" 4
0
1 379 22 "" 0
0
1 380 22 "" 2
0
1 381 22 "" 4
0
1 382 23 "" 0
0
1 383 23 "" 2
0
1 384 23 "" 4
0
1 385 24 "" 0
0
1 386 24 "" 2
0
1 387 24 "" 4
0
1 388 25 "" 0
0
1 389 25 "" 2
0
1 390 25 "" 4
0
1 391 26 "" 0
0
1 392 26 "" 2
0
1 393 26 "" 4
0
1 394 27 "" 0
0
1 395 27 "" 2
0
1 396 27 "" 4
0
1 397 28 "" 0
0
1 398 28 "" 2
0
1 399 28 "" 4
0
1 400 29 "" 0
0
1 401 29 "" 2
0
1 402 29 "" 4
0
1 403 30 "" 0
0
1 404 30 "" 2
0
1 405 30 "" 4
0
1 406 31 "" 0
0
1 407 31 "" 2
0
1 408 31 "" 4
0
1 409 32 "" 0
0
1 410 32 "" 2
0
1 411 32 "" 4
0
1 412 33 "" 0
0
1 413 33 "" 2
0
1 414 33 "" 4
0
1 415 34 "" 0
0
1 416 34 "" 2
0
1 417 34 "" 4
0
1 418 35 "" 0
0
1 419 35 "" 2
0
1 420 35 "" 4
0
1 421 36 "" 0
0
1 422 36 "" 2
0
1 423 36 "" 4
0
1 424 37 "" 0
0
1 425 37 "" 2
0
1 426 37 "" 4
0
1 427 38 "" 0
0
1 428 38 "" 2
0
1 429 38 "" 4
0
1 430 39 "" 0
0
1 431 39 "" 2
0
1 432 39 "" 4
0
1 433 40 "" 0
0
1 434 40 "" 2
0
1 435 40 "" 4
0
1 436 41 "" 0
0
1 437 41 "" 2
0
1 438 41 "" 4
0
1 439 42 "" 0
0
1 440 42 "" 2
0
1 441 42 "" 4
0
1 442 43 "" 0
0
1 443 43 "" 2
0
1 444 43 "" 4
0
1 445 44 "" 0
0
1 446 44 "" 2
0
1 447 44 "" 4
0
1 448 45 "" 0
0
1 449 45 "" 2
0
1 450 45 "" 4
0
1 451 46 "" 0
0
1 452 46 "" 2
0
1 453 46 "" 4
0
1 454 47 "" 0
0
1 455 47 "" 2
0
1 456 47 "" 4
0
1 457 48 "" 0
0
1 458 48 "" 2
0
1 459 48 "" 4
0
1 460 49 "" 0
0
1 461 49 "" 2
0
1 462 49 "" 4
0
1 463 50 "" 0
0
1 464 50 "" 2
0
1 465 50 "" 4
0
1 466 51 "" 0
0
1 467 51 "" 2
0
1 468 51 "" 4
0
1 469 52 "" 0
0
1 470 52 "" 2
0
1 471 52 "" 4
0
1 472 53 "" 0
0
1 473 53 "" 2
0
1 474 53 "" 4
0
1 475 54 "" 0
0
1 476 54 "" 2
0
1 477 54 "" 4
0
1 478 55 "" 0
0
1 479 55 "" 2
0
1 480 55 "" 4
0
1 481 56 "" 0
0
1 482 56 "" 2
0
1 483 56 "" 4
0
1 484 57 "" 0
0
1 485 57 "" 2
0
1 486 57 "" 4
0
1 487 58 "" 0
0
1 488 58 "" 2
0
1 489 58 "" 4
0
1 490 59 "" 0
0
1 491 59 "" 2
0
1 492 59 "" 4
0
1 493 60 "" 0
0
1 494 60 "" 2
0
1 495 60 "" 4
0
1 496 61 "" 0
0
1 497 61 "" 2
0
1 498 61 "" 4
0
1 499 62 "" 0
0
1 500 62 "" 2
0
1 501 62 "" 4
0
1 502 63 "" 0
0
1 503 63 "" 2
0
1 504 63 "" 4
0
1 505 64 "" 0
0
1 506 64 "" 2
0
1 507 64 "" 4
0
1 508 65 "" 0
0
1 509 65 "" 2
0
1 510 65 "" 4
0
1 511 66 "" 0
0
1 512 66 "" 2
0
1 513 66 "" 4
0
1 514 67 "" 0
0
1 515 67 "" 2
0
1 516 67 "" 4
0
1 517 68 "" 0
0
1 518 68 "" 2
0
1 519 68 "" 4
0
1 520 69 "" 0
0
1 521 69 "" 2
0
1 522 69 "" 4
0
1 523 70 "" 0
0
1 524 70 "" 2
0
1 525 70 "" 4
0
1 526 71 "" 0
0
1 527 71 "" 2
0
1 528 71 "" 4
0
1 529 72 "" 0
0
1 530 72 "" 2
0
1 531 72 "" 4
0
1 532 73 "" 0
0
1 533 73 "" 2
0
1 534 73 "" 4
0
1 535 74 "" 0
0
1 536 74 "" 2
0
1 537 74 "" 4
0
1 538 75 "" 0
0
1 539 75 "" 2
0
1 540 75 "" 4
0
1 541 76 "" 0
0
1 542 76 "" 2
0
1 543 76 "" 4
0
1 544 77 "" 0
0
1 545 77 "" 2
0
1 546 77 "" 4
0
1 547 78 "" 0
0
1 548 78 "" 2
0
1 549 78 "" 4
0
1 550 79 "" 0
0
1 551 79 "" 2
0
1 552 79 "" 4
0
1 553 80 "" 0
0
1 554 80 "" 2
0
1 555 80 "" 4
0
1 556 81 "" 0
0
1 557 81 "" 2
0
1 558 81 "" 4
0
1 559 82 "" 0
0
1 560 82 "" 2
0
1 561 82 "" 4
0
1 562 83 "" 0
0
1 563 83 "" 2
0
1 564 83 "" 4
0
1 565 84 "" 0
0
1 566 84 "" 2
0
1 567 84 "" 4
0
1 568 85 "" 0
0
1 569 85 "" 2
0
1 570 85 "" 4
0
1 571 86 "" 0
0
1 572 86 "" 2
0
1 573 86 "" 4
0
1 574 87 "" 0
0
1 575 87 "" 2
0
1 576 87 "" 4
0
1 577 88 "" 0
0
1 578 88 "" 2
0
1 579 88 "" 4
0
1 580 89 "" 0
0
1 581 89 "" 2
0
1 582 89 "" 4
0
1 583 90 "" 0
0
1 584 90 "" 2
0
1 585 90 "" 4
0
1 586 91 "" 0
0
1 587 91 "" 2
0
1 588 91 "" 4
0
1 589 92 "" 0
0
1 590 92 "" 2
0
1 591 92 "" 4
0
1 592 93 "" 0
0
1 593 93 "" 2
0
1 594 93 "" 4
0
1 595 94 "" 0
0
1 596 94 "" 2
0
1 597 94 "" 4
0
1 598 95 "" 0
0
1 599 95 "" 2
0
1 600 95 "" 4
0
1 601 96 "" 0
0
1 602 96 "" 2
0
1 603 96 "" 4
0
1 604 97 "" 0
0
1 605 97 "" 2
0
1 606 97 "" 4
0
1 607 98 "" 0
0
1 608 98 "" 2
0
1 609 98 "" 4
0
1 610 99 "" 0
0
1 611 99 "" 2
0
1 612 99 "" 4
0
6 301
"RECTANGLE2"
""
1 660 10 E E E 1 E 1 E N {0,0,0} E N "Lofar_operational" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 272 72 1 E 660 10 674 24
6 302
"RECTANGLE4"
""
1 660 10 E E E 1 E 1 E N {0,0,0} E N "Lofar_maintenance" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 272 102 1 E 660 10 674 24
6 303
"RECTANGLE5"
""
1 660 10 E E E 1 E 1 E N {0,0,0} E N "Lofar_suspicious" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 272 132 1 E 660 10 674 24
6 304
"RECTANGLE6"
""
1 660 10 E E E 1 E 1 E N {0,0,0} E N "Lofar_broken" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 272 162 1 E 660 10 674 24
2 305
"PRIMITIVE_TEXT10"
""
1 962 82 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 962 82 1013 95
0 2 2 "0s" 0 0 0 192 0 0  962 82 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 <= 0.1%
2 306
"PRIMITIVE_TEXT14"
""
1 912 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 912 32 968 48
0 2 2 "0s" 0 0 0 192 0 0  912 32 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 legenda:
2 307
"PRIMITIVE_TEXT16"
""
1 862 114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 862 114 904 127
0 2 2 "0s" 0 0 0 192 0 0  862 114 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 > 0.1%
2 308
"PRIMITIVE_TEXT17"
""
1 862 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 862 144 904 157
0 2 2 "0s" 0 0 0 192 0 0  862 144 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 > 0.5%
2 309
"PRIMITIVE_TEXT18"
""
1 862 174 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
108 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 862 174 904 187
0 2 2 "0s" 0 0 0 192 0 0  862 174 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 > 5.0%
2 310
"PRIMITIVE_TEXT19"
""
1 964 114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 964 114 1015 127
0 2 2 "0s" 0 0 0 192 0 0  964 114 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 <= 0.5%
2 311
"PRIMITIVE_TEXT20"
""
1 964 144 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 964 144 1015 157
0 2 2 "0s" 0 0 0 192 0 0  964 144 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 <= 5.0%
2 312
"PRIMITIVE_TEXT21"
""
1 964 174 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 964 174 1015 187
0 2 2 "0s" 0 0 0 192 0 0  964 174 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 <= 0.1%
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"objects\\Processes\\cobaltOutputProc.pnl" 230 170 T 0 1 0 1 -140 -90
1
"$locusNode""1"
3 1 "PANEL_REF1" -1
"objects\\Processes\\cobaltOutputProc.pnl" 350 170 T 1 1 0 1 -180 -90
1
"$locusNode""2"
3 2 "PANEL_REF2" -1
"objects\\Processes\\cobaltOutputProc.pnl" 470 170 T 2 1 0 1 -220 -90
1
"$locusNode""3"
3 3 "PANEL_REF3" -1
"objects\\Processes\\cobaltOutputProc.pnl" 590 170 T 3 1 0 1 -260 -90
1
"$locusNode""4"
3 4 "PANEL_REF4" -1
"objects\\Processes\\cobaltOutputProc.pnl" 710 170 T 4 1 0 1 -300 -90
1
"$locusNode""5"
3 5 "PANEL_REF5" -1
"objects\\Processes\\cobaltOutputProc.pnl" 830 170 T 5 1 0 1 -340 -90
1
"$locusNode""6"
3 6 "PANEL_REF6" -1
"objects\\Processes\\cobaltOutputProc.pnl" 950 170 T 6 1 0 1 -380 -90
1
"$locusNode""7"
3 7 "PANEL_REF7" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1080 170 T 7 1 0 1 -430 -90
1
"$locusNode""8"
3 8 "PANEL_REF8" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1000 170 T 8 1 0 1 -270 -90
1
"$locusNode""9"
3 9 "PANEL_REF9" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1120 170 T 9 1 0 1 -310 -90
1
"$locusNode""10"
3 10 "PANEL_REF10" -1
"objects\\Processes\\cobaltOutputProc.pnl" 230 170 T 10 1 0 1 -140 -10
1
"$locusNode""11"
3 11 "PANEL_REF11" -1
"objects\\Processes\\cobaltOutputProc.pnl" 350 170 T 11 1 0 1 -180 -10
1
"$locusNode""12"
3 12 "PANEL_REF12" -1
"objects\\Processes\\cobaltOutputProc.pnl" 470 170 T 12 1 0 1 -220 -10
1
"$locusNode""13"
3 13 "PANEL_REF13" -1
"objects\\Processes\\cobaltOutputProc.pnl" 590 170 T 13 1 0 1 -260 -10
1
"$locusNode""14"
3 14 "PANEL_REF14" -1
"objects\\Processes\\cobaltOutputProc.pnl" 710 170 T 14 1 0 1 -300 -10
1
"$locusNode""15"
3 15 "PANEL_REF15" -1
"objects\\Processes\\cobaltOutputProc.pnl" 830 170 T 15 1 0 1 -340 -10
1
"$locusNode""16"
3 16 "PANEL_REF16" -1
"objects\\Processes\\cobaltOutputProc.pnl" 950 170 T 16 1 0 1 -380 -10
1
"$locusNode""17"
3 17 "PANEL_REF17" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1080 170 T 17 1 0 1 -430 -10
1
"$locusNode""18"
3 18 "PANEL_REF18" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1000 170 T 18 1 0 1 -270 -10
1
"$locusNode""19"
3 19 "PANEL_REF19" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1120 170 T 19 1 0 1 -310 -10
1
"$locusNode""20"
3 20 "PANEL_REF20" -1
"objects\\Processes\\cobaltOutputProc.pnl" 230 170 T 20 1 0 1 -140 70
1
"$locusNode""21"
3 21 "PANEL_REF21" -1
"objects\\Processes\\cobaltOutputProc.pnl" 350 170 T 21 1 0 1 -180 70
1
"$locusNode""22"
3 22 "PANEL_REF22" -1
"objects\\Processes\\cobaltOutputProc.pnl" 470 170 T 22 1 0 1 -220 70
1
"$locusNode""23"
3 23 "PANEL_REF23" -1
"objects\\Processes\\cobaltOutputProc.pnl" 590 170 T 23 1 0 1 -260 70
1
"$locusNode""24"
3 24 "PANEL_REF24" -1
"objects\\Processes\\cobaltOutputProc.pnl" 710 170 T 24 1 0 1 -300 70
1
"$locusNode""25"
3 25 "PANEL_REF25" -1
"objects\\Processes\\cobaltOutputProc.pnl" 830 170 T 25 1 0 1 -340 70
1
"$locusNode""26"
3 26 "PANEL_REF26" -1
"objects\\Processes\\cobaltOutputProc.pnl" 950 170 T 26 1 0 1 -380 70
1
"$locusNode""27"
3 27 "PANEL_REF27" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1080 170 T 27 1 0 1 -430 70
1
"$locusNode""28"
3 28 "PANEL_REF28" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1000 170 T 28 1 0 1 -270 70
1
"$locusNode""29"
3 29 "PANEL_REF29" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1120 170 T 29 1 0 1 -310 70
1
"$locusNode""30"
3 30 "PANEL_REF30" -1
"objects\\Processes\\cobaltOutputProc.pnl" 230 170 T 30 1 0 1 -140 150
1
"$locusNode""31"
3 31 "PANEL_REF31" -1
"objects\\Processes\\cobaltOutputProc.pnl" 350 170 T 31 1 0 1 -180 150
1
"$locusNode""32"
3 32 "PANEL_REF32" -1
"objects\\Processes\\cobaltOutputProc.pnl" 470 170 T 32 1 0 1 -220 150
1
"$locusNode""33"
3 33 "PANEL_REF33" -1
"objects\\Processes\\cobaltOutputProc.pnl" 590 170 T 33 1 0 1 -260 150
1
"$locusNode""34"
3 34 "PANEL_REF34" -1
"objects\\Processes\\cobaltOutputProc.pnl" 710 170 T 34 1 0 1 -300 150
1
"$locusNode""35"
3 35 "PANEL_REF35" -1
"objects\\Processes\\cobaltOutputProc.pnl" 830 170 T 35 1 0 1 -340 150
1
"$locusNode""36"
3 36 "PANEL_REF36" -1
"objects\\Processes\\cobaltOutputProc.pnl" 950 170 T 36 1 0 1 -380 150
1
"$locusNode""37"
3 37 "PANEL_REF37" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1080 170 T 37 1 0 1 -430 150
1
"$locusNode""38"
3 38 "PANEL_REF38" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1000 170 T 38 1 0 1 -270 150
1
"$locusNode""39"
3 39 "PANEL_REF39" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1120 170 T 39 1 0 1 -310 150
1
"$locusNode""40"
3 40 "PANEL_REF40" -1
"objects\\Processes\\cobaltOutputProc.pnl" 230 170 T 40 1 0 1 -140 230
1
"$locusNode""41"
3 41 "PANEL_REF41" -1
"objects\\Processes\\cobaltOutputProc.pnl" 350 170 T 41 1 0 1 -180 230
1
"$locusNode""42"
3 42 "PANEL_REF42" -1
"objects\\Processes\\cobaltOutputProc.pnl" 470 170 T 42 1 0 1 -220 230
1
"$locusNode""43"
3 43 "PANEL_REF43" -1
"objects\\Processes\\cobaltOutputProc.pnl" 590 170 T 43 1 0 1 -260 230
1
"$locusNode""44"
3 44 "PANEL_REF44" -1
"objects\\Processes\\cobaltOutputProc.pnl" 710 170 T 44 1 0 1 -300 230
1
"$locusNode""45"
3 45 "PANEL_REF45" -1
"objects\\Processes\\cobaltOutputProc.pnl" 830 170 T 45 1 0 1 -340 230
1
"$locusNode""46"
3 46 "PANEL_REF46" -1
"objects\\Processes\\cobaltOutputProc.pnl" 950 170 T 46 1 0 1 -380 230
1
"$locusNode""47"
3 47 "PANEL_REF47" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1080 170 T 47 1 0 1 -430 230
1
"$locusNode""48"
3 48 "PANEL_REF48" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1000 170 T 48 1 0 1 -270 230
1
"$locusNode""49"
3 49 "PANEL_REF49" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1120 170 T 49 1 0 1 -310 230
1
"$locusNode""50"
3 50 "PANEL_REF50" -1
"objects\\Processes\\cobaltOutputProc.pnl" 230 170 T 50 1 0 1 -140 310
1
"$locusNode""51"
3 51 "PANEL_REF51" -1
"objects\\Processes\\cobaltOutputProc.pnl" 350 170 T 51 1 0 1 -180 310
1
"$locusNode""52"
3 52 "PANEL_REF52" -1
"objects\\Processes\\cobaltOutputProc.pnl" 470 170 T 52 1 0 1 -220 310
1
"$locusNode""53"
3 53 "PANEL_REF53" -1
"objects\\Processes\\cobaltOutputProc.pnl" 590 170 T 53 1 0 1 -260 310
1
"$locusNode""54"
3 54 "PANEL_REF54" -1
"objects\\Processes\\cobaltOutputProc.pnl" 710 170 T 54 1 0 1 -300 310
1
"$locusNode""55"
3 55 "PANEL_REF55" -1
"objects\\Processes\\cobaltOutputProc.pnl" 830 170 T 55 1 0 1 -340 310
1
"$locusNode""56"
3 56 "PANEL_REF56" -1
"objects\\Processes\\cobaltOutputProc.pnl" 950 170 T 56 1 0 1 -380 310
1
"$locusNode""57"
3 57 "PANEL_REF57" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1080 170 T 57 1 0 1 -430 310
1
"$locusNode""58"
3 58 "PANEL_REF58" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1000 170 T 58 1 0 1 -270 310
1
"$locusNode""59"
3 59 "PANEL_REF59" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1120 170 T 59 1 0 1 -310 310
1
"$locusNode""60"
3 60 "PANEL_REF60" -1
"objects\\Processes\\cobaltOutputProc.pnl" 230 170 T 60 1 0 1 -140 390
1
"$locusNode""61"
3 61 "PANEL_REF61" -1
"objects\\Processes\\cobaltOutputProc.pnl" 350 170 T 61 1 0 1 -180 390
1
"$locusNode""62"
3 62 "PANEL_REF62" -1
"objects\\Processes\\cobaltOutputProc.pnl" 470 170 T 62 1 0 1 -220 390
1
"$locusNode""63"
3 63 "PANEL_REF63" -1
"objects\\Processes\\cobaltOutputProc.pnl" 590 170 T 63 1 0 1 -260 390
1
"$locusNode""64"
3 64 "PANEL_REF64" -1
"objects\\Processes\\cobaltOutputProc.pnl" 710 170 T 64 1 0 1 -300 390
1
"$locusNode""65"
3 65 "PANEL_REF65" -1
"objects\\Processes\\cobaltOutputProc.pnl" 830 170 T 65 1 0 1 -340 390
1
"$locusNode""66"
3 66 "PANEL_REF66" -1
"objects\\Processes\\cobaltOutputProc.pnl" 950 170 T 66 1 0 1 -380 390
1
"$locusNode""67"
3 67 "PANEL_REF67" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1080 170 T 67 1 0 1 -430 390
1
"$locusNode""68"
3 68 "PANEL_REF68" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1000 170 T 68 1 0 1 -270 390
1
"$locusNode""69"
3 69 "PANEL_REF69" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1120 170 T 69 1 0 1 -310 390
1
"$locusNode""70"
3 70 "PANEL_REF70" -1
"objects\\Processes\\cobaltOutputProc.pnl" 230 170 T 70 1 0 1 -140 470
1
"$locusNode""71"
3 71 "PANEL_REF71" -1
"objects\\Processes\\cobaltOutputProc.pnl" 350 170 T 71 1 0 1 -180 470
1
"$locusNode""72"
3 72 "PANEL_REF72" -1
"objects\\Processes\\cobaltOutputProc.pnl" 470 170 T 72 1 0 1 -220 470
1
"$locusNode""73"
3 73 "PANEL_REF73" -1
"objects\\Processes\\cobaltOutputProc.pnl" 590 170 T 73 1 0 1 -260 470
1
"$locusNode""74"
3 74 "PANEL_REF74" -1
"objects\\Processes\\cobaltOutputProc.pnl" 710 170 T 74 1 0 1 -300 470
1
"$locusNode""75"
3 75 "PANEL_REF75" -1
"objects\\Processes\\cobaltOutputProc.pnl" 830 170 T 75 1 0 1 -340 470
1
"$locusNode""76"
3 76 "PANEL_REF76" -1
"objects\\Processes\\cobaltOutputProc.pnl" 950 170 T 76 1 0 1 -380 470
1
"$locusNode""77"
3 77 "PANEL_REF77" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1080 170 T 77 1 0 1 -430 470
1
"$locusNode""78"
3 78 "PANEL_REF78" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1000 170 T 78 1 0 1 -270 470
1
"$locusNode""79"
3 79 "PANEL_REF79" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1120 170 T 79 1 0 1 -310 470
1
"$locusNode""80"
3 80 "PANEL_REF80" -1
"objects\\Processes\\cobaltOutputProc.pnl" 230 170 T 80 1 0 1 -140 550
1
"$locusNode""81"
3 81 "PANEL_REF81" -1
"objects\\Processes\\cobaltOutputProc.pnl" 350 170 T 81 1 0 1 -180 550
1
"$locusNode""82"
3 82 "PANEL_REF82" -1
"objects\\Processes\\cobaltOutputProc.pnl" 470 170 T 82 1 0 1 -220 550
1
"$locusNode""83"
3 83 "PANEL_REF83" -1
"objects\\Processes\\cobaltOutputProc.pnl" 590 170 T 83 1 0 1 -260 550
1
"$locusNode""84"
3 84 "PANEL_REF84" -1
"objects\\Processes\\cobaltOutputProc.pnl" 710 170 T 84 1 0 1 -300 550
1
"$locusNode""85"
3 85 "PANEL_REF85" -1
"objects\\Processes\\cobaltOutputProc.pnl" 830 170 T 85 1 0 1 -340 550
1
"$locusNode""86"
3 86 "PANEL_REF86" -1
"objects\\Processes\\cobaltOutputProc.pnl" 950 170 T 86 1 0 1 -380 550
1
"$locusNode""87"
3 87 "PANEL_REF87" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1080 170 T 87 1 0 1 -430 550
1
"$locusNode""88"
3 88 "PANEL_REF88" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1000 170 T 88 1 0 1 -270 550
1
"$locusNode""89"
3 89 "PANEL_REF89" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1120 170 T 89 1 0 1 -310 550
1
"$locusNode""90"
3 90 "PANEL_REF90" -1
"objects\\Processes\\cobaltOutputProc.pnl" 230 170 T 90 1 0 1 -140 630
1
"$locusNode""91"
3 91 "PANEL_REF91" -1
"objects\\Processes\\cobaltOutputProc.pnl" 350 170 T 91 1 0 1 -180 630
1
"$locusNode""92"
3 92 "PANEL_REF92" -1
"objects\\Processes\\cobaltOutputProc.pnl" 470 170 T 92 1 0 1 -220 630
1
"$locusNode""93"
3 93 "PANEL_REF93" -1
"objects\\Processes\\cobaltOutputProc.pnl" 590 170 T 93 1 0 1 -260 630
1
"$locusNode""94"
3 94 "PANEL_REF94" -1
"objects\\Processes\\cobaltOutputProc.pnl" 710 170 T 94 1 0 1 -300 630
1
"$locusNode""95"
3 95 "PANEL_REF95" -1
"objects\\Processes\\cobaltOutputProc.pnl" 830 170 T 95 1 0 1 -340 630
1
"$locusNode""96"
3 96 "PANEL_REF96" -1
"objects\\Processes\\cobaltOutputProc.pnl" 950 170 T 96 1 0 1 -380 630
1
"$locusNode""97"
3 97 "PANEL_REF97" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1080 170 T 97 1 0 1 -430 630
1
"$locusNode""98"
3 98 "PANEL_REF98" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1000 170 T 98 1 0 1 -270 630
1
"$locusNode""99"
3 99 "PANEL_REF99" -1
"objects\\Processes\\cobaltOutputProc.pnl" 1120 170 T 99 1 0 1 -310 630
1
"$locusNode""100"
0
