pkginclude_HEADERS	= Package__Version.h \
ClusterDesc.h \
ControllerBase.h \
Controller.h \
DomainShape.h \
MPIConnection.h \
MPIConnectionSet.h \
MWBlobIO.h \
MWConnection.h \
MWConnectionSet.h \
MWError.h \
MWGlobalStep.h \
MWIos.h \
MWLocalStep.h \
MWMultiStep.h \
MWStep.h \
MWStepFactory.h \
MWStepVisitor.h \
MasterControl.h \
MemConnection.h \
MemConnectionSet.h \
NodeDesc.h \
ObsDomain.h \
ParameterHandler.h \
SocketConnection.h \
SocketConnectionSet.h \
SocketListener.h \
VdsDesc.h \
VdsPartDesc.h \
WorkDomainSpec.h \
WorkerControl.h \
WorkerFactory.h \
WorkerInfo.h \
WorkerProxy.h \
WorkersDesc.h 

include $(top_srcdir)/Makefile.common
