# StationStreams.parset  This file is generated by generateStationStreams.sh
PIC.Core.CS001HBA.RSP.ports     = [udp:cbt007-10GB01:10010, udp:cbt007-10GB01:10011, udp:cbt007-10GB01:10012, udp:cbt007-10GB01:10013]
PIC.Core.CS001HBA.RSP.receiver  = cbt007_0
PIC.Core.CS001HBA0.RSP.ports    = [udp:cbt007-10GB01:10010, udp:cbt007-10GB01:10011, udp:cbt007-10GB01:10012, udp:cbt007-10GB01:10013]
PIC.Core.CS001HBA0.RSP.receiver = cbt007_0
PIC.Core.CS001HBA1.RSP.ports    = [udp:cbt007-10GB01:10016, udp:cbt007-10GB01:10017, udp:cbt007-10GB01:10018, udp:cbt007-10GB01:10019]
PIC.Core.CS001HBA1.RSP.receiver = cbt007_0
PIC.Core.CS001LBA.RSP.ports     = [udp:cbt007-10GB01:10010, udp:cbt007-10GB01:10011, udp:cbt007-10GB01:10012, udp:cbt007-10GB01:10013]
PIC.Core.CS001LBA.RSP.receiver  = cbt007_0
PIC.Core.CS002HBA.RSP.ports     = [udp:cbt003-10GB01:10020, udp:cbt003-10GB01:10021, udp:cbt003-10GB01:10022, udp:cbt003-10GB01:10023]
PIC.Core.CS002HBA.RSP.receiver  = cbt003_0
PIC.Core.CS002HBA0.RSP.ports    = [udp:cbt003-10GB01:10020, udp:cbt003-10GB01:10021, udp:cbt003-10GB01:10022, udp:cbt003-10GB01:10023]
PIC.Core.CS002HBA0.RSP.receiver = cbt003_0
PIC.Core.CS002HBA1.RSP.ports    = [udp:cbt003-10GB01:10026, udp:cbt003-10GB01:10027, udp:cbt003-10GB01:10028, udp:cbt003-10GB01:10029]
PIC.Core.CS002HBA1.RSP.receiver = cbt003_0
PIC.Core.CS002LBA.RSP.ports     = [udp:cbt003-10GB01:10020, udp:cbt003-10GB01:10021, udp:cbt003-10GB01:10022, udp:cbt003-10GB01:10023]
PIC.Core.CS002LBA.RSP.receiver  = cbt003_0
PIC.Core.CS003HBA.RSP.ports     = [udp:cbt005-10GB01:10030, udp:cbt005-10GB01:10031, udp:cbt005-10GB01:10032, udp:cbt005-10GB01:10033]
PIC.Core.CS003HBA.RSP.receiver  = cbt005_0
PIC.Core.CS003HBA0.RSP.ports    = [udp:cbt005-10GB01:10030, udp:cbt005-10GB01:10031, udp:cbt005-10GB01:10032, udp:cbt005-10GB01:10033]
PIC.Core.CS003HBA0.RSP.receiver = cbt005_0
PIC.Core.CS003HBA1.RSP.ports    = [udp:cbt005-10GB01:10036, udp:cbt005-10GB01:10037, udp:cbt005-10GB01:10038, udp:cbt005-10GB01:10039]
PIC.Core.CS003HBA1.RSP.receiver = cbt005_0
PIC.Core.CS003LBA.RSP.ports     = [udp:cbt005-10GB01:10030, udp:cbt005-10GB01:10031, udp:cbt005-10GB01:10032, udp:cbt005-10GB01:10033]
PIC.Core.CS003LBA.RSP.receiver  = cbt005_0
PIC.Core.CS004HBA.RSP.ports     = [udp:cbt008-10GB01:10040, udp:cbt008-10GB01:10041, udp:cbt008-10GB01:10042, udp:cbt008-10GB01:10043]
PIC.Core.CS004HBA.RSP.receiver  = cbt008_0
PIC.Core.CS004HBA0.RSP.ports    = [udp:cbt008-10GB01:10040, udp:cbt008-10GB01:10041, udp:cbt008-10GB01:10042, udp:cbt008-10GB01:10043]
PIC.Core.CS004HBA0.RSP.receiver = cbt008_0
PIC.Core.CS004HBA1.RSP.ports    = [udp:cbt008-10GB01:10046, udp:cbt008-10GB01:10047, udp:cbt008-10GB01:10048, udp:cbt008-10GB01:10049]
PIC.Core.CS004HBA1.RSP.receiver = cbt008_0
PIC.Core.CS004LBA.RSP.ports     = [udp:cbt008-10GB01:10040, udp:cbt008-10GB01:10041, udp:cbt008-10GB01:10042, udp:cbt008-10GB01:10043]
PIC.Core.CS004LBA.RSP.receiver  = cbt008_0
PIC.Core.CS005HBA.RSP.ports     = [udp:cbt001-10GB01:10050, udp:cbt001-10GB01:10051, udp:cbt001-10GB01:10052, udp:cbt001-10GB01:10053]
PIC.Core.CS005HBA.RSP.receiver  = cbt001_0
PIC.Core.CS005HBA0.RSP.ports    = [udp:cbt001-10GB01:10050, udp:cbt001-10GB01:10051, udp:cbt001-10GB01:10052, udp:cbt001-10GB01:10053]
PIC.Core.CS005HBA0.RSP.receiver = cbt001_0
PIC.Core.CS005HBA1.RSP.ports    = [udp:cbt001-10GB01:10056, udp:cbt001-10GB01:10057, udp:cbt001-10GB01:10058, udp:cbt001-10GB01:10059]
PIC.Core.CS005HBA1.RSP.receiver = cbt001_0
PIC.Core.CS005LBA.RSP.ports     = [udp:cbt001-10GB01:10050, udp:cbt001-10GB01:10051, udp:cbt001-10GB01:10052, udp:cbt001-10GB01:10053]
PIC.Core.CS005LBA.RSP.receiver  = cbt001_0
PIC.Core.CS006HBA.RSP.ports     = [udp:cbt004-10GB01:10060, udp:cbt004-10GB01:10061, udp:cbt004-10GB01:10062, udp:cbt004-10GB01:10063]
PIC.Core.CS006HBA.RSP.receiver  = cbt004_0
PIC.Core.CS006HBA0.RSP.ports    = [udp:cbt004-10GB01:10060, udp:cbt004-10GB01:10061, udp:cbt004-10GB01:10062, udp:cbt004-10GB01:10063]
PIC.Core.CS006HBA0.RSP.receiver = cbt004_0
PIC.Core.CS006HBA1.RSP.ports    = [udp:cbt004-10GB01:10066, udp:cbt004-10GB01:10067, udp:cbt004-10GB01:10068, udp:cbt004-10GB01:10069]
PIC.Core.CS006HBA1.RSP.receiver = cbt004_0
PIC.Core.CS006LBA.RSP.ports     = [udp:cbt004-10GB01:10060, udp:cbt004-10GB01:10061, udp:cbt004-10GB01:10062, udp:cbt004-10GB01:10063]
PIC.Core.CS006LBA.RSP.receiver  = cbt004_0
PIC.Core.CS007HBA.RSP.ports     = [udp:cbt006-10GB01:10070, udp:cbt006-10GB01:10071, udp:cbt006-10GB01:10072, udp:cbt006-10GB01:10073]
PIC.Core.CS007HBA.RSP.receiver  = cbt006_0
PIC.Core.CS007HBA0.RSP.ports    = [udp:cbt006-10GB01:10070, udp:cbt006-10GB01:10071, udp:cbt006-10GB01:10072, udp:cbt006-10GB01:10073]
PIC.Core.CS007HBA0.RSP.receiver = cbt006_0
PIC.Core.CS007HBA1.RSP.ports    = [udp:cbt006-10GB01:10076, udp:cbt006-10GB01:10077, udp:cbt006-10GB01:10078, udp:cbt006-10GB01:10079]
PIC.Core.CS007HBA1.RSP.receiver = cbt006_0
PIC.Core.CS007LBA.RSP.ports     = [udp:cbt006-10GB01:10070, udp:cbt006-10GB01:10071, udp:cbt006-10GB01:10072, udp:cbt006-10GB01:10073]
PIC.Core.CS007LBA.RSP.receiver  = cbt006_0
PIC.Core.CS011HBA.RSP.ports     = [udp:cbt003-10GB02:10110, udp:cbt003-10GB02:10111, udp:cbt003-10GB02:10112, udp:cbt003-10GB02:10113]
PIC.Core.CS011HBA.RSP.receiver  = cbt003_0
PIC.Core.CS011HBA0.RSP.ports    = [udp:cbt003-10GB02:10110, udp:cbt003-10GB02:10111, udp:cbt003-10GB02:10112, udp:cbt003-10GB02:10113]
PIC.Core.CS011HBA0.RSP.receiver = cbt003_0
PIC.Core.CS011HBA1.RSP.ports    = [udp:cbt003-10GB02:10116, udp:cbt003-10GB02:10117, udp:cbt003-10GB02:10118, udp:cbt003-10GB02:10119]
PIC.Core.CS011HBA1.RSP.receiver = cbt003_0
PIC.Core.CS011LBA.RSP.ports     = [udp:cbt003-10GB02:10110, udp:cbt003-10GB02:10111, udp:cbt003-10GB02:10112, udp:cbt003-10GB02:10113]
PIC.Core.CS011LBA.RSP.receiver  = cbt003_0
PIC.Core.CS013HBA.RSP.ports     = [udp:cbt005-10GB02:10130, udp:cbt005-10GB02:10131, udp:cbt005-10GB02:10132, udp:cbt005-10GB02:10133]
PIC.Core.CS013HBA.RSP.receiver  = cbt005_0
PIC.Core.CS013HBA0.RSP.ports    = [udp:cbt005-10GB02:10130, udp:cbt005-10GB02:10131, udp:cbt005-10GB02:10132, udp:cbt005-10GB02:10133]
PIC.Core.CS013HBA0.RSP.receiver = cbt005_0
PIC.Core.CS013HBA1.RSP.ports    = [udp:cbt005-10GB02:10136, udp:cbt005-10GB02:10137, udp:cbt005-10GB02:10138, udp:cbt005-10GB02:10139]
PIC.Core.CS013HBA1.RSP.receiver = cbt005_0
PIC.Core.CS013LBA.RSP.ports     = [udp:cbt005-10GB02:10130, udp:cbt005-10GB02:10131, udp:cbt005-10GB02:10132, udp:cbt005-10GB02:10133]
PIC.Core.CS013LBA.RSP.receiver  = cbt005_0
PIC.Core.CS017HBA.RSP.ports     = [udp:cbt002-10GB01:10170, udp:cbt002-10GB01:10171, udp:cbt002-10GB01:10172, udp:cbt002-10GB01:10173]
PIC.Core.CS017HBA.RSP.receiver  = cbt002_0
PIC.Core.CS017HBA0.RSP.ports    = [udp:cbt002-10GB01:10170, udp:cbt002-10GB01:10171, udp:cbt002-10GB01:10172, udp:cbt002-10GB01:10173]
PIC.Core.CS017HBA0.RSP.receiver = cbt002_0
PIC.Core.CS017HBA1.RSP.ports    = [udp:cbt002-10GB01:10176, udp:cbt002-10GB01:10177, udp:cbt002-10GB01:10178, udp:cbt002-10GB01:10179]
PIC.Core.CS017HBA1.RSP.receiver = cbt002_0
PIC.Core.CS017LBA.RSP.ports     = [udp:cbt002-10GB01:10170, udp:cbt002-10GB01:10171, udp:cbt002-10GB01:10172, udp:cbt002-10GB01:10173]
PIC.Core.CS017LBA.RSP.receiver  = cbt002_0
PIC.Core.CS021HBA.RSP.ports     = [udp:cbt001-10GB02:10210, udp:cbt001-10GB02:10211, udp:cbt001-10GB02:10212, udp:cbt001-10GB02:10213]
PIC.Core.CS021HBA.RSP.receiver  = cbt001_0
PIC.Core.CS021HBA0.RSP.ports    = [udp:cbt001-10GB02:10210, udp:cbt001-10GB02:10211, udp:cbt001-10GB02:10212, udp:cbt001-10GB02:10213]
PIC.Core.CS021HBA0.RSP.receiver = cbt001_0
PIC.Core.CS021HBA1.RSP.ports    = [udp:cbt001-10GB02:10216, udp:cbt001-10GB02:10217, udp:cbt001-10GB02:10218, udp:cbt001-10GB02:10219]
PIC.Core.CS021HBA1.RSP.receiver = cbt001_0
PIC.Core.CS021LBA.RSP.ports     = [udp:cbt001-10GB02:10210, udp:cbt001-10GB02:10211, udp:cbt001-10GB02:10212, udp:cbt001-10GB02:10213]
PIC.Core.CS021LBA.RSP.receiver  = cbt001_0
PIC.Core.CS024HBA.RSP.ports     = [udp:cbt007-10GB02:10240, udp:cbt007-10GB02:10241, udp:cbt007-10GB02:10242, udp:cbt007-10GB02:10243]
PIC.Core.CS024HBA.RSP.receiver  = cbt007_0
PIC.Core.CS024HBA0.RSP.ports    = [udp:cbt007-10GB02:10240, udp:cbt007-10GB02:10241, udp:cbt007-10GB02:10242, udp:cbt007-10GB02:10243]
PIC.Core.CS024HBA0.RSP.receiver = cbt007_0
PIC.Core.CS024HBA1.RSP.ports    = [udp:cbt007-10GB02:10246, udp:cbt007-10GB02:10247, udp:cbt007-10GB02:10248, udp:cbt007-10GB02:10249]
PIC.Core.CS024HBA1.RSP.receiver = cbt007_0
PIC.Core.CS024LBA.RSP.ports     = [udp:cbt007-10GB02:10240, udp:cbt007-10GB02:10241, udp:cbt007-10GB02:10242, udp:cbt007-10GB02:10243]
PIC.Core.CS024LBA.RSP.receiver  = cbt007_0
PIC.Core.CS026HBA.RSP.ports     = [udp:cbt004-10GB02:10260, udp:cbt004-10GB02:10261, udp:cbt004-10GB02:10262, udp:cbt004-10GB02:10263]
PIC.Core.CS026HBA.RSP.receiver  = cbt004_0
PIC.Core.CS026HBA0.RSP.ports    = [udp:cbt004-10GB02:10260, udp:cbt004-10GB02:10261, udp:cbt004-10GB02:10262, udp:cbt004-10GB02:10263]
PIC.Core.CS026HBA0.RSP.receiver = cbt004_0
PIC.Core.CS026HBA1.RSP.ports    = [udp:cbt004-10GB02:10266, udp:cbt004-10GB02:10267, udp:cbt004-10GB02:10268, udp:cbt004-10GB02:10269]
PIC.Core.CS026HBA1.RSP.receiver = cbt004_0
PIC.Core.CS026LBA.RSP.ports     = [udp:cbt004-10GB02:10260, udp:cbt004-10GB02:10261, udp:cbt004-10GB02:10262, udp:cbt004-10GB02:10263]
PIC.Core.CS026LBA.RSP.receiver  = cbt004_0
PIC.Core.CS028HBA.RSP.ports     = [udp:cbt003-10GB03:10280, udp:cbt003-10GB03:10281, udp:cbt003-10GB03:10282, udp:cbt003-10GB03:10283]
PIC.Core.CS028HBA.RSP.receiver  = cbt003_1
PIC.Core.CS028HBA0.RSP.ports    = [udp:cbt003-10GB03:10280, udp:cbt003-10GB03:10281, udp:cbt003-10GB03:10282, udp:cbt003-10GB03:10283]
PIC.Core.CS028HBA0.RSP.receiver = cbt003_1
PIC.Core.CS028HBA1.RSP.ports    = [udp:cbt003-10GB03:10286, udp:cbt003-10GB03:10287, udp:cbt003-10GB03:10288, udp:cbt003-10GB03:10289]
PIC.Core.CS028HBA1.RSP.receiver = cbt003_1
PIC.Core.CS028LBA.RSP.ports     = [udp:cbt003-10GB03:10280, udp:cbt003-10GB03:10281, udp:cbt003-10GB03:10282, udp:cbt003-10GB03:10283]
PIC.Core.CS028LBA.RSP.receiver  = cbt003_1
PIC.Core.CS030HBA.RSP.ports     = [udp:cbt006-10GB02:10300, udp:cbt006-10GB02:10301, udp:cbt006-10GB02:10302, udp:cbt006-10GB02:10303]
PIC.Core.CS030HBA.RSP.receiver  = cbt006_0
PIC.Core.CS030HBA0.RSP.ports    = [udp:cbt006-10GB02:10300, udp:cbt006-10GB02:10301, udp:cbt006-10GB02:10302, udp:cbt006-10GB02:10303]
PIC.Core.CS030HBA0.RSP.receiver = cbt006_0
PIC.Core.CS030HBA1.RSP.ports    = [udp:cbt006-10GB02:10306, udp:cbt006-10GB02:10307, udp:cbt006-10GB02:10308, udp:cbt006-10GB02:10309]
PIC.Core.CS030HBA1.RSP.receiver = cbt006_0
PIC.Core.CS030LBA.RSP.ports     = [udp:cbt006-10GB02:10300, udp:cbt006-10GB02:10301, udp:cbt006-10GB02:10302, udp:cbt006-10GB02:10303]
PIC.Core.CS030LBA.RSP.receiver  = cbt006_0
PIC.Core.CS031HBA.RSP.ports     = [udp:cbt004-10GB03:10310, udp:cbt004-10GB03:10311, udp:cbt004-10GB03:10312, udp:cbt004-10GB03:10313]
PIC.Core.CS031HBA.RSP.receiver  = cbt004_1
PIC.Core.CS031HBA0.RSP.ports    = [udp:cbt004-10GB03:10310, udp:cbt004-10GB03:10311, udp:cbt004-10GB03:10312, udp:cbt004-10GB03:10313]
PIC.Core.CS031HBA0.RSP.receiver = cbt004_1
PIC.Core.CS031HBA1.RSP.ports    = [udp:cbt004-10GB03:10316, udp:cbt004-10GB03:10317, udp:cbt004-10GB03:10318, udp:cbt004-10GB03:10319]
PIC.Core.CS031HBA1.RSP.receiver = cbt004_1
PIC.Core.CS031LBA.RSP.ports     = [udp:cbt004-10GB03:10310, udp:cbt004-10GB03:10311, udp:cbt004-10GB03:10312, udp:cbt004-10GB03:10313]
PIC.Core.CS031LBA.RSP.receiver  = cbt004_1
PIC.Core.CS032HBA.RSP.ports     = [udp:cbt002-10GB02:10320, udp:cbt002-10GB02:10321, udp:cbt002-10GB02:10322, udp:cbt002-10GB02:10323]
PIC.Core.CS032HBA.RSP.receiver  = cbt002_0
PIC.Core.CS032HBA0.RSP.ports    = [udp:cbt002-10GB02:10320, udp:cbt002-10GB02:10321, udp:cbt002-10GB02:10322, udp:cbt002-10GB02:10323]
PIC.Core.CS032HBA0.RSP.receiver = cbt002_0
PIC.Core.CS032HBA1.RSP.ports    = [udp:cbt002-10GB02:10326, udp:cbt002-10GB02:10327, udp:cbt002-10GB02:10328, udp:cbt002-10GB02:10329]
PIC.Core.CS032HBA1.RSP.receiver = cbt002_0
PIC.Core.CS032LBA.RSP.ports     = [udp:cbt002-10GB02:10320, udp:cbt002-10GB02:10321, udp:cbt002-10GB02:10322, udp:cbt002-10GB02:10323]
PIC.Core.CS032LBA.RSP.receiver  = cbt002_0
PIC.Core.CS101HBA.RSP.ports     = [udp:cbt001-10GB03:11010, udp:cbt001-10GB03:11011, udp:cbt001-10GB03:11012, udp:cbt001-10GB03:11013]
PIC.Core.CS101HBA.RSP.receiver  = cbt001_1
PIC.Core.CS101HBA0.RSP.ports    = [udp:cbt001-10GB03:11010, udp:cbt001-10GB03:11011, udp:cbt001-10GB03:11012, udp:cbt001-10GB03:11013]
PIC.Core.CS101HBA0.RSP.receiver = cbt001_1
PIC.Core.CS101HBA1.RSP.ports    = [udp:cbt001-10GB03:11016, udp:cbt001-10GB03:11017, udp:cbt001-10GB03:11018, udp:cbt001-10GB03:11019]
PIC.Core.CS101HBA1.RSP.receiver = cbt001_1
PIC.Core.CS101LBA.RSP.ports     = [udp:cbt001-10GB03:11010, udp:cbt001-10GB03:11011, udp:cbt001-10GB03:11012, udp:cbt001-10GB03:11013]
PIC.Core.CS101LBA.RSP.receiver  = cbt001_1
PIC.Core.CS103HBA.RSP.ports     = [udp:cbt008-10GB02:11030, udp:cbt008-10GB02:11031, udp:cbt008-10GB02:11032, udp:cbt008-10GB02:11033]
PIC.Core.CS103HBA.RSP.receiver  = cbt008_0
PIC.Core.CS103HBA0.RSP.ports    = [udp:cbt008-10GB02:11030, udp:cbt008-10GB02:11031, udp:cbt008-10GB02:11032, udp:cbt008-10GB02:11033]
PIC.Core.CS103HBA0.RSP.receiver = cbt008_0
PIC.Core.CS103HBA1.RSP.ports    = [udp:cbt008-10GB02:11036, udp:cbt008-10GB02:11037, udp:cbt008-10GB02:11038, udp:cbt008-10GB02:11039]
PIC.Core.CS103HBA1.RSP.receiver = cbt008_0
PIC.Core.CS103LBA.RSP.ports     = [udp:cbt008-10GB02:11030, udp:cbt008-10GB02:11031, udp:cbt008-10GB02:11032, udp:cbt008-10GB02:11033]
PIC.Core.CS103LBA.RSP.receiver  = cbt008_0
PIC.Core.CS201HBA.RSP.ports     = [udp:cbt003-10GB02:12010, udp:cbt003-10GB02:12011, udp:cbt003-10GB02:12012, udp:cbt003-10GB02:12013]
PIC.Core.CS201HBA.RSP.receiver  = cbt003_0
PIC.Core.CS201HBA0.RSP.ports    = [udp:cbt003-10GB02:12010, udp:cbt003-10GB02:12011, udp:cbt003-10GB02:12012, udp:cbt003-10GB02:12013]
PIC.Core.CS201HBA0.RSP.receiver = cbt003_0
PIC.Core.CS201HBA1.RSP.ports    = [udp:cbt003-10GB04:12016, udp:cbt003-10GB04:12017, udp:cbt003-10GB04:12018, udp:cbt003-10GB04:12019]
PIC.Core.CS201HBA1.RSP.receiver = cbt003_1
PIC.Core.CS201LBA.RSP.ports     = [udp:cbt003-10GB02:12010, udp:cbt003-10GB02:12011, udp:cbt003-10GB02:12012, udp:cbt003-10GB02:12013]
PIC.Core.CS201LBA.RSP.receiver  = cbt003_0
PIC.Core.CS301HBA.RSP.ports     = [udp:cbt005-10GB03:13010, udp:cbt005-10GB03:13011, udp:cbt005-10GB03:13012, udp:cbt005-10GB03:13013]
PIC.Core.CS301HBA.RSP.receiver  = cbt005_1
PIC.Core.CS301HBA0.RSP.ports    = [udp:cbt005-10GB03:13010, udp:cbt005-10GB03:13011, udp:cbt005-10GB03:13012, udp:cbt005-10GB03:13013]
PIC.Core.CS301HBA0.RSP.receiver = cbt005_1
PIC.Core.CS301HBA1.RSP.ports    = [udp:cbt005-10GB03:13016, udp:cbt005-10GB03:13017, udp:cbt005-10GB03:13018, udp:cbt005-10GB03:13019]
PIC.Core.CS301HBA1.RSP.receiver = cbt005_1
PIC.Core.CS301LBA.RSP.ports     = [udp:cbt005-10GB03:13010, udp:cbt005-10GB03:13011, udp:cbt005-10GB03:13012, udp:cbt005-10GB03:13013]
PIC.Core.CS301LBA.RSP.receiver  = cbt005_1
PIC.Core.CS302HBA.RSP.ports     = [udp:cbt004-10GB04:13020, udp:cbt004-10GB04:13021, udp:cbt004-10GB04:13022, udp:cbt004-10GB04:13023]
PIC.Core.CS302HBA.RSP.receiver  = cbt004_1
PIC.Core.CS302HBA0.RSP.ports    = [udp:cbt004-10GB04:13020, udp:cbt004-10GB04:13021, udp:cbt004-10GB04:13022, udp:cbt004-10GB04:13023]
PIC.Core.CS302HBA0.RSP.receiver = cbt004_1
PIC.Core.CS302HBA1.RSP.ports    = [udp:cbt004-10GB04:13026, udp:cbt004-10GB04:13027, udp:cbt004-10GB04:13028, udp:cbt004-10GB04:13029]
PIC.Core.CS302HBA1.RSP.receiver = cbt004_1
PIC.Core.CS302LBA.RSP.ports     = [udp:cbt004-10GB04:13020, udp:cbt004-10GB04:13021, udp:cbt004-10GB04:13022, udp:cbt004-10GB04:13023]
PIC.Core.CS302LBA.RSP.receiver  = cbt004_1
PIC.Core.CS401HBA.RSP.ports     = [udp:cbt007-10GB03:14010, udp:cbt007-10GB03:14011, udp:cbt007-10GB03:14012, udp:cbt007-10GB03:14013]
PIC.Core.CS401HBA.RSP.receiver  = cbt007_1
PIC.Core.CS401HBA0.RSP.ports    = [udp:cbt007-10GB03:14010, udp:cbt007-10GB03:14011, udp:cbt007-10GB03:14012, udp:cbt007-10GB03:14013]
PIC.Core.CS401HBA0.RSP.receiver = cbt007_1
PIC.Core.CS401HBA1.RSP.ports    = [udp:cbt007-10GB03:14016, udp:cbt007-10GB03:14017, udp:cbt007-10GB03:14018, udp:cbt007-10GB03:14019]
PIC.Core.CS401HBA1.RSP.receiver = cbt007_1
PIC.Core.CS401LBA.RSP.ports     = [udp:cbt007-10GB03:14010, udp:cbt007-10GB03:14011, udp:cbt007-10GB03:14012, udp:cbt007-10GB03:14013]
PIC.Core.CS401LBA.RSP.receiver  = cbt007_1
PIC.Core.CS501HBA.RSP.ports     = [udp:cbt006-10GB03:15010, udp:cbt006-10GB03:15011, udp:cbt006-10GB03:15012, udp:cbt006-10GB03:15013]
PIC.Core.CS501HBA.RSP.receiver  = cbt006_1
PIC.Core.CS501HBA0.RSP.ports    = [udp:cbt006-10GB03:15010, udp:cbt006-10GB03:15011, udp:cbt006-10GB03:15012, udp:cbt006-10GB03:15013]
PIC.Core.CS501HBA0.RSP.receiver = cbt006_1
PIC.Core.CS501HBA1.RSP.ports    = [udp:cbt006-10GB03:15016, udp:cbt006-10GB03:15017, udp:cbt006-10GB03:15018, udp:cbt006-10GB03:15019]
PIC.Core.CS501HBA1.RSP.receiver = cbt006_1
PIC.Core.CS501LBA.RSP.ports     = [udp:cbt006-10GB03:15010, udp:cbt006-10GB03:15011, udp:cbt006-10GB03:15012, udp:cbt006-10GB03:15013]
PIC.Core.CS501LBA.RSP.receiver  = cbt006_1
PIC.Core.DE601HBA.RSP.ports     = [udp:10.211.1.50:16010, udp:10.212.1.50:16011, udp:10.213.1.50:16012, udp:10.214.1.50:16013]
PIC.Core.DE601HBA.RSP.receiver  = cbt008_1
PIC.Core.DE601LBA.RSP.ports     = [udp:10.211.1.50:16010, udp:10.212.1.50:16011, udp:10.213.1.50:16012, udp:10.214.1.50:16013]
PIC.Core.DE601LBA.RSP.receiver  = cbt008_1
PIC.Core.DE602HBA.RSP.ports     = [udp:10.200.41.50:16020, udp:10.200.41.50:16021, udp:10.200.41.50:16022, udp:10.200.41.50:16023]
PIC.Core.DE602HBA.RSP.receiver  = cbt003_1
PIC.Core.DE602LBA.RSP.ports     = [udp:10.200.41.50:16020, udp:10.200.41.50:16021, udp:10.200.41.50:16022, udp:10.200.41.50:16023]
PIC.Core.DE602LBA.RSP.receiver  = cbt003_1
PIC.Core.DE603HBA.RSP.ports     = [udp:10.211.3.50:16030, udp:10.212.3.50:16031, udp:10.213.3.50:16032, udp:10.214.3.50:16033]
PIC.Core.DE603HBA.RSP.receiver  = cbt004_1
PIC.Core.DE603LBA.RSP.ports     = [udp:10.211.3.50:16030, udp:10.212.3.50:16031, udp:10.213.3.50:16032, udp:10.214.3.50:16033]
PIC.Core.DE603LBA.RSP.receiver  = cbt004_1
PIC.Core.DE604HBA.RSP.ports     = [udp:10.200.81.50:16040, udp:10.200.81.50:16041, udp:10.200.81.50:16042, udp:10.200.81.50:16043]
PIC.Core.DE604HBA.RSP.receiver  = cbt003_1
PIC.Core.DE604LBA.RSP.ports     = [udp:10.200.81.50:16040, udp:10.200.81.50:16041, udp:10.200.81.50:16042, udp:10.200.81.50:16043]
PIC.Core.DE604LBA.RSP.receiver  = cbt003_1
PIC.Core.DE605HBA.RSP.ports     = [udp:10.211.5.50:16050, udp:10.212.5.50:16051, udp:10.213.5.50:16052, udp:10.214.5.50:16053]
PIC.Core.DE605HBA.RSP.receiver  = cbt008_1
PIC.Core.DE605LBA.RSP.ports     = [udp:10.211.5.50:16050, udp:10.212.5.50:16051, udp:10.213.5.50:16052, udp:10.214.5.50:16053]
PIC.Core.DE605LBA.RSP.receiver  = cbt008_1
PIC.Core.FR606HBA.RSP.ports     = [udp:10.211.6.50:16060, udp:10.212.6.50:16061, udp:10.213.6.50:16062, udp:10.214.6.50:16063]
PIC.Core.FR606HBA.RSP.receiver  = cbt005_1
PIC.Core.FR606LBA.RSP.ports     = [udp:10.211.6.50:16060, udp:10.212.6.50:16061, udp:10.213.6.50:16062, udp:10.214.6.50:16063]
PIC.Core.FR606LBA.RSP.receiver  = cbt005_1
PIC.Core.RS104HBA.RSP.ports     = [udp:cbt002-10GB03:11040, udp:cbt002-10GB03:11041, udp:cbt002-10GB03:11042, udp:cbt002-10GB03:11043]
PIC.Core.RS104HBA.RSP.receiver  = cbt002_1
PIC.Core.RS104LBA.RSP.ports     = [udp:cbt002-10GB03:11040, udp:cbt002-10GB03:11041, udp:cbt002-10GB03:11042, udp:cbt002-10GB03:11043]
PIC.Core.RS104LBA.RSP.receiver  = cbt002_1
PIC.Core.RS106HBA.RSP.ports     = [udp:cbt008-10GB03:11060, udp:cbt008-10GB03:11061, udp:cbt008-10GB03:11062, udp:cbt008-10GB03:11063]
PIC.Core.RS106HBA.RSP.receiver  = cbt008_1
PIC.Core.RS106LBA.RSP.ports     = [udp:cbt008-10GB03:11060, udp:cbt008-10GB03:11061, udp:cbt008-10GB03:11062, udp:cbt008-10GB03:11063]
PIC.Core.RS106LBA.RSP.receiver  = cbt008_1
PIC.Core.RS205HBA.RSP.ports     = [udp:cbt007-10GB04:12050, udp:cbt007-10GB04:12051, udp:cbt007-10GB04:12052, udp:cbt007-10GB04:12053]
PIC.Core.RS205HBA.RSP.receiver  = cbt007_1
PIC.Core.RS205LBA.RSP.ports     = [udp:cbt007-10GB04:12050, udp:cbt007-10GB04:12051, udp:cbt007-10GB04:12052, udp:cbt007-10GB04:12053]
PIC.Core.RS205LBA.RSP.receiver  = cbt007_1
PIC.Core.RS208HBA.RSP.ports     = [udp:cbt001-10GB04:12080, udp:cbt001-10GB04:12081, udp:cbt001-10GB04:12082, udp:cbt001-10GB04:12083]
PIC.Core.RS208HBA.RSP.receiver  = cbt001_1
PIC.Core.RS208LBA.RSP.ports     = [udp:cbt001-10GB04:12080, udp:cbt001-10GB04:12081, udp:cbt001-10GB04:12082, udp:cbt001-10GB04:12083]
PIC.Core.RS208LBA.RSP.receiver  = cbt001_1
PIC.Core.RS210HBA.RSP.ports     = [udp:cbt005-10GB03:12100, udp:cbt005-10GB03:12101, udp:cbt005-10GB03:12102, udp:cbt005-10GB03:12103]
PIC.Core.RS210HBA.RSP.receiver  = cbt005_1
PIC.Core.RS210LBA.RSP.ports     = [udp:cbt005-10GB03:12100, udp:cbt005-10GB03:12101, udp:cbt005-10GB03:12102, udp:cbt005-10GB03:12103]
PIC.Core.RS210LBA.RSP.receiver  = cbt005_1
PIC.Core.RS305HBA.RSP.ports     = [udp:cbt006-10GB04:13050, udp:cbt006-10GB04:13051, udp:cbt006-10GB04:13052, udp:cbt006-10GB04:13053]
PIC.Core.RS305HBA.RSP.receiver  = cbt006_1
PIC.Core.RS305LBA.RSP.ports     = [udp:cbt006-10GB04:13050, udp:cbt006-10GB04:13051, udp:cbt006-10GB04:13052, udp:cbt006-10GB04:13053]
PIC.Core.RS305LBA.RSP.receiver  = cbt006_1
PIC.Core.RS306HBA.RSP.ports     = [udp:cbt005-10GB01:13060, udp:cbt005-10GB01:13061, udp:cbt005-10GB01:13062, udp:cbt005-10GB01:13063]
PIC.Core.RS306HBA.RSP.receiver  = cbt005_0
PIC.Core.RS306LBA.RSP.ports     = [udp:cbt005-10GB01:13060, udp:cbt005-10GB01:13061, udp:cbt005-10GB01:13062, udp:cbt005-10GB01:13063]
PIC.Core.RS306LBA.RSP.receiver  = cbt005_0
PIC.Core.RS307HBA.RSP.ports     = [udp:cbt008-10GB04:13070, udp:cbt008-10GB04:13071, udp:cbt008-10GB04:13072, udp:cbt008-10GB04:13073]
PIC.Core.RS307HBA.RSP.receiver  = cbt008_1
PIC.Core.RS307LBA.RSP.ports     = [udp:cbt008-10GB04:13070, udp:cbt008-10GB04:13071, udp:cbt008-10GB04:13072, udp:cbt008-10GB04:13073]
PIC.Core.RS307LBA.RSP.receiver  = cbt008_1
PIC.Core.RS310HBA.RSP.ports     = [udp:cbt002-10GB04:13100, udp:cbt002-10GB04:13101, udp:cbt002-10GB04:13102, udp:cbt002-10GB04:13103]
PIC.Core.RS310HBA.RSP.receiver  = cbt002_1
PIC.Core.RS310LBA.RSP.ports     = [udp:cbt002-10GB04:13100, udp:cbt002-10GB04:13101, udp:cbt002-10GB04:13102, udp:cbt002-10GB04:13103]
PIC.Core.RS310LBA.RSP.receiver  = cbt002_1
PIC.Core.RS406HBA.RSP.ports     = [udp:cbt007-10GB03:14060, udp:cbt007-10GB03:14061, udp:cbt007-10GB03:14062, udp:cbt007-10GB03:14063]
PIC.Core.RS406HBA.RSP.receiver  = cbt007_1
PIC.Core.RS406LBA.RSP.ports     = [udp:cbt007-10GB03:14060, udp:cbt007-10GB03:14061, udp:cbt007-10GB03:14062, udp:cbt007-10GB03:14063]
PIC.Core.RS406LBA.RSP.receiver  = cbt007_1
PIC.Core.RS407HBA.RSP.ports     = [udp:cbt001-10GB04:14070, udp:cbt001-10GB04:14071, udp:cbt001-10GB04:14072, udp:cbt001-10GB04:14073]
PIC.Core.RS407HBA.RSP.receiver  = cbt001_1
PIC.Core.RS407LBA.RSP.ports     = [udp:cbt001-10GB04:14070, udp:cbt001-10GB04:14071, udp:cbt001-10GB04:14072, udp:cbt001-10GB04:14073]
PIC.Core.RS407LBA.RSP.receiver  = cbt001_1
PIC.Core.RS409HBA.RSP.ports     = [udp:cbt002-10GB03:14090, udp:cbt002-10GB03:14091, udp:cbt002-10GB03:14092, udp:cbt002-10GB03:14093]
PIC.Core.RS409HBA.RSP.receiver  = cbt002_1
PIC.Core.RS409LBA.RSP.ports     = [udp:cbt002-10GB03:14090, udp:cbt002-10GB03:14091, udp:cbt002-10GB03:14092, udp:cbt002-10GB03:14093]
PIC.Core.RS409LBA.RSP.receiver  = cbt002_1
PIC.Core.RS410HBA.RSP.ports     = [udp:cbt002-10GB04:14100, udp:cbt002-10GB04:14101, udp:cbt002-10GB04:14102, udp:cbt002-10GB04:14103]
PIC.Core.RS410HBA.RSP.receiver  = cbt002_1
PIC.Core.RS410LBA.RSP.ports     = [udp:cbt002-10GB04:14100, udp:cbt002-10GB04:14101, udp:cbt002-10GB04:14102, udp:cbt002-10GB04:14103]
PIC.Core.RS410LBA.RSP.receiver  = cbt002_1
PIC.Core.RS503HBA.RSP.ports     = [udp:cbt006-10GB04:15030, udp:cbt006-10GB04:15031, udp:cbt006-10GB04:15032, udp:cbt006-10GB04:15033]
PIC.Core.RS503HBA.RSP.receiver  = cbt006_1
PIC.Core.RS503LBA.RSP.ports     = [udp:cbt006-10GB04:15030, udp:cbt006-10GB04:15031, udp:cbt006-10GB04:15032, udp:cbt006-10GB04:15033]
PIC.Core.RS503LBA.RSP.receiver  = cbt006_1
PIC.Core.RS508HBA.RSP.ports     = [udp:cbt008-10GB03:15080, udp:cbt008-10GB03:15081, udp:cbt008-10GB03:15082, udp:cbt008-10GB03:15083]
PIC.Core.RS508HBA.RSP.receiver  = cbt008_1
PIC.Core.RS508LBA.RSP.ports     = [udp:cbt008-10GB03:15080, udp:cbt008-10GB03:15081, udp:cbt008-10GB03:15082, udp:cbt008-10GB03:15083]
PIC.Core.RS508LBA.RSP.receiver  = cbt008_1
PIC.Core.RS509HBA.RSP.ports     = [udp:cbt007-10GB04:15090, udp:cbt007-10GB04:15091, udp:cbt007-10GB04:15092, udp:cbt007-10GB04:15093]
PIC.Core.RS509HBA.RSP.receiver  = cbt007_1
PIC.Core.RS509LBA.RSP.ports     = [udp:cbt007-10GB04:15090, udp:cbt007-10GB04:15091, udp:cbt007-10GB04:15092, udp:cbt007-10GB04:15093]
PIC.Core.RS509LBA.RSP.receiver  = cbt007_1
PIC.Core.SE607HBA.RSP.ports     = [udp:10.211.7.50:16070, udp:10.212.7.50:16071, udp:10.213.7.50:16072, udp:10.214.7.50:16073]
PIC.Core.SE607HBA.RSP.receiver  = cbt006_1
PIC.Core.SE607LBA.RSP.ports     = [udp:10.211.7.50:16070, udp:10.212.7.50:16071, udp:10.213.7.50:16072, udp:10.214.7.50:16073]
PIC.Core.SE607LBA.RSP.receiver  = cbt006_1
PIC.Core.UK608HBA.RSP.ports     = [udp:10.211.8.50:16080, udp:10.212.8.50:16081, udp:10.213.8.50:16082, udp:10.214.8.50:16083]
PIC.Core.UK608HBA.RSP.receiver  = cbt005_1
PIC.Core.UK608LBA.RSP.ports     = [udp:10.211.8.50:16080, udp:10.212.8.50:16081, udp:10.213.8.50:16082, udp:10.214.8.50:16083]
PIC.Core.UK608LBA.RSP.receiver  = cbt005_1
