V 10
1
LANG:1 17 NavigatorListView
PANEL,286 70 800 510 N "_3DFace" 2
"$datapoint"
"$systemName"
"main()
{
	if(isDollarDefined(\"$datapoint\"))
	{
		TextDatapointName.text = $datapoint;
	  if(strlen($datapoint)==0)
	  {
	  	TextDatapointName.text = \"Select a resource to view its properties...\";
	  }
	  else
	  {
	    if(strlen($systemName)>0)
				TextDatapointName.text = $systemName + \":\" + TextDatapointName.text;
				
			string query=\"SELECT '_online.._value' FROM '\" + $datapoint + \"' WHERE _LEAF AND _SYS=\\\"\" + $systemName +\"\\\"\";
			dyn_dyn_anytype table;
			dpQuery(query, table);
	
		  int z;
			shape tableProperties=getShape(\"TableProperties\");
			dyn_string propNames;
			dyn_string propPaths;
			dyn_anytype values;
			for(z=2;z<=dynlen(table);z++)
			{
			  dyn_anytype tempDynAnyType;
			  tempDynAnyType = table[z];
			  
			  string dpel,dp,el;
			  anytype value = tempDynAnyType[2];
			  dpel = dpSubStr(tempDynAnyType[1],DPSUB_DP_EL);
			  dp = dpSubStr(tempDynAnyType[1],DPSUB_DP);
			  el = substr(dpel,strlen(dp)+1);
			
	  		dynAppend(propPaths,dpel);
				dynAppend(propNames,el);
				
				///////
				dyn_dyn_string names;
				dyn_dyn_int types;
				dpTypeGet(dpTypeName(dp),names,types);
//				DebugN(\"lalalalie\",dp,dpTypeName(dp),names,types);
				///////
				
				dynAppend(values,value);
			}
			tableProperties.appendLines(dynlen(propNames),\"propertyPath\",propPaths,\"propertyName\",propNames,\"value\",values);
	
			dpQueryConnectAll(\"UpdateTextFields\", true, \"onlineValues\", query);
		}
	}
}

int UpdateTextFields(string ident,dyn_dyn_anytype table)
{
  int z;
	shape tableProperties=getShape(\"TableProperties\");
	dyn_string propNames;
	dyn_anytype values;
	for(z=2;z<=dynlen(table);z++)
	{
	  dyn_anytype tempDynAnyType;
	  tempDynAnyType = table[z];
	  
	  string dpel,dp,el,dpPath;
	  anytype value = tempDynAnyType[2];
	  dpel = dpSubStr(tempDynAnyType[1],DPSUB_DP_EL);
	  dp = dpSubStr(tempDynAnyType[1],DPSUB_DP);
	  el = substr(dpel,strlen(dp)+1);
	
		dynAppend(propNames,el);
		dynAppend(values,value);
	}
	tableProperties.updateLines(1,\"propertyName\",propNames,\"value\",values);

	return 0;
}" 0
 E E E E 1 -1 -1 0  20 40
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 2
"TextDatapointName"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 12 12 788 38
0 2 0 "s" 0 0 0 64 0 0  12 12 1
1
LANG:1 99 -adobe-helvetica-medium-r-normal-*-*-100-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0
"" 1
LANG:1 5 Text1
25 53
"TableProperties"
""
1 8 38 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 97 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0
""  8 38 792 502
E"main(int row, string column, string value)
{
  DebugTN(\"TableProperties_EventColumnCommand()\",row,column,value);

	shape tableProperties=getShape(\"TableProperties\");
	dyn_anytype line;
  string dpPath;

	line = tableProperties.getLineN(row);
  dpPath = line[1];
  
	dyn_errClass err;
	string sFormat, sDp;

  sDp = dpSubStr(dpPath + \":_original.._value\",  DPSUB_SYS_DP_EL);
  if ( strpos(sDp,\".\") < 1 )
    sDp += \".\";

  sFormat = dpGetFormat( sDp );
  if( !checkStringFormat(value, sFormat) )
  {
    ChildPanelOnCentral( \"vision/MessageWarning\",
                         getCatStr( \"e_para\", \"warning\" ),
                         makeDynString( getCatStr( \"e_para\", \"wrongFormat\" )));
    return;
  }

  dpSetWait(dpPath + \":_original.._value\", value);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 1 0 1 3 22 "propertyPath" 32 0 0 "s" 1
LANG:1 13 Property path
E
1
LANG:1 0 

200 "propertyName" 32 1 0 "s" 1
LANG:1 13 Property name
E
1
LANG:1 0 

200 "value" 212 1 1 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

1280 
19 19 "" 1 1
LANG:1 2 #1
"?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 "?" 0 8 56
1
LANG:1 97 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0
"" 0 2 2 2 5
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0