# -- Dataproduct IncoherentStokesbeam --
#
# Component descriptions of IncoherentStokesBeam
#
# $Id$
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module schould have. (NOT YET IMPLEMENTED)
#
#########################################################################################################
# -- IncoherentStokesBeam --
#      name       	vers   qual  		constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  IncoherentStokesBeam	4.0.0  development  	'node constraint'  "IncoherentStokesBeam specification"

#
# name			name of the parameter
# direction		I: input only; O: changes will be logged during runtime; IO: both
# type			parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit			name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value			value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name                  	dir. type   unit   prun. vm   value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par  SAP		            O    uint   -      10    0    0      	-   'Index of SubArrayPointing'
par  beamNumber 	     	O    uint   -      10    0    0      	- 	''
par  dispersionMeasure     	O    dbl    -      10    0    0	     	-  	''
par  nrSubbands          	O    uint   -      10    0    0	        -	''
par  stationSubbands	   	O    vint   -      10    0    '[]'     	- 	'Index of subband on the station, selects freq. range'
par  centralFrequencies	   	O    vdbl   MHz    10    0    '[]'     	- 	'One per subband'
par  channelWidth  	      	O    dbl    kHz    10    0    0	    	-  	'>>Obervation.channelWidth'
par  channelsPerSubband    	O    uint   -      10    0    0      	- 	'>>Obervation.channelPerSubband'
par  stokes                 O    vtext  -      10    0    '[]'     	- 	'A list of one or more of the following: I,Q,U,V,XX,XY,XY,YX,YY,Xre,Xim,Yre,Yim'



