V 10
1
LANG:1 8 (NoName)
PANEL,382 110 1145 286 N "_3DFace" 1
"$datapoint"
"main()
{
	systemName = dpSubStr($datapoint,DPSUB_SYS);  
  
  // Set base Datapoint
  baseDP = systemName + \"LOFAR_ObsSW_\";
  

  string observationsDP = \"MCU001:LOFAR_PermSW_MACScheduler\";	
  if (dpAccessable(observationsDP + \".activeObservations\")) {
    dpConnect(\"updateObservationsTable\",observationsDP+\".activeObservations:_online.._value\",
	                                      observationsDP+\".state:_online.._invalid\");
  }
  
  
}" 0
EE E E 1 0 0 0  10 280
"" 0 1
E"string systemName = \"\";  

  
// Set base Datapoint
string baseDP = \"\";

string getObsName(string aString) {
  return strsplit(aString,\"_\")[3];
}


updateObservationsTable(string dpe, dyn_string dpv,
							          string dp1, bool invalid) {					          
  string obsQuery = \"SELECT '_online.._value' FROM 'LOFAR_ObsSW_Observation*_CalCtrl.state' REMOTE '\"+systemName+\"'\";
  
  //DebugTN(\"updateObservationsTable entered. Query: \",obsQuery);
  dpQueryConnectAll(\"updateCalCtrlTable\",true,\"CalObsUpdate\",obsQuery);
}


updateCalCtrlTable(string dpe, dyn_dyn_anytype tab)
{
  //DebugTN(\"updateCalCtrlTable entered\");
	//empty table
	calControlTable.deleteAllLines();

  if (dynlen(tab) > 1) {
	 	for (int z = 2; z <= dynlen(tab); z++)
		{
			string obsName = getObsName(tab[z]);
      calControlTable.appendLine(\"Observation\",obsName);
      string dpPrefix = baseDP + obsName + \"_CalCtrl\";
      //DebugTN(\"Prefix: \", dpPrefix);

      for(int i=0; i<10 && !dpAccessable(dpPrefix);i++)
      {
        delay(0,250);
      }

      dpConnect(\"updateCalCtrlTableValues\",dpPrefix + \".state:_online.._value\",
                                           dpPrefix + \".connected:_online.._value\",
                                           dpPrefix + \".obsname:_online.._value\",
                                           dpPrefix + \".antennaArray:_online.._value\",
                                           dpPrefix + \".filter:_online.._value\",
                                           dpPrefix + \".nyquistzone:_online.._value\",
                                           dpPrefix + \".rcus:_online.._value\",
                                           dpPrefix + \".state:_online.._invalid\");
		}
	}
}
	
updateCalCtrlTableValues(string dp1, int state,
                         string dp2, bool connected,
                         string dp3, string obsname,
                         string dp4, string antennaArray,
                         string dp5, string filter,
                         string dp6, int nyquistzone,
                         string dp7, string rcus,
                         string dp8, bool invalid)                              
{
  string stateCol=\"\";
  if (invalid) 
	{
		stateCol=\"Lofar_invalid\";
  } else {
		stateCol=getStateColor(state);	  
  }  
  
  for(int i=0; i < calControlTable.lineCount; i++)
  {
    if(getObsName(dp1) == calControlTable.cellValueRC(i,\"Observation\"))
    {
      calControlTable.cellBackColRC(i, \"Status\", stateCol);
      calControlTable.cellValueRC(i,\"AntennaArray\",antennaArray);
      calControlTable.cellValueRC(i,\"Filter\",filter);
      calControlTable.cellValueRC(i,\"NyquistZone\",nyquistzone);
      calControlTable.cellValueRC(i,\"RCUs\",rcus);
      if (connected) {
        calControlTable.cellBackColRC(i, \"Connected\", \"green\");
      } else {
        calControlTable.cellBackColRC(i, \"Connected\", \"red\");
      }
    }
  }
}	
	



" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"childStateBorder"
""
1 10 200 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E U  1 E 10 10 940 200
2 1
"Text4"
""
1 10 19 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 21 141 47
0 2 0 "s" 0 0 0 64 0 0  12 21
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Cal Control :
25 15
"calControlTable"
""
1 28 -167 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
17 45 933 192
E "main(int row, string column, string value)
{
	string dp = \"LOFAR_ObsSW_\" + calControlTable.cellValueRC(row,\"Observation\")+\"_CalCtrl\";
	DebugTN(\"ColumnCommand: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0
 1 0 1 7 1 "Status" 0 1 0 "s" 1
LANG:1 1 S
E1
LANG:1 6 Status
 20 "Connected" 0 1 0 "s" 1
LANG:1 1 C
E1
LANG:1 9 Connected
 20 "Observation" 0 1 0 "s" 1
LANG:1 11 Observation
E1
LANG:1 0 
 200 "AntennaArray" 0 1 0 "s" 1
LANG:1 12 AntennaArray
E1
LANG:1 0 
 325 "Filter" 0 1 0 "s" 1
LANG:1 6 Filter
E1
LANG:1 0 
 100 "NyquistZone" 0 1 0 "s" 1
LANG:1 7 Nyquist
E1
LANG:1 11 NyquistZone
 65 "RCUs" 0 1 0 "s" 1
LANG:1 4 RCUs
E1
LANG:1 0 
 165 16 16 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 2 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0