V 10
1
LANG:1 8 (NoName)
PANEL,293 76 773 511 N "_3DFace" 2
"$Station"
"$referenceDatapoint"
"main()
{
	txt_station.text = $Station;
}" 0
EE E E 1 0 0 0  145 135
"" 0 1
E"click()
{
  aplViewNavigateTo(\"\", $referenceDatapoint, $Station + \":LOFAR_PIC\", \"Station-CS1.pnl\");
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
7 0
"Ellipse1"
""
1 145 145 E E E 1 E 1 E N "_WindowText" E N {255,154,44} E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
	click();
}" 0
 0 3 1 0 1 E U  1 E 145 145 105 105
4 1
"Line2"
""
1 145 91 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  145 140 145 91
4 2
"Line3"
""
1 11090 302 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  90 190 140 150
4 3
"Line4"
""
1 15750 426 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  190 180 150 150
7 4
"Ellipse2"
""
1 144 70 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 144 70 19 19
7 5
"Ellipse3"
""
1 146 72 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
	click();
}" 0
 0 1 1 0 1 E U  1 E 146 72 19 19
7 6
"Ellipse4"
""
1 143 143 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 144 144 19 19
7 7
"Ellipse5"
""
1 145 145 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
	click();
}" 0
 0 1 1 0 1 E U  1 E 146 146 19 19
7 8
"Ellipse6"
""
1 199 189 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 199 189 19 19
7 9
"Ellipse7"
""
1 201 191 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
	click();
}" 0
 0 1 1 0 1 E U  1 E 201 191 19 19
7 10
"Ellipse8"
""
1 89 189 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 89 189 19 19
7 11
"Ellipse9"
""
1 91 191 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
	click();
}" 0
 0 1 1 0 1 E U  1 E 91 191 19 19
2 12
"txt_station"
""
1 90 260 E E E 1 E 1 E N "_WindowText" E N {255,154,44} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 92 262 198 280
0 2 0 "s" 0 0 0 65 0 0  92 262
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 <station>
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0