#
# SoftwareMonitor.conf
#

# The minimal number of times a program-state may differ from the requested state 
# before the program is reported suspiscious.
suspisciousThreshold	= 2

# The minimal number of times a program-state may differ from the requested state 
# before the program is reported broken.
brokenThreshold			= 4

# Number of times the software monitor may try to restart a program before 
# reporting it suspiscious or broken.
maxRestartRetries		= 0

# After how many seconds the software monitor should start a new check.
pollInterval			= 15
