pkginclude_HEADERS = \
	BlobStreamableConnection.h \
	BlobStreamableVector.h \
	Command.h \
	CommandExecutor.h \
	CommandQueue.h \
	CommandResult.h \
	CommandVisitor.h \
	CorrectStep.h \
	DomainRegistrationRequest.h \
	Exceptions.h \
	FinalizeCommand.h \
	GlobalProcessControl.h \
	InitializeCommand.h \
	IterationRequest.h \
	IterationResult.h \
	KernelGroup.h \
	KernelProcessControl.h \
	LocalControlId.h \
	MultiStep.h \
	NextChunkCommand.h \
	PredictStep.h \
	RecoverCommand.h \
	RefitStep.h \
	ShiftStep.h \
	SingleStep.h \
	SolverProcessControl.h \
	SolveStep.h \
	Step.h \
	Strategy.h \
	SubtractStep.h \
	SynchronizeCommand.h \
	Types.h

noinst_HEADERS = \
	pqutil.h \
	QueryBuilder/AddCommand.h \
	StreamUtil.h

include $(top_srcdir)/Makefile.common
