V 10
1
LANG:1 11 Attenuating
PANEL,365 241 230 100 N "_3DFace" 1
"$datapoint"
"main()
{
	// As long as the controller van not control the attSetting
	// the AttValue can not be set it will be only viewable
	setValue(\"TextField1\"       , \"visible\", FALSE);
	string dp = $datapoint;

  if(dpAccessable($datapoint + \".Attenuating\"))
	{
	  TextField1.enabled = TRUE;
    dpConnect(\"ShowAttenuating\", $datapoint + \".Attenuating:_original.._value\" ,
	                               $datapoint + \".Attenuating:_online.._invalid\" );
  }
  else
  {
	  TextField1.enabled = FALSE;
    setValue(\"TextField1\", \"text\", \"-10\");
  	setValue(\"attValue\", \"visible\", FALSE );
  }
}

ShowAttenuating(string dp1, unsigned attenuating ,
                string dp2, bool invalid)
{
  // setValue(\"TextField1\", \"text\", attenuating );
	TextField1.enabled = FALSE;
  setValue(\"attValue\", \"visible\", TRUE );
	if (!invalid)
	{
    setValue(\"attValue\", \"text\", attenuating );
	  TextField1.enabled = TRUE;
	}
	else
	{
    setValue(\"attValue\", \"text\", \"\" );
    setValue(\"attValue\", \"visible\", FALSE );
	}
}
" 0
EE E E 1 0 0 0  131 67
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 224
"Border1"
""
1 20 65 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 35 190 65
2 72
"dBText"
""
1 160 41 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 162 43 178 59
0 2 0 "s" 0 0 0 192 0 0  162 43
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 dB
2 225
"AttText"
""
1 50 41 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 43 118 59
0 2 0 "s" 0 0 0 192 0 0  52 43
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Attenuating
6 227
"borderAttValue"
""
1 127 60 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 127 40 157 60
2 228
"attValue"
""
1 127 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 151 42 173 58
0 2 0 "s" 0 0 0 194 0 0  151 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Null
14 223
"TextField1"
""
1 125 39 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
123 37 157 64
3 "2d" 2 0 0 2 0 0 
E
"main()
{

}" 0

"//
// It must be possible to change the value of the Attenuating
// This value must be in the range of 0..31
//
// If the value entered by the user is NOT in this range:
// 		1. a logmessage will be generated
// 		2. a panel will popup with a warning
// 		3. the value will not be stored in the dB
//		4. the current value will be restored in TextField1
//
// If the value is in range:
//		1. the new value will be stored in the dB
//
// (JjS)
 
main()
{
	unsigned newDBValue;

	// Read the value entered by the user
	getValue(\"TextField1\",\"text\",newDBValue);

	// Do validation
	//
	if ( (newDBValue > 31 ) || ( newDBValue < 0 ))
	// The newDBValue is NOT in range
	{
		// LogMessage
		DebugTN($datapoint + \".Attenuating Incorrect value \" + newDBValue + \" must be in range 0..31 --> VALUE IS NOT STORED\");
				
		// PopUp an panel with a warning	
    ChildPanelOnCentralModal(\"objects/nav_fw/warning_wrong_attenuatingvalue.pnl\",
		                         \"WRONG AttenuatingValue\",
		                         makeDynString(\"$found_AttValue:\" + newDBValue));
		// Get the original datapoint-value and change the textfield
    dpConnect(\"SetAttenuatingField\", $datapoint + \".Attenuating:_original.._value\");	                         
  }
  else
	// The newDBValue is in range 0..31
  {
  	// Store the newDBValue
    dpSet($datapoint + \".Attenuating:_original.._value\", newDBValue);
  }
}

SetAttenuatingField(string dp1, unsigned attenuating)
{
	// Fill TextField1 with a value
	setValue(\"TextField1\", \"text\", attenuating );
}

" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0