V 10
1
LANG:1 8 (NoName)
PANEL,424 124 507 438 N "_3DFace" 2
"$Component"
"$datapoint"
"
main()
{
	string Component;
 
  if (dpAccessable($datapoint + \".\" + $Component + \":_online.._value\"))
	{
	  dpConnect(\"ShowBandSelLines\", $datapoint + \".\" + $Component + \":_online.._value\",
	                                $datapoint + \".\" + $Component + \":_online.._invalid\");
  }
}


ShowBandSelLines(string dp1, bool highBandSel,
                 string dp2, bool invalid)
{
	// As long there is no action in the controller the functionality
	// of the radiobutton will be disabled and not visible
  RadioButton1.visible = FALSE;
  if(!invalid)
  {
    setValue(\"RadioButton1\" , \"number\"  , highBandSel);
    setValue(\"line_unknown\" , \"visible\" , FALSE);
    setValue(\"lowerlineswitch\" , \"foreCol\" , \"Lofar_operational\");
		// For the meantime the switches are not able to use
		// In future this must be possible but first the controller
		// must be redesigned for this control
		// So the RadioButton will be disabled in all occasions.
		//
    // RadioButton1.enabled = TRUE;
    RadioButton1.enabled = FALSE;
    
		if ($Component == \"bandSelLBL_LBH\" )
		{
    	if(highBandSel)
    	{ // Object setting
    		setValue(\"Text1\"        , \"text\"    , \"HighBand\");
      	setValue(\"line_lowband\"  , \"visible\", FALSE);
      	setValue(\"line_lowband\"  , \"foreCol\" , \"Lofar_off\");      
      	setValue(\"line_highband\" , \"visible\", TRUE);
      	setValue(\"line_highband\" , \"foreCol\" , \"Lofar_operational\");      
				// Define the linecolors above the switch
	      setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_off\");
      	setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_off\");
      	setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_operational\");
    	}
    	if(!highBandSel)
    	{ // Object setting
    		setValue(\"Text1\"        , \"text\"    , \"LowBand\");
      	setValue(\"line_lowband\"  , \"visible\", TRUE);
      	setValue(\"line_lowband\"  , \"foreCol\" , \"Lofar_operational\");        	
      	setValue(\"line_highband\" , \"visible\", FALSE);
      	setValue(\"line_highband\" , \"foreCol\" , \"Lofar_off\");      
				// Define the linecolors above the switch
	      setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_off\");
      	setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_off\");
     	}
    }

		if ($Component == \"bandSelLBA_HBA\" ) 
		{  
    	if(highBandSel)
    	{ // Object setting
    		setValue(\"Text1\"        , \"text\"    , \"HighBand Antenna\");
      	setValue(\"line_lowband\"  , \"visible\", FALSE);
      	setValue(\"line_lowband\"  , \"foreCol\" , \"Lofar_off\");      
      	setValue(\"line_highband\" , \"visible\", TRUE);
      	setValue(\"line_highband\" , \"foreCol\" , \"Lofar_operational\");      
    	
				// Define the linecolors above the switch
      	setValue(\"line1_lbapath\" , \"foreCol\" , \"Lofar_off\");
      	setValue(\"line2_lbapath\" , \"foreCol\" , \"Lofar_off\");
      	setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line2_hbapath\" , \"foreCol\" , \"Lofar_operational\");
    	}
    	if(!highBandSel)
    	{ // Object setting
    		setValue(\"Text1\"        , \"text\"    , \"LowBand Antenna\");
      	setValue(\"line_lowband\"  , \"visible\", TRUE);
      	setValue(\"line_lowband\"  , \"foreCol\" , \"Lofar_operational\");      
      	setValue(\"line_highband\" , \"visible\", FALSE);
      	setValue(\"line_highband\" , \"foreCol\" , \"Lofar_off\");      

				// Define the linecolors above the switch
      	setValue(\"line1_lbapath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line2_lbapath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_off\");
      	setValue(\"line2_hbapath\" , \"foreCol\" , \"Lofar_off\");
    	}    
		}    

	}
  else
  {
    RadioButton1.enabled = FALSE;
    setValue(\"line_lowband\"  , \"visible\", FALSE);
    setValue(\"line_highband\" , \"visible\", FALSE);
    setValue(\"line_unknown\"  , \"visible\", TRUE);
    setValue(\"lowerlineswitch\" , \"foreCol\" , \"Lofar_off\");
		if ($Component == \"bandSelLBL_LBH\" ) 
		{  
			// Define the linecolors above the switch
	    setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_off\");
      setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_off\");
      setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_off\");
      setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_off\");
    }

		if ($Component == \"bandSelLBA_HBA\" ) 
		{
			// Define the linecolors above the switch
      setValue(\"line1_lbapath\" , \"foreCol\" , \"Lofar_off\");
      setValue(\"line2_lbapath\" , \"foreCol\" , \"Lofar_off\");
      setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_off\");
      setValue(\"line2_hbapath\" , \"foreCol\" , \"Lofar_off\");
		} 
  }
 
}
" 0
EE E E 1 -1 -1 0  40 40
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 0
"line_highband"
""
1 40 40 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 70 10
4 4
"line_lowband"
""
1 10 40 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 10 10
4 5
"lowerlineswitch"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  40 90 40 40
2 6
"Text1"
""
1 66 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 68 22 204 48
0 2 0 "s" 0 0 0 64 0 0  68 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 No Selection
4 7
"line_unknown"
""
1 40 39 E E E 1 E 0 E N {0,0,0} E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 40 10
19 1
"RadioButton1"
""
1 43 44 E E E 0 E 1 E N "_3DText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
41 42 145 85
2
T 
1
LANG:1 7 Lowband
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 8 Highband
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
"main(int button)
{
//	dpSet($datapoint + \".\" + $Component, button);
//
	//DebugTN($datapoint + \".\" + $Component);
//
	// disable/enable rest of the panel depending on
	// LBA (and the selection of LBL or LBH) or HBA selected
	// 
	// If HBA selected disable the complete LBA view in the panel
	// Also set the according datapoints.
	//
	// If LBA selected disable the complete HBA view in the panel
	// Also delete depending on the selection of LBL or LBH the branche
//	
//	if ($Component == \"bandSelLBA_HBA\" ) {  
  	// LOWBand Antenna Selected
//  	if (button == FALSE) 
//  	{
//    	dpSet($datapoint + \".VhEnable\",FALSE);
//    	dpSet($datapoint + \".VlEnable\",TRUE);
//
			// BandSelFilters
//    	setValue(\"rect_filterLB\",\"backCol\",\"Lofar_device_operational\");    
//    	setValue(\"ComboBoxLB\",\"enabled\",TRUE);
//    	setValue(\"rect_filterHB\",\"backCol\",\"Lofar_device_off\");    
//    	setValue(\"ComboBoxHB\",\"enabled\",FALSE);
//
			// AntennaAmplifiers
//    	dpSet($datapoint + \".HBAEnable\",FALSE);
//  		if (dpAccessable($datapoint + \".bandSelLBL_LBH:_online.._value\"))
//			{
//	  		dpConnect(\"ShowLowBandAntennaAmplifiers\", 
//	  							$datapoint + \".bandSelLBL_LBH:_online.._value\",
//	                $datapoint + \".bandSelLBL_LBH:_online.._invalid\", 
//	  							$datapoint + \".bandSelLBA_HBA:_online.._value\",
//	                $datapoint + \".bandSelLBA_HBA:_online.._invalid\");
//  		}
//  		else
//  		{
//    		dpSet($datapoint + \".LBLEnable\",FALSE);
//    		dpSet($datapoint + \".LBHEnable\",FALSE); 		
//  		}
//  	} 
//  	
  	// HIGHBand Antenna Selected
//  	else  	
//  	{
//    	dpSet($datapoint + \".HBAEnable\",TRUE);
//    	dpSet($datapoint + \".LBLEnable\",FALSE);
//    	dpSet($datapoint + \".LBHEnable\",FALSE);
//    	dpSet($datapoint + \".VhEnable\",TRUE);
//    	dpSet($datapoint + \".VlEnable\",FALSE);
//
//    	setValue(\"rect_filterLB\",\"backCol\",\"Lofar_device_off\");    
//    	setValue(\"ComboBoxLB\",\"enabled\",FALSE);
//    	setValue(\"rect_filterHB\",\"backCol\",\"Lofar_device_operational\");    
//    	setValue(\"ComboBoxHB\",\"enabled\",TRUE);
// 
//  	}
//  }
//  
//	if ($Component == \"bandSelLBL_LBH\" )
//	{
//	  dpConnect(\"ShowLowBandAntennaAmplifiers\", 
//	  							$datapoint + \".bandSelLBL_LBH:_online.._value\",
//	                $datapoint + \".bandSelLBL_LBH:_online.._invalid\", 
//	  							$datapoint + \".bandSelLBA_HBA:_online.._value\",
//	                $datapoint + \".bandSelLBA_HBA:_online.._invalid\");
//  }
//
//  dpSet($datapoint + \".VddVccEn\",TRUE);
	
}

ShowLowBandAntennaAmplifiers(string dp1, bool LBHSelected,
                     				 string dp2, bool LBL_LBH_invalid,
                     				 string dp3, bool HBASelected,
                     				 string dp4, bool LBA_HBA_invalid)
{
	// LBA_HBA selection accessable
  if(!LBA_HBA_invalid)
  {
  	if(!LBL_LBH_invalid)
  	{ // LBA selected
  		if (!HBASelected)		
  		{
  			if (!LBHSelected)	// LBL selected
  			{
    			dpSet($datapoint + \".LBLEnable\",TRUE);
    			dpSet($datapoint + \".LBHEnable\",FALSE);
  			}
  			else 							// LBH selected
  			{
    			dpSet($datapoint + \".LBLEnable\",FALSE);
    			dpSet($datapoint + \".LBHEnable\",TRUE);
  			}
  		}
  		// HBA selected
  		else
  		{
    		dpSet($datapoint + \".LBLEnable\",FALSE);
    		dpSet($datapoint + \".LBHEnable\",FALSE);
  		} 
  	}
		// LBL_LBH selection not accessable		
  	else
  	{
    	dpSet($datapoint + \".LBLEnable\",FALSE);
    	dpSet($datapoint + \".LBHEnable\",FALSE);
  	}
	}
	// LBA_HBA selection not accessable	
	else
	{
    dpSet($datapoint + \".LBLEnable\",FALSE);
    dpSet($datapoint + \".LBHEnable\",FALSE);
	} 
}
" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0