V 10
1
LANG:1 8 (NoName)
PANEL,602 165 220 60 N "_3DFace" 1
"$datapoint"
"main()
{
  orgDP=$datapoint;
	systemName = dpSubStr(orgDP,DPSUB_SYS);
	
	//DebugTN(\"original datapoint: \", orgDP);

	aDP = systemName + \"LOFAR_PIC_StationClock\";

  //Load the property set for this datapoint
	//DebugTN(\"set datapoint: \", orgDP);
  navPMLloadPropertySet(aDP);
  
  if(dpAccessable(aDP + \".clock:_online.._value\"))
  {
    dpConnect(\"setClock\", aDP + \".clock:_online.._value\",
 	                        aDP + \".clock:_online.._invalid\");
 	} else {
    setValue(\"\", \"backCol\", \"_dpdoesnotexist\");
  }	
}

setClock(string dp1, int clock, 
				 string dp3, bool invalid)
{
	string SymbolCol;
	if (invalid) 
	{
		SymbolCol=\"Lofar_device_invalid\";
		setValue(\"stationClockTxt\",\"text\",\"x\");
  } else {
		SymbolCol=\"Lofar_device_active\";	  
		setValue(\"stationClockTxt\",\"text\",clock);
  }
  setValue(\"\", \"backCol\", SymbolCol);
}" 0
"main()
{
	navPMLunloadPropertySet(aDP);
}" 0
E E E 1 0 0 0  10 50
"" 0 1
E"string orgDP=\"\";
string aDP=\"\";
string systemName=\"\";
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"StationBorder"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 210 50
2 1
"Text1"
""
1 16 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 18 22 104 38
0 2 0 "s" 0 0 0 64 0 0  18 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Station Clock:
2 2
"stationClockTxt"
""
1 107 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 109 22 165 40
0 2 0 "s" 0 0 0 66 0 0  109 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
2 3
"Text3"
""
1 176 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 178 22 214 40
0 2 0 "s" 0 0 0 64 0 0  178 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 Mhz
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0