V 10
1
LANG:1 0 
PANEL,-1 -1 1016 737 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP = g_currentDatapoint;
  syst   = dpSubStr(baseDP,DPSUB_SYS);
    
  reload();
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"Station_Processes.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"Station_Processes.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the observation selectable items
  Station_Processes_initList();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Station_Processes.pnl\",\"Update\");
}

" 0
 E E E E 1 -1 -1 0  10 10
""0  1
E "#uses \"navPanel.ctl\"
#uses \"Station_Processes.ctl\"

string baseDP = \"\";
string syst   = \"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 16
"PRIMITIVE_TEXT1"
""
1 370 2 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 2 446 23
0 2 2 "0s" 0 0 0 192 0 0  370 2 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 Daemons
2 37
"PRIMITIVE_TEXT2"
""
1 380 179151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 380 140 449 161
0 2 2 "0s" 0 0 0 192 0 0  380 140 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 PermSW
1 232 13 "" 4
0
1 233 13 "" 3
0
1 234 13 "0" 1
0
1 235 13 "" 2
0
1 236 13 "" 6
0
2 109
"PRIMITIVE_TEXT7"
""
1 200 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 200 20 207 34
0 2 2 "0s" 0 0 0 192 0 0  200 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 A
2 112
"PRIMITIVE_TEXT10"
""
1 220 21 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 220 21 254 35
0 2 2 "0s" 0 0 0 192 0 0  220 21 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 logMsg
1 237 14 "" 4
0
1 238 14 "" 3
0
1 239 14 "0" 1
0
1 240 14 "" 2
0
1 241 14 "" 6
0
1 242 15 "" 4
0
1 243 15 "" 3
0
1 244 15 "0" 1
0
1 245 15 "" 2
0
1 246 15 "" 6
0
1 247 16 "" 4
0
1 248 16 "" 3
0
1 249 16 "0" 1
0
1 250 16 "" 2
0
1 251 16 "" 6
0
2 134
"PRIMITIVE_TEXT12"
""
1 162 212 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 162 212 183 226
0 2 2 "0s" 0 0 0 192 0 0  162 212 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 error
2 135
"PRIMITIVE_TEXT13"
""
1 286 212 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 286 212 349 226
0 2 2 "0s" 0 0 0 192 0 0  286 212 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 currentAction
2 136
"PRIMITIVE_TEXT14"
""
1 415 212 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 415 212 449 226
0 2 2 "0s" 0 0 0 192 0 0  415 212 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 logMsg
1 252 20 "" 4
0
1 253 20 "" 3
0
1 254 20 "0" 1
0
1 255 20 "" 2
0
1 256 20 "" 6
0
1 257 21 "" 4
0
1 258 21 "" 3
0
1 259 21 "0" 1
0
1 260 21 "" 2
0
1 261 21 "" 6
0
1 262 22 "" 4
0
1 263 22 "" 3
0
1 264 22 "0" 1
0
1 265 22 "" 2
0
1 266 22 "" 6
0
1 267 25 "" 4
0
1 268 25 "" 3
0
1 269 25 "0" 1
0
1 270 25 "" 2
0
1 271 25 "" 6
0
1 272 28 "" 4
0
1 273 28 "" 3
0
1 274 28 "0" 1
0
1 275 28 "" 2
0
1 276 28 "" 6
0
1 277 31 "" 1
0
1 278 31 "" 4
0
1 279 31 "" 5
0
1 280 31 "" 46
0
1 281 31 "" 47
0
1 282 31 "" 48
0
1 283 31 "" 80
0
1 284 31 "20" 4
0
1 285 31 "20" 3
0
1 286 31 "20.0" 1
0
1 287 31 "20" 2
0
1 288 31 "20" 6
0
1 289 31 "21" 4
0
1 290 31 "21" 3
0
1 291 31 "21.0" 1
0
1 292 31 "21" 2
0
1 293 31 "21" 6
0
1 294 31 "22" 4
0
1 295 31 "22" 3
0
1 296 31 "22.0" 1
0
1 297 31 "22" 2
0
1 298 31 "22" 6
0
1 299 31 "" 97
0
1 300 32 "" 4
0
1 301 32 "" 3
0
1 302 32 "0" 1
0
1 303 32 "" 2
0
1 304 32 "" 6
0
1 305 34 "" 4
0
1 306 34 "" 3
0
1 307 34 "0" 1
0
1 308 34 "" 2
0
1 309 34 "" 6
0
1 310 36 "" 4
0
1 311 36 "" 3
0
1 312 36 "0" 1
0
1 313 36 "" 2
0
1 314 36 "" 6
0
1 315 37 "" 4
0
1 316 37 "" 3
0
1 317 37 "0" 1
0
1 318 37 "" 2
0
1 319 37 "" 6
0
1 320 38 "" 4
0
1 321 38 "" 3
0
1 322 38 "0" 1
0
1 323 38 "" 2
0
1 324 38 "" 6
0
2 230
"PRIMITIVE_TEXT15"
""
1 200 162 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 202 162 209 176
0 2 2 "0s" 0 0 0 192 0 0  202 162 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 1 A
2 231
"PRIMITIVE_TEXT16"
""
1 200 163 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 222 163 256 177
0 2 2 "0s" 0 0 0 192 0 0  222 163 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 logMsg
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 13 "PANEL_REF14"
"objects\\Processes\\daemon_small.pnl" 0 40 T 16 1 0 1 0 -5
1
"$name""LogProcessor"
3 14 "PANEL_REF15"
"objects\\Processes\\daemon_small.pnl" 0 80 T 24 1 0 1 0 -13
1
"$name""ServiceBroker"
3 15 "PANEL_REF16"
"objects\\Processes\\daemon_small.pnl" 0 110 T 25 1 0 1 0 70
1
"$name""CTStartDaemon"
3 16 "PANEL_REF17"
"objects\\Processes\\daemon_small.pnl" 0 140 T 26 1 0 1 0 -41
1
"$name""SASGateway"
3 20 "PANEL_REF21"
"objects\\Processes\\controller_small.pnl" 0 280 T 35 1 0 1 0 -50
1
"$name""AMCServer"
3 21 "PANEL_REF22"
"objects\\Processes\\controller_small.pnl" 0 270 T 35 1 0 1 0 -12
1
"$name""BeamServer"
3 22 "PANEL_REF23"
"objects\\Processes\\controller_small.pnl" 0 330 T 36 1 0 1 0 -44
1
"$name""CalServer"
3 25 "PANEL_REF26"
"objects\\Processes\\controller_small.pnl" 0 380 T 37 1 0 1 0 -66
1
"$name""SHMInfoServer"
3 28 "PANEL_REF29"
"objects\\Processes\\controller_small.pnl" 10 430 T 39 1 0 1 -10 -88
1
"$name""RSPDriver"
3 31 "PANEL_REF32"
"objects\\Processes\\ObsSW_Station.pnl" 100 502 T 39 1 0 1 -110 20.00000000000001
0
3 32 "PANEL_REF33"
"objects\\Processes\\controller_small.pnl" 10 470 T 40 1 0 1 -10 -100
1
"$name""TBBDriver"
3 34 "PANEL_REF35"
"objects\\Processes\\controller_small.pnl" 10 470 T 40 1 0 1 -10 -72
1
"$name""StationControl"
3 36 "PANEL_REF37"
"objects\\Processes\\controller_small.pnl" 10 470 T 42 1 0 0.9653979238754328 -10 -26.7370242214534
1
"$name""ClockControl"
3 37 "PANEL_REF38"
"objects\\Processes\\controller_small.pnl" 10 470 T 43 1 0 1 -10 -15
1
"$name""HardwareMonitor"
3 38 "PANEL_REF39"
"objects\\Processes\\controller_small.pnl" 10 470 T 44 1 0 1 -10 14
1
"$name""SoftwareMonitor"
0