// \ingroup CEP
// \defgroup ParmDB ParmDB
// Package ParmDB does the handling of the calibration parameters.
// It does three things:
// <ol>
//  </li> Reading and writing the parameters into a data base. The
// interface to the data base is abstract, so in principle any data base
// can be used. So far, only CasaTables are supported (class ParmDBCasa).
//  </li> Caching parameters for a given work domain.
//  </li> Evaluating a parameter for a given predict grid.
// Optionally its perturbed values are calculated as well.
// </ol>
//
