# -- PythonControl--
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  PythonControl  4.0.0  development 'node constraint'  "Controller for the offline datastream"

#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _hostname               I    text   -      100	0	'CCU001'                   			-       "Machine the PythonController should run on"
par  pythonProgram           I    text   -      100	0	'startPipeline.py'				-	"Python script to start"
par  pythonHost              I    text   -      100	0	'lhn001.cep2.lofar'				-	"Machine the Pythonscript should be started"
par  runtimeDirectory        I    text   -      100	0	'/home/pipeline/runtime/${MSNUMBER}/run'	-	"Where to start the programs"
par  resultDirectory         I    text   -      100	0	'lexar001:/data/${MSNUMBER}/output'		-	"Where to store the results"
par  workingDirectory	     I    text   -      100	0	'/data/scratch/${MSNUMBER}/work'		-	"Where to store temporarely files"
par  observationDirectory    I    text   -      100	0	'/data/L${OBSID}'				-	"Subdirectory where the datafiles were stored by the online processes."
par  canCommunicate          I    bool   -      10	0	'true'						-	"Temp flag to tell MAC if the current PythonController can respond to CONTROL_xxx messages"

uses DPPP	   4.0.0  development 	1	"DPcube"
uses BBS  	   4.0.0  development 	1	"Blackboard System"
uses Imaging 	   4.0.0  development 	1	"Imaging"
uses AWimager      4.0.0  development   1       "awimager"
uses GSM 	   4.0.0  development 	1	"GSM"
uses BDSM 	   4.0.0  development 	1	"BDSM"
uses Calibration   4.0.0  development   1   	"Calibration"
uses PreProcessing 4.0.0  development   1       "Pre-processing"

