V 10
1
LANG:1 8 (NoName)
PANEL,363 493 660 310 N "_3DFace" 1
"$showDatapoints"
"main()
{
  dyn_string datapoints = strsplit($showDatapoints, \"|\");
  
  if(dynlen(datapoints)<=0)
  {
    list.appendItem = \"There are currently no recordings.\";
  }
  else
  {
    list.appendItem = \"Recording currently running for the next datapoint(s).\";
    list.appendItem = \"------------------------------------------------------\";
    for(int i=1; i<=dynlen(datapoints); i++)
    {
      list.appendItem = datapoints[i];
    }
  }  
}" 0
EE E E 1 -1 -1 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
17 0
"list"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 8 652 302
0
E
E
E

3 1
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0