# Configuration file for the hardware tests

# tests to do in given levels, level-0 = empty, test can be given as arguments
level-0-tests=
level-1-tests=S1,N1,S3,N3,S5,N5,M
level-2-tests=RV,TV,TM,S1,S3,S5,N1,N3,N5,NE,M
level-3-tests=S1,S3

# TBB versions
tbbdriver-version=2.51
tbbctl-version=2.51
tp-version=2.4
mp-version=2.9

# RSP versions
ap-version=7.13
bp-version=7.14

# LBA test settings, limits in dB
# list of test subband stations
lbl-test-sb=301
lbh-test-sb=301
lba-min-deviation=-2
lba-max-deviation=2

# HBA test settings, limits in dB
# list of test subband stations
hba-test-sb=155
hba-min-deviation=-24
hba-max-deviation=12

# General settings
log-dir=/globalhome/log

