Cobalt.hardware.nrNodes=16
Cobalt.hardware.node[0].host=cbt001
Cobalt.hardware.node[0].cpu=0
Cobalt.hardware.node[0].gpus=[0, 1]
Cobalt.hardware.node[0].stations=['CS021HBA0', 'CS021HBA1', 'RS208HBA']
Cobalt.hardware.node[1].host=cbt001
Cobalt.hardware.node[1].cpu=1
Cobalt.hardware.node[1].gpus=[2, 3]
Cobalt.hardware.node[1].stations=['CS005HBA0', 'CS005HBA1', 'RS310HBA']
Cobalt.hardware.node[2].host=cbt002
Cobalt.hardware.node[2].cpu=0
Cobalt.hardware.node[2].gpus=[0, 1]
Cobalt.hardware.node[2].stations=['CS101HBA0', 'CS101HBA1', 'RS407HBA']
Cobalt.hardware.node[3].host=cbt002
Cobalt.hardware.node[3].cpu=1
Cobalt.hardware.node[3].gpus=[2, 3]
Cobalt.hardware.node[3].stations=['CS032HBA0', 'CS032HBA1', 'RS409HBA']
Cobalt.hardware.node[4].host=cbt003
Cobalt.hardware.node[4].cpu=0
Cobalt.hardware.node[4].gpus=[0, 1]
Cobalt.hardware.node[4].stations=['CS002HBA0', 'CS002HBA1', 'CS006HBA0']
Cobalt.hardware.node[5].host=cbt003
Cobalt.hardware.node[5].cpu=1
Cobalt.hardware.node[5].gpus=[2, 3]
Cobalt.hardware.node[5].stations=['CS006HBA1', 'CS201HBA0', 'CS201HBA1']
Cobalt.hardware.node[6].host=cbt004
Cobalt.hardware.node[6].cpu=0
Cobalt.hardware.node[6].gpus=[0, 1]
Cobalt.hardware.node[6].stations=['CS011HBA0', 'CS011HBA1', 'CS028HBA0']
Cobalt.hardware.node[7].host=cbt004
Cobalt.hardware.node[7].cpu=1
Cobalt.hardware.node[7].gpus=[2, 3]
Cobalt.hardware.node[7].stations=['CS028HBA1', 'CS302HBA0', 'CS302HBA1']
Cobalt.hardware.node[8].host=cbt005
Cobalt.hardware.node[8].cpu=0
Cobalt.hardware.node[8].gpus=[0, 1]
Cobalt.hardware.node[8].stations=['CS003HBA0', 'CS003HBA1', 'RS305HBA']
Cobalt.hardware.node[9].host=cbt005
Cobalt.hardware.node[9].cpu=1
Cobalt.hardware.node[9].gpus=[2, 3]
Cobalt.hardware.node[9].stations=['CS007HBA0', 'CS007HBA1', 'RS503HBA']
Cobalt.hardware.node[10].host=cbt005
Cobalt.hardware.node[10].cpu=0
Cobalt.hardware.node[10].gpus=[0, 1]
Cobalt.hardware.node[10].stations=['CS030HBA0', 'CS030HBA1', 'CS301HBA0']
Cobalt.hardware.node[11].host=cbt005
Cobalt.hardware.node[11].cpu=1
Cobalt.hardware.node[11].gpus=[2, 3]
Cobalt.hardware.node[11].stations=['CS301HBA1', 'CS501HBA0', 'CS501HBA1']
Cobalt.hardware.node[12].host=cbt006
Cobalt.hardware.node[12].cpu=0
Cobalt.hardware.node[12].gpus=[0, 1]
Cobalt.hardware.node[12].stations=['CS004HBA0', 'CS004HBA1', 'RS106HBA']
Cobalt.hardware.node[13].host=cbt006
Cobalt.hardware.node[13].cpu=1
Cobalt.hardware.node[13].gpus=[2, 3]
Cobalt.hardware.node[13].stations=['CS401HBA0', 'CS401HBA1', 'RS205HBA']
Cobalt.hardware.node[14].host=cbt007
Cobalt.hardware.node[14].cpu=0
Cobalt.hardware.node[14].gpus=[0, 1]
Cobalt.hardware.node[14].stations=['CS103HBA0', 'CS103HBA1', 'RS307HBA']
Cobalt.hardware.node[15].host=cbt007
Cobalt.hardware.node[15].cpu=1
Cobalt.hardware.node[15].gpus=[2, 3]
Cobalt.hardware.node[15].stations=['RS406HBA', 'RS508HBA', 'RS509HBA']
