connect db='tanaka', dbtype='postgres', tablename='meqmodel'
remove *
connect db='tanaka', dbtype='postgres', tablename='skymodel'
remove *
removedef *
adddef RA.CP1 values=10:26:35
adddef DEC.CP1 values=26.0.0.87
adddef StokesI.CP1 values=1.0
adddef StokesQ.CP1 values=0
adddef StokesU.CP1 values=0
adddef StokesV.CP1 values=0
adddef RA.CP2 values=10:26:35.2
adddef DEC.CP2 values=26.0.22.0
adddef StokesI.CP2 values=1.0
adddef StokesQ.CP2 values=0
adddef StokesU.CP2 values=0
adddef StokesV.CP2 values=0
adddef RA.CP3 values=10:26:37.2
adddef DEC.CP3 values=25.59.50.0
adddef StokesI.CP3 values=1.0
adddef StokesQ.CP3 values=0
adddef StokesU.CP3 values=0
adddef StokesV.CP3 values=0
adddef RA.CP4 values=10:26:35.0
adddef DEC.CP4 values=25.59.40.0
adddef StokesI.CP4 values=1.0
adddef StokesQ.CP4 values=0
adddef StokesU.CP4 values=0
adddef StokesV.CP4 values=0
adddef RA.CP5 values=10:26:36.1
adddef DEC.CP5 values=26.0.10.0
adddef StokesI.CP5 values=1.0
adddef StokesQ.CP5 values=0
adddef StokesU.CP5 values=0
adddef StokesV.CP5 values=0
adddef RA.CP6 values=10:26:36.0
adddef DEC.CP6 values=26.0.0.00
adddef StokesI.CP6 values=1.0
adddef StokesQ.CP6 values=0
adddef StokesU.CP6 values=0
adddef StokesV.CP6 values=0
adddef RA.CP7 values=10:26:37.5
adddef DEC.CP7 values=25.59.55.0
adddef StokesI.CP7 values=1.0
adddef StokesQ.CP7 values=0
adddef StokesU.CP7 values=0
adddef StokesV.CP7 values=0
adddef RA.CP8 values=10:26:34.7
adddef DEC.CP8 values=25.59.50.
adddef StokesI.CP8 values=1.0
adddef StokesQ.CP8 values=0
adddef StokesU.CP8 values=0
adddef StokesV.CP8 values=0
adddef RA.CP9 values=10:26:37.0
adddef DEC.CP9 values=26.0.15.0
adddef StokesI.CP9 values=1.0
adddef StokesQ.CP9 values=0
adddef StokesU.CP9 values=0
adddef StokesV.CP9 values=0
adddef RA.CP10 values=10:26:35.7
adddef DEC.CP10 values=26.0.0.80
adddef StokesI.CP10 values=1.0
adddef StokesQ.CP10 values=0
adddef StokesU.CP10 values=0
adddef StokesV.CP10 values=0
quit



 