    connect db='meijeren', dbtype='postgres', tablename='meqmodel'
    adddef frot values=0
    adddef drot values=0
    adddef dell values=0
    adddef gain.11 values=1
    adddef gain.22 values=1
    adddef EJ11.real.SR1.CP1 values=1
    adddef EJ11.real.SR1.CP2 values=1
    adddef EJ11.real.SR1.CP3 values=1
    adddef EJ11.real.SR2.CP1 values=1
    adddef EJ11.real.SR2.CP2 values=1
    adddef EJ11.real.SR2.CP3 values=1
    adddef EJ11.real.SR5.CP1 values=1
    adddef EJ11.real.SR5.CP2 values=1
    adddef EJ11.real.SR5.CP3 values=1
    adddef EJ11.real.SR9.CP1 values=1
    adddef EJ11.real.SR9.CP2 values=1
    adddef EJ11.real.SR9.CP3 values=1
    adddef EJ11.real values=1
    adddef EJ12.real values=0
    adddef EJ21.real values=0
    adddef EJ22.real values=1
    adddef EJ11.imag values=1
    adddef EJ12.imag values=0
    adddef EJ21.imag values=0
    adddef EJ22.imag values=1
    quit

