bin_PROGRAMS	= BlackBoardDemo

DOCHDRS 	=				\
DH_Parms.h					\
DH_WorkOrder.h					\
WH_Evaluate.h					\
WH_PSS3.h					\
WH_Connection.h   				\
BlackBoardDemo.h				\
Solution.h					\
Strategy.h					\
StrategyImpl.h					\
SI_Peeling.h					\
MeqCalibraterImpl.h				\
Calibrator.h					

BlackBoardDemo_SOURCES  	= $(DOCHDRS)		\
Simulate.cc						\
DH_Parms.cc						\
DH_WorkOrder.cc						\
WH_Evaluate.cc						\
WH_PSS3.cc						\
WH_Connection.cc					\
BlackBoardDemo.cc					\
Solution.cc						\
Strategy.cc						\
StrategyImpl.cc						\
SI_Peeling.cc						\
MeqCalibraterImpl.cc					\
Calibrator.cc						

BlackBoardDemo_DEPENDENCIES = $(LOFAR_DEPEND)

include $(lofar_sharedir)/Makefile.common
