bin_PROGRAMS    = BlackBoardDemo

DOCHDRS         =                                \
DH_DFTRequest.h DH_DFTResult.h \
DH_Solution.h                                   \
DH_WorkOrder.h                                  \
WH_Evaluate.h                                   \
WH_PSS3.h                                       \
BlackBoardDemo.h                                \
Quality.h                                       \
Strategy.h                                      \
StrategyImpl.h                                  \
SI_Peeling.h                                    \
SI_Simple.h                                     \
SI_WaterCal.h                                   \
SI_Randomized.h 				\
MeqCalibraterImpl.h                             \
CalibratorOld.h                                 \
Calibrator.h					\
TryOut.h


BlackBoardDemo_SOURCES          = $(DOCHDRS)                \
DH_DFTRequest.cc DH_DFTResult.cc \
Simulate.cc                                             \
DH_Solution.cc                                          \
DH_WorkOrder.cc                                         \
WH_Evaluate.cc                                          \
WH_PSS3.cc                                              \
BlackBoardDemo.cc                                       \
Quality.cc                                              \
Strategy.cc                                             \
StrategyImpl.cc                                         \
SI_Peeling.cc                                           \
SI_Simple.cc                                            \
SI_WaterCal.cc                                          \
SI_Randomized.cc					\
MeqCalibraterImpl.cc                                    \
CalibratorOld.cc 	                                \
Calibrator.cc						\
TryOut.cc


BlackBoardDemo_DEPENDENCIES = $(LOFAR_DEPEND)

include $(lofar_sharedir)/Makefile.common

