V 11
1
LANG:1 0 
PANEL,-1 -1 388 166 N "_3DFace" 2
"$fullDP"
"$station"
"main()
{
  station = $station+\":\";
  fullDP = station+$fullDP;
  reload();
}
  
private void reload() {
  
  
  // check if the required datapoint for this view are enabled and accessible
  if (navFunct_dpReachable(fullDP)) {
    string dp = dpSubStr(fullDP,DPSUB_DP);

    setValue(\"viewObject\",\"toolTipText\",fullDP );

    if ( dp != \"\") {
      baseDP = station+dp;
    } else {
       LOG_ERROR(\"genericOnOffView.pnl:reload|Error, fulldp gives empty DPSUB_DP \" +fullDP);
    }
    if (dpConnect(\"updateViewObject\", fullDP +\":_online.._value\",
                                      fullDP +\":_online.._invalid\") == -1) {
      setValue(\"viewObject\", \"backCol\", \"Lofar_dpdoesnotexist\");
    }
  } else {
    setValue(\"viewObject\", \"backCol\", \"Lofar_dpOffline\");

  }	
}

updateViewObject(string dp1, bool on,
                 string dp2, bool invalid)
{


  if (invalid) {
    setValue(\"viewObject\", \"backCol\", \"Lofar_invalid\");
    return;
  }
  string color = \"Lofar_operational\";
  if (!on) {
    color = \"Lofar_broken\";
  }  
  setValue(\"viewObject\",\"backCol\", color);
 }" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string baseDP=\"\";
string fullDP=\"\";

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"viewObject"
""
1 230 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 0 -10 1 E 0 10 14 19
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
