debug.Breakpoints.1[0]=1  027 org.astron.basesim.JBaseSim36 src/org/astron/basesim/JBaseSim.java3  3901  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.11[0]=6  java.*1  1 -1
debug.NoTracingClasses.12[0]=7  javax.*1  1 -1
debug.NoTracingClasses.13[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.14[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=21 com.inprise.vbroker.*1  1 -1
debug.NoTracingClasses.9[0]=9  com.sun.*1  1 -1
debug.Watches.1[0]=1  14  node10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=C:\WINNT\Profiles\rdam\jbproject\BaseSimGUI
editor.search.path_history.2[0]=/data/home/rdam/projects/BaseSimGUI/src
history.files.active[0]=src/org/astron/basesim/Main.java
history.files.open.1[0]=src/org/astron/basesim/Main.java,F;465,16163
history.files.open.2[0]=src/org/astron/basesim/GraphStep.java,F;85,2922
history.files.open.3[0]=src/org/astron/basesim/GraphSimul.java,F;55,1945
history.files.open.4[0]=src/org/astron/basesim/LayoutSimul.java,F;273,9958
history.files.open.5[0]=src/org/astron/basesim/DimensionController.java,F;37,1714
history.files.open.6[0]=src/org/astron/basesim/GraphDiagram.java,F;39,1920
history.files.open.7[0]=src/org/astron/basesim/JBaseSim.java,F;582,19626
sys.Author[0]=Robbert Dam
