bin_PROGRAMS	= tinyOnlineProto

DOCHDRS 	=				\
DH_Beamlet.h					\
DH_CorrCube.h					\
DH_Vis.h					\
DH_Empty.h					\
WH_SimStation.h					\
WH_PreProcess.h					\
WH_Transpose.h					\
WH_Correlate.h					\
WH_Dump.h					\
MAC.h						\
Station.h					\
GnuPlotInterface.h				\
WH_FringeControl.h				\
DH_Phase.h					\
tinyOnlineProto.h				\
Simulate.h


tinyOnlineProto_SOURCES  = $(DOCHDRS)		\
DH_Beamlet.cc					\
DH_CorrCube.cc					\
DH_Vis.cc					\
DH_Empty.cc					\
WH_SimStation.cc				\
WH_PreProcess.cc				\
WH_Transpose.cc					\
WH_Correlate.cc					\
WH_Dump.cc					\
MAC.cc						\
Station.cc					\
GnuPlotInterface.cc				\
WH_FringeControl.cc				\
DH_Phase.cc					\
tinyOnlineProto.cc				\
Simulate.cc					

tinyOnlineProto_DEPENDENCIES = $(LOFAR_DEPEND)

include $(lofar_sharedir)/Makefile.common
