Output_Correlated_[0] = {
    size: 0, 
    fileFormat: "AIPS++/CASA",
    filename: "foo_uv.MS", 
    location: "bar:/baz"
    percentageWritten: 0,
    startTime: "not-a-datetime",
    duration: 0.0,
    integrationInterval: 0.0,
    centralFrequency: 0.0,
    channelWidth: 0.0,
    channelsPerSubband: 0,
    subband: 0,
    stationSubband: 0
}


Output_InstrumentModel_[0] = {
    size: 0,
    fileFormat: "AIPS++/CASA",
    filename: "foo_inst.INST",
    location: "bar:/baz"
    percentageWritten: 0
}


Output_SkyImage_[0] = {
    size: 0,
    fileFormat: "AIPS++/CASA",
    filename: "foo_sky.IM",
    location: "bar:/baz",
    percentageWritten: 0,
    numberOfAxes: 0,
    nrOfDirectionCoordinates: 0,
    nrOfSpectralCoordinates: 0,
    nrOfPolarizationCoordinates: 0,
    coordinateTypes: [],
    locationFrame: "GEOCENTER",
    timeFrame: ""
}
Output_SkyImage_[0].Pointing = {
    equinox: "J2000",
    coordType: "RA-DEC",
    coordVal0: 0.0,
    coordVal1: 0.0
}
Output_SkyImage_[0].DirectionCoordinate[0] = {
    number: 0,
    nrDirectionAxis: 0,
    PC0_0: 0.0,
    PC0_1: 0.0,
    PC1_0: 0.0,
    PC1_1: 0.0,
    equinox: "",
    raDecSystem: "FK5",
    projection: "",
    projectionParameters: [],
    longitudePole: 0.0,
    latitudePole: 0.0
}
Output_SkyImage_[0].DirectionCoordinate[0].DirectionAxis[0] = {
    number: 0,
    name: "",
    units: "",
    length: 0,
    increment: 0.0,
    referencePixel: 0.0,
    referenceValue: 0.0
}
Output_SkyImage_[0].SpectralCoordinate[0] = {
    number: 0,
    spectralAxisType: "Linear",
    spectralQuantityType: "VelocityRadio",
    spectralQuantityValue: 0.0
}
Output_SkyImage_[0].SpectralCoordinate[0].SpectralTabularAxis = {
    number: 0,
    name: "",
    units: "",
    length: 0
}
Output_SkyImage_[0].SpectralCoordinate[0].SpectralLinearAxis = {
    number: 0,
    name: "",
    units: "",
    length: 0,
    increment: 0.0,
    referencePixel: 0.0,
    referenceValue: 0.0
}
Output_SkyImage_[0].PolarizationCoordinate[0] = {
    number: 0,
    polarizationType: []
}
Output_SkyImage_[0].PolarizationCoordinate[0].PolarizationTabularAxis = {
    number: 0,
    name: "",
    units: "",
    length: 0
}
