# -- Output_Beamformed_ --
#
# Component description of a Beamformed Dataproduct
#
# $Id$
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module schould have. (NOT YET IMPLEMENTED)
#

#########################################################################################################
# -- Output_Beamformed_ --
#      name       	vers   qual  		constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Output_Beamformed_	4.0.0  development  	'node constraint'  "BeamformedDataProduct specification"

#
# name			name of the parameter
# direction		I: input only; O: changes will be logged during runtime; IO: both
# type			parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit			name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value			value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name                  dir. type   unit   prun. vm   value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par  size 	           O    ulng   -      10    0    0      	- 	''
par  fileFormat            O    ptext  -      10    0    'FITS|AIPS++/CASA|HDF5;HDF5'      -       ''
par  filename              O    text   -      10    0    ''      	-       ''
par  location              O    text   -      10    0    ''      	-       ''
par  percentageWritten     O    uint   -      10    0    0      	-       ''
par  nrOfCoherentStokesBeams	   O    uint   -      10    0    0	        -	''
par  nrOfIncoherentStokesBeams	   O    uint   -      10    0    0	        -	''
par  nrOfFlysEyeBeams   O    uint   -      10    0    0	        -	''
par  beamTypes	   	   O    vtext  -      10    0    '[]'      	- 	'vector that indicates the beamtype order'


#      name              	vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  CoherentStokesBeam     	4.0.0  development '1'		      "CoherentStokesBeam specification"
uses  IncoherentStokesBeam   	4.0.0  development '1'		      "IncoherentStokesBeam specification"
uses  FlysEyeBeam     		4.0.0  development '1'		      "FlysEyeBeam specification"

