V 10
1
LANG:1 2 AP
PANEL,-713 -99 155 117 N "_3DFace" 3
"$APNr"
"$datapoint"
"$rcuStartNr"
"main()
{
  setValue(\"txt_ap\",\"text\",\"AP\"+$APNr);
  int rcuStartNr=$rcuStartNr;
  int APNr=$APNr;
	baseDP=$datapoint;
	rspDP=$datapoint;
	
  // Isolate the TBBoard part of the DP
  string sys= dpSubStr(baseDP,DPSUB_SYS);
  dyn_string dp  = strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
  string tbb = dp[dynlen(dp)]; 
  
  string aNr = substr(tbb, 7 , strlen(tbb));
  
	// Define the anInteger of the isolated number  
	 
 	int tbNr=aNr;	 

	//calculate the rcu numbers for this object
	int rcu0 = (tbNr*16)+rcuStartNr+(APNr*2);
	int rcu1 = (tbNr*16)+rcuStartNr+(APNr*2)+1;
	
	setValue(\"txt_rcu0\",\"text\",\"RCU\"+rcu0);
	setValue(\"txt_rcu1\",\"text\",\"RCU\"+rcu1);
	
	
	//compose RSPBoard DP

  int rspNr = tbNr*2;
  if (rcuStartNr == 8) {
    rspNr += 1;
  }

  string aS=\"RSPBoard\"+rspNr;
  
  
  strreplace(rspDP,tbb,aS);
  // connect for selfUpdates
  showSelfState(rspDP+\".AP\"+APNr);
	
}" 0
EE E E 1 0 0 0  20 89
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"
string baseDP;
string rspDP;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border1"
""
1 20 89 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 80 90
2 3
"txt_ap"
""
1 44 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 46 22 73 40
0 2 0 "s" 0 0 0 192 0 0  46 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 AP0
2 4
"txt_rcu0"
""
1 31 45 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 33 47 67 63
0 2 0 "s" 0 0 0 192 0 0  33 47
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 RCU0
2 5
"txt_rcu1"
""
1 31 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 33 67 67 83
0 2 0 "s" 0 0 0 192 0 0  33 67
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 RCU1
1 7 1 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 29 30 T 8 1 0 1  -6 -7  
1
"$object""AP"
0