V 10
1
LANG:1 7 RSPleft
PANEL,689 194 150 700 N "_3DFace" 3
"$datapoint"
"$position"
"$referenceDatapoint"
"main()
{

  // strip TBBoard and add RSPBoard
  // TBBoard0 has RSPBoard 0 to the left
  // TBBoard1 has RSPBoard 2 to the left
  // TBBoard2 has RSPBoard 4 to the left 
  // and so on
  
  baseDP=$datapoint;
  referenceBaseDP=$referenceDatapoint;
  // Isolate the TBBoard part of the DP
  LOG_DEBUG(\"Datapoint: \"+baseDP);
  string sys= dpSubStr(baseDP,DPSUB_SYS);
  LOG_DEBUG(\"System: \"+sys);
  dyn_string dp  = strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
  LOG_DEBUG(\"Splitted string:\" + dp);
  string tbb = dp[dynlen(dp)]; 
  LOG_DEBUG(\"tbb:\" + tbb);
  
  string aNr = substr(tbb, 7 , strlen(tbb));
  LOG_DEBUG(\"BoardNr:\" + aNr);
  
	// Define the anInteger of the isolated number  
 
 	tbNr=aNr;	 
  LOG_DEBUG(\"BoardNr:\" + tbNr);

  int rspNr = tbNr*2;
  if ($position == \"right\") {
		rspNr+=1;
	}
	
  setValue(\"txt_rspnr\",\"text\",\"RSP-\"+rspNr);
 
  string aS=\"RSPBoard\"+rspNr;
  LOG_DEBUG(\"aS:\" + aS);
  
  
  strreplace(baseDP,tbb,aS);
  strreplace(referenceBaseDP,tbb,aS);
  
  LOG_DEBUG(\"Composed datapoint \" + $datapoint + \": \" + baseDP);
  
  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
}" 0
EE E E 1 0 0 0  10 590
"" 0 1
E"string baseDP=\"\";
string referenceBaseDP=\"\";
int tbNr=-1;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"childStateBorder"
""
1 10 600 E E E 1 E 1 E N "_WindowText" E N {221,255,238} E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  aplViewNavigateTo(baseDP, referenceBaseDP, \"\", \"nav_usr/CS1/Station_RSPBoard-CS1.pnl\");
}" 0
 0 3 1 0 1 E U  1 E 10 10 100 600
2 17
"txt_rspnr"
""
1 33 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 14 83 33
0 2 0 "s" 0 0 0 192 0 0  35 14
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 RSP-0
1 18 4 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 4 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 24 587 T 7 1 0 1  -9 -572  
1
"$object""RSPBoard"
0