V 10
1
LANG:1 8 (NoName)
PANEL,441 221 507 438 N "_3DFace" 2
"$Component"
"$datapoint"
"main()
{
	string Component;
 
  if (dpAccessable($datapoint + \".\" + $Component + \":_online.._value\"))
	{
	  dpConnect(\"ShowBandSelLines\", $datapoint + \".\" + $Component + \":_online.._value\",
	                                $datapoint + \".\" + $Component + \":_online.._invalid\");
  }
}


ShowBandSelLines(string dp1, bool bandSel,
                 string dp2, bool invalid)
{
  if(!invalid)
  {
    setValue (\"Text1\", \"text\", $Component);
    setValue (\"RadioButton1\", \"number\", bandSel);
    RadioButton1.enabled = TRUE;
    if(bandSel)
    {
      setValue(\"line_lowband\", \"visible\", FALSE);
      setValue(\"line_highband\", \"visible\", TRUE);
    }
    else
    {
      setValue(\"line_lowband\", \"visible\", TRUE);
      setValue(\"line_highband\", \"visible\", FALSE);
    }
  }
  else
  {
    RadioButton1.enabled = FALSE;
    setValue(\"line_lowband\", \"visible\", FALSE);
    setValue(\"line_highband\", \"visible\", FALSE);
  }
 
}
" 0
EE E E 1 -1 -1 0  40 40
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 0
"line_highband"
""
1 40 40 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 70 10
4 4
"line_lowband"
""
1 10 40 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  40 40 10 10
4 5
"Line9"
""
1 40 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  40 90 40 40
2 6
"Text1"
""
1 66 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 68 22 204 48
0 2 0 "s" 0 0 0 64 0 0  68 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 aSwitch
19 1
"RadioButton1"
""
1 43 44 E E E 0 E 1 E N "_3DText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
41 42 145 85
2
T 
1
LANG:1 7 Lowband
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 8 Highband
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
E
"main(int button)
{
	dpSet($datapoint + \".\" + $Component, button);

	//DebugTN($datapoint + \".\" + $Component);

	// disable/enable rest of the panel depending on
	// LBA (and the selection of LBL or LBH) or HBA selected
	// 
	// If HBA selected disable the complete LBA view in the panel
	// Also set the according datapoints.
	//
	// If LBA selected disable the complete HBA view in the panel
	// Also delete depending on the selection of LBL or LBH the branche
	
	if ($Component == \"bandSelLBA_HBA\" ) {  
  	// LOWBand Antenna Selected
  	if (button == FALSE) 
  	{
    	dpSet($datapoint + \".VhEnable\",FALSE);
    	dpSet($datapoint + \".VlEnable\",TRUE);

			// BandSelFilters
    	setValue(\"rect_filterLB\",\"backCol\",\"Lofar_device_active\");    
    	setValue(\"ComboBoxLB\",\"enabled\",TRUE);
    	setValue(\"rect_filterHB\",\"backCol\",\"grey\");    
    	setValue(\"ComboBoxHB\",\"enabled\",FALSE);

			// AntennaAmplifiers
    	dpSet($datapoint + \".HBAEnable\",FALSE);
  		if (dpAccessable($datapoint + \".bandSelLBL_LBH:_online.._value\"))
			{
	  		dpConnect(\"ShowLowBandAntennaAmplifiers\", 
	  							$datapoint + \".bandSelLBL_LBH:_online.._value\",
	                $datapoint + \".bandSelLBL_LBH:_online.._invalid\", 
	  							$datapoint + \".bandSelLBA_HBA:_online.._value\",
	                $datapoint + \".bandSelLBA_HBA:_online.._invalid\");
  		}
  		else
  		{
    		dpSet($datapoint + \".LBLEnable\",FALSE);
    		dpSet($datapoint + \".LBHEnable\",FALSE); 		
  		}
  	} 
  	
  	// HIGHBand Antenna Selected
  	else  	
  	{
    	dpSet($datapoint + \".HBAEnable\",TRUE);
    	dpSet($datapoint + \".LBLEnable\",FALSE);
    	dpSet($datapoint + \".LBHEnable\",FALSE);
    	dpSet($datapoint + \".VhEnable\",TRUE);
    	dpSet($datapoint + \".VlEnable\",FALSE);

    	setValue(\"rect_filterLB\",\"backCol\",\"grey\");    
    	setValue(\"ComboBoxLB\",\"enabled\",FALSE);
    	setValue(\"rect_filterHB\",\"backCol\",\"Lofar_device_active\");    
    	setValue(\"ComboBoxHB\",\"enabled\",TRUE);
 
  	}
  }
  
	if ($Component == \"bandSelLBL_LBH\" )
	{
	  dpConnect(\"ShowLowBandAntennaAmplifiers\", 
	  							$datapoint + \".bandSelLBL_LBH:_online.._value\",
	                $datapoint + \".bandSelLBL_LBH:_online.._invalid\", 
	  							$datapoint + \".bandSelLBA_HBA:_online.._value\",
	                $datapoint + \".bandSelLBA_HBA:_online.._invalid\");
  	// LOWBand LOW Antenna Selected
//  	if (button == FALSE) 
//  	{
//    	dpSet($datapoint + \".LBLEnable\",TRUE);
//    	dpSet($datapoint + \".LBHEnable\",FALSE);
//     }
  	// LOWBand HIGH Antenna Selected
//		else
//		{
//    	dpSet($datapoint + \".LBLEnable\",FALSE);
//    	dpSet($datapoint + \".LBHEnable\",TRUE);
//		}    
  }

  dpSet($datapoint + \".VddVccEn\",TRUE);
	
}

ShowLowBandAntennaAmplifiers(string dp1, bool LBHSelected,
                     				 string dp2, bool LBL_LBH_invalid,
                     				 string dp3, bool HBASelected,
                     				 string dp4, bool LBA_HBA_invalid)
{
	// LBA_HBA selection accessable
  if(!LBA_HBA_invalid)
  {
  	if(!LBL_LBH_invalid)
  	{ // LBA selected
  		if (!HBASelected)		
  		{
  			if (!LBHSelected)	// LBL selected
  			{
    			dpSet($datapoint + \".LBLEnable\",TRUE);
    			dpSet($datapoint + \".LBHEnable\",FALSE);
  			}
  			else 							// LBH selected
  			{
    			dpSet($datapoint + \".LBLEnable\",FALSE);
    			dpSet($datapoint + \".LBHEnable\",TRUE);
  			}
  		}
  		// HBA selected
  		else
  		{
    		dpSet($datapoint + \".LBLEnable\",FALSE);
    		dpSet($datapoint + \".LBHEnable\",FALSE);
  		} 
  	}
		// LBL_LBH selection not accessable		
  	else
  	{
    	dpSet($datapoint + \".LBLEnable\",FALSE);
    	dpSet($datapoint + \".LBHEnable\",FALSE);
  	}
	}
	// LBA_HBA selection not accessable	
	else
	{
    dpSet($datapoint + \".LBLEnable\",FALSE);
    dpSet($datapoint + \".LBHEnable\",FALSE);
	} 
}
" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0