V 10
1
LANG:1 8 (NoName)
PANEL,481 266 170 210 N "_3DFace" 4
"$CabinetNr"
"$SubrackNr"
"$datapoint"
"$referenceDatapoint"
"main()
{
  isCabinet();
  string dpPrefix = $datapoint;
  if (!isCabinet) {
     cNr = $CabinetNr;
     dpPrefix += \"_Cabinet\"+ cNr;
  	 sNr = $SubrackNr;
  }
  
  dpPrefix += \"_Subrack\"+ sNr;         

  //DebugTN(\"Subrack dpPrefix : \" , dpPrefix);
  setValue(\"cabinet_Txt\",\"text\",\"Cabinet: \"+cNr);   
  setValue(\"Subrack_Txt\",\"text\",\"Subrack: \"+sNr);

  navPMLloadPropertySet(dpPrefix);

  // connect for childUpdates
  showChildState(dpPrefix);
  // connect for selfUpdates
  showSelfState(dpPrefix);
}" 0
"main()
{
  string dpPrefix = $datapoint;
  if (!isCabinet) {
     cNr = $CabinetNr;
     dpPrefix += \"_Cabinet\"+ cNr;
  	 sNr = $SubrackNr;
  }
  dpPrefix += \"_Subrack\"+ sNr;         
  navPMLunloadPropertySet(dpPrefix);
}" 0
"main()
{

}" 0
 E E 1 0 0 0  17 191
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"
bool   isCabinet = FALSE;
string       cNr = \"\";
string       sNr = \"\";

isCabinet()
{
	dyn_string dpAr= strsplit(dpSubStr($datapoint,DPSUB_DP),\"_\");
	for (int i = 1; i <= dynlen(dpAr);i++ ) {
  	if (strpos(dpAr[i],\"Cabinet\") > -1) {
			isCabinet = TRUE;
      cNr = substr(dpAr[i],7,strlen(dpAr[i]));

			int   cNr_asInt = -1;
			int   sNr_asInt = -1;
  		sscanf(       cNr, \"%d\", cNr_asInt); // Read from string to int
  		sscanf($SubrackNr, \"%d\", sNr_asInt); // Read from string to int
   		sNr = 2 * cNr_asInt + sNr_asInt;
   	}
	}
}
" 0
 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 901
"childStateBorder"
""
1 17 191 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
77 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  string aCabinetSubRackStr = \"\";
  if (!isCabinet) {
 	  aCabinetSubRackStr += \"_Cabinet\" + cNr;
  }
  aCabinetSubRackStr += \"_Subrack\" + sNr;
  //DebugTN(\"Subrack aCabinetSubRackStr : \" , aCabinetSubRackStr);
  aplViewNavigateTo($datapoint, $referenceDatapoint, aCabinetSubRackStr, \"Station_Subrack-CS1.pnl\");
}" 0
 0 3 1 0 1 E U  1 E 17 17 153 193
6 908
"subRackSPUBoard"
""
1 21 185 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
84 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 21 169 149 189
6 907
"subRackClkBoard"
""
1 21 163 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
83 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 21 147 149 167
6 906
"subRackRSP3"
""
1 128 139 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
82 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 128 20 149 141
6 905
"subRackRSP2"
""
1 107 139 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
81 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 107 20 128 141
6 904
"subRackRSP1"
""
1 86 139 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
80 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 86 20 107 141
6 903
"subRackRSP0"
""
1 65 139 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
79 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 65 20 86 141
6 902
"subRackTBB1"
""
1 42 139 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
78 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 20 63 141
6 0
"subRackTBB0"
""
1 21 139 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 21 20 42 141
2 909
"Subrack_Txt"
""
1 75 169 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 77 171 129 187
0 2 0 "s" 0 0 0 192 0 0  77 171
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Subrack
1 910 1 "" 1
0
2 911
"cabinet_Txt"
""
1 75 146 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
88 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 77 148 126 164
0 2 0 "s" 0 0 0 192 0 0  77 148
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Cabinet
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 363 291 T 87 1 0 1  -338 -120  
1
"$object""Subrack"
0