V 10
1
LANG:1 8 (NoName)
PANEL,333 126 150 96 N "_3DFace" 3
"$Caption"
"$Component"
"$datapoint"
"main()
{
  LOG_TRACE(\"DP: \" + $datapoint + \"  Component: \"+$Component);
  if (dpAccessable($datapoint + \".\" + $Component))
	{
	  setValue(\"txt_component\", \"text\", $Caption);
	  dpConnect(\"ControlComponent\", $datapoint + \".\" + $Component + \":_online.._value\",
	                                $datapoint + \".\" + $Component + \":_online.._invalid\");
  }
  else
  {
    setValue(\"STS_RCU\", \"backCol\", \"_dpdoesnotexist\");
  }
  
  
}


ControlComponent(string dp1, bool Status,
                 string dp2, bool invalid)
{
// For the maintime no control is active only a view
  setValue(\"CheckButton1\", \"visible\", FALSE);

	string SymbolCol; 
  if(!invalid)
  {
    CheckButton1.enabled = TRUE;
    if (Status==TRUE)
    {
      SymbolCol=\"Lofar_operational\";
      CheckButton1.state(0)=TRUE;
    }
    else 
    {
      SymbolCol=\"Lofar_off\";
      CheckButton1.state(0)=FALSE;
    }
  }
  else
  {
    CheckButton1.enabled = FALSE;
    SymbolCol=\"Lofar_invalid\";
  }
  setValue(\"STS_RCU\", \"backCol\", SymbolCol);
}" 0
EE E E 1 -1 -1 0  10 41
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"STS_RCU_Border"
""
1 10 41 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 11 130 41
2 2
"txt_component"
""
1 33 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 35 18 63 34
0 2 0 "s" 0 0 0 192 0 0  35 18
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 .......
7 3
"STS_RCU"
""
1 21 26 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 21 26 7 7
20 1
"CheckButton1"
""
1 85 42 E E E 0 E 1 E N "_3DText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
83 40 131 74
1
T 
1
LANG:1 3 PWR
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
EE0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0