V 10
1
LANG:1 8 (NoName)
PANEL,495 201 560 213 N "_3DFace" 1
"$datapoint"
"main()
{
  navPMLloadPropertySet($datapoint);
  childStateBorder.toolTipText = $datapoint;
  if(dpAccessable($datapoint + \".version:_online.._value\"))
  {
    dpConnect(\"showVersion\", $datapoint + \".version:_online.._value\");
  }
  else
  {
    setValue(\"CheckButton2\", \"backCol\", \"_dpdoesnotexist\");
  } 
  // connect for selfUpdates
  showSelfState($datapoint + \".Ethernet\");
}
" 0
EE E E 1 -1 -1 0  10 170
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"childStateBorder"
""
1 10 143 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
1 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 210 143
2 1
"label_lastError"
""
1 50 90 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 92 122 110
0 2 0 "s" 0 0 0 66 0 0  52 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Last error:
2 2
"label_packetsError"
""
1 30 67 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 69 122 86
0 2 0 "s" 0 0 0 66 0 0  32 69
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Packets error:
2 3
"label_packetsReceived"
""
1 20 44 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 46 122 60
0 2 0 "s" 0 0 0 66 0 0  22 46
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Packets received:
1 4 0 "" 1
0
14 7
"output_packetsError"
""
1 130 66 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 64 202 89
3 "s" 0 0 0 2 0 0 
E
E
E
14 8
"output_lastError"
""
1 130 90 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 88 202 113
3 "s" 0 0 0 2 0 0 
E
E
E
14 9
"output_packetsReceived"
""
1 130 42 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 40 202 65
3 "s" 0 0 0 2 0 0 
E
E
E
20 10
"CheckButton2"
""
1 17 14 E E E 1 E 1 E N "_3DText" E N {204,204,204} E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
15 12 182 44
1
T 
1
LANG:1 24 Control ethernet details
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
  if (button == 0)
  {
    setValue(\"output_packetsReceived\", \"editable\", FALSE);
    setValue(\"output_packetsError\"   , \"editable\", FALSE);
    setValue(\"output_lastError\"      , \"editable\", FALSE);
    setValue(\"label_packetsReceived\" , \"visible\", state);
    setValue(\"label_packetsError\"    , \"visible\", state);
    setValue(\"label_lastError\"       , \"visible\", state);
    setValue(\"output_packetsReceived\", \"visible\", state);
    setValue(\"output_packetsError\"   , \"visible\", state);
    setValue(\"output_lastError\"      , \"visible\", state);
    
    if (state == TRUE)        // if checkbox is checked, show details and connect textbox to the datapoints
    {
      if(!dpAccessable($datapoint + \".Ethernet.packetsReceived:_online.._value\") ||
         !dpAccessable($datapoint + \".Ethernet.packetsError:_online.._value\") ||
         !dpAccessable($datapoint + \".Ethernet.lastError:_online.._value\"))
      {
        setValue(\"output_packetsReceived\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"output_packetsError\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"output_lastError\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"output_packetsReceived\", \"text\", \"error\");
        setValue(\"output_packetsError\"   , \"text\", \"error\");
        setValue(\"output_lastError\"      , \"text\", \"error\");
        DebugN(\"!dpAccessable\");
        return;
      }
      else
      {
        setValue(\"output_packetsReceived\", \"backCol\", \"white\");
        setValue(\"output_packetsError\", \"backCol\", \"white\");
        setValue(\"output_lastError\", \"backCol\", \"white\");
        navPMLloadPropertySet($datapoint + \".Ethernet\");
        dpConnect(\"BoardETHDetails\", $datapoint + \".Ethernet.packetsReceived:_online.._value\",
                                     $datapoint + \".Ethernet.packetsError:_online.._value\",
                                     $datapoint + \".Ethernet.lastError:_online.._value\");
      }
    }
    else if (state == FALSE)  // if checkbox is NOT checked, show details and connect textbox to the datapoints
    {
      dpDisconnect(\"BoardETHDetails\", $datapoint + \".Ethernet.packetsReceived:_online.._value\",
                                      $datapoint + \".Ethernet.packetsError:_online.._value\",
                                      $datapoint + \".Ethernet.lastError:_online.._value\");
      navPMLunloadPropertySet($datapoint + \".Ethernet\");
    }
   }
}



BoardETHDetails(string dp1, int packetsReceived,
                string dp2, int packetsError,
                string dp3, int lastError)
{
    setValue(\"output_packetsReceived\", \"text\", packetsReceived);
    setValue(\"output_packetsError\"   , \"text\", packetsError);
    setValue(\"output_lastError\"      , \"text\", lastError);
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 42 91 T 11 1 0 1  -26 31  
1
"$object""RSPBoard_Ethernet"
0