V 10
1
LANG:1 8 (NoName)
PANEL,250 138 124 85 N "_3DFace" 3
"$Caption"
"$Component"
"$datapoint"
"main()
{
  if (dpExists($datapoint + \".\" + $Component))
	{
	  setValue(\"txt_component\", \"text\", $Caption);
	  dpConnect(\"ControlComponent\", $datapoint + \".\" + $Component + \":_online.._value\");
  }
  else
  {
  //set color
  setValue(\"rect\", \"backCol\", \"DpDoesNotExist\");
  }
}

ControlComponent(string dp1, bool Status)
{
  if (Status==TRUE)
  {
    setValue(\"rect\", \"backCol\", \"Lofar_device_active\");
    CheckButton1.state(0)=TRUE;
  }
  else 
  {
    setValue(\"rect\", \"backCol\", \"grey\");
    CheckButton1.state(0)=FALSE;
  }
   
   
}" 0
EE E E 1 -1 -1 0  10 41
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"rect"
""
1 10 41 E E E 1 E 1 E N "_WindowText" E N "grau" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 11 110 41
2 2
"txt_component"
""
1 45 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 61 18 89 34
0 2 0 "s" 0 0 0 193 0 0  61 18
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 .......
20 1
"CheckButton1"
""
1 65 42 E E E 1 E 1 E N "_3DText" E N {255,255,255} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
63 40 111 74
1
T 
1
LANG:1 3 PWR
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{

	dpSet($datapoint + \".\" + $Component, state);
//	DebugN(\"$datapoint: \" + $datapoint);
//	DebugN(\"state: \" + state);
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0