V 10
1
LANG:1 0 
PANEL,-1 -1 992 681 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP = g_currentDatapoint;
  
  reload();
   
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"LOFAR_Query.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"LOFAR_Query.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists(); 
 
  // do all actions
    
  // set panel to ready
  g_objectReady=true;
  
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"LOFAR_System.pnl\",\"Update\");
}
" 0
 E E E E 1 -1 -1 0  40 100
""0  1
E "#uses \"navPanel.ctl\"
string baseDP=\"\";
string query=\"\";
string oldQuery=\"\";
             
void click(string sel) {
  oldQuery=query;
  if (sel == \"All hardware in Maintenance\") {
    query = \"SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 20 AND  '_original.._value' < 30\";
  } else if (sel == \"All hardware in Test\") {
    query = \"SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 30 AND  '_original.._value' < 40\";
  } else if (sel == \"All hardware in Suspicious\") {
    query = \"SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 40 AND  '_original.._value' < 50\";
  } else if (sel == \"All hardware in Alarm\") {
    query = \"SELECT '_original.._value' FROM 'LOFAR_PIC*.status.state' REMOTE ALL WHERE '_original.._value' >= 50 AND  '_original.._value' < 60\";
  }    
  
  setValue(\"queryText\",\"text\",query);
  rebuildTable();
}

void rebuildTable(){
  resultTable.deleteAllLines();
  dyn_dyn_anytype tab;
  dpQuery(query,tab);
  DebugN(tab);   
  int len = dynlen(tab)-1;
  string lenTxt=\"Datapoints found: \" + len;
  setValue(\"foundText\",\"text\",\"Datapoints found: \" + lenTxt );
  for(int z=2;z<=dynlen(tab);z++) {
    DebugN(\"Append: \"+ tab[z][1]);
    resultTable.appendLine(\"Datapoint\",tab[z][1],\"Value\",tab[z][2]);
  }
  
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"resultTable"
""
1 10 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 8 278 972 639
EE 1 0 1 2 0 "Datapoint" 6 1 0 "s" 1
LANG:1 9 Datapoint
E
1
LANG:1 0 

709 "Value" 6 1 0 "s" 1
LANG:1 5 Value
E
1
LANG:1 0 

250 
14 14 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 1 1 7
1 0
22 1
"COMBO_BOX1"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 18 48 222 69
4
1
LANG:1 27 All hardware in Maintenance

0
1
LANG:1 20 All hardware in Test

0
1
LANG:1 26 All hardware in Suspicious

0
1
LANG:1 21 All hardware in Alarm

0

E
"main()
{
  click(this.selectedText());
}" 0

E
 1 0
2 2
"PRIMITIVE_TEXT1"
""
1 20 30 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 20 30 155 44
0 2 2 "0s" 0 0 0 192 0 0  20 30 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 23 Frequently used queries
14 3
"queryText"
""
1 10 220 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 8 218 902 252
3 "0s" 0 0 0 0 0 -1  E E E
2 5
"PRIMITIVE_TEXT2"
""
1 10 200 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 200 55 217
0 2 2 "0s" 0 0 0 192 0 0  10 200 1
1
LANG:1 102 -*-MS Shell Dlg-bold-r-normal-*-*-100-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 Query:
13 6
"PUSH_BUTTON1"
""
1 910 220 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 908 218 972 244

T 
1
LANG:1 5 Query
"main()
{
  oldQuery=query;
  query=queryText.text();
  rebuildTable();
}" 0
 E E E
2 7
"foundText"
""
1 10 650 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 10 650 106 664
0 2 2 "0s" 0 0 0 192 0 0  10 650 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 20 Datapoints  found: 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0