V 11
1
LANG:1 5 Adder
PANEL,-1 -1 1270 70 N "_3DFace" 1
"$objectNumber"
"main()
{
  baseDP         = g_currentDatapoint;
  database       = dpSubStr(baseDP,DPSUB_SYS);
  
  panelName=\"Adder\";

  // check if the required datapoint for this view are enabled and accessible
  if (dpExists(DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.objectName\") ){
    if (dpConnect(\"updateTrigger\", DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.objectName:_online.._value\",
                                   DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.paramList:_online.._value\",
                                   DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.objectName:_online.._invalid\") == -1) {
      LOG_ERROR(\"adder.pnl:main|Couldn't connect to: \"+DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.objectName \"+ getLastError() );
    }
  } else {
    LOG_ERROR(\"adder.pnl:main|Couldn't find DP to connect to: \"+DPNAME_NAVIGATOR + g_navigatorID + \".updateTrigger.objectName\" );
  } 
}

void updateTrigger( string dp1, string objectName,
                    string dp2, dyn_string paramList,
                    string dp3, bool invalid) {
  if (objectName == panelName) {
    LOG_TRACE(\"adder.pnl:updateTrigger|objectName: \"+objectName+
              \" panelName: \"+ panelName);  
   
    // determine adderNumber
    objectNr=$objectNumber;
    setValue(\"addernr_text\",\"text\",objectNr);
    int bufNr = -1;
    if (dynlen(paramList) <= 1+objectNr && paramList[1+objectNr] < 127) {
      bufNr=paramList[1+objectNr];;
      adderDP=database+\"Adder\"+bufNr;
    
  
      // connect to the adder values
      // check if the requiered datapoint for this view are enabled and accessible
      if (dpExists(adderDP + \".dropping\")) {
        if (dpConnect(\"updateAdder\", adderDP + \".dropping\",
                                     adderDP + \".nrBlocksDropped\",
                                     adderDP + \".process.error\",
                                     adderDP + \".process.currentAction\",
                                     adderDP + \".process.logMsg\",
                                     adderDP + \".locusNode\",
                                     adderDP + \".dropping:_online.._invalid\") == -1) {
          LOG_ERROR(\"adder.pnl:main|Couldn't connect to: \"+adderDP+\" \"+getLastError());
        }
      } else {
        LOG_ERROR(\"adder.pnl:main|Couldn't find DP to connect to: \"+adderDP + \".dropping\");
        setValue(\"dropping\", \"foreCol\", \"Lofar_dpdoesnotexist\");
        setValue(\"nrBlocksDropped\", \"backCol\", \"Lofar_dpdoesnotexist\");
      }    
    
      // pass baseDP to selfstate Object to work with
      setValue(\"selfState.light\",\"toolTipText\",adderDP);
      // connect for selfUpdates
      showSelfState(adderDP);

    } else {
      LOG_ERROR(\"adder.pnl:main|adderList out of range or invalid adderDP\");
    }
  }
}

updateAdder(string dp1, bool dropping, 
            string dp2, int nrBlocksDropped,
            string dp3, string error,
            string dp4, string currentAction,
            string dp5, string logMsg,
            string dp6, string locusNode,
            string dp7, bool invalid)
{
  LOG_DEBUG(\"adder.pnl:updateAdder|entered\");  
  if (!invalid) {
    myTable.deleteAllLines();
    // check if error == \"Not running\";
    // if true then the name of the process is red, otherwise black
    if (error == \"Not running\") {
      name.foreCol() = \"Lofar_broken\";
    } else {
      name.foreCol() = \"_3DText\";
    }
    
    myTable.appendLine(\"error\",error,\"currentAction\",currentAction,\"logMsg\",navFunct_getLogColor(logMsg,navFunct_getLogLevel(logMsg)));  
    if (dropping) {
      setValue(\"dropping\", \"backCol\", \"red\");
    } else {
      setValue(\"dropping\", \"backCol\", \"green\");
    }        
    setValue(\"nrBlocksDropped\", \"text\", nrBlocksDropped);
  } else {
    setValue(\"dropping\", \"backCol\", \"Lofar_invalid\");
    setValue(\"nrBlocksDropped\", \"backCol\", \"Lofar_invalid\");
  }
}
" 0
 E E E E 1 0 0 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string ksp=\"\";
string adder=\"\";
string database=\"\";
string panelName=\"\";

string baseDP = \"\";
string adderDP=\"\";
int objectNr=0;
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 227
"RECTANGLE16"
""
1 120 180 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
134 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9775280898876404 0 1 3.146067415730345 0 1 E 140 20 1030 47
1 271 51 "" 1
0
7 266
"dropping"
""
1 270 50 E E E 1 E 1 E N {0,0,0} E N "green" E E
 E E
194 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 60 5 1 E 120 30 7 7
14 269
"nrBlocksDropped"
""
1 200 24 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  198 22 312 46
2 "0s" 0 0 0 0 0 -1  E E E
2 273
"addernr_text"
""
1 123 26 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
203 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 123 26 131 42
0 2 2 "0s" 0 0 0 192 0 0  123 26 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 0
6 274
"RECTANGLE21"
""
1 150 40 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.4054054054054054 0 0.4054054054054056 77.83783783783784 -77.29729729729735 2  1 0  "pictures/arrowLeft.gif" 4294967295 E 30 240 104 314
2 275
"PRIMITIVE_TEXT18"
""
1 19 28 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 19 28 84 44
0 2 2 "0s" 0 0 0 192 0 0  19 28 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 locusnode
25 276
"myTable"
""
1 249.8823099816354 -3 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  318 22 1002 46
EE 0 0 1 3 1 "error" 13 1 0 "s" 1
LANG:1 5 error
E
1
LANG:1 0 

125 "currentAction" 13 1 0 "s" 1
LANG:1 13 currentAction
E
1
LANG:1 0 

125 "logMsg" 63 1 0 "s" 1
LANG:1 6 logMsg
E
1
LANG:1 0 

579 
19 19 "" 1 1
LANG:1 2 #1
10 150
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0 0 0 0 1 7
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 51 "selfState" -1
"objects\\lofar_self_state.pnl" 678 158 T 169 1 0 1 -538 -133
0
0
