V 10
1
LANG:1 8 (NoName)
PANEL,358 389 950 124 N "_3DFace" 1
"$datapoint"
"main()
{
	string systemName = dpSubStr($datapoint,DPSUB_SYS);  
  
  
  baseDP = systemName + \"LOFAR_PermSW_DigBoardCtrl\";
	
  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
  
  // check if the requiered datapoint for this view are enabled and accessible
	if (dpAccessable(baseDP+\".currentAction\")) {
	  dpConnect(\"updateInfo\",baseDP + \".currentAction\",
	  		                   baseDP + \".error\",
	  		                   baseDP + \".connected\",
	  		                   baseDP + \".clock\",
 	                         baseDP + \".error:_online.._invalid\");
 	}	
}

updateInfo(string dp1, string action,
           string dp2, string error,
           string dp3, bool connected,
           string dp4, int clock,
					 string dp5, bool invalid)
{

  if (!invalid) {
     setValue(\"txt_action\",\"text\",action);
     setValue(\"txt_error\",\"text\",error);
     setValue(\"txt_clock\",\"text\",clock);
     if (connected) {
       setValue(\"txt_connected\",\"backCol\",\"green\");
     } else {
       setValue(\"txt_connected\",\"backCol\",\"red\");
       setValue(\"txt_clock\",\"text\",\"\");
     }
   } else {
     setValue(\"txt_action\",\"text\",\"\");
     setValue(\"txt_error\",\"text\",\"\");
     setValue(\"txt_clock\",\"text\",\"\");
     setValue(\"txt_connected\",\"backCol\",\"red\");
     setValue(\"txt_clock\",\"text\",\"\");
   }
}
" 0
EE E E 1 0 0 0  10 100
"" 0 1
E"string baseDP=\"\";" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"childStateBorder"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 10 10 940 60
2 1
"Text4"
""
1 47 27 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 49 29 198 55
0 2 0 "s" 0 0 0 64 0 0  49 29
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 DigBoard Control :
2 9
"Text9"
""
1 221 34 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 223 36 319 52
0 2 0 "s" 0 0 0 64 0 0  223 36
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 Connected:
7 11
"txt_connected"
""
1 306 43 E E E 1 E 1 E N "_WindowText" E N "red" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 306 43 5 5
2 12
"Text3"
""
1 360 33 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 362 35 401 51
0 2 0 "s" 0 0 0 192 0 0  362 35
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Clock:
2 14
"Text5"
""
1 586 32 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 588 34 644 51
0 2 0 "s" 0 0 0 64 0 0  588 34
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Mhz.
2 13
"txt_clock"
""
1 468 33 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 470 35 526 51
0 2 0 "s" 0 0 0 192 0 0  470 35
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 00000000
1 15 0 "" 1
0
2 16
"Text8"
""
1 221 11 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 223 13 267 29
0 2 0 "s" 0 0 0 192 0 0  223 13
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Action:
2 17
"Text1"
""
1 513 11 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 515 13 561 29
0 2 0 "s" 0 0 0 64 0 0  515 13
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Error:
2 18
"txt_action"
""
1 278 11 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 280 13 476 29
0 2 0 "s" 0 0 0 64 0 0  280 13
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
2 19
"txt_error"
""
1 588 11 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 590 13 826 29
0 2 0 "s" 0 0 0 64 0 0  590 13
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 38 77 T 16 1 0 1  -21 -60  
1
"$object""DigBoardCtrl"
0