V 10
1
LANG:1 8 (NoName)
PANEL,409 165 163 514 N "_3DFace" 3
"$TBB"
"$datapoint"
"$referenceDatapoint"
"main()
{
	aDP = $datapoint;
	string database=dpSubStr(aDP,DPSUB_SYS);
  string sNr = \"\";	
  int subrackNr = -1;
  tbbNr = -1;
  
	if ( strlen(database) <= 0) {
		database=\"MCU001\";
	} else {
	  strreplace(database,\":\",\"\");
	}
	
	dpAr= strsplit(dpSubStr(aDP,DPSUB_DP),\"_\");
	
	for (int i = 1; i <= dynlen(dpAr);i++ ) {
  	if (strpos(dpAr[i],\"Subrack\") > -1) {
  		sNr = substr(dpAr[i],7,strlen(dpAr[i]));
  		break;
  	}
  }
  subrackNr=sNr;
  tbbNr=$TBB;

  tbbNr=tbbNr+(subrackNr*2);	
  TBBoard=\"TBBoard\"+tbbNr;
	
	setValue(\"txt_tbboard\",\"text\",\"TBB: \"+tbbNr);
	
	baseDP= aDP+\"_\"+TBBoard;

	// check if the required datapoint for this view are enabled and accessible
	if (dpExists(baseDP+\".boardVersion\")) {
    dpConnect(\"showVersion\", baseDP +\".boardVersion:_online.._value\");
  } else {
    setValue(\"txt_version\", \"text\", \"ver: x.x\");
  }	

  if(!dpExists(baseDP + \".voltage12:_online.._value\") ||
     !dpExists(baseDP + \".voltage25:_online.._value\") ||
     !dpExists(baseDP + \".voltage33:_online.._value\"))
  {
    setValue(\"txt_voltage12\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"txt_voltage25\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"txt_voltage33\", \"backCol\", \"_dpdoesnotexist\");
    return;
  }
  else
  {
    dpConnect(\"BoardDetails\", baseDP + \".voltage12:_online.._value\",
							 baseDP + \".voltage25:_online.._value\",
               baseDP + \".voltage33:_online.._value\",
               baseDP + \".voltage12:_online.._invalid\");
  }
      

  // connect for selfUpdates
  showSelfState(baseDP);
}" 0
EE E E 1 0 0 0  11 451
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"

string baseDP = \"\";
string TBBoard = \"\";
string aDP=\"\";
dyn_string dpAr;
int tbbNr=-1;

BoardDetails(string dp1, float voltage12,
             string dp2, float voltage25,
             string dp3, float voltage33,
             string dp4, bool invalid)
{
    setValue(\"txt_voltage12\"   , \"text\", voltage12);
    setValue(\"txt_voltage25\"   , \"text\", voltage25);
    setValue(\"txt_voltage33\"   , \"text\", voltage33);
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"border1"
""
1 11 439 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  aplViewNavigateTo($datapoint, $referenceDatapoint, \"_\"+TBBoard, \"Station_TBBBoard-CS1.pnl\");
}" 0
 0 1 1 0 1 E U  1 E 11 10 101 440
2 1
"txt_tbboard"
""
1 18 18 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 20 45 36
0 2 0 "s" 0 0 0 192 0 0  20 20
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 TBB
1 2 0 "" 1
0
2 3
"txt_version"
""
1 56 423 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 95 425 132 439
0 2 0 "s" 0 0 0 194 0 0  95 425
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 ver: x.x
2 4
"label_voltage25"
""
1 22 149 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 88 151 152 166
0 2 0 "s" 0 0 0 194 0 0  88 151
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 2.5:
2 5
"label_voltage12"
""
1 22 91 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 88 93 152 108
0 2 0 "s" 0 0 0 194 0 0  88 93
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 1.2:
6 6
"rect_voltage12"
""
1 24 129 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 24 109 87 129
2 7
"txt_voltage12"
""
1 45 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 72 112 97 128
0 2 0 "1.2f" 4 0 0 194 0 0  72 112
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
6 8
"rect_voltage25"
""
1 23 187 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 23 167 86 187
2 9
"txt_voltage25"
""
1 44 167 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 71 169 96 185
0 2 0 "1.2f" 4 0 0 194 0 0  71 169
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 10
"txt_unitVoltage12"
""
1 73 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 75 112 84 128
0 2 0 "s" 0 0 0 192 0 0  75 112
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
2 11
"txt_unitVoltage25"
""
1 72 167 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 74 169 83 185
0 2 0 "s" 0 0 0 192 0 0  74 169
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
2 12
"label_voltage33"
""
1 22 206 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 88 208 152 223
0 2 0 "s" 0 0 0 194 0 0  88 208
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 3.3:
6 13
"rect_voltage33"
""
1 23 245 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 23 225 86 245
2 14
"txt_voltage33"
""
1 44 225 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 71 227 96 243
0 2 0 "1.2f" 4 0 0 194 0 0  71 227
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 15
"txt_unitVoltage33"
""
1 72 224 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 74 226 83 242
0 2 0 "s" 0 0 0 192 0 0  74 226
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 51 421 T 3 1 0 1  -33 -2  
1
"$object""TBB"
0