V 10
1
LANG:1 8 (NoName)
PANEL,386 179 357 111 N "_3DFace" 3
"$checkDpType"
"$configDatapoint"
"$datapoint"
"main()
{
  if (dpExists($configDatapoint)) 
  {
    if ($checkDpType != dpTypeName($datapoint)){
      setValue(\"border_info\",\"visible\",TRUE);
      setValue(\"icon_info\",\"visible\",TRUE);
      setValue(\"txt_info\",\"visible\",TRUE);  
    } else {
      setValue(\"border_info\",\"visible\",FALSE);
      setValue(\"icon_info\",\"visible\",FALSE);
      setValue(\"txt_info\",\"visible\",FALSE);  
    }
  }
}" 0
EE E E 1 -1 -1 0  20 80
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 30
"border_info"
""
1 20 80 E E E 1 E 0 E N "_WindowText" E N {204,204,204} E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  3 0 8 3E 20 20 340 80
6 31
"Border3"
""
1 29 57 E E E 1 E 0 E N "_3DFace" E N "_3DFace" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 29 29 331 73
6 32
"icon_info"
""
1 30 68 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/icon_warning.bmp" 13434828 E 30 31 70 68
2 33
"txt_info"
""
1 87 39 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 89 41 328 58
0 2 0 "s" 0 0 0 64 0 0  89 41
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 28 Wrong Datatype for this View
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0