V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
   
  reload();  
}

void prepareHardwareList() {
  // set the hardware selectable items

   dyn_string temp = cs0nnCoreStations;
   dynAppend(g_stationList,temp);
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CoreCS0nnOverview.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CoreCS0nnOverview.pnl:doAction|found actionString: \" + actionString);
  
  // Reload (or DistChanged, or Update or any of the other possible state changes)
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CoreCS0nnOverview.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP   = \"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_Transparent" E N {0,153,255,207} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 0 0 1199 822
1 98 1 "" 0
0
1 99 1 "" 1
0
1 100 1 "" 2
0
1 101 1 "" 3
0
1 102 1 "" 7
0
1 103 1 "" 8
0
1 104 1 "" 9
0
1 105 1 "" 10
0
1 106 1 "" 11
0
1 107 1 "" 12
0
1 108 1 "" 13
0
1 109 1 "" 14
0
1 110 1 "" 15
0
1 111 1 "" 16
0
2 97
"PRIMITIVE_TEXT8"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 20 262 53
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:1 35 MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Core Stations CS0nn
1 112 2 "" 6
0
1 113 2 "" 1
0
1 114 2 "" 2
0
1 115 2 "" 3
0
1 116 2 "" 4
0
1 117 2 "" 5
0
1 118 3 "" 6
0
1 119 3 "" 1
0
1 120 3 "" 2
0
1 121 3 "" 3
0
1 122 3 "" 4
0
1 123 3 "" 5
0
1 124 4 "" 6
0
1 125 4 "" 1
0
1 126 4 "" 2
0
1 127 4 "" 3
0
1 128 4 "" 4
0
1 129 4 "" 5
0
1 130 5 "" 6
0
1 131 5 "" 1
0
1 132 5 "" 2
0
1 133 5 "" 3
0
1 134 5 "" 4
0
1 135 5 "" 5
0
1 136 6 "" 6
0
1 137 6 "" 1
0
1 138 6 "" 2
0
1 139 6 "" 3
0
1 140 6 "" 4
0
1 141 6 "" 5
0
1 142 7 "" 6
0
1 143 7 "" 1
0
1 144 7 "" 2
0
1 145 7 "" 3
0
1 146 7 "" 4
0
1 147 7 "" 5
0
1 148 8 "" 6
0
1 149 8 "" 1
0
1 150 8 "" 2
0
1 151 8 "" 3
0
1 152 8 "" 4
0
1 153 8 "" 5
0
1 154 9 "" 6
0
1 155 9 "" 1
0
1 156 9 "" 2
0
1 157 9 "" 3
0
1 158 9 "" 4
0
1 159 9 "" 5
0
1 160 10 "" 6
0
1 161 10 "" 1
0
1 162 10 "" 2
0
1 163 10 "" 3
0
1 164 10 "" 4
0
1 165 10 "" 5
0
1 166 11 "" 6
0
1 167 11 "" 1
0
1 168 11 "" 2
0
1 169 11 "" 3
0
1 170 11 "" 4
0
1 171 11 "" 5
0
1 172 12 "" 1
0
1 173 12 "" 2
0
1 174 12 "" 4
0
1 175 12 "" 5
0
1 176 12 "" 7
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\antennaPercentage.pnl" 682 80 T 63 U 
0
3 2 "PANEL_REF2" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 460 400 T 70 U 
1
"$station""CS011"
3 3 "PANEL_REF3" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 480 600 T 71 U 
1
"$station""CS024"
3 4 "PANEL_REF4" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 310 430 T 72 U 
1
"$station""CS001"
3 5 "PANEL_REF5" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 290 270 T 73 1 0 1 20 -20
1
"$station""CS013"
3 6 "PANEL_REF6" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 200 300 T 74 1 0 1 0 -40
1
"$station""CS021"
3 7 "PANEL_REF7" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 80 300 T 75 1 0 1 0 -40
1
"$station""CS031"
3 8 "PANEL_REF8" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 140 140 T 76 U 
1
"$station""CS030"
3 9 "PANEL_REF9" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 450 70 T 77 U 
1
"$station""CS028"
3 10 "PANEL_REF10" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 530 300 T 78 U 
1
"$station""CS017"
3 11 "PANEL_REF11" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 710 270 T 79 1 0 1 0 10
1
"$station""CS026"
3 12 "PANEL_REF12" -1
"objects\\Hardware\\superterpStatusView.pnl" 390 290 T 81 U 
0
0
