V 11
1
LANG:1 10 URI Detail
PANEL,-1 -1 1200 823 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;
  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  for (int i = 1; i<=dynlen(dpAr); i++) {
    if (strpos(dpAr[i],\"URIboard\") > -1) {
      uNr = substr(dpAr[i],8,strlen(dpAr[i]));
    } else if (strpos(dpAr[i],\"Cabinet\") > -1) {
      cNr = substr(dpAr[i],7,strlen(dpAr[i]));
    }
  }

  cabinetname.text = \"Cabinet\"+cNr; 
  reload();
}


void prepareHardwareList() {
  
  dyn_dyn_anytype tab;
  int z;
  
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  // For this panel RSPBoards & UriBoards  should be selectable so we get them for the treelist
  // the UriBoards are numbered the same as the subracks, so we can use that to find the rspboard numbers that belong to this UriBoard
  
  dpQuery(\"SELECT '_original.._value' FROM '\"+navFunct_getPathLessOne(baseDP)+\"_Subrack\"+uNr+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT=\\\"RSPBoard\\\" \", tab);
  LOG_TRACE(\"Station_AARTFAAC.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);  
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);
    //keep Path
    string path=aS;

     // strip all b4 and including Subrack out of the string
    strreplace(aS,navFunct_getPathLessOne(baseDP)+\"_Subrack\"+uNr+\"_\",\"\");
    
    // Remainder should be RSPBoard? combinations
    if (strpos(aS,\"RSPBoard\") > -1) {   // RSPBoard
      string rsp = aS;
      strreplace(aS,\"RSPBoard\",\"\");
      int r = aS;
      dynAppend(g_RSPList,r);
    }
  }
    dynAppend(g_uriBoardList,uNr);
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"Station_AARTFAAC.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"Station_AARTFAAC.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Station_AARTFAAC.pnl\",\"Update\");

}" 0
 E E E E 1 0 0 0  107 694
""0  1
E "#uses \"navPanel.ctl\"

string baseDP = \"\";
int uNr;
int cNr;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 93 10 "" 59
0
1 94 10 "" 0
0
1 95 10 "" 1
0
1 96 10 "" 4
0
1 97 10 "" 5
0
1 98 10 "" 6
0
1 99 10 "" 20
0
1 100 10 "" 24
0
1 101 10 "0" 1
0
1 102 10 "" 35
0
1 103 10 "" 36
0
1 104 10 "" 37
0
1 105 10 "" 38
0
1 106 10 "" 40
0
1 107 10 "" 41
0
1 108 10 "" 42
0
1 109 10 "" 43
0
1 110 10 "" 44
0
1 111 10 "" 45
0
1 112 10 "" 46
0
1 113 10 "" 47
0
1 114 10 "" 48
0
1 115 10 "" 56
0
1 116 10 "" 57
0
2 92
"cabinetname"
""
1 440 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 440 20 530 43
0 2 2 "0s" 0 0 0 192 0 0  440 20 1
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 Cabinet x
1 117 11 "" 42
0
1 118 11 "" 0
0
1 119 11 "" 10
0
1 120 11 "" 11
0
1 121 11 "" 13
0
1 122 11 "" 14
0
1 123 11 "" 15
0
1 124 11 "" 16
0
1 125 11 "" 17
0
1 126 11 "" 18
0
1 127 11 "" 19
0
1 128 11 "" 20
0
1 129 11 "" 21
0
1 130 11 "" 22
0
1 131 11 "" 23
0
1 132 11 "" 24
0
1 133 11 "0" 1
0
1 134 12 "" 42
0
1 135 12 "" 0
0
1 136 12 "" 10
0
1 137 12 "" 11
0
1 138 12 "" 13
0
1 139 12 "" 14
0
1 140 12 "" 15
0
1 141 12 "" 16
0
1 142 12 "" 17
0
1 143 12 "" 18
0
1 144 12 "" 19
0
1 145 12 "" 20
0
1 146 12 "" 21
0
1 147 12 "" 22
0
1 148 12 "" 23
0
1 149 12 "" 24
0
1 150 12 "0" 1
0
1 151 13 "" 42
0
1 152 13 "" 0
0
1 153 13 "" 10
0
1 154 13 "" 11
0
1 155 13 "" 13
0
1 156 13 "" 14
0
1 157 13 "" 15
0
1 158 13 "" 16
0
1 159 13 "" 17
0
1 160 13 "" 18
0
1 161 13 "" 19
0
1 162 13 "" 20
0
1 163 13 "" 21
0
1 164 13 "" 22
0
1 165 13 "" 23
0
1 166 13 "" 24
0
1 167 13 "0" 1
0
1 168 14 "" 42
0
1 169 14 "" 0
0
1 170 14 "" 10
0
1 171 14 "" 11
0
1 172 14 "" 13
0
1 173 14 "" 14
0
1 174 14 "" 15
0
1 175 14 "" 16
0
1 176 14 "" 17
0
1 177 14 "" 18
0
1 178 14 "" 19
0
1 179 14 "" 20
0
1 180 14 "" 21
0
1 181 14 "" 22
0
1 182 14 "" 23
0
1 183 14 "" 24
0
1 184 14 "0" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 10 "PANEL_REF10" -1
"objects\\Hardware\\AARTFAAC-URIBoard.pnl" 170 720 T 106 1 0 1 30 -170
0
3 11 "PANEL_REF11" -1
"objects\\Hardware\\AARTFAAC-RSP.pnl" 205 805 T 108 1 0 1 50 -170
1
"$RSP""0"
3 12 "PANEL_REF12" -1
"objects\\Hardware\\AARTFAAC-RSP.pnl" 355 805 T 109 1 0 1 40 -170
1
"$RSP""1"
3 13 "PANEL_REF13" -1
"objects\\Hardware\\AARTFAAC-RSP.pnl" 485 805 T 110 1 0 1 50 -170
1
"$RSP""2"
3 14 "PANEL_REF14" -1
"objects\\Hardware\\AARTFAAC-RSP.pnl" 635 805 T 111 1 0 1 40 -170
1
"$RSP""3"
0
