DOCHDRS		 	= 			\
MnsMatrix.h					\
MnsMatrixComplexArr.h				\
MnsMatrixComplexSca.h				\
MnsMatrixRealArr.h				\
MnsMatrixRealSca.h				\
MnsMatrixRep.h					\
MnsMatrixTmp.h					\
TFParm.h					\
TFParmSingle.h					\
TFParmPolc.h					\
TFDomain.h					\
TFRequest.h					\
TFRange.h					\
TFExpr.h					\
TFExprPoly.h					

lib_LTLIBRARIES 	= libmns.la

libmns_la_SOURCES 	= $(DOCHDRS)		\
MnsMatrix.cc					\
MnsMatrixComplexArr.cc				\
MnsMatrixComplexSca.cc				\
MnsMatrixRealArr.cc				\
MnsMatrixRealSca.cc				\
MnsMatrixRep.cc					\
MnsMatrixTmp.cc					\
TFParm.cc					\
TFParmSingle.cc					\
TFParmPolc.cc					\
TFDomain.cc					\
TFRequest.cc					\
TFRange.cc					\
TFExpr.cc					\
TFExprPoly.cc					

#EXTRA_DIST		=			\
#Beam.m						\
#spectralfft.m					\
#Simulate.out

include $(lofar_sharedir)/Makefile.common
