SUBDIRS	= .

DOCHDRS		 	= 			\
MeqDomain.h					\
MeqExpr.h					\
MeqJonesExpr.h					\
MeqJonesNode.h					\
MeqMatrix.h					\
MeqMatrixComplexArr.h				\
MeqMatrixComplexSca.h				\
MeqMatrixRealArr.h				\
MeqMatrixRealSca.h				\
MeqMatrixRep.h					\
MeqMatrixTmp.h					\
MeqParm.h					\
MeqParmPolc.h					\
MeqParmSingle.h					\
MeqPointDFT.h					\
MeqPointSource.h				\
MeqPolc.h					\
MeqRequest.h					\
MeqRequestId.h					\
MeqResult.h					\
MeqStation.h					\
MeqStoredParmPolc.h				\
MeqUVWPolc.h					\
MeqWsrtInt.h					\
MeqWsrtPoint.h					\
ParmTable.h					

lib_LTLIBRARIES 	= libmns.la

libmns_la_SOURCES 	= $(DOCHDRS)		\
MeqMatrix.cc					\
MeqMatrixComplexArr.cc				\
MeqMatrixComplexSca.cc				\
MeqMatrixRealArr.cc				\
MeqMatrixRealSca.cc				\
MeqMatrixRep.cc					\
MeqMatrixTmp.cc					\
ParmTable.cc					\
MeqParm.cc					\
MeqParmSingle.cc				\
MeqParmPolc.cc					\
MeqStoredParmPolc.cc				\
MeqDomain.cc					\
MeqRequest.cc					\
MeqResult.cc					\
MeqPolc.cc					\
MeqExpr.cc					\
MeqJonesExpr.cc					\
MeqJonesNode.cc					\
MeqUVWPolc.cc					\
MeqPointSource.cc				\
MeqWsrtPoint.cc					\
MeqWsrtInt.cc					\
MeqPointDFT.cc					\
MeqStation.xcc					

#EXTRA_DIST		=			\
#Beam.m						\
#spectralfft.m					\
#Simulate.out

include $(lofar_sharedir)/Makefile.common
