V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);
  
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".connected\")) {
    dpConnect(\"updateCalCtrl\", baseDP + \".connected\",
		               baseDP + \".antennaArray\",
                               baseDP + \".rcus\",
                               baseDP + \".filter\",
                               baseDP + \".nyquistzone\",
                               baseDP + \".beamNames\",
		               baseDP + \".connected:_online.._invalid\");
  } else {
    LOG_ERROR(\"CalCtrl.pnl:main|Couldn't find DP to connect to: \"+baseDP);
    setValue(\"connectedText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"antennaArrayText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"rcusText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"filterText\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"nyquistzoneText\", \"backCol\", \"_dpdoesnotexist\");
    beamTable.enabled(false);
  } 
  reload();
}

updateCalCtrl(string dp1, bool connected,
              string dp2, string antennaArray,
              string dp3, string rcus,
              string dp4, string filter,
              string dp5, int nyquistzone,
              string dp6, dyn_string beamNames,
              string dp7, bool invalid)
{
  LOG_TRACE(\"CalCtrl.pnl:updateCalCtrl|entered\");
  beamTable.deleteAllLines();
  
  if (!invalid) {
    beamTable.enabled(true);
    if (connected) {
      setValue(\"connectedText\", \"backCol\", \"green\");
    } else {
      setValue(\"connectedText\", \"backCol\", \"red\");
    }
    setValue(\"antennaArrayText\", \"text\", antennaArray);
    setValue(\"rcusText\", \"text\", rcus);
    setValue(\"filterText\", \"text\", filter);
    setValue(\"nyquistzoneText\", \"text\", nyquistzone);
    for (int i=1; i<= dynlen(beamNames); i++) {
      beamTable.appendLine(\"Name\",beamNames[i]);
    }
    
  } else {
    setValue(\"connectedText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"antennaText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"rcusText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"filterText\", \"backCol\", \"Lofar_invalid\");
    setValue(\"nyquistzoneText\", \"backCol\", \"Lofar_invalid\");
    beamTable.enabled(false);
  }  
}

void prepareProcesses() {
  dyn_string result;
  
  dynAppend(result,\",CalCtrl,\"+baseDP);    
  dynAppend(g_processesList,baseDP);
  
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"CalCtrl.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CalCtrl.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CalCtrl.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the observation selectable items
  prepareProcesses();

  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CalCtrl.pnl\",\"Update\");
}

" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 90 0 "" 0
0
1 91 0 "0" 1
0
1 92 0 "" 2
0
1 93 0 "" 3
0
1 94 0 "" 7
0
1 95 0 "" 8
0
1 96 0 "" 9
0
1 97 0 "" 10
0
1 98 0 "" 11
0
1 99 0 "" 12
0
1 100 0 "" 13
0
1 101 0 "" 15
0
1 102 0 "" 16
0
1 103 0 "" 17
0
1 104 0 "" 18
0
1 105 0 "" 19
0
1 106 0 "" 20
0
2 50
"PRIMITIVE_TEXT8"
""
1 30 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 320 95 334
0 2 2 "0s" 0 0 0 192 0 0  30 320 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Connected:
6 51
"connectedText"
""
1 160 340 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -45 -20 1 E 160 340 175 355
2 65
"PRIMITIVE_TEXT9"
""
1 30 344 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 344 109 358
0 2 2 "0s" 0 0 0 192 0 0  30 344 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 antennaArray:
14 66
"antennaArrayText"
""
1 110 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 113 338 992 359
2 "0s" 0 0 0 0 0 -1  E E E
25 82
"beamTable"
""
1 115 374 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 113 422 367 597
EE 1 0 1 1 8 "Name" 22 1 0 "s" 1
LANG:1 4 Name
E
1
LANG:1 0 

250 
18 18 "" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #1
10 8
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 0 1 7
1 0
2 83
"PRIMITIVE_TEXT10"
""
1 30 428 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 428 103 442
0 2 2 "0s" 0 0 0 192 0 0  30 428 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 BeamNames:
2 84
"PRIMITIVE_TEXT11"
""
1 30 365 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 365 61 379
0 2 2 "0s" 0 0 0 192 0 0  30 365 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 rcu's:
14 85
"rcusText"
""
1 110 361 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 113 359 992 380
2 "0s" 0 0 0 0 0 -1  E E E
2 86
"PRIMITIVE_TEXT12"
""
1 30 386 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 386 59 400
0 2 2 "0s" 0 0 0 192 0 0  30 386 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 filter:
14 87
"filterText"
""
1 113.771428571429 382 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 113 380 332 401
2 "0s" 0 0 0 0 0 -1  E E E
2 88
"PRIMITIVE_TEXT13"
""
1 30 407 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 407 101 421
0 2 2 "0s" 0 0 0 192 0 0  30 407 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 12 nyquistzone:
14 89
"nyquistzoneText"
""
1 114.742857142857 403 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 113 401 162 422
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects\\Processes\\controller_top.pnl" 49 92 T 0 1 0 1 1.4432899320127e-014 -40
1
"$ctrlName""BeamCtrl"
0