V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);

  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".connected\")) {
    if (dpConnect(\"updateTBBControl\", baseDP + \".connected\",
		                   baseDP + \".trigger.rcuNr\",
		                   baseDP + \".trigger.sequenceNr\",
		                   baseDP + \".trigger.time\",
		                   baseDP + \".trigger.sampleNr\",
		                   baseDP + \".trigger.sum\",
		                   baseDP + \".trigger.nrSamples\",
		                   baseDP + \".trigger.peakValue\",
		                   baseDP + \".trigger.flags\",
		                   baseDP + \".trigger.table\",
                               	   baseDP + \".connected:_online.._invalid\") == -1) {
      LOG_ERROR(\"TBBControl.pnl:main|Couldn't  connect to: \"+baseDP);
    }
    if (!navFunct_dpReachable(baseDP)) {
      updateTBBControl(\"\", false, \"\",0,\"\",0,\"\",\"\",\"\",0,\"\",0,\"\",0,\"\",0,\"\",0,\"\",\"\",\"\",true);
    }
  } else {
    LOG_ERROR(\"TBBControl.pnl:main|Couldn't find DP to connect to: \"+baseDP);
    setValue(\"connectedText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"rcuNrText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"sequenceNrText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"timeText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"sampleNrText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"sumText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"nrSamplesText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"peakValueText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"flagsText\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"tableText\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }
  
  reload(); 
}

updateTBBControl(string dp1, bool connected,
              string dp2, unsigned rcuNr,
              string dp3, unsigned sequenceNr,
              string dp4, string timeStr,
              string dp5, unsigned sampleNr,
              string dp6, unsigned sum,
              string dp7, unsigned nrSamples,
              string dp8, unsigned peakValue,
              string dp9, unsigned flags,
              string dp10, string table,
              string dp11, bool invalid)
{
  LOG_TRACE(\"TBBControl.pnl:updateTBBControl|entered\");
  string SymbolCol= \"_Window\";
  if (!invalid) {
    if (connected) {
      setValue(\"connectedText\", \"backCol\", \"green\");
    } else {
      setValue(\"connectedText\", \"backCol\", \"red\");
    }
    setValue(\"rcuNrText\", \"text\", rcuNr);
    setValue(\"sequenceNrText\", \"text\", sequenceNr);
    setValue(\"timeText\", \"text\", timeStr);
    setValue(\"sampleNrText\", \"text\", sampleNr);
    setValue(\"sumText\", \"text\", sum);
    setValue(\"nrSamplesText\", \"text\", nrSamples);
    setValue(\"peakValueText\", \"text\", peakValue);
    setValue(\"flagsText\", \"text\", flags);
    setValue(\"tableText\", \"text\", table);
    
  } else {
    SymbolCol=\"Lofar_invalid\";
    if (dp1 == \"\") {
      SymbolCol = \"Lofar_dpOffline\";
    }
  }
  setValue(\"connectedText\", \"backCol\", SymbolCol);
  setValue(\"rcuNrText\", \"backCol\", SymbolCol);
  setValue(\"sequenceNrText\", \"backCol\", SymbolCol);
  setValue(\"timeText\", \"backCol\", SymbolCol);
  setValue(\"sampleNrText\", \"backCol\", SymbolCol);
  setValue(\"sumText\", \"backCol\", SymbolCol);
  setValue(\"nrSamplesText\", \"backCol\", SymbolCol);
  setValue(\"peakValueText\", \"backCol\",SymbolCol);
  setValue(\"flagsText\", \"backCol\", SymbolCol);
  setValue(\"tableText\", \"backCol\", SymbolCol);  
}

void prepareProcesses() {
  dyn_string result;
  
  dynAppend(result,\",TBBControl,\"+baseDP);    
  dynAppend(g_processesList,baseDP);
  
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"TBBControl.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"TBBControl.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"TBBControl.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the observation selectable items
  prepareProcesses();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"TBBControl.pnl\",\"Update\");
}

" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"
#uses \"Station_Processes.ctl\"

string baseDP=\"\";
string database=\"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 101 0 "" 0
0
1 102 0 "0" 1
0
1 103 0 "" 2
0
1 104 0 "" 3
0
1 105 0 "" 7
0
1 106 0 "" 8
0
1 107 0 "" 9
0
1 108 0 "" 10
0
1 109 0 "" 11
0
1 110 0 "" 12
0
1 111 0 "" 13
0
1 112 0 "" 15
0
1 113 0 "" 16
0
1 114 0 "" 17
0
1 115 0 "" 18
0
1 116 0 "" 19
0
1 117 0 "" 20
0
2 50
"PRIMITIVE_TEXT8"
""
1 30 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 320 95 334
0 2 2 "0s" 0 0 0 192 0 0  30 320 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Connected:
6 51
"connectedText"
""
1 160 340 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -45 -20 1 E 160 340 175 355
2 65
"PRIMITIVE_TEXT9"
""
1 32 404 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 404 67 418
0 2 2 "0s" 0 0 0 192 0 0  32 404 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 rcuNr:
14 66
"rcuNrText"
""
1 112 400 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 115 398 334 419
2 "0s" 0 0 0 0 0 -1  E E E
2 84
"PRIMITIVE_TEXT11"
""
1 32 425 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 425 104 439
0 2 2 "0s" 0 0 0 192 0 0  32 425 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 sequenceNr:
14 85
"sequenceNrText"
""
1 107 401 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 115 419 334 440
2 "0s" 0 0 0 0 0 -1  E E E
2 86
"PRIMITIVE_TEXT12"
""
1 32 446 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 446 59 460
0 2 2 "0s" 0 0 0 192 0 0  32 446 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 time:
14 87
"timeText"
""
1 115.771428571429 442 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 115 440 334 461
2 "0s" 0 0 0 0 0 -1  E E E
2 88
"PRIMITIVE_TEXT13"
""
1 32 467 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 467 88 481
0 2 2 "0s" 0 0 0 192 0 0  32 467 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 sampleNr:
14 89
"sampleNrText"
""
1 112 400 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 115 461 334 482
2 "0s" 0 0 0 0 0 -1  E E E
2 90
"PRIMITIVE_TEXT14"
""
1 32 488 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 488 58 502
0 2 2 "0s" 0 0 0 192 0 0  32 488 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 sum:
14 91
"sumText"
""
1 110 394 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 115 482 334 503
2 "0s" 0 0 0 0 0 -1  E E E
2 92
"PRIMITIVE_TEXT15"
""
1 32 509 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 509 94 523
0 2 2 "0s" 0 0 0 192 0 0  32 509 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 nrSamples:
14 93
"nrSamplesText"
""
1 110 385 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 115 503 334 524
2 "0s" 0 0 0 0 0 -1  E E E
2 94
"PRIMITIVE_TEXT16"
""
1 32 530 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 530 96 544
0 2 2 "0s" 0 0 0 192 0 0  32 530 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 peakValue:
14 95
"peakValueText"
""
1 110 376 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 115 524 334 545
2 "0s" 0 0 0 0 0 -1  E E E
2 96
"PRIMITIVE_TEXT17"
""
1 32 551 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 551 63 565
0 2 2 "0s" 0 0 0 192 0 0  32 551 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 flags:
14 97
"flagsText"
""
1 110 367 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 115 545 334 566
2 "0s" 0 0 0 0 0 -1  E E E
2 98
"PRIMITIVE_TEXT18"
""
1 32 572 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 572 64 586
0 2 2 "0s" 0 0 0 192 0 0  32 572 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 table:
14 99
"tableText"
""
1 110 358 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 115 566 334 587
2 "0s" 0 0 0 0 0 -1  E E E
2 100
"PRIMITIVE_TEXT19"
""
1 30 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 370 74 384
0 2 2 "0s" 0 0 0 192 0 0  30 370 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 Trigger:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects\\Processes\\controller_top.pnl" 49 92 T 0 1 0 1 1.4432899320127e-014 -40
1
"$ctrlName""TBBControl"
0