#
# Configuration of the RSPDriver
#

#
# If SYNC_MODE=0 then sync event will be expected on the parallel port
# If SYNC_MODE=1 then sync will be generated by a software timer (rate controlled by SYNC_INTERVAL)
# If SYNC_MODE=2 then RSPDriver will run as fast as possible (to determine maximum update rate).
# If SYNC_MODE=3 then sync will be generated by PPS API on /dev/pps0
#
RSPDriver.SYNC_MODE=3

#
# SYNC_INTERVAL is only used when SYNC_MODE=1 to set the interval
# time of the timer.
#
RSPDriver.SYNC_INTERVAL=1.0

#
# PPS_DEVICE is only used when SYNC_MODE=3 to designate the PPS device
#
RSPDriver.PPS_DEVICE=/dev/pps0

#
# Send signal to the RSP boards to simulate the arrival of
# a SYNC pulse (which normally comes with a frequency of 1Hz).
#
RSPDriver.SOFTPPS=0

#
# Specify the base index of the RSP board ethernet MAC address
# The RSP boards addresses will be numbered consecutively.
#
# Start from address: 00:00:00:00:00:MAC_BASE
# RSPDriver.MAC_BASE=1

#
# Specify the MAC address of the remote station LCU
#
# MAC_ADDR_LCU is the MAC address of the LCU
# Only one address should be uncommented

#	--- lofar26: ---
RSPDriver.MAC_ADDR_LCU=00:50:04:32:B8:5C
#	--- lofar28: ---
#RSPDriver.MAC_ADDR_LCU=00:30:48:2D:22:E9
# 	--- lofar29: ---
#RSPDriver.MAC_ADDR_LCU=00:30:48:2D:22:A7

#
# Instead of specifying MAC_BASE, one can specify all MAC
# addresses explicitly as MAC_ADDR0..MAC_ADDR23
# In this case you must leave RSPDriver.MAC_BASE unspecified
#
RSPDriver.MAC_ADDR_0=00:00:00:00:00:02
RSPDriver.MAC_ADDR_1=00:00:00:00:00:01
RSPDriver.MAC_ADDR_2=00:00:00:00:00:03
RSPDriver.MAC_ADDR_3=00:00:00:00:00:04
RSPDriver.MAC_ADDR_4=00:00:00:00:00:05
RSPDriver.MAC_ADDR_5=00:00:00:00:00:06
RSPDriver.MAC_ADDR_6=00:00:00:00:00:07
RSPDriver.MAC_ADDR_7=00:00:00:00:00:08
RSPDriver.MAC_ADDR_8=00:00:00:00:00:09
RSPDriver.MAC_ADDR_9=00:00:00:00:00:10
RSPDriver.MAC_ADDR_10=00:00:00:00:00:0A
RSPDriver.MAC_ADDR_11=00:00:00:00:00:0B
RSPDriver.MAC_ADDR_12=00:00:00:00:00:0C
RSPDriver.MAC_ADDR_13=00:00:00:00:00:0D
RSPDriver.MAC_ADDR_14=00:00:00:00:00:0E
RSPDriver.MAC_ADDR_15=00:00:00:00:00:0F
RSPDriver.MAC_ADDR_16=00:00:00:00:00:10
RSPDriver.MAC_ADDR_17=00:00:00:00:00:11
RSPDriver.MAC_ADDR_18=00:00:00:00:00:12
RSPDriver.MAC_ADDR_19=00:00:00:00:00:13
RSPDriver.MAC_ADDR_20=00:00:00:00:00:14
RSPDriver.MAC_ADDR_21=00:00:00:00:00:15
RSPDriver.MAC_ADDR_22=00:00:00:00:00:16
RSPDriver.MAC_ADDR_23=00:00:00:00:00:17

#
# Ethernet interface on which to contact the RSP boards.
# This interface would normally be connected to the switch.
#
RSPDriver.IF_NAME=eth2

#
# Make sure that initially the
# beamlet statistics match the subband statistics
#
RSPDriver.IDENTITY_WEIGHTS=1
RSPDriver.FIRST_SUBBAND=384

#
# Select LOOPBACK_MODE mode
#
# If LOOPBACK_MODE == 0, the WRITE is done first.
# In this mode the RSPDriver checks that what was
# written is correctly read back from the board. This can
# be used to check that the RSP board or the EPAStub
# functions correctly. Read results are not stored in
# the RSPDriver cache.
#
# If LOOPBACK_MODE == 1, the READ is done first.
# In this mode you can check with Ethereal that what was
# read from the RSP board or EPAStub is written back in
# the same way. This is used to check whether the RSPDriver
# stores the information at the correct location in its cache.
# Of course in this mode reads results are stored in the
# RSPDriver cache.
#
RSPDriver.LOOPBACK_MODE=0

#
# Enable/disable certain parts of the update cycle.
# The order of these config variables does not
# alter the order the update actions are performed.
#
RSPDriver.READ_STATUS=1
RSPDriver.WRITE_BF=1
RSPDriver.WRITE_SS=1
RSPDriver.WRITE_RCU=1
RSPDriver.READ_SST=1
RSPDriver.READ_BST=1
RSPDriver.WRITE_WG=1
RSPDriver.READ_VERSION=1
RSPDriver.READ_XST=1

#
# Optionally read RW-registers.
#
RSPDriver.READ_BF=0
RSPDriver.READ_SS=0
RSPDriver.READ_RCU=0
RSPDriver.READ_WG=0

#
# Swap RCU bits? (for older firmware)
#
RSPDriver.SWAP_RCU_BITS=0

#
# Set to 1 to force vddvcc_en on RCU to 1 = AD convertor always on
#
RSPDriver.FORCE_VDDVCC_EN=1

#
# Specify which RSP board is first for cross correlation (indexing from 0)
#
RSPDriver.XST_FIRST_RSP_BOARD=1