#
# Routing tables
#
# source                             destinations
lofar.task.feedback.dataproduct:	 mom.task.feedback.dataproduct, mac.task.feedback.dataproduct 
lofar.task.feedback.processing:		 mom.task.feedback.processing,  mac.task.feedback.processing 
lofar.task.feedback.taskstate:		 mom.task.feedback.taskstate,   mac.task.feedback.taskstate 
lofar.task.specification.system:	 mom.task.specification.system
