V 10
1
LANG:1 8 (NoName)
PANEL,489 117 509 267 N "_3DFace" 1
"$datapoint"
"main()
{
  orgDP=$datapoint;
	systemName = dpSubStr(orgDP,DPSUB_SYS);
	
	//DebugTN(\"original datapoint: \", orgDP);

	aDP = systemName + \"LOFAR_PIC_StationClock\";

  if(dpAccessable(aDP +\".clock:_online.._value\"))
  {
    dpConnect(\"setClock\", aDP +\".clock:_online.._value\",
                          aDP +\".clock:_online.._invalid\");
  }
  else
  {
    setValue(\"stationClockTxt\", \"text\", \"xxx\");
  }

  // connect for childUpdates
  showChildState(aDP);
  // connect for selfUpdates
  showSelfState(aDP);
}

void setClock(string dp1, int clock,
              string dp2, bool invalid) {
  if (!invalid){
  	setValue(\"stationClockTxt\", \"text\", clock);
  } else {
  	setValue(\"stationClockTxt\", \"text\", \"xxx\");
  }
}" 0
EE E E 1 0 0 0  10 50
"" 0 1
E"string orgDP=\"\";
string aDP=\"\";
string systemName=\"\";
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"childStateBorder"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E U  1 E 10 10 225 50
2 1
"Text1"
""
1 28 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 22 116 38
0 2 0 "s" 0 0 0 64 0 0  30 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Station Clock:
2 2
"stationClockTxt"
""
1 119 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 121 22 177 40
0 2 0 "s" 0 0 0 66 0 0  121 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
2 3
"Text3"
""
1 188 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 190 22 226 40
0 2 0 "s" 0 0 0 64 0 0  190 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 Mhz
1 4 0 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 42 91 T 5 1 0 1  -30 -59  
1
"$object""StationClock"
0