//
// Protocol definition for the Beam Server Protocol
//
autogen definitions protocol;

description = "Protocol for the Beam Server";
prefix = "ABS"; // for the signal names

// specify extra include files
// e.g.
include = '<sys/time.h>';

prelude = << PRELUDE_END
enum {
	ABS_PROTOCOL = F_APL_PROTOCOL + 10
};

namespace ABS_Protocol
{
	/** Maximum number of beamlets produced by
	 * the system. The number of beamlets of
	 * all beams together can not be larger
	 * than this value.
	 */
	static const int N_BEAMLETS = 256;

	/** Maximum number of input subbands of the
	 * system. Each spectral window should have
	 * n_subbands <= N_SUBBANDS.
	 */
	static const int N_SUBBANDS = 1024;

	enum {
	     STATUS_SUCCESS = 0,
	     STATUS_ERR_RANGE,     // range error in message parameters
	     STATUS_ERR_BEAMALLOC, // could not allocate beam
	     STATUS_ERR_BEAMFREE,  // could not free beam
	};
};

PRELUDE_END;

//
// An "event" has a "signal" and a "dir" (direction)
// and zero or more "param"s.
// "dir" can be one of "IN" or "OUT".
// A "param" has a "name" and a "type".
//
event = {
      signal = BEAMALLOC;
      dir = IN;
      param = {
	    name = "beam_index";
	    type = "int";
      };
      param = {
            // index of the spectral window to use
	    // 0 for now
	    name = "spectral_window";
	    type = "int";
      };
      param = {
	    name = "n_subbands";
	    type = "int";
      };
      param = {
	    name = "subbands";
	    type = "int";
	    dim = N_BEAMLETS;
      };
};

event = {
      signal = BEAMALLOC_ACK;
      dir = OUT;
      param = {
	    name = "beam_index";
	    type = "int";
      };
      param = {
	    name = "status";
	    type = "int";
      };
};

event = {
      signal = BEAMFREE;
      dir = IN;
      param = {
	    name = "beam_index";
	    type = "int";
      };
};

event = {
      signal = BEAMFREE_ACK;
      dir = OUT;
      param = {
	    name = "beam_index";
	    type = "int";
      };
      param = {
	    name = "status";
	    type = "int";
      };
};

event = {
      signal = BEAMPOINTTO;
      dir = IN;
      param = {
	    name = "beam_index";
	    type = "int";
      };
      param = {
            // time at which the new direction should be effective
	    name = "time";
	    type = "struct timeval";
      };
      param = {
	    name = "type"; // 1 == J2000, 2 = AZEL, 3 = LMN
	    type = "int";
      };
      param = {
	    name = "angle1";
	    type = "double";
      };
      param = {
	    name = "angle2";
	    type = "double";
      };
};
      
