#
# PythonControl.conf
#

# Name of the file the python environment is using to pass the feedback to the pythoncontroller.
MetadataFeedbackFile = /tmp/MDFB.parset

# Time to wait for the feedbackfile after the quit command was sent.
FeedbackWaittime     = 5.0

# Host on which the KVTLogger runs (normally localhost)
KVTLoggerHost        = localhost
