#
# PythonControl.conf
#

# Time to wait for the feedbackfile after the quit command was sent.
FeedbackWaittime     = 5.0

# Host on which the KVTLogger runs (normally localhost)
OTDBconfFile		= SASGateway.conf
