version 1

auth "" ""
#Manager         | Start  | SecKill | Restart# | ResetMin | Options
PVSS00pmon       | manual |      30 |        3 |        1 |
PVSS00data       | always |      30 |        3 |        1 |
PVSS00valarch    | always |      30 |        3 |        1 |-num 0
PVSS00event      | always |      30 |        3 |        1 |
PVSS00ctrl       | always |      30 |        3 |        1 |-f pvss_scripts.lst
PVSS00sim        | always |      30 |        3 |        1 |
PVSS00dist       | always |      30 |        3 |        1 |
PVSS00NG         | manual |      30 |        2 |        2 |
PVSS00ctrl       | always |      30 |        2 |        2 |script libs/monitorStateChanges.ctl
PVSS00ctrl       | always |      30 |        2 |        2 |script libs/nav_fw/gcfpa-cwd.ctl

