// \ingroup LCS
// \defgroup Common Common
//
// The Common package contains pieces of software that are very
// reusable. Hence the name "common"

// @{

//   \defgroup BlitzToAips Blitz++ to AIPS++ conversion functions
//   Conversion methods for Blitz++ and AIPS++ data structures.

//   \defgroup DataConvert Data conversion functions

//   \defgroup LofarLogger Logging package

//   \defgroup Profiling MPI Profiling

//   \defgroup Socket Socket package

//   \defgroup shmem Shared Memory

//   \defgroup Thread Thread package

//   \defgroup TypeNames Type name functions

// @}
