# -- DPPP --
#
# $Id: DPPP.comp 9343 2006-09-28 13:10:40Z blaakmeer $
#
# --DPPP Global--
#
#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------

#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------
node   msin        	 1.0.0  development 'node constraint'  "Input MeasurementSet"
par	datacolumn			I		text	-	10		0	"DATA"	-		"Data column to use"
par	endtime				I		text	-	10		0	-		-		"Format: 19Feb2010/14:01:23.817"
par	name				I		text	-	10		0	-		-		"Name of the MeasurementSet"
par	nchan				I		int		-	10		0	0		-		"Number of channels to use from the input MS"
par	startchan			I		int		-	10		0	0		-		"First channel to use from the input MS"
par	starttime			I		text	-	10		0	-		-		"Format: 19Feb2010/14:01:23.817"
par	useflag				I		bool	-	10		0	T		-		"Use the current flags in the MS"

node   msout       	 1.0.0  development 'node constraint'  "Output MeasurementSet"
par	clusterdesc			I		text	-	10		0	-		-		"If not empty, create the VDS file using this ClusterDesc file"
par	datacolumn			I		text	-	10		0	"DATA"	-		"The column in which to write the data"
par	name				I		test	-	10		0	-       -       "Name of the MeasurementSet"
par	overwrite			I		bool	-	10		0	F		-		"When creating a new MS, overwrite if already existing?"
par	tilenchan			I		int		-	10		0	8		-		"For expert user: maximum number of channels per tile in output MS"
par	tilesize			I		int		-	10		0	1024	-		"For expert user: tile size (in Kbytes) for the data columns in the output MS"
par	vdsdir				I		text	-	10		0	A		-		"Directory where to put the VDS file; if empty, the MS directory is used."
par	writefullresflag	I		bool	-	10		0	T		-		"Write the full resolution flags"

node   preflag    	 1.0.0  development 'node constraint'  "Preflagger"
par	type				I		text	-	10		0	"preflagger"	-	"Type of the flagger, do not change"
par	expr				I		vtext	-	10		0	[]				-	"Expression of preflagger keyword sets. eg:  [c1 and (c2 or c3)]"
par	timeofday			I		vtext	-	10		0	[]				-	"12:34:56.789, 12h34m56.789, or a value followed by a unit like h, min, or s."
par	abstime				I		vtext	-	10		0	[]				-	"12-Mar-2010/11:31:00.000"
par	reltime				I		vtext	-	10		0	[]				-	"Ranges of times since the start of the obs. Eg: 1:30:0 or 20s."
par	timeslot			I		vtext	-	10		0	[]				-	"Time slot sequence numbers. First time slot is 0."
par	lst					I		vtext	-	10		0	[]				-	"Ranges of Local Apparent Sidereal Times like 1:30:0 +- 20min"
par	azimuth				I		vtext	-	10		0	[]				-	"12:34:56.789, 12h34m56.789, 12.34.56.789 or 12d34m56.789, or a value followed by a unit like rad or deg."
par	elevation			I		vtext	-	10		0	[]				-	"Ranges of elevation angles (similar to azimuth). For example: 0deg..10deg"
par	baseline			I		vtext	-	10		0	[]				-	"Names of baselines to be flagged. Eg: [[CS001,RS003], [CS002,RS005]]"
par	corrtype			I		ptext	-	10		0	"auto|cross|;auto"	-	"correlation type to use? Must be auto, cross, or an empty string."
par	uvmmin				I		dbl		-	10		0	0.0				-	"Flag baselines with UV-distance < uvmmin meter."
par	uvmmax				I		dbl		-	10		0	0.0				-	"If uvmmax > 0, flag baselines with UV-distance > uvmmax meter."
par	freqrange			I		vtext	-	10		0	[]				-	"Flag channels in the given frequency ranges."
par	channel				I		vtext	-	10		0	[]				-	"Flag the given channels (start counting at 0)"
par	amplmin				I		vflt	-	10		0	[-1e30]			-	"Minimum amplitude per correlation. For example, amplmin=[100,,,100]"
par	amplmax				I		vflt	-	10		0	[1e30]			-	"Maximum amplitude per correlation."
par	phasemin			I		vflt	-	10		0	[-1e30]			-	"Minimum phase (in radians) per correlation."
par	phasemax			I		vflt	-	10		0	[1e30]			-	"Maximum phase (in radians) per correlation."
par	realmin				I		vflt	-	10		0	[-1e30]			-	"Minimum real complex part per correlation."
par	realmax				I		vflt	-	10		0	[1e30]			-	"Maximum real complex part per correlation."
par	imagmin				I		vflt	-	10		0	[-1e30]			-	"Minimum imaginary complex part per correlation."
par	imagmax				I		vflt	-	10		0	[1e30]			-	"Maximum imaginary complex part per correlation."

node   madflagger    	 1.0.0  development 'node constraint'  "MADflagger"
par	type				I		text	-	10		0	"madflagger"	-	"Type of the flagger, do not change"
par	threshold			I		flt		-	10		0	1				-	"The flagging threshold"
par	freqwindow			I		int		-	10		0	1				-	"Number of channels in the median box. If not odd, 1 is subtracted."
par	timewindow			I		int		-	10		0	1				- 	"Number of times in the median box. If not odd, 1 is subtracted."
par	correlations		I		vint	-	10		0	[0,3]			-	"The correlations to use in the flagger; an empty vector means all."
par	applyautocor		I		bool	-	10		0	F				-	"True means that the MADFlagger is used on the auto-correlations only."

node	avg				1.0.0	development	'node constraint'	"Averager"
par	type				I		text	-	10		0	"squash"		-	"Type of the averager, do not change"
par	freqstep			I		int		-	10		0	8				-	"Number of channels to average."
par	timestep			I		int		-	10		0	1				-	"Number of time slots to average."
par	minpoints			I		int		-	10		0	0				-	"If fewer unflagged input points are available, the averaged point is flagged."
par	minperc				I		flt		-	10		0	0.0				-	"Like minpoints, but expressed as a percentage of timestep*freqstep"

node	uvwflag			1.0.0	development	'node constraint'	"UVW flagger"
par	type				I		text	-	10		0	"uvwflagger"	-	"Type of the flagger, do not change"
par	uvmrange			I		vtext	-	10		0	[]				-	"Flag baselines with UV within one the given ranges (in meters)."
par	uvmmin				I		dbl		-	10		0	0.0				-	"Flag baselines with UV < uvmmin meter."
par	uvmmax				I		dbl		-	10		0	1e15			-	"Flag baselines with UV > uvmmax meter."
par	umrange				I		vtext	-	10		0	[]				-	"Flag baselines with U within one of the given ranges (in meters)."
par	ummin				I		dbl		-	10		0	0.0				-	"Flag baselines with U < ummin meter."
par	ummax				I		dbl		-	10		0	1e15			-	"Flag baselines with U > ummax meter."
par	vmrange				I		vtext	-	10		0	[]				-	"Flag baselines with V within one of the given ranges (in meters)."
par	vmmin				I		dbl		-	10		0	0.0				-	"Flag baselines with V < vmmin meter."
par	vmmax				I		dbl		-	10		0	1e15			-	"Flag baselines with V > vmmax meter."
par	wmrange				I		vtext	-	10		0	[]				-	"Flag baselines with W within one of the given ranges (in meters)."
par	wmmin				I		dbl		-	10		0	0.0				-	"Flag baselines with W < wmmin meter."
par	wmmax				I		dbl		-	10		0	1e15			-	"Flag baselines with W > wmmax meter."
par	uvlambdarange		I		vtext	-	10		0	[]				-	"Flag baselines/channels with UV within one the given ranges (in wavelengths)."
par	uvlambdamin			I		dbl		-	10		0	0.0				-	"Flag baselines/channels with UV < uvlambdamin wavelengths"
par	uvlambdamax			I		dbl		-	10		0	1e15			-	"Flag baselines/channels with UV > uvlambdamax wavelengths"
par	ulambdarange		I		vtext	-	10		0	[]				-	"Flag baselines/channels with U within one the given ranges (in wavelengths)."
par	ulambdamin			I		dbl		-	10		0	0.0				-	"Flag baselines/channels with U < ulambdamin wavelengths"
par	ulambdamax			I		dbl		-	10		0	1e15			-	"Flag baselines/channels with U > ulambdamax wavelengths"
par	vlambdarange		I		vtext	-	10		0	[]				-	"Flag baselines/channels with V within one the given ranges (in wavelengths)."
par	vlambdamin			I		dbl		-	10		0	0.0				-	"Flag baselines/channels with V < vlambdamin wavelengths"
par	vlambdamax			I		dbl		-	10		0	1e15			-	"Flag baselines/channels with V > vlambdamax wavelengths"
par	wlambdarange		I		vtext	-	10		0	[]				-	"Flag baselines/channels with W within one the given ranges (in wavelengths)."
par	wlambdamin			I		dbl		-	10		0	0.0				-	"Flag baselines/channels with W < wlambdamin wavelengths"
par	wlambdamax			I		dbl		-	10		0	1e15			-	"Flag baselines/channels with W > wlambdamax wavelengths"
par	phasecenter			I		vtext	-	10		0	[]				-	"If given, use this phase center to calculate the UVW coordinates to flag on."

node   DPPP        	 1.0.0  development 'node constraint'  "DPPP"
par	steps				I		vtext	-	10		0	[preflag,flag,avg]	-	"Names of the steps to perform."
par	showprogress		I		bool	-	10		0	F					-	"Show a progress bar?"
par	showtimings			I		bool	-	10		0	F					-	"At the end the percentage of elapsed time each step took can be shown"
uses	msin        	1.0.0	development 1	"Input MeasurementSet"
uses	msout       	1.0.0	development 1	"Output MeasurementSet"
uses	preflag    	 	1.0.0	development 1	"Preflagger"
uses	madflagger    	1.0.0	development 1	"MADflagger"
uses	avg				1.0.0	development	1	"Averager"
uses	uvwflag			1.0.0	development	1	"UVW flagger"

