# -- PythonControl--
#
# $Id: PythonControl.comp2 14475 2009-11-17 14:49:28Z coolen $
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  PythonControl  1.0.0  development 'node constraint'  "Controller for the offline datastream"

#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _hostname               I    text   -      100    0    RS002                   -       "Machine the PythonController should run on"
par  pythonProgram			 I	  text	 -		100	   0	startPipeline.py		-		"Python script to start"
par  pythonHost			 	 I	  text	 -		100	   0	CCU001					-		"Machine the Pythonscript should be started"
par  runtimeDirectory		 I	  text	 -		100	   0	/home/pipeline/runtime/${MSNUMBER}/run	-	"Where to start the programs"
par  resultDirectory		 I	  text	 -		100	   0	lexar001:/data/${MSNUMBER}/output		-	"Where to store the results"
par  workingDirectory		 I	  text	 -		100	   0	/data/scratch/${MSNUMBER}/work			-	"Where to store temporarely files"

#uses  ApplCtrl     1.0.0  development 	1	"The ACC controller"
#uses  Flagger	   1.0.0  development 	1	"Flagger"
uses  DPPP	   		1.0.0  development 	1	"DPcube"
uses  BBS  	   		1.0.0  development 	1	"Blackboard System"
uses  Imager 		1.0.0  development 	1	"Imager"

