[license]
code        = "RS305C 70099091807"
version     = 30800002
sn          = "471_3031_2_Astron_Gen_II_2_311/1"
date        = 2012.10.11;09:46:36,000 
comment     = "Remote Station RS305"
expire      = 0000.00.00;00:00:00,000 
redundancy  = 0
ui          = 2
para        = 1
dde         = 5
event       = 1
ios         = 4000
ssi         = 0
api         = 80
excelreport = 5
       http = 0
 infoserver = 1000
  comcenter = 5
maintenance = 1
  scheduler = 1
     recipe = 1
distributed = 255
      uifix = 0
    parafix = 0
 pararemote = 0
    ctrlext = 1
     update = 0

