[main] cc1plus 18813 (0) exception: trapped!
[main] cc1plus 18813 (0) exception: code 0xC0000005 at 0x48125A
[main] cc1plus 18813 (0) exception: ax 0x0 bx 0xA701FD8 cx 0xA0D9460 dx 0xA033800
[main] cc1plus 18813 (0) exception: si 0x0 di 0xA701FC0 bp 0x25DF3A4 sp 0x25DF378
[main] cc1plus 18813 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] cc1plus 18813 (0) stack: Stack trace:
[main] cc1plus 18813 (0) stack: frame 0: sp = 0x25DF18C, pc = 0x6100A2C3
[main] cc1plus 18813 (0) stack: frame 1: sp = 0x25DF1C8, pc = 0x77F97396
[main] cc1plus 18813 (0) stack: frame 2: sp = 0x25DF1EC, pc = 0x77F8926B
[main] cc1plus 18813 (0) stack: frame 3: sp = 0x25DF278, pc = 0x77F76406
[main] cc1plus 18813 (0) stack: frame 4: sp = 0x25DF3A4, pc = 0x4805D1
[main] cc1plus 18813 (0) stack: frame 5: sp = 0x25DF3B8, pc = 0x480A28
[main] cc1plus 18813 (0) stack: frame 6: sp = 0x25DF424, pc = 0x476D9B
[main] cc1plus 18813 (0) stack: frame 7: sp = 0x25DF448, pc = 0x45D456
[main] cc1plus 18813 (0) stack: frame 8: sp = 0x25DFD08, pc = 0x48FB85
[main] cc1plus 18813 (1) stack: frame 9: sp = 0x25DFD34, pc = 0x49328B
[main] cc1plus 18813 (0) stack: frame 10: sp = 0x25DFD8C, pc = 0x61004402
[main] cc1plus 18813 (0) stack: frame 11: sp = 0x25DFF88, pc = 0x61004420
[main] cc1plus 18813 (0) stack: frame 12: sp = 0x25DFF94, pc = 0x5B26CE
[main] cc1plus 18813 (0) stack: frame 13: sp = 0x25DFFA4, pc = 0x40103A
[main] cc1plus 18813 (0) stack: frame 14: sp = 0x25DFFC0, pc = 0x77F1B9EA
[main] cc1plus 18813 (0) stack: frame 15: sp = 0x25DFFF0, pc = 0x0
[main] cc1plus 18813 (0) stack: End of stack trace
