#
# StationInfo
#
# $Id: $
#
# ring: C=Core, R=Remote, E=European
#
# name	ID	ring	long		lat				height		nrRSP	nrTBB	nrLBA	nrHBA	HBAsplit	LBAcal
#--------------------------------------------------------------------------------------------------------------
#CS001T	23	 C		6.3952067	52.8121013 		53.012		3		0		16		4		No			No
CS001	1	 C		6.8673859	52.91092509		50.621		4		2		16		16		No			No
CS010	10	 C		6.8690294  	52.9129392 		54.10		12		6		48		48		No			No
CS016	16	 C		6.8735352  	52.91250243		50.316		4		2		16		16		No			No
#RS002	102	 R		6.0000000  	52.00000000		50.000		4		0		16		16		Yes			No
DE601	200	 E		6.883956633	50.523318927778 358.449		24		12		96		4		No			No
