// -*- mode: c++ -*-//
// Protocol definition for the FrontEnd of rspctl
//
autogen definitions protocol;

description = "Protocol for the RSP driver interface";
prefix = "RSPFE"; // for the signal names
id = "(LOFAR::MACIO::F_APL_PROTOCOL+14)";

// specify extra include files

prelude = << PRELUDE_END

PRELUDE_END;

//
// An "event" has a "signal" and a "dir" (direction)
// and zero or more "param"s.
// "dir" can be one of "IN" or "OUT".
// A "param" has a "name" and a "type".
// Userdefine types are 
//

//
// Stop message
//
event = {
  signal = STOP_RSPCTL;
  dir = OUT;
};

//
// Status message
//
event = {
  signal = STATUS_UPDATE;
  dir = IN;
  param = {
    name = "status";
    type = "string";
  };
};

