V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1009 745 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  reload();  
}

void prepareHardwareList() {
  dynAppend(g_stationList,\"CS001\");  
  dynAppend(g_stationList,\"CS010\");  
  dynAppend(g_stationList,\"CS016\");  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"LOFAR_Netherlands.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"LOFAR_Netherlands.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  1 3  "pictures/CS1_core.jpg" 13434828 E 0 0 1008 744
7 24
"ELLIPSE2"
""
1 800 295 E E E 1 E 1 E N "yellow" E N "_Transparent" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E 1.917878752352763 0 1.777058611435296 -1034.303001882211 -204.2322903734123 1 E 800 295 140 175
1 58 9 "" 2
0
1 59 9 "1" 1
0
1 60 9 "" 1
0
1 61 10 "" 2
0
1 62 10 "1" 1
0
1 63 10 "" 1
0
1 64 11 "" 2
0
1 65 11 "1" 1
0
1 66 11 "" 1
0
2 57
"PRIMITIVE_TEXT1"
""
1 457 20 E E E 1 E 1 E N "yellow" E N "_Transparent" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 457 20 542 34
0 2 2 "0s" 0 0 0 192 0 0  457 20 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 LOFAR Core Area
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 9 "PANEL_REF10"
"objects\\Hardware\\Station_small.pnl" 567 336 T 28 1 0 1 9 102
1
"$Station""CS016"
3 10 "PANEL_REF11"
"objects\\Hardware\\Station_small.pnl" 457 486 T 29 1 0 1 13 13
1
"$Station""CS001"
3 11 "PANEL_REF12"
"objects\\Hardware\\Station_small.pnl" 457 386 T 30 1 0 1 41 39
1
"$Station""CS010"
0