V 10
1
LANG:1 7 Station
PANEL,-1 -1 786 746 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;
  
  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"Cabinet\") > -1) {
    cNr = substr(dpAr[dynlen(dpAr)],7,strlen(dpAr[dynlen(dpAr)]));
  } else {
    LOG_ERROR(\"Station_Cabinet_detailed.pnl:Initialize|No Cabinet found in currentDatapoint.\");
  }
  
  setValue(\"aCabinetTXT\", \"text\", \"Cabinet: \" + cNr);

  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);

  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
  
  reload();
}

void prepareHardwareList() {
  // set the hardware selectable items
  dyn_dyn_anytype tab;
  int z;
  
  
  // For this panel subracks should be selectable so we get them for the treelist
  // Cabinets first
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT=\\\"SubRack\\\" \", tab);
  LOG_TRACE(\"Station_Cabinet_detailed.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
      
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state and systemname from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // Remainder should be *Cabinet?_Subrack? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    string subrack = spl[dynlen(spl)];
    strreplace(subrack,\"Subrack\",\"\");
    int s = subrack;

    dynAppend(g_subrackList,s);
  }
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"Station_Cabinet_detailed.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"Station_Cabinet_detailed.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Station_Cabinet_detailed.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP         = \"\";
string      cNr            = \"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2091
"childStateBorder"
""
1 40 595 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
844 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E 1 0 0.7261261261261262 350 200.954954954955 1 E 40 40 200 595
2 2007
"Text11"
""
1 360 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
815 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\", \"text\", \"View: \" + g_currentDatapoint);
}" 0
 E 0 1 1 0 1 E U  0 E 362 12 394 28
0 2 0 "0s" 0 0 0 192 0 0  362 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 View: 
1 2254 86 "" 1
0
2 2187
"aCabinetTXT"
""
1 418 240 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
854 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 420 242 477 259
0 2 0 "0s" 0 0 0 192 0 0  420 242 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 aCabinet
1 2255 89 "" 914
0
1 2256 89 "" 901
0
1 2257 89 "" 908
0
1 2258 89 "" 907
0
1 2259 89 "" 906
0
1 2260 89 "" 905
0
1 2261 89 "" 904
0
1 2262 89 "" 903
0
1 2263 89 "" 902
0
1 2264 89 "" 0
0
1 2265 89 "" 909
0
1 2266 89 "1" 1
0
1 2267 89 "" 912
0
1 2268 90 "" 914
0
1 2269 90 "" 901
0
1 2270 90 "" 908
0
1 2271 90 "" 907
0
1 2272 90 "" 906
0
1 2273 90 "" 905
0
1 2274 90 "" 904
0
1 2275 90 "" 903
0
1 2276 90 "" 902
0
1 2277 90 "" 0
0
1 2278 90 "" 909
0
1 2279 90 "1" 1
0
1 2280 90 "" 912
0
1 2281 91 "" 0
0
1 2282 91 "" 13
0
1 2283 91 "" 15
0
1 2284 91 "" 16
0
1 2285 91 "" 18
0
1 2286 91 "" 19
0
1 2287 91 "" 20
0
1 2288 91 "" 21
0
1 2289 91 "" 22
0
1 2290 91 "" 24
0
1 2291 91 "" 25
0
1 2292 91 "" 26
0
1 2293 91 "" 27
0
1 2294 91 "" 28
0
1 2295 91 "" 29
0
1 2296 91 "" 30
0
1 2297 91 "" 31
0
1 2298 91 "" 32
0
1 2299 91 "" 33
0
1 2300 91 "" 34
0
1 2301 91 "" 35
0
1 2302 91 "" 36
0
1 2303 91 "" 38
0
1 2304 91 "" 39
0
1 2305 92 "" 0
0
1 2306 92 "" 1
0
1 2307 92 "" 2
0
1 2308 92 "" 3
0
1 2309 92 "" 4
0
1 2310 92 "" 5
0
1 2311 92 "" 6
0
1 2312 92 "" 7
0
1 2313 92 "" 8
0
1 2314 92 "" 9
0
1 2315 92 "" 10
0
1 2316 92 "" 12
0
1 2317 92 "" 13
0
1 2318 92 "" 14
0
1 2319 92 "" 15
0
1 2320 92 "" 16
0
6 2253
"RECTANGLE2"
""
1 550 110 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
858 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  2  1 0  "pictures/goForward.png" 4294967295 E 550 110 570 130
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 86 "selfState"
"objects\\lofar_self_state.pnl" 284 264 T 851 1 0 1 114 -23.99999999999997
0
3 89 "PANEL_REF90"
"objects\\Hardware\\Station_Subrack_small.pnl" 48 330 T 855 1 0 1 354 117
2
"$CabinetNr""0"
"$SubrackNr""0"
3 90 "PANEL_REF91"
"objects\\Hardware\\Station_Subrack_small.pnl" 48 520 T 856 1 0 1 354 110
2
"$CabinetNr""0"
"$SubrackNr""1"
3 91 "controlBlock"
"objects\\Hardware\\Cabinet_Top.pnl" 390 30 T 857 U 
1
"$CabinetNr""0"
3 92 "PANEL_REF93"
"objects\\Hardware\\Cabinet_control_settings.pnl" 560 80 T 857 1 0 1 30 0
1
"$CabinetNr""0"
0