V 10
1
LANG:1 14 Subrack Detail
PANEL,-1 -1 914 686 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;
  
  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"Subrack\") > -1) {
    sNr = substr(dpAr[dynlen(dpAr)],7,strlen(dpAr[dynlen(dpAr)]));
  } else {
    LOG_ERROR(\"Station_Subrack.pnl:Initialize|No Subrack found in currentDatapoint.\");
  }
  
  reload();
}


void prepareHardwareList() {
  
  dyn_dyn_anytype tab;
  int z;
  
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  // For this panel RSPBoards & TBBBoards & RCU's should be selectable so we get them for the treelist
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT=\\\"RSPBoard\\\" OR _DPT=\\\"RCU\\\" OR _DPT=\\\"TBBoard\\\"\", tab);
  LOG_TRACE(\"Station_Subrack.pnl:prepareHardwareList|tab: \"+tab);
  

  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);  
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);
    //keep Path
    string path=aS;

     // strip all b4 and including Subrack out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
    // Remainder should be RSPBoard?_RCU? combinations
    //                     RSPBoard?
    //                     TBBoard?, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (dynlen(spl) > 1) { // RCU
      string aS = spl[2];
      strreplace(aS,\"RCU\",\"\");
      int r = aS;
      dynAppend(g_RCUList,r);
    } else if (strpos(spl[1],\"TBBoard\") > -1) {   // TBBoard
      string aS = spl[1];
      strreplace(aS,\"TBBoard\",\"\");
      int r = aS;
      dynAppend(g_TBBList,r);
    } else if (strpos(spl[1],\"RSPBoard\") > -1) {   // RSPBoard
      string aS = spl[1];
      strreplace(aS,\"RSPBoard\",\"\");
      int r = aS;
      dynAppend(g_RSPList,r);
    }
  }
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"Station_Subrack.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"Station_Subrack.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Station_Subrack.pnl\",\"Update\");

}" 0
 E E E E 1 0 0 0  107 694
""0  1
E "#uses \"navPanel.ctl\"

string baseDP = \"\";
int sNr;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 52 9 "" 42
0
1 53 9 "" 0
0
1 54 9 "" 10
0
1 55 9 "" 11
0
1 56 9 "" 13
0
1 57 9 "" 14
0
1 58 9 "" 15
0
1 59 9 "" 16
0
1 60 9 "" 17
0
1 61 9 "" 18
0
1 62 9 "" 19
0
1 63 9 "" 20
0
1 64 9 "" 21
0
1 65 9 "" 22
0
1 66 9 "" 23
0
1 67 9 "" 24
0
1 68 9 "0" 1
0
1 35 8 "" 42
0
1 36 8 "" 0
0
1 37 8 "" 10
0
1 38 8 "" 11
0
1 39 8 "" 13
0
1 40 8 "" 14
0
1 41 8 "" 15
0
1 42 8 "" 16
0
1 43 8 "" 17
0
1 44 8 "" 18
0
1 45 8 "" 19
0
1 46 8 "" 20
0
1 47 8 "" 21
0
1 48 8 "" 22
0
1 49 8 "" 23
0
1 50 8 "" 24
0
1 51 8 "0" 1
0
1 1 6 "" 42
0
1 2 6 "" 0
0
1 3 6 "" 10
0
1 4 6 "" 11
0
1 5 6 "" 13
0
1 6 6 "" 14
0
1 7 6 "" 15
0
1 8 6 "" 16
0
1 9 6 "" 17
0
1 10 6 "" 18
0
1 11 6 "" 19
0
1 12 6 "" 20
0
1 13 6 "" 21
0
1 14 6 "" 22
0
1 15 6 "" 23
0
1 16 6 "" 24
0
1 17 6 "0" 1
0
1 18 7 "" 42
0
1 19 7 "" 0
0
1 20 7 "" 10
0
1 21 7 "" 11
0
1 22 7 "" 13
0
1 23 7 "" 14
0
1 24 7 "" 15
0
1 25 7 "" 16
0
1 26 7 "" 17
0
1 27 7 "" 18
0
1 28 7 "" 19
0
1 29 7 "" 20
0
1 30 7 "" 21
0
1 31 7 "" 22
0
1 32 7 "" 23
0
1 33 7 "" 24
0
1 34 7 "0" 1
0
1 86 13 "" 17
0
1 87 13 "" 0
0
1 88 13 "" 1
0
1 89 13 "0" 1
0
1 90 13 "" 3
0
1 91 13 "" 4
0
1 92 13 "" 5
0
1 93 13 "" 6
0
1 94 13 "" 7
0
1 95 13 "" 8
0
1 96 13 "" 9
0
1 97 13 "" 10
0
1 98 13 "" 11
0
1 99 13 "" 12
0
1 100 13 "" 13
0
1 101 13 "" 14
0
1 102 13 "" 15
0
1 69 12 "" 17
0
1 70 12 "" 0
0
1 71 12 "" 1
0
1 72 12 "0" 1
0
1 73 12 "" 3
0
1 74 12 "" 4
0
1 75 12 "" 5
0
1 76 12 "" 6
0
1 77 12 "" 7
0
1 78 12 "" 8
0
1 79 12 "" 9
0
1 80 12 "" 10
0
1 81 12 "" 11
0
1 82 12 "" 12
0
1 83 12 "" 13
0
1 84 12 "" 14
0
1 85 12 "" 15
0
1 103 14 "" 0
0
1 104 14 "" 1
0
1 105 14 "" 2
0
1 106 14 "" 3
0
1 107 14 "0" 1
0
1 108 15 "" 1
0
1 109 15 "" 0
0
1 110 16 "" 1
0
1 111 16 "" 0
0
1 112 17 "" 1
0
1 113 17 "" 0
0
1 114 18 "" 1
0
1 115 18 "" 0
0
1 116 19 "" 1
0
1 117 19 "" 0
0
1 118 20 "" 1
0
1 119 20 "" 0
0
1 120 21 "" 1
0
1 121 21 "" 0
0
1 122 22 "" 1
0
1 123 22 "" 0
0
1 124 23 "" 1
0
1 125 23 "" 0
0
1 126 24 "" 1
0
1 127 24 "" 0
0
1 128 25 "" 1
0
1 129 25 "" 0
0
1 130 26 "" 1
0
1 131 26 "" 0
0
1 132 27 "" 1
0
1 133 27 "" 0
0
1 134 28 "" 1
0
1 135 28 "" 0
0
1 136 29 "" 1
0
1 137 29 "" 0
0
1 138 30 "" 1
0
1 139 30 "" 0
0
1 140 31 "" 1
0
1 141 31 "" 0
0
1 142 32 "" 1
0
1 143 32 "" 0
0
1 144 33 "" 1
0
1 145 33 "" 0
0
1 146 34 "" 1
0
1 147 34 "" 0
0
1 148 35 "" 1
0
1 149 35 "" 0
0
1 150 36 "" 1
0
1 151 36 "" 0
0
1 152 37 "" 1
0
1 153 37 "" 0
0
1 154 38 "" 1
0
1 155 38 "" 0
0
1 156 39 "" 1
0
1 157 39 "" 0
0
1 158 40 "" 1
0
1 159 40 "" 0
0
1 160 41 "" 1
0
1 161 41 "" 0
0
1 162 42 "" 1
0
1 163 42 "" 0
0
1 164 43 "" 1
0
1 165 43 "" 0
0
1 166 44 "" 1
0
1 167 44 "" 0
0
1 168 45 "" 1
0
1 169 45 "" 0
0
1 170 46 "" 1
0
1 171 46 "" 0
0
1 172 48 "" 0
0
1 173 48 "" 1
0
1 174 48 "" 4
0
1 175 48 "" 5
0
1 176 48 "" 6
0
1 177 48 "" 10
0
1 178 48 "" 11
0
1 179 48 "" 12
0
1 180 48 "" 17
0
1 181 48 "" 18
0
1 182 48 "" 20
0
1 183 48 "" 21
0
1 184 48 "" 23
0
1 185 48 "" 24
0
1 186 48 "" 25
0
1 187 48 "" 26
0
1 188 48 "" 27
0
1 189 48 "" 28
0
1 190 48 "0" 1
0
1 191 48 "" 29
0
1 192 48 "" 30
0
1 193 49 "" 0
0
1 194 49 "" 1
0
1 195 49 "" 4
0
1 196 49 "" 5
0
1 197 49 "" 6
0
1 198 49 "" 10
0
1 199 49 "" 11
0
1 200 49 "" 12
0
1 201 49 "" 13
0
1 202 49 "" 14
0
1 203 49 "" 15
0
1 204 49 "" 17
0
1 205 49 "" 18
0
1 206 49 "" 20
0
1 207 49 "" 21
0
1 208 49 "" 22
0
1 209 49 "" 23
0
1 210 49 "0" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 6 ""
"objects\\Hardware\\Subrack_RSPBoard.pnl" 347 246 T 64 1 0 1.0046403712297 41 415.457076566125
1
"$RSP""0"
3 7 ""
"objects\\Hardware\\Subrack_RSPBoard.pnl" 509 214 T 65 1 0 1.0046403712297 -16 448.006960556845
1
"$RSP""1"
3 8 ""
"objects\\Hardware\\Subrack_RSPBoard.pnl" 595 350 T 66 1 0 1.0046403712297 3 310.974477958237
1
"$RSP""2"
3 9 ""
"objects\\Hardware\\Subrack_RSPBoard.pnl" 666 266 T 67 1 0 1.0046403712297 38 395.364269141531
1
"$RSP""3"
3 12 ""
"objects\\Hardware\\Subrack_TBBoard.pnl" 74 349 T 69 1 0 1 204 203
1
"$TBB""1"
3 13 ""
"objects\\Hardware\\Subrack_TBBoard.pnl" 119 297 T 70 1 0 1 62 254
1
"$TBB""0"
3 14 ""
"objects\\Hardware\\Subrack_Numbers.pnl" 55 58 T 71 1 0 1 119 40
0
3 15 "PANEL_REF16"
"objects\\Hardware\\Subrack_RCU_small.pnl" 225 5 T 72 1 0 1 131 0
1
"$rcu""0"
3 16 "PANEL_REF17"
"objects\\Hardware\\Subrack_RCU_small.pnl" 225 15 T 73 1 0 1 143 -10
1
"$rcu""1"
3 17 "PANEL_REF18"
"objects\\Hardware\\Subrack_RCU_small.pnl" 265 5 T 74 1 0 1 115 0
1
"$rcu""2"
3 18 "PANEL_REF19"
"objects\\Hardware\\Subrack_RCU_small.pnl" 305 5 T 75 1 0 1 87 0
1
"$rcu""3"
3 19 "PANEL_REF20"
"objects\\Hardware\\Subrack_RCU_small.pnl" 335 5 T 76 1 0 1 69 0
1
"$rcu""4"
3 20 "PANEL_REF21"
"objects\\Hardware\\Subrack_RCU_small.pnl" 375 5 T 77 1 0 1 41 0
1
"$rcu""5"
3 21 "PANEL_REF22"
"objects\\Hardware\\Subrack_RCU_small.pnl" 405 5 T 78 1 0 1 23 0
1
"$rcu""6"
3 22 "PANEL_REF23"
"objects\\Hardware\\Subrack_RCU_small.pnl" 435 5 T 79 1 0 1 5 0
1
"$rcu""7"
3 23 "PANEL_REF24"
"objects\\Hardware\\Subrack_RCU_small.pnl" 225 5 T 80 1 0 1 237 0
1
"$rcu""8"
3 24 "PANEL_REF25"
"objects\\Hardware\\Subrack_RCU_small.pnl" 225 15 T 81 1 0 1 249 -10
1
"$rcu""9"
3 25 "PANEL_REF26"
"objects\\Hardware\\Subrack_RCU_small.pnl" 265 5 T 82 1 0 1 221 0
1
"$rcu""10"
3 26 "PANEL_REF27"
"objects\\Hardware\\Subrack_RCU_small.pnl" 305 5 T 83 1 0 1 193 0
1
"$rcu""11"
3 27 "PANEL_REF28"
"objects\\Hardware\\Subrack_RCU_small.pnl" 335 5 T 84 1 0 1 175 0
1
"$rcu""12"
3 28 "PANEL_REF29"
"objects\\Hardware\\Subrack_RCU_small.pnl" 375 5 T 85 1 0 1 147 0
1
"$rcu""13"
3 29 "PANEL_REF30"
"objects\\Hardware\\Subrack_RCU_small.pnl" 405 5 T 86 1 0 1 129 0
1
"$rcu""14"
3 30 "PANEL_REF31"
"objects\\Hardware\\Subrack_RCU_small.pnl" 435 5 T 87 1 0 1 111 0
1
"$rcu""15"
3 31 "PANEL_REF32"
"objects\\Hardware\\Subrack_RCU_small.pnl" 225 5 T 88 1 0 1 343 0
1
"$rcu""16"
3 32 "PANEL_REF33"
"objects\\Hardware\\Subrack_RCU_small.pnl" 225 15 T 89 1 0 1 354 -10
1
"$rcu""17"
3 33 "PANEL_REF34"
"objects\\Hardware\\Subrack_RCU_small.pnl" 265 5 T 90 1 0 1 326 0
1
"$rcu""18"
3 34 "PANEL_REF35"
"objects\\Hardware\\Subrack_RCU_small.pnl" 305 5 T 91 1 0 1 298 0
1
"$rcu""19"
3 35 "PANEL_REF36"
"objects\\Hardware\\Subrack_RCU_small.pnl" 335 5 T 92 1 0 1 280 0
1
"$rcu""20"
3 36 "PANEL_REF37"
"objects\\Hardware\\Subrack_RCU_small.pnl" 375 5 T 93 1 0 1 252 0
1
"$rcu""21"
3 37 "PANEL_REF38"
"objects\\Hardware\\Subrack_RCU_small.pnl" 405 5 T 94 1 0 1 233 0
1
"$rcu""22"
3 38 "PANEL_REF39"
"objects\\Hardware\\Subrack_RCU_small.pnl" 435 5 T 95 1 0 1 214 0
1
"$rcu""23"
3 39 "PANEL_REF40"
"objects\\Hardware\\Subrack_RCU_small.pnl" 225 5 T 96 1 0 1 447 0
1
"$rcu""24"
3 40 "PANEL_REF41"
"objects\\Hardware\\Subrack_RCU_small.pnl" 225 15 T 97 1 0 1 459 -10
1
"$rcu""25"
3 41 "PANEL_REF42"
"objects\\Hardware\\Subrack_RCU_small.pnl" 265 5 T 98 1 0 1 431 0
1
"$rcu""26"
3 42 "PANEL_REF43"
"objects\\Hardware\\Subrack_RCU_small.pnl" 305 5 T 99 1 0 1 403 0
1
"$rcu""27"
3 43 "PANEL_REF44"
"objects\\Hardware\\Subrack_RCU_small.pnl" 335 5 T 100 1 0 1 385 0
1
"$rcu""28"
3 44 "PANEL_REF45"
"objects\\Hardware\\Subrack_RCU_small.pnl" 375 5 T 101 1 0 1 357 0
1
"$rcu""29"
3 45 "PANEL_REF46"
"objects\\Hardware\\Subrack_RCU_small.pnl" 405 5 T 102 1 0 1 339 0
1
"$rcu""30"
3 46 "PANEL_REF47"
"objects\\Hardware\\Subrack_RCU_small.pnl" 435 5 T 103 1 0 1 321 0
1
"$rcu""31"
3 48 "PANEL_REF49"
"objects\\Hardware\\Subrack_ClockBoard.pnl" 180 720 T 105 1 0 1 -9 -5
0
3 49 "PANEL_REF50"
"objects\\Hardware\\Subrack_SPUBoard.pnl" 180 800 T 106 1 0 1 -9 -10
0
0