V 10
1
LANG:1 7 Station
PANEL,-1 -1 1011 745 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;

  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"Midplane\") > -1) {
    mNr = substr(dpAr[dynlen(dpAr)],8,strlen(dpAr[dynlen(dpAr)]));
  } else {
    LOG_ERROR(\"CEP_Midplane.pnl:Initialize|No Midplane found in currentDatapoint.\");
  }
 
  reload();
}

void prepareHardwareList() {
  // set the hardware selectable items
  dyn_dyn_anytype tab;
  int z;
  
  
  // For this panel CEP should be selectable so we get them for the treelist
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  
    // For this panel IONodes's should be selectable so we get them for the treelist
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT=\\\"IONode\\\"\", tab);
  LOG_TRACE(\"CEP_Midplane.pnl:prepareHardwareList|tab: \"+tab);
  

  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);  
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);
    //keep Path
    string path=aS;

     // strip all b4 and including Midplane out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
    // Remainder should be IONode? split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (strpos(spl[1],\"IONode\") > -1) {   // IONode
      string aS = spl[1];
      strreplace(aS,\"IONode\",\"\");
      int i = aS;
      dynAppend(g_IONodeList,i);
    }
  }  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CEP_Midplane.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP_Midplane.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
 
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP_Midplane.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP         = \"\";
int         mNr            = -1;" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 658
"childStateBorder"
""
1 500 80 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E 1 0 1.002857142857143 187 -120.3714285714285 1 E 170 130 456 830
1 659 3 "" 1
0
1 660 3 "" 0
0
1 661 3 "0" 1
0
1 662 3 "" 3
0
1 663 3 "" 4
0
1 664 3 "" 6
0
1 665 4 "" 1
0
1 666 4 "" 0
0
1 667 4 "0" 1
0
1 668 4 "" 3
0
1 669 4 "" 4
0
1 670 4 "" 6
0
1 671 5 "" 1
0
1 672 5 "" 0
0
1 673 5 "0" 1
0
1 674 5 "" 3
0
1 675 5 "" 4
0
1 676 5 "" 6
0
1 677 6 "" 1
0
1 678 6 "" 0
0
1 679 6 "0" 1
0
1 680 6 "" 3
0
1 681 6 "" 4
0
1 682 6 "" 6
0
1 683 7 "" 1
0
1 684 7 "" 0
0
1 685 7 "0" 1
0
1 686 7 "" 3
0
1 687 7 "" 4
0
1 688 7 "" 6
0
1 689 8 "" 1
0
1 690 8 "" 0
0
1 691 8 "0" 1
0
1 692 8 "" 3
0
1 693 8 "" 4
0
1 694 8 "" 6
0
1 695 9 "" 1
0
1 696 9 "" 0
0
1 697 9 "0" 1
0
1 698 9 "" 3
0
1 699 9 "" 4
0
1 700 9 "" 6
0
1 701 10 "" 1
0
1 702 10 "" 0
0
1 703 10 "0" 1
0
1 704 10 "" 3
0
1 705 10 "" 4
0
1 706 10 "" 6
0
1 707 11 "" 1
0
1 708 11 "" 0
0
1 709 11 "0" 1
0
1 710 11 "" 3
0
1 711 11 "" 4
0
1 712 11 "" 6
0
1 713 12 "" 1
0
1 714 12 "" 0
0
1 715 12 "0" 1
0
1 716 12 "" 3
0
1 717 12 "" 4
0
1 718 12 "" 6
0
1 719 13 "" 1
0
1 720 13 "" 0
0
1 721 13 "0" 1
0
1 722 13 "" 3
0
1 723 13 "" 4
0
1 724 13 "" 6
0
1 725 14 "" 1
0
1 726 14 "" 0
0
1 727 14 "0" 1
0
1 728 14 "" 3
0
1 729 14 "" 4
0
1 730 14 "" 6
0
1 731 15 "" 1
0
1 732 15 "" 0
0
1 733 15 "0" 1
0
1 734 15 "" 3
0
1 735 15 "" 4
0
1 736 15 "" 6
0
1 737 16 "" 1
0
1 738 16 "" 0
0
1 739 16 "0" 1
0
1 740 16 "" 3
0
1 741 16 "" 4
0
1 742 16 "" 6
0
1 743 17 "" 1
0
1 744 17 "" 0
0
1 745 17 "0" 1
0
1 746 17 "" 3
0
1 747 17 "" 4
0
1 748 17 "" 6
0
1 749 18 "" 1
0
1 750 18 "" 0
0
1 751 18 "0" 1
0
1 752 18 "" 3
0
1 753 18 "" 4
0
1 754 18 "" 6
0
1 755 19 "" 1
0
1 756 19 "" 0
0
1 757 19 "0" 1
0
1 758 19 "" 3
0
1 759 19 "" 4
0
1 760 19 "" 6
0
1 761 20 "" 1
0
1 762 20 "" 0
0
1 763 20 "0" 1
0
1 764 20 "" 3
0
1 765 20 "" 4
0
1 766 20 "" 6
0
1 767 21 "" 1
0
1 768 21 "" 0
0
1 769 21 "0" 1
0
1 770 21 "" 3
0
1 771 21 "" 4
0
1 772 21 "" 6
0
1 773 22 "" 1
0
1 774 22 "" 0
0
1 775 22 "0" 1
0
1 776 22 "" 3
0
1 777 22 "" 4
0
1 778 22 "" 6
0
1 779 23 "" 1
0
1 780 23 "" 0
0
1 781 23 "0" 1
0
1 782 23 "" 3
0
1 783 23 "" 4
0
1 784 23 "" 6
0
1 785 24 "" 1
0
1 786 24 "" 0
0
1 787 24 "0" 1
0
1 788 24 "" 3
0
1 789 24 "" 4
0
1 790 24 "" 6
0
1 791 25 "" 1
0
1 792 25 "" 0
0
1 793 25 "0" 1
0
1 794 25 "" 3
0
1 795 25 "" 4
0
1 796 25 "" 6
0
1 797 26 "" 1
0
1 798 26 "" 0
0
1 799 26 "0" 1
0
1 800 26 "" 3
0
1 801 26 "" 4
0
1 802 26 "" 6
0
1 803 27 "" 1
0
1 804 27 "" 0
0
1 805 27 "0" 1
0
1 806 27 "" 3
0
1 807 27 "" 4
0
1 808 27 "" 6
0
1 809 28 "" 1
0
1 810 28 "" 0
0
1 811 28 "0" 1
0
1 812 28 "" 3
0
1 813 28 "" 4
0
1 814 28 "" 6
0
1 815 29 "" 1
0
1 816 29 "" 0
0
1 817 29 "0" 1
0
1 818 29 "" 3
0
1 819 29 "" 4
0
1 820 29 "" 6
0
1 821 30 "" 1
0
1 822 30 "" 0
0
1 823 30 "0" 1
0
1 824 30 "" 3
0
1 825 30 "" 4
0
1 826 30 "" 6
0
1 827 31 "" 1
0
1 828 31 "" 0
0
1 829 31 "0" 1
0
1 830 31 "" 3
0
1 831 31 "" 4
0
1 832 31 "" 6
0
1 833 32 "" 1
0
1 834 32 "" 0
0
1 835 32 "0" 1
0
1 836 32 "" 3
0
1 837 32 "" 4
0
1 838 32 "" 6
0
1 839 33 "" 1
0
1 840 33 "" 0
0
1 841 33 "0" 1
0
1 842 33 "" 3
0
1 843 33 "" 4
0
1 844 33 "" 6
0
1 845 34 "" 1
0
1 846 34 "" 0
0
1 847 34 "0" 1
0
1 848 34 "" 3
0
1 849 34 "" 4
0
1 850 34 "" 6
0
1 851 69 "0" 1
0
1 852 69 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 "PANEL_REF4"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 30 T 13 1 0 1 151 6.000000000000227
1
"$nodeNr""31"
3 4 "PANEL_REF5"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 50 T 14 1 0 1 151 7.000000000000227
1
"$nodeNr""30"
3 5 "PANEL_REF6"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 70 T 15 1 0 1 151 8.000000000000227
1
"$nodeNr""29"
3 6 "PANEL_REF7"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 90 T 16 1 0 1 151 9.000000000000227
1
"$nodeNr""28"
3 7 "PANEL_REF8"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 110 T 17 1 0 1 151 10.00000000000023
1
"$nodeNr""27"
3 8 "PANEL_REF9"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 140 T 18 1 0 1 151 1.000000000000229
1
"$nodeNr""26"
3 9 "PANEL_REF10"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 160 T 19 1 0 1 151 2.000000000000229
1
"$nodeNr""25"
3 10 "PANEL_REF11"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 180 T 20 1 0 1 151 3.000000000000229
1
"$nodeNr""24"
3 11 "PANEL_REF12"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 200 T 21 1 0 1 151 4.000000000000229
1
"$nodeNr""23"
3 12 "PANEL_REF13"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 22 1 0 1 151 5.000000000000229
1
"$nodeNr""22"
3 13 "PANEL_REF14"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 30 T 23 1 0 1 151 216.0000000000002
1
"$nodeNr""21"
3 14 "PANEL_REF15"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 24 1.003584229390681 0 1 150.6774193548387 47.00000000000023
1
"$nodeNr""20"
3 15 "PANEL_REF16"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 70 T 25 1 0 1 151 218.0000000000002
1
"$nodeNr""19"
3 16 "PANEL_REF17"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 90 T 26 1 0 1 151 219.0000000000002
1
"$nodeNr""18"
3 17 "PANEL_REF18"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 110 T 27 1 0 1 151 220.0000000000002
1
"$nodeNr""17"
3 18 "PANEL_REF19"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 140 T 28 1 0 1 151 211.0000000000002
1
"$nodeNr""16"
3 19 "PANEL_REF20"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 160 T 29 1 0 1 151 212.0000000000002
1
"$nodeNr""15"
3 20 "PANEL_REF21"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 180 T 30 1 0 1 151 213.0000000000002
1
"$nodeNr""14"
3 21 "PANEL_REF22"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 200 T 31 1 0 1 151 214.0000000000002
1
"$nodeNr""13"
3 22 "PANEL_REF23"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 32 1 0 1 151 215.0000000000002
1
"$nodeNr""12"
3 23 "PANEL_REF24"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 33 1 0 1 151 257.0000000000002
1
"$nodeNr""10"
3 24 "PANEL_REF25"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 30 T 34 1 0 1 151 426.0000000000002
1
"$nodeNr""11"
3 25 "PANEL_REF26"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 70 T 35 1 0 1 151 428.0000000000002
1
"$nodeNr""9"
3 26 "PANEL_REF27"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 90 T 36 1 0 1 151 429.0000000000002
1
"$nodeNr""8"
3 27 "PANEL_REF28"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 110 T 37 1 0 1 151 430.0000000000002
1
"$nodeNr""7"
3 28 "PANEL_REF29"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 140 T 38 1 0 1 151 421.0000000000002
1
"$nodeNr""6"
3 29 "PANEL_REF30"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 160 T 39 1 0 1 151 422.0000000000002
1
"$nodeNr""5"
3 30 "PANEL_REF31"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 180 T 40 1 0 1 151 423.0000000000002
1
"$nodeNr""4"
3 31 "PANEL_REF32"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 200 T 41 1 0 1 151 424.0000000000002
1
"$nodeNr""3"
3 32 "PANEL_REF33"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 42 1 0 1 151 425.0000000000002
1
"$nodeNr""2"
3 33 "PANEL_REF34"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 220 T 43 1 0 1 151 467.0000000000002
1
"$nodeNr""0"
3 34 "PANEL_REF35"
"objects\\Hardware\\CEP_IONode_small.pnl" 90 30 T 44 1 0 1 151 636.0000000000002
1
"$nodeNr""1"
3 69 "PANEL_REF70"
"objects\\Hardware\\midplane_small.pnl" 360 20 T 78 1 0 1 -8 -7.999999999999972
0
0