V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 795 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
   
  reload();  
}

void prepareHardwareList() {
  // set the hardware selectable items

   dyn_string temp = cs0nnCoreStations;
   dynAppend(g_stationList,temp);
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CoreCS0nnOverview.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CoreCS0nnOverview.pnl:doAction|found actionString: \" + actionString);
  
  // Reload (or DistChanged, or Update or any of the other possible state changes)
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CoreCS0nnOverview.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP   = \"\";

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_Transparent" E N {0,153,255,207} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 0 0 1008 744
7 52
"ELLIPSE1"
""
1 705 435 E E E 1 E 1 E N {0,0,0} E N {39,156,0,245} E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.150898102559134 0 0.1421220350206896 313.6168376958106 298.176914766 1 E 705 435 285 285
1 98 1 "" 0
0
1 99 1 "" 1
0
1 100 1 "" 2
0
1 101 1 "" 3
0
1 102 1 "" 7
0
1 103 1 "" 8
0
1 104 1 "" 9
0
1 105 1 "" 10
0
1 106 1 "" 11
0
1 107 1 "" 12
0
1 108 1 "" 13
0
1 109 1 "" 14
0
1 110 1 "" 15
0
1 111 1 "" 16
0
2 97
"PRIMITIVE_TEXT8"
""
1 20 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 20 20 262 53
0 2 2 "0s" 0 0 0 192 0 0  20 20 1
1
LANG:1 35 MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0
0 1
LANG:1 19 Core Stations CS0nn
1 142 2 "" 1
0
1 143 2 "" 2
0
1 144 2 "" 3
0
1 145 2 "" 4
0
1 146 2 "" 5
0
1 147 3 "" 1
0
1 148 3 "" 2
0
1 149 3 "" 3
0
1 150 3 "" 4
0
1 151 3 "" 5
0
1 152 4 "" 1
0
1 153 4 "" 2
0
1 154 4 "" 3
0
1 155 4 "" 4
0
1 156 4 "" 5
0
1 157 5 "" 1
0
1 158 5 "" 2
0
1 159 5 "" 3
0
1 160 5 "" 4
0
1 161 5 "" 5
0
1 162 6 "" 1
0
1 163 6 "" 2
0
1 164 6 "" 3
0
1 165 6 "" 4
0
1 166 6 "" 5
0
1 167 7 "" 1
0
1 168 7 "" 2
0
1 169 7 "" 3
0
1 170 7 "" 4
0
1 171 7 "" 5
0
1 172 8 "" 1
0
1 173 8 "" 2
0
1 174 8 "" 3
0
1 175 8 "" 4
0
1 176 8 "" 5
0
1 177 9 "" 1
0
1 178 9 "" 2
0
1 179 9 "" 3
0
1 180 9 "" 4
0
1 181 9 "" 5
0
1 182 10 "" 1
0
1 183 10 "" 2
0
1 184 10 "" 3
0
1 185 10 "" 4
0
1 186 10 "" 5
0
1 187 11 "" 1
0
1 188 11 "" 2
0
1 189 11 "" 3
0
1 190 11 "" 4
0
1 191 11 "" 5
0
2 192
"PRIMITIVE_TEXT9"
""
1 386 354 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 386 354 452 370
0 2 2 "0s" 0 0 0 192 0 0  386 354 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 9 Superterp
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\antennaPercentage.pnl" 682 80 T 63 U 
0
3 2 "PANEL_REF2" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 460 400 T 70 U 
1
"$station""CS011"
3 3 "PANEL_REF3" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 480 600 T 71 U 
1
"$station""CS024"
3 4 "PANEL_REF4" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 310 430 T 72 U 
1
"$station""CS001"
3 5 "PANEL_REF5" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 290 270 T 73 1 0 1 20 -20
1
"$station""CS013"
3 6 "PANEL_REF6" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 200 300 T 74 1 0 1 0 -40
1
"$station""CS021"
3 7 "PANEL_REF7" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 80 300 T 75 1 0 1 0 -40
1
"$station""CS031"
3 8 "PANEL_REF8" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 140 140 T 76 U 
1
"$station""CS030"
3 9 "PANEL_REF9" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 450 70 T 77 U 
1
"$station""CS028"
3 10 "PANEL_REF10" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 530 300 T 78 U 
1
"$station""CS017"
3 11 "PANEL_REF11" -1
"objects/Hardware\\LBA_HBAStatusView.pnl" 710 270 T 79 1 0 1 0 10
1
"$station""CS026"
0
