V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 746 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  reload();  
}

void prepareHardwareList() {
  dynAppend(g_stationList,\"Core\");
  dynAppend(g_stationList,\"Remote\");
  dynAppend(g_stationList,\"DE601\");  
  dynAppend(g_stationList,\"DE602\");  
  dynAppend(g_stationList,\"DE603\");  
  dynAppend(g_stationList,\"DE604\");  
  dynAppend(g_stationList,\"FR606\");  
  dynAppend(g_stationList,\"SE607\");  
  dynAppend(g_stationList,\"UK608\");  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"LOFAR_Europe.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"LOFAR_Europe.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"LOFAR_Europe.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  1 0  "pictures/LOFAR20_Europe.jpg" 13434828 E 0 0 1008 744
1 7 10 "" 2
0
1 8 10 "1" 1
0
1 9 10 "" 1
0
1 10 12 "" 2
0
1 11 12 "1" 1
0
1 12 12 "" 1
0
1 13 13 "" 2
0
1 14 13 "1" 1
0
1 15 13 "" 1
0
1 16 14 "" 2
0
1 17 14 "1" 1
0
1 18 14 "" 1
0
1 19 15 "" 2
0
1 20 15 "1" 1
0
1 21 15 "" 1
0
1 22 16 "" 2
0
1 23 16 "1" 1
0
1 24 16 "" 1
0
1 25 20 "" 2
0
1 26 20 "1" 1
0
1 27 20 "" 1
0
1 31 22 "" 2
0
1 32 22 "1" 1
0
1 33 22 "" 1
0
1 28 21 "" 2
0
1 29 21 "1" 1
0
1 30 21 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 10 "PANEL_REF11"
"objects\\Hardware\\Station_small.pnl" 457 486 T 29 0.7424242424242424 0 0.7407407407407407 175.7121212121212 -13
1
"$Station""DE603"
3 12 "PANEL_REF13"
"objects\\Hardware\\Station_small.pnl" 457 486 T 33 0.7424242424242424 0 0.7407407407407407 166.765533596838 126.4707767809217
1
"$Station""DE602"
3 13 "PANEL_REF14"
"objects\\Hardware\\Station_small.pnl" 457 486 T 34 0.7424242424242424 0 0.7407407407407407 207.7121212121213 -93
1
"$Station""DE604"
3 14 "PANEL_REF15"
"objects\\Hardware\\Station_small.pnl" 457 486 T 35 0.7424242424242424 0 0.7407407407407407 156.7655335968379 -353
1
"$Station""SE607"
3 15 "PANEL_REF16"
"objects\\Hardware\\Station_small.pnl" 457 486 T 36 0.7424242424242424 0 0.7407407407407407 -114.2878787878788 187
1
"$Station""FR606"
3 16 "PANEL_REF17"
"objects\\Hardware\\Station_small.pnl" 457 486 T 37 0.7424242424242424 0 0.7407407407407407 30.71212121212119 21
1
"$Station""DE601"
3 20 "PANEL_REF21"
"objects\\Hardware\\Station_small.pnl" 457 486 T 41 0.7424242424242424 0 0.7407407407407407 -213.2344664031621 -23.52922321907829
1
"$Station""UK608"
3 21 "PANEL_REF22"
"objects\\Hardware\\Core_smalll.pnl" 366 255 T 42 1 0 1 1 -8
0
3 22 "PANEL_REF23"
"objects\\Hardware\\Remote_smalll.pnl" 346 224 T 43 1 0 1 5 0
0
0