V 10
1
LANG:1 7 Station
PANEL,-1 -1 786 746 N "_3DFace" 1
"$CabinetNr"
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;
  
  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"Cabinet\") > -1) {
    cNr = substr(dpAr[dynlen(dpAr)],7,strlen(dpAr[dynlen(dpAr)]));
  } else {
    LOG_ERROR(\"Station_Cabinet_detailed.pnl:Initialize|No Cabinet found in currentDatapoint.\");
  }
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Station_Cabinet_Panel.pnl\",\"Update\");
  
  setValue(\"aCabinetTXT\", \"text\", \"Cabinet: \" + cNr);

  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);

  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
}

void prepareHardwareList() {
  // set the hardware selectable items
  dyn_dyn_anytype tab;
  int z;
  
  
  // For this panel subracks should be selectable so we get them for the treelist
  // Cabinets first
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT=\\\"SubRack\\\" \", tab);
  LOG_TRACE(\"Station_Cabinet_detailed.pnl:prepareHardwareList|tab: \"+tab);
  
  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);
      
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state and systemname from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);

    // Remainder should be *Cabinet?_Subrack? combinations, split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    string subrack = spl[dynlen(spl)];
    strreplace(subrack,\"Subrack\",\"\");
    int s = subrack;

    dynAppend(g_subrackList,s);
  }
}" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP         = \"\";
string      cNr            = \"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2091
"childStateBorder"
""
1 40 595 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
844 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E 1 0 0.7261261261261262 350 200.954954954955 1 E 40 40 200 595
2 2007
"Text11"
""
1 360 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
815 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\", \"text\", \"View: \" + g_currentDatapoint);
}" 0
 E 0 1 1 0 1 E U  0 E 362 12 394 28
0 2 0 "0s" 0 0 0 192 0 0  362 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-12-*-100-100-*-*-iso8859-1|-12,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 6 View: 
1 2188 86 "" 1
0
2 2187
"aCabinetTXT"
""
1 418 240 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
854 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 420 242 477 259
0 2 0 "0s" 0 0 0 192 0 0  420 242 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 aCabinet
1 2189 89 "" 914
0
1 2190 89 "" 901
0
1 2191 89 "" 908
0
1 2192 89 "" 907
0
1 2193 89 "" 906
0
1 2194 89 "" 905
0
1 2195 89 "" 904
0
1 2196 89 "" 903
0
1 2197 89 "" 902
0
1 2198 89 "" 0
0
1 2199 89 "" 909
0
1 2200 89 "1" 1
0
1 2201 89 "" 912
0
1 2202 90 "" 914
0
1 2203 90 "" 901
0
1 2204 90 "" 908
0
1 2205 90 "" 907
0
1 2206 90 "" 906
0
1 2207 90 "" 905
0
1 2208 90 "" 904
0
1 2209 90 "" 903
0
1 2210 90 "" 902
0
1 2211 90 "" 0
0
1 2212 90 "" 909
0
1 2213 90 "1" 1
0
1 2214 90 "" 912
0
1 2215 91 "" 0
0
1 2216 91 "" 13
0
1 2217 91 "" 15
0
1 2218 91 "" 16
0
1 2219 91 "" 18
0
1 2220 91 "" 19
0
1 2221 91 "" 20
0
1 2222 91 "" 21
0
1 2223 91 "" 22
0
1 2224 91 "" 24
0
1 2225 91 "" 25
0
1 2226 91 "" 26
0
1 2227 91 "" 27
0
1 2228 91 "" 28
0
1 2229 91 "" 29
0
1 2230 91 "" 30
0
1 2231 91 "" 31
0
1 2232 91 "" 32
0
1 2233 91 "" 33
0
1 2234 91 "" 34
0
1 2235 91 "" 35
0
1 2236 91 "" 36
0
1 2237 92 "" 0
0
1 2238 92 "" 1
0
1 2239 92 "" 2
0
1 2240 92 "" 3
0
1 2241 92 "" 4
0
1 2242 92 "" 5
0
1 2243 92 "" 6
0
1 2244 92 "" 7
0
1 2245 92 "" 8
0
1 2246 92 "" 9
0
1 2247 92 "" 10
0
1 2248 92 "" 12
0
1 2249 92 "" 13
0
1 2250 92 "" 14
0
1 2251 92 "" 15
0
1 2252 92 "" 16
0
6 2253
"RECTANGLE2"
""
1 550 110 E E E 1 E 1 E N "_3DFace" E N "_3DFace" E E
 E E
858 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  2  1 0  "pictures/goForward.png" 4294967295 E 550 110 570 130
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 86 "selfState"
"objects\\lofar_self_state.pnl" 284 264 T 851 1 0 1 114 -23.99999999999997
0
3 89 "PANEL_REF90"
"objects\\Hardware\\Station_Subrack_small.pnl" 48 330 T 855 1 0 1 354 117
2
"$CabinetNr""0"
"$SubrackNr""0"
3 90 "PANEL_REF91"
"objects\\Hardware\\Station_Subrack_small.pnl" 48 520 T 856 1 0 1 354 110
2
"$CabinetNr""0"
"$SubrackNr""1"
3 91 "controlBlock"
"objects\\Hardware\\Cabinet_Top.pnl" 390 30 T 857 U 
1
"$CabinetNr""$CabinetNr"
3 92 "PANEL_REF93"
"objects/Hardware\\Cabinet_control_settings.pnl" 560 80 T 857 1 0 1 30 0
1
"$CabinetNr""0"
0