V 10
1
LANG:1 11 station_RCU
PANEL,-1 -1 870 803 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP = g_currentDatapoint;
  

  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"RCU\") > -1) {
    rcuNr = substr(dpAr[dynlen(dpAr)],3,strlen(dpAr[dynlen(dpAr)]));
  } else {
    LOG_ERROR(\"Station_RCU.pnl:Initialize|No RCU found in currentDatapoint.\");
  }
  
  setValue(\"rcuLabel\",\"text\",\"RCU\"+rcuNr);
  
 
  
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);

  // connect for selfUpdates
  showSelfState(baseDP);

 
  if (dpExists(baseDP + \".InputEnable:_online.._value\")) {
    if (dpConnect(\"ShowInputLines\", baseDP + \".InputEnable:_online.._value\",
                  	                            baseDP + \".InputEnable:_online.._invalid\") == -1) {
      LOG_ERROR(\"Station_RCU.pnl:Initialize|couldn't connect to \"+baseDP + \".InputEnable \" + getLastError());
    }      
  }
  
  if (dpExists(baseDP + \".Delay:_online.._value\")) {
    if (dpConnect(\"ShowDelay\", baseDP + \".Delay:_online.._value\",
                  	       baseDP + \".Delay:_online.._invalid\") == -1) {
      LOG_ERROR(\"Station_RCU.pnl:Initialize|couldn't connect to \"+baseDP + \".Delay \" + getLastError());
    }      
  }

  if (dpExists(baseDP + \".VddVccEnable:_online.._value\") &&
      dpExists(baseDP + \".nofOverflow:_online.._value\")) {
    setValue(\"txt_component\", \"text\", \"ADC\");
    if (dpConnect(\"ControlOverflow\", baseDP + \".VddVccEnable:_online.._value\",
	   		             baseDP + \".nofOverflow:_online.._value\",
                                     baseDP + \".VddVccEnable:_online.._invalid\") == -1) {
      LOG_ERROR(\"Station_RCU.pnl:Initialize|couldn't connect to \"+baseDP + \".VddVccEnable \" + getLastError());
    }
    if (!navFunct_dpReachable(baseDP + \".VddVccEnable\")) {
      ControlOverflow(\"\",false,\"\",0,\"\",true);
    }      
  } else {
    setValue(\"rect_overflow\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"txt_overflow\" , \"visible\", FALSE);    
  }
  
  reload();
}

void ControlOverflow(string dp1, bool Status,
                string dp2, unsigned nofOverflow,
                string dp3, bool invalid) {
  string SymbolCol; 
  if(!invalid) {
    if (Status==TRUE) {
      SymbolCol=\"Lofar_operational\";
      setValue(\"txt_overflow\", \"text\", nofOverflow );
      setValue(\"txt_overflow\" , \"visible\", TRUE);
    } else {
      SymbolCol=\"Lofar_off\";
      setValue(\"txt_overflow\" , \"visible\", FALSE);
    }
  } else {
    SymbolCol=\"Lofar_invalid\";
    if (dp1==\"\") {
      SymbolCol= \"Lofar_dpOffline\";
    }
    setValue(\"txt_overflow\" , \"visible\", FALSE);
  }
}


void ShowInputLines(string dp1, bool inputEnable,
               string dp2, bool invalid) {
  if(!invalid) {
    InputEnable=inputEnable;

    if(inputEnable) { 
      setValue(\"line_inputOn\"  , \"visible\"    , TRUE);
      setValue(\"line_inputOff\" , \"visible\"    , FALSE);
    } else {
      setValue(\"line_inputOn\"  , \"visible\"    , FALSE);
      setValue(\"line_inputOff\" , \"visible\"    , TRUE);
    }
  } else {
    setValue(\"line_inputOn\"  , \"visible\", FALSE);
    setValue(\"line_inputOff\" , \"visible\", TRUE);
  }
  navPanel_checkDataPath();
}

void ShowDelay(string dp1, float delayVal,
               string dp2, bool invalid) {
  if(!invalid) {
    setValue(\"txt_delay\" , \"text\" , delayVal);
  } else {
    setValue(\"txt_delay\" , \"text\" , \"?????\");
  }
}

void prepareHardwareList() {
  
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  dynAppend(g_RCUList,rcuNr);  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"Station_RCU.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"Station_RCU.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  defineXYpolarization();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Station_RCU.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  130 290
""0  1
E "#uses \"navPanel.ctl\"
string baseDP=\"\";
int rcuNr;



void defineStateAntenna(string anAnt) {
  string anAntDp = g_currentDatapoint + \".\" + anAnt;
  
	
  if (dpExists(anAntDp )) {
    if (dpConnect(\"setStateAntenna\", anAntDp + \":_online.._value\",
                  	                             anAntDp + \":_online.._invalid\") == -1) {
      LOG_ERROR(\"Station_RCU.pnl:defineStateAntenna|Couldn't connect to \"+anAntDp+ \" \"+getLastError());
      setValue(\"\", \"backCol\", \"Lofar_dpdoesnotexist\");
    } 
    if (!navFunct_dpReachable(anAntDp)) {
      setStateAntenna(\"\",false,\"\",true);
    }
  } else {
    setValue(\"\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }
}

void setStateAntenna(string dp1, bool enabled,
                string dp2, bool invalid) {
  if(!invalid) {
    if (enabled) {
      setValue(\"\", \"backCol\",\"Lofar_operational\");
      if (strpos(dp1,\"LBLEnable\") > -1)  {
  	LBLEnable=TRUE;
    	setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_operational\");
      } else if (strpos(dp1,\"LBHEnable\") > -1) {
        LBHEnable=TRUE;
      	setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_operational\");
      } else if (strpos(dp1,\"HBAEnable\") > -1) {
        HBAEnable=TRUE;
      	setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_operational\");
      }
    } else {
      setValue(\"\", \"backCol\",\"Lofar_off\");
      if (strpos(dp1,\"LBLEnable\") > -1)  {
        LBLEnable=FALSE;
        setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_off\");
        setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_off\");
      } else if (strpos(dp1,\"LBHEnable\") > -1) {
        LBHEnable=FALSE;
      	setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_off\");
      	setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_off\");
      } else if (strpos(dp1,\"HBAEnable\") > -1) {
        HBAEnable=FALSE;
      	setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_off\");
      }	
    }
  } else {
    if (dp1==\"\") {
      setValue(\"\", \"backCol\", \"Lofar_dpOffline\");
    } else {
      setValue(\"\", \"backCol\", \"Lofar_invalid\");
    }
    
    if (strpos(dp1,\"LBLEnable\") > -1)  {
      LBLEnable=FALSE;
      setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_off\");
      setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_off\");
    } else if (strpos(dp1,\"LBHEnable\") > -1) {
      LBHEnable=FALSE;
      setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_off\");
      setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_off\");
    } else if (strpos(dp1,\"HBAEnable\") > -1) {
      HBAEnable=FALSE;
     setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_off\");
    }	
  }
  navPanel_checkDataPath();
}

defineXYpolarization()
{
  bool   isOdd = false;
  
  // Define of the integer is odd or even
  if ( fmod(rcuNr,2) == 1) {
    isOdd = true;
  } else {
    isOdd = false; 
  }
  // Set the textvalue in the panel
  // If the rcuNr is odd it is an X-polarization
  // If the rcuNr is even it is an Y-polarization
  if (!isOdd) {
    setValue(\"txt_polarization_LBL\", \"text\", \"X\");
    setValue(\"txt_polarization_LBH\", \"text\", \"X\");
    setValue(\"txt_polarization_HBA\", \"text\", \"X\");
  } else {
    setValue(\"txt_polarization_LBL\", \"text\", \"Y\");
    setValue(\"txt_polarization_LBH\", \"text\", \"Y\");
    setValue(\"txt_polarization_HBA\", \"text\", \"Y\");
  }
}

" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 129
"border1"
""
1 70 687 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1.085714285714286 0 1 -5.999999999999995 0 1 E 70 110 770 690
1 863 14 "" 0
0
1 864 14 "" 2
0
1 865 14 "" 3
0
1 881 44 "" 0
0
1 882 44 "" 2
0
1 883 44 "" 3
0
4 658
"line1_lba"
""
1 251 180 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  251 379 251 180
1 866 15 "" 0
0
1 867 15 "" 2
0
1 868 15 "" 3
0
4 593
"line3_path"
""
1 430 620 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
192 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 720 430 620
4 36
"Line1"
""
1 270 720 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  590 720 270 720
4 122
"line1_hbapath"
""
1 520 90 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  520 191 520 90
2 183
"txt_polarization_HBA"
""
1 526 106 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 528 108 536 125
0 2 0 "0s" 0 0 0 192 0 0  528 108 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 x
1 859 13 "" 0
0
1 860 13 "" 4
0
1 861 13 "" 6
0
1 862 13 "" 7
0
2 230
"Text1"
""
1 10 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
 setValue(\"\", \"text\", baseDP);
}" 0
 E 0 1 1 0 1 E U  0 E 12 2 678 18
0 2 0 "0s" 0 0 0 64 0 0  12 2 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 .
2 240
"Text12"
""
1 529 700 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 531 702 591 719
0 2 0 "0s" 0 0 0 193 0 0  561 702 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 Backplane
2 278
"txt_polarization_LBL"
""
1 166 107 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 168 109 176 126
0 2 0 "0s" 0 0 0 192 0 0  168 109 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 x
1 869 21 "" 0
0
1 870 21 "" 4
0
1 871 21 "" 6
0
1 872 21 "" 7
0
4 289
"line2_lblpath"
""
1 160 150 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  221 150 160 150
4 290
"line1_lbhpath"
""
1 342 90 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  342 150 342 90
4 292
"line2_lbhpath"
""
1 281 150 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  342 150 281 150
4 293
"line1_lblpath"
""
1 160 90 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  160 150 160 90
2 297
"txt_polarization_LBH"
""
1 348 106 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 350 108 358 125
0 2 0 "0s" 0 0 0 192 0 0  350 108 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 1 x
2 308
"Text3"
""
1 148 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 150 68 172 85
0 2 0 "0s" 0 0 0 193 0 0  161 68 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 3 LBL
2 310
"Text9"
""
1 329 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 331 68 355 85
0 2 0 "0s" 0 0 0 193 0 0  343 68 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 3 LBH
2 311
"Text11"
""
1 506 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
165 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 508 68 534 85
0 2 0 "0s" 0 0 0 193 0 0  521 68 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 3 HBA
1 873 22 "" 0
0
1 874 22 "" 1
0
1 875 22 "" 9
0
1 876 41 "" 224
0
1 877 41 "" 225
0
1 878 41 "" 72
0
1 879 41 "" 229
0
1 880 43 "" 1
0
7 648
"stateLBL"
""
1 135 76 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  defineStateAntenna(\"LBLEnable\");
}" 0
 E 0 1 1 0 1 E U  1 E 135 76 7 7
7 649
"stateLBH"
""
1 316 76 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  defineStateAntenna(\"LBHEnable\");
}" 0
 E 0 1 1 0 1 E U  1 E 316 76 7 7
7 650
"stateHBA"
""
1 493 76 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  defineStateAntenna(\"HBAEnable\");
}" 0
 E 0 1 1 0 1 E U  1 E 493 76 7 7
6 651
"rect_delay"
""
1 350 660 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.117647058823529 0 1 -51.17647058823531 0 1 E 350 630 520 660
2 655
"Text6"
""
1 347 634 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 349 636 382 653
0 2 0 "0s" 0 0 0 192 0 0  349 636 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 Delay
4 656
"line_inputOff"
""
1 430 619 E E E 1 E 0 E N "_3DText" E N {255,255,255} E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 619 450 599
4 657
"line_inputOn"
""
1 430 620 E E E 1 E 0 E N "_3DText" E N {255,255,255} E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 620 430 590
4 659
"line2_lba"
""
1 400 380 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
208 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  400 380 250 380
4 661
"line1_hba"
""
1 520 190 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  520 379 520 190
4 663
"line2_hba"
""
1 460 380 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  460 380 521 380
1 856 10 "" 0
0
1 857 10 "" 1
0
1 858 10 "" 8
0
4 664
"line1_path"
""
1 430 411 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 470 430 411
4 665
"line2_path"
""
1 430 470 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
214 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 590 430 470
6 686
"rect_overflow"
""
1 361 532 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 361 502 501 532
2 687
"Text5"
""
1 442 514 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
216 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 444 516 496 533
0 2 0 "0s" 0 0 0 193 0 0  470 516 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 9 overflows
2 688
"Text4"
""
1 456 499 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 458 501 482 518
0 2 0 "0s" 0 0 0 193 0 0  470 501 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 nr of
1 884 45 "" 1
0
1 885 45 "" 2
0
1 886 45 "" 3
0
1 887 45 "" 4
0
1 888 45 "" 6
0
1 889 45 "" 30
0
1 890 45 "" 31
0
1 891 45 "" 32
0
1 892 45 "" 33
0
1 893 45 "" 34
0
1 894 46 "" 1
0
1 895 46 "" 2
0
1 896 46 "" 3
0
1 897 46 "" 4
0
1 898 46 "" 6
0
1 899 46 "" 30
0
1 900 46 "" 31
0
1 901 46 "" 32
0
1 902 46 "" 33
0
1 903 46 "" 34
0
1 904 46 "" 43
0
1 905 46 "" 47
0
1 906 46 "" 48
0
1 907 46 "" 49
0
1 908 46 "" 50
0
1 909 46 "" 51
0
1 910 46 "" 52
0
1 911 46 "" 53
0
1 912 46 "" 54
0
1 913 46 "" 55
0
1 914 46 "" 56
0
1 915 46 "" 57
0
1 916 46 "" 58
0
1 917 46 "" 59
0
14 734
"txt_overflow"
""
1 367 508 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
221 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 365 506 439 529
2 "9d" 9 0 0 2 0 -1  E E E
14 735
"txt_delay"
""
1 390 636 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
222 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
 388 634 502 657
2 "3.2f" 6 0 0 2 0 -1  E E E
2 795
"rcuLabel"
""
1 300 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 300 20 332 37
0 2 2 "0s" 0 0 0 192 0 0  300 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 RCU
2 855
"PRIMITIVE_TEXT1"
""
1 510 640 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 510 640 524 657
0 2 2 "0s" 0 0 0 192 0 0  510 640 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 2 ns
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 10 "HighBandFilter"
"objects\\Hardware\\RCU_HB_Filter.pnl" 314 200 T 96 1 0 1 145 97
0
3 13 ""
"objects\\Hardware\\RCU_bandSelection.pnl" 475 403 T 102 1 0 1 -45 7
1
"$Component""bandSelLbaHba"
3 14 ""
"objects\\Hardware\\RCU_Component.pnl" 81 654 T 103 1 0 1 93 -433
2
"$Caption""LBAReceiver"
"$Component""VlEnable"
3 15 "Group11"
"objects\\Hardware\\RCU_Component.pnl" 60 350 T 104 1 0 1 383 -129
2
"$Caption""HBAReceiver"
"$Component""VhEnable"
3 21 "Group13"
"objects\\Hardware\\RCU_bandSelection.pnl" 400 485 T 153 1 0 1 -149 -306
1
"$Component""bandSelLblLbh"
3 22 "LowBandFilter"
"objects\\Hardware\\RCU_LB_Filter.pnl" 190 350 T 161 1 0 1 0 -53
0
3 41 ""
"objects\\Hardware\\RCU_Attenuating.pnl" 224 553 T 188 1 0 1 231 -97
0
3 43 "selfState"
"objects\\lofar_self_state.pnl" 25 171 T 196 1 0 1 54.5 489.5
0
3 44 ""
"objects\\Hardware\\RCU_ADC_Component.pnl" 273 516 T 200 1 0 1 27 -16
0
3 45 ""
"objects\\Hardware\\RCU_TBBInfo.pnl" 164 436 T 220 1 0 1 -61 64
0
3 46 ""
"objects\\Hardware\\RCU_TriggerInfo.pnl" 599 454 T 221 1 0 1 -33 -1
0
0