option(USE_LOG4CXX     "log4cxx is used"  OFF)
option(USE_SHMEM       "No shmem" 	  OFF)
option(USE_LOG4CPLUS "Do not use LOG4CPLUS" ON)
set(BOOST_ROOT_DIR /usr/local)
set(BOOST_INCLUDE_DIR /usr/local/include/boost)
set(HDF5_ROOT_DIR /usr/local/hdf5)
set(HDF5_INCLUDE_DIR /usr/local/hdf5/include)
set(PQ_LIBRARY /usr/local/pgsql/lib/libpq.a)
set(PQXX_LIBRARIES /usr/local/lib)
set(CASACORE_ROOT_DIR /usr/local)
set(CMAKE_INSTALL_PREFIX /opt/lofar)

# GNU compiler suite
set(GNU_COMPILERS GNU_C GNU_CXX GNU_ASM)
set(GNU_C         /opt/local/bin/gcc )  # GNU C compiler
set(GNU_CXX       /opt/local/bin/g++ )  # GNU C++ compiler
set(GNU_ASM       /opt/local/bin/gcc )  # GNU assembler
