# Station software and the like apparently cannot (yet) handle shared libs.
option(BUILD_SHARED_LIBS "Build shared libraries" OFF)

set(ENV{JAVA_HOME} /usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0)
#set(PVSS_ROOT_DIR /opt/pvss/pvss2_v3.7)
set(PVSS_ROOT_DIR /opt/WinCC_OA/3.10)
set(PVSS_DEFINITIONS "-Wno-deprecated")
set(LOG4CPLUS_ROOT_DIR "/usr/local/log4cplus")

set(CTEST_CUSTOM_WARNING_EXCEPTION 
  "/boost/date_time/time_facet.hpp:[0-9]+: warning: unused parameter"
  "/boost/date_time/time.hpp:[0-9]+: warning: unused parameter"
  "/pvss2_v3.7/api/include/(Basics|Datapoint|Manager|Messages)/"
)
