## GNU-Compiler setting
SET(gnu_compiler   "CC=/usr/bin/gcc;CXX=/usr/bin/g++")

## Set compiler-flags
SET(openmpi-opt "${opt}" CACHE STRING "openmpi-opt: flag(s) settings" FORCE)

add_definitions (-DHAVE_PKVERSION)

SET (HAVE_SHEM TRUE)
SET ( Boost_FIND_COMPONENTS "date_time" "filesystem" "iostreams" "program_options" "regex" "serialization" "thread" "wave") 

## Modules: Storage
SET(${PACKAGE_NAME}_modules "${STANDARD_MODULES};FindMPI;FindBoost;FindCASACORE;FindLog4CPlus;FindBacktrace" CACHE STRING "Storage module(s)" FORCE)
