if [ "$USER" == "lofarsys" ]
then
  # Production systems

  # BG/P Partition to use for the correlator
  PARTITION=R00
else
  # development should define their own $PARTITION
  if [ -z "$PARTITION" ]
  then
    echo Please define \$PARTITION. >&2
    exit
  fi
fi

