# ascii dump of database

# DpType
TypeName
GCFNavSubView.GCFNavSubView	1#1
	caption	25#2
	filename	25#3
GCFNavigator.GCFNavigator	1#1
	viewsPath	25#3
	resourceRoots	9#5
	ignoreEnabledRoots	9#6
GCFNavView.GCFNavView	1#1
	caption	25#2
	configPanel	25#3
GCFNavSubViewConfigList.GCFNavSubViewConfigList	1#1
	dummy	21#2
	dummy2	25#3
GCFNavViewConfiguration.GCFNavViewConfiguration	1#1
	selectedView	21#2
	selectedSubView	21#3
	views	29#4
	nrOfSubViews	5#8
	subViews	29#6
	configs	29#7
GCFNavigatorInstance.GCFNavigatorInstance	1#1
	useCount	21#2
	selectedElement	25#6
	selectedViewCaption	25#4
	triggerUpdate	21#5
GCFNavSubViewConfigTrend.GCFNavSubViewConfigTrend	1#1
	1	1#8
		Trace1	1#55
			dpName	25#56
			AutoScale	23#57
			ScaleMin	21#58
			ScaleMax	21#59
			LegendName	25#60
		Trace2	1#61
			dpName	25#62
			AutoScale	23#63
			ScaleMin	21#64
			ScaleMax	21#65
			LegendName	25#66
		Trace3	1#67
			dpName	25#68
			AutoScale	23#69
			ScaleMin	21#70
			ScaleMax	21#71
			LegendName	25#72
		Trace4	1#73
			dpName	25#74
			AutoScale	23#75
			ScaleMin	21#76
			ScaleMax	21#77
			LegendName	25#78
		Trace5	1#79
			dpName	25#80
			AutoScale	23#81
			ScaleMin	21#82
			ScaleMax	21#83
			LegendName	25#84
		Trace6	1#85
			dpName	25#86
			AutoScale	23#87
			ScaleMin	21#88
			ScaleMax	21#89
			LegendName	25#90
		Trace7	1#91
			dpName	25#92
			AutoScale	23#93
			ScaleMin	21#94
			ScaleMax	21#95
			LegendName	25#96
		Trace8	1#97
			dpName	25#98
			AutoScale	23#99
			ScaleMin	21#100
			ScaleMax	21#101
			LegendName	25#102
		Title	25#103
		Days	21#104
		Hours	21#105
		Minutes	21#106
		Seconds	21#107
	2	1#108
		Trace1	1#109
			dpName	25#110
			AutoScale	23#111
			ScaleMin	21#112
			ScaleMax	21#113
			LegendName	25#114
		Trace2	1#115
			dpName	25#116
			AutoScale	23#117
			ScaleMin	21#118
			ScaleMax	21#119
			LegendName	25#120
		Trace3	1#121
			dpName	25#122
			AutoScale	23#123
			ScaleMin	21#124
			ScaleMax	21#125
			LegendName	25#126
		Trace4	1#127
			dpName	25#128
			AutoScale	23#129
			ScaleMin	21#130
			ScaleMax	21#131
			LegendName	25#132
		Trace5	1#133
			dpName	25#134
			AutoScale	23#135
			ScaleMin	21#136
			ScaleMax	21#137
			LegendName	25#138
		Trace6	1#139
			dpName	25#140
			AutoScale	23#141
			ScaleMin	21#142
			ScaleMax	21#143
			LegendName	25#144
		Trace7	1#145
			dpName	25#146
			AutoScale	23#147
			ScaleMin	21#148
			ScaleMax	21#149
			LegendName	25#150
		Trace8	1#151
			dpName	25#152
			AutoScale	23#153
			ScaleMin	21#154
			ScaleMax	21#155
			LegendName	25#156
		Title	25#157
		Days	21#158
		Hours	21#159
		Minutes	21#160
		Seconds	21#161
	Standard	23#165
	Trend2Active	23#166
	DedicatedPanelName	25#167
	Dedicated	23#168
	dummy	25#169
	dummy2	25#170
GCFNavSubViewConfigAlert.GCFNavSubViewConfigAlert	1#1
	1	1#2
		Title	25#3
		Active	23#4
		nrOfRows	21#5
		nrOfColumns	21#6
		Column1Titles	9#7
		Column1dpNames	9#8
		Column2Titles	9#9
		Column2dpNames	9#10
		Column3Titles	9#11
		Column3dpNames	9#12
		Column4Titles	9#13
		Column4dpNames	9#14
		Column5Titles	9#15
		Column5dpNames	9#16
		Column6Titles	9#17
		Column6dpNames	9#18
		Column7Titles	9#19
		Column7dpNames	9#20
		Column8Titles	9#21
		Column8dpNames	9#22
		Column9Titles	9#23
		Column9dpNames	9#24
		Column10Titles	9#25
		Column10dpNames	9#26
	2	1#27
		Title	25#28
		Active	23#29
		nrOfRows	21#30
		nrOfColumns	21#31
		Column1Titles	9#32
		Column1dpNames	9#33
		Column2Titles	9#34
		Column2dpNames	9#35
		Column3Titles	9#36
		Column3dpNames	9#37
		Column4Titles	9#38
		Column4dpNames	9#39
		Column5Titles	9#40
		Column5dpNames	9#41
		Column6Titles	9#42
		Column6dpNames	9#43
		Column7Titles	9#44
		Column7dpNames	9#45
		Column8Titles	9#46
		Column8dpNames	9#47
		Column9Titles	9#48
		Column9dpNames	9#49
		Column10Titles	9#50
		Column10dpNames	9#51
	3	1#52
		Title	25#53
		Active	23#54
		nrOfRows	21#55
		nrOfColumns	21#56
		Column1Titles	9#57
		Column1dpNames	9#58
		Column2Titles	9#59
		Column2dpNames	9#60
		Column3Titles	9#61
		Column3dpNames	9#62
		Column4Titles	9#63
		Column4dpNames	9#64
		Column5Titles	9#65
		Column5dpNames	9#66
		Column6Titles	9#67
		Column6dpNames	9#68
		Column7Titles	9#69
		Column7dpNames	9#70
		Column8Titles	9#71
		Column8dpNames	9#72
		Column9Titles	9#73
		Column9dpNames	9#74
		Column10Titles	9#75
		Column10dpNames	9#76
	ListActive	23#77
GCFNavSubViewConfigPlot.GCFNavSubViewConfigPlot	1#1
	1	1#2
		dpName	25#3
		Script	25#4
		maxTimeslotSize	21#5
		ColorPartition	1#6
			Red	21#7
			Yellow	21#8
			Green	21#9
			Blue	21#10
	2	1#11
		dpName	25#12
		Script	25#13
		maxTimeslotSize	21#14
		ColorPartition	1#15
			Red	21#16
			Yellow	21#17
			Green	21#18
			Blue	21#19
	3	1#20
		dpName	25#21
		Script	25#22
		maxTimeslotSize	21#23
		ColorPartition	1#24
			Red	21#25
			Yellow	21#26
			Green	21#27
			Blue	21#28
	4	1#29
		dpName	25#30
		Script	25#31
		maxTimeslotSize	21#32
		ColorPartition	1#33
			Red	21#34
			Yellow	21#35
			Green	21#36
			Blue	21#37
	nrOfPlots	21#38
	ScriptDescription	9#39
	ScriptContent	9#40
	ScreenSize	25#41
	SelectedPlot	25#42
	FontSize	25#43
GCFNavSubViewConfigPanel.GCFNavSubViewConfigPanel	1#1
	Dummy1	25#2
	Dummy2	25#3
