start.1.2.3.4 peeling {
  competition {
    part peeling [ source (2 + 5) , 6 , 1 ] {
      collaboration {
        part devide [ frequency 20, 30, 40, 50 ] {
        }
        part devide [ time  1 , 239023 , 12076 ] {
        }
      }
    }
    part brute_force {
      collaboration {
        part devide [ frequency 21.3 , 22 , 40-42 ] {
            /*
               A division in a collaboration having responcibility
               over three frequency ranges
            */
        }
        part devide [ frequency 30-39.9 , 50-80 ,160 +  /* syntax error '+' instead of '-' */ 20 ] {
            // another division

        }
      }
    }
  }  // some controversial comment
}
/*
 some traditional comment
*/
