script.very.deep peeling {
  competition {
    part peeling [ source (2 + 5) , 16-8:17-7 , 1 ] {
      collaboration {
        part devide [ frequency 20, 30, 40, 50 ] {
        }
        part devide [ time  1 , 239023 , 12076 ] {
        }
      }
    }
    part brute_force {
      collaboration {
        part devide [ frequency 21.3 , 22 , 40:42 ] {
          collaboration {
            /*
               A division in a collaboration having responcibility
               over three frequency ranges
            */
            part devide [ time 213874 , 12387452 : 12938573 ] {
              collaboration {
                part devide [ source 1, 2, 3:5, 6:10 ] {
                }
              }
            }
            part devide [ time 213875: 12387452 , 12938574 ] {}
          }
        }
        part devide [ frequency 30:39.9 , 50:80 ,160 +  /* syntax error '+' instead of '-' */ 20 ] {
            // another division

        }
        part script.somethingelse
      }
    }
  }  // some controversial comment
}
/*
 some traditional comment
*/

