V 10
1
LANG:1 8 (NoName)
PANEL,489 117 451 213 N "_3DFace" 1
"$datapoint"
"main()
{
  childStateBorder.toolTipText = $datapoint;
  if(dpAccessable($datapoint + \".version:_online.._value\"))
  {
    dpConnect(\"showVersion\", $datapoint + \".version:_online.._value\");
  }
  
  if(!dpAccessable($datapoint + \".voltage12:_online.._value\") ||
     !dpAccessable($datapoint + \".voltage12:_online.._value\") ||
     !dpAccessable($datapoint + \".voltage25:_online.._value\"))
  {
    setValue(\"rect_voltage12\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"rect_voltage25\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"rect_voltage33\", \"backCol\", \"_dpdoesnotexist\");

    return;
  }
  else
  {
    setValue(\"rect_voltage12\", \"backCol\", \"white\");
    setValue(\"rect_voltage25\", \"backCol\", \"white\");
    setValue(\"rect_voltage33\", \"backCol\", \"white\");

    dpConnect(\"BoardETHDetails\", $datapoint + \".voltage12:_online.._value\",
							 $datapoint + \".voltage25:_online.._value\",
               $datapoint + \".voltage33:_online.._value\",
               $datapoint + \".voltage12:_online.._invalid\");
  }
    
  // connect for childUpdates
  showChildState($datapoint);
  // connect for selfUpdates
  showSelfState($datapoint);
}
" 0
EE E E 1 -1 -1 0  10 170
"" 0 1
E"BoardETHDetails(string dp1, float voltage12,
                string dp2, float voltage25,
                string dp3, float voltage33,
                string dp4, bool invalid)
{
    setValue(\"txt_voltage12\"   , \"text\", voltage12);
    setValue(\"txt_voltage25\"   , \"text\", voltage25);
    setValue(\"txt_voltage33\"   , \"text\", voltage33);
}" 0
 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"childStateBorder"
""
1 10 170 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E U  1 E 10 10 420 170
2 4
"Text11"
""
1 15 15 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 17 17 80 33
0 2 0 "s" 0 0 0 192 0 0  17 17
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 RSP board
2 5
"txt_version"
""
1 373 149 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 412 151 449 165
0 2 0 "s" 0 0 0 194 0 0  412 151
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 ver: x.x
2 12
"label_voltage25"
""
1 13 94 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 15 96 85 113
0 2 0 "s" 0 0 0 66 0 0  15 96
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 2.5:
2 13
"label_voltage12"
""
1 13 71 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 15 73 85 87
0 2 0 "s" 0 0 0 66 0 0  15 73
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 1.2:
6 14
"rect_voltage12"
""
1 95 89 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 95 69 158 89
2 15
"txt_voltage12"
""
1 117 69 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 144 71 169 87
0 2 0 "1.2f" 4 0 0 194 0 0  144 71
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
6 16
"rect_voltage25"
""
1 96 112 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 96 92 159 112
2 21
"txt_voltage25"
""
1 117 92 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 144 94 169 110
0 2 0 "1.2f" 4 0 0 194 0 0  144 94
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 22
"txt_unitVoltage12"
""
1 145 69 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 147 71 156 87
0 2 0 "s" 0 0 0 192 0 0  147 71
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
2 23
"txt_unitVoltage25"
""
1 145 92 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 147 94 156 110
0 2 0 "s" 0 0 0 192 0 0  147 94
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
2 26
"label_voltage33"
""
1 13 117 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 15 119 85 137
0 2 0 "s" 0 0 0 66 0 0  15 119
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 3.3:
6 27
"rect_voltage33"
""
1 96 135 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 96 115 159 135
2 28
"txt_voltage33"
""
1 117 115 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 144 117 169 133
0 2 0 "1.2f" 4 0 0 194 0 0  144 117
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 29
"txt_unitVoltage33"
""
1 145 114 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 147 116 156 132
0 2 0 "s" 0 0 0 192 0 0  147 116
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
1 30 0 "" 1
0
1 31 11 "" 0
0
1 32 11 "" 1
0
1 33 11 "" 2
0
1 34 11 "" 3
0
1 35 11 "0" 1
0
1 36 11 "" 7
0
1 37 11 "" 8
0
1 38 11 "" 9
0
1 39 11 "" 10
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 42 91 T 28 1 0 1  -26 56  
1
"$object""RSPBoard"
3 11 ""
"objects\\nav_usr\\STS\\STS_Subrack_Board_Ethernet.pnl" 320 208 T 38 1 0 1  -155 -13  
1
"$datapoint""$datapoint"
0