V 10
1
LANG:1 7 RSPleft
PANEL,-1 -1 122 700 N "_3DFace" 1
"$position"
"main()
{

  // strip TBBoard and add RSPBoard
  // TBBoard0 has RSPBoard 0 to the left
  // TBBoard1 has RSPBoard 2 to the left
  // TBBoard2 has RSPBoard 4 to the left 
  // and so on
  
  baseDP=g_currentDatapoint;
  // Isolate the TBBoard part of the DP
  string sys= dpSubStr(baseDP,DPSUB_SYS);
  dyn_string dp  = strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
  string tbb = dp[dynlen(dp)]; 
  
  tbbNr = substr(tbb, 7 , strlen(tbb));

  rspNr = tbbNr*2;
  if ($position == \"right\") {
    rspNr+=1;
  }
	
  setValue(\"txt_rspnr\",\"text\",\"RSP-\"+rspNr);
 
  string aS=\"RSPBoard\"+rspNr;
  LOG_DEBUG(\"TBB_RSP.pnl:initialize|aS:\" + aS);
  
  
  strreplace(baseDP,tbb,aS);
 
  LOG_DEBUG(\"TBB_RSP.pnl:initialize|Composed datapoint \" + g_currentDatapoint + \": \" + baseDP);
  
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  
  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
}" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 0 0 0  10 590
""0  1
E "#uses \"navPanel.ctl\"

string baseDP          = \"\";
int    rspNr           = -1;
int    tbbNr           = -1;
bool   bDoubleClicked  = false;


// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"RSPBoard\"+rspNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"TBB_RSP.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"RSPBoard\"+rspNr,\"ChangePanel\");      
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"RSPBoard\"+rspNr,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 19
"rspHighlight"
""
1 160 40 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"RSPCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void RSPCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"TBB_RSP.pnl:RSPCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"TBB_RSP.pnl:RSPCallback|Found highlight : \" + highlight + \" Looking for: RSPBoard\" + rspNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"RSPBoard\"+rspNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"TBB_RSP.pnl:RSPCallback|Highlight request: \"+bHighlight);
  rspHighlight.visible = bHighlight;    
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -155 -35 1 E 160 40 260 640
6 0
"childStateBorder"
""
1 10 600 E E E 1 E 1 E N "_WindowText" E N {221,255,238} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 10 10 100 600
2 17
"txt_rspnr"
""
1 33 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 35 14 83 34
0 2 0 "0s" 0 0 0 192 0 0  35 14 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 RSP-0
1 20 4 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 4 "selfState"
"objects\\lofar_self_state.pnl" 24 587 T 7 1 0 1 -9 -572
0
0