V 11
1
LANG:1 0 
PANEL,-1 -1 1010 745 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP=g_currentDatapoint;

  strPanelName    = \"antennaField\";
  strModuleName   = myModuleName();   

  stationList = makeDynString(\"CS001\",\"CS002\",\"CS003\",\"CS004\",\"CS005\",\"CS006\",\"RS007\",
                              \"CS011\",\"CS013\",\"CS017\",
                              \"CS021\",\"CS024\",\"CS026\",\"CS028\",
                              \"CS030\",\"CS031\",\"CS032\",
                              \"RS101\",\"RS103\",\"RS201\",\"RS301\",\"RS302\",\"RS401\",\"RS501\",
                              \"RS106\",
                              \"RS205\",\"rs208\",\"RS210\",
                              \"RS305\",\"RS306\",\"RS307\",\"RS310\",
                              \"RS406\",\"RS407\",\"RS409\",
                              \"RS503\",\"RS508\",\"RS509\",
                              \"DE601\",\"DE602\",\"DE603\",\"DE604\",\"RS605\",\"FR606\",\"SE607\",\"UK608\",
                              \"CCU001\",\"MCU001\");

  redraw();

}  

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"swlevel.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"swlevel.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    redraw(arrayList.text(arrayList.number()));
    return;
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}
" 0
 E E E E 1 -1 -1 0  20 30
""0  1
E "#uses \"navPanel.ctl\"

dyn_string stationList;
dyn_string SWLevelRefNames;
dyn_string datastreamRefNames;
string strPanelName;
string strModuleName;
string baseDP=\"\";

void clearSWLevelRefNames() {
  // remove all symbols because new ones will be added
  for (int i=1; i <= dynlen(SWLevelRefNames); i++) {
    removeSymbol(strModuleName,\"\",SWLevelRefNames[i]);
  }
  dynClear(SWLevelRefNames);
}

void clearDatastreamRefNames() {
  // remove all symbols because new ones will be added
  for (int i=1; i <= dynlen(datastreamRefNames); i++) {
    removeSymbol(strModuleName,\"\",datastreamRefNames[i]);
  }
  dynClear(datastreamRefNames);
}

void redraw() {
  
  navFunct_clearGlobalLists();
  
  string addPanelName    = \"objects/swlevel.pnl\";
        
  if (dynlen(SWLevelRefNames) > 0) {
    clearSWLevelRefNames();
  }

  if (dynlen(datastreamRefNames) > 0) {
    clearDatastreamRefNames();
  }

  int xPos_AddSymbol = 0; 
  int yPos_AddSymbol = 18; 
  int ref = 1;
  string addPanelName    = \"objects/swlevel.pnl\";
  //loop over list and prepare panel with all stations and swlevel objects   
  for (int i=1; i<= dynlen(stationList); i++) {

    SWLevelRefNames[i]=\"stationSW\"+(i);
      
    if (  addSymbol(  strModuleName,                   // Stay in this modul
                      \"\",                              // Name of this panel
                      addPanelName,                    // Panel to add
                      SWLevelRefNames[ref],            // Ref of the addedPanel
                      makeDynString( \"$station:\" + stationList[i]) ,     // Define all $values
                      xPos_AddSymbol,                  // Xpos of the AddedSymbol
                      yPos_AddSymbol,                  // Ypos of the AddedSymbol
                      0,                               // angle
                      1    ,1                          // zoomX , zoomY
        ) < 0 ) {
	  LOG_ERROR(\"swlevel.pnl:redraw|Error Appending swlevel for: \" + stationList[i] + \" in this panel.\");
          }
    yPos_AddSymbol += 10;
    ref++;
  }
 
  xPos_AddSymbol = 150; 
  yPos_AddSymbol = 18; 
  ref = 1;
  addPanelName    = \"objects/datastreamLevel.pnl\";
  //loop over list and prepare panel with all datastreamobjects   
  for (int i=1; i<= dynlen(stationList); i++) {
    //skip CCU and MCU machines
    if (strpos(stationList[i],\"MCU\") >=0 ||strpos(stationList[i],\"CCU\") >=0) continue;

    datastreamRefNames[i]=\"datastream\"+(i);
      
    if (  addSymbol(  strModuleName,                   // Stay in this modul
                      \"\",                              // Name of this panel
                      addPanelName,                    // Panel to add
                      datastreamRefNames[ref],         // Ref of the addedPanel
                      makeDynString( \"$station:\" + stationList[i]) ,     // Define all $values
                      xPos_AddSymbol,                  // Xpos of the AddedSymbol
                      yPos_AddSymbol,                  // Ypos of the AddedSymbol
                      0,                               // angle
                      1    ,1                          // zoomX , zoomY
        ) < 0 ) {
	  LOG_ERROR(\"swlevel.pnl:redraw|Error datastream for : \" + stationList[i] + \" in this panel.\");
          }
    yPos_AddSymbol += 10;
    ref++;
  }
  // trigger that the panel values are calculated and ready
  dynClear(highlight);
  dynClear(strHighlight);
  
  // set panel to ready
  g_objectReady=true;
  
  navPanel_setEvent(\"swlevel.pnl\",\"Update\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 4
"PRIMITIVE_TEXT4"
""
1 65 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 65 10 107 23
0 2 2 "0s" 0 0 0 192 0 0  65 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 swlevel
6 21
"RECTANGLE1"
""
1 140 140 E E E 1 E 1 E N {0,0,0} E N "green" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 7 Level 6

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.7142857142857143 -10 60 1 E 140 140 150 210
6 22
"RECTANGLE2"
""
1 140 140 E E E 1 E 1 E N {0,0,0} E N "yellow" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 9 Level 2-5

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.7142857142857143 -10 110 1 E 140 140 150 210
6 23
"RECTANGLE3"
""
1 140 140 E E E 1 E 1 E N {0,0,0} E N {255,170,0} E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 7 Level 1

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.7142857142857143 -10 160 1 E 140 140 150 210
6 24
"RECTANGLE4"
""
1 140 140 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 7 Level 0

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 0.7142857142857143 -10 210 1 E 140 140 150 210
2 25
"PRIMITIVE_TEXT5"
""
1 155 2 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 155 2 196 15
0 2 2 "0s" 0 0 0 192 0 0  155 2 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 6 stream
6 26
"RECTANGLE5"
""
1 140 140 E E E 1 E 1 E N {0,0,0} E N "green" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 13 datastream on

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.428571428571429 75 -40 1 E 140 140 150 210
6 27
"RECTANGLE6"
""
1 140 140 E E E 1 E 1 E N {0,0,0} E N "red" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 14 datastream off

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1.428571428571429 75 60 1 E 140 140 150 210
4 28
"LINE1"
""
1 230 0 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 2 1 E  230 0 230 540
2 29
"PRIMITIVE_TEXT6"
""
1 160 15 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 160 15 167 28
0 2 2 "0s" 0 0 0 192 0 0  160 15 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 0
2 30
"PRIMITIVE_TEXT7"
""
1 190 15 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 190 15 197 28
0 2 2 "0s" 0 0 0 192 0 0  190 15 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 1 1
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
