# Configuration file for the hardware tests


# tests to do in given levels, level-0 = empty, test can be given as arguments
#
# S(rcumode)       : signal check for rcumode (1|3|5)"
# O(rcumode)       : oscillation check for rcumode (1|3|5)"
# SP(rcumode)      : spurious check for rcumode (1|3|5)"
# N(rcumode)[=120] : noise check for rcumode (1|3|5), optional data time in seconds"
#                    default data time = 300 sec for hba and 180 sec for lba"
# ES               : HBA signal check in rcumode 5, element based"
# EN[=120]         : HBA noise check in rcumode 5, element based, optional data time in seconds"
#                    default data time = 60 sec"
# EO               : HBA oscillation check in rcumode 5, element based"
# ESP              : HBA spurious check in rcumode 5, element based"
# 
# M                : HBA modem check, automatic selected if other hba check are selected"
# SN               : HBA summator noise check"
# 
# LBL              : do all LBL tests"
# LBH              : do all LBH tests"
# HBA              : do all HBA tests"
# EHBA             : do all HBA element tests"
# 
# RV               : RSP version check"
# TV               : TBB version check"
# TM               : TBB memmory check"
#
level-0-tests=
level-1-tests=LBL,LBH,HBA
level-2-tests=RV,TV,TM,LBL,LBH,HBA,EHBA
level-3-tests=S1,S3

# TBB versions
tbbdriver-version=2.51
tbbctl-version=2.51
tp-version=2.4
mp-version=2.9

# RSP versions
ap-version=8.2
bp-version=8.2

# LBA test settings, limits in dB
# limits (min/max) in dB
# test-sb = subband used in RF test

lbl-test-sb=301
lbh-test-sb=301

lba-rf-min-signal=75.0
lba-rf-min-deviation=-2.0
lba-rf-max-deviation=2.0

lba-noise-min-deviation=-2.5
lba-noise-max-deviation=2.5
lba-noise-max-difference=1.5


# HBA test settings
# limits (min/max) in dB
# test_sb = subband used in RF test

hba-test-sb=357

hba-rf-min-signal=80.0
hba-rf-min-deviation=-12.0
hba-rf-max-deviation=12.0

ehba-rf-min-signal=70.0
ehba-rf-min-deviation=-24.0
ehba-rf-max-deviation=12.0

hba-noise-min-deviation=-3.0
hba-noise-max-deviation=1.5
hba-noise-max-difference=1.5

ehba-noise-min-deviation=-3.0
ehba-noise-max-deviation=1.5
ehba-noise-max-difference=1.5

# General settings
log-dir-global=/globalhome/log
log-dir-local=/opt/stationtest/data

