# Common types in Station, CCU and MainCU PVSS Database
# Definition of some basic types

# DpType
TypeName
Claim.Claim	1#
	claimDate	26#
	name	25#

TypeName
ClaimManager.ClaimManager	1#
	request	1#
		typeName	25#
		newObjectName	25#
	reset	1#
		typeName	25#
		objectName	25#
	response	1#
		typeName	25#
		newObjectName	25#
		DPName	25#
		claimDate	26#
	cache	1#
		typeNames	9#
		newObjectNames	9#
		DPNames	9#
		claimDates	10#

TypeName
LofarSpeedTest.LofarSpeedTest	1#
	singleInt	21#
	singleString	25#
	result	1#
		testName	25#
		nrWrites	21#
		nrReads	21#
		passed	23#
		writeTime	25#
		readTime	25#
	IntCollection	1#
		val1	21#
		val2	21#
		val3	21#
		val4	21#
		val5	21#
		val6	21#
		val7	21#
		val8	21#
		val9	21#
		val10	21#
	StringCollection	1#
		val1	25#
		val2	25#
		val3	25#
		val4	25#
		val5	25#
		val6	25#
		val7	25#
		val8	25#
		val9	25#
		val10	25#

TypeName
NCFObjectState.NCFObjectState	1#
	DPName	25#
	stateNr	21#
	message	25#
	force	23#

TypeName
NCFObjectStates.NCFObjectStates	1#
	DPNames	9#
	stateNrs	5#
	messages	9#
	force	7#

TypeName
ObjectStatus.ObjectStatus	1#
	state	21#
	childState	21#
	message	25#
	leaf	23#

TypeName
ProcessStatus.ProcessStatus	1#
	processID	21#
	startTime	25#
	stopTime	25#
	logMsg	25#
	error	25#
	currentAction	25#

Typename
ScriptInfo.ScriptInfo	1#
	claim	1#
		debug	23#
	gcf_cwd	1#
		debug	23#
	monitorAlarms	1#
		debug	23#
	monitorStateChanges	1#
		debug	23#
	monitorStateReset	1#
		debug	23#
	monitorStationAlarms	1#
		debug	23#
	readStationBGPconnections	1#
		debug	23#
		runDone	23#
	readStationConfigs	1#
		debug	23#
		runDone	23#
	transferMPs	1#
		debug	23#
		runDone	23#

# create mp for ProcessStatus and attach an archive
DpName	TypeName
_mp_ProcessStatus	ProcessStatus
_dt_ProcessStatus	_DynamicDatapoints

ElementName	TypeName	_original.._value
_dt_ProcessStatus.Leaf	_DynamicDatapoints	"_mp_ProcessStatus.logMsg:_archive"
_dt_ProcessStatus.DynamicAttribute	_DynamicDatapoints	"_da_none"

ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
_mp_ProcessStatus.logMsg	ProcessStatus		45	1
_mp_ProcessStatus.logMsg	ProcessStatus	1	15		_ValueArchive_2


# create datapoints for ClaimManager,NCFObjectState and lofarSpeedTest
DpName	TypeName
ClaimManager	ClaimManager
__navObjectState	NCFObjectState
__resetObjectState	NCFObjectState
__navObjectStates	NCFObjectStates
__resetObjectStates	NCFObjectStates
lofarSpeedTest	LofarSpeedTest
scriptInfo	ScriptInfo


