# This file was generated by create_db_files v1.0 on Tue Jul 18 13:52:51 CEST 2006

TypeName
LOFAR.LOFAR	1#1
	state	25#2

TypeName
PermSW.PermSW	1#1
	state	25#2

TypeName
MACScheduler.MACScheduler	1#1
	state	25#2
	error	25#3
	activeObservations	9#4
	OTDB	1#5
		connected	23#6
		lastPoll	25#7
		pollinterval	21#8

TypeName
Ring.Ring	1#1
	state	25#2

TypeName
Station.Station	1#1
	state	25#2

TypeName
CalCtrl.CalCtrl	1#1
	state	25#2
	error	25#3
	CalServer	1#4
		status	23#5
	CalServerCtrl	1#6
		state	25#7

TypeName
DigBoardCtrl.DigBoardCtrl	1#1
	state	25#2
	error	25#3
	connected	23#4
	clock	21#5

TypeName
PIC.PIC	1#1
	state	25#2
	error	25#3
	status	21#4
	functionality	23#5
	statisticsSubbandPower	6#6
	statisticsBeamletPower	6#7
	statisticsCrosslet	6#8
	integrationTime	21#9
	integrationMethod	21#10
	stable	21#11

TypeName
Ring.Ring	1#1
	state	25#2

TypeName
Station.Station	1#1
	state	25#2

TypeName
StationClock.StationClock	1#1
	state	25#2
	error	25#3
	clock	21#4

TypeName
ObsSW.ObsSW	1#1
	state	25#2

TypeName
RSPBoard.RSPBoard	1#1
	state	25#2
	error	25#3
	status	21#4
	functionality	23#5
	voltage15	22#6
	voltage33	22#7
	version	25#8
	alert	21#9
	Ethernet	1#10
		status	21#11
		functionality	23#12
		packetsReceived	20#13
		packetsError	20#14
		lastError	20#15
	MEP	1#16
		seqnr	20#17
		error	20#18
	BP	1#19
		status	21#20
		functionality	23#21
		temperature	22#22
		version	25#23
		SYNC	1#24
			sampleCount	20#25
			syncCount	20#26
			errorCount	20#27
	AP0	1#28
		status	21#29
		functionality	23#30
		temperature	22#31
		version	25#32
		SYNC	1#33
			sampleCount	20#34
			syncCount	20#35
			errorCount	20#36
		RCU0	1#37
			status	21#38
			functionality	23#39
			VddVccEn	23#40
			VhEnable	23#41
			VlEnable	23#42
			filSel1	23#43
			filSel0	23#44
			bandSel	23#45
			HBAEnable	23#46
			LBAEnable	23#47
			statisticsSubbandPower	25#48
			statisticsBeamletPower	25#49
			nofOverflow	20#50
			LFA	1#51
				status	21#52
				functionality	23#53
				status	21#54
				functionality	23#55
			ADCStatistics	1#56
				overflow	23#57
		RCU1	1#58
			status	21#59
			functionality	23#60
			VddVccEn	23#61
			VhEnable	23#62
			VlEnable	23#63
			filSel1	23#64
			filSel0	23#65
			bandSel	23#66
			HBAEnable	23#67
			LBAEnable	23#68
			statisticsSubbandPower	25#69
			statisticsBeamletPower	25#70
			nofOverflow	20#71
			LFA	1#72
				status	21#73
				functionality	23#74
				status	21#75
				functionality	23#76
			ADCStatistics	1#77
				overflow	23#78
	AP1	1#79
		status	21#80
		functionality	23#81
		temperature	22#82
		version	25#83
		SYNC	1#84
			sampleCount	20#85
			syncCount	20#86
			errorCount	20#87
		RCU0	1#88
			status	21#89
			functionality	23#90
			VddVccEn	23#91
			VhEnable	23#92
			VlEnable	23#93
			filSel1	23#94
			filSel0	23#95
			bandSel	23#96
			HBAEnable	23#97
			LBAEnable	23#98
			statisticsSubbandPower	25#99
			statisticsBeamletPower	25#100
			nofOverflow	20#101
			LFA	1#102
				status	21#103
				functionality	23#104
				status	21#105
				functionality	23#106
			ADCStatistics	1#107
				overflow	23#108
		RCU1	1#109
			status	21#110
			functionality	23#111
			VddVccEn	23#112
			VhEnable	23#113
			VlEnable	23#114
			filSel1	23#115
			filSel0	23#116
			bandSel	23#117
			HBAEnable	23#118
			LBAEnable	23#119
			statisticsSubbandPower	25#120
			statisticsBeamletPower	25#121
			nofOverflow	20#122
			LFA	1#123
				status	21#124
				functionality	23#125
				status	21#126
				functionality	23#127
			ADCStatistics	1#128
				overflow	23#129
	AP2	1#130
		status	21#131
		functionality	23#132
		temperature	22#133
		version	25#134
		SYNC	1#135
			sampleCount	20#136
			syncCount	20#137
			errorCount	20#138
		RCU0	1#139
			status	21#140
			functionality	23#141
			VddVccEn	23#142
			VhEnable	23#143
			VlEnable	23#144
			filSel1	23#145
			filSel0	23#146
			bandSel	23#147
			HBAEnable	23#148
			LBAEnable	23#149
			statisticsSubbandPower	25#150
			statisticsBeamletPower	25#151
			nofOverflow	20#152
			LFA	1#153
				status	21#154
				functionality	23#155
				status	21#156
				functionality	23#157
			ADCStatistics	1#158
				overflow	23#159
		RCU1	1#160
			status	21#161
			functionality	23#162
			VddVccEn	23#163
			VhEnable	23#164
			VlEnable	23#165
			filSel1	23#166
			filSel0	23#167
			bandSel	23#168
			HBAEnable	23#169
			LBAEnable	23#170
			statisticsSubbandPower	25#171
			statisticsBeamletPower	25#172
			nofOverflow	20#173
			LFA	1#174
				status	21#175
				functionality	23#176
				status	21#177
				functionality	23#178
			ADCStatistics	1#179
				overflow	23#180
	AP3	1#181
		status	21#182
		functionality	23#183
		temperature	22#184
		version	25#185
		SYNC	1#186
			sampleCount	20#187
			syncCount	20#188
			errorCount	20#189
		RCU0	1#190
			status	21#191
			functionality	23#192
			VddVccEn	23#193
			VhEnable	23#194
			VlEnable	23#195
			filSel1	23#196
			filSel0	23#197
			bandSel	23#198
			HBAEnable	23#199
			LBAEnable	23#200
			statisticsSubbandPower	25#201
			statisticsBeamletPower	25#202
			nofOverflow	20#203
			LFA	1#204
				status	21#205
				functionality	23#206
				status	21#207
				functionality	23#208
			ADCStatistics	1#209
				overflow	23#210
		RCU1	1#211
			status	21#212
			functionality	23#213
			VddVccEn	23#214
			VhEnable	23#215
			VlEnable	23#216
			filSel1	23#217
			filSel0	23#218
			bandSel	23#219
			HBAEnable	23#220
			LBAEnable	23#221
			statisticsSubbandPower	25#222
			statisticsBeamletPower	25#223
			nofOverflow	20#224
			LFA	1#225
				status	21#226
				functionality	23#227
				status	21#228
				functionality	23#229
			ADCStatistics	1#230
				overflow	23#231

TypeName
RCU.RCU	1#1
	state	25#2

TypeName
TBBBoard.TBBBoard	1#1
	state	25#2

TypeName
ClockBoard.ClockBoard	1#1
	state	25#2

TypeName
WeatherInfo.WeatherInfo	1#1
	state	25#2

TypeName
PowerSupply.PowerSupply	1#1
	state	25#2

