V 10
1
LANG:1 0 
PANEL,-1 -1 995 220 N "_3DFace" 0
"main()
{
  baseDP=g_currentDatapoint;
  station_selectedStation = dpSubStr(baseDP,DPSUB_SYS);
  station_selectedObservation=selectedObservation;
  stationDBName.text(station_selectedStation);
  stationObservationName.text(station_selectedObservation);  
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
#uses \"Station_Processes.ctl\"

string          baseDP              = \"\";
string          database            = \"\";
bool            bDoubleClicked      = false;


// routine for single mouse click
void click(string originator) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    // empty global listings
    dynClear(g_stationList);
    dynClear(g_cabinetList);
    dynClear(g_subrackList);
    dynClear(g_RSPList);
    dynClear(g_TBBList);
    dynClear(g_RCUList);

    dynClear(g_observationsList);
    dynClear(g_processesList);    
    if (originator == \"stationTree\") {
      navPanel_setEvent(stationTree.selectedItem(),\"EventClick\");
    } else if (originator == \"activeObs\") {
      station_obsBaseDP=activeStationObs.selectedItem();
      station_selectedObservation=activeStationObs.getText(activeStationObs.selectedItem(),0);
      stationObservationName.text(station_selectedObservation);
      setValue(\"stationObservationName\",\"text\",station_selectedObservation);
      Station_Processes_UpdateStationTree();      
    }
  }
}

// routine for double mouse click
void dblClick(string originator) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 
  
  string newDP=\"\";
  if (originator == \"stationTree\") {
    newDP=stationTree.selectedItem()+\":\"+dpSubStr(baseDP,DPSUB_DP);
  } else if (originator == \"activeObs\") {
    newDP=stationTree.selectedItem();
  }
 
  if (dpExists(newDP) ) {
    baseDP=newDP;
    LOG_TRACE(\"ObsSW_Station.pnl:DoubleClick||selectedStation: \"+station_selectedStation);
    if (originator == \"stationTree\" && stationTree.selectedItem()+\":\" != station_selectedStation) {
      LOG_DEBUG(\"ObsSW_Station.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
      g_currentDatapoint=baseDP;
      selectedStation=stationTree.selectedItem();
      navPanel_setEvent(\"ObsSW_Station|\"+stationTree.getText(stationTree.selectedItem(),0),\"ChangePanel\"); 
    } else if (originator == \"activeObs\") {
//      LOG_DEBUG(\"ObsSW_Station.pnl.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
//      g_currentDatapoint=baseDP;
//      navPanel_setEvent(\"ObsSW_Station|\"+activeStationObs.getText(activeStationObs.selectedItem(),0),\"ChangePanel\");  
    }
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick(string originator) {
  if (originator == \"stationTree\") {
    navPanel_setEvent(\"ObsSw_Station|\"+stationTree.getText(stationTree.selectedItem(),0),\"EventRightClick\");
  } else if (originator == \"activeObs\") {
    navPanel_setEvent(\"ObsSw_Station|\"+activeStationObs.getText(activeStationObs.selectedItem(),0),\"EventRightClick\");
  }
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"PRIMITIVE_TEXT3"
""
1 370 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 0 430 21
0 2 2 "0s" 0 0 0 192 0 0  370 0 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 ObsSW
29 4
"stationTree"
""
1 1180 -113.812949640288 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 19 Active Observations

8
"frameShadow" "enum 48"
"selectionMode" "enum 0"
"backgroundOrigin" "enum 0"
"defaultRenameAction" "enum 0"
"frameShape" "enum 6"
"vScrollBarMode" "enum 0"
"hScrollBarMode" "enum 0"
"resizeMode" "enum 0"
 820 20 990 188
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
"   click(\"stationTree\");"
0 "doubleClicked" "(string id, int column)"
"  dblClick(\"stationTree\");"
0 "rightClicked" "(string id, int column)"
"  rClick(\"stationTree\");"
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  stationTree.addColumn(\"Involved Stations\");
  stationTree.setColumnWidth(0,201);

  //take over the old selection from main (if any)
  station_selectedStation=selectedStation;

}    
    
" 0
29 5
"activeStationObs"
""
1 361 -52.9509850063874 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 19 Active Observations

0
 0 20 170 188
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
"   click(\"activeObs\");"
0 "doubleClicked" "(string id, int column)"
"  dblClick(\"activeObs\");"
0 "rightClicked" "(string id, int column)"
"  rClick(\"activeObs\");"
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  activeStationObs.addColumn(\"Active Observations\");
  activeStationObs.setColumnWidth(0,201);
  
  //take over the old selection from main (if any)
  station_selectedObservation=selectedObservation;
}
" 0
2 46
"PRIMITIVE_TEXT4"
""
1 297 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 297 22 318 36
0 2 2 "0s" 0 0 0 192 0 0  297 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 error
2 47
"PRIMITIVE_TEXT5"
""
1 372 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 372 22 435 36
0 2 2 "0s" 0 0 0 192 0 0  372 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 currentAction
2 48
"PRIMITIVE_TEXT6"
""
1 453 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 453 22 487 36
0 2 2 "0s" 0 0 0 192 0 0  453 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 logMsg
2 80
"stationDBName"
""
1 180 20 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 180 20 218 34
0 2 2 "0s" 0 0 0 192 0 0  180 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 station
1 98 20 "" 4
0
1 99 20 "" 3
0
1 100 20 "0" 1
0
1 101 20 "" 2
0
1 102 20 "" 6
0
1 103 21 "" 4
0
1 104 21 "" 3
0
1 105 21 "0" 1
0
1 106 21 "" 2
0
1 107 21 "" 6
0
1 108 22 "" 4
0
1 109 22 "" 3
0
1 110 22 "0" 1
0
1 111 22 "" 2
0
1 112 22 "" 6
0
2 97
"stationObservationName"
""
1 668 20 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 668 20 734 34
0 2 2 "0s" 0 0 0 192 0 0  668 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 observation
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 20 "PANEL_REF21"
"objects\\Processes\\station_interactive_controller_small.pnl" 170 40 T 35 1 0 1 0 -4
2
"$databaselevel""station"
"$name""BeamCtrl"
3 21 "PANEL_REF22"
"objects\\Processes\\station_interactive_controller_small.pnl" 170 90 T 36 1 0 1 0 -4
2
"$databaselevel""station"
"$name""CalCtrl"
3 22 "PANEL_REF23"
"objects\\Processes\\station_interactive_controller_small.pnl" 170 140 T 37 1 0 1 0 -4
2
"$databaselevel""station"
"$name""TBBCtrl"
0