#  -- ObsCtrl --
#
# Parameter specification of the ObservationController.
#
# $Id$
#
# -- ObsCtrl--
#      name        vers   qual        constr.     descr.
#---------------------------------------------------------------------------------------
node  ObsCtrl      1.0.0  development ''          "Observation Controller"
uses  OfflineCtrl  1.0.0  development 1           "Controller for the offline datastream"
uses  OnlineCtrl   1.0.0  development 1           "Controller for the online datastream"
uses  StationCtrl  1.0.0  development 1           "All the station Controllers"


#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _hostname               I    text   -      10    100  MCU001                    -        "Machine the program should run on"
par  heartbeatInterval       I    int    -      10    100  10                        -        "Interval (in sec) between to 'sanity checks'"

