V 10
1
LANG:1 8 (NoName)
PANEL,293 76 611 516 N "_3DFace" 0
"main()
{
	string query = \"SELECT '_online.._value' FROM 'LOFAR_*.state' WHERE _DPT = \\\"CalCtrl\\\" OR _DPT = \\\"DigBoardCtrl\\\" OR _DPT = \\\"BeamCtrl\\\" OR _DPT = \\\"ObsCtrl\\\"\";
	dpQueryConnectAll(
		\"updateControllersTable\",
		true, 
		\"ControllerStateQuery\",
		query);

}" 0
EE E E 1 0 0 0  10 10
"" 0 1
E"updateControllersTable(string identifier, dyn_dyn_anytype result)
{
	if(identifier == \"ControllerStateQuery\")
	{
		TableControllers.deleteAllLines();
	  for(int i=2; i<=dynlen(result);i++)
	  {
	  	string tempName = dpSubStr(result[i][1],DPSUB_DP);
		  dyn_string dpElements = splitDatapointPath(tempName);
	  	string ctrlName = dpElements[dynlen(dpElements)];
			TableControllers.appendLine(\"Controller\",ctrlName);
			TableControllers.updateLine(1,\"Controller\",ctrlName,\"Status\",result[i][2]);
		}
	}
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 270 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 19 Controller overview
2 10
"Text6"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 72 92 90
0 2 0 "s" 0 0 0 192 0 0  12 72
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Controllers
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
25 9
"TableControllers"
""
1 5 -1327 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 98 482 735
E E 1 0 1 2 4 "Controller" 0 1 0 "s" 1
LANG:1 10 Controller
E1
LANG:1 0 
 225 "Status" 0 1 0 "s" 1
LANG:1 6 Status
E1
LANG:1 0 
 225 26 26 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0