V 10
1
LANG:1 8 (NoName)
PANEL,296 186 950 741 N "_3DFace" 0
EEE E E 1 0 0 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 192 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 LOFAR - CS1 
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
7 128
"Ellipse1"
""
1 535 185 E E E 1 E 1 E N "_WindowText" E N {255,154,44} E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 535 185 125 125
4 137
"Line2"
""
1 537 131 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  537 161 537 131
4 138
"Line3"
""
1 9280 342 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
50 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  480 230 520 190
4 139
"Line4"
""
1 12250 466 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
51 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  580 220 550 190
7 129
"Ellipse2"
""
1 534 104 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 534 104 24 24
7 130
"Ellipse3"
""
1 536 106 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 536 106 24 24
7 131
"Ellipse4"
""
1 534 184 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 534 184 24 24
7 132
"Ellipse5"
""
1 536 186 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 536 186 24 24
7 133
"Ellipse6"
""
1 594 234 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 594 234 24 24
7 134
"Ellipse7"
""
1 596 236 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
46 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 596 236 24 24
7 135
"Ellipse8"
""
1 474 234 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 474 234 24 24
7 136
"Ellipse9"
""
1 476 236 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 476 236 24 24
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
2 "Group8" 510 80 560 130
2 130 129
2 "Group9" 510 160 560 210
2 132 131
2 "Group10" 570 210 620 260
2 134 133
2 "Group11" 450 210 500 260
2 136 135
0