V 10
1
LANG:1 8 (NoName)
PANEL,295 138 950 741 N "_3DFace" 1
"$referenceDatapoint"
EEE E E 1 0 0 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 192 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 LOFAR - CS1 
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
4 89
"Line2"
""
1 320 310 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
56 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  320 310 450 250
4 90
"Line3"
""
1 580 310 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
57 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  580 310 460 250
4 91
"Line4"
""
1 450 114 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  450 240 450 114
1 92 2 "" 0
0
1 93 2 "" 1
0
1 94 2 "" 2
0
1 95 2 "" 3
0
1 96 2 "" 4
0
1 97 2 "" 5
0
1 98 2 "" 12
0
1 99 2 "" 14
0
1 100 2 "" 15
0
1 101 2 "" 16
0
1 102 2 "" 17
0
1 103 2 "" 18
0
1 104 2 "" 19
0
1 105 0 "" 0
0
1 106 0 "" 1
0
1 107 0 "" 2
0
1 108 0 "" 3
0
1 109 0 "" 4
0
1 110 0 "" 5
0
1 111 0 "" 12
0
1 112 0 "" 14
0
1 113 0 "" 15
0
1 114 0 "" 16
0
1 115 0 "" 17
0
1 116 0 "" 18
0
1 117 0 "" 19
0
1 118 3 "" 47
0
1 119 3 "" 37
0
1 120 3 "" 46
0
1 121 3 "" 58
0
1 122 3 "" 59
0
1 123 3 "" 60
0
1 124 3 "" 61
0
1 125 3 "" 62
0
1 126 3 "" 63
0
1 127 3 "" 64
0
1 128 3 "" 50
0
1 129 3 "" 51
0
1 130 3 "" 65
0
1 131 3 "" 52
0
1 132 3 "" 53
0
1 133 3 "" 40
0
1 134 3 "" 32
0
1 135 3 "" 33
0
1 136 3 "" 38
0
1 137 3 "" 48
0
1 138 3 "" 49
0
1 139 3 "" 56
0
1 140 3 "" 57
0
1 141 3 "" 54
0
1 142 3 "" 55
0
1 143 1 "" 0
0
1 144 1 "" 1
0
1 145 1 "" 2
0
1 146 1 "" 3
0
1 147 1 "" 4
0
1 148 1 "" 5
0
1 149 1 "" 12
0
1 150 1 "" 14
0
1 151 1 "" 15
0
1 152 1 "" 16
0
1 153 1 "" 17
0
1 154 1 "" 18
0
1 155 1 "" 19
0
1 257 6 "" 0
0
1 258 6 "" 1
0
1 259 6 "" 2
0
1 260 6 "" 3
0
1 261 6 "" 4
0
1 262 6 "" 5
0
1 263 6 "" 6
0
1 264 6 "" 7
0
1 265 6 "" 8
0
1 266 6 "" 9
0
1 267 6 "" 10
0
1 268 6 "" 11
0
1 269 6 "" 12
0
1 270 7 "" 0
0
1 271 7 "" 1
0
1 272 7 "" 2
0
1 273 7 "" 3
0
1 274 7 "" 4
0
1 275 7 "" 5
0
1 276 7 "" 6
0
1 277 7 "" 7
0
1 278 7 "" 8
0
1 279 7 "" 9
0
1 280 7 "" 10
0
1 281 7 "" 11
0
1 282 7 "" 12
0
1 283 7 "" 13
0
1 284 8 "" 0
0
1 285 8 "" 1
0
1 286 8 "" 2
0
1 287 8 "" 3
0
1 288 8 "" 4
0
1 289 8 "" 5
0
1 290 8 "" 6
0
1 291 8 "" 7
0
1 292 8 "" 8
0
1 293 8 "" 9
0
1 294 8 "" 10
0
1 295 8 "" 11
0
1 296 8 "" 12
0
25 157
"TableObservations"
""
1 570 16 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
568 398 892 562
E "main(int row, string column, string value)
{
  DebugTN(\"ColumnCommand\",row,column,value);
	string dp = \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(row,\"Observation\");
	DebugTN(\"ColumnCommand: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0
 1 0 1 1 5 "Observation" 0 1 0 "s" 1
LANG:1 11 Observation
E1
LANG:1 0 
 300 26 26 "" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #5
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
25 158
"TableOffline"
""
1 565 -185 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
568 558 892 722
E E 1 0 1 1 5 "Offline" 0 1 0 "s" 1
LANG:1 7 Offline
E1
LANG:1 0 
 300 26 26 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
25 159
"TableEvents"
""
1 -785 -1184 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
38 398 572 722
E E 1 0 1 1 11 "Events" 0 1 0 "s" 1
LANG:1 6 Events
E1
LANG:1 0 
 510 26 26 "" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #9
"" 1 1
LANG:1 3 #10
"" 1 1
LANG:1 3 #11
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #5
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 2 "Group9"
"objects\\nav_usr\\CS1\\Station.pnl" 20 460 T 54 1 0 1  505 -281  
2
"$Station""CS008"
"$referenceDatapoint""$referenceDatapoint"
3 0 ""
"objects\\nav_usr\\CS1\\Station.pnl" 250 150 T 52 1 0 1  152 229  
2
"$Station""CS001"
"$referenceDatapoint""$referenceDatapoint"
3 3 ""
"objects\\nav_usr\\CS1\\Station-core.pnl" 310 400 T 55 1 0 1  211 -76  
2
"$Station""CS010"
"$referenceDatapoint""$referenceDatapoint"
3 1 "Group7"
"objects\\nav_usr\\CS1\\Station.pnl" 20 460 T 53 1 0 1  635 -81  
2
"$Station""CS016"
"$referenceDatapoint""$referenceDatapoint"
3 6 ""
"objects\\nav_usr\\WAN\\WanIcon.pnl" 841 132 T 136 1 0 1  -8 58  
1
"$referenceDatapoint""$referenceDatapoint"
3 7 ""
"objects\\nav_usr\\CEP\\CEPIcon.pnl" 694 192 T 137 1 0 1  116 78  
1
"$referenceDatapoint""$referenceDatapoint"
3 8 ""
"objects\\nav_usr\\CS1\\Software_Icon.pnl" 706 167 T 138 1 0 1  104 203  
1
"$referenceDatapoint""$referenceDatapoint"
0