V 10
1
LANG:1 8 (NoName)
PANEL,300 247 950 741 N "_3DFace" 0
EEE E E 1 0 0 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 192 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 LOFAR - CS1 
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
7 128
"Ellipse1"
""
1 540 220 E E E 1 E 1 E N "_WindowText" E N {255,154,44} E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 540 220 150 150
4 137
"Line2"
""
1 540 140 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  540 190 540 140
4 138
"Line3"
""
1 15860 420 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
50 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  460 280 530 230
4 139
"Line4"
""
1 31750 690 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
51 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  630 280 550 230
7 129
"Ellipse2"
""
1 540 110 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 540 110 30 30
7 130
"Ellipse3"
""
1 542 112 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E U  1 E 542 112 30 30
7 131
"Ellipse4"
""
1 540 220 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 540 220 30 30
7 132
"Ellipse5"
""
1 542 222 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E U  1 E 542 222 30 30
7 133
"Ellipse6"
""
1 630 280 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 630 280 30 30
7 134
"Ellipse7"
""
1 632 282 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
46 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E U  1 E 632 282 30 30
7 135
"Ellipse8"
""
1 450 280 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 450 280 30 30
7 136
"Ellipse9"
""
1 452 282 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E U  1 E 452 282 30 30
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
2 "Group8" 510 80 572 142
2 130 129
2 "Group9" 510 190 572 252
2 132 131
2 "Group10" 600 250 662 312
2 134 133
2 "Group11" 420 250 482 312
2 136 135
0