V 10
1
LANG:1 8 (NoName)
PANEL,345 108 950 741 N "_3DFace" 1
"$datapoint"
"main()
{
	string observation;
  dyn_string dpElements = splitDatapointPath($datapoint);
  if(dynlen(dpElements) >= 3)
  {
  	observation = dpElements[3];
	  TextObservation.text = observation;
  
  	fillStationsList(observation);
  }
  rect.toolTipText = nodeDP;
}

fillStationsList(string observation)
{
	// get a list of stations for this observation
	dyn_dyn_anytype tab;
	dpQuery(\"SELECT '_online.._value' FROM 'LOFAR_ObsSW_\" + observation + \"_*_BeamCtrl.state' WHERE _DPT= \\\"BeamCtrl\\\" \", tab);
	for(int i=2;i<=dynlen(tab);i++)
	{
		dyn_string dpElements = splitDatapointPath(tab[i][1]);
		if(dynlen(dpElements) >=5)
		{
			string station = dpElements[4] + \"_\" + dpElements[5];
			StationList.appendItem(station);
		}
	}
}

" 0
EE E E 1 0 0 0  10 10
"" 0 1
E"#uses \"nav_fw/gcfnav-functions.ctl\"
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 12 "" 7
0
1 1 12 "" 6
0
1 2 12 "" 4
0
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 284 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 Observation details -
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
2 14
"Text2"
""
1 10 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 64 70 82
0 2 0 "s" 0 0 0 192 0 0  12 64
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Stations
4 19
"Line2"
""
1 170 180 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  215 180 170 180
2 128
"TextObservation"
""
1 300 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 302 12 310 44
0 2 0 "s" 0 0 0 192 0 0  302 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 .
4 133
"Line15"
""
1 485 370 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  215 170 170 170
4 134
"Line16"
""
1 800 550 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  215 160 170 160
4 135
"Line17"
""
1 1115 720 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  215 150 170 150
1 136 15 "" 7
0
1 137 15 "" 6
0
1 138 15 "" 4
0
4 24
"Line3"
""
1 453 153 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  507 153 453 153
1 139 16 "" 7
0
1 140 16 "" 6
0
1 141 16 "" 4
0
4 153
"Line19"
""
1 730 154 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
50 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  770 154 730 154
4 155
"Line21"
""
1 786 18324 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
52 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  770 270 770 152
1 156 17 "" 7
0
1 157 17 "" 6
0
1 158 17 "" 4
0
6 160
"Border1"
""
1 790 464 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
54 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/nav_usr/CS1/CEP-db.bmp" 13434828 E 790 310 938 464
1 161 18 "" 7
0
1 162 18 "" 6
0
1 163 18 "" 4
0
1 164 19 "" 7
0
1 165 19 "" 6
0
1 166 19 "" 4
0
1 167 20 "" 7
0
1 168 20 "" 6
0
1 169 20 "" 4
0
6 173
"Border2"
""
1 1390 1064 E E E 1 E 1 E N "_Transparent" E N {255,255,255} E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/nav_usr/CS1/CEP-db.bmp" 13434828 E 790 580 938 734
2 174
"Text4"
""
1 837 377 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 839 379 895 397
0 2 0 "s" 0 0 0 192 0 0  839 379
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Storage
2 175
"Text5"
""
1 1442 1098 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
60 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 844 649 886 667
0 2 0 "s" 0 0 0 192 0 0  844 649
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 Image
4 176
"Line22"
""
1 655 807 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
61 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  290 654 249 654
4 177
"Line23"
""
1 1167 1460 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  553 654 512 654
4 178
"Line24"
""
1 1229 2113 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
63 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  791 653 775 653
4 154
"Line20"
""
1 1135 536 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
51 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  550 383 484 383
4 179
"Line25"
""
1 1333 936 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
64 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  791 390 752 390
4 180
"Line26"
""
1 11519 424 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
65 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  773 270 150 270
4 181
"Line27"
""
1 936 18592 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
66 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  150 386 150 268
4 182
"Line28"
""
1 2041 919 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
67 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  260 383 150 383
4 183
"Line29"
""
1 879 7391 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
68 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  863 508 863 463
4 184
"Line30"
""
1 15112 664 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
69 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  866 510 40 510
4 185
"Line31"
""
1 825 11843 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
70 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  39 581 39 508
1 3 12 "" 8
0
17 13
"StationList"
""
1 10 85 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
	string dp = \"MCU001:LOFAR_PIC_\" + StationList.selectedText;
	DebugTN(\"StationList_EventDblClick: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0

14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 83 172 232
0
E
E
E

3 1
1 186 15 "" 8
0
1 187 16 "" 8
0
1 188 17 "" 8
0
1 189 18 "" 8
0
1 190 19 "" 8
0
1 191 20 "" 8
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 12 "InputSection"
"objects\\nav_usr\\CS1\\CEP_app_online_begin.pnl" 180 130 T 41 1 0 1  54 10  
3
"$AppName""\"Input section\""
"$CEPnode""\"InputSection\""
"$datapoint""$datapoint"
3 15 "Filter"
"objects\\nav_usr\\CS1\\CEP_app_online_middle.pnl" 380 320 T 48 1 0 1  107 -180  
3
"$AppName""\"Filter\""
"$CEPnode""\"Filter\""
"$datapoint""$datapoint"
3 16 "Correlator"
"objects\\nav_usr\\CS1\\CEP_app_online_middle.pnl" 250 300 T 49 1 0 1  -10 70  
3
"$AppName""\"Correlator\""
"$CEPnode""\"Correlator\""
"$datapoint""$datapoint"
3 17 "DataStorage"
"objects\\nav_usr\\CS1\\CEP_app_online_end.pnl" 190 450 T 53 1 0 1  340 -80  
3
"$AppName""\"Data storage\""
"$CEPnode""\"DataStorage\""
"$datapoint""$datapoint"
3 18 "Flagger"
"objects\\nav_usr\\CS1\\CEP_app_offline_begin.pnl" 190 500 T 55 1 0 1  -160 140  
3
"$AppName""\"Flagger\""
"$CEPnode""\"Flagger\""
"$datapoint""$datapoint"
3 19 "Selfcal"
"objects\\nav_usr\\CS1\\CEP_app_offline_middle.pnl" 320 520 T 56 1 0 1  -50 120  
3
"$AppName""\"Selfcal (BBS)\""
"$CEPnode""\"Selfcal\""
"$datapoint""$datapoint"
3 20 "Imager"
"objects\\nav_usr\\CS1\\CEP_app_offline_middle.pnl" 320 520 T 57 1 0 1  213 120  
3
"$AppName""\"Imager (Aips++)\""
"$CEPnode""\"Imager\""
"$datapoint""$datapoint"
0