V 10
1
LANG:1 8 (NoName)
PANEL,280 104 1007 801 N "_3DFace" 1
"$datapoint"
"main()
{
	// check if this panel is placed on the right datapoint
	navViewCheckDpType($datapoint,\"Observation\");  
	
	
	initTable();
	// set baseDP
	baseDP= $datapoint+\"_ObsCtrl\";
  // get obsname from dp
	string obsName= getPathComponent($datapoint,3);
	
	//DebugTN(\"Observation: \"+obsName);
	
	setValue(\"Observation_txt\",\"text\",obsName);

	// load propertyset from datapoint
	navPMLloadPropertySet(baseDP);
	
	// check if the requiered datapoint for this view is enabled and accessible
	if (dpAccessable(baseDP + \".state\")) {
		dpConnect(\"updateObservation\", baseDP + \".state:_online.._value\",
		                           		 baseDP + \".error:_online.._value\",
		                           		 baseDP + \".logmsg:_online.._value\",
		                           		 baseDP + \".claimPeriod:_online.._value\",
		                           		 baseDP + \".preparePeriod:_online.._value\",
		                           		 baseDP + \".startTime:_online.._value\",
		                           		 baseDP + \".stopTime:_online.._value\",
		                           		 baseDP + \".subbandList:_online.._value\",
		                           		 baseDP + \".beamletList:_online.._value\",
		                           		 baseDP + \".bandFilter:_online.._value\",
		                           		 baseDP + \".nyquistzone:_online.._value\",
		                           		 baseDP + \".antenneArray:_online.._value\",
		                           		 baseDP + \".receiverList:_online.._value\",
		                           		 baseDP + \".sampleClock:_online.._value\",
		                           		 baseDP + \".measurementSet:_online.._value\",
		                           		 baseDP + \".stationList:_online.._value\",
		                           		 baseDP + \".BGLNodeList:_online.._value\",
		                           		 baseDP + \".storageNodeList:_online.._value\",
		                               baseDP + \".state:_online.._invalid\");
  } else {
    setValue(\"connected\", \"backCol\", \"_dpdoesnotexist\");
  }  
}

updateObservation( string dp1, string state,
                   string dp2, string error,
                   string dp3, string logMsg,
                   string dp4, int claimPeriod,
                   string dp5, int preparePeriod,
                   string dp6, string startTime,
                   string dp7, string stopTime,
                   string dp8, string subbandList,
                   string dp9, string beamletList,
                   string dp10, string bandFilter,
                   string dp11, int nyquistZone,
                   string dp12, string antenneArray,
                   string dp13, string receiverList,
                   string dp14, string sampleClock,
                   string dp15, string measurementSet,
                   string dp16, string stationList,
                   string dp17, string BGLNodeList,
                   string dp18, string storageNodeList,
                   string dp19, bool invalid) {
    
    
  //DebugTN(\"state: \",state);
  string SymbolCol;                
	if (invalid) 
	{
		SymbolCol=\"Lofar_device_invalid\";
  } else {
		SymbolCol=\"Lofar_device_active\";	  
  }
  setValue(\"connected\",\"backCol\",SymbolCol);
 

	setObsTableValue(\"state\",state); // Contents
	setObsTableValue(\"error\",error); // Contents
	setObsTableValue(\"logMsg\",logMsg); // Contents
	setObsTableValue(\"claimPeriod\",claimPeriod); // Contents
	setObsTableValue(\"preparePeriod\",preparePeriod); // Contents
	setObsTableValue(\"startTime\",startTime); // Contents
	setObsTableValue(\"stopTime\",stopTime); // Contents
	setObsTableValue(\"subbandList\",subbandList); // Contents
	setObsTableValue(\"beamletList\",beamletList); // Contents
	setObsTableValue(\"bandFilter\",bandFilter); // Contents
	setObsTableValue(\"nyquistZone\",nyquistZone); // Contents
	setObsTableValue(\"antenneArray\",antenneArray); // Contents
	setObsTableValue(\"receiverList\",receiverList); // Contents
	setObsTableValue(\"sampleClock\",sampleClock); // Contents
	setObsTableValue(\"measurementSet\",measurementSet); // Contents
	setObsTableValue(\"stationList\",stationList); // Contents
	setObsTableValue(\"BGLNodeList\",BGLNodeList); // Contents
	setObsTableValue(\"storageNodeList\",storageNodeList); // Contents
}

setObsTableValue(string colName,string value) {
	ObservationTable.updateLine(1,\"Property\",colName, \"Value\", value);
}
	
initTable() {
  ObservationTable.deleteAllLines();
  ObservationTable.updateLine(1,\"Property\",\"state\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"error\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"logMsg\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"claimPeriod\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"preparePeriod\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"startTime\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"stopTime\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"subbandList\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"beamletList\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"bandFilter\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"nyquistZone\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"antenneArray\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"receiverList\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"sampleClock\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"measurementSet\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"stationList\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"BGLNodeList\");
  ObservationTable.cellBackCol(\"_3DFace\");
  ObservationTable.appendLine(\"Property\",\"storageNodeList\");
  ObservationTable.cellBackCol(\"_3DFace\");
}

" 0
"main()
{
   navPMLunloadPropertySet(baseDP);
}" 0
E E E 1 0 0 0  10 10
"" 0 1
E"string baseDP=\"\";" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 58 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 60 18 191 42
0 2 0 "s" 0 0 0 64 0 0  60 18
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Observation:
2 1
"Observation_txt"
""
1 228 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 230 18 502 42
0 2 0 "s" 0 0 0 64 0 0  230 18
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-180-100-100-*-*-iso8859-1|-21,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
7 18
"connected"
""
1 28.5 22.4412 E E E 1 E 1 E N "_WindowText" E N "green" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.055555555555556 0 1.0625  -2.083333333333334 -1.84375  1 E 37.5 29.5 9 8
25 17
"ObservationTable"
""
1 20 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
18 68 932 702
E E 1 0 1 2 1 "Property" 0 1 0 "s" 1
LANG:1 8 Property
E1
LANG:1 0 
 200 "Value" 0 1 0 "s" 1
LANG:1 5 Value
E1
LANG:1 0 
 707 32 32 "" 1 1
LANG:1 2 #1
8 200 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 0 2 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0