V 10
1
LANG:1 8 (NoName)
PANEL,265 108 1026 741 N "_3DFace" 0
"main()
{
  observationsDP = \"LOFAR_PermSW_MACScheduler\";	
  OTDBDP = observationsDP+\".OTDB\";
  if (dpAccessable(observationsDP + \".activeObservations\")) {
	  dpConnect(\"updateObservationsTable\",observationsDP+\".activeObservations:_online.._value\",
	                                      observationsDP+\".state:_online.._value\",
	                                      observationsDP+\".error:_online.._value\",
	                                      observationsDP+\".state:_online.._invalid\");
  } else {
    setValue(\"Scheduler_Frame\", \"foreCol\", \"_dpdoesnotexist\");
  }
  
  if (dpAccessable(OTDBDP + \".connected\")) {
	  dpConnect(\"updateOTDB\",OTDBDP+\".connected:_online.._value\",
	                         OTDBDP+\".lastPoll:_online.._value\",
	                         OTDBDP+\".pollinterval:_online.._value\",
	                         OTDBDP+\".connected:_online.._invalid\");
  } else {
    setValue(\"OTDB_Frame\", \"foreCol\", \"_dpdoesnotexist\");
  }
  
  
  
  
}
" 0
EE E E 1 0 0 0  10 10
"" 0 1
E"string observationsDP=\"\";
string OTDBDP=\"\";
string connected=\"\";
updateObservationsTable(string dpe, dyn_string dpv,
                        string dp1, string state,
							          string dp2, string error,
							          string dp3, bool invalid)
{

	string SymbolCol;
	if (invalid) 
	{
		SymbolCol=\"Lofar_device_invalid\";
  } else {
		SymbolCol=\"Lofar_device_active\";	  
  }
	setValue(\"Scheduler_Frame\", \"foreCol\", SymbolCol);

  for(int i=0; i < TableObservations.lineCount; i++)
  {
    navPMLunloadPropertySet(\"LOFAR_ObsSW_\" + TableObservations.cellValueRC(i,\"Observation\") + \"_ObsCtrl\");
  }
  TableObservations.deleteAllLines();
  for(int i=1; i<=dynlen(dpv);i++)
  {
    TableObservations.appendLine(\"Observation\",dpv[i]);
    string dpPrefix = \"LOFAR_ObsSW_\" + dpv[i] + \"_ObsCtrl\";
	
    navPMLloadPropertySet(dpPrefix);
		
    for(int i=0; i<10 && !dpAccessable(dpPrefix);i++)
    {
      delay(0,250);
    }

    dpConnect(\"updateObservationsTableValues\",dpPrefix + \".state:_online.._value\",
                                              dpPrefix + \".claimPeriod:_online.._value\",
                                              dpPrefix + \".preparePeriod:_online.._value\",
                                              dpPrefix + \".startTime:_online.._value\",
                                              dpPrefix + \".stopTime:_online.._value\");
  }
}

updateOTDB(string dp1, bool connected ,
           string dp2, string lastPoll,
					 string dp3, int pollinterval,
					 string dp4, bool invalid)
{

	string SymbolCol;
	if (invalid) 
	{
		SymbolCol=\"Lofar_device_invalid\";
  } else {
		SymbolCol=\"Lofar_device_active\";	  
  }
	setValue(\"OTDB_Frame\", \"foreCol\", SymbolCol);
	
	setValue(\"txt_OTDBconnected\", \"text\", dpValToString(dp1, connected, TRUE) );
	setValue(\"txt_OTDBlastPoll\", \"text\", lastPoll);
	setValue(\"txt_OTDBpollinterval\", \"text\", dpValToString(dp3, pollinterval, TRUE) );

}
updateObservationsTableValues(string dp1, string state,
                              string dp2, int claimPeriod,
                              string dp3, int preparePeriod,
                              string dp4, string startTime,
                              string dp5, string stopTime)                              
{
  string dp = dpSubStr(dp1,DPSUB_DP);
  //DebugTN(\"DP: \" + dp);
  
  for(int i=0; i < TableObservations.lineCount; i++)
  {
    //DebugTN(\"check for: \" + \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(i,\"Observation\") );
    if(dp == \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(i,\"Observation\")+\"_ObsCtrl\")
    {
      //DebugTN(\"Bingo, set values\");
      TableObservations.cellValueRC(i,\"Status\",state);
      TableObservations.cellValueRC(i,\"ClaimPeriod\",dpValToString(dp2,claimPeriod,TRUE));
      TableObservations.cellValueRC(i,\"PreparePeriod\",dpValToString(dp3,preparePeriod,TRUE) );
      TableObservations.cellValueRC(i,\"StartTime\",startTime);
      TableObservations.cellValueRC(i,\"StopTime\",stopTime);
    }
  }
}

showLogging()
{
	string dpLog;
  if(radio_logging.number == 1) {
	  dpLog = \"LOFAR_PermSW_CQN.logmsg\";
	} else if(radio_logging.number == 2) {
	  dpLog = \"LOFAR_PermSW_SHM.logmsg\";
	} else {
	  dpLog = \"LOFAR_PermSW_MACScheduler.logmsg\";
	}	
	// disconnect from logging
	if(dpExists(\"LOFAR_PermSW_CQN\") && connected == \"CQN\")
	{
		dpDisconnect(\"updateLogging\",\"LOFAR_PermSW_CQN.logmsg\");
	}
	if(dpExists(\"LOFAR_PermSW_SHM\") && connected == \"SHM\")
	{
		dpDisconnect(\"updateLogging\",\"LOFAR_PermSW_SHM.logmsg\");
	}
	if(dpExists(\"LOFAR_PermSW_MACScheduler\") && connected == \"MAC\")
	{
		dpDisconnect(\"updateLogging\",\"LOFAR_PermSW_MACScheduler.logmsg\");
	}
 
	table_logging.deleteAllLines();
  if(dpExists(dpLog))
  {
		// initialize the logging table with historical data:
		dyn_dyn_anytype tab;
		int z;
		time tStart;
		time tStop;
		tStop = getCurrentTime();
		tStart = tStop - 3*3600; // three hours of history
	
		string query = \"SELECT ALL '_original.._value' FROM '\" + dpLog + \"' TIMERANGE(\\\"\" +
			formatTime(\"%Y.%m.%d %H:%M:%S\",tStart) + \"\\\",\\\"\" +
			formatTime(\"%Y.%m.%d %H:%M:%S\",tStop) + \"\\\",1,0) LAST 100\";
		//DebugTN(\"Query: \",query);
		dpQuery(query, tab);
	 
		for(z=2;z<dynlen(tab);z++)
		{
			addLogMessage(tab[z][2]);
		}
	
		// connect to logging
  	if(radio_logging.number == 1) {
		  connected = \"CQN\";
	  } else if(radio_logging.number == 2) {
		  connected = \"SHM\";
	  } else {
		  connected = \"MAC\";
		}
		//DebugTN(\"Connected to: \", connected);
		dpConnect(\"updateLogging\",dpLog);
	}
}
	
updateLogging(string dpe, string dpv)
{
  //DebugTN(\"Logmsg: \", dpv);
	addLogMessage(dpv);
}

addLogMessage(string msg)
{
	dyn_string msgParts = strsplit(msg,\"|\");

  if ( dynlen(msgParts) > 0 ) {
 	  table_logging.appendLine(\"time\",msgParts[1],\"level\",msgParts[2],\"source\",msgParts[3],\"message\",msgParts[4]);
	  table_logging.lineVisible(-1);
	}
}

" 0
 2
"CBRef""1"
"EClose""main()
{
	for(int i=0; i < TableObservations.lineCount; i++)
	{
		navPMLunloadPropertySet(\"LOFAR_ObsSW_\" + TableObservations.cellValueRC(i,\"Observation\") + \"_ObsCtrl\");
	}

}" 0

""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 252 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Software overview
2 4
"Text4"
""
1 325 250 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 327 252 361 270
0 2 0 "s" 0 0 0 192 0 0  327 252
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 CQN
2 5
"Text5"
""
1 640 250 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 642 252 676 270
0 2 0 "s" 0 0 0 192 0 0  642 252
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 SHM
2 11
"Text7"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 72 108 90
0 2 0 "s" 0 0 0 192 0 0  12 72
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Observations
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
30 15
"OTDB_Frame"
""
1 10 464 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 354 310 464
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 OTDB
2 16
"Text9"
""
1 20 375 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 377 88 393
0 2 0 "s" 0 0 0 192 0 0  22 377
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 Connected:
2 17
"Text10"
""
1 25 705 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 407 92 423
0 2 0 "s" 0 0 0 192 0 0  22 407
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Poll interval:
2 18
"Text11"
""
1 44 1055 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 437 75 453
0 2 0 "s" 0 0 0 192 0 0  22 437
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 Last poll:
2 22
"Text12"
""
1 20 296 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 298 57 314
0 2 0 "s" 0 0 0 192 0 0  22 298
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 State:
2 23
"Text13"
""
1 21 626 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 328 54 344
0 2 0 "s" 0 0 0 192 0 0  22 328
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Error:
2 28
"Text2"
""
1 10 494 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 496 93 512
0 2 0 "s" 0 0 0 192 0 0  12 496
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Show logging:
30 30
"Scheduler_Frame"
""
1 10 354 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 10 274 310 354
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 MAC Scheduler
25 2
"TableObservations"
""
1 10 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 98 942 235
E "main(int row, string column, string value)
{
//  DebugTN(\"ColumnCommand\",row,column,value);
	string dp = \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(row,\"Observation\")+\"_ObsCtrl\";
	DebugTN(\"ColumnCommand: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0
 1 0 1 6 1 "Observation" 0 1 0 "s" 1
LANG:1 11 Observation
E1
LANG:1 0 
 225 "ClaimPeriod" 0 1 0 "s" 1
LANG:1 12 Claim period
E1
LANG:1 0 
 100 "PreparePeriod" 0 1 0 "s" 1
LANG:1 14 Prepare period
E1
LANG:1 0 
 100 "StartTime" 0 1 0 "s" 1
LANG:1 10 Start time
E1
LANG:1 0 
 150 "StopTime" 0 1 0 "s" 1
LANG:1 9 Stop time
E1
LANG:1 0 
 150 "Status" 0 1 0 "s" 1
LANG:1 6 Status
E1
LANG:1 0 
 187 16 16 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
17 7
"list_logCQN"
""
1 325 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
323 278 622 462
0
E
E
E

3 1
17 8
"list_logSHM"
""
1 640 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
638 278 942 462
0
E
E
E

3 1
14 19
"txt_OTDBconnected"
""
1 100 374 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 372 302 399
2 "s" 0 0 0 0 0 0 
E
E
E
14 20
"txt_OTDBpollinterval"
""
1 300 704 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 402 302 429
2 "s" 0 0 0 0 0 0 
E
E
E
14 21
"txt_OTDBlastPoll"
""
1 500 1064 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 432 302 459
2 "s" 0 0 0 0 0 0 
E
E
E
14 24
"txt_state"
""
1 100 294 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 292 302 319
2 "s" 0 0 0 0 0 0 
E
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"MCU001:LOFAR_PermSW_MACScheduler.state:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"MCU001:LOFAR_PermSW_MACScheduler.state:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {CCU1:LOFAR_PermSW_MACScheduler.state}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0

E
14 25
"txt_error"
""
1 300 624 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 322 302 349
2 "s" 0 0 0 0 0 0 
E
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( !dpExists( \"MCU001:LOFAR_PermSW_MACScheduler.error:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"MCU001:LOFAR_PermSW_MACScheduler.error:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}

EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", dpValToString(dp, sNewValue, TRUE) );
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {CCU1:LOFAR_PermSW_MACScheduler.error}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {TRUE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0

E
19 26
"radio_logging"
""
1 102 480 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
100 478 234 532
3
T 
1
LANG:1 13 MAC Scheduler
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 3 CQN
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 3 SHM
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
"main()
{
  showLogging();
}" 0

"main(int button)
{
	showLogging();
}" 0

25 29
"table_logging"
""
1 10 540 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 538 942 662
E E 1 0 1 4 1 "time" 0 1 0 "s" 1
LANG:1 4 time
E1
LANG:1 0 
 150 "level" 0 1 0 "s" 1
LANG:1 5 level
E1
LANG:1 0 
 70 "source" 0 1 0 "s" 1
LANG:1 6 source
E1
LANG:1 0 
 200 "message" 0 1 0 "s" 1
LANG:1 7 message
E1
LANG:1 0 
 1000 16 16 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0