V 10
1
LANG:1 8 (NoName)
PANEL,388 124 956 700 N "_3DFace" 1
"$datapoint"
"main()
{
 
  baseDP=$datapoint;
 
 // prepare logMsg logging
  selectedDP=baseDP + \".logMsg\";

  if (dpExists(selectedDP)) {
	 dpConnect(\"updateLogging\",selectedDP);
	 showLogging();
	} else {
	  LOG_ERROR(\"TBBController couldn't connect to logMsg logging\");
	}
	
	//prepare to keep track of Status
	
	if (dpExists(baseDP+\".currentAction\")) {
 	  dpConnect(\"updateStatus\",baseDP+\".currentAction\",
	                          baseDP+\".connected\",
	                          baseDP+\".connected:_online.._invalid\");
	} else {
	  setValue(\"txt_currentAction\", \"backCol\", \"_dpdoesnotexist\");
	  setValue(\"txt_currentAction\",\"text\",\"?????\");
	  setValue(\"txt_connected\",\"backCol\",\"red\");
	  LOG_ERROR(\"TBBController couldn't connect to currentAction\");
	}
	
 
 	//prepare to get connected to trigger updates
 	string triggerDP=baseDP+\".trigger\";
	if (dpExists(triggerDP+\".rcuNr\")) {
 	  dpConnect(\"updateTrigger\",triggerDP+\".table\",
	                            triggerDP+\".table:_online.._invalid\");
	  showTrigger();
	} else {
	  LOG_ERROR(\"TBBController couldn't connect to: \"+triggerDP+\".table\");
	}
 
 
 	connectTBBoards();
 
  // connect for selfUpdates
  showSelfState(baseDP);
}

void updateStatus(string dp1, string currentAction,
                  string dp2, bool connected,
                  string dp3, bool invalid) {
                   
	if (invalid) 
	{
    setValue(\"txt_currentAction\"   , \"text\", \"?????\");
    setValue(\"txt_connected\"   , \"backCol\", \"red\" );
  } else {
    setValue(\"txt_currentAction\"   , \"text\", currentAction);
    if (connected) {
      setValue(\"txt_connected\"   , \"backCol\", \"green\" );
    } else {
      setValue(\"txt_connected\"   , \"backCol\", \"red\" );
    }
  }	    
}

void connectTBBoards(){

	string syst = dpSubStr(baseDP,DPSUB_SYS);
  
  string aDP=syst+\"LOFAR_PIC_\";
  int l=0;
  for (int i = 0; i<3; i++) {
    for (int j= 0; j< 2; j++) {
      for (int k=0; k<2; k++) {
     	  string dp =  aDP+\"Cabinet\"+i+\"_Subrack\"+(2*i+j)+\"_TBBoard\"+l;
     	  if (dpExists(dp)) {
    	    dpConnect(\"updateBoardState\",dp+\".state\",
    	                                 dp+\".state:_online.._invalid\");
        } else {
	        setValue(\"txt_board\"+l, \"backCol\", \"_dpdoesnotexist\");
        }
        l++;
      }
    }
  }	
}

void updateBoardState( string dp1, int state,
                       string dp2, bool invalid) {
	
	string col;
	
	if (invalid) {
	  col = \"Lofar_invalid\";
	} else {
	  col = getStateColor(state);
	}
	// get boardnum
	
	string aDP= substr(dp1,DPSUB_DP);
		dyn_string as = strsplit(strsplit(dp1,\".\")[1],\"_\");
  string tbb = as[dynlen(as)]; 
  string aNr = substr(tbb, 7 , strlen(tbb));	
	
	setValue(\"txt_board\"+aNr,\"backCol\",col);	
}
" 0
EE E E 1 0 0 0  10 60
"" 0 1
E"string baseDP;
string selectedDP;
string selDP;

showLogging()
{
	//DebugTN(\"startLogging\");
	dyn_string dp = strsplit(dpSubStr(selectedDP,DPSUB_DP),\"_\");
	
	//DebugTN(\"startLogging 2\");

 	// get the systemname and systemnameless part of the datapoint
	string systemName = dpSubStr(selectedDP,DPSUB_SYS);
  string bareDP     = dpSubStr(selectedDP,DPSUB_DP_EL_CONF_DET_ATT);
 
 	
	//DebugTN(\"startLogging 3\");

  // clear the table from the old logging
  table_logging.deleteAllLines();


  // if the datapoint exists, try to get some of the historical data on this point
  // fill the table with it and do a dpConnect so that new changes will be added to the table 
  if(dpExists(selectedDP))
  {
		// initialize the trigger table with historical data:
		dyn_dyn_anytype tab;
		int z;
		time tStart;
		time tStop;
		tStop = getCurrentTime();
		tStart = tStop - 48*3600; // 2 days of history
	
		string query = \"SELECT ALL '_original.._value' FROM '\" + bareDP + \"' REMOTE'\"+systemName +\"' TIMERANGE(\\\"\" +
			formatTime(\"%Y.%m.%d %H:%M:%S\",tStart) + \"\\\",\\\"\" +
			formatTime(\"%Y.%m.%d %H:%M:%S\",tStop) + \"\\\",1,0) LAST 100\";
			
		//DebugTN(\"Query: \" + query);
		dpQuery(query, tab);
		LOG_DEBUG(\"Found: \" + tab + \" length: \" + dynlen(tab));
	 	 
	 	
		for(z=2;z<dynlen(tab);z++)
		{
			addLogMessage(tab[z][2]);
		}
	}
	else {
	  //DebugTN(\"NOT FOUND: wanted to get historical data from : \" + selectedDP);
	}
}

showTrigger()
{

	selDP=baseDP + \".trigger.table\";
	dyn_string dp = strsplit(dpSubStr(selDP,DPSUB_DP),\"_\");
	
 	// get the systemname and systemnameless part of the datapoint
	string systemName = dpSubStr(selDP,DPSUB_SYS);
  string bareDP     = dpSubStr(selDP,DPSUB_DP_EL_CONF_DET_ATT);
 
  // clear the table from the old logging
  table_trigger.deleteAllLines();


	//DebugTN(\"startLogging 4 selectedDP: \" + selectedDP);
  // if the datapoint exists, try to get some of the historical data on this point
  // fill the table with it and do a dpConnect so that new changes will be added to the table 
  if(dpExists(selDP))
  {
    
		// initialize the logging table with historical data:
		dyn_dyn_anytype tab;
		int z;
		time tStart;
		time tStop;
		tStop = getCurrentTime();
		tStart = tStop - 48*3600; // 2 days of history
	
		string query = \"SELECT ALL '_original.._value' FROM '\" + bareDP + \"' REMOTE'\"+systemName +\"' TIMERANGE(\\\"\" +
			formatTime(\"%Y.%m.%d %H:%M:%S\",tStart) + \"\\\",\\\"\" +
			formatTime(\"%Y.%m.%d %H:%M:%S\",tStop) + \"\\\",1,0) LAST 100\";
			
		//DebugTN(\"Query: \" + query);
		dpQuery(query, tab);
		LOG_DEBUG(\"Found: \" + tab + \" length: \" + dynlen(tab));
	 	 
	 	
		for(z=2;z<dynlen(tab);z++)
		{
			addTriggerMessage(tab[z][2]);
		}
	}
	else {
	  //DebugTN(\"NOT FOUND: wanted show historical data from : \" + selDP);
	}
}

//
// Update logging callback
//
void updateLogging(string dpe, string dpv)
{
  //DebugTN(\"updateLogging: LogMsg: \"+dpv + \" point: \" + dpe);
  if (dpv != \"\") {
    addLogMessage(dpv);
  }
}

// Update trigger callback
void updateTrigger (string dp1,string table,
                    string dp2, bool invalid) {
  
	if (!invalid && table != \"\") {
    addTriggerMessage(table);
	} 
}

//
// Add logMsg to table, We assume the tablename is table_logging
//
addLogMessage(string msg)
{
  //split lines like:
  // 13-11-06 10:06:00.519|INFO|MAC.GCF.PAL.SAL|Set value of property 'MCU001:LOFAR_PermSW_MACScheduler.OTDB.lastPoll'|GSA_Service.cc:661
  // into relevant pieces

  if (msg != \"\") {
    //DebugTN(\"addLogMessage: \" + msg);

    dyn_string msgParts;
    string dateTime=\"\";
    string level=\"\";
    string source=\"\";
    string logMsg=\"\";
    string codeLine=\"\";
    bool error=false;

    msgParts = strsplit(msg,\"|\");

    if (dynlen(msgParts) >=1) {
      dateTime = msgParts[1];
    } else {
    	error=true;
   	}
    if (dynlen(msgParts) >=2) {
      level    = msgParts[2];
    } else {
    	error=true;
   	}
    if (dynlen(msgParts) >=3) {
      source   = msgParts[3];
    } else {
    	error=true;
   	}

    if (dynlen(msgParts) >=4) {
      logMsg = msgParts[4];
    } else {
    	error=true;
   	}

    if (dynlen(msgParts) >=5) {
      codeLine = msgParts[5];
    } else {
    	error=true;
   	}
	
	
    //DebugTN(\"dateTime: \" + dateTime);
    //DebugTN(\"level: \" + level);
    //DebugTN(\"source: \" + source);
    //DebugTN(\"logMsg: \" + logMsg);
    //DebugTN(\"codeLine: \" + codeLine);

		if (!error && logMsg != \"\") {
	    table_logging.appendLine(\"time\",dateTime,\"level\",level,\"source\",source,\"message\",logMsg,\"code\",codeLine);
  	  table_logging.lineVisible(-1);
  	 }
  }
}

//
// Add triggerData to table, We assume the tablename is table_trigger
//
addTriggerMessage(string trigger)
{
  //split lines into relevant pieces

  if (trigger != \"\") {
    //DebugTN(\"addLogMessage: \" + msg);

    dyn_string msgParts;
    unsigned rcuNr;
    unsigned sequenceNr;
    string timeStamp;
    unsigned sampleNr;
    unsigned sum;
    unsigned nrSamples;
    unsigned peakValue;
    unsigned flags;

    bool error=false;

    msgParts = strsplit(trigger,\"|\");

    if (dynlen(msgParts) >=1) {
      rcuNr = msgParts[1];
    } else {
    	error=true;
   	}
    if (dynlen(msgParts) >=2) {
      sequenceNr    = msgParts[2];
    } else {
    	error=true;
   	}
    if (dynlen(msgParts) >=3) {
      timeStamp   = msgParts[3];
    } else {
    	error=true;
   	}

    if (dynlen(msgParts) >=4) {
      sampleNr = msgParts[4];
    } else {
    	error=true;
   	}

    if (dynlen(msgParts) >=5) {
      sum = msgParts[5];
    } else {
    	error=true;
   	}

    if (dynlen(msgParts) >=6) {
      nrSamples = msgParts[6];
    } else {
    	error=true;
   	}

    if (dynlen(msgParts) >=7) {
      peakValue = msgParts[7];
    } else {
    	error=true;
   	}
	
    if (dynlen(msgParts) >=8) {
      flags = msgParts[8];
    } else {
    	error=true;
   	}
	
		if (!error && trigger != \"\") {
		table_trigger.appendLine(\"rcuNr\",rcuNr,\"sequenceNr\",sequenceNr,\"time\",timeStamp,\"sampleNr\",sampleNr,\"sum\",sum,
		                         \"nrSamples\",nrSamples,\"peakValue\",peakValue,\"flags\",flags);
 	  table_trigger.lineVisible(-1);
  	 }
  }
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 9
"txt_board1"
""
1 100 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 100 64 120 84
6 11
"txt_board2"
""
1 121 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 121 64 141 84
6 13
"txt_board3"
""
1 142 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 142 64 162 84
6 15
"txt_board4"
""
1 163 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 163 64 183 84
6 17
"txt_board5"
""
1 184 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 184 64 204 84
6 19
"txt_board6"
""
1 205 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 205 64 225 84
6 21
"txt_board7"
""
1 226 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 226 64 246 84
6 23
"txt_board8"
""
1 247 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 247 64 267 84
6 25
"txt_board9"
""
1 268 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 268 64 288 84
6 27
"txt_board10"
""
1 289 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 289 64 309 84
6 29
"txt_board11"
""
1 310 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 310 64 330 84
6 31
"txt_board0"
""
1 79 84 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 79 64 99 84
2 10
"Text6"
""
1 104 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 106 67 113 82
0 2 0 "s" 0 0 0 64 0 0  106 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 1
2 12
"Text7"
""
1 125 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 127 67 134 82
0 2 0 "s" 0 0 0 64 0 0  127 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 2
2 14
"Text8"
""
1 146 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 148 67 155 82
0 2 0 "s" 0 0 0 64 0 0  148 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 3
2 16
"Text9"
""
1 167 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 169 67 176 82
0 2 0 "s" 0 0 0 64 0 0  169 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 4
2 18
"Text10"
""
1 188 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 190 67 197 82
0 2 0 "s" 0 0 0 64 0 0  190 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 5
2 20
"Text11"
""
1 209 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 211 67 218 82
0 2 0 "s" 0 0 0 64 0 0  211 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 6
2 22
"Text12"
""
1 230 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 232 67 239 82
0 2 0 "s" 0 0 0 64 0 0  232 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 7
2 24
"Text13"
""
1 251 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 253 67 260 82
0 2 0 "s" 0 0 0 64 0 0  253 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 8
2 26
"Text14"
""
1 272 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 274 67 281 82
0 2 0 "s" 0 0 0 64 0 0  274 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 9
2 28
"Text15"
""
1 290 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 292 67 315 88
0 2 0 "s" 0 0 0 64 0 0  292 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 10
2 30
"Text16"
""
1 311 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 313 67 335 88
0 2 0 "s" 0 0 0 64 0 0  313 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 11
2 32
"Text17"
""
1 83 65 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 85 67 92 82
0 2 0 "s" 0 0 0 64 0 0  85 67
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 0
2 2
"Text1"
""
1 10 368 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 370 76 389
0 2 0 "s" 0 0 0 192 0 0  12 370
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Logging
2 3
"Text2"
""
1 10 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 102 76 121
0 2 0 "s" 0 0 0 192 0 0  12 102
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Triggers
2 4
"Text3"
""
1 351 11 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 353 13 492 35
0 2 0 "s" 0 0 0 192 0 0  353 13
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-160-100-100-*-*-iso8859-1|-19,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 TBB Controller
2 6
"Text4"
""
1 600 31 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 602 33 718 56
0 2 0 "s" 0 0 0 64 0 0  602 33
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Current Action:
2 8
"Text5"
""
1 15 64 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 17 66 72 84
0 2 0 "s" 0 0 0 192 0 0  17 66
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Boards:
6 33
"border1"
""
1 10 690 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E U  0 E 10 10 890 690
1 34 0 "" 1
0
6 35
"txt_connected"
""
1 710 82 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 710 63 730 83
2 36
"Text18"
""
1 526 62 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 528 64 706 82
0 2 0 "s" 0 0 0 192 0 0  528 64
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Connected to TBB Driver:
25 0
"table_trigger"
""
1 15 123 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
13 121 887 370
E E 1 0 1 8 10 "rcuNr" 0 1 0 "s" 1
LANG:1 3 RCU
E1
LANG:1 0 
 50 "sequenceNr" 0 1 0 "s" 1
LANG:1 5 Seqnr
E1
LANG:1 0 
 50 "time" 0 1 0 "s" 1
LANG:1 9 Timestamp
E1
LANG:1 0 
 200 "sampleNr" 0 1 0 "s" 1
LANG:1 8 SampleNr
E1
LANG:1 0 
 110 "sum" 0 1 0 "s" 1
LANG:1 10 TriggerSum
E1
LANG:1 0 
 110 "nrSamples" 0 1 0 "s" 1
LANG:1 9 # Samples
E1
LANG:1 0 
 110 "peakValue" 0 1 0 "s" 1
LANG:1 9 PeakValue
E1
LANG:1 0 
 110 "flags" 0 1 0 "s" 1
LANG:1 5 Flags
E1
LANG:1 0 
 110 22 22 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #9
"" 1 1
LANG:1 3 #10
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
25 1
"table_logging"
""
1 -147 -643 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
13 388 887 682
E E 1 0 1 5 12 "time" 0 1 0 "s" 1
LANG:1 4 time
E1
LANG:1 0 
 150 "level" 0 1 0 "s" 1
LANG:1 5 level
E1
LANG:1 0 
 70 "source" 0 1 0 "s" 1
LANG:1 6 source
E1
LANG:1 0 
 200 "message" 0 1 0 "s" 1
LANG:1 7 message
E1
LANG:1 0 
 1000 "code" 0 1 0 "s" 1
LANG:1 4 code
E1
LANG:1 0 
 200 22 22 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #9
"" 1 1
LANG:1 3 #10
"" 1 1
LANG:1 3 #11
"" 1 1
LANG:1 3 #12
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #5
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
14 5
"txt_currentAction"
""
1 710 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
708 28 872 55
2 "s" 0 0 0 0 0 0 
E
E
E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 33 23 T 34 1 0 1  -16 -7  
1
"$object""TBB Control"
0