V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 795 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
   
  reload();  
}

void prepareHardwareList() {
  // set the hardware selectable items

   dyn_string temp = europeStations;
   dynAppend(g_stationList,temp);
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"InternationalOverview.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"InternationalOverview.pnl:doAction|found actionString: \" + actionString);
  
  // Reload (or DistChanged, or Update or any of the other possible state changes)
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"InternationalOverview.pnl\",\"Update\");

}" 0
 E "main()
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0
 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP   = \"\";

bool    bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {  
    navPanel_setEvent(\"International\",\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  panelSelection=\"RemoteOverview.pnl\";
  navPanel_setEvent(\"panelChoice:\"+panelSelection,\"ChangePanel\");
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"International\",\"EventRightClick\");
}
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_Transparent" E N {0,153,255,207} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 0 0 1008 744
7 52
"ELLIPSE1"
""
1 705 435 E E E 1 E 1 E N {0,0,0} E N {39,156,0,245} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

62 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 0.5892857142857143 0 0.5892857142857143 96.60714285714283 133.75 1 E 430 350 112 112
1 193 1 "" 0
0
1 194 1 "" 1
0
1 195 1 "" 2
0
1 196 1 "" 3
0
1 197 1 "" 7
0
1 198 1 "" 8
0
1 199 1 "" 9
0
1 200 1 "" 10
0
1 201 1 "" 11
0
1 202 1 "" 12
0
1 203 1 "" 13
0
1 204 1 "" 14
0
1 205 1 "" 15
0
1 206 1 "" 16
0
2 97
"PRIMITIVE_TEXT8"
""
1 10 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 10 20 265 53
0 2 2 "0s" 0 0 0 192 0 0  10 20 1
1
LANG:1 35 MS Shell Dlg 2,20,-1,5,50,0,0,0,0,0
0 1
LANG:1 22 International Stations
2 192
"PRIMITIVE_TEXT9"
""
1 340 330 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 340 330 366 378
0 2 2 "0s" 0 0 0 192 0 0  340 330 2
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 2 NL
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 0 
1 207 2 "" 6
0
1 208 2 "" 1
0
1 209 2 "" 2
0
1 210 2 "" 3
0
1 211 2 "" 4
0
1 212 2 "" 5
0
1 213 3 "" 6
0
1 214 3 "" 1
0
1 215 3 "" 2
0
1 216 3 "" 3
0
1 217 3 "" 4
0
1 218 3 "" 5
0
1 219 4 "" 6
0
1 220 4 "" 1
0
1 221 4 "" 2
0
1 222 4 "" 3
0
1 223 4 "" 4
0
1 224 4 "" 5
0
1 225 5 "" 6
0
1 226 5 "" 1
0
1 227 5 "" 2
0
1 228 5 "" 3
0
1 229 5 "" 4
0
1 230 5 "" 5
0
1 231 6 "" 6
0
1 232 6 "" 1
0
1 233 6 "" 2
0
1 234 6 "" 3
0
1 235 6 "" 4
0
1 236 6 "" 5
0
1 237 7 "" 6
0
1 238 7 "" 1
0
1 239 7 "" 2
0
1 240 7 "" 3
0
1 241 7 "" 4
0
1 242 7 "" 5
0
1 243 8 "" 6
0
1 244 8 "" 1
0
1 245 8 "" 2
0
1 246 8 "" 3
0
1 247 8 "" 4
0
1 248 8 "" 5
0
1 249 9 "" 6
0
1 250 9 "" 1
0
1 251 9 "" 2
0
1 252 9 "" 3
0
1 253 9 "" 4
0
1 254 9 "" 5
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "PANEL_REF1" -1
"objects\\Hardware\\antennaPercentage.pnl" 682 80 T 63 U 
0
3 2 "PANEL_REF2" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 100 310 T 103 U 
1
"$station""UK608"
3 3 "PANEL_REF3" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 470 240 T 104 U 
1
"$station""DE605"
3 4 "PANEL_REF4" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 470 370 T 105 U 
1
"$station""DE601"
3 5 "PANEL_REF5" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 400 50 T 106 U 
1
"$station""SE607"
3 6 "PANEL_REF6" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 650 240 T 107 U 
1
"$station""DE604"
3 7 "PANEL_REF7" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 650 370 T 108 U 
1
"$station""DE603"
3 8 "PANEL_REF8" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 560 510 T 109 U 
1
"$station""DE602"
3 9 "PANEL_REF9" -1
"objects\\Hardware\\LBA_HBAStatusView.pnl" 340 570 T 110 U 
1
"$station""FR606"
0
