# $Id$
#
#      name             vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  @outputdataproduct@     4.0.2  development 'node constraint'  "Storage settings for ouput data"

#    name              dir.    type   unit     prun.   vm      value   constr. descr.
#--------------------------------------------------------------------------------------------------------
par archived           I       bool    -       10     100	false   -	"true if the data has been archived"
par deleted            I       bool    -       10     100       false   -       "true if the cleanup of the file is done"
par dirmask            I       text    -       10     100       ''      -       "directory mask for interpreting the directory name (set by scheduler)"
par enabled            I       bool    -       10     100       false   -       "Create the @outputdataproduct@ data product type"
par filenames          I       vtext   -       10     100       '[]'    -       "filenames of the @outputdataproduct@ data files (set by scheduler)"
par identifications    I       vtext   -       10     100	'[]'    -	"identifications and topology of the output data products"
par locations          I       vtext   -       10     100       '[]'    -       "storage locations for @outputdataproduct@ data (set by scheduler)"
par mountpoints        I       vtext   -       10     100       '[]'    -       "mount points for @outputdataproduct@ data (set by scheduler)"
par namemask           I       text    -       10     100       ''      -       "name mask for interpreting the filenames (set by scheduler)"
par percentageWritten  I       vint    -       10     100       '[]'    -       "the percentage written for all files 0=not written, 100=complete"
par retentiontime      I       uint    -       10     100       14      -       "number of days the data stays on storage nodes before cleanup"
par skip               I       vint    -       10     100	'[]'    -	"array of integers. 0 = don't skip, 1 = skip processing the corresponding file"

