# -- DataProducts
#
# $Id:$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  DataProducts     4.0.2  development 'node constraint'  "Place holder for all ouput data products"


#    name              dir.    type   unit     prun.   vm      value   constr. descr.
#--------------------------------------------------------------------------------------------------------
uses  @inputdataproduct@    4.0.2  development 'node constraint'  "Storage settings for @inputdataproduct@ type"
uses  @outputdataproduct@   4.0.2  development 'node constraint'  "Storage settings for @outputdataproduct@ type"

