// TBBoard
#define PSN_TB_BOARD    "LOFAR_PIC_@cabinet@_@subrack@_@TBBoard@"
#define PST_TB_BOARD    "TBBoard"
#define PN_TBB_BOARDID  "boardID"
#define PN_TBB_RAM_SIZE "RAMsize"
#define PN_TBB_SW_VERSION   "SWversion"
#define PN_TBB_BOARD_VERSION    "boardVersion"
#define PN_TBB_TP_VERSION   "TPversion"
#define PN_TBB_MP0VERSION   "MP0version"
#define PN_TBB_MP1VERSION   "MP1version"
#define PN_TBB_MP2VERSION   "MP2version"
#define PN_TBB_MP3VERSION   "MP3version"
#define PN_TBB_VOLTAGE12    "voltage12"
#define PN_TBB_VOLTAGE25    "voltage25"
#define PN_TBB_VOLTAGE33    "voltage33"
#define PN_TBB_TEMPPCB  "tempPCB"
#define PN_TBB_TEMPTP   "tempTP"
#define PN_TBB_TEMPMP0  "tempMP0"
#define PN_TBB_TEMPMP1  "tempMP1"
#define PN_TBB_TEMPMP2  "tempMP2"
#define PN_TBB_TEMPMP3  "tempMP3"
#define PN_TBB_IMAGE_INFO_VERSION   "imageInfo.version"
#define PN_TBB_IMAGE_INFO_WRITE_DATE    "imageInfo.writeDate"
#define PN_TBB_IMAGE_INFO_TP_FILE   "imageInfo.TPfile"
#define PN_TBB_IMAGE_INFO_MP_FILE   "imageInfo.MPfile"

