# -- Output_Correlated_ --
#
# Component description of a Correlated Dataproduct
#
# $Id$
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module schould have. (NOT YET IMPLEMENTED)
#


#########################################################################################################
# -- Output_Correlated_ --
#      name       	vers   qual  		constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Output_Correlated_	4.0.0  development  	'node constraint'  "CorrelatedDataProduct specification"

#
# name			name of the parameter
# direction		I: input only; O: changes will be logged during runtime; IO: both
# type			parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit			name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value			value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name               dir. type   unit   prun. vm   value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par  size		O    uint   -      10    0    0      	- 	'In bytes'
par  fileFormat		O    ptext  -      10    0    'FITS|AIPS++/CASA|HDF5;AIPS++/CASA'	-  	''
par  filename           O    text   -      10    0    ''      	-       ''
par  location           O    text   -      10    0    ''      	-       ''
par  percentageWritten  O    uint   -      10    0    0      	-       ''
par  startTime		O    text   -      10    0    ''      	- 	''
par  duration		O    dbl   seconds	   10    0    0	        -	'Time in seconds'
par  integrationInterval O   dbl   seconds      10    0    0		-  	''
par  centralFrequency   O   dbl     MHz    10    0    0		-  	''
par  channelWidth 	O   dbl     kHz    10    0    0		-  	''
par  channelsPerSubband O   uint     -      10    0    0		-  	''
par  subband		O    uint   -      10    0    0      	-       'Index given by OLAP, purely administative'
par  stationSubband     O    uint   -      10    0    0      	-       'Index of subband on the station, selects freq. range'
par  SAP		O    uint   -      10    0    0      	-       'Index of SubArrayPointing'