# PVSSdatapoints.base
#
# $Id$
#
# Definition of the PVSS trees of datapoints.
#
# DPtype	Reference to xxx.dpef file
# Prefix	prefix used in defining C++ constants for the datapoints.
# M/C/S		Main/CEP/ Station database
# Datapoint	Name of datapoint or placeholder for multiple points.
#
# !!!!! ATTENTION !!!!!
# When adding a new @name@ to this list, you also need to add it to: LOFAR/MAC/APL/APLCommon/src/ControllerDefines.cc
# and the handling of the point also needs to be added to create_db_files
#
#
#
# DPtype	 		Prefix 		M/C/S	leaf	DataPoint
#----------------------------------------------------------------------------
LOFAR				-		M	N	LOFAR
PIC				-		M	N	LOFAR_PIC
Ring				-		M	N	LOFAR_PIC_@ring@
Station				-		M	Y	LOFAR_PIC_@ring@_@station@
WAN				-		M	N	LOFAR_PIC_WAN
WANarea				-		M	N	LOFAR_PIC_WAN_@wan@
Switch				-		M	Y	LOFAR_PIC_WAN_@wan@_@switch@
PermSW				-		M	N	LOFAR_PermSW
RTDBPort			-		M	N	CRTriggerPort
# Note: the next 4 lines are neccesary for PVSS2SAS to create the PIC tree.
Ring				-		M	N	LOFAR_PermSW_@ring@
Station				-		M	Y	LOFAR_PermSW_@ring@_@station@
Cluster				-		M	N	LOFAR_PermSW_@cluster@
Node				-		M	Y	LOFAR_PermSW_@cluster@_@node@
Daemons				-		M	N	LOFAR_PermSW_Daemons
PVSS00pmon			-		M	Y	LOFAR_PermSW_Daemons_PVSS00pmon
LogProcessor			-		M	Y	LOFAR_PermSW_Daemons_LogProcessor
ServiceBroker			- 		M	Y	LOFAR_PermSW_Daemons_ServiceBroker
SASGateway			-		M	Y	LOFAR_PermSW_Daemons_SASGateway
KeyValueLogger			-		M	Y	LOFAR_PermSW_Daemons_KeyValueLogger
SoftwareMonitor			-		M	Y	LOFAR_PermSW_Daemons_SoftwareMonitor
CTStartDaemon			-		M	Y	LOFAR_PermSW_CTStartDaemon
MACScheduler			MS		M	Y	LOFAR_PermSW_MACScheduler
CRTriggerControl		CRT		M	Y	LOFAR_PermSW_CRTriggerControl
ObsSW				-		M	N	LOFAR_ObsSW
Observation			OBS		M	N	LOFAR_ObsSW_@observation@
ObservationControl		OBSCTRL		M	Y	LOFAR_ObsSW_@observation@_ObservationControl
#Ring				-		M	N	LOFAR_ObsSW_@observation@_@ring@
#Station				-		M	N	LOFAR_ObsSW_@observation@_@ring@_@station@
#
PSIONode			-		C	N	LOFAR_PermSW_@psionode@
InputBuffer			IPB		C	Y	LOFAR_PermSW_@psionode@_InputBuffer
OSIONode			-		C	N	LOFAR_ObsSW_@osionode@
Adder				ADD		C	Y	LOFAR_ObsSW_@osionode@_@adder@
PSLocusNode			-		C	Y	LOFAR_PermSW_@pslocusnode@
OSLocusNode			-		C	N	LOFAR_ObsSW_@oslocusnode@
Writer				WTR		C	Y	LOFAR_ObsSW_@oslocusnode@_@writer@
CEPLOFAR			-		C	N	LOFAR
CEPPIC				-		C	N	LOFAR_PIC
BGPRack				-		C	N	LOFAR_PIC_BGP
BGPMidplane			-		C	N	LOFAR_PIC_BGP_@midplane@
IONode				ION		C	Y	LOFAR_PIC_BGP_@midplane@_@ionode@
OSRack				-		C	N	LOFAR_PIC_@osrack@
LocusNode			LCN		C	Y	LOFAR_PIC_@osrack@_@locusnode@
CEPPermSW			-		C	N	LOFAR_PermSW
CEPHardwareMonitor		CHM		C	Y	LOFAR_PermSW_CEPHardwareMonitor
Daemons				-		C	N	LOFAR_PermSW_Daemons
PVSS00pmon			-		C	Y	LOFAR_PermSW_Daemons_PVSS00pmon
LogProcessor			-		C	Y	LOFAR_PermSW_Daemons_LogProcessor
CEPlogProcessor			-		C	Y	LOFAR_PermSW_Daemons_CEPlogProcessor
ServiceBroker			- 		C	Y	LOFAR_PermSW_Daemons_ServiceBroker
SoftwareMonitor			-		C	Y	LOFAR_PermSW_Daemons_SoftwareMonitor
SASGateway			-		C	Y	LOFAR_PermSW_Daemons_SASGateway
CTStartDaemon			-		C	Y	LOFAR_PermSW_CTStartDaemon
CEPObsSW			-		C	N	LOFAR_ObsSW
CEPObservation			-		C	N	LOFAR_ObsSW_@observation@
OnlineControl			OLC		C	N	LOFAR_ObsSW_@observation@_OnlineControl
PythonControl			-		C	N	LOFAR_ObsSW_@observation@_PythonControl
BGPAppl				BGPA		C	N	LOFAR_ObsSW_@observation@_OnlineControl_BGPAppl
BGPProc				-		C	Y	LOFAR_ObsSW_@observation@_OnlineControl_BGPAppl_BGPProc
#
StnLOFAR			-		S	N	LOFAR
StnPIC				-		S	N	LOFAR_PIC
Cabinet				CAB		S	N	LOFAR_PIC_@cabinet@
SubRack				SRCK		S	N	LOFAR_PIC_@cabinet@_@subrack@
RSPBoard			RSP		S	N	LOFAR_PIC_@cabinet@_@subrack@_@RSPBoard@
RCU				RCU		S	N	LOFAR_PIC_@cabinet@_@subrack@_@RSPBoard@_@rcu@
TBBoard				TBB		S	Y	LOFAR_PIC_@cabinet@_@subrack@_@TBBoard@
LBAAntenna                      LBA             S       N       LOFAR_PIC_@lbaantenna@
HBAAntenna                      HBA             S       N       LOFAR_PIC_@hbaantenna@
StationInfo			STI		S	Y	LOFAR_PIC_StationInfo
StnPermSW			-		S	N	LOFAR_PermSW
# Note: the next 2 lines are neccesary for PVSS2SAS to create the PIC tree.
Cluster				-		S	N	LOFAR_PermSW_@cluster@
Node				-		S	Y	LOFAR_PermSW_@cluster@_@node@
Daemons				-		S	N	LOFAR_PermSW_Daemons
PVSS00pmon			-		S	Y	LOFAR_PermSW_Daemons_PVSS00pmon
LogProcessor			LGP		S	Y	LOFAR_PermSW_Daemons_LogProcessor
ServiceBroker			- 		S	Y	LOFAR_PermSW_Daemons_ServiceBroker
SASGateway			SGW		S	Y	LOFAR_PermSW_Daemons_SASGateway
SoftwareMonitor			SWM		S	Y	LOFAR_PermSW_Daemons_SoftwareMonitor
CTStartDaemon			-		S	Y	LOFAR_PermSW_CTStartDaemon
RSPDriver			-		S	Y	LOFAR_PermSW_RSPDriver
TBBDriver			-		S	Y	LOFAR_PermSW_TBBDriver
AMCServer			-		S	Y	LOFAR_PermSW_AMCServer
BeamServer			-		S	Y	LOFAR_PermSW_BeamServer
CalServer			-		S	Y	LOFAR_PermSW_CalServer
HardwareMonitor			HWM		S	Y	LOFAR_PermSW_HardwareMonitor
SHMInfoServer			MIS		S	Y	LOFAR_PermSW_SHMInfoServer
StationControl			SC		S	Y	LOFAR_PermSW_StationControl
ClockControl			CLC		S	Y	LOFAR_PermSW_ClockControl
StnObsSW			-		S	N	LOFAR_ObsSW
StnObservation			OBS		S	N	LOFAR_ObsSW_@observation@
BeamControl			BC		S	Y	LOFAR_ObsSW_@observation@_BeamControl
CalibrationControl		CC		S	Y	LOFAR_ObsSW_@observation@_CalibrationControl
TBBControl			TBC		S	Y	LOFAR_ObsSW_@observation@_TBBControl

