V 10
1
LANG:1 8 (NoName)
PANEL,379 169 952 704 N "_3DFace" 2
"$datapoint"
"$referenceDatapoint"
"main()
{
	baseDP=$datapoint;

	if (dpExists($datapoint+\".boardVersion\")) {
    dpConnect(\"setBoardVersion\", $datapoint + \".boardVersion:_online.._value\",
    									      $datapoint + \".boardVersion:_online.._invalid\");
  } else {
    setValue(\"txt_boardversion\", \"text\", \"ver: x.x\");
  }	
  
  if(!dpExists($datapoint + \".boardID:_online.._value\")) {
    setValue(\"txt_boardid\",\"backCol\",\"_dpdoesnotexist\");
    setValue(\"txt_boardid\",\"text\",\"0000\");
  } else {
    dpConnect(\"setBoardID\", $datapoint + \".boardID:_online.._value\",
    									      $datapoint + \".boardID:_online.._invalid\");
  }

  if(!dpExists($datapoint + \".RAMSize:_online.._value\")) {
    setValue(\"txt_ramsize\",\"backCol\",\"_dpdoesnotexist\");
    setValue(\"txt_ramsize\",\"text\",\"????\");
  } else {
    dpConnect(\"setRAMSize\", $datapoint + \".RAMSize:_online.._value\",
    									      $datapoint + \".RAMSize:_online.._invalid\");
  }

  if(!dpExists($datapoint + \".voltage12:_online.._value\")) {
    setValue(\"txt_voltage12\",\"backCol\",\"_dpdoesnotexist\");
    setValue(\"txt_voltage12\",\"text\",\"0000\");
  } else {
    dpConnect(\"setV12\", $datapoint + \".voltage12:_online.._value\",
    									  $datapoint + \".voltage12:_online.._invalid\");
  }

  if(!dpExists($datapoint + \".voltage25:_online.._value\")) {
    setValue(\"txt_voltage25\",\"backCol\",\"_dpdoesnotexist\");
    setValue(\"txt_voltage25\",\"text\",\"0000\");
  } else {
    dpConnect(\"setV25\", $datapoint + \".voltage25:_online.._value\",
    									  $datapoint + \".voltage25:_online.._invalid\");
  }

  if(!dpExists($datapoint + \".voltage33:_online.._value\")) {
    setValue(\"txt_voltage33\",\"backCol\",\"_dpdoesnotexist\");
    setValue(\"txt_voltage33\",\"text\",\"0000\");
  } else {
    dpConnect(\"setV33\", $datapoint + \".voltage33:_online.._value\",
    									  $datapoint + \".voltage33:_online.._invalid\");
  }
}
setBoardVersion(string dp1, float version,
         			  string dp2, bool invalid)
{
    if (!invalid) {
      setValue(\"txt_boardversion\"   , \"text\", version);
    } else {
      setValue(\"txt_boardversion\"   , \"text\", \"x.x\");
    }
}

setBoardID(string dp1, int id,
           string dp2, bool invalid)
{
    if (!invalid) {
      setValue(\"txt_boardid\"   , \"text\", id);
    } else {
      setValue(\"txt_boardid\"   , \"text\", \"00000\");
    }
}

setRAMSize(string dp1, string ram,
           string dp2, bool invalid)
{
    if (!invalid) {
      setValue(\"txt_ramsize\"   , \"text\", ram);
    } else {
      setValue(\"txt_ramsize\"   , \"text\", \"????\");
    }
}

setV12(string dp1, float volt,
       string dp2, bool invalid)
{
    if (!invalid) {
      setValue(\"txt_voltage12\"   , \"text\", volt);
    } else {
      setValue(\"txt_voltage12\"   , \"text\", \"0000\");
    }
}

setV25(string dp1, float volt,
       string dp2, bool invalid)
{
    if (!invalid) {
      setValue(\"txt_voltage25\"   , \"text\", volt);
    } else {
      setValue(\"txt_voltage25\"   , \"text\", \"0000\");
    }
}

setV33(string dp1, float volt,
       string dp2, bool invalid)
{
    if (!invalid) {
      setValue(\"txt_voltage33\"   , \"text\", volt);
    } else {
      setValue(\"txt_voltage33\"   , \"text\", \"0000\");
    }
}
" 0
EE E E 1 0 0 0  390 730
"" 0 1
E"#uses \"nav_fw/gcfnav-panel-util.ctl\"
string baseDP=\"\";" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
1 0 27 "" 0
0
1 1 27 "" 17
0
1 2 27 "4" 1
0
1 3 9 "" 42
0
1 4 9 "0" 0
0
1 5 9 "0" 1
0
1 6 9 "0" 2
0
1 7 9 "0" 3
0
1 8 9 "0" 4
0
1 9 9 "0" 5
0
1 10 9 "0" 6
0
1 11 9 "0" 8
0
1 12 9 "0" 9
0
1 13 9 "1" 0
0
1 14 9 "1" 1
0
1 15 9 "1" 2
0
1 16 9 "1" 3
0
1 17 9 "1" 4
0
1 18 9 "1" 5
0
1 19 9 "1" 6
0
1 20 9 "1" 8
0
1 21 9 "1" 9
0
1 22 9 "2" 0
0
1 23 9 "2" 1
0
1 24 9 "2" 2
0
1 25 9 "2" 3
0
1 26 9 "2" 4
0
1 27 9 "2" 5
0
1 28 9 "2" 6
0
1 29 9 "2" 8
0
1 30 9 "2" 9
0
1 31 9 "3" 0
0
1 32 9 "3" 1
0
1 33 9 "3" 2
0
1 34 9 "3" 3
0
1 35 9 "3" 4
0
1 36 9 "3" 5
0
1 37 9 "3" 6
0
1 38 9 "3" 8
0
1 39 9 "3" 9
0
1 40 9 "4" 0
0
1 41 9 "4" 1
0
1 42 9 "4" 6
0
1 43 9 "4" 8
0
1 44 9 "4" 9
0
1 45 9 "" 41
0
1 46 9 "5" 1
0
2 83
"label_voltage25"
""
1 566 641 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 568 643 638 659
0 2 0 "s" 0 0 0 66 0 0  568 643
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 2.5:
2 85
"txt_voltage12"
""
1 670 617 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 697 619 722 635
0 2 0 "1.2f" 4 0 0 194 0 0  697 619
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 86
"txt_voltage25"
""
1 670 641 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 697 643 722 659
0 2 0 "1.2f" 4 0 0 194 0 0  697 643
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 87
"txt_unitVoltage12"
""
1 698 617 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 700 619 709 635
0 2 0 "s" 0 0 0 192 0 0  700 619
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
2 88
"txt_unitVoltage25"
""
1 698 641 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 700 643 709 659
0 2 0 "s" 0 0 0 192 0 0  700 643
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
2 84
"label_voltage12"
""
1 566 617 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 568 619 638 638
0 2 0 "s" 0 0 0 66 0 0  568 619
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 1.2:
1 89 11 "" 1
0
1 90 11 "" 2
0
1 91 11 "" 3
0
1 92 11 "" 4
0
1 93 11 "" 6
0
1 94 11 "" 18
0
1 95 11 "" 19
0
1 96 11 "" 20
0
1 97 11 "" 21
0
1 98 11 "0" 1
0
1 99 12 "" 1
0
1 100 12 "" 2
0
1 101 12 "" 3
0
1 102 12 "" 4
0
1 103 12 "" 6
0
1 104 12 "" 18
0
1 105 12 "" 19
0
1 106 12 "" 20
0
1 107 12 "" 21
0
1 108 12 "0" 1
0
1 109 13 "" 1
0
1 110 13 "" 2
0
1 111 13 "" 3
0
1 112 13 "" 4
0
1 113 13 "" 6
0
1 114 13 "" 18
0
1 115 13 "" 19
0
1 116 13 "" 20
0
1 117 13 "" 21
0
1 118 13 "0" 1
0
1 119 14 "" 1
0
1 120 14 "" 2
0
1 121 14 "" 3
0
1 122 14 "" 4
0
1 123 14 "" 6
0
1 124 14 "" 18
0
1 125 14 "" 19
0
1 126 14 "" 20
0
1 127 14 "" 21
0
1 128 14 "0" 1
0
1 129 15 "" 1
0
1 130 15 "" 2
0
1 131 15 "" 3
0
1 132 15 "" 4
0
1 133 15 "" 6
0
1 134 15 "" 18
0
1 135 15 "" 19
0
1 136 15 "" 20
0
1 137 15 "" 21
0
1 138 15 "0" 1
0
1 139 16 "" 1
0
1 140 16 "" 2
0
1 141 16 "" 3
0
1 142 16 "" 4
0
1 143 16 "" 6
0
1 144 16 "" 18
0
1 145 16 "" 19
0
1 146 16 "" 20
0
1 147 16 "" 21
0
1 148 16 "0" 1
0
1 149 17 "" 1
0
1 150 17 "" 2
0
1 151 17 "" 3
0
1 152 17 "" 4
0
1 153 17 "" 6
0
1 154 17 "" 18
0
1 155 17 "" 19
0
1 156 17 "" 20
0
1 157 17 "" 21
0
1 158 17 "0" 1
0
1 159 18 "" 1
0
1 160 18 "" 2
0
1 161 18 "" 3
0
1 162 18 "" 4
0
1 163 18 "" 6
0
1 164 18 "" 18
0
1 165 18 "" 19
0
1 166 18 "" 20
0
1 167 18 "" 21
0
1 168 18 "0" 1
0
1 169 19 "" 1
0
1 170 19 "" 2
0
1 171 19 "" 3
0
1 172 19 "" 4
0
1 173 19 "" 6
0
1 174 19 "" 18
0
1 175 19 "" 19
0
1 176 19 "" 20
0
1 177 19 "" 21
0
1 178 19 "0" 1
0
1 179 20 "" 1
0
1 180 20 "" 2
0
1 181 20 "" 3
0
1 182 20 "" 4
0
1 183 20 "" 6
0
1 184 20 "" 18
0
1 185 20 "" 19
0
1 186 20 "" 20
0
1 187 20 "" 21
0
1 188 20 "0" 1
0
1 189 21 "" 1
0
1 190 21 "" 2
0
1 191 21 "" 3
0
1 192 21 "" 4
0
1 193 21 "" 6
0
1 194 21 "" 18
0
1 195 21 "" 19
0
1 196 21 "" 20
0
1 197 21 "" 21
0
1 198 21 "0" 1
0
1 199 22 "" 1
0
1 200 22 "" 2
0
1 201 22 "" 3
0
1 202 22 "" 4
0
1 203 22 "" 6
0
1 204 22 "" 18
0
1 205 22 "" 19
0
1 206 22 "" 20
0
1 207 22 "" 21
0
1 208 22 "0" 1
0
1 209 23 "" 1
0
1 210 23 "" 2
0
1 211 23 "" 3
0
1 212 23 "" 4
0
1 213 23 "" 6
0
1 214 23 "" 18
0
1 215 23 "" 19
0
1 216 23 "" 20
0
1 217 23 "" 21
0
1 218 23 "0" 1
0
1 219 24 "" 1
0
1 220 24 "" 2
0
1 221 24 "" 3
0
1 222 24 "" 4
0
1 223 24 "" 6
0
1 224 24 "" 18
0
1 225 24 "" 19
0
1 226 24 "" 20
0
1 227 24 "" 21
0
1 228 24 "0" 1
0
1 229 25 "" 1
0
1 230 25 "" 2
0
1 231 25 "" 3
0
1 232 25 "" 4
0
1 233 25 "" 6
0
1 234 25 "" 18
0
1 235 25 "" 19
0
1 236 25 "" 20
0
1 237 25 "" 21
0
1 238 25 "0" 1
0
1 239 26 "" 1
0
1 240 26 "" 2
0
1 241 26 "" 3
0
1 242 26 "" 4
0
1 243 26 "" 6
0
1 244 26 "" 18
0
1 245 26 "" 19
0
1 246 26 "" 20
0
1 247 26 "" 21
0
1 248 26 "0" 1
0
2 79
"Text1"
""
1 155 665 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 157 667 211 683
0 2 0 "s" 0 0 0 192 0 0  157 667
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 BoardId:
2 80
"txt_boardid"
""
1 213 665 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 215 667 250 683
0 2 0 "5d" 5 0 0 192 0 0  215 667
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 00000
2 81
"txt_ramsize"
""
1 275 665 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 277 667 305 683
0 2 0 "8s" 8 0 0 192 0 0  277 667
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0000
2 82
"Text4"
""
1 314 665 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 316 667 345 683
0 2 0 "s" 0 0 0 192 0 0  316 667
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 RAM
2 89
"label_voltage33"
""
1 566 663 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 568 665 638 683
0 2 0 "s" 0 0 0 66 0 0  568 665
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 3.3:
2 90
"txt_voltage33"
""
1 670 663 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 697 665 722 681
0 2 0 "1.2f" 4 0 0 194 0 0  697 665
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 91
"txt_unitVoltage33"
""
1 698 663 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 700 665 709 681
0 2 0 "s" 0 0 0 192 0 0  700 665
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
2 92
"txt_boardversion"
""
1 803 671 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 842 673 879 687
0 2 0 "s" 0 0 0 194 0 0  842 673
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 ver: x.x
1 249 28 "" 0
0
1 250 28 "" 3
0
1 251 28 "" 4
0
1 252 28 "" 5
0
1 253 28 "1" 1
0
1 254 29 "" 0
0
1 255 29 "" 3
0
1 256 29 "" 4
0
1 257 29 "" 5
0
1 258 29 "1" 1
0
1 259 30 "" 0
0
1 260 30 "" 3
0
1 261 30 "" 4
0
1 262 30 "" 5
0
1 263 30 "1" 1
0
1 264 31 "" 0
0
1 265 31 "" 3
0
1 266 31 "" 4
0
1 267 31 "" 5
0
1 268 31 "1" 1
0
4 94
"Line1"
""
1 370 110 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  443 110 370 110
4 95
"Line2"
""
1 370 130 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  443 130 370 130
4 96
"Line3"
""
1 370 250 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  443 250 370 250
4 97
"Line4"
""
1 370 270 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  443 270 370 270
4 98
"Line5"
""
1 370 390 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
37 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  443 390 370 390
4 99
"Line6"
""
1 370 410 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
38 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  443 410 370 410
4 100
"Line7"
""
1 370 530 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
39 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  443 530 370 530
4 101
"Line8"
""
1 370 550 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  443 550 370 550
4 254
"Line17"
""
1 272 110 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
63 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  272 110 322 110
4 255
"Line18"
""
1 272 131 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
64 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  272 131 321 131
4 256
"Line19"
""
1 272 250 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
65 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  272 250 322 250
4 257
"Line20"
""
1 272 270 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
66 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  272 270 322 270
4 258
"Line21"
""
1 272 390 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
67 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  272 390 322 390
4 259
"Line22"
""
1 272 410 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
68 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  272 410 322 410
4 260
"Line23"
""
1 272 531 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
69 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  272 531 322 531
4 261
"Line24"
""
1 272 551 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
70 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  272 551 322 551
1 269 32 "" 0
0
1 270 32 "" 17
0
1 271 32 "4" 1
0
1 272 33 "" 0
0
1 273 33 "" 3
0
1 274 33 "" 4
0
1 275 33 "" 5
0
1 276 33 "1" 1
0
1 277 34 "" 0
0
1 278 34 "" 3
0
1 279 34 "" 4
0
1 280 34 "" 5
0
1 281 34 "1" 1
0
1 282 35 "" 0
0
1 283 35 "" 3
0
1 284 35 "" 4
0
1 285 35 "" 5
0
1 286 35 "1" 1
0
1 287 36 "" 0
0
1 288 36 "" 3
0
1 289 36 "" 4
0
1 290 36 "" 5
0
1 291 36 "1" 1
0
4 262
"Line25"
""
1 625 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
71 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  661 70 625 70
4 263
"Line26"
""
1 625 91 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
72 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  661 91 625 91
4 264
"Line27"
""
1 625 210 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  661 210 625 210
4 265
"Line28"
""
1 625 230 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  661 230 625 230
4 266
"Line29"
""
1 625 350 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  661 350 625 350
4 267
"Line30"
""
1 625 370 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
76 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  661 370 625 370
4 268
"Line31"
""
1 625 491 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
77 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  661 491 625 491
4 269
"Line32"
""
1 625 511 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
78 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  661 511 625 511
1 292 38 "" 1
0
1 293 38 "" 2
0
1 294 38 "" 4
0
1 295 39 "" 1
0
1 296 39 "" 2
0
1 297 39 "" 4
0
1 298 40 "" 1
0
1 299 40 "" 2
0
1 300 40 "" 4
0
1 301 41 "" 1
0
1 302 41 "" 2
0
1 303 41 "" 4
0
1 304 42 "" 1
0
1 305 42 "" 2
0
1 306 42 "" 4
0
1 307 43 "" 1
0
1 308 43 "" 2
0
1 309 43 "" 4
0
1 310 44 "" 1
0
1 311 44 "" 2
0
1 312 44 "" 4
0
1 313 45 "" 1
0
1 314 45 "" 2
0
1 315 45 "" 4
0
4 341
"Line34"
""
1 62 110 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
97 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  62 110 92 110
4 342
"Line35"
""
1 62 131 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
98 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  62 131 92 131
4 343
"Line36"
""
1 62 250 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
99 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  62 250 92 250
4 344
"Line37"
""
1 62 270 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
100 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  62 270 92 270
4 345
"Line38"
""
1 62 390 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
101 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  62 390 92 390
4 346
"Line39"
""
1 62 410 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
102 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  62 410 92 410
4 347
"Line40"
""
1 62 531 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
103 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  62 531 92 531
4 348
"Line41"
""
1 62 551 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
104 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  62 551 92 551
4 349
"Line42"
""
1 853 73 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
105 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  883 73 853 73
4 350
"Line43"
""
1 853 89 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
106 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  883 89 853 89
4 351
"Line44"
""
1 853 212 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
107 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  883 212 853 212
4 352
"Line45"
""
1 853 231 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
108 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  883 231 853 231
4 353
"Line46"
""
1 853 353 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  883 353 853 353
4 354
"Line47"
""
1 853 372 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
110 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  883 372 853 372
4 355
"Line48"
""
1 853 494 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
111 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  883 494 853 494
4 356
"Line49"
""
1 853 514 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  883 514 853 514
2 358
"Text3"
""
1 74 232 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 76 234 85 250
0 2 0 "s" 0 0 0 192 0 0  76 234
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 X
2 359
"Text5"
""
1 74 92 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 76 94 85 110
0 2 0 "s" 0 0 0 192 0 0  76 94
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 X
2 360
"Text6"
""
1 74 373 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 76 375 85 391
0 2 0 "s" 0 0 0 192 0 0  76 375
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 X
2 361
"Text7"
""
1 74 513 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 76 515 85 531
0 2 0 "s" 0 0 0 192 0 0  76 515
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 X
2 362
"Text8"
""
1 859 55 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
118 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 861 57 870 73
0 2 0 "s" 0 0 0 192 0 0  861 57
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 X
2 363
"Text9"
""
1 859 194 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 861 196 870 212
0 2 0 "s" 0 0 0 192 0 0  861 196
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 X
2 364
"Text10"
""
1 859 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 861 337 870 353
0 2 0 "s" 0 0 0 192 0 0  861 337
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 X
2 365
"Text11"
""
1 859 477 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
121 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 861 479 870 495
0 2 0 "s" 0 0 0 192 0 0  861 479
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 X
2 366
"Text12"
""
1 75 128 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 77 130 85 146
0 2 0 "s" 0 0 0 192 0 0  77 130
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 Y
2 367
"Text13"
""
1 75 268 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 77 270 85 286
0 2 0 "s" 0 0 0 192 0 0  77 270
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 Y
2 368
"Text14"
""
1 75 408 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
124 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 77 410 85 426
0 2 0 "s" 0 0 0 192 0 0  77 410
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 Y
2 369
"Text15"
""
1 75 549 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
125 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 77 551 85 567
0 2 0 "s" 0 0 0 192 0 0  77 551
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 Y
2 370
"Text16"
""
1 859 87 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
126 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 861 89 869 105
0 2 0 "s" 0 0 0 192 0 0  861 89
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 Y
2 371
"Text17"
""
1 859 229 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
127 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 861 231 869 247
0 2 0 "s" 0 0 0 192 0 0  861 231
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 Y
2 372
"Text18"
""
1 859 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
128 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 861 372 869 388
0 2 0 "s" 0 0 0 192 0 0  861 372
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 Y
2 373
"Text19"
""
1 859 512 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 861 514 869 530
0 2 0 "s" 0 0 0 192 0 0  861 514
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 Y
4 102
"Line9"
""
1 507 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  507 70 574 70
4 103
"Line10"
""
1 507 90 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  507 90 574 90
4 104
"Line11"
""
1 507 211 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  507 211 574 211
4 105
"Line12"
""
1 507 230 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  507 230 574 230
4 106
"Line13"
""
1 507 350 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  507 350 574 350
4 107
"Line14"
""
1 507 370 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
46 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  507 370 574 370
4 108
"Line15"
""
1 507 490 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  507 490 574 490
4 109
"Line16"
""
1 507 510 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  507 510 574 510
13 93
"Button1"
""
1 156 630 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
154 628 368 662
T 
1
LANG:1 11 Show Images
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentralModal(\"objects/nav_usr/CS1/TBB_flashImages.pnl\",
      \"Flash Images\",
      makeDynString(\"$datapoint:\"+$datapoint));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {ChildPanelOnCentralModal}
// File {objects/nav_usr/CS1/TBB_flashImages.pnl}
// Panel {Flash Images}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 27 ""
"objects\\nav_usr\\CS1\\TBB_RSP.pnl" 268 325 T 78 1 0 1  34 265  
3
"$datapoint""$datapoint"
"$position""left"
"$referenceDatapoint""$referenceDatapoint"
3 9 ""
"objects\\nav_usr\\CS1\\TBBoard.pnl" 482 421 T 16 1 0 1  -76 269  
1
"$datapoint""$datapoint"
3 11 ""
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 106 63 T 48 1 0 1  -10 61  
3
"$datapoint""$datapoint"
"$rcuNr""0"
"$referenceDatapoint""$referenceDatapoint"
3 12 ""
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 96 178 T 49 1 0 1  0 13  
3
"$datapoint""$datapoint"
"$rcuNr""1"
"$referenceDatapoint""$referenceDatapoint"
3 13 ""
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 59 285 T 50 1 0 1  37 -20  
3
"$datapoint""$datapoint"
"$rcuNr""2"
"$referenceDatapoint""$referenceDatapoint"
3 14 ""
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 76 349 T 50 1 0 1  20 -17  
3
"$datapoint""$datapoint"
"$rcuNr""3"
"$referenceDatapoint""$referenceDatapoint"
3 15 ""
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 115 369 T 51 1 0 1  -19 38  
3
"$datapoint""$datapoint"
"$rcuNr""4"
"$referenceDatapoint""$referenceDatapoint"
3 16 ""
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 120 452 T 52 1 0 1  -24 22  
3
"$datapoint""$datapoint"
"$rcuNr""5"
"$referenceDatapoint""$referenceDatapoint"
3 17 ""
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 119 485 T 53 1 0 1  -23 63  
3
"$datapoint""$datapoint"
"$rcuNr""6"
"$referenceDatapoint""$referenceDatapoint"
3 18 ""
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 131 575 T 54 1 0 1  -35 40  
3
"$datapoint""$datapoint"
"$rcuNr""7"
"$referenceDatapoint""$referenceDatapoint"
3 19 "Group20"
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 50 52 T 55 1 0 1  615 33  
3
"$datapoint""$datapoint"
"$rcuNr""8"
"$referenceDatapoint""$referenceDatapoint"
3 20 "Group21"
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 50 119 T 56 1 0 1  615 33  
3
"$datapoint""$datapoint"
"$rcuNr""9"
"$referenceDatapoint""$referenceDatapoint"
3 21 "Group22"
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 50 193 T 57 1 0 1  615 33  
3
"$datapoint""$datapoint"
"$rcuNr""10"
"$referenceDatapoint""$referenceDatapoint"
3 22 "Group23"
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 50 260 T 58 1 0 1  615 33  
3
"$datapoint""$datapoint"
"$rcuNr""11"
"$referenceDatapoint""$referenceDatapoint"
3 23 "Group24"
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 50 335 T 59 1 0 1  615 33  
3
"$datapoint""$datapoint"
"$rcuNr""12"
"$referenceDatapoint""$referenceDatapoint"
3 24 "Group25"
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 50 402 T 60 1 0 1  615 33  
3
"$datapoint""$datapoint"
"$rcuNr""13"
"$referenceDatapoint""$referenceDatapoint"
3 25 "Group26"
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 50 476 T 61 1 0 1  615 33  
3
"$datapoint""$datapoint"
"$rcuNr""14"
"$referenceDatapoint""$referenceDatapoint"
3 26 "Group27"
"objects\\nav_usr\\CS1\\RCU_TBB.pnl" 50 543 T 62 1 0 1  615 33  
3
"$datapoint""$datapoint"
"$rcuNr""15"
"$referenceDatapoint""$referenceDatapoint"
3 28 ""
"objects\\nav_usr\\CS1\\TBB_AP.pnl" 289 128 T 79 1 0 1  27 16  
3
"$APNr""0"
"$datapoint""$datapoint"
"$rcuStartNr""0"
3 29 ""
"objects\\nav_usr\\CS1\\TBB_AP.pnl" 291 246 T 80 1 0 1  25 38  
3
"$APNr""1"
"$datapoint""$datapoint"
"$rcuStartNr""0"
3 30 ""
"objects\\nav_usr\\CS1\\TBB_AP.pnl" 297 398 T 81 1 0 1  19 25  
3
"$APNr""2"
"$datapoint""$datapoint"
"$rcuStartNr""0"
3 31 ""
"objects\\nav_usr\\CS1\\TBB_AP.pnl" 303 541 T 82 1 0 1  13 23  
3
"$APNr""3"
"$datapoint""$datapoint"
"$rcuStartNr""0"
3 32 ""
"objects\\nav_usr\\CS1\\TBB_RSP.pnl" 545 371 T 82 1 0 1  8 219  
3
"$datapoint""$datapoint"
"$position""right"
"$referenceDatapoint""$referenceDatapoint"
3 33 ""
"objects\\nav_usr\\CS1\\TBB_AP.pnl" 531 91 T 83 1 0 1  38 13  
3
"$APNr""0"
"$datapoint""$datapoint"
"$rcuStartNr""8"
3 34 ""
"objects\\nav_usr\\CS1\\TBB_AP.pnl" 547 211 T 84 1 0 1  22 32  
3
"$APNr""1"
"$datapoint""$datapoint"
"$rcuStartNr""8"
3 35 ""
"objects\\nav_usr\\CS1\\TBB_AP.pnl" 544 352 T 85 1 0 1  25 31  
3
"$APNr""2"
"$datapoint""$datapoint"
"$rcuStartNr""8"
3 36 ""
"objects\\nav_usr\\CS1\\TBB_AP.pnl" 540 493 T 86 1 0 1  29 29  
3
"$APNr""3"
"$datapoint""$datapoint"
"$rcuStartNr""8"
3 38 ""
"objects\\nav_usr\\CS1\\AntenneSymbol.pnl" 45 116 T 88 1 0 1  -35 -31  
2
"$antNr""0"
"$datapoint""$datapoint"
3 39 ""
"objects\\nav_usr\\CS1\\AntenneSymbol.pnl" 42 252 T 89 1 0 1  -32 -29  
2
"$antNr""1"
"$datapoint""$datapoint"
3 40 ""
"objects\\nav_usr\\CS1\\AntenneSymbol.pnl" 38 409 T 90 1 0 1  -28 -45  
2
"$antNr""2"
"$datapoint""$datapoint"
3 41 ""
"objects\\nav_usr\\CS1\\AntenneSymbol.pnl" 40 548 T 91 1 0 1  -30 -45  
2
"$antNr""3"
"$datapoint""$datapoint"
3 42 ""
"objects\\nav_usr\\CS1\\AntenneSymbol.pnl" 920 77 T 92 1 0 1  -50 -31  
2
"$antNr""4"
"$datapoint""$datapoint"
3 43 ""
"objects\\nav_usr\\CS1\\AntenneSymbol.pnl" 912 213 T 93 1 0 1  -42 -27  
2
"$antNr""5"
"$datapoint""$datapoint"
3 44 ""
"objects\\nav_usr\\CS1\\AntenneSymbol.pnl" 906 361 T 94 1 0 1  -36 -34  
2
"$antNr""6"
"$datapoint""$datapoint"
3 45 ""
"objects\\nav_usr\\CS1\\AntenneSymbol.pnl" 913 496 T 95 1 0 1  -43 -27  
2
"$antNr""7"
"$datapoint""$datapoint"
0