log4j.rootLogger=INFO, FILE
log4j.additivity.ASTRON=FALSE

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=/opt/sas/log/OTB.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=10
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{dd-mm-yyyy HH:mm:ss} [%t] %-5p %c{3} - %m [%.25l]%n
#log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %m%n

log4j.appender.DUMP=org.apache.log4j.NullAppender
