V 10
1
LANG:1 7 Station
PANEL,266 113 994 514 N "_3DFace" 3
"$configDatapoint"
"$datapoint"
"$referenceDatapoint"
EEE E E 1 -1 -1 0  188 128
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 816
"Border399"
""
1 411 232 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
596 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 172 539 236
7 817
"Ellipse102"
""
1 413.5 180.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
597 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -103.875 -45.625  0 E 415.5 182.5 2 2
7 818
"Ellipse103"
""
1 413.5 220.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
598 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -103.875 -55.625  0 E 415.5 222.5 2 2
7 819
"Ellipse104"
""
1 532.5 180.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
599 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -133.625 -45.625  0 E 534.5 182.5 2 2
7 820
"Ellipse105"
""
1 532.5 220.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
600 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -133.625 -55.625  0 E 534.5 222.5 2 2
6 826
"Border401"
""
1 411 360 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
606 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 300 539 364
7 827
"Ellipse110"
""
1 413.5 309.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
607 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -103.875 -77.875  0 E 415.5 311.5 2 2
7 828
"Ellipse111"
""
1 413.5 349.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
608 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -103.875 -87.875  0 E 415.5 351.5 2 2
7 829
"Ellipse112"
""
1 532.5 309.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
609 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -133.625 -77.875  0 E 534.5 311.5 2 2
7 830
"Ellipse113"
""
1 532.5 349.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
610 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -133.625 -87.875  0 E 534.5 351.5 2 2
6 831
"Border402"
""
1 411 424 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
611 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 364 539 428
7 832
"Ellipse114"
""
1 413.5 373.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
612 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -103.875 -93.875  0 E 415.5 375.5 2 2
7 833
"Ellipse115"
""
1 413.5 413.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
613 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -103.875 -103.875  0 E 415.5 415.5 2 2
7 835
"Ellipse116"
""
1 532.5 373.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
615 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -133.625 -93.875  0 E 534.5 375.5 2 2
7 836
"Ellipse117"
""
1 532.5 413.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
616 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -133.625 -103.875  0 E 534.5 415.5 2 2
6 837
"Border403"
""
1 411 462 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
617 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 411 428 539 468
7 838
"Ellipse118"
""
1 414.5 436.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
618 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -104.125 -109.625  0 E 416.5 438.5 2 2
7 839
"Ellipse119"
""
1 414.5 456.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
619 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -104.125 -114.625  0 E 416.5 458.5 2 2
7 840
"Ellipse120"
""
1 531.5 436.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
620 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -133.375 -109.625  0 E 533.5 438.5 2 2
7 841
"Ellipse121"
""
1 531.5 456.5 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
621 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -133.375 -114.625  0 E 533.5 458.5 2 2
2 843
"Text32"
""
1 422 365 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
623 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 424 367 459 381
0 2 0 "s" 0 0 0 192 0 0  424 367
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 WAN-1
2 845
"Text33"
""
1 421 301 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
625 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 423 303 443 317
0 2 0 "s" 0 0 0 192 0 0  423 303
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 LCU
2 849
"Text35"
""
1 422 172 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
629 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 424 174 446 188
0 2 0 "s" 0 0 0 192 0 0  424 174
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 SCO
2 882
"Text36"
""
1 461 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
662 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 463 153 479 169
0 2 0 "s" 0 0 0 192 0 0  463 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R6
2 883
"Text37"
""
1 459 439 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
663 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 461 441 488 457
0 2 0 "s" 0 0 0 192 0 0  461 441
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 UPS
2 885
"Text39"
""
1 490 365 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
665 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 492 367 527 381
0 2 0 "s" 0 0 0 192 0 0  492 367
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 WAN-2
4 886
"Line53"
""
1 476 365 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
666 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  476 428 476 365
2 1055
"Text2"
""
1 66 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
674 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 68 153 84 169
0 2 0 "s" 0 0 0 192 0 0  68 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R0
1 1056 27 "" 0
0
1 1057 27 "" 1
0
1 1058 27 "" 2
0
1 1059 27 "" 3
0
1 1060 27 "" 4
0
1 1061 27 "" 44
0
1 1062 27 "" 45
0
1 1063 27 "" 46
0
1 1064 27 "" 47
0
1 1065 27 "" 48
0
1 1066 27 "" 49
0
1 1067 27 "" 50
0
1 1068 27 "" 51
0
1 1069 27 "" 54
0
1 1070 27 "" 55
0
1 1071 28 "" 0
0
1 1072 28 "" 1
0
1 1073 28 "" 2
0
1 1074 28 "" 3
0
1 1075 28 "" 4
0
1 1076 28 "" 44
0
1 1077 28 "" 45
0
1 1078 28 "" 46
0
1 1079 28 "" 47
0
1 1080 28 "" 48
0
1 1081 28 "" 49
0
1 1082 28 "" 50
0
1 1083 28 "" 51
0
1 1084 28 "" 54
0
1 1085 28 "" 55
0
1 1086 31 "" 0
0
1 1087 31 "" 1
0
1 1088 31 "" 2
0
1 1089 31 "" 3
0
1 1090 31 "" 4
0
1 1091 31 "" 44
0
1 1092 31 "" 45
0
1 1093 31 "" 46
0
1 1094 31 "" 47
0
1 1095 31 "" 48
0
1 1096 31 "" 49
0
1 1097 31 "" 50
0
1 1098 31 "" 51
0
1 1099 31 "" 54
0
1 1100 31 "" 55
0
1 1101 33 "" 0
0
1 1102 33 "" 1
0
1 1103 33 "" 2
0
1 1104 33 "" 3
0
1 1105 33 "" 4
0
1 1106 33 "" 44
0
1 1107 33 "" 45
0
1 1108 33 "" 46
0
1 1109 33 "" 47
0
1 1110 33 "" 48
0
1 1111 33 "" 49
0
1 1112 33 "" 50
0
1 1113 33 "" 51
0
1 1114 33 "" 54
0
1 1115 33 "" 55
0
1 1116 34 "" 0
0
1 1117 34 "" 1
0
1 1118 34 "" 2
0
1 1119 34 "" 3
0
1 1120 34 "" 4
0
1 1121 34 "" 44
0
1 1122 34 "" 45
0
1 1123 34 "" 46
0
1 1124 34 "" 47
0
1 1125 34 "" 48
0
1 1126 34 "" 49
0
1 1127 34 "" 50
0
1 1128 34 "" 51
0
1 1129 34 "" 54
0
1 1130 34 "" 55
0
1 1131 35 "" 0
0
1 1132 35 "" 1
0
1 1133 35 "" 2
0
1 1134 35 "" 3
0
1 1135 35 "" 4
0
1 1136 35 "" 44
0
1 1137 35 "" 45
0
1 1138 35 "" 46
0
1 1139 35 "" 47
0
1 1140 35 "" 48
0
1 1141 35 "" 49
0
1 1142 35 "" 50
0
1 1143 35 "" 51
0
1 1144 35 "" 54
0
1 1145 35 "" 55
0
1 1146 36 "" 0
0
1 1147 36 "" 1
0
1 1148 36 "" 2
0
1 1149 36 "" 3
0
1 1150 36 "" 4
0
1 1151 36 "" 5
0
1 1152 36 "" 6
0
1 1153 36 "" 7
0
1 1154 36 "" 8
0
1 1155 36 "" 9
0
1 1156 36 "" 10
0
2 1351
"Text3"
""
1 194 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
702 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 196 153 212 169
0 2 0 "s" 0 0 0 192 0 0  196 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R1
2 1436
"Text4"
""
1 332 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
707 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 334 153 350 169
0 2 0 "s" 0 0 0 192 0 0  334 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R2
2 1437
"Text5"
""
1 594 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
708 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 596 153 612 169
0 2 0 "s" 0 0 0 192 0 0  596 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R3
2 1438
"Text6"
""
1 726 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
709 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 728 153 744 169
0 2 0 "s" 0 0 0 192 0 0  728 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R4
2 1439
"Text7"
""
1 865 151 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
710 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 867 153 883 169
0 2 0 "s" 0 0 0 192 0 0  867 153
 1
1
LANG:1 96 -adobe-helvetica-bold-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 R5
1 1440 41 "" 0
0
1 1441 41 "" 1
0
1 1442 41 "" 2
0
1 1443 41 "" 3
0
1 1444 41 "" 4
0
1 1445 41 "" 44
0
1 1446 41 "" 45
0
1 1447 41 "" 46
0
1 1448 41 "" 47
0
1 1449 41 "" 48
0
1 1450 41 "" 49
0
1 1451 41 "" 50
0
1 1452 41 "" 51
0
1 1453 41 "" 54
0
1 1454 41 "" 55
0
1 1455 42 "" 0
0
1 1456 42 "" 1
0
1 1457 42 "" 2
0
1 1458 42 "" 3
0
1 1459 42 "" 4
0
1 1460 42 "" 44
0
1 1461 42 "" 45
0
1 1462 42 "" 46
0
1 1463 42 "" 47
0
1 1464 42 "" 48
0
1 1465 42 "" 49
0
1 1466 42 "" 50
0
1 1467 42 "" 51
0
1 1468 42 "" 54
0
1 1469 42 "" 55
0
1 1470 43 "" 0
0
1 1471 43 "" 1
0
1 1472 43 "" 2
0
1 1473 43 "" 3
0
1 1474 43 "" 4
0
1 1475 43 "" 44
0
1 1476 43 "" 45
0
1 1477 43 "" 46
0
1 1478 43 "" 47
0
1 1479 43 "" 48
0
1 1480 43 "" 49
0
1 1481 43 "" 50
0
1 1482 43 "" 51
0
1 1483 43 "" 54
0
1 1484 43 "" 55
0
1 1485 44 "" 0
0
1 1486 44 "" 1
0
1 1487 44 "" 2
0
1 1488 44 "" 3
0
1 1489 44 "" 4
0
1 1490 44 "" 44
0
1 1491 44 "" 45
0
1 1492 44 "" 46
0
1 1493 44 "" 47
0
1 1494 44 "" 48
0
1 1495 44 "" 49
0
1 1496 44 "" 50
0
1 1497 44 "" 51
0
1 1498 44 "" 54
0
1 1499 44 "" 55
0
1 1500 45 "" 0
0
1 1501 45 "" 1
0
1 1502 45 "" 2
0
1 1503 45 "" 3
0
1 1504 45 "" 4
0
1 1505 45 "" 5
0
1 1506 45 "" 6
0
1 1507 45 "" 7
0
1 1508 45 "" 8
0
1 1509 45 "" 9
0
1 1510 45 "" 10
0
1 1511 46 "" 0
0
1 1512 46 "" 1
0
1 1513 46 "" 2
0
1 1514 46 "" 3
0
1 1515 46 "" 4
0
1 1516 46 "" 44
0
1 1517 46 "" 45
0
1 1518 46 "" 46
0
1 1519 46 "" 47
0
1 1520 46 "" 48
0
1 1521 46 "" 49
0
1 1522 46 "" 50
0
1 1523 46 "" 51
0
1 1524 46 "" 54
0
1 1525 46 "" 55
0
1 1526 47 "" 0
0
1 1527 47 "" 1
0
1 1528 47 "" 2
0
1 1529 47 "" 3
0
1 1530 47 "" 4
0
1 1531 47 "" 44
0
1 1532 47 "" 45
0
1 1533 47 "" 46
0
1 1534 47 "" 47
0
1 1535 47 "" 48
0
1 1536 47 "" 49
0
1 1537 47 "" 50
0
1 1538 47 "" 51
0
1 1539 47 "" 54
0
1 1540 47 "" 55
0
1 1541 48 "" 0
0
1 1542 48 "" 1
0
1 1543 48 "" 2
0
1 1544 48 "" 3
0
1 1545 48 "" 4
0
1 1546 48 "" 44
0
1 1547 48 "" 45
0
1 1548 48 "" 46
0
1 1549 48 "" 47
0
1 1550 48 "" 48
0
1 1551 48 "" 49
0
1 1552 48 "" 50
0
1 1553 48 "" 51
0
1 1554 48 "" 54
0
1 1555 48 "" 55
0
1 1556 49 "" 0
0
1 1557 49 "" 1
0
1 1558 49 "" 2
0
1 1559 49 "" 3
0
1 1560 49 "" 4
0
1 1561 49 "" 44
0
1 1562 49 "" 45
0
1 1563 49 "" 46
0
1 1564 49 "" 47
0
1 1565 49 "" 48
0
1 1566 49 "" 49
0
1 1567 49 "" 50
0
1 1568 49 "" 51
0
1 1569 49 "" 54
0
1 1570 49 "" 55
0
1 1571 50 "" 0
0
1 1572 50 "" 1
0
1 1573 50 "" 2
0
1 1574 50 "" 3
0
1 1575 50 "" 4
0
1 1576 50 "" 5
0
1 1577 50 "" 6
0
1 1578 50 "" 7
0
1 1579 50 "" 8
0
1 1580 50 "" 9
0
1 1581 50 "" 10
0
1 1582 51 "" 0
0
1 1583 51 "" 1
0
1 1584 51 "" 2
0
1 1585 51 "" 3
0
1 1586 51 "" 4
0
1 1587 51 "" 44
0
1 1588 51 "" 45
0
1 1589 51 "" 46
0
1 1590 51 "" 47
0
1 1591 51 "" 48
0
1 1592 51 "" 49
0
1 1593 51 "" 50
0
1 1594 51 "" 51
0
1 1595 51 "" 54
0
1 1596 51 "" 55
0
1 1597 52 "" 0
0
1 1598 52 "" 1
0
1 1599 52 "" 2
0
1 1600 52 "" 3
0
1 1601 52 "" 4
0
1 1602 52 "" 44
0
1 1603 52 "" 45
0
1 1604 52 "" 46
0
1 1605 52 "" 47
0
1 1606 52 "" 48
0
1 1607 52 "" 49
0
1 1608 52 "" 50
0
1 1609 52 "" 51
0
1 1610 52 "" 54
0
1 1611 52 "" 55
0
1 1612 53 "" 0
0
1 1613 53 "" 1
0
1 1614 53 "" 2
0
1 1615 53 "" 3
0
1 1616 53 "" 4
0
1 1617 53 "" 44
0
1 1618 53 "" 45
0
1 1619 53 "" 46
0
1 1620 53 "" 47
0
1 1621 53 "" 48
0
1 1622 53 "" 49
0
1 1623 53 "" 50
0
1 1624 53 "" 51
0
1 1625 53 "" 54
0
1 1626 53 "" 55
0
1 1627 54 "" 0
0
1 1628 54 "" 1
0
1 1629 54 "" 2
0
1 1630 54 "" 3
0
1 1631 54 "" 4
0
1 1632 54 "" 44
0
1 1633 54 "" 45
0
1 1634 54 "" 46
0
1 1635 54 "" 47
0
1 1636 54 "" 48
0
1 1637 54 "" 49
0
1 1638 54 "" 50
0
1 1639 54 "" 51
0
1 1640 54 "" 54
0
1 1641 54 "" 55
0
1 1642 55 "" 0
0
1 1643 55 "" 1
0
1 1644 55 "" 2
0
1 1645 55 "" 3
0
1 1646 55 "" 4
0
1 1647 55 "" 5
0
1 1648 55 "" 6
0
1 1649 55 "" 7
0
1 1650 55 "" 8
0
1 1651 55 "" 9
0
1 1652 55 "" 10
0
1 1653 56 "" 0
0
1 1654 56 "" 1
0
1 1655 56 "" 2
0
1 1656 56 "" 3
0
1 1657 56 "" 4
0
1 1658 56 "" 44
0
1 1659 56 "" 45
0
1 1660 56 "" 46
0
1 1661 56 "" 47
0
1 1662 56 "" 48
0
1 1663 56 "" 49
0
1 1664 56 "" 50
0
1 1665 56 "" 51
0
1 1666 56 "" 54
0
1 1667 56 "" 55
0
1 1668 57 "" 0
0
1 1669 57 "" 1
0
1 1670 57 "" 2
0
1 1671 57 "" 3
0
1 1672 57 "" 4
0
1 1673 57 "" 44
0
1 1674 57 "" 45
0
1 1675 57 "" 46
0
1 1676 57 "" 47
0
1 1677 57 "" 48
0
1 1678 57 "" 49
0
1 1679 57 "" 50
0
1 1680 57 "" 51
0
1 1681 57 "" 54
0
1 1682 57 "" 55
0
1 1683 58 "" 0
0
1 1684 58 "" 1
0
1 1685 58 "" 2
0
1 1686 58 "" 3
0
1 1687 58 "" 4
0
1 1688 58 "" 44
0
1 1689 58 "" 45
0
1 1690 58 "" 46
0
1 1691 58 "" 47
0
1 1692 58 "" 48
0
1 1693 58 "" 49
0
1 1694 58 "" 50
0
1 1695 58 "" 51
0
1 1696 58 "" 54
0
1 1697 58 "" 55
0
1 1698 59 "" 0
0
1 1699 59 "" 1
0
1 1700 59 "" 2
0
1 1701 59 "" 3
0
1 1702 59 "" 4
0
1 1703 59 "" 44
0
1 1704 59 "" 45
0
1 1705 59 "" 46
0
1 1706 59 "" 47
0
1 1707 59 "" 48
0
1 1708 59 "" 49
0
1 1709 59 "" 50
0
1 1710 59 "" 51
0
1 1711 59 "" 54
0
1 1712 59 "" 55
0
1 1713 60 "" 0
0
1 1714 60 "" 1
0
1 1715 60 "" 2
0
1 1716 60 "" 3
0
1 1717 60 "" 4
0
1 1718 60 "" 5
0
1 1719 60 "" 6
0
1 1720 60 "" 7
0
1 1721 60 "" 8
0
1 1722 60 "" 9
0
1 1723 60 "" 10
0
1 1724 102 "" 0
0
1 1725 102 "" 1
0
1 1726 102 "" 2
0
1 1727 102 "" 3
0
1 1728 102 "" 4
0
1 1729 102 "" 5
0
1 1730 102 "" 6
0
1 1731 102 "" 7
0
1 1732 102 "" 8
0
1 1733 102 "" 9
0
1 1734 102 "" 10
0
1 1735 102 "" 11
0
1 1736 102 "" 12
0
1 1737 102 "" 13
0
1 1738 102 "" 14
0
1 1739 102 "" 15
0
1 1740 103 "" 0
0
1 1741 103 "" 1
0
1 1742 103 "" 2
0
1 1743 103 "" 3
0
1 1744 103 "" 4
0
1 1745 103 "" 15
0
2 1988
"Text1"
""
1 0 258 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
801 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 2 260 9 276
0 2 0 "s" 0 0 0 192 0 0  2 260
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 1
2 1989
"Text8"
""
1 0 321 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
802 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 2 323 9 339
0 2 0 "s" 0 0 0 192 0 0  2 323
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 2
2 1990
"Text9"
""
1 0 386 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
803 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 2 388 9 404
0 2 0 "s" 0 0 0 192 0 0  2 388
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 3
1 1991 26 "" 0
0
1 1992 26 "" 1
0
1 1993 26 "" 2
0
1 1994 26 "" 3
0
1 1995 26 "" 4
0
1 1996 26 "" 44
0
1 1997 26 "" 45
0
1 1998 26 "" 46
0
1 1999 26 "" 47
0
1 2000 26 "" 48
0
1 2001 26 "" 49
0
1 2002 26 "" 50
0
1 2003 26 "" 51
0
1 2004 26 "" 54
0
1 2005 26 "" 55
0
1 2006 29 "" 0
0
1 2007 29 "" 1
0
1 2008 29 "" 2
0
1 2009 29 "" 3
0
1 2010 29 "" 4
0
1 2011 29 "" 44
0
1 2012 29 "" 45
0
1 2013 29 "" 46
0
1 2014 29 "" 47
0
1 2015 29 "" 48
0
1 2016 29 "" 49
0
1 2017 29 "" 50
0
1 2018 29 "" 51
0
1 2019 29 "" 54
0
1 2020 29 "" 55
0
1 2021 25 "" 0
0
1 2022 25 "" 1
0
1 2023 25 "" 2
0
1 2024 25 "" 3
0
1 2025 25 "" 4
0
1 2026 25 "" 5
0
1 2027 25 "" 6
0
1 2028 25 "" 7
0
1 2029 25 "" 8
0
1 2030 25 "" 9
0
1 2031 25 "" 10
0
2 1999
"Text10"
""
1 0 192 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
809 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 2 194 9 210
0 2 0 "s" 0 0 0 192 0 0  2 194
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 0
6 2000
"Border2"
""
1 14 469 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
809 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 14 171 144 469
6 2001
"Border3"
""
1 146 469 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
810 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 146 171 276 469
6 2002
"Border4"
""
1 278 469 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
811 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 278 171 408 469
6 2003
"Border5"
""
1 542 469 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
812 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 542 171 672 469
6 2004
"Border6"
""
1 674 469 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
813 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 674 171 804 469
6 2005
"Border7"
""
1 410 469 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
814 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 410 171 540 469
6 2006
"Border8"
""
1 806 469 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
815 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 806 171 936 469
2 2007
"Text11"
""
1 10 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
815 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\", \"text\", \"View: \" + $datapoint);
}" 0
 E 0 1 1 0 1 E U  0 E 12 2 44 17
0 2 0 "s" 0 0 0 192 0 0  12 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 View: 
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 27 "Rack0_Subrack1"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 179 281 T 693 1 0 1  -170 15  
5
"$RackNr""0"
"$SubrackNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 28 "Rack0_Subrack2"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 218 262 T 694 1 0 1  -209 98  
5
"$RackNr""0"
"$SubrackNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 31 "Rack1_Subrack1"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 234 219 T 696 1 0 1  -93 77  
5
"$RackNr""1"
"$SubrackNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 33 "Rack1_Subrack0"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 203 166 T 698 1 0 1  -62 66  
5
"$RackNr""1"
"$SubrackNr""0"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 34 "Rack1_Subrack2"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 211 311 T 699 1 0 1  -70 49  
5
"$RackNr""1"
"$SubrackNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 35 "Rack1_Subrack3"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 190 340 T 700 1 0 1  -49 84  
5
"$RackNr""1"
"$SubrackNr""3"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 36 "Rack1_Power"
"objects\\nav_usr\\STS\\STS_19inch_Powerrack.pnl" 228 405 T 701 1 0 1  -81 57  
0
3 41 "Rack2_Subrack1"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 165 236 T 711 1 0 1  108 60  
5
"$RackNr""2"
"$SubrackNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 42 "Rack2_Subrack0"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 165 172 T 712 1 0 1  108 60  
5
"$RackNr""2"
"$SubrackNr""0"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 43 "Rack2_Subrack2"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 165 300 T 713 1 0 1  108 60  
5
"$RackNr""2"
"$SubrackNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 44 "Rack2_Subrack3"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 165 364 T 714 1 0 1  108 60  
5
"$RackNr""2"
"$SubrackNr""3"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 45 "Rack2_Power"
"objects\\nav_usr\\STS\\STS_19inch_Powerrack.pnl" 165 429 T 715 1 0 1  114 33  
0
3 46 "Rack3_Subrack1"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 299 236 T 716 1 0 1  238 60  
5
"$RackNr""3"
"$SubrackNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 47 "Rack3_Subrack0"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 299 172 T 717 1 0 1  238 60  
5
"$RackNr""3"
"$SubrackNr""0"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 48 "Rack3_Subrack2"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 299 300 T 718 1 0 1  238 60  
5
"$RackNr""3"
"$SubrackNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 49 "Rack3_Subrack3"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 299 364 T 719 1 0 1  238 60  
5
"$RackNr""3"
"$SubrackNr""3"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 50 "Group37"
"objects\\nav_usr\\STS\\STS_19inch_Powerrack.pnl" 299 429 T 720 1 0 1  244 33  
0
3 51 "Rack4_Subrack1"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 567 236 T 721 1 0 1  102 60  
5
"$RackNr""4"
"$SubrackNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 52 "Rack4_Subrack0"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 567 172 T 722 1 0 1  102 60  
5
"$RackNr""4"
"$SubrackNr""0"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 53 "Rack4_Subrack2"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 567 300 T 723 1 0 1  102 60  
5
"$RackNr""4"
"$SubrackNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 54 "Rack4_Subrack3"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 567 364 T 724 1 0 1  102 60  
5
"$RackNr""4"
"$SubrackNr""3"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 55 "Group47"
"objects\\nav_usr\\STS\\STS_19inch_Powerrack.pnl" 567 429 T 725 1 0 1  108 33  
0
3 56 "Rack5_Subrack1"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 701 236 T 726 1 0 1  100 60  
5
"$RackNr""5"
"$SubrackNr""1"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 57 "Rack5_Subrack0"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 701 172 T 727 1 0 1  100 60  
5
"$RackNr""5"
"$SubrackNr""0"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 58 "Rack5_Subrack2"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 701 300 T 728 1 0 1  100 60  
5
"$RackNr""5"
"$SubrackNr""2"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 59 "Rack5_Subrack3"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 701 364 T 729 1 0 1  100 60  
5
"$RackNr""5"
"$SubrackNr""3"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 60 "Group57"
"objects\\nav_usr\\STS\\STS_19inch_Powerrack.pnl" 701 429 T 730 1 0 1  106 33  
0
3 102 ""
"objects\\nav_usr\\STS\\STS_19inch_Switch.pnl" 479 241 T 784 1 0 1  -68 57  
0
3 103 ""
"objects\\nav_usr\\STS\\STS_19inch_GPS.pnl" 491 214 T 785 1 0 1  -80 52  
0
3 26 "Rack0_Subrack0"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 198 167 T 692 1 0 1  -189 65  
5
"$RackNr""0"
"$SubrackNr""0"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 29 "Rack0_Subrack3"
"objects\\nav_usr\\STS\\STS_19inch_Subrack.pnl" 177 312 T 695 1 0 1  -168 112  
5
"$RackNr""0"
"$SubrackNr""3"
"$configDatapoint""$configDatapoint"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 25 "Rack0_Power"
"objects\\nav_usr\\STS\\STS_19inch_Powerrack.pnl" 227 313 T 691 1 0 1  -212 149  
0
2 "Group41" 411 172 539 236
6 849 820 819 818 817 816
2 "Group40" 411 300 539 468
20 886 885 883 845 843 841 840 839 838 837 836 835 833 832 831 830 829 828 827 826
0