V 10
1
LANG:1 8 (NoName)
PANEL,258 138 950 741 N "_3DFace" 0
EEE E E 1 -1 -1 0  10 650
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 446
"Border7"
""
1 20 463 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
168 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 440 194 463
6 444
"Border5"
""
1 610 109 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
166 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 610 86 781 109
6 295
"Border2"
""
1 10 390 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
120 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 2 1 1 0 1 E U  0 E 10 90 210 390
6 110
"Border4"
""
1 10 730 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 2 1 1 0 1 E U  0 E 10 410 210 730
1 92 8 "" 13
0
1 93 8 "" 23
0
1 94 8 "" 24
0
1 95 8 "" 25
0
1 96 8 "" 35
0
1 97 8 "" 36
0
1 98 8 "" 38
0
1 112 10 "" 0
0
1 113 10 "" 1
0
1 114 10 "" 2
0
1 115 10 "" 3
0
1 116 10 "" 4
0
1 117 10 "" 44
0
1 118 10 "" 45
0
1 119 10 "" 46
0
1 120 10 "" 47
0
1 121 10 "" 48
0
1 122 10 "" 49
0
1 123 10 "" 50
0
1 124 10 "" 51
0
1 125 10 "" 54
0
1 126 10 "" 55
0
6 130
"Border8"
""
1 20 440 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 410 200 440
2 131
"Text5"
""
1 62 416 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 105 418 187 434
0 2 0 "s" 0 0 0 193 0 0  105 418
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Station LCU2
6 133
"Border10"
""
1 200 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 200 30 280 70
6 134
"Border11"
""
1 280 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 280 30 360 70
2 135
"Text6"
""
1 227 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 255 42 281 58
0 2 0 "s" 0 0 0 194 0 0  255 42
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 CTU
2 136
"Text7"
""
1 304 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 333 42 360 58
0 2 0 "s" 0 0 0 194 0 0  333 42
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 CCU
4 137
"Line5"
""
1 210 90 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E  210 90 310 70
4 138
"Line6"
""
1 210 410 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E  210 410 310 70
6 139
"Border12"
""
1 440 480 E E E 1 E 1 E N "_WindowText" E N "Lofar_background_light" E E
 E E
37 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 440 440 540 480
2 143
"Text8"
""
1 386 440 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 426 442 464 458
0 2 0 "s" 0 0 0 194 0 0  426 442
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 WAN1
6 150
"Border15"
""
1 610 140 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 610 110 790 140
2 151
"Text10"
""
1 669 116 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 702 118 764 134
0 2 0 "s" 0 0 0 193 0 0  702 118
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 CEP LCU3
4 152
"Line13"
""
1 310 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
50 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E  610 110 310 70
4 176
"Line21"
""
1 700 440 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E  880 440 700 170
4 177
"Line22"
""
1 540 360 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E  540 360 700 170
4 178
"Line23"
""
1 700 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
76 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E  700 320 700 170
6 179
"Border24"
""
1 610 170 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
77 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 610 140 790 170
2 180
"Text19"
""
1 687 146 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
78 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 702 148 728 164
0 2 0 "s" 0 0 0 193 0 0  702 148
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 ACC
1 181 11 "" 7
0
1 182 11 "" 5
0
1 183 11 "" 6
0
1 182 11 "" 4
0
1 189 13 "" 7
0
1 190 13 "" 5
0
1 191 13 "" 6
0
1 192 13 "" 4
0
1 193 14 "" 7
0
1 194 14 "" 5
0
1 195 14 "" 6
0
1 196 14 "" 4
0
1 197 15 "" 7
0
1 198 15 "" 5
0
1 199 15 "" 6
0
1 200 15 "" 4
0
1 201 16 "" 7
0
1 202 16 "" 5
0
1 203 16 "" 6
0
1 204 16 "" 4
0
1 205 17 "" 7
0
1 206 17 "" 5
0
1 207 17 "" 6
0
1 208 17 "" 4
0
1 209 18 "" 7
0
1 210 18 "" 5
0
1 211 18 "" 6
0
1 212 18 "" 4
0
1 213 19 "" 7
0
1 214 19 "" 5
0
1 215 19 "" 6
0
1 216 19 "" 4
0
1 217 20 "" 7
0
1 218 20 "" 5
0
1 219 20 "" 6
0
1 220 20 "" 4
0
1 221 21 "" 7
0
1 222 21 "" 5
0
1 223 21 "" 6
0
1 224 21 "" 4
0
2 168
"Text11"
""
1 886 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
66 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 913 422 963 438
0 2 0 "s" 0 0 0 193 0 0  913 422
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Storage
2 225
"Text1"
""
1 484 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
88 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 507 342 549 358
0 2 0 "s" 0 0 0 193 0 0  507 342
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Input 1
2 226
"Text2"
""
1 480 560 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 503 562 545 578
0 2 0 "s" 0 0 0 193 0 0  503 562
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Input 2
4 228
"Line2"
""
1 600 380 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
91 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  640 380 600 380
4 229
"Line3"
""
1 620 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  620 580 620 340
4 231
"Line8"
""
1 620 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
94 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  640 420 620 420
4 233
"Line11"
""
1 620 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
96 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  640 340 620 340
4 234
"Line24"
""
1 600 540 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
97 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  640 540 600 540
4 235
"Line25"
""
1 620 580 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
98 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  640 580 620 580
4 236
"Line26"
""
1 620 500 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
99 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  640 500 620 500
4 237
"Line27"
""
1 620 460 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
100 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  640 460 620 460
6 241
"Border1"
""
1 270 480 E E E 1 E 1 E N "_WindowText" E N "Lofar_background_light" E E
 E E
103 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 270 440 370 480
4 242
"Line1"
""
1 370 460 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
104 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  440 460 370 460
1 243 22 "" 13
0
1 244 22 "" 23
0
1 245 22 "" 24
0
1 246 22 "" 25
0
1 247 22 "" 35
0
1 248 22 "" 36
0
1 249 22 "" 38
0
1 250 23 "" 13
0
1 251 23 "" 23
0
1 252 23 "" 24
0
1 253 23 "" 25
0
1 254 23 "" 35
0
1 255 23 "" 36
0
1 256 23 "" 38
0
1 257 24 "" 13
0
1 258 24 "" 23
0
1 259 24 "" 24
0
1 260 24 "" 25
0
1 261 24 "" 35
0
1 262 24 "" 36
0
1 263 24 "" 38
0
4 264
"Line4"
""
1 40 630 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
108 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  180 630 40 630
4 265
"Line10"
""
1 110 550 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  110 650 110 550
1 296 29 "" 20
0
1 297 29 "" 26
0
1 298 29 "" 27
0
1 299 29 "" 28
0
1 300 29 "" 29
0
1 301 29 "" 30
0
1 302 29 "" 31
0
1 303 29 "" 32
0
1 304 29 "" 33
0
1 305 29 "" 34
0
1 306 29 "" 37
0
1 307 30 "" 13
0
1 308 30 "" 23
0
1 309 30 "" 24
0
1 310 30 "" 25
0
1 311 30 "" 35
0
1 312 30 "" 36
0
1 313 30 "" 38
0
1 314 31 "" 0
0
1 315 31 "" 1
0
1 316 31 "" 2
0
1 317 31 "" 3
0
1 318 31 "" 4
0
1 319 31 "" 44
0
1 320 31 "" 45
0
1 321 31 "" 46
0
1 322 31 "" 47
0
1 323 31 "" 48
0
1 324 31 "" 49
0
1 325 31 "" 50
0
1 326 31 "" 51
0
1 327 31 "" 54
0
1 328 31 "" 55
0
6 329
"Border3"
""
1 20 120 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
121 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 90 200 120
2 330
"Text3"
""
1 62 96 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
122 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 105 98 187 114
0 2 0 "s" 0 0 0 193 0 0  105 98
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Station LCU1
1 331 32 "" 13
0
1 332 32 "" 23
0
1 333 32 "" 24
0
1 334 32 "" 25
0
1 335 32 "" 35
0
1 336 32 "" 36
0
1 337 32 "" 38
0
1 338 33 "" 13
0
1 339 33 "" 23
0
1 340 33 "" 24
0
1 341 33 "" 25
0
1 342 33 "" 35
0
1 343 33 "" 36
0
1 344 33 "" 38
0
1 345 34 "" 13
0
1 346 34 "" 23
0
1 347 34 "" 24
0
1 348 34 "" 25
0
1 349 34 "" 35
0
1 350 34 "" 36
0
1 351 34 "" 38
0
4 352
"Line7"
""
1 40 300 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
123 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  240 300 40 300
4 353
"Line9"
""
1 110 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
124 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  110 320 110 220
4 354
"Line12"
""
1 510 400 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
125 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  510 440 510 400
4 355
"Line14"
""
1 510 480 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
126 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  510 520 510 480
4 356
"Line15"
""
1 174 330 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
127 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  320 330 174 330
4 357
"Line16"
""
1 320 330 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
128 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  320 440 320 330
4 358
"Line17"
""
1 320 480 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
129 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  320 660 320 480
4 359
"Line18"
""
1 174 660 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
130 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  320 660 174 660
2 360
"Text4"
""
1 296 450 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
131 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 341 452 384 468
0 2 0 "s" 0 0 0 194 0 0  341 452
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Switch
2 361
"Text9"
""
1 466 450 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
132 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 511 452 554 468
0 2 0 "s" 0 0 0 194 0 0  511 452
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Switch
1 362 35 "" 13
0
1 363 35 "" 23
0
1 364 35 "" 24
0
1 365 35 "" 25
0
1 366 35 "" 35
0
1 367 35 "" 36
0
1 368 35 "" 38
0
1 369 36 "" 13
0
1 370 36 "" 23
0
1 371 36 "" 24
0
1 372 36 "" 25
0
1 373 36 "" 35
0
1 374 36 "" 36
0
1 375 36 "" 38
0
1 376 37 "" 13
0
1 377 37 "" 23
0
1 378 37 "" 24
0
1 379 37 "" 25
0
1 380 37 "" 35
0
1 381 37 "" 36
0
1 382 37 "" 38
0
1 383 38 "" 13
0
1 384 38 "" 23
0
1 385 38 "" 24
0
1 386 38 "" 25
0
1 387 38 "" 35
0
1 388 38 "" 36
0
1 389 38 "" 38
0
4 390
"Line19"
""
1 40 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
137 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  180 220 40 220
4 391
"Line20"
""
1 780 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
138 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  780 580 780 340
4 392
"Line28"
""
1 760 420 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
139 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  780 420 760 420
4 393
"Line29"
""
1 760 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
140 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  780 340 760 340
4 394
"Line30"
""
1 760 580 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
141 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  780 580 760 580
4 395
"Line31"
""
1 760 500 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
142 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  780 500 760 500
4 396
"Line32"
""
1 760 460 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
143 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  780 460 760 460
4 397
"Line33"
""
1 780 460 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
144 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  820 460 780 460
4 398
"Line34"
""
1 760 540 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
145 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  780 540 760 540
4 399
"Line35"
""
1 760 380 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
146 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  780 380 760 380
1 400 39 "" 13
0
1 401 39 "" 23
0
1 402 39 "" 24
0
1 403 39 "" 25
0
1 404 39 "" 35
0
1 405 39 "" 36
0
1 406 39 "" 38
0
1 407 40 "" 13
0
1 408 40 "" 23
0
1 409 40 "" 24
0
1 410 40 "" 25
0
1 411 40 "" 35
0
1 412 40 "" 36
0
1 413 40 "" 38
0
1 414 41 "" 13
0
1 415 41 "" 23
0
1 416 41 "" 24
0
1 417 41 "" 25
0
1 418 41 "" 35
0
1 419 41 "" 36
0
1 420 41 "" 38
0
1 421 42 "" 13
0
1 422 42 "" 23
0
1 423 42 "" 24
0
1 424 42 "" 25
0
1 425 42 "" 35
0
1 426 42 "" 36
0
1 427 42 "" 38
0
4 428
"Line36"
""
1 40 550 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
151 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  180 550 40 550
2 439
"Text13"
""
1 25 443 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
161 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 27 445 87 461
0 2 0 "s" 0 0 0 64 0 0  27 445
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 LCU2-VT2
2 440
"Text14"
""
1 25 123 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 27 125 87 141
0 2 0 "s" 0 0 0 64 0 0  27 125
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 LCU1-VT1
2 441
"Text15"
""
1 615 89 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
163 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 617 91 677 107
0 2 0 "s" 0 0 0 64 0 0  617 91
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 CEP-VB1
6 445
"Border6"
""
1 20 143 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
167 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 120 187 143
6 447
"Border9"
""
1 360 53 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
169 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 360 30 560 53
2 448
"Text12"
""
1 365 33 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
170 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 367 35 427 51
0 2 0 "s" 0 0 0 64 0 0  367 35
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 CCU-VI1
14 436
"VT1_state"
""
1 90 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
159 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 118 201 145
3 "s" 0 0 0 0 0 0 
E
"main()
{
  setValue(\"\", \"text\", \"...\");
  if(dpAccessable(\"STSLCU1:PAC_VT1.status\"))
  {
    dpConnect(\"showStatusLD\", \"STSLCU1:PAC_VT1.status\");
  }
  else
  {
    dpConnect(\"displayLD\", \"STSLCU1:__pa_PSIndication.\");
  }
  
  //:_online.._value
}


displayLD(string dp1, string value)
{


  if((value!=\"\") && strpos(value, \"|\")>0)
  {
    //DebugTN(\"Value present\");
    dyn_string splitValue = strsplit(value, \"|\");
    DebugTN(\"splitValue[2]: \"+splitValue[2]);
    //DebugN(\"GetTypeName:\"+getDpTypeFromEnabled(\"STSLCU1:\"+splitValue[2]+\"__enabled.\"));
    if((getDpTypeFromEnabled(\"STSLCU1:\"+splitValue[2]+\"__enabled.\")==\"TLcuPacVT\") && (splitValue[1])==\"e\")
    {
      //DebugTN(\"dpTypeName:\"+dpTypeName(\"STSLCU1:\"+splitValue[2]));
      DebugTN(\"splitValue[2]:\"+splitValue[2]);
      navPMLloadPropertySet(\"STSLCU1:\"+splitValue[2]);   
      bool check = TRUE;
      while(check)
      {
        DebugN(\"Check\");
        check = !dpAccessable(\"STSLCU1:\"+splitValue[2]+\".status\"); 
        delay(0, 0.500);
      }
      dpConnect(\"showStatusLD\", \"STSLCU1:\"+splitValue[2]+\".status\");
    }
  }

}

showStatusLD(string dp1, string value)
{
  setValue(\"\", \"text\", value);
}" 0

E
14 442
"TextField2"
""
1 90 440 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
164 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
88 438 202 465
3 "s" 0 0 0 0 0 0 
E
"main()
{
  setValue(\"\", \"text\", \"...\");
  if(dpAccessable(\"STSLCU1:PAC_VT1.status\"))
  {
    dpConnect(\"showStatusLD\", \"STSLCU1:PAC_VT1.status\");
  }
  else
  {
    dpConnect(\"displayLD\", \"STSLCU1:__pa_PSIndication.\");
  }
  
  //:_online.._value
}


displayLD(string dp1, string value)
{


  if((value!=\"\") && strpos(value, \"|\")>0)
  {
    //DebugTN(\"Value present\");
    dyn_string splitValue = strsplit(value, \"|\");
    DebugTN(\"splitValue[2]: \"+splitValue[2]);
    //DebugN(\"GetTypeName:\"+getDpTypeFromEnabled(\"STSLCU1:\"+splitValue[2]+\"__enabled.\"));
    if((getDpTypeFromEnabled(\"STSLCU1:\"+splitValue[2]+\"__enabled.\")==\"TLcuPacVT\") && (splitValue[1])==\"e\")
    {
      //DebugTN(\"dpTypeName:\"+dpTypeName(\"STSLCU1:\"+splitValue[2]));
      DebugTN(\"splitValue[2]:\"+splitValue[2]);
      navPMLloadPropertySet(\"STSLCU1:\"+splitValue[2]);   
      bool check = TRUE;
      while(check)
      {
        DebugN(\"Check\");
        check = !dpAccessable(\"STSLCU1:\"+splitValue[2]+\".status\"); 
        delay(0, 0.500);
      }
      dpConnect(\"showStatusLD\", \"STSLCU1:\"+splitValue[2]+\".status\");
    }
  }

}

showStatusLD(string dp1, string value)
{
  setValue(\"\", \"text\", value);
}" 0

E
14 443
"TextField3"
""
1 680 86 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
165 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
678 84 792 111
3 "s" 0 0 0 0 0 0 
E
"main()
{
  navPMLloadPropertySet(\"CEPLCU1:PAC_VB1\");
  delay(1,0);
  setValue(\"\", \"text\", \"...\");
  if(dpAccessable(\"CEPLCU1:PAC_VB1.state\"))
  {
    dpConnect(\"showStatusLD\", \"CEPLCU1:PAC_VB1.state\");
  }
  else
  {
    dpConnect(\"displayLD\", \"CEPLCU1:__pa_PSIndication.\");
  }
  
  //:_online.._value
}


displayLD(string dp1, string value)
{


  if((value!=\"\") && strpos(value, \"|\")>0)
  {
    dyn_string splitValue = strsplit(value, \"|\");
    if((getDpTypeFromEnabled(\"CEPLCU1:\"+splitValue[2]+\"__enabled.\")==\"TAplLogicalDevice\") && (splitValue[1])==\"e\")
    {
      navPMLloadPropertySet(\"CEPLCU1:\"+splitValue[2]);   
      bool check = TRUE;
      while(check)
      {
        check = !dpAccessable(\"CEPLCU1:\"+splitValue[2]+\".state\"); 
        delay(0, 0.500);
      }
      dpConnect(\"showStatusLD\", \"CEPLCU1:\"+splitValue[2]+\".state\");
    }
  }

}

showStatusLD(string dp1, string value)
{
  setValue(\"\", \"text\", value);
}" 0

E
14 449
"TextField1"
""
1 430 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
171 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
428 28 562 55
3 "s" 0 0 0 0 0 0 
E
"main()
{
  navPMLloadPropertySet(getSystemName()+\":VIC_VI1\");
  delay(1,0);
  setValue(\"\", \"text\", \"...\");
  if(dpAccessable(getSystemName()+\":VIC_VI1.state\"))
  {
    dpConnect(\"showStatusLD\", getSystemName()+\":VIC_VI1.state\");
  }
  else
  {
    dpConnect(\"displayLD\", getSystemName()+\":__pa_PSIndication.\");
  }
  
  //:_online.._value
}


displayLD(string dp1, string value)
{


  if((value!=\"\") && strpos(value, \"|\")>0)
  {
    dyn_string splitValue = strsplit(value, \"|\");
    if((getDpTypeFromEnabled(getSystemName()+\":\"+splitValue[2]+\"__enabled.\")==\"TAplLogicalDevice\") && (splitValue[1])==\"e\")
    {
      navPMLloadPropertySet(getSystemName()+\":\"+splitValue[2]);   
      bool check = TRUE;
      while(check)
      {
        check = !dpAccessable(getSystemName()+\":\"+splitValue[2]+\".state\"); 
        delay(0, 0.500);
      }
      dpConnect(\"showStatusLD\", getSystemName()+\":\"+splitValue[2]+\".state\");
    }
  }

}

showStatusLD(string dp1, string value)
{
  setValue(\"\", \"text\", value);
}" 0

E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 8 "Group15"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 100 250 T 20 1 0 1  32 329  
3
"$APNr""3"
"$RCUNr""0"
"$datapoint""\"STSLCU2:PIC_Rack0_SubRack0\""
3 10 "Group17"
"objects\\PIC\\STS_19inch_Subrack.pnl" 30 320 T 22 1 0 1  9 390  
3
"$RackNr""0"
"$SubrackNr""0"
"$datapoint""\"STSLCU2:PIC\""
3 11 ""
"objects\\PIC\\CEP_node.pnl" 388 191 T 78 1 0 1  272 349  
2
"$NodeNr""4"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 13 "Group11"
"objects\\PIC\\CEP_node.pnl" 400 40 T 79 1 0 1  260 540  
2
"$NodeNr""5"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 14 "Group13"
"objects\\PIC\\CEP_node.pnl" 400 80 T 80 1 0 1  260 540  
2
"$NodeNr""6"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 15 "Group15"
"objects\\PIC\\CEP_node.pnl" 400 120 T 81 1 0 1  260 380  
2
"$NodeNr""7"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 16 "Group17"
"objects\\PIC\\CEP_node.pnl" 400 160 T 82 1 0 1  440 340  
2
"$NodeNr""8"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 17 "Group23"
"objects\\PIC\\CEP_node.pnl" 400 40 T 83 1 0 1  100 380  
2
"$NodeNr""11"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 18 "Group24"
"objects\\PIC\\CEP_node.pnl" 400 80 T 84 1 0 1  100 500  
2
"$NodeNr""12"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 19 "Group25"
"objects\\PIC\\CEP_node.pnl" 400 120 T 85 1 0 1  260 260  
2
"$NodeNr""13"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 20 "Group26"
"objects\\PIC\\CEP_node.pnl" 400 160 T 86 1 0 1  260 260  
2
"$NodeNr""14"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 21 "Group27"
"objects\\PIC\\CEP_node.pnl" 400 200 T 87 1 0 1  260 260  
2
"$NodeNr""15"
"$datapoint""\"CEPLCU1:PIC_CEP_lofar\""
3 22 "Group18"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 100 500 T 105 1 0 1  78 79  
3
"$APNr""3"
"$RCUNr""1"
"$datapoint""\"STSLCU2:PIC_Rack0_SubRack0\""
3 23 "Group20"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 100 500 T 106 1 0 1  -62 79  
3
"$APNr""2"
"$RCUNr""0"
"$datapoint""\"STSLCU2:PIC_Rack0_SubRack0\""
3 24 "Group22"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 20 440 T 107 1 0 1  64 139  
3
"$APNr""2"
"$RCUNr""1"
"$datapoint""\"STSLCU2:PIC_Rack0_SubRack0\""
3 29 "Group33"
"objects\\PIC\\STS_Subrack_Antenna_HFA.pnl" 87 490 T 114 1 0 1  149 -241  
3
"$APNr""0"
"$RCUNr""0"
"$datapoint""\"STSLCU1:PIC_Rack0_SubRack0\""
3 30 "Group34"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 114 550 T 115 1 0 1  18 -301  
3
"$APNr""3"
"$RCUNr""0"
"$datapoint""\"STSLCU1:PIC_Rack0_SubRack0\""
3 31 "Group35"
"objects\\PIC\\STS_19inch_Subrack.pnl" 45 660 T 116 1 0 1  -6 -280  
3
"$RackNr""0"
"$SubrackNr""0"
"$datapoint""\"STSLCU1:PIC\""
3 32 "Group36"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 160 550 T 117 1 0 1  18 -301  
3
"$APNr""3"
"$RCUNr""1"
"$datapoint""\"STSLCU1:PIC_Rack0_SubRack0\""
3 33 "Group37"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 20 550 T 118 1 0 1  18 -301  
3
"$APNr""2"
"$RCUNr""0"
"$datapoint""\"STSLCU1:PIC_Rack0_SubRack0\""
3 34 "Group38"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 66 550 T 119 1 0 1  18 -301  
3
"$APNr""2"
"$RCUNr""1"
"$datapoint""\"STSLCU1:PIC_Rack0_SubRack0\""
3 35 "Group26"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 114 190 T 133 1 0 1  18 -21  
3
"$APNr""1"
"$RCUNr""0"
"$datapoint""\"STSLCU1:PIC_Rack0_SubRack0\""
3 36 "Group27"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 160 190 T 134 1 0 1  18 -21  
3
"$APNr""1"
"$RCUNr""1"
"$datapoint""\"STSLCU1:PIC_Rack0_SubRack0\""
3 37 "Group28"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 20 190 T 135 1 0 1  18 -21  
3
"$APNr""0"
"$RCUNr""0"
"$datapoint""\"STSLCU1:PIC_Rack0_SubRack0\""
3 38 "Group29"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 66 190 T 136 1 0 1  18 -21  
3
"$APNr""0"
"$RCUNr""1"
"$datapoint""\"STSLCU1:PIC_Rack0_SubRack0\""
3 39 "Group30"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 114 540 T 147 1 0 1  18 -41  
3
"$APNr""1"
"$RCUNr""0"
"$datapoint""\"STSLCU2:PIC_Rack0_SubRack0\""
3 40 "Group31"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 160 540 T 148 1 0 1  18 -41  
3
"$APNr""1"
"$RCUNr""1"
"$datapoint""\"STSLCU2:PIC_Rack0_SubRack0\""
3 41 "Group32"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 20 540 T 149 1 0 1  18 -41  
3
"$APNr""0"
"$RCUNr""0"
"$datapoint""\"STSLCU2:PIC_Rack0_SubRack0\""
3 42 "Group33"
"objects\\PIC\\STS_Subrack_Antenna_LFA.pnl" 66 540 T 150 1 0 1  18 -41  
3
"$APNr""0"
"$RCUNr""1"
"$datapoint""\"STSLCU2:PIC_Rack0_SubRack0\""
0