V 10
1
LANG:1 8 (NoName)
PANEL,271 105 950 730 N "_3DFace" 5
"$configDatapoint"
"$datapoint"
"$selectedElementDpType"
"$selectedView"
"$viewName"
"main()
{
  if (dpExists($configDatapoint) ) {
    dpGet($configDatapoint+\".warnLevel\",warnLevel);
    dpGet($configDatapoint+\".alertLevel\",alertLevel);
    dpGet($configDatapoint+\".normalColor\",normalColor);
    dpGet($configDatapoint+\".firstLevelColor\",firstLevelColor);
    dpGet($configDatapoint+\".secondLevelColor\",secondLevelColor);
    dpGet($configDatapoint+\".queryDP\",queryDP);
    dpGet($configDatapoint+\".queryDPE\",queryDPE);

	  setValue(\"setWarnLevel\",\"text\",warnLevel);
	  setValue(\"setAlertLevel\",\"text\",alertLevel);
	  setValue(\"setDp\",\"text\",queryDP);
	  setValue(\"setDpe\",\"text\",queryDPE);
	  setValue(\"theBar_left_cfg\",\"color\",normalColor);
	  setValue(\"theBar_mid_cfg\",\"color\",firstLevelColor);
	  setValue(\"theBar_right_cfg\",\"color\",secondLevelColor);
	  
	  setValue(\"setWarnLevel\",\"enabled\",\"true\");
	  setValue(\"setAlertLevel\",\"enabled\",\"true\");
	  setValue(\"applyButton\",\"enabled\",\"true\");
	  setValue(\"resetButton\",\"enabled\",\"true\");
	  setValue(\"setDp\",\"enabled\",\"true\");
	  setValue(\"setDpe\",\"enabled\",\"true\");
	  setValue(\"normal_color_button\",\"enabled\",\"true\");
	  setValue(\"first_level_color_button\",\"enabled\",\"true\");
	  setValue(\"second_level_color_button\",\"enabled\",\"true\");
	  
	}
}" 0
EE E E 1 -1 -1 0  10 231
"" 0 1
E"float minClipValue=0;
float maxClipValue=0;
float warnLevel=0;
float alertLevel=0;
string queryDP=\"\";
string queryDPE=\"\";
string normalColor=\"\";
string firstLevelColor=\"\";
string secondLevelColor=\"\";
string newNormalColor=\"\";
string newFirstLevelColor=\"\";
string newSecondLevelColor=\"\";" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text3"
""
1 10 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 62 188 78
0 2 0 "s" 0 0 0 64 0 0  12 62
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 27 Selected bar-view for type:
2 5
"txt_dpTypeName"
""
1 190 60 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
	if (dpExists($datapoint))
	{
	  setValue(\"\", \"text\", dpTypeName($datapoint));
	}
	else
	{
    setValue(\"\", \"text\", \"datapoint type not found\");
  }
}" 0
 E 0 1 1 0 1 E U  0 E 192 62 458 78
0 2 0 "s" 0 0 0 64 0 0  192 62
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 0 
6 26
"Border20"
""
1 10 120 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 110 580 120
6 27
"Border21"
""
1 10 110 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 90 110 110
2 28
"Text31"
""
1 17 90 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 92 94 108
0 2 0 "s" 0 0 0 192 0 0  19 92
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Configuration
4 29
"Line2"
""
1 10 110 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  110 110 10 110
6 40
"Border3"
""
1 150 227 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 150 200 500 227
6 41
"Border4"
""
1 150 253 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 150 226 500 253
2 42
"act_temp_name"
""
1 162 205 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 164 207 249 223
0 2 0 "s" 0 0 0 192 0 0  164 207
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 1st Clip Level :
2 43
"low_temp_name"
""
1 162 230 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 164 232 248 248
0 2 0 "s" 0 0 0 192 0 0  164 232
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 2nd Clip Level:
2 49
"Text9"
""
1 462 230 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 464 232 476 248
0 2 0 "s" 0 0 0 192 0 0  464 232
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 %
2 50
"Text10"
""
1 462 205 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 464 207 476 223
0 2 0 "s" 0 0 0 192 0 0  464 207
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 %
6 54
"Border8"
""
1 10 147 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 120 600 147
2 55
"dp_name"
""
1 21 123 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 125 135 141
0 2 0 "s" 0 0 0 192 0 0  23 125
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 18 Selection query:DP
6 56
"Border9"
""
1 10 172 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
47 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 145 600 172
2 57
"dpe_name"
""
1 21 148 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 23 150 144 166
0 2 0 "s" 0 0 0 192 0 0  23 150
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 19 Selection query:DPE
6 63
"theBar_left_cfg_border"
""
1 100 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
53 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 100 340 250 370
6 65
"txt_unit_cfg_border"
""
1 570 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
55 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 570 340 620 370
6 66
"txt_dp_cfg_border"
""
1 10 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 340 100 370
2 67
"txt_dp_cfg"
""
1 14 345 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
EE E
0
1
LANG:1 11 Temperature
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 16 347 98 363
0 2 0 "s" 0 0 0 64 0 0  16 347
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Datapoint
2 68
"txt_unit_cfg"
""
1 580 345 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 5 Units
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 582 347 605 363
0 2 0 "s" 0 0 0 192 0 0  582 347
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 Unit
4 78
"Line10"
""
1 250 300 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
68 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  250 300 250 280
6 106
"theBar_mid_cfg_border"
""
1 250 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
96 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 250 340 400 370
6 108
"theBar_right_cfg_border"
""
1 400 370 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
98 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 400 340 550 370
6 112
"theBar_left_cfg"
""
1 100 370 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
102 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 100 340 250 370
6 113
"theBar_mid_cfg"
""
1 250 370 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
103 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 250 340 400 370
6 114
"theBar_right_cfg"
""
1 400 370 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
104 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 400 340 550 370
1 116 0 "" 57
0
1 120 1 "" 0
0
1 121 1 "" 4
0
1 122 1 "" 1
0
1 123 1 "" 2
0
1 124 1 "" 3
0
14 51
"setWarnLevel"
""
1 360 202 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
358 200 462 227
3 "5.2f" 8 1 0 0 0 0 
E
E
E
14 52
"setAlertLevel"
""
1 360 228 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
358 226 462 253
3 "5.2f" 8 1 0 0 0 0 
E
E
E
13 53
"applyButton"
""
1 180 430 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
178 428 292 462
T 
1
LANG:1 5 Apply
"main()
{
  string  newWarnLevelS;
  string  newAlertLevelS;
  float   newWarnLevel;
  float   newAlertLevel;
  string  newQueryDP;
  string  newQueryDPE;
   
  getValue(\"setWarnLevel\",\"text\",newWarnLevelS);
  getValue(\"setAlertLevel\",\"text\",newAlertLevelS);
  getValue(\"setWarnLevel\",\"text\",newWarnLevel);
  getValue(\"setAlertLevel\",\"text\",newAlertLevel);
  
  getValue(\"setDp\",\"text\",newQueryDP);
  getValue(\"setDpe\",\"text\",newQueryDPE);

  if (newWarnLevelS != \"\") {
  
    if (newAlertLevelS != \"\" ) {
      if (newWarnLevel >= newAlertLevel) newWarnLevel=newAlertLevel-1;
    } else {
      if (newWarnLevel >= alertLevel) newWarnLevel=alertLevel-1;
    }
     if (newWarnLevel != warnLevel) {
      dpSet($configDatapoint+\".warnLevel\", newWarnLevel); 
      warnLevel=newWarnLevel; 
    }
  } 

  if (newAlertLevelS != \"\") {
  
    if (newWarnLevelS != \"\" ) {
      if (newAlertLevel <= newWarnLevel) newAlertLevel=newWarnLevel+1;
    } else {
      if (newAlertLevel <= warnLevel) newAlertLevel=warnLevel+1;
    }
    if (newAlertLevel != alertLevel) {
      dpSet($configDatapoint+\".alertLevel\", newAlertLevel);  
      alertLevel=newAlertLevel;
    }
  } 
  
  if (newQueryDP != \"\") {
    if (newQueryDP != queryDP) {
      dpSet($configDatapoint+\".queryDP\",newQueryDP);
      queryDP=newQueryDP;
    }
  }

  if (newQueryDPE != \"\") {
    if (newQueryDPE != queryDPE) {
      dpSet($configDatapoint+\".queryDPE\",newQueryDPE);
      queryDPE=newQueryDPE;
    }
  }
 
  if (newNormalColor != normalColor && newNormalColor != \"\") { 
    dpSet($configDatapoint+\".normalColor\",newNormalColor);
  }
  if (newFirstLevelColor != firstLevelColor && newFirstLevelColor != \"\") { 
    dpSet($configDatapoint+\".firstLevelColor\",newFirstLevelColor);
  }
  if (newSecondLevelColor != secondLevelColor && newSecondLevelColor != \"\") { 
    dpSet($configDatapoint+\".secondLevelColor\",newSecondLevelColor);
  }
}" 0
 E E E
14 58
"setDp"
""
1 160 121 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 49 Give searchstring for datapoints you want to find
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
158 119 600 146
3 "s" 0 0 0 0 0 0 
E
E
E
14 59
"setDpe"
""
1 160 146 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
50 0 0 0 0 0
EE E
0
1
LANG:1 57 Give searchstring for datapoint elements you want to find
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
158 144 600 171
3 "s" 0 0 0 0 0 0 
E
E
E
13 109
"normal_color_button"
""
1 141 345 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
99 0 0 0 0 0
EE E
0
1
LANG:1 18 Normal level Color
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
139 343 203 367
T 
1
LANG:1 5 Color
"main()
{
   string aColor=normalColor;
   if (newNormalColor != \"\" ) {
     aColor=newNormalColor;
   }
   int ok=colorEditor(aColor);
   if (ok == -1) {
      DebugN(\"Color chooser failed.\");
   } else {
      setValue(\"theBar_left_cfg\",\"color\",aColor);
      newNormalColor=aColor;
   }
   
}" 0
 E E E
13 110
"first_level_color_button"
""
1 290 345 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
100 0 0 0 0 0
EE E
0
1
LANG:1 15 1st level Color
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
288 343 352 367
T 
1
LANG:1 5 Color
"main()
{
   string aColor=firstLevelColor;
   if (newFirstLevelColor != \"\" ) {
     aColor=newFirstLevelColor;
   }
   int ok=colorEditor(aColor);
   if (ok == -1) {
      DebugN(\"Color chooser failed.\");
   } else {
      setValue(\"theBar_mid_cfg\",\"color\",aColor);
      newFirstLevelColor=aColor;
   }
}" 0
 E E E
13 111
"second_level_color_button"
""
1 450 345 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
101 0 0 0 0 0
EE E
0
1
LANG:1 15 2nd level Color
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
448 343 512 367
T 
1
LANG:1 5 Color
"main()
{
   string aColor=secondLevelColor;
   if (newSecondLevelColor != \"\" ) {
     aColor=newSecondLevelColor;
   }
   int ok=colorEditor(aColor);
   if (ok == -1) {
      DebugN(\"Color chooser failed.\");
   } else {
      setValue(\"theBar_right_cfg\",\"color\",aColor);
      newSecondLevelColor=aColor;
   }
}" 0
 E E E
13 115
"resetButton"
""
1 30 430 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
105 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
28 428 142 462
T 
1
LANG:1 5 Reset
"main()
{
	  setValue(\"setWarnLevel\",\"text\",warnLevel);
	  setValue(\"setAlertLevel\",\"text\",alertLevel);
	  setValue(\"setDp\",\"text\",queryDP);
	  setValue(\"setDpe\",\"text\",queryDPE);
	  setValue(\"theBar_left_cfg\",\"color\",normalColor);
	  setValue(\"theBar_mid_cfg\",\"color\",firstLevelColor);
	  setValue(\"theBar_right_cfg\",\"color\",secondLevelColor);
	  newNormalColor=\"\";
	  newFirstLevelColor=\"\";
	  newSecondLevelColor=\"\";
}" 0
 E E E
1 117 0 "" 54
0
1 118 0 "" 55
0
1 119 0 "" 58
0
0
LAYER, 1 
1
LANG:1 6 Layer2
10 105
"first_clip_line"
""
1 250 410 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
95 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E U  0 E 5 250 410
250 280
120 280
120 210
150 210
0
10 96
"second_clip_line"
""
1 500 240 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
86 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 1 1 1 0 1 E U  0 E 5 500 240
530 240
530 280
400 280
400 410
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\nav_fw\\navigator_config_tab.pnl" 270 50 T 105 1 0 1  -251 -6  
4
"$configDatapoint""$configDatapoint"
"$selectedElementDpType""$selectedElementDpType"
"$selectedView""$selectedView"
"$viewName""$viewName"
3 1 ""
"objects\\nav_fw\\info_config disabled_because_dpe.pnl" 290 650 T 106 1 0 1  -120 -80  
1
"$datapoint""$datapoint"
0