V 10
1
LANG:1 11 SwitchRect2
PANEL,293 76 1094 839 N "_3DFace" 0
EEE E E 1 0 0 0  20 680
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 111
"Line82"
""
1 20 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  530 10 20 10
9 113
"Arc2"
""
1 273 245 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 10 510 470
 0 20 480 530 10 0
6 114
"Door"
""
1 10 250 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 90 30 250
4 115
"Line83"
""
1 20 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  20 90 20 10
4 116
"Line84"
""
1 20 250 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  20 480 20 250
6 118
"BGL1"
""
1 130 140 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
119 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 130 100 170 140
6 119
"BGL6"
""
1 330 140 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
120 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 330 100 370 140
6 120
"BGL5"
""
1 290 140 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
121 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 290 100 330 140
6 121
"BGL4"
""
1 250 140 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
122 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 250 100 290 140
6 122
"BGL3"
""
1 210 140 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
123 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 210 100 250 140
6 123
"BGL2"
""
1 170 140 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
124 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 170 100 210 140
6 124
"BGL_frontend"
""
1 90 210 E E E 1 E 1 E N "_WindowText" E N "Lofar_background_dark" E E
 E E
125 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 90 170 130 210
6 143
"BGLFiberSwitch"
""
1 90 360 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_Switch" E E
 E E
144 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 90 320 130 360
10 154
"CoolingUnits"
""
1 40 432 E E E 1 E 1 E N "_WindowText" E N "gelb" E E
 E E
155 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 7 40 432
190 404
330 330
350 358
200 432
30 470
30 432
1
6 155
"Output_StorageRoom"
""
1 550 220 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
156 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 550 10 830 220
2 168
"Text9"
""
1 30 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
169 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 22 188 38
0 2 0 "s" 0 0 0 192 0 0  32 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Computerroom Zernikeborg
6 185
"AuxProcRoom"
""
1 550 390 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
186 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 550 260 830 390
1 186 0 "" 0
0
1 187 2 "" 0
0
1 188 3 "" 0
0
1 189 4 "" 0
0
1 190 5 "" 0
0
1 191 6 "" 0
0
1 192 7 "" 0
0
1 193 8 "" 0
0
1 194 9 "" 0
0
1 195 10 "" 0
0
1 196 11 "" 0
0
1 197 12 "" 0
0
1 198 13 "" 0
0
1 199 14 "" 0
0
1 200 15 "" 0
0
1 201 16 "" 0
0
1 202 17 "" 0
0
1 203 18 "" 0
0
1 204 19 "" 0
0
1 205 20 "" 0
0
1 206 21 "" 0
0
1 207 22 "" 0
0
1 208 23 "" 0
0
1 209 24 "" 0
0
1 210 25 "" 0
0
1 211 26 "" 0
0
1 212 27 "" 0
0
1 213 28 "" 0
0
1 214 29 "" 0
0
1 215 30 "" 0
0
1 216 31 "" 0
0
1 217 32 "" 0
0
1 218 33 "" 0
0
1 219 34 "" 0
0
1 220 35 "" 0
0
1 221 36 "" 0
0
1 222 37 "" 0
0
1 223 38 "" 0
0
1 224 39 "" 0
0
1 225 40 "" 0
0
1 226 41 "" 0
0
1 227 42 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 160 260 T 199 1 0 1  40 -10  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack0"
3 2 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 220 290 T 200 1 0 1  20 -40  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack1"
3 3 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 260 280 T 201 1 0 1  20 -30  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack2"
3 4 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 290 280 T 202 1 0 1  30 -30  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack3"
3 5 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 350 270 T 203 1 0 1  10 -20  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack4"
3 6 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 390 280 T 204 1 0 1  10 -30  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack5"
3 7 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 140 350 T 205 1 0 1  20 -30  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack0"
3 8 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 180 350 T 206 1 0 1  20 -30  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack1"
3 9 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 230 360 T 207 1 0 1  10 -40  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack2"
3 10 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 260 350 T 208 1 0 1  20 -30  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack3"
3 11 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 310 350 T 209 1 0 1  10 -30  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack4"
3 12 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 340 340 T 210 1 0 1  20 -20  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack5"
3 13 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 680 140 T 211 1 0 1  -40 -40  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack0"
3 14 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 730 140 T 212 1 0 1  -50 -40  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack1"
3 15 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 770 140 T 213 1 0 1  -50 -40  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack2"
3 16 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 790 140 T 214 1 0 1  -30 -40  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack3"
3 17 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 830 130 T 215 1 0 1  -30 -30  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack4"
3 18 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 880 140 T 216 1 0 1  -40 -40  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack5"
3 19 "Group27"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 650 110 T 217 1 0 1  -10 50  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack0"
3 20 "Group28"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 690 110 T 218 1 0 1  -10 50  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack1"
3 21 "Group29"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 730 110 T 219 1 0 1  -10 50  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack2"
3 22 "Group30"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 770 110 T 220 1 0 1  -10 50  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack3"
3 23 "Group31"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 810 110 T 221 1 0 1  -10 50  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack4"
3 24 "Group32"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 850 110 T 222 1 0 1  -10 50  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack5"
3 25 "Group39"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 650 110 T 223 1 0 1  -10 110  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack0"
3 26 "Group40"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 690 110 T 224 1 0 1  -10 110  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack1"
3 27 "Group41"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 730 110 T 225 1 0 1  -10 110  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack2"
3 28 "Group42"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 770 110 T 226 1 0 1  -10 110  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack3"
3 29 "Group43"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 810 110 T 227 1 0 1  -10 110  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack4"
3 30 "Group44"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 850 110 T 228 1 0 1  -10 110  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack5"
3 31 "Group57"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 650 110 T 229 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack0"
3 32 "Group58"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 690 110 T 230 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack1"
3 33 "Group59"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 730 110 T 231 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack2"
3 34 "Group60"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 770 110 T 232 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack3"
3 35 "Group61"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 810 110 T 233 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack4"
3 36 "Group62"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 850 110 T 234 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack5"
3 37 "Group63"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 650 170 T 235 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack0"
3 38 "Group64"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 690 170 T 236 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack1"
3 39 "Group65"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 730 170 T 237 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack2"
3 40 "Group66"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 770 170 T 238 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack3"
3 41 "Group67"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 810 170 T 239 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack4"
3 42 "Group68"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 850 170 T 240 1 0 1  -10 240  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack5"
2 "BorgComputerRoom" 20 10 530 480
4 116 115 113 111
0