V 10
1
LANG:1 11 SwitchRect2
PANEL,272 100 1094 839 N "_3DFace" 0
EEE E E 1 0 0 0  20 680
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
30 107
"CEPFrame"
""
1 20 680 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
108 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
E E 0 1 1 0 1 E U  0 E 20 60 890 680
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 Fysical CEP View
4 111
"Line82"
""
1 40 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
112 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  550 100 40 100
9 113
"Arc2"
""
1 293 335 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
114 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 100 510 470
 0 40 570 550 100 0
6 114
"Door"
""
1 30 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
115 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 30 180 50 340
4 115
"Line83"
""
1 40 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
116 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  40 180 40 100
4 116
"Line84"
""
1 40 340 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
117 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  40 570 40 340
6 118
"BGL1"
""
1 150 230 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
119 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 150 190 190 230
6 119
"BGL6"
""
1 350 230 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
120 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 350 190 390 230
6 120
"BGL5"
""
1 310 230 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
121 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 310 190 350 230
6 121
"BGL4"
""
1 270 230 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
122 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 270 190 310 230
6 122
"BGL3"
""
1 230 230 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
123 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 230 190 270 230
6 123
"BGL2"
""
1 190 230 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
124 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 190 190 230 230
6 124
"BGL_frontend"
""
1 110 300 E E E 1 E 1 E N "_WindowText" E N "Lofar_background_dark" E E
 E E
125 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 110 260 150 300
6 143
"BGLFiberSwitch"
""
1 110 450 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_Switch" E E
 E E
144 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 110 410 150 450
10 154
"CoolingUnits"
""
1 60 522 E E E 1 E 1 E N "_WindowText" E N "gelb" E E
 E E
155 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 7 60 522
210 494
350 420
370 448
220 522
50 560
50 522
1
6 155
"Output_StorageRoom"
""
1 570 310 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
156 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 570 100 850 310
2 168
"Text9"
""
1 50 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
169 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 112 208 128
0 2 0 "s" 0 0 0 192 0 0  52 112
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Computerroom Zernikeborg
6 185
"AuxProcRoom"
""
1 570 480 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
186 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 570 350 850 480
1 198 0 "" 0
0
1 200 2 "" 0
0
1 201 3 "" 0
0
1 202 4 "" 0
0
1 203 5 "" 0
0
1 204 6 "" 0
0
1 205 7 "" 0
0
1 206 8 "" 0
0
1 207 9 "" 0
0
1 208 10 "" 0
0
1 209 11 "" 0
0
1 210 12 "" 0
0
1 211 13 "" 0
0
1 212 14 "" 0
0
1 213 15 "" 0
0
1 214 16 "" 0
0
1 215 17 "" 0
0
1 216 18 "" 0
0
1 217 19 "" 0
0
1 218 20 "" 0
0
1 219 21 "" 0
0
1 220 22 "" 0
0
1 221 23 "" 0
0
1 222 24 "" 0
0
1 223 25 "" 0
0
1 224 26 "" 0
0
1 225 27 "" 0
0
1 226 28 "" 0
0
1 227 29 "" 0
0
1 228 30 "" 0
0
1 229 31 "" 0
0
1 230 32 "" 0
0
1 231 33 "" 0
0
1 232 34 "" 0
0
1 233 35 "" 0
0
1 234 36 "" 0
0
1 235 37 "" 0
0
1 236 38 "" 0
0
1 237 39 "" 0
0
1 238 40 "" 0
0
1 239 41 "" 0
0
1 240 42 "" 0
0
13 108
"Button2"
""
1 740 530 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
109 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
738 528 852 562
T 
1
LANG:1 12 Goto Logical
E E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 160 260 T 199 1 0 1  60 80  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack0"
3 2 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 220 290 T 200 1 0 1  40 50  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack1"
3 3 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 260 280 T 201 1 0 1  40 60  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack2"
3 4 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 290 280 T 202 1 0 1  50 60  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack3"
3 5 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 350 270 T 203 1 0 1  30 70  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack4"
3 6 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 390 280 T 204 1 0 1  30 60  
1
"$datapoint""CEP_PIC_Room0_Row0_Rack5"
3 7 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 140 350 T 205 1 0 1  40 60  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack0"
3 8 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 180 350 T 206 1 0 1  40 60  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack1"
3 9 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 230 360 T 207 1 0 1  30 50  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack2"
3 10 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 260 350 T 208 1 0 1  40 60  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack3"
3 11 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 310 350 T 209 1 0 1  30 60  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack4"
3 12 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 340 340 T 210 1 0 1  40 70  
1
"$datapoint""CEP_PIC_Room0_Row1_Rack5"
3 13 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 680 140 T 211 1 0 1  -20 50  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack0"
3 14 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 730 140 T 212 1 0 1  -30 50  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack1"
3 15 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 770 140 T 213 1 0 1  -30 50  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack2"
3 16 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 790 140 T 214 1 0 1  -10 50  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack3"
3 17 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 830 130 T 215 1 0 1  -10 60  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack4"
3 18 ""
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 880 140 T 216 1 0 1  -20 50  
1
"$datapoint""CEP_PIC_Room1_Row0_Rack5"
3 19 "Group27"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 650 110 T 217 1 0 1  10 140  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack0"
3 20 "Group28"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 690 110 T 218 1 0 1  10 140  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack1"
3 21 "Group29"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 730 110 T 219 1 0 1  10 140  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack2"
3 22 "Group30"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 770 110 T 220 1 0 1  10 140  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack3"
3 23 "Group31"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 810 110 T 221 1 0 1  10 140  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack4"
3 24 "Group32"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 850 110 T 222 1 0 1  10 140  
1
"$datapoint""CEP_PIC_Room1_Row1_Rack5"
3 25 "Group39"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 650 110 T 223 1 0 1  10 200  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack0"
3 26 "Group40"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 690 110 T 224 1 0 1  10 200  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack1"
3 27 "Group41"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 730 110 T 225 1 0 1  10 200  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack2"
3 28 "Group42"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 770 110 T 226 1 0 1  10 200  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack3"
3 29 "Group43"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 810 110 T 227 1 0 1  10 200  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack4"
3 30 "Group44"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 850 110 T 228 1 0 1  10 200  
1
"$datapoint""CEP_PIC_Room1_Row2_Rack5"
3 31 "Group57"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 650 110 T 229 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack0"
3 32 "Group58"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 690 110 T 230 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack1"
3 33 "Group59"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 730 110 T 231 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack2"
3 34 "Group60"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 770 110 T 232 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack3"
3 35 "Group61"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 810 110 T 233 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack4"
3 36 "Group62"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 850 110 T 234 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row0_Rack5"
3 37 "Group63"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 650 170 T 235 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack0"
3 38 "Group64"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 690 170 T 236 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack1"
3 39 "Group65"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 730 170 T 237 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack2"
3 40 "Group66"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 770 170 T 238 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack3"
3 41 "Group67"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 810 170 T 239 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack4"
3 42 "Group68"
"objects\\nav_usr\\CEP\\CEP_rack_topview.pnl" 850 170 T 240 1 0 1  10 330  
1
"$datapoint""CEP_PIC_Room2_Row1_Rack5"
2 "BorgComputerRoom" 40 100 550 570
4 116 115 113 111
0