V 10
1
LANG:1 8 (NoName)
PANEL,1065 391 140 60 N "_3DFace" 2
"$NodeNr"
"$datapoint"
"main()
{
  setValue(\"txt_NodeNr\", \"text\", $NodeNr);

  if(dpAccessable($datapoint + $NodeNr + \".funcState:_online.._value\"))
  {
    dpConnect(\"fillTextFuncState\", $datapoint + $NodeNr + \".funcState\");
    dpConnect(\"fillTextState\", $datapoint + $NodeNr + \".state\");
  }
  else
  {
    setValue(\"rect\", \"backCol\", \"_dpdoesnotexist\");
  }
}


fillTextFuncState(string dp1, char value)
{
 int newValue = value;
 //int convertedValue;
 //convertedValue = value;
 setValue(\"txt_functState\", \"text\", newValue + \"%\");
}


fillTextState(string dp1, int value)
{
 string messageText=\"\";
 if(value<=-4)
   messageText = \"Defect\";
 else if(value==-3)
   messageText = \"Suspect\";
 else if(value==-2)
   messageText = \"Verify\";
 else if(value==-1)
   messageText = \"Offline\";
 else if(value==0)
   messageText = \"Idle\";
 else if(value>0)
   messageText = \"Busy(\"+value+\")\";
   
 setValue(\"txt_state\", \"text\", messageText);
 
/*
Value   Name
-4      DEFECT
-3      SUSPECT
-2      VERFIY
-1      OFFLINE
0       IDLE
>0      BUSY(x)
*/
}



" 0
EE E E 1 -1 -1 0  30 70
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 7
"rect"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 "main()
{
  string txt_maintenance, txt_status;
  int iAnswer, maintenance;
  bool bOK;				//Variable with value FALSE
   popupMenu(makeDynString(
   \"PUSH_BUTTON, Set state to -> -6, 10, 1\",
   \"PUSH_BUTTON, Set state to -> -5, 11, 1\",
   \"PUSH_BUTTON, Set state to -> -4, 12, 1\",
   \"PUSH_BUTTON, Set state to -> -3, 13, 1\",
   \"PUSH_BUTTON, Set state to -> -2, 14, 1\",
   \"PUSH_BUTTON, Set state to -> -1, 15, 1\",
   \"PUSH_BUTTON, Set state to ->  0, 16, 1\",
   \"PUSH_BUTTON, Set state to ->  1, 17, 1\",
   \"PUSH_BUTTON, Set state to ->  2, 18, 1\",
   \"SEPARATOR\",
   \"PUSH_BUTTON, Set funcState to ->   0, 19, 1\",
   \"PUSH_BUTTON, Set funcState to ->  25, 20, 1\",
   \"PUSH_BUTTON, Set funcState to ->  50, 21, 1\",
   \"PUSH_BUTTON, Set funcState to ->  75, 22, 1\",
   \"PUSH_BUTTON, Set funcState to -> 100, 23, 1\"), iAnswer);
   
  	switch (iAnswer)
  	{
  	case 10:
			  dpSetWait($datapoint + $NodeNr +\".state:_original.._value\", -6);
      	break;
   	case 11:
			  dpSetWait($datapoint + $NodeNr +\".state:_original.._value\", -5);
      	break;
  	case 12:
			  dpSetWait($datapoint + $NodeNr +\".state:_original.._value\", -4);
      	break;
  	case 13:
			  dpSetWait($datapoint + $NodeNr +\".state:_original.._value\", -3);
      	break;
  	case 14:
			  dpSetWait($datapoint + $NodeNr +\".state:_original.._value\", -2);
      	break;
  	case 15:
			  dpSetWait($datapoint + $NodeNr +\".state:_original.._value\", -1);
      	break;
  	case 16:
			  dpSetWait($datapoint + $NodeNr +\".state:_original.._value\", 0);
      	break;
  	case 17:
			  dpSetWait($datapoint + $NodeNr +\".state:_original.._value\", 1);
      	break;
  	case 18:
			  dpSetWait($datapoint + $NodeNr +\".state:_original.._value\", 2);
      	break;
  	case 19:
			  dpSetWait($datapoint + $NodeNr +\".funcState:_original.._value\", 0);
      	break;
  	case 20:
			  dpSetWait($datapoint + $NodeNr +\".funcState:_original.._value\", 25);
      	break;
  	case 21:
			  dpSetWait($datapoint + $NodeNr +\".funcState:_original.._value\", 50);
      	break;
  	case 22:
			  dpSetWait($datapoint + $NodeNr +\".funcState:_original.._value\", 75);
      	break;
  	case 23:
			  dpSetWait($datapoint + $NodeNr +\".funcState:_original.._value\", 100);
      	break;
    default:
    	break;
  	}       
}" 0
 E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 130 50
2 5
"txt_functState"
""
1 85 32 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 87 34 127 50
0 2 0 "s" 0 0 0 66 0 0  87 34
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 %
2 6
"txt_state"
""
1 13 32 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 15 34 68 50
0 2 0 "s" 0 0 0 64 0 0  15 34
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 ...
2 4
"txt_NodeNr"
""
1 56 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  0 E 58 12 84 28
0 2 0 "s" 0 0 0 65 0 0  58 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 .
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0