V 10
1
LANG:1 8 (NoName)
PANEL,491 301 417 182 N "_3DFace" 1
"$datapoint"
"main()
{
  navPMLloadPropertySet($datapoint + \"_Board0\");
  navPMLloadPropertySet($datapoint + \"_Board0_Maintenance\");

  if(dpAccessable($datapoint + \"_Board0.version:_online.._value\") &&
     dpAccessable($datapoint + \"_Board0_Maintenance.status:_online.._value\"))
  {
//    dpConnect(\"setBackGroundColorAEM\", $datapoint + \"_Board0_Maintenance.status:_online.._value\",
//					                             $datapoint + \"_Board0_BP.status:_online.._value\",
//					                             $datapoint + \"_Board0_BP.status:_online.._invalid\");
    dpConnect(\"showVersion\", $datapoint + \"_Board0.version:_online.._value\",
                             $datapoint + \"_Board0.version:_online.._invalid\");
  }
  else
  {
    setValue(\"backGround\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"CheckButton1\", \"backCol\", \"_dpdoesnotexist\");
    setValue(\"CheckButton2\", \"backCol\", \"_dpdoesnotexist\");
  }


 dpConnect(\"MaintenanceIcon\", $datapoint + \"_Maintenance.status:_online.._value\");
 
}


MaintenanceIcon (string dp1, int MaintenanceStatus)
{
  setValue(\"icon_maintenance\", \"visible\", (1==MaintenanceStatus));
}
" 0
EE E E 1 -1 -1 0  10 170
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"backGround"
""
1 10 170 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 2 1 1 0 1 E U  1 E 10 10 410 170
2 1
"label_lastError"
""
1 50 128 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 52 130 122 145
0 2 0 "s" 0 0 0 66 0 0  52 130
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Last error:
2 2
"label_packetsError"
""
1 30 105 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 107 122 124
0 2 0 "s" 0 0 0 66 0 0  32 107
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Packets error:
2 3
"label_packetsReceived"
""
1 20 82 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 84 122 98
0 2 0 "s" 0 0 0 66 0 0  22 84
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Packets received:
2 4
"Text11"
""
1 15 15 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 17 17 80 33
0 2 0 "s" 0 0 0 192 0 0  17 17
 1
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 RSP board
2 5
"txt_version"
""
1 361 153 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 400 155 437 169
0 2 0 "s" 0 0 0 194 0 0  400 155
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 ver: x.x
6 6
"icon_maintenance"
""
1 164 56 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 "main()
{
  BPContextMenu();
}" 0
 E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 1 "pictures/icon_maintenance.gif" 16777215 E 164 17 204 57
2 11
"Text2"
""
1 34 55 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 36 57 74 73
0 2 0 "s" 0 0 0 192 0 0  36 57
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 details
2 12
"label_voltage33"
""
1 230 105 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 232 107 322 124
0 2 0 "s" 0 0 0 66 0 0  232 107
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 3.3:
2 13
"label_voltage15"
""
1 220 82 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 222 84 322 98
0 2 0 "s" 0 0 0 66 0 0  222 84
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Voltage 1.5:
6 14
"rect_voltage15"
""
1 333 100 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 333 80 396 100
2 15
"txt_voltage15"
""
1 354 80 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 381 82 406 98
0 2 0 "1.2f" 4 0 0 194 0 0  381 82
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
6 16
"rect_voltage33"
""
1 333 123 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 333 103 396 123
2 21
"txt_voltage33"
""
1 354 103 E E E 1 E 0 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 381 105 406 121
0 2 0 "1.2f" 4 0 0 194 0 0  381 105
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 22
"txt_unitVoltage15"
""
1 382 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 384 82 393 98
0 2 0 "s" 0 0 0 192 0 0  384 82
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
2 23
"txt_unitVoltage33"
""
1 382 103 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 384 105 393 121
0 2 0 "s" 0 0 0 192 0 0  384 105
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 V
14 7
"output_packetsError"
""
1 130 104 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 102 202 127
3 "s" 0 0 0 2 0 0 
E
E
E
14 8
"output_lastError"
""
1 130 128 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 126 202 151
3 "s" 0 0 0 2 0 0 
E
E
E
14 9
"output_packetsReceived"
""
1 130 80 E E E 1 E 0 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 78 202 103
3 "s" 0 0 0 2 0 0 
E
E
E
20 10
"CheckButton2"
""
1 17 36 E E E 1 E 1 E N "_3DText" E N {204,204,204} E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
15 34 142 62
1
T 
1
LANG:1 16 Control ethernet
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
  if (button == 0)
  {
    setValue(\"output_packetsReceived\", \"editable\", FALSE);
    setValue(\"output_packetsError\"   , \"editable\", FALSE);
    setValue(\"output_lastError\"      , \"editable\", FALSE);
    setValue(\"label_packetsReceived\" , \"visible\", state);
    setValue(\"label_packetsError\"    , \"visible\", state);
    setValue(\"label_lastError\"       , \"visible\", state);
    setValue(\"output_packetsReceived\", \"visible\", state);
    setValue(\"output_packetsError\"   , \"visible\", state);
    setValue(\"output_lastError\"      , \"visible\", state);
    
    if (state == TRUE)        // if checkbox is checked, show details and connect textbox to the datapoints
    {
      if(!dpAccessable($datapoint + \"_Board0_ETH.packetsReceived:_online.._value\") ||
         !dpAccessable($datapoint + \"_Board0_ETH.packetsError:_online.._value\") ||
         !dpAccessable($datapoint + \"_Board0_ETH.lastError:_online.._value\"))
      {
        setValue(\"output_packetsReceived\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"output_packetsError\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"output_lastError\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"output_packetsReceived\", \"text\", \"error\");
        setValue(\"output_packetsError\"   , \"text\", \"error\");
        setValue(\"output_lastError\"      , \"text\", \"error\");
        DebugN(\"!dpAccessable\");
        return;
      }
      else
      {
        setValue(\"output_packetsReceived\", \"backCol\", \"white\");
        setValue(\"output_packetsError\", \"backCol\", \"white\");
        setValue(\"output_lastError\", \"backCol\", \"white\");
        navPMLloadPropertySet($datapoint + \"_Board0_ETH\");
        dpConnect(\"BoardETHDetails\", $datapoint + \"_Board0_ETH.packetsReceived:_online.._value\",
                                     $datapoint + \"_Board0_ETH.packetsError:_online.._value\",
                                     $datapoint + \"_Board0_ETH.lastError:_online.._value\", 
                                     $datapoint + \"_Board0_ETH.lastError:_online.._invalid\");
      }
    }
    else if (state == FALSE)  // if checkbox is NOT checked, show details and connect textbox to the datapoints
    {
      dpDisconnect(\"BoardETHDetails\", $datapoint + \"_Board0_ETH.packetsReceived:_online.._value\",
                                      $datapoint + \"_Board0_ETH.packetsError:_online.._value\",
                                      $datapoint + \"_Board0_ETH.lastError:_online.._value\",
                                      $datapoint + \"_Board0_ETH.lastError:_online.._invalid\");
      navPMLunloadPropertySet($datapoint + \"_Board0_ETH\");
    }
   }
}



BoardETHDetails(string dp1, int packetsReceived,
                string dp2, int packetsError,
                string dp3, int lastError,
                string dp4, bool invalid)
{
  if(!invalid)
  {
    setValue(\"output_packetsReceived\", \"text\", packetsReceived);
    setValue(\"output_packetsError\"   , \"text\", packetsError);
    setValue(\"output_lastError\"      , \"text\", lastError);
  }
  else
  {
    setValue(\"output_packetsReceived\", \"visible\", !invalid);
    setValue(\"output_packetsError\"   , \"visible\", !invalid);
    setValue(\"output_lastError\"      , \"visible\", !invalid);
  }
}" 0
20 19
"CheckButton1"
""
1 260 40 E E E 1 E 1 E N "_3DText" E N {204,204,204} E E
 E E
18 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
258 38 385 66
1
T 
1
LANG:1 11 RSP details
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
  if (button == 0)
  {
    setValue(\"label_voltage15\", \"visible\", state);
    setValue(\"label_voltage33\", \"visible\", state);
    setValue(\"txt_voltage15\"  , \"visible\", state);
    setValue(\"txt_voltage33\"  , \"visible\", state);
    setValue(\"txt_unitVoltage15\"  , \"visible\", state);
    setValue(\"txt_unitVoltage33\"  , \"visible\", state);

    setValue(\"rect_voltage15\"  , \"visible\", state);
    setValue(\"rect_voltage33\"  , \"visible\", state);
    if (state == TRUE)        // if checkbox is checked, show details and connect textbox to the datapoints
    {
      if(!dpAccessable($datapoint + \"_Board0.voltage15:_online.._value\") ||
         !dpAccessable($datapoint + \"_Board0.voltage33:_online.._value\"))
      {
        setValue(\"rect_voltage15\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"rect_voltage33\", \"backCol\", \"_dpdoesnotexist\");
        setValue(\"txt_voltage15\", \"visible\", FALSE);
        setValue(\"txt_voltage33\", \"visible\", FALSE);
        return;
      }
      else
      {
        setValue(\"rect_voltage15\", \"backCol\", \"white\");
        setValue(\"rect_voltage33\", \"backCol\", \"white\");
        navPMLloadPropertySet($datapoint + \"_Board0\");
        dpConnect(\"BoardETHDetails\", $datapoint + \"_Board0.voltage15:_online.._value\",
                                     $datapoint + \"_Board0.voltage33:_online.._value\",
                                     $datapoint + \"_Board0.voltage15:_online.._invalid\");
      }
    }
    else   // if checkbox is NOT checked, show details and connect textbox to the datapoints
    {
      dpDisconnect(\"BoardETHDetails\", $datapoint + \"_Board0.voltage15:_online.._value\",
                                      $datapoint + \"_Board0.voltage33:_online.._value\",
                                      $datapoint + \"_Board0.voltage15:_online.._invalid\");
      navPMLunloadPropertySet($datapoint + \"_Board0\");
    }
   }
}



BoardETHDetails(string dp1, float voltage15,
                string dp2, float voltage33,
                string dp3, bool invalid)
{
  if(!invalid)
  {
    setValue(\"txt_voltage15\"   , \"text\", voltage15);
    setValue(\"txt_voltage33\"   , \"text\", voltage33);
  }
  else
  {
    setValue(\"txt_voltage15\"   , \"visible\", !invalid);
    setValue(\"txt_voltage33\"   , \"visible\", !invalid);
  }
}" 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0