V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 1
"$ctrlName"
"main()
{
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);
  
  // determine if we have an observation name in the DP, if so strip it and  get the real name to be included in the toplabel
  string bareDP=dpSubStr(baseDP,DPSUB_DP);
  int pos = strpos(bareDP,\"_TempObs\"  );
  
  if (pos > -1) {
    string obsDP=substr(bareDP,0,pos+12);
    string observationName = \"\";
    dpGet(MainDBName+obsDP+\".claim.name\",observationName);
    observation=navFunct_dpGetLastElement(observationName);
    TopLabel.text(database + \" \" + observation+\"->\"+$ctrlName);
    } else {
      TopLabel.text(database+\" \"+$ctrlName);
    }
  
  // start the logging process
  navPanel_showLogging(baseDP);
  
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".status.message\")) {
    dpConnect(\"updateStates\", baseDP + \".status.message\",
		              baseDP + \".process.currentAction\",
		              baseDP + \".process.error\",
		              baseDP + \".process.startTime\",
		              baseDP + \".process.stopTime\",
		              baseDP + \".process.processID\", 
		              baseDP + \".status.message:_online.._invalid\");
    } else {
      LOG_ERROR($ctrlName+\".pnl:main|Couldn't find DP to connect to: \"+baseDP);
      setValue(\"myLogTable\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"statusMessage\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"processAction\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"processError\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"processStartTime\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"processStopTime\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"processID\", \"backCol\", \"_dpdoesnotexist\");
    }  
  

  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  
  // connect for selfUpdates
  showSelfState(baseDP);

}

updateStates(string dp1, string message, 
             string dp2, string action,
             string dp3, string error,
             string dp4, string startTime,
             string dp5, string stopTime,
             string dp6, unsigned processID,
             string dp7, bool invalid)
{
  LOG_DEBUG($ctrlName+\".pnl:update|entered with: \"+ message + \" action: \" + action + \" error: \" + error);  
  if (!invalid) {
    setValue(\"statusMessage\", \"text\", message);
    setValue(\"processAction\", \"text\", action);
    setValue(\"processError\", \"text\", error);
    setValue(\"processID\", \"text\", processID);
    setValue(\"processStartTime\", \"text\", startTime);
    setValue(\"processStopTime\", \"text\", stopTime);
  } else {
    setValue(\"statusMessage\", \"text\", \"\");
    setValue(\"processAction\", \"text\", \"\");
    setValue(\"processError\",  \"text\", \"\");
    setValue(\"processID\", \"text\", \"\");
    setValue(\"processStartTime\", \"text\", \"\");
    setValue(\"processStopTime\", \"text\", \"\");
  }
}

" 0
 E E E E 1 -1 -1 0  50 50
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";
string observation=\"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"myLogTable"
""
1 30 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 168 992 279
EE 1 0 1 5 1 "time" 12 1 0 "s" 1
LANG:1 4 time
E
1
LANG:1 0 

150 "level" 5 1 0 "s" 1
LANG:1 5 level
E
1
LANG:1 0 

70 "source" 17 1 0 "s" 1
LANG:1 6 source
E
1
LANG:1 0 

200 "message" 90 1 0 "s" 1
LANG:1 7 message
E
1
LANG:1 0 

1000 "code" 17 1 0 "s" 1
LANG:1 4 code
E
1
LANG:1 0 

200 
14 14 "" 1 1
LANG:1 2 #1
10 30
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 2 1 7
1 0
1 21 0 "" 1
0
14 2
"statusMessage"
""
1 140 50 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 138 48 991 69
2 "0s" 0 0 0 0 0 -1  E E E
2 3
"TopLabel"
""
1 480 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 480 10 626 31
0 2 2 "0s" 0 0 0 192 0 0  480 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 19 Station: Controller
2 7
"PRIMITIVE_TEXT2"
""
1 34 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 84 115 98
0 2 2 "0s" 0 0 0 192 0 0  34 84 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Current Action
2 8
"PRIMITIVE_TEXT3"
""
1 34 51 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 51 128 65
0 2 2 "0s" 0 0 0 192 0 0  34 51 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Status Message:
14 9
"processAction"
""
1 140 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 138 78 432 99
2 "0s" 0 0 0 0 0 -1  E E E
2 10
"PRIMITIVE_TEXT4"
""
1 34 114 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 114 106 128
0 2 2 "0s" 0 0 0 192 0 0  34 114 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Current Error
14 11
"processError"
""
1 140 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 138 108 432 129
2 "0s" 0 0 0 0 0 -1  E E E
2 12
"PRIMITIVE_TEXT5"
""
1 34 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 150 119 164
0 2 2 "0s" 0 0 0 192 0 0  34 150 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Log Messages:
2 13
"PRIMITIVE_TEXT6"
""
1 30 290 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 30 290 130 304
0 2 2 "0s" 0 0 0 192 0 0  30 290 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 18 Controller Values:
2 15
"PRIMITIVE_TEXT7"
""
1 460 84 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 460 84 514 98
0 2 2 "0s" 0 0 0 192 0 0  460 84 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 9 StartTime
2 16
"PRIMITIVE_TEXT8"
""
1 460 114 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 460 114 513 128
0 2 2 "0s" 0 0 0 192 0 0  460 114 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 8 StopTime
14 17
"processStartTime"
""
1 530 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 528 78 822 99
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"processStopTime"
""
1 530 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 528 108 822 129
2 "0s" 0 0 0 0 0 -1  E E E
2 19
"PRIMITIVE_TEXT9"
""
1 850 84 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 850 84 867 98
0 2 2 "0s" 0 0 0 192 0 0  850 84 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 3 ID:
14 20
"processID"
""
1 870 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 868 78 992 99
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState"
"objects\\lofar_self_state.pnl" 9.500000000000011 10.5 T 1 1 0 1 0.499999999999993 2.5
0
0