V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 1
"$daemonName"
"main()
{
  
  baseDP   = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);
  
  TopLabel.text(database+\" \"+$daemonName);
  
  
  // set the hardware selectable items
  dyn_string result=\"\";  
  
  // There are no further hardware elements below RCU that can be selected, so empty
  // the list in the database
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  
  // start the logging process
  navPanel_showLogging(baseDP);
  
  
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".status.message\")) {
    dpConnect(\"updateStates\", baseDP + \".status.message\",
		              baseDP + \".process.currentAction\",
		              baseDP + \".process.error\",
		              baseDP + \".status.message:_online.._invalid\");
    } else {
      LOG_ERROR($daemonName+\".pnl:main|Couldn't find DP to connect to: \"+baseDP);
      setValue(\"myLogTable\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"statusMessage\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"processAction\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"processError\", \"backCol\", \"_dpdoesnotexist\");
    }  
  
  // check if the required datapoint for this view are enabled and accessible
  if (dpExists(baseDP+\".processID\")) {
    dpConnect(\"updateDaemon\", baseDP +\".processID\",
                              baseDP +\".startTime\",
                              baseDP +\".stopTime\",
                              baseDP +\".processID:_online.._invalid\");
  } else {
    LOG_ERROR($daemonName+\".pnl:main|Couldn't find DP to connect to: \"+baseDP);
    setValue(\"myLogTable\", \"backCol\", \"_dpdoesnotexist\");
  }	
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent($daemonName+\".pnl\",\"Update\");
  
  
  // no selection, so no trigger mechanism needed in this panel. 

  // connect for selfUpdates
  showSelfState(baseDP);

  LOG_DEBUG($daemonName+\".pnl:main|HardwareTree found: \"+ result);  
}

updateStates(string dp1, string message, 
             string dp2, string action,
             string dp3, string error,
             string dp4, bool invalid)
{
  LOG_DEBUG($daemonName+\".pnl:update|entered with: \"+ message + \" action: \" + action + \" error: \" + error);  
  if (!invalid) {
    setValue(\"statusMessage\", \"text\", message);
    setValue(\"processAction\", \"text\", action);
    setValue(\"processError\", \"text\", error);
  } else {
    setValue(\"statusMessage\", \"text\", \"\");
    setValue(\"processAction\", \"text\", \"\");
    setValue(\"processError\",  \"text\", \"\");
  }
}

updateDaemon(string dp1, unsigned processID,
             string dp2, string startTime,
             string dp3, string stopTime,
             string dp4, bool invalid)
{
  string col=\"Lofar_operational\";
  if (invalid) {
    col = \"Lofar_invalid\";
  } else if (processID == 0) {
    col = \"Lofar_off\";
  }
  myDaemonTable.deleteAllLines();
  myDaemonTable.appendLine(\"Active\",\"\",\"ProcessID\",processID,\"StartTime\",startTime,\"StopTime\",stopTime);
  myDaemonTable.cellBackColRC(0,\"Active\",col);
}" 0
 E E E E 1 -1 -1 0  50 50
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"myLogTable"
""
1 30 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 168 992 462
EE 1 0 1 5 1 "time" 12 1 0 "s" 1
LANG:1 4 time
E
1
LANG:1 0 

150 "level" 5 1 0 "s" 1
LANG:1 5 level
E
1
LANG:1 0 

70 "source" 17 1 0 "s" 1
LANG:1 6 source
E
1
LANG:1 0 

200 "message" 90 1 0 "s" 1
LANG:1 7 message
E
1
LANG:1 0 

1000 "code" 17 1 0 "s" 1
LANG:1 4 code
E
1
LANG:1 0 

200 
14 14 "" 1 1
LANG:1 2 #1
10 30
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 2 1 7
1 0
1 14 0 "" 1
0
14 2
"statusMessage"
""
1 140 50 E E E 1 E 1 E N "_3DText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 138 48 991 69
2 "0s" 0 0 0 0 0 -1  E E E
2 3
"TopLabel"
""
1 480 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 480 10 677 31
0 2 2 "0s" 0 0 0 192 0 0  480 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 22 Station: CTStartDaemon
25 4
"myDaemonTable"
""
1 54.5 146 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 30 490 754 536
E"main(int row, string column, string value)
{
  click();
}" 0
 1 0 1 4 1 "Active" 1 1 0 "s" 1
LANG:1 1 A
E
1
LANG:1 0 

20 "ProcessID" 17 1 0 "s" 1
LANG:1 9 ProcessID
E
1
LANG:1 0 

200 "StartTime" 22 1 0 "s" 1
LANG:1 9 StartTime
E
1
LANG:1 0 

250 "StopTime" 22 1 0 "s" 1
LANG:1 8 StopTime
E
1
LANG:1 0 

250 
19 19 "" 1 1
LANG:1 2 #1
10 150
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 0 0 4 7
1 0
2 7
"PRIMITIVE_TEXT2"
""
1 34 84 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 84 115 98
0 2 2 "0s" 0 0 0 192 0 0  34 84 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Current Action
2 8
"PRIMITIVE_TEXT3"
""
1 34 51 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 51 128 65
0 2 2 "0s" 0 0 0 192 0 0  34 51 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 15 Status Message:
14 9
"processAction"
""
1 140 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 138 78 432 99
2 "0s" 0 0 0 0 0 -1  E E E
2 10
"PRIMITIVE_TEXT4"
""
1 34 114 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 114 106 128
0 2 2 "0s" 0 0 0 192 0 0  34 114 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Current Error
14 11
"processError"
""
1 140 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 138 108 432 129
2 "0s" 0 0 0 0 0 -1  E E E
2 12
"PRIMITIVE_TEXT5"
""
1 34 150 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 150 119 164
0 2 2 "0s" 0 0 0 192 0 0  34 150 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Log Messages:
2 13
"PRIMITIVE_TEXT6"
""
1 32 472 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 32 472 124 486
0 2 2 "0s" 0 0 0 192 0 0  32 472 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Daemon Values:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState"
"objects\\lofar_self_state.pnl" 9.50000000000001 10.5 T 1 1 0 1 0.499999999999993 2.5
1
"$object""CTStartDaemon"
0