V 11
1
LANG:1 0 
PANEL,-1 -1 114 79 N "_3DFace" 5
"$dropped"
"$invalid"
"$observation"
"$subband"
"$written"
"main()
{
                 
  if ($invalid) {
    subbandInfo.backCol(\"Lofar_invalid\");
    subbandInfo.toolTipText = \"\";
  } else {
    if ($dropped > 0) {
      subbandInfo.backCol(\"Lofar_broken\");
    } else if ($written > 0) {
      subbandInfo.backCol(\"Lofar_operational\");
    }
    tooltip = \"Observation: \" + $observation + \"\\n\" +
              \"Subband: \" + $subband + \"\\n\" +
              \"Written: \" + $written + \"\\n\" +
              \"Dropped: \" + $dropped; 
    subbandInfo.toolTipText(tooltip);  
  }
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "string tooltip = \"\";
  " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"subbandInfo"
""
1 270 20 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -270 -17 1 E 270 20 284 34
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
