V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 1
"$HWName"
"main()
{
  
  baseDP   = g_currentDatapoint+\".\"+$HWName;
  database = dpSubStr(baseDP,DPSUB_SYS);
  
  TopLabel.text(database+\" \"+$HWName);
  
  // start the logging process
  navPanel_showLogging(baseDP);
  
  
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".connected\")) {
    dpConnect(\"updateStates\", baseDP + \".connected\",
		              baseDP + \".process.currentAction\",
		              baseDP + \".process.error\",
		              baseDP + \".connected:_online.._invalid\");
    } else {
      LOG_ERROR($HWName+\".pnl:main|Couldn't find DP to connect to: \"+baseDP);
      setValue(\"myLogTable\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"processAction\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"processError\", \"backCol\", \"_dpdoesnotexist\");
      setValue(\"connectedText\", \"backCol\", \"_dpdoesnotexist\");
    }  
}

updateStates(string dp1, string connected, 
             string dp2, string action,
             string dp3, string error,
             string dp4, bool invalid)
{
  LOG_DEBUG($HWName+\".pnl:update|entered with: action: \" + action +
             \" error: \" + error + \" connected: \" + connected);  
  if (!invalid) {
    setValue(\"processAction\", \"text\", action);
    setValue(\"processError\", \"text\", error);
    if (connected) {
      setValue(\"connectedText\",\"backCol\",\"green\");
    } else {
      setValue(\"connectedText\",\"backCol\",\"red\");
    }   
  } else {
    setValue(\"connectedText\",\"backCol\",\"Lofar_invalid\");
    setValue(\"processAction\", \"text\", \"\");
    setValue(\"processError\",  \"text\", \"\");
  }
}

" 0
 E E E E 1 -1 -1 0  50 50
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"myLogTable"
""
1 30 90 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 88 992 171
EE 1 0 1 5 1 "time" 12 1 0 "s" 1
LANG:1 4 time
E
1
LANG:1 0 

150 "level" 5 1 0 "s" 1
LANG:1 5 level
E
1
LANG:1 0 

70 "source" 17 1 0 "s" 1
LANG:1 6 source
E
1
LANG:1 0 

200 "message" 90 1 0 "s" 1
LANG:1 7 message
E
1
LANG:1 0 

1000 "code" 17 1 0 "s" 1
LANG:1 4 code
E
1
LANG:1 0 

200 
14 14 "" 1 1
LANG:1 2 #1
10 30
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 2 1 7
1 0
2 3
"TopLabel"
""
1 480 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 480 10 577 31
0 2 2 "0s" 0 0 0 192 0 0  480 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 Station: HW
2 7
"PRIMITIVE_TEXT2"
""
1 34 42 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 42 115 56
0 2 2 "0s" 0 0 0 192 0 0  34 42 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Current Action
14 9
"processAction"
""
1 140 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 138 38 432 59
2 "0s" 0 0 0 0 0 -1  E E E
2 10
"PRIMITIVE_TEXT4"
""
1 462 46 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 462 46 534 60
0 2 2 "0s" 0 0 0 192 0 0  462 46 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Current Error
14 11
"processError"
""
1 552 42 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 550 40 844 61
2 "0s" 0 0 0 0 0 -1  E E E
2 12
"PRIMITIVE_TEXT5"
""
1 34 66 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 66 119 80
0 2 2 "0s" 0 0 0 192 0 0  34 66 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 Log Messages:
2 13
"PRIMITIVE_TEXT6"
""
1 34 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 34 20 99 34
0 2 2 "0s" 0 0 0 192 0 0  34 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Connected:
6 14
"connectedText"
""
1 140 10 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 0 7 1 E 140 10 155 25
4 15
"LINE1"
""
1 30 8 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 1 2 1 2 1 E  30 8 989 8
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0