V 10
1
LANG:1 0 
PANEL,-1 -1 994 293 N "_3DFace" 0
"main()
{
  baseDP=g_currentDatapoint;
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
#uses \"CEP_Processes.ctl\"

string          baseDP              = \"\";
string          database            = \"\";
bool            bDoubleClicked      = false;


// routine for single mouse click
void click(string originator) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navFunct_clearGlobalLists();
    if (originator == \"activeObs\") {
      CEP_Processes_UpdateCEPControllers();
      navPanel_setEvent(activeObs.getText(activeObs.selectedItem(),0),\"EventClick\");     
    }
  }
}

// routine for double mouse click
void dblClick(string originator) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick(string originator) {
if (originator == \"activeObs\") {
    navPanel_setEvent(\"ObsSw_Main|\"+activeObs.getText(activeObs.selectedItem(),0),\"EventRightClick\");
  }
}

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 1
"PRIMITIVE_TEXT3"
""
1 370 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 370 0 430 21
0 2 2 "0s" 0 0 0 192 0 0  370 0 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 ObsSW
29 5
"activeObs"
""
1 361 -93.18580353459507 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 19 Active Observations

0
 0 20 170 271
10 TreeWidget
7
0 "expanded" "(string id)"
""
0 "collapsed" "(string id)"
""
0 "selectionChanged" "(string id)"
""
0 "clicked" "(string id, int column)"
"   click(\"activeObs\");"
0 "doubleClicked" "(string id, int column)"
"  dblClick(\"activeObs\");"
0 "rightClicked" "(string id, int column)"
"  rClick(\"activeObs\");"
0 "itemRenamed" "(string id, int column, string text)"
""
"main()
{
  activeObs.addColumn(\"Active Observations\");
  activeObs.setColumnWidth(0,201);
}

" 0
2 46
"PRIMITIVE_TEXT4"
""
1 297 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 297 22 318 36
0 2 2 "0s" 0 0 0 192 0 0  297 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 5 error
2 47
"PRIMITIVE_TEXT5"
""
1 372 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 372 22 435 36
0 2 2 "0s" 0 0 0 192 0 0  372 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 13 currentAction
2 48
"PRIMITIVE_TEXT6"
""
1 453 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 453 22 487 36
0 2 2 "0s" 0 0 0 192 0 0  453 22 1
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 6 logMsg
1 145 15 "" 4
0
1 146 15 "" 3
0
1 147 15 "0" 1
0
1 148 15 "" 2
0
1 149 15 "" 6
0
1 150 16 "" 4
0
1 151 16 "" 3
0
1 152 16 "0" 1
0
1 153 16 "" 2
0
1 154 16 "" 6
0
2 113
"observationName"
""
1 670 20 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 670 20 736 34
0 2 2 "0s" 0 0 0 192 0 0  670 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 11 observation
2 144
"PRIMITIVE_TEXT7"
""
1 176 20 E E E 1 E 1 E N "Blue" E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 176 20 226 34
0 2 2 "0s" 0 0 0 192 0 0  176 20 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 7 CCU001:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 15 "PANEL_REF16"
"objects\\Processes\\interactive_controller_small.pnl" 170 90 T 27 1 0 1 0 -50
2
"$databaselevel""ccu"
"$name""OnlineControl_BGPAppl"
3 16 "PANEL_REF17"
"objects\\Processes\\interactive_controller_small.pnl" 180 140 T 28 1 0 1 -10 -50
2
"$databaselevel""ccu"
"$name""OnlineControl_StorageAppl"
0