V 11
1
LANG:1 0 
PANEL,-1 -1 399 95 N "_3DFace" 2
"$name"
"$station"
"main()
{
  station = $station+\":\";
  
  updateConnected = false;
   
  baseDP = station+\"LOFAR_\"+$name;
  
  // some controllers are observationbased and are only active if there is actually an observation running
  // these should be reloaded if the active observation changes, the name of the observation (temp place) will also change
  // So we have to be triggered:
  if ($name == \"ObservationControl\" ||    // MCU
      $name == \"OnlineControl\" ||    // CCU
      $name == \"PythonControl\" ||    // CCU
      $name == \"CalibrationControl\" ||    // Station
      $name == \"BeamControl\" ||    // Station
      $name == \"TBBControl\") {    // Station

    string lvlDP = station+\"LOFAR_PermSW_Daemons_SoftwareMonitor\";

    if (navFunct_dpReachable(lvlDP)) {
      if(dpExists(lvlDP+\".SWLevel\")) {
        if (dpConnect(\"levelChanged\", lvlDP+\".SWLevel:_online.._value\",
                                      lvlDP+\".SWLevel:_online.._invalid\") == -1) {
          LOG_ERROR(\"SWController_small.pnl:main|Couldn't connect to: \"+lvlDP+\".SWLevel\");
        }
      } else {
        LOG_ERROR(\"SWController_small.pnl:main|\"+lvlDP+\".SWLevel not found\");
      }
    }
  }	else {
    reload();
  }
}

void levelChanged(string dp1, int swlvl,
                  string dp2, bool invalid) {
  if (swlvl == 6 ) {
    if (observationChangedConnected) {
      if (dpDisconnect(\"observationChanged\", MainDBName+\"LOFAR_PermSW_MACScheduler.activeObservations:_online.._value\",
                                          MainDBName+\"LOFAR_PermSW_MACScheduler.activeObservations:_online.._invalid\") == -1) {
        LOG_ERROR(\"SWController_small.pnl:main|Couldn't disconnect to: \"+MainDBName+\":LOFAR_PermSW_MACScheduler.activeObservations: \"+getLastError());
      }
    }
    observationChangedConnected = false;
      
    if (navFunct_dpReachable(MainDBName+\"LOFAR_PermSW_MACScheduler.activeObservations\")) {
      if (dpConnect(\"observationChanged\", MainDBName+\"LOFAR_PermSW_MACScheduler.activeObservations:_online.._value\",
                                          MainDBName+\"LOFAR_PermSW_MACScheduler.activeObservations:_online.._invalid\") == -1) {
        LOG_ERROR(\"SWController_small.pnl:main|Couldn't connect to: \"+MainDBName+\":LOFAR_PermSW_MACScheduler.activeObservations: \"+getLastError());
      } else {
        observationChangedConnected = true;
      }
    } else {
      if (!isStandalone()) LOG_ERROR(\"SWController_small.pnl:main|\"+MainDBName+\" seems offline\");
    }
  } else {
    updateSWController(baseDP,0,baseDP,invalid);
  }
}


private void observationChanged(string dp1, dyn_string observations,
                                string dp2, bool invalid) {

  if (updateConnected) {
//    if (dpDisconnect(\"updateSWController\", baseDP +\".status.state:_online.._value\",
//                                           baseDP +\".status.state:_online.._invalid\") == -1) { 
      updateConnected = false;
//    }
  }

  firstObservation = \"\";
  string firstPipeline = \"\";
  // for now the object will only show the controller for the first observation
  // We also have to check if the swleve;l is higher then 6 for the obs dependant ctrl'ers
  if (dynlen(observations) >= 1) {
    for (int i = 1; i <= dynlen(observations); i++)  {
      if ($name != \"PythonControl\" && navFunct_isObservation(observations[i])) {
        firstObservation = observations[i];
        break;
      } else if ($name == \"PythonControl\" && !navFunct_isObservation(observations[i])) {
        firstPipeline = observations[i];
      }
      if ($name != \"PythonControl\" && firstObservation == \"\") {
        setValue(\"process\", \"backCol\", \"Lofar_off\");
        return;
      }
      
      if ($name == \"PythonControl\" && firstPipeline == \"\") {
        setValue(\"process\", \"backCol\", \"Lofar_off\");
        return;
      } else if ($name == \"PythonControl\") {
//        firstObservation=firstPipeline;
      }
      
    }
  }
  if (firstObservation == \"\") {
    updateSWController(baseDP,0,baseDP,invalid);
  } else {
    // get real name from claimmanager
    obsDP=claimManager_nameToRealName(\"LOFAR_ObsSW_\"+firstObservation);
    baseDP = station+obsDP+\"_\"+$name;
    reload();
  }
}
 
  
private void reload() {

  // check if the required datapoint for this view are enabled and accessible
  if (navFunct_dpReachable(baseDP+\".status.state\")) {
    if (dpExists(baseDP+\".status.state\")) {
      if (dpConnect(\"updateSWController\", baseDP +\".status.state:_online.._value\",
                                          baseDP +\".status.state:_online.._invalid\") == -1) {
        setValue(\"process\", \"backCol\", \"Lofar_dpdoesnotexist\");
        LOG_ERROR(\"SWController_small.pnl:reload|Couldn't connect updateSWController: \"+getLastError());
       
      } else {
        updateConnected = true;
      }
    } else {
        setValue(\"process\", \"backCol\", \"Lofar_dpdoesnotexist\");
    } 
  } else {
    setValue(\"process\", \"backCol\", \"Lofar_dpOffline\");
  }	
}

updateSWController(string dp1, int status,
                   string dp2, bool invalid) {
  
  
  int lvl = 0;
  dpGet(\"LOFAR_PermSW_Daemons_SoftwareMonitor.SWLevel:_online.._value\",lvl);

  if (invalid) {
    setValue(\"process\", \"backCol\", \"Lofar_invalid\");
    return;
  } else {
    setValue(\"process\", \"backCol\", getStateColor(status));
  }

  if (lvl < 6 && ($name == \"ObservationControl\" ||    // MCU
      $name == \"OnlineControl\" ||    // CCU
      $name == \"PythonControl\" ||    // CCU
      $name == \"CalibrationControl\" ||    // Station
      $name == \"BeamControl\" ||    // Station
      $name == \"TBBControl\")) {    // Station
    setValue(\"process\", \"backCol\", \"Lofar_off\");
  }
    return;   
}
  
" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string baseDP=\"\";
string obsDP=\"\";
string firstObservation=\"\";
int    curSWLevel = 0;
int    hookedSWLevel = 0;
bool bDoubleClicked  = false;
bool observationChangedConnected = false;
bool updateConnected = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(station,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   

  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"SWcontroller_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    //we also have to set the tabctrl to think this was initiated from the ProcessesTab, otherwise we will get the wrong panel.
    navPanel_setEvent(\"Processes\",\"ChangeTab\");
  }


  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}                       

// routine for right mouse click
void rClick() {

}                       " 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"process"
""
1 230 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 0 -10 1 E 0 10 14 19
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
