V 11
1
LANG:1 0 
PANEL,-1 -1 1300 66 N "_3DFace" 2
"$barColor"
"$writer"
"main()
{

  barColor = $barColor;
  
  setValue(\"bar\",\"backCol\",barColor);
  
  baseDP         = g_currentDatapoint;
  writerDP  = $writer;
    
  // connect to the writer values  
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(writerDP + \".status.state\")) {
     if (!dpConnect(\"updateWriter\", writerDP + \".written\",
                                    writerDP + \".dropped\",
                                    writerDP + \".fileName\",
                                    writerDP + \".dataRate\",
                                    writerDP + \".dataProductType\",
                                    writerDP + \".observationName\",
                                    writerDP + \".status.state:_online.._invalid\") == -1) {
      LOG_ERROR(\"writerDetail.pnl:updateTrigger|Couldn't connect to: \"+writerDP+\" \"+getLastError());
    }
  } else {
    LOG_ERROR(\"writerDetail.pnl:updateTrigger|Couldn't find DP to connect to: \"+writerDP);
    setValue(\"written\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"dropped\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"fileName\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"dataRate\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"dataProductType\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"observationName\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }    
    
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",writerDP);
 

  // connect for selfUpdates
  showSelfState(writerDP);
}


updateWriter(string dp1, bool written, 
             string dp2, int dropped,
             string dp3, string fileName,
             string dp4, int dataRate,
             string dp5, string dataProductType,
             string dp6, string observationName,
             string dp7, bool invalid)
{

  LOG_DEBUG(\"writerDetail.pnl:updateWriter|entered\"); 
  
  if (!invalid) {
    setValue(\"written\", \"text\", dropped);
    setValue(\"dropped\", \"text\", dropped);
    setValue(\"fileName\", \"text\", fileName);
    setValue(\"dataRate\", \"text\", dataRate);
    setValue(\"dataProductType\", \"text\", dataProductType);
  } else {
    setValue(\"written\",\"text\",\"\");
    setValue(\"dropped\", \"text\", \"\");
    setValue(\"fileName\", \"text\", \"\");
    setValue(\"dataRate\", \"text\", \"\");
    setValue(\"dataProductType\", \"text\", \"\");
  }
}
" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string writer=\"\";
string database=\"\";

string baseDP = \"\";
string writerDP=\"\";
string station=\"\";
string stationDP=\"\";
string barColor=\"\";

bool   bDoubleClicked  = false;

// routine for single mouse click
void click(string dp) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    if (dp == stationDP) {
      navPanel_setEvent(\"Writer\",\"EventClick\");
    }
  }
}

// routine for double mouse click
void dblClick(string dp) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  if (dpExists(dp) ) {
    LOG_DEBUG(\"writerDetail.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+dp);
    g_currentDatapoint=dp;
    navPanel_setEvent(\"writerDetail.pnl\",\"ChangePanel\");  
  }
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick(string dp) {
  navPanel_setEvent(\"writerDetail.pnl\",\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 16
"bar"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 0 3 1260 17
2 1
"written"
""
1 40 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 40 4 82 17
0 2 2 "0s" 0 0 0 192 0 0  40 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 0000000
2 2
"dropped"
""
1 150 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 150 4 192 17
0 2 2 "0s" 0 0 0 192 0 0  150 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 0000000
2 3
"dataRate"
""
1 300 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 300 4 336 17
0 2 2 "0s" 0 0 0 192 0 0  300 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 000000
2 4
"dataProductType"
""
1 500 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 500 4 536 17
0 2 2 "0s" 0 0 0 192 0 0  500 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 000000
2 5
"fileName"
""
1 700 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 700 4 736 17
0 2 2 "0s" 0 0 0 192 0 0  700 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 000000
1 19 0 "" 1
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState" -1
"objects\\lofar_self_state.pnl" 7 18 T 15 0.7142857142857143 0 0.7142857142857143 -4 -9.857142857142858
0
0
