V 10
1
LANG:1 0 
PANEL,-1 -1 369 118 N "_3DFace" 0
"main()
{
  
  baseDP       = MainDBName+\"LOFAR_PIC_Core\";
  CoreDP        = baseDP;
  

  setValue(\"\",\"toolTipText\",\"Core\");
  setValue(\"selfState.light\",\"toolTipText\",CoreDP);
  setValue(\"childStateBorder\",\"toolTipText\",\"Core\");
  setValue(\"station_highLight\",\"toolTipText\",\"Core\");
  setValue(\"selfState.light\",\"foreCol\",\"_Transparent\");
  

  // check if any corestation exist allready
  bool coreExist=false;
  for (int i = 1; i<= dynlen(coreStations);i++) {
    if (dpExists(coreStations[i]+\":LOFAR\")) {
      coreExist=true;
    }
    if (coreExist) break;
  }
  if (coreExist) {
    // connect for childUpdates
    showChildState(CoreDP);
    // connect for selfUpdates
    showSelfState(CoreDP);
  } else {
    setValue(\"selfState.light\",\"backCol\",\"_dpdoesnotexist\");
    setValue(\"childStateBorder\",\"foreCol\",\"_dpdoesnotexist\");
  }

}" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string baseDP          = \"\";
string CoreDP       = \"\";
bool   bDoubleClicked  = false;

// routine for single mouse click
void click() {
    // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"Core\",\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Core_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    panelSelection=\"LOFAR_Core.pnl\";
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"Core\",\"ChangePanel\");
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_statePopup(CoreDP);
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
7 2
"Core_highLight"
""
1 139.8188321154402 32.88817776378591 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"CoreCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void CoreCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Core_small.pnl:CoreCallback| objectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Core_small.pnl:CoreCallback|Found highlight : \" + highlight+ \" Looking for: Core\");
  bool bHighlight=false;
  if (dynContains(highlight,\"Core\")) {
    bHighlight=true;
  }
  LOG_DEBUG(\"Core_small.pnl:CoreCallback|Highlight request: \"+bHighlight);
  Core_highLight.visible = bHighlight;
  
}

" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 0.8965478837234904 0 1.227430308384293 -114.3542780377879 -27.36794617480118 1 E 147 40 14 14
1 3 1 "" 1
0
7 1
"childStateBorder"
""
1 55.3014423076923 56.29792800023452 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 4 1 2 1 E 1.331732693077232 0 2.113097036129433 -62.64673869547826 -106.1544496187464 1 E 59 60 6 6
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "selfState"
"objects\\lofar_self_state.pnl" 118 28 T 4 1.133333333333333 0 1.8 -128.7333333333333 -47.36078431372548
0
0