V 10
1
LANG:1 0 
PANEL,-1 -1 1013 750 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  baseDP         = g_currentDatapoint;
  database = dpSubStr(baseDP,DPSUB_SYS);
  
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".OTDB.connected\")) {
    if (dpConnect(\"updateOTDB\", baseDP + \".OTDB.connected\",
                                baseDP + \".OTDB.lastPoll\",
                                baseDP + \".OTDB.pollinterval\",
                            	baseDP + \".OTDB.connected:_online.._invalid\")== -1) {
      LOG_ERROR(\"MACScheduler.pnl:main|Couldn't connect to: \"+baseDP+\".OTDB.connected\");
    }
    if (!navFunct_dpReachable(baseDP+\".OTDB.connected\")) {
      updateOTDB(\"\",false,\"\",\"\",\"\",0,\"\",true);
    }
  } else {
    LOG_ERROR(\"MACScheduler.pnl:main|Couldn't find DP to connect to: \"+baseDP+\".OTDB.connected\");
    setValue(\"PlannedObservationList\", \"backCol\", \"Lofar_dpdoesnotexist\");
  } 

    // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".plannedObservations\")) {
    if (dpConnect(\"updatePlannedObs\", baseDP + \".plannedObservations\",
                  		      baseDP + \".plannedObservations:_online.._invalid\") == -1) {
     LOG_ERROR(\"MACScheduler.pnl:main|Couldn't connect to: \"+baseDP+\".plannedObservations\");
    }
    if (!navFunct_dpReachable(baseDP+\".plannedObservations\")) {
      updatePlannedObs(\"\",makeDynString,\"\",true);
    }     
  } else {
    LOG_ERROR(\"MACScheduler.pnl:main|Couldn't find DP to connect to: \"+baseDP+\".plannedObservations\");
    setValue(\"PlannedObservationList\", \"backCol\", \"Lofar_dpdoesnotexist\");
  } 
  
  
  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".activeObservations\")) {
    if (dpConnect(\"updateActiveObs\", baseDP + \".activeObservations\",
                  		     baseDP + \".activeObservations:_online.._invalid\") == -1 ) {
      LOG_ERROR(\"MACScheduler.pnl:main|Couldn't connect to: \"+baseDP+\".activeObservations\");
    }
    if (!navFunct_dpReachable(baseDP+\".activeObservations\")) {
      updateActiveObs(\"\",makeDynString,\"\",true);
    }
  } else {
    LOG_ERROR(\"MACScheduler.pnl:main|Couldn't find DP to connect to: \"+baseDP+\".activeObservations\");
    setValue(\"ActiveObservationList\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }  

  // check if the requiered datapoint for this view are enabled and accessible
  if (dpExists(baseDP + \".finishedObservations\")) {
    if( dpConnect(\"updateFinishedObs\", baseDP + \".finishedObservations\",
              		               baseDP + \".finishedObservations:_online.._invalid\")== -1){
      LOG_ERROR(\"MACScheduler.pnl:main|Couldn't connect to: \"+baseDP+\".finishedObservations\");
    }
    if (!navFunct_dpReachable(baseDP+\".finishedObservations\")) {
      updateFinishedObs(\"\",makeDynString,\"\",true);
    }
  } else {
    LOG_ERROR(\"MACScheduler.pnl:main|Couldn't find DP to connect to: \"+baseDP+\".finishedObservations\");
    setValue(\"FinisheddObservationList\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }  


  reload();
}

updatePlannedObs(string dp1, dyn_string obsList, 
                 string dp2, bool invalid)
{
  LOG_DEBUG(\"MACScheduler.pnl:updatePlannendObs|entered with: \"+ obsList);  
  if (!invalid) {
    setValue(\"PlannedObservationList\", \"backCol\", \"_Window\");
    PlannedObservationList.deleteAllItems();
    for (int i=1; i <= dynlen(obsList); i++) {
      PlannedObservationList.appendItem(obsList[i]);
    }
  } else {
    if (dp == \"\") {
      setValue(\"PlannedObservationList\", \"backCol\", \"Lofar_dpOffline\");
    } else {
      setValue(\"PlannedObservationList\", \"backCol\", \"Lofar_invalid\");
    }
  }
}

updateActiveObs(string dp1, dyn_string obsList, 
                 string dp2, bool invalid)
{
  LOG_DEBUG(\"MACScheduler.pnl:updateActiveObs|entered with: \"+ obsList);  
  if (!invalid) {
    setValue(\"ActiveObservationList\", \"backCol\", \"_Window\");
    ActiveObservationList.deleteAllItems();
    for (int i=1; i <= dynlen(obsList); i++) {
      ActiveObservationList.appendItem(obsList[i]);
    }
  } else {
    if (dp == \"\") {
      setValue(\"ActiveObservationList\", \"backCol\", \"Lofar_dpOffline\");
    } else {
      setValue(\"ActiveObservationList\", \"backCol\", \"Lofar_invalid\");
    }    
  }
}

updateFinishedObs(string dp1, dyn_string obsList, 
                 string dp2, bool invalid)
{
  LOG_DEBUG(\"MACScheduler.pnl:updateFinishedObs|entered with: \"+ obsList);  
  if (!invalid) {
    setValue(\"FinishedObservationList\", \"backCol\", \"_Window\");    
    FinishedObservationList.deleteAllItems();
    for (int i=1; i <= dynlen(obsList); i++) {
      FinishedObservationList.appendItem(obsList[i]);
    }
  } else {
    if (dp1 == \"\") {
      setValue(\"FinishedObservationList\", \"backCol\", \"Lofar_dpOffline\");
    } else {
      setValue(\"FinishedObservationList\", \"backCol\", \"Lofar_invalid\");
    }
  }
}

updateOTDB(string dp1, bool connected,
           string dp2, string lastPoll,
           string dp3, int pollinterval,
           string dp4, bool invalid)
{
  LOG_DEBUG(\"MACScheduler.pnl:updateOTDB|entered with: \"+ connected);  
  if (!invalid) {
    setValue(\"txt_OTDBconnected\",\"backCol\",\"_Window\");
    setValue(\"txt_OTDBconnected\",\"text\",connected);
    setValue(\"txt_OTDBlastPoll\",\"backCol\",\"_Window\");
    setValue(\"txt_OTDBlastPoll\",\"text\",lastPoll);
    setValue(\"txt_OTDBpollinterval\",\"backCol\",\"_Window\");
    setValue(\"txt_OTDBpollinterval\",\"text\",pollinterval);
  } else {
    if (dp1 == \"\") {
      setValue(\"txt_OTDBconnected\", \"backCol\", \"Lofar_invalid\");
      setValue(\"txt_OTDBlastPoll\", \"backCol\", \"Lofar_invalid\");
      setValue(\"txt_OTDBpollinterval\", \"backCol\", \"Lofar_invalid\");
    } else {
      setValue(\"txt_OTDBconnected\", \"backCol\", \"Lofar_dpOffline\");
      setValue(\"txt_OTDBlastPoll\", \"backCol\", \"Lofar_idpOffline\");
      setValue(\"txt_OTDBpollinterval\", \"backCol\", \"Lofar_dpOffline\");
    }
  }
}

void prepareProcesses() {
  dyn_string result;
  
  dynAppend(result,\",MACScheduler,\"+baseDP);    
  dynAppend(g_processesList,baseDP);
  
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"MACScheduler.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"MACScheduler.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"MACScheduler.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the observation selectable items
  prepareProcesses();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"MACScheduler.pnl\",\"Update\");
}

" 0
 E E E E 1 -1 -1 0  49 92
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string database=\"\";" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
1 36 0 "" 0
0
1 37 0 "0" 1
0
1 38 0 "" 2
0
1 39 0 "" 3
0
1 40 0 "" 7
0
1 41 0 "" 8
0
1 42 0 "" 9
0
1 43 0 "" 10
0
1 44 0 "" 11
0
1 45 0 "" 12
0
1 46 0 "" 13
0
1 47 0 "" 15
0
1 48 0 "" 16
0
1 49 0 "" 17
0
1 50 0 "" 18
0
1 51 0 "" 19
0
1 52 0 "" 20
0
30 12
"FRAME1"
""
1 30 303 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 1 0 1 E 2.28571428571429 0 0.487179487179487 -38.5714285714286 172.384615384615 0 E 30 303 451 421
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 OTDB
2 13
"PRIMITIVE_TEXT7"
""
1 40 344 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 40 344 105 358
0 2 2 "0s" 0 0 0 192 0 0  40 344 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Connected:
2 14
"PRIMITIVE_TEXT8"
""
1 349 344 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 349 344 421 358
0 2 2 "0s" 0 0 0 192 0 0  349 344 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 14 Poll Interval:
2 15
"PRIMITIVE_TEXT9"
""
1 665 344 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 665 344 718 358
0 2 2 "0s" 0 0 0 192 0 0  665 344 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 10 Last Poll:
14 16
"txt_OTDBconnected"
""
1 117 343 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 115 341 339 362
2 "0s" 0 0 0 0 0 -1  E E E
14 17
"txt_OTDBpollinterval"
""
1 430 340 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 428 338 652 359
2 "0s" 0 0 0 0 0 -1  E E E
14 18
"txt_OTDBlastPoll"
""
1 730 343 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 728 341 952 362
2 "0s" 0 0 0 0 0 -1  E E E
17 19
"PlannedObservationList"
""
1 30 420 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 28 418 322 722
0

E
E
E

0 0
2 31
"PRIMITIVE_TEXT10"
""
1 100 390 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 100 390 228 404
0 2 2 "0s" 0 0 0 192 0 0  100 390 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 21 Planned Observations:
17 32
"ActiveObservationList"
""
1 360 420 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 358 418 652 722
0

E
E
E

0 0
2 33
"PRIMITIVE_TEXT11"
""
1 430 392 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 430 392 548 406
0 2 2 "0s" 0 0 0 192 0 0  430 392 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 20 Active Observations:
17 34
"FinishedObservationList"
""
1 690 422 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 688 420 982 722
0

E
E
E

0 0
2 35
"PRIMITIVE_TEXT12"
""
1 760 392 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 760 392 889 406
0 2 2 "0s" 0 0 0 192 0 0  760 392 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 22 Finished Observations:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF1"
"objects\\Processes\\controller_top.pnl" 49 92 T 0 1 0 1 1.4432899320127e-014 -40
1
"$ctrlName""MACScheduler"
0