PIC.Core.Station.CS001LBA.RSP.ports = [udp:cbt007-10GB01:10010, udp:cbt007-10GB01:10011, udp:cbt007-10GB01:10012, udp:cbt007-10GB01:10013]
PIC.Core.Station.CS001HBA.RSP.ports = [udp:cbt007-10GB01:10010, udp:cbt007-10GB01:10011, udp:cbt007-10GB01:10012, udp:cbt007-10GB01:10013]
PIC.Core.Station.CS001HBA0.RSP.ports = [udp:cbt007-10GB01:10010, udp:cbt007-10GB01:10011, udp:cbt007-10GB01:10012, udp:cbt007-10GB01:10013]
PIC.Core.Station.CS001HBA1.RSP.ports = [udp:cbt007-10GB01:10016, udp:cbt007-10GB01:10017, udp:cbt007-10GB01:10018, udp:cbt007-10GB01:10019]

PIC.Core.Station.CS002LBA.RSP.ports = [udp:cbt003-10GB01:10020, udp:cbt003-10GB01:10021, udp:cbt003-10GB01:10022, udp:cbt003-10GB01:10023]
PIC.Core.Station.CS002HBA.RSP.ports = [udp:cbt003-10GB01:10020, udp:cbt003-10GB01:10021, udp:cbt003-10GB01:10022, udp:cbt003-10GB01:10023]
PIC.Core.Station.CS002HBA0.RSP.ports = [udp:cbt003-10GB01:10020, udp:cbt003-10GB01:10021, udp:cbt003-10GB01:10022, udp:cbt003-10GB01:10023]
PIC.Core.Station.CS002HBA1.RSP.ports = [udp:cbt003-10GB01:10026, udp:cbt003-10GB01:10027, udp:cbt003-10GB01:10028, udp:cbt003-10GB01:10029]

PIC.Core.Station.CS003LBA.RSP.ports = [udp:cbt005-10GB01:10030, udp:cbt005-10GB01:10031, udp:cbt005-10GB01:10032, udp:cbt005-10GB01:10033]
PIC.Core.Station.CS003HBA.RSP.ports = [udp:cbt005-10GB01:10030, udp:cbt005-10GB01:10031, udp:cbt005-10GB01:10032, udp:cbt005-10GB01:10033]
PIC.Core.Station.CS003HBA0.RSP.ports = [udp:cbt005-10GB01:10030, udp:cbt005-10GB01:10031, udp:cbt005-10GB01:10032, udp:cbt005-10GB01:10033]
PIC.Core.Station.CS003HBA1.RSP.ports = [udp:cbt005-10GB01:10036, udp:cbt005-10GB01:10037, udp:cbt005-10GB01:10038, udp:cbt005-10GB01:10039]

PIC.Core.Station.CS004LBA.RSP.ports = [udp:cbt008-10GB01:10040, udp:cbt008-10GB01:10041, udp:cbt008-10GB01:10042, udp:cbt008-10GB01:10043]
PIC.Core.Station.CS004HBA.RSP.ports = [udp:cbt008-10GB01:10040, udp:cbt008-10GB01:10041, udp:cbt008-10GB01:10042, udp:cbt008-10GB01:10043]
PIC.Core.Station.CS004HBA0.RSP.ports = [udp:cbt008-10GB01:10040, udp:cbt008-10GB01:10041, udp:cbt008-10GB01:10042, udp:cbt008-10GB01:10043]
PIC.Core.Station.CS004HBA1.RSP.ports = [udp:cbt008-10GB01:10046, udp:cbt008-10GB01:10047, udp:cbt008-10GB01:10048, udp:cbt008-10GB01:10049]

PIC.Core.Station.CS005LBA.RSP.ports = [udp:cbt001-10GB01:10050, udp:cbt001-10GB01:10051, udp:cbt001-10GB01:10052, udp:cbt001-10GB01:10053]
PIC.Core.Station.CS005HBA.RSP.ports = [udp:cbt001-10GB01:10050, udp:cbt001-10GB01:10051, udp:cbt001-10GB01:10052, udp:cbt001-10GB01:10053]
PIC.Core.Station.CS005HBA0.RSP.ports = [udp:cbt001-10GB01:10050, udp:cbt001-10GB01:10051, udp:cbt001-10GB01:10052, udp:cbt001-10GB01:10053]
PIC.Core.Station.CS005HBA1.RSP.ports = [udp:cbt001-10GB01:10056, udp:cbt001-10GB01:10057, udp:cbt001-10GB01:10058, udp:cbt001-10GB01:10059]

PIC.Core.Station.CS006LBA.RSP.ports = [udp:cbt004-10GB01:10060, udp:cbt004-10GB01:10061, udp:cbt004-10GB01:10062, udp:cbt004-10GB01:10063]
PIC.Core.Station.CS006HBA.RSP.ports = [udp:cbt004-10GB01:10060, udp:cbt004-10GB01:10061, udp:cbt004-10GB01:10062, udp:cbt004-10GB01:10063]
PIC.Core.Station.CS006HBA0.RSP.ports = [udp:cbt004-10GB01:10060, udp:cbt004-10GB01:10061, udp:cbt004-10GB01:10062, udp:cbt004-10GB01:10063]
PIC.Core.Station.CS006HBA1.RSP.ports = [udp:cbt004-10GB01:10066, udp:cbt004-10GB01:10067, udp:cbt004-10GB01:10068, udp:cbt004-10GB01:10069]

PIC.Core.Station.CS007LBA.RSP.ports = [udp:cbt006-10GB01:10070, udp:cbt006-10GB01:10071, udp:cbt006-10GB01:10072, udp:cbt006-10GB01:10073]
PIC.Core.Station.CS007HBA.RSP.ports = [udp:cbt006-10GB01:10070, udp:cbt006-10GB01:10071, udp:cbt006-10GB01:10072, udp:cbt006-10GB01:10073]
PIC.Core.Station.CS007HBA0.RSP.ports = [udp:cbt006-10GB01:10070, udp:cbt006-10GB01:10071, udp:cbt006-10GB01:10072, udp:cbt006-10GB01:10073]
PIC.Core.Station.CS007HBA1.RSP.ports = [udp:cbt006-10GB01:10076, udp:cbt006-10GB01:10077, udp:cbt006-10GB01:10078, udp:cbt006-10GB01:10079]

PIC.Core.Station.CS011LBA.RSP.ports = [udp:cbt003-10GB02:10110, udp:cbt003-10GB02:10111, udp:cbt003-10GB02:10112, udp:cbt003-10GB02:10113]
PIC.Core.Station.CS011HBA.RSP.ports = [udp:cbt003-10GB02:10110, udp:cbt003-10GB02:10111, udp:cbt003-10GB02:10112, udp:cbt003-10GB02:10113]
PIC.Core.Station.CS011HBA0.RSP.ports = [udp:cbt003-10GB02:10110, udp:cbt003-10GB02:10111, udp:cbt003-10GB02:10112, udp:cbt003-10GB02:10113]
PIC.Core.Station.CS011HBA1.RSP.ports = [udp:cbt003-10GB02:10116, udp:cbt003-10GB02:10117, udp:cbt003-10GB02:10118, udp:cbt003-10GB02:10119]

PIC.Core.Station.CS013LBA.RSP.ports = [udp:cbt005-10GB02:10130, udp:cbt005-10GB02:10131, udp:cbt005-10GB02:10132, udp:cbt005-10GB02:10133]
PIC.Core.Station.CS013HBA.RSP.ports = [udp:cbt005-10GB02:10130, udp:cbt005-10GB02:10131, udp:cbt005-10GB02:10132, udp:cbt005-10GB02:10133]
PIC.Core.Station.CS013HBA0.RSP.ports = [udp:cbt005-10GB02:10130, udp:cbt005-10GB02:10131, udp:cbt005-10GB02:10132, udp:cbt005-10GB02:10133]
PIC.Core.Station.CS013HBA1.RSP.ports = [udp:cbt005-10GB02:10136, udp:cbt005-10GB02:10137, udp:cbt005-10GB02:10138, udp:cbt005-10GB02:10139]

PIC.Core.Station.CS017LBA.RSP.ports = [udp:cbt002-10GB01:10170, udp:cbt002-10GB01:10171, udp:cbt002-10GB01:10172, udp:cbt002-10GB01:10173]
PIC.Core.Station.CS017HBA.RSP.ports = [udp:cbt002-10GB01:10170, udp:cbt002-10GB01:10171, udp:cbt002-10GB01:10172, udp:cbt002-10GB01:10173]
PIC.Core.Station.CS017HBA0.RSP.ports = [udp:cbt002-10GB01:10170, udp:cbt002-10GB01:10171, udp:cbt002-10GB01:10172, udp:cbt002-10GB01:10173]
PIC.Core.Station.CS017HBA1.RSP.ports = [udp:cbt002-10GB01:10176, udp:cbt002-10GB01:10177, udp:cbt002-10GB01:10178, udp:cbt002-10GB01:10179]

PIC.Core.Station.CS021LBA.RSP.ports = [udp:cbt001-10GB02:10210, udp:cbt001-10GB02:10211, udp:cbt001-10GB02:10212, udp:cbt001-10GB02:10213]
PIC.Core.Station.CS021HBA.RSP.ports = [udp:cbt001-10GB02:10210, udp:cbt001-10GB02:10211, udp:cbt001-10GB02:10212, udp:cbt001-10GB02:10213]
PIC.Core.Station.CS021HBA0.RSP.ports = [udp:cbt001-10GB02:10210, udp:cbt001-10GB02:10211, udp:cbt001-10GB02:10212, udp:cbt001-10GB02:10213]
PIC.Core.Station.CS021HBA1.RSP.ports = [udp:cbt001-10GB02:10216, udp:cbt001-10GB02:10217, udp:cbt001-10GB02:10218, udp:cbt001-10GB02:10219]

PIC.Core.Station.CS024LBA.RSP.ports = [udp:cbt007-10GB02:10240, udp:cbt007-10GB02:10241, udp:cbt007-10GB02:10242, udp:cbt007-10GB02:10243]
PIC.Core.Station.CS024HBA.RSP.ports = [udp:cbt007-10GB02:10240, udp:cbt007-10GB02:10241, udp:cbt007-10GB02:10242, udp:cbt007-10GB02:10243]
PIC.Core.Station.CS024HBA0.RSP.ports = [udp:cbt007-10GB02:10240, udp:cbt007-10GB02:10241, udp:cbt007-10GB02:10242, udp:cbt007-10GB02:10243]
PIC.Core.Station.CS024HBA1.RSP.ports = [udp:cbt007-10GB02:10246, udp:cbt007-10GB02:10247, udp:cbt007-10GB02:10248, udp:cbt007-10GB02:10249]

PIC.Core.Station.CS026LBA.RSP.ports = [udp:cbt004-10GB02:10260, udp:cbt004-10GB02:10261, udp:cbt004-10GB02:10262, udp:cbt004-10GB02:10263]
PIC.Core.Station.CS026HBA.RSP.ports = [udp:cbt004-10GB02:10260, udp:cbt004-10GB02:10261, udp:cbt004-10GB02:10262, udp:cbt004-10GB02:10263]
PIC.Core.Station.CS026HBA0.RSP.ports = [udp:cbt004-10GB02:10260, udp:cbt004-10GB02:10261, udp:cbt004-10GB02:10262, udp:cbt004-10GB02:10263]
PIC.Core.Station.CS026HBA1.RSP.ports = [udp:cbt004-10GB02:10266, udp:cbt004-10GB02:10267, udp:cbt004-10GB02:10268, udp:cbt004-10GB02:10269]

PIC.Core.Station.CS028LBA.RSP.ports = [udp:cbt003-10GB03:10280, udp:cbt003-10GB03:10281, udp:cbt003-10GB03:10282, udp:cbt003-10GB03:10283]
PIC.Core.Station.CS028HBA.RSP.ports = [udp:cbt003-10GB03:10280, udp:cbt003-10GB03:10281, udp:cbt003-10GB03:10282, udp:cbt003-10GB03:10283]
PIC.Core.Station.CS028HBA0.RSP.ports = [udp:cbt003-10GB03:10280, udp:cbt003-10GB03:10281, udp:cbt003-10GB03:10282, udp:cbt003-10GB03:10283]
PIC.Core.Station.CS028HBA1.RSP.ports = [udp:cbt003-10GB03:10286, udp:cbt003-10GB03:10287, udp:cbt003-10GB03:10288, udp:cbt003-10GB03:10289]

PIC.Core.Station.CS030LBA.RSP.ports = [udp:cbt006-10GB02:10300, udp:cbt006-10GB02:10301, udp:cbt006-10GB02:10302, udp:cbt006-10GB02:10303]
PIC.Core.Station.CS030HBA.RSP.ports = [udp:cbt006-10GB02:10300, udp:cbt006-10GB02:10301, udp:cbt006-10GB02:10302, udp:cbt006-10GB02:10303]
PIC.Core.Station.CS030HBA0.RSP.ports = [udp:cbt006-10GB02:10300, udp:cbt006-10GB02:10301, udp:cbt006-10GB02:10302, udp:cbt006-10GB02:10303]
PIC.Core.Station.CS030HBA1.RSP.ports = [udp:cbt006-10GB02:10306, udp:cbt006-10GB02:10307, udp:cbt006-10GB02:10308, udp:cbt006-10GB02:10309]

PIC.Core.Station.CS031LBA.RSP.ports = [udp:cbt004-10GB03:10310, udp:cbt004-10GB03:10311, udp:cbt004-10GB03:10312, udp:cbt004-10GB03:10313]
PIC.Core.Station.CS031HBA.RSP.ports = [udp:cbt004-10GB03:10310, udp:cbt004-10GB03:10311, udp:cbt004-10GB03:10312, udp:cbt004-10GB03:10313]
PIC.Core.Station.CS031HBA0.RSP.ports = [udp:cbt004-10GB03:10310, udp:cbt004-10GB03:10311, udp:cbt004-10GB03:10312, udp:cbt004-10GB03:10313]
PIC.Core.Station.CS031HBA1.RSP.ports = [udp:cbt004-10GB03:10316, udp:cbt004-10GB03:10317, udp:cbt004-10GB03:10318, udp:cbt004-10GB03:10319]

PIC.Core.Station.CS032LBA.RSP.ports = [udp:cbt002-10GB02:10320, udp:cbt002-10GB02:10321, udp:cbt002-10GB02:10322, udp:cbt002-10GB02:10323]
PIC.Core.Station.CS032HBA.RSP.ports = [udp:cbt002-10GB02:10320, udp:cbt002-10GB02:10321, udp:cbt002-10GB02:10322, udp:cbt002-10GB02:10323]
PIC.Core.Station.CS032HBA0.RSP.ports = [udp:cbt002-10GB02:10320, udp:cbt002-10GB02:10321, udp:cbt002-10GB02:10322, udp:cbt002-10GB02:10323]
PIC.Core.Station.CS032HBA1.RSP.ports = [udp:cbt002-10GB02:10326, udp:cbt002-10GB02:10327, udp:cbt002-10GB02:10328, udp:cbt002-10GB02:10329]

PIC.Core.Station.CS101LBA.RSP.ports = [udp:cbt001-10GB03:11010, udp:cbt001-10GB03:11011, udp:cbt001-10GB03:11012, udp:cbt001-10GB03:11013]
PIC.Core.Station.CS101HBA.RSP.ports = [udp:cbt001-10GB03:11010, udp:cbt001-10GB03:11011, udp:cbt001-10GB03:11012, udp:cbt001-10GB03:11013]
PIC.Core.Station.CS101HBA0.RSP.ports = [udp:cbt001-10GB03:11010, udp:cbt001-10GB03:11011, udp:cbt001-10GB03:11012, udp:cbt001-10GB03:11013]
PIC.Core.Station.CS101HBA1.RSP.ports = [udp:cbt001-10GB03:11016, udp:cbt001-10GB03:11017, udp:cbt001-10GB03:11018, udp:cbt001-10GB03:11019]

PIC.Core.Station.CS103LBA.RSP.ports = [udp:cbt008-10GB02:11030, udp:cbt008-10GB02:11031, udp:cbt008-10GB02:11032, udp:cbt008-10GB02:11033]
PIC.Core.Station.CS103HBA.RSP.ports = [udp:cbt008-10GB02:11030, udp:cbt008-10GB02:11031, udp:cbt008-10GB02:11032, udp:cbt008-10GB02:11033]
PIC.Core.Station.CS103HBA0.RSP.ports = [udp:cbt008-10GB02:11030, udp:cbt008-10GB02:11031, udp:cbt008-10GB02:11032, udp:cbt008-10GB02:11033]
PIC.Core.Station.CS103HBA1.RSP.ports = [udp:cbt008-10GB02:11036, udp:cbt008-10GB02:11037, udp:cbt008-10GB02:11038, udp:cbt008-10GB02:11039]

PIC.Core.Station.CS201LBA.RSP.ports = [udp:cbt003-10GB02:12010, udp:cbt003-10GB02:12011, udp:cbt003-10GB02:12012, udp:cbt003-10GB02:12013]
PIC.Core.Station.CS201HBA.RSP.ports = [udp:cbt003-10GB02:12010, udp:cbt003-10GB02:12011, udp:cbt003-10GB02:12012, udp:cbt003-10GB02:12013]
PIC.Core.Station.CS201HBA0.RSP.ports = [udp:cbt003-10GB02:12010, udp:cbt003-10GB02:12011, udp:cbt003-10GB02:12012, udp:cbt003-10GB02:12013]
PIC.Core.Station.CS201HBA1.RSP.ports = [udp:cbt003-10GB04:12016, udp:cbt003-10GB04:12017, udp:cbt003-10GB04:12018, udp:cbt003-10GB04:12019]

PIC.Core.Station.CS301LBA.RSP.ports = [udp:cbt005-10GB03:13010, udp:cbt005-10GB03:13011, udp:cbt005-10GB03:13012, udp:cbt005-10GB03:13013]
PIC.Core.Station.CS301HBA.RSP.ports = [udp:cbt005-10GB03:13010, udp:cbt005-10GB03:13011, udp:cbt005-10GB03:13012, udp:cbt005-10GB03:13013]
PIC.Core.Station.CS301HBA0.RSP.ports = [udp:cbt005-10GB03:13010, udp:cbt005-10GB03:13011, udp:cbt005-10GB03:13012, udp:cbt005-10GB03:13013]
PIC.Core.Station.CS301HBA1.RSP.ports = [udp:cbt005-10GB03:13016, udp:cbt005-10GB03:13017, udp:cbt005-10GB03:13018, udp:cbt005-10GB03:13019]

PIC.Core.Station.CS302LBA.RSP.ports = [udp:cbt004-10GB04:13020, udp:cbt004-10GB04:13021, udp:cbt004-10GB04:13022, udp:cbt004-10GB04:13023]
PIC.Core.Station.CS302HBA.RSP.ports = [udp:cbt004-10GB04:13020, udp:cbt004-10GB04:13021, udp:cbt004-10GB04:13022, udp:cbt004-10GB04:13023]
PIC.Core.Station.CS302HBA0.RSP.ports = [udp:cbt004-10GB04:13020, udp:cbt004-10GB04:13021, udp:cbt004-10GB04:13022, udp:cbt004-10GB04:13023]
PIC.Core.Station.CS302HBA1.RSP.ports = [udp:cbt004-10GB04:13026, udp:cbt004-10GB04:13027, udp:cbt004-10GB04:13028, udp:cbt004-10GB04:13029]

PIC.Core.Station.CS401LBA.RSP.ports = [udp:cbt007-10GB03:14010, udp:cbt007-10GB03:14011, udp:cbt007-10GB03:14012, udp:cbt007-10GB03:14013]
PIC.Core.Station.CS401HBA.RSP.ports = [udp:cbt007-10GB03:14010, udp:cbt007-10GB03:14011, udp:cbt007-10GB03:14012, udp:cbt007-10GB03:14013]
PIC.Core.Station.CS401HBA0.RSP.ports = [udp:cbt007-10GB03:14010, udp:cbt007-10GB03:14011, udp:cbt007-10GB03:14012, udp:cbt007-10GB03:14013]
PIC.Core.Station.CS401HBA1.RSP.ports = [udp:cbt007-10GB03:14016, udp:cbt007-10GB03:14017, udp:cbt007-10GB03:14018, udp:cbt007-10GB03:14019]

PIC.Core.Station.CS501LBA.RSP.ports = [udp:cbt006-10GB03:15010, udp:cbt006-10GB03:15011, udp:cbt006-10GB03:15012, udp:cbt006-10GB03:15013]
PIC.Core.Station.CS501HBA.RSP.ports = [udp:cbt006-10GB03:15010, udp:cbt006-10GB03:15011, udp:cbt006-10GB03:15012, udp:cbt006-10GB03:15013]
PIC.Core.Station.CS501HBA0.RSP.ports = [udp:cbt006-10GB03:15010, udp:cbt006-10GB03:15011, udp:cbt006-10GB03:15012, udp:cbt006-10GB03:15013]
PIC.Core.Station.CS501HBA1.RSP.ports = [udp:cbt006-10GB03:15016, udp:cbt006-10GB03:15017, udp:cbt006-10GB03:15018, udp:cbt006-10GB03:15019]

PIC.Core.Station.RS104LBA.RSP.ports = [udp:cbt002-10GB03:11040, udp:cbt002-10GB03:11041, udp:cbt002-10GB03:11042, udp:cbt002-10GB03:11043]
PIC.Core.Station.RS104HBA.RSP.ports = [udp:cbt002-10GB03:11040, udp:cbt002-10GB03:11041, udp:cbt002-10GB03:11042, udp:cbt002-10GB03:11043]

PIC.Core.Station.RS106LBA.RSP.ports = [udp:cbt008-10GB03:11060, udp:cbt008-10GB03:11061, udp:cbt008-10GB03:11062, udp:cbt008-10GB03:11063]
PIC.Core.Station.RS106HBA.RSP.ports = [udp:cbt008-10GB03:11060, udp:cbt008-10GB03:11061, udp:cbt008-10GB03:11062, udp:cbt008-10GB03:11063]

PIC.Core.Station.RS205LBA.RSP.ports = [udp:cbt007-10GB04:12050, udp:cbt007-10GB04:12051, udp:cbt007-10GB04:12052, udp:cbt007-10GB04:12053]
PIC.Core.Station.RS205HBA.RSP.ports = [udp:cbt007-10GB04:12050, udp:cbt007-10GB04:12051, udp:cbt007-10GB04:12052, udp:cbt007-10GB04:12053]

PIC.Core.Station.RS208LBA.RSP.ports = [udp:cbt001-10GB04:12080, udp:cbt001-10GB04:12081, udp:cbt001-10GB04:12082, udp:cbt001-10GB04:12083]
PIC.Core.Station.RS208HBA.RSP.ports = [udp:cbt001-10GB04:12080, udp:cbt001-10GB04:12081, udp:cbt001-10GB04:12082, udp:cbt001-10GB04:12083]

PIC.Core.Station.RS210LBA.RSP.ports = [udp:cbt005-10GB03:12100, udp:cbt005-10GB03:12101, udp:cbt005-10GB03:12102, udp:cbt005-10GB03:12103]
PIC.Core.Station.RS210HBA.RSP.ports = [udp:cbt005-10GB03:12100, udp:cbt005-10GB03:12101, udp:cbt005-10GB03:12102, udp:cbt005-10GB03:12103]

PIC.Core.Station.RS305LBA.RSP.ports = [udp:cbt006-10GB04:13050, udp:cbt006-10GB04:13051, udp:cbt006-10GB04:13052, udp:cbt006-10GB04:13053]
PIC.Core.Station.RS305HBA.RSP.ports = [udp:cbt006-10GB04:13050, udp:cbt006-10GB04:13051, udp:cbt006-10GB04:13052, udp:cbt006-10GB04:13053]

PIC.Core.Station.RS306LBA.RSP.ports = [udp:cbt005-10GB01:13060, udp:cbt005-10GB01:13061, udp:cbt005-10GB01:13062, udp:cbt005-10GB01:13063]
PIC.Core.Station.RS306HBA.RSP.ports = [udp:cbt005-10GB01:13060, udp:cbt005-10GB01:13061, udp:cbt005-10GB01:13062, udp:cbt005-10GB01:13063]

PIC.Core.Station.RS307LBA.RSP.ports = [udp:cbt008-10GB04:13070, udp:cbt008-10GB04:13071, udp:cbt008-10GB04:13072, udp:cbt008-10GB04:13073]
PIC.Core.Station.RS307HBA.RSP.ports = [udp:cbt008-10GB04:13070, udp:cbt008-10GB04:13071, udp:cbt008-10GB04:13072, udp:cbt008-10GB04:13073]

PIC.Core.Station.RS310LBA.RSP.ports = [udp:cbt002-10GB04:13100, udp:cbt002-10GB04:13101, udp:cbt002-10GB04:13102, udp:cbt002-10GB04:13103]
PIC.Core.Station.RS310HBA.RSP.ports = [udp:cbt002-10GB04:13100, udp:cbt002-10GB04:13101, udp:cbt002-10GB04:13102, udp:cbt002-10GB04:13103]

PIC.Core.Station.RS406LBA.RSP.ports = [udp:cbt007-10GB03:14060, udp:cbt007-10GB03:14061, udp:cbt007-10GB03:14062, udp:cbt007-10GB03:14063]
PIC.Core.Station.RS406HBA.RSP.ports = [udp:cbt007-10GB03:14060, udp:cbt007-10GB03:14061, udp:cbt007-10GB03:14062, udp:cbt007-10GB03:14063]

PIC.Core.Station.RS407LBA.RSP.ports = [udp:cbt001-10GB04:14070, udp:cbt001-10GB04:14071, udp:cbt001-10GB04:14072, udp:cbt001-10GB04:14073]
PIC.Core.Station.RS407HBA.RSP.ports = [udp:cbt001-10GB04:14070, udp:cbt001-10GB04:14071, udp:cbt001-10GB04:14072, udp:cbt001-10GB04:14073]

PIC.Core.Station.RS409LBA.RSP.ports = [udp:cbt002-10GB03:14090, udp:cbt002-10GB03:14091, udp:cbt002-10GB03:14092, udp:cbt002-10GB03:14093]
PIC.Core.Station.RS409HBA.RSP.ports = [udp:cbt002-10GB03:14090, udp:cbt002-10GB03:14091, udp:cbt002-10GB03:14092, udp:cbt002-10GB03:14093]

PIC.Core.Station.RS410LBA.RSP.ports = [udp:cbt002-10GB04:14100, udp:cbt002-10GB04:14101, udp:cbt002-10GB04:14102, udp:cbt002-10GB04:14103]
PIC.Core.Station.RS410HBA.RSP.ports = [udp:cbt002-10GB04:14100, udp:cbt002-10GB04:14101, udp:cbt002-10GB04:14102, udp:cbt002-10GB04:14103]

PIC.Core.Station.RS503LBA.RSP.ports = [udp:cbt006-10GB04:15030, udp:cbt006-10GB04:15031, udp:cbt006-10GB04:15032, udp:cbt006-10GB04:15033]
PIC.Core.Station.RS503HBA.RSP.ports = [udp:cbt006-10GB04:15030, udp:cbt006-10GB04:15031, udp:cbt006-10GB04:15032, udp:cbt006-10GB04:15033]

PIC.Core.Station.RS508LBA.RSP.ports = [udp:cbt008-10GB03:15080, udp:cbt008-10GB03:15081, udp:cbt008-10GB03:15082, udp:cbt008-10GB03:15083]
PIC.Core.Station.RS508HBA.RSP.ports = [udp:cbt008-10GB03:15080, udp:cbt008-10GB03:15081, udp:cbt008-10GB03:15082, udp:cbt008-10GB03:15083]

PIC.Core.Station.RS509LBA.RSP.ports = [udp:cbt007-10GB04:15090, udp:cbt007-10GB04:15091, udp:cbt007-10GB04:15092, udp:cbt007-10GB04:15093]
PIC.Core.Station.RS509HBA.RSP.ports = [udp:cbt007-10GB04:15090, udp:cbt007-10GB04:15091, udp:cbt007-10GB04:15092, udp:cbt007-10GB04:15093]

PIC.Core.Station.DE601LBA.RSP.ports = [udp:cbt008-10GB04:16010, udp:cbt008-10GB04:16011, udp:cbt008-10GB04:16012, udp:cbt008-10GB04:16013]
PIC.Core.Station.DE601HBA.RSP.ports = [udp:cbt008-10GB04:16010, udp:cbt008-10GB04:16011, udp:cbt008-10GB04:16012, udp:cbt008-10GB04:16013]

PIC.Core.Station.DE602LBA.RSP.ports = [udp:cbt003-10GB04:16020, udp:cbt003-10GB04:16021, udp:cbt003-10GB04:16022, udp:cbt003-10GB04:16023]
PIC.Core.Station.DE602HBA.RSP.ports = [udp:cbt003-10GB04:16020, udp:cbt003-10GB04:16021, udp:cbt003-10GB04:16022, udp:cbt003-10GB04:16023]

PIC.Core.Station.DE603LBA.RSP.ports = [udp:cbt004-10GB04:16030, udp:cbt004-10GB04:16031, udp:cbt004-10GB04:16032, udp:cbt004-10GB04:16033]
PIC.Core.Station.DE603HBA.RSP.ports = [udp:cbt004-10GB04:16030, udp:cbt004-10GB04:16031, udp:cbt004-10GB04:16032, udp:cbt004-10GB04:16033]

PIC.Core.Station.DE604LBA.RSP.ports = [udp:cbt003-10GB04:16040, udp:cbt003-10GB04:16041, udp:cbt003-10GB04:16042, udp:cbt003-10GB04:16043]
PIC.Core.Station.DE604HBA.RSP.ports = [udp:cbt003-10GB04:16040, udp:cbt003-10GB04:16041, udp:cbt003-10GB04:16042, udp:cbt003-10GB04:16043]

PIC.Core.Station.DE605LBA.RSP.ports = [udp:cbt008-10GB04:16050, udp:cbt008-10GB04:16051, udp:cbt008-10GB04:16052, udp:cbt008-10GB04:16053]
PIC.Core.Station.DE605HBA.RSP.ports = [udp:cbt008-10GB04:16050, udp:cbt008-10GB04:16051, udp:cbt008-10GB04:16052, udp:cbt008-10GB04:16053]

PIC.Core.Station.FR606LBA.RSP.ports = [udp:cbt005-10GB04:16060, udp:cbt005-10GB04:16061, udp:cbt005-10GB04:16062, udp:cbt005-10GB04:16063]
PIC.Core.Station.FR606HBA.RSP.ports = [udp:cbt005-10GB04:16060, udp:cbt005-10GB04:16061, udp:cbt005-10GB04:16062, udp:cbt005-10GB04:16063]

PIC.Core.Station.SE607LBA.RSP.ports = [udp:cbt006-10GB04:16070, udp:cbt006-10GB04:16071, udp:cbt006-10GB04:16072, udp:cbt006-10GB04:16073]
PIC.Core.Station.SE607HBA.RSP.ports = [udp:cbt006-10GB04:16070, udp:cbt006-10GB04:16071, udp:cbt006-10GB04:16072, udp:cbt006-10GB04:16073]

PIC.Core.Station.UK608LBA.RSP.ports = [udp:cbt005-10GB04:16080, udp:cbt005-10GB04:16081, udp:cbt005-10GB04:16082, udp:cbt005-10GB04:16083]
PIC.Core.Station.UK608HBA.RSP.ports = [udp:cbt005-10GB04:16080, udp:cbt005-10GB04:16081, udp:cbt005-10GB04:16082, udp:cbt005-10GB04:16083]

