V 10
1
LANG:1 8 (NoName)
PANEL,362 222 730 540 N "_3DFace" 0
EEE E E 1 -1 -1 0  40 154
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 57
"Border10"
""
1 40 344 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 320 251 344
6 54
"Border9"
""
1 40 314 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 290 251 314
6 51
"Border8"
""
1 40 284 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
51 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 260 251 284
6 9
"Border1"
""
1 40 74 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 50 269 74
6 18
"Border2"
""
1 40 104 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
19 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 80 252 104
6 19
"Border3"
""
1 40 134 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
20 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 110 253 134
6 20
"Border4"
""
1 40 164 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 140 247 164
6 42
"Border5"
""
1 40 194 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
42 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 170 251 194
6 45
"Border6"
""
1 40 224 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 200 251 224
6 48
"Border7"
""
1 40 254 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
48 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 40 230 251 254
2 72
"Text3"
""
1 48 113 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
72 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 115 102 131
0 2 0 "s" 0 0 0 192 0 0  50 115
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Not used
2 73
"Text4"
""
1 48 83 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
73 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 85 103 101
0 2 0 "s" 0 0 0 192 0 0  50 85
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 GNU-plot
2 74
"Text5"
""
1 48 53 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 55 111 71
0 2 0 "s" 0 0 0 192 0 0  50 55
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 Temperary
2 75
"Text6"
""
1 48 143 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 145 102 161
0 2 0 "s" 0 0 0 192 0 0  50 145
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Not used
2 76
"Text7"
""
1 48 173 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
76 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 175 102 191
0 2 0 "s" 0 0 0 192 0 0  50 175
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Not used
2 77
"Text8"
""
1 48 203 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
77 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 205 102 221
0 2 0 "s" 0 0 0 192 0 0  50 205
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Not used
2 78
"Text9"
""
1 48 233 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
78 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 235 102 251
0 2 0 "s" 0 0 0 192 0 0  50 235
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Not used
2 79
"Text10"
""
1 48 263 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
79 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 265 102 281
0 2 0 "s" 0 0 0 192 0 0  50 265
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Not used
2 80
"Text11"
""
1 48 293 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
80 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 295 102 311
0 2 0 "s" 0 0 0 192 0 0  50 295
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Not used
2 81
"Text12"
""
1 48 323 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
81 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 50 325 102 341
0 2 0 "s" 0 0 0 192 0 0  50 325
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Not used
14 1
"txt_pathNames1"
""
1 240 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 48 522 75
3 "s" 0 0 0 0 0 0 
E
E
E
14 2
"txt_pathNames2"
""
1 240 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 78 522 105
3 "s" 0 0 0 0 0 0 
E
E
E
14 3
"txt_pathNames3"
""
1 240 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 108 522 135
3 "s" 0 0 0 0 0 0 
E
E
E
14 32
"txt_pathNames4"
""
1 240 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 138 522 165
3 "s" 0 0 0 0 0 0 
E
E
E
13 40
"Button1"
""
1 490 360 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
488 358 561 385
T 
1
LANG:1 5 Apply
"main()
{
  dyn_string pathNames;
  dpGet(getSystemName() + \"__navigator.pathNames\", pathNames);
  string pathName;
  for(int i=1; i<=10;i++)
  {
    getValue(\"txt_pathNames\"+i, \"text\", pathName);
    pathNames[i]=pathName;
  }
  dpSet(getSystemName() + \"__navigator.pathNames\", pathNames);
}" 0
 E E "main()
{
  dyn_string pathNames;
  dpGet(getSystemName() + \"__navigator.pathNames\", pathNames);
  for(int i=1; i<=10 && i<=dynlen(pathNames);i++)
  {
    setValue(\"txt_pathNames\"+i, \"text\", pathNames[i]);
  }
}" 0

14 43
"txt_pathNames5"
""
1 240 170 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 168 522 195
3 "s" 0 0 0 0 0 0 
E
E
E
14 46
"txt_pathNames6"
""
1 240 200 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
46 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 198 522 225
3 "s" 0 0 0 0 0 0 
E
E
E
14 49
"txt_pathNames7"
""
1 240 230 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 228 522 255
3 "s" 0 0 0 0 0 0 
E
E
E
14 52
"txt_pathNames8"
""
1 240 260 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 258 522 285
3 "s" 0 0 0 0 0 0 
E
E
E
14 55
"txt_pathNames9"
""
1 240 290 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 288 522 315
3 "s" 0 0 0 0 0 0 
E
E
E
14 58
"txt_pathNames10"
""
1 240 320 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
238 318 522 345
3 "s" 0 0 0 0 0 0 
E
E
E
1 60 0 "" 0
0
1 61 1 "" 0
0
1 62 2 "" 0
0
1 63 3 "" 0
0
1 64 4 "" 0
0
1 65 5 "" 0
0
1 66 6 "" 0
0
1 67 7 "" 0
0
1 68 8 "" 0
0
1 69 9 "" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\Nav\\navConfigfolderSelection.pnl" 406 154 T 60 1 0 1  124 -104  
1
"$Nr""1"
3 1 "Group3"
"objects\\Nav\\navConfigfolderSelection.pnl" 360 130 T 61 1 0 1  170 -50  
1
"$Nr""2"
3 2 "Group5"
"objects\\Nav\\navConfigfolderSelection.pnl" 360 160 T 62 1 0 1  170 -50  
1
"$Nr""3"
3 3 "Group7"
"objects\\Nav\\navConfigfolderSelection.pnl" 360 190 T 63 1 0 1  170 -50  
1
"$Nr""4"
3 4 "Group9"
"objects\\Nav\\navConfigfolderSelection.pnl" 360 220 T 64 1 0 1  170 -50  
1
"$Nr""5"
3 5 "Group11"
"objects\\Nav\\navConfigfolderSelection.pnl" 360 250 T 65 1 0 1  170 -50  
1
"$Nr""6"
3 6 "Group13"
"objects\\Nav\\navConfigfolderSelection.pnl" 360 280 T 66 1 0 1  170 -50  
1
"$Nr""7"
3 7 "Group15"
"objects\\Nav\\navConfigfolderSelection.pnl" 360 310 T 67 1 0 1  170 -50  
1
"$Nr""8"
3 8 "Group17"
"objects\\Nav\\navConfigfolderSelection.pnl" 360 340 T 68 1 0 1  170 -50  
1
"$Nr""9"
3 9 "Group19"
"objects\\Nav\\navConfigfolderSelection.pnl" 360 370 T 69 1 0 1  170 -50  
1
"$Nr""10"
0