connect db='tanaka', dbtype='postgres', tablename='meqmodel'
remove *
connect db='tanaka', dbtype='postgres', tablename='skymodel'
remove *
updatedef RA.CP1 values=2.73403
updatedef DEC.CP1 values=0.453785 
updatedef StokesI.CP1 values=1
updatedef StokesQ.CP1 values=0 
updatedef StokesU.CP1 values=0 
updatedef StokesV.CP1 values=0
updatedef RA.CP2 values=2.734025
updatedef DEC.CP2 values=0.453687 
updatedef StokesI.CP2 values=1.0
updatedef StokesQ.CP2 values=0 
updatedef StokesU.CP2 values=0 
updatedef StokesV.CP2 values=0
updatedef RA.CP3 values=2.73399
updatedef DEC.CP3 values=0.4537525
updatedef StokesI.CP3 values=1.0
updatedef StokesQ.CP3 values=0 
updatedef StokesU.CP3 values=0 
updatedef StokesV.CP3 values=0
quit


