# ascii dump of database

# DpType
TypeName
TAplStartDaemon.TAplStartDaemon	1#1
	command	25#2
	status	21#3
TAplVicVI.TAplVicVI	1#1
	connectedStations	9#5
	disconnectedStations	9#6
TAplMacScheduler.TAplMacScheduler	1#1
	command	25#2
	status	21#4
TAplLogicalDevice.TAplLogicalDevice	1#1
	command	25#2
	status	21#9
	state	25#4
	prepareTime	21#10
	startTime	21#11
	stopTime	21#12
	__childs	9#8
	claimTime	21#13
	version	25#14
TAplVicMaintenanceVI.TAplVicMaintenanceVI	1#1
	__resources	9#2
TAplVicAO.TAplVicAO	1#1
	samplingFrequency	22#2
TAplVicARG.TAplVicARG	1#1
	frequency	22#2
