V 10
1
LANG:1 0 
PANEL,-1 -1 999 240 N "_3DFace" 1
"$name"
"main()
{
//myTable.typetext($name);
  baseDP = g_currentDatapoint;
  
  database=dpSubStr(baseDP,DPSUB_SYS);

  baseDP+=\"_PermSW_MACScheduler\";

  // check if the required datapoint for this view are enabled and accessible
  if (dpExists(baseDP+\".\"+$name)) {
    dpConnect(\"updateObservations\", baseDP +\".\"+$name+\":_online.._value\",
                                    baseDP +\".\"+$name+\":_online.._invalid\");
  } else {
    LOG_ERROR(\"Observation_small.pnl:main|Couldn't find DP to connect to: \"+baseDP);
  }	

}

" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string baseDP          = \"\";
string database        = \"\";
bool   bDoubleClicked  = false;

// routine for single mouse click
void click(int row) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    string dp = \"LOFAR_ObsSW_\" + myTable.cellValueRC(row,\"Name\");
    navPanel_setEvent(dp,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick(int row) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  string dp = claimManager_nameToRealName(\"LOFAR_ObsSW_\" + myTable.cellValueRC(row,\"Name\"))+\"_ObsCtrl\";
  DebugN(\"Dblclick, dp: \"+dp);
  if (dpExists(dp) ) {
    baseDP=dp;
    LOG_DEBUG(\"Observation_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \" + baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent($name,\"ChangePanel\");  
  }
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick(int row) {
  navPanel_setEvent($name,\"EventRightClick\");
}

updateObservations(string dp1, dyn_string obs,
                   string dp2, bool invalid)
{
  string obsDP;

  // disconnect old connections
  for(int i=0; i < myTable.lineCount; i++)
  {
    // get real name from claimmanager
    obsDP=claimManager_nameToRealName(\"LOFAR_ObsSW_\"+myTable.cellValueRC(i,\"Name\"));
    if (dpExists(obsDP+\"_ObsCtrl\")) {
      string dpPrefix = obsDP + \"_ObsCtrl\";
      dpDisconnect(\"updateObservationsTableValues\",dpPrefix + \".status.state\",
                                                   dpPrefix + \".startTime\",
                                                   dpPrefix + \".stopTime\",
                                                   dpPrefix + \".process.currentAction\",
                                                   dpPrefix + \".stationList\",
                                                   dpPrefix + \".status.state:_online.._invalid\"); 
    }
  }
  myTable.deleteAllLines();
  if (invalid) {
    return;
  }
  for (int i=1; i<= dynlen(obs);i++) {
    // get real name from claimmanager
    obsDP=claimManager_nameToRealName(\"LOFAR_ObsSW_\"+obs[i]);
    if (dpExists(obsDP+\"_ObsCtrl\")) {
      myTable.appendLine(\"Name\",obs[i]);
    
      string dpPrefix = obsDP + \"_ObsCtrl\";
      dpConnect(\"updateObservationsTableValues\",dpPrefix + \".status.state\",
                                                dpPrefix + \".startTime\",
                                                dpPrefix + \".stopTime\",
                                                dpPrefix + \".process.currentAction\",
                                                dpPrefix + \".stationList\",
                                                dpPrefix + \".status.state:_online.._invalid\");    
    }
  }
}

updateObservationsTableValues(string dp1, int state,
                              string dp2, string startTime,
                              string dp3, string stopTime,
                              string dp4, string currentAction,
                              string dp5, string stationList,
                              string dp6, bool invalid)                              
{
  string col=getStateColor(state);
  dyn_string d1=makeDynString(\" \",col);  
  
    // this is the temp name
  string dp = navFunct_dpStripLastElement(dpSubStr(dp1,DPSUB_DP));

  // get the connected Observation
  string name = claimManager_realNameToName(MainDBName+dp);
  
  for(int i=0; i < myTable.lineCount; i++)
  {
    if(name == \"LOFAR_ObsSW_\"+myTable.cellValueRC(i,\"Name\"))
    {
      myTable.cellValueRC(i,\"State\",d1);
      myTable.cellValueRC(i,\"Current Action\",currentAction);
      myTable.cellValueRC(i,\"Start Time\",startTime);
      myTable.cellValueRC(i,\"Stop Time\",stopTime);
      myTable.cellValueRC(i,\"Station List\",stationList);
    }
  }
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 0
"myTable"
""
1 0 0 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main(int row, string column)
{
  rClick(row);
}" 0
 "main(int row, string column)
{
  dblClick(row);
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 -2 -2 991 219
E"main(int row, string column, string value)
{
  click(row);
}" 0
 1 0 1 6 0 "Name" 8 1 0 "s" 1
LANG:1 4 Name
E
1
LANG:1 0 

125 "State" 1 1 0 "s" 1
LANG:1 1 S
E
1
LANG:1 0 

19 "Current Action" 8 1 0 "s" 1
LANG:1 14 Current Action
E
1
LANG:1 0 

100 "Start Time" 8 1 0 "s" 1
LANG:1 10 Start Time
E
1
LANG:1 0 

100 "Stop Time" 8 1 0 "s" 1
LANG:1 9 Stop Time
E
1
LANG:1 0 

100 "Station List" 51 1 0 "s" 1
LANG:1 12 Station List
E
1
LANG:1 0 

544 
18 18 10 10
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 1 2 1 7
1 0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0