//#  StartDaemon_Protocol.prot: Protocol definition for the StartDaemon server
//#
//#  Copyright (C) 2002-2005
//#  ASTRON (Netherlands Foundation for Research in Astronomy)
//#  P.O.Box 2, 7990 AA Dwingeloo, The Netherlands, seg@astron.nl
//#
//#  This program is free software; you can redistribute it and/or modify
//#  it under the terms of the GNU General Public License as published by
//#  the Free Software Foundation; either version 2 of the License, or
//#  (at your option) any later version.
//#
//#  This program is distributed in the hope that it will be useful,
//#  but WITHOUT ANY WARRANTY; without even the implied warranty of
//#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//#  GNU General Public License for more details.
//#
//#  You should have received a copy of the GNU General Public License
//#  along with this program; if not, write to the Free Software
//#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//#
//#  $Id$
autogen definitions protocol;

description = "Protocol for Logical Device StartDaemon servers";
prefix = "STARTDAEMON"; // for the signal names
id = "(LOFAR::GCF::TM::F_APL_PROTOCOL+2)";

// specify extra include files
// e.g.
// include = '<sys/time.h>';

prelude = << PRELUDE_END

enum {
    SD_RESULT_UNSPECIFIED_ERROR = -4, 
    SD_RESULT_UNSUPPORTED_LD, 
    SD_RESULT_ALREADY_EXISTS,
    SD_RESULT_LD_NOT_FOUND,
    SD_RESULT_NO_ERROR 
};

PRELUDE_END;

//
// An "event" has a "signal" and a "dir" (direction)
// and zero or more "param"s.
// "dir" can be one of "IN" or "OUT".
// A "param" has a "name" and a "type".
//
event = {
  signal = CREATE;
  dir = IN;
  param = {
    name = "logicalDeviceType";
    type = "string";
  };
  param = {
    name = "taskName";
    type = "string";
  };
  param = {
    name = "parentHost";
    type = "string";
  };
  param = {
    name = "parentService";
    type = "string";
  };
};

event = {
  signal = CREATED;
  dir = OUT;
  param = {
    name = "logicalDeviceType";
    type = "string";
  };
  param = {
    name = "taskName";
    type = "string";
  };
  param = {
    name = "result";
    type = "int32";
  };
};

