bin_PROGRAMS			= CS1_IDPPP

CS1_IDPPP_SOURCES 		= IDPPP.cc \
				  FlaggerStatistics.cc \
				  FlaggerStatistics.h \
				  MsInfo.cc \
				  MsInfo.h \
				  MsFile.cc \
				  MsFile.h \
				  ComplexMedianFlagger.cc \
				  ComplexMedianFlagger.h \
				  FrequencyFlagger.cc \
				  FrequencyFlagger.h \
				  ComplexMedianFlagger2.cc \
				  ComplexMedianFlagger2.h \
				  MADFlagger.cc \
				  MADFlagger.h \
				  BandpassCorrector.cc \
				  BandpassCorrector.h \
					DataSquasher.cc \
					DataSuasher.h \
				  DataBuffer.cc \
				  DataBuffer.h \
				  RunDetails.cc \
				  RunDetails.h \
				  Pipeline.cc \
				  Pipeline.h \
				  PipelineProcessControl.cc
CS1_IDPPP_LDADD		=
CS1_IDPPP_DEPENDENCIES	= $(LOFAR_DEPEND)

include $(top_srcdir)/Makefile.common
