V 10
1
LANG:1 7 Station
PANEL,-1 -1 248 432 N "_3DFace" 1
"$CabinetNr"
"main()
{

  cNr = $CabinetNr;

  baseDP = g_currentDatapoint+\"_Cabinet\"+ cNr;
	
  setValue(\"aCabinetTXT\", \"text\", \"Cabinet: \" + cNr);
  
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);

  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
}" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick();
}" 0
 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string  baseDP          = \"\";
string  cNr             = \"\";
bool    bDoubleClicked  = false;

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {  
    navPanel_setEvent(\"Cabinet\"+cNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Station_Cabinet_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"Cabinet\"+cNr,\"ChangePanel\");
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"Cabinet\"+cNr,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2190
"cabinet_highLight"
""
1 240 10 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

856 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"CabinetCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void CabinetCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"Station_Cabinet_small.pnl:CabinetCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"Station_Cabinet_small.pnl:CabinetCallback|Found highlight : \" + highlight + \" Looking for Cabinet\"+ cNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"Cabinet\"+cNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"Station_Cabinet_small.pnl:CabinetCallback|Highlight request: \"+bHighlight);
  cabinet_highLight.visible = bHighlight;
  
}

" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 -230 0 1 E 240 10 412 415
6 2188
"childStateBorder"
""
1 14 418 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

855 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 0 1 E 1 0 1 -235 -5 1 E 250 20 412 415
1 2191 86 "" 1
0
2 2187
"aCabinetTXT"
""
1 47.5 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
854 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 49.5 18 107 35
0 2 0 "0s" 0 0 0 192 0 0  49.5 18 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 aCabinet
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 86 "selfState"
"objects\\lofar_self_state.pnl" 284 264 T 851 1.13333333333333 0 1 -302.866666666667 -245
0
0