<?xml version="1.0" encoding="UTF-8"?>
<exportjob exportID="A_114_114_12600_352399_L6509_SAP000_SB000_uv.MS">
        <scriptname>IngestPipeline</scriptname>
        <input name="DataProduct">L6509_SAP000_SB000_uv.MS</input>
        <input name="Project">test-lofar</input>
        <input name="JobId">A_114_114_12600_352399_L6509_SAP000_SB000_uv.MS</input>
        <input name="MomId">352399</input>
        <input name="ObservationId">6509</input>
        <input name="Subband">0</input>
        <input name="Location">lexar002:/data2/L6509/L6509_SAP000_SB000_uv.MS</input>
        <repository>
                <server>webdav_lofartest_repository2</server>
                <resultdir>/mom2/test-lofar/19104/ArchiveLogs</resultdir>
        </repository>
</exportjob>
