// \ingroup GCF
// \defgroup RTDB Real Time DataBase layer.
//
// The RTDB package contains a toplevel interface for accessing the PVSS
// datapoints. Datapoints can be accesses on datapoint-field basis or on
// datapoint basis. Subscriptions can be taken on values and real-time 
// evaluated queries can be defined.
// The results of all database access will be passed as DP protocol messages
// to the calling application to achieve the maximum integration of PVSS
// into the MAC control framework.

