;This example configuration file is part of
;LOFAR System Health Management - Common

[database]
;name of the database
dbname=lofar-shm

;name of the user
user=shm2

;hostname
host=127.0.0.1

;port (default: 5432)
port=5432
