V 10
1
LANG:1 18 GCF PropSet loader
PANEL,40 57 658 349 N "_3DFace" 1
"$loadernr"
"#uses \"gcfpa-pml.ctl\"

main()
{	
	pID = gcfInit(\"gcfTestCallBack\");
	dpConnect(\"followPSState\", FALSE, \"__pa_PSIndication.\");
	dyn_string enabledPSList = dpNames(\"*__enabled\");
	string PSName;
	for (int i = 1; dynlen(enabledPSList) >= i; i++)
	{
		PSName = substr(enabledPSList[i], 0, strpos(enabledPSList[i], \"__enabled\"));
		lbEnabledPS.appendItem(PSName);
	}
}" 0
 "main()
{
	gcfLeave(pID);
}" 0
 E E E 1 -1 -1 0  20 19
""0  1
E "unsigned pID = 0;

void gcfTestCallBack(dyn_string response)
{
	DebugN(response);
	if (response[1] == \"loaded\")
	{
		if (response[3] == \"OK\")
		{
			lbLoadedPropsets.appendItem(response[2]);
			if (lbLoadedPropsets.itemCount > 0)
			{
				bConfigure.enabled = TRUE;
				tApcname.enabled = TRUE;
				bUnload.enabled = TRUE;
			}
		}
		else
		{
			tStatus.text = \"Error on load PS: \" + response[2];
		}
	} 
	else if (response[1] == \"unloaded\")
	{
		deletePS(response[2], false);
	}
	else if (response[1] == \"gone\")
	{
		deletePS(response[2], true);
	}
	else if (response[1] == \"configured\")
	{
		if (response[4] == \"OK\")
		{
			tStatus.text = \"PS '\" + response[2] + \"' is configured with '\" + response[3] + \"'\";
		}
		else
		{
			tStatus.text = \"Error on configuring PS '\" + response[2] + \"' with '\" + response[3] + \"'\";
		}
	}
}

bool deletePS(string& scope, bool deleteAll)
{
	dyn_string scopes;
	int scopePos;
	do 
	{
		scopes = lbLoadedPropsets.items;
		scopePos = dynContains(scopes, scope);
		if (scopePos > 0)
		{
			lbLoadedPropsets.deletePos(scopePos);	
		}
	}
	while (scopePos > 0 && deleteAll);
	if (lbLoadedPropsets.itemCount == 0)
	{
		bConfigure.enabled = FALSE;
		tApcname.enabled = FALSE;
		bUnload.enabled = FALSE;
	}
}

void followPSState(string dp, string m)
{	
	DebugN(dp + \" \" + m);
	dyn_string sm = strsplit(m, '|');
	if (sm[1] == \"e\")
	{
		lbEnabledPS.appendItem(dpSubStr(dp, DPSUB_SYS) + sm[2]);
	}
	else if (sm[1] == \"d\")
	{
		dyn_string ps = lbEnabledPS.items;
		int psPos = dynContains(ps, dpSubStr(dp, DPSUB_SYS) + sm[2]);
		lbEnabledPS.deletePos(psPos);
	}
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"bLoad"
""
1 20 19 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  20 19 70 43

T 
1
LANG:1 4 Load
"main()
{
	if (tScope.text != \"\")
	{
		gcfLoadPS(pID, tScope.text);
	}
	tStatus.text = \"\";
}" 0
 E E E
13 1
"bConfigure"
""
1 190 100 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  190 100 250 124

T 
1
LANG:1 9 Configure
"main()
{
	string scope = lbLoadedPropsets.selectedText;
	if (scope != \"\" && tApcname.text != \"\")
	{
		gcfConfigurePS(pID, scope, tApcname.text);
	}	
	tStatus.text = \"\";
}" 0
 E E E
14 4
"tApcname"
""
1 190 130 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  190 130 250 156
3 "s" 0 0 0 0 0 -1  E E E
14 5
"tScope"
""
1 80 20 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  80 20 250 46
3 "s" 0 0 0 0 0 -1  E E E
14 7
"tStatus"
""
1 60 160 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  60 160 250 186
3 "s" 0 0 0 0 0 -1  E E E
13 8
"bClose"
""
1 570 320 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  570 320 650 344

T 
1
LANG:1 5 Close
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_panelOff();
}

EP_panelOff()
{
  PanelOffPanel(\"Loader\"+$loadernr);
}

// SimpleCtrlScript {EP_panelOff}
// Function {PanelOffPanel}
// Panel {Loader+$loadernr}
// Module {}
// SimpleCtrlScriptEnd {EP_panelOff}
" 0
 E E E
17 10
"lbLoadedPropsets"
""
1 20 49.99999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  20 49.99999999999999 180 150
0

E
"main()
{
	string scope = lbLoadedPropsets.selectedText;
	if (lPSName.text != \"Property set name: '\" + scope + \"'\")
	{
		lPSName.text = \"Property set name: '\" + scope + \"'\";
		dyn_string properties = dpNames(scope + \".*\");
		lbProperties.deleteAllItems();
		for (int i = 1; dynlen(properties) >= i; i++)
		{
			lbProperties.appendItem(substr(properties[i], strlen(scope) + 1));
		}
	}
}" 0

E

3 1
13 11
"bUnload"
""
1 190 50 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  190 50 250 74

T 
1
LANG:1 6 Unload
"main()
{
	string scope = lbLoadedPropsets.selectedText;
	if (scope != \"\")
	{
		gcfUnloadPS(pID, scope);
	}
	tStatus.text = \"\";
}" 0
 E E E
17 12
"lbEnabledPS"
""
1 20 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  20 210 250 310
0

E
"main()
{
	tScope.text = lbEnabledPS.selectedText;
}" 0

E

3 1
2 13
"PRIMITIVE_TEXT1"
""
1 25 177 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 190 20 190
1 2 2 "s" 0 0 0 192 0 0  20 190 1
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
"" 1
LANG:1 22 Enabled property sets:
2 14
"PRIMITIVE_TEXT2"
""
1 200 157 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 20 165 20 165
1 2 2 "s" 0 0 0 192 0 0  20 165 1
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
"" 1
LANG:1 7 Result:
17 16
"lbProperties"
""
1 280 72 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  280 72 360 312
0

E
"main()
{
	string scope = lbLoadedPropsets.selectedText;
	string property = lbProperties.selectedText;
	trend.connectDirectly(\"value\", scope + \".\" + property + \":_original.._value\");
}" 0

E

3 1
23 17
"trend"
""
1 370 42 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  370 42 650 312
5 E E E 1 236 N {0,0,0} 0 0 1 0 1 0 1 0 "value" "" 0 2 0 1 1 "3 2 0.000000" "%x" 1 1 2 0 E
E
1 0 0 3 2
1
LANG:1 7 A value
1
LANG:1 1 ?
1 "" ""  1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 1 0 0
1 1 "%H:%M:%S" "%x" 1 1 0 0 
E 1 0 0 0 50 0 20 300
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
""  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
2 18
"lPSName"
""
1 23 -13 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 283 22 283 22
1 2 2 "s" 0 0 0 192 0 0  283 22 1
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
"" 1
LANG:1 18 Property set name:
2 19
"PRIMITIVE_TEXT2"
""
1 18 7 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 0 0 0 1 E U  1 E 283 52 283 52
1 2 2 "s" 0 0 0 192 0 0  283 52 1
1
LANG:1 61 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1
0
"" 1
LANG:1 11 Properties:
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0