pkginclude_Querydir = $(pkgincludedir)/Query

pkginclude_HEADERS = \
	Attrib.h \
	Collection.h \
	ConnectionHandler.h \
	DBRep.h \
	DBRepHolder.h \
	DBRepMeta.h \
	DTLBase.h \
	Exception.h \
	ObjectId.h \
	PersistenceBroker.h \
	PersistenceBroker.tcc \
	PersistentObject.h \
	PLfwd.h \
	QueryObject.h \
	TPersistentObject.h \
	TPersistentObject.tcc

pkginclude_Query_HEADERS = \
	Query/Expr.h \
	Query/ExprNode.h

noinst_HEADERS = \
	Query/BinaryExprNode.h \
	Query/ColumnExprNode.h \
	Query/ConstExprNode.h \
	Query/FunctionExprNode.h \
	Query/SQLExprNode.h \
	Query/UnaryExprNode.h

include $(top_srcdir)/Makefile.common
