V 11
1
LANG:1 0 
PANEL,-1 -1 1010 66 N "_3DFace" 2
"$barColor"
"$inputBuffer"
"main()
{

  barColor = $barColor;
  
  setValue(\"bar\",\"backCol\",barColor);
  
  baseDP         = g_currentDatapoint;
  inputBufferDP  = $inputBuffer;

  stationName = strsplit(inputBufferDP,\"_\")[3];
  // connect to the inputBuffer values  
  // check if the requiered datapoint for this view are enabled and accessible
      
  if (dpExists(inputBufferDP + \".observationName\")) {
     if (!dpConnect(\"updateBuffer\", inputBufferDP + \".observationName\",
                                 inputBufferDP + \".Node\",
	                                inputBufferDP + \".CPU\",
	                                inputBufferDP + \".stream0.blocksIn\",
	                                inputBufferDP + \".stream0.rejected\", 
	                                inputBufferDP + \".stream1.blocksIn\",
	                                inputBufferDP + \".stream1.rejected\", 
	                                inputBufferDP + \".stream2.blocksIn\",
	                                inputBufferDP + \".stream2.rejected\", 
	                                inputBufferDP + \".stream3.blocksIn\",
                                 inputBufferDP + \".stream3.rejected\", 
                                 inputBufferDP + \".status.state:_online.._invalid\") == -1) {
      LOG_ERROR(\"inputBuffer.pnl:updateTrigger|Couldn't connect to: \"+inputBufferDP+\" \"+getLastError());
    }
  } else {
    LOG_ERROR(\"inputBuffer.pnl:updateTrigger|Couldn't find DP to connect to: \"+inputBufferDP);
    setValue(\"stationName\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"observationName\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"Node\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"CPU\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"stream0_blocksIn\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"stream0_rejected\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"stream1_blocksIn\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"stream1_rejected\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"stream2_blocksIn\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"stream2_rejected\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"stream3_blocksIn\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"stream3_rejected\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"error_stream0\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"error_stream1\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"error_stream2\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"error_stream3\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }    
    
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",inputBufferDP);
 

  // connect for selfUpdates
  showSelfState(inputBufferDP);
}


updateBuffer(string dp1, string observationName, 
             string dp2, string node,
             string dp3, string CPU,
             string dp4, string in0,
             string dp5, string rejected0,
             string dp6, string in1,
             string dp7, string rejected1,
             string dp8, string in2,
             string dp9, string rejected2,
             string dp10, string in3,
             string dp11, string rejected3,
             string dp12, bool invalid)
{

  LOG_DEBUG(\"inputBuffer.pnl:updateBuffer|entered\"); 
  string color = \"_WindowText\";
  if (!invalid) {
    setValue(\"stationName\", \"text\", stationName);
    setValue(\"observationName\",\"text\",observationName);
    setValue(\"Node\", \"text\", node);
    setValue(\"CPU\", \"text\", CPU);
    setValue(\"stream0_blocksIn\", \"text\", in0);
    setValue(\"stream0_rejected\", \"text\", rejected0);
    setValue(\"stream1_blocksIn\", \"text\", in1);
    setValue(\"stream1_rejected\", \"text\", rejected1);
    setValue(\"stream2_blocksIn\", \"text\", in2);
    setValue(\"stream2_rejected\", \"text\", rejected2);
    setValue(\"stream3_blocksIn\", \"text\", in3);
    setValue(\"stream3_rejected\", \"text\", rejected3);
    setValue(\"stationName\", \"foreCol\", color);
    setValue(\"observationName\",\"foreCol\", color);
    setValue(\"Node\", \"foreCol\", color);
    setValue(\"CPU\", \"foreCol\", color);
    setValue(\"stream0_blocksIn\", \"backCol\", color);
    setValue(\"stream0_rejected\", \"backCol\", getColor(rejected0,color));
    setValue(\"stream1_blocksIn\", \"backCol\", color);
    setValue(\"stream1_rejected\", \"backCol\", getColor(rejected1,color));
    setValue(\"stream2_blocksIn\", \"backCol\", color);
    setValue(\"stream2_rejected\", \"backCol\", getColor(rejected2,color));
    setValue(\"stream3_blocksIn\", \"backCol\", color);
    setValue(\"stream3_rejected\", \"backCol\", getColor(rejected3,color));
    setValue(\"error_stream0\", \"backCol\", getColor(rejected0,color));
    setValue(\"error_stream1\", \"backCol\", getColor(rejected1,color));
    setValue(\"error_stream2\", \"backCol\", getColor(rejected2,color));
    setValue(\"error_stream3\", \"backCol\", getColor(rejected3,color));

  } else {
    color = \"Lofar_invalid\";
    setValue(\"stationName\", \"text\", stationName);
    setValue(\"observationName\",\"text\",\"???\");
    setValue(\"Node\", \"text\", \"\");
    setValue(\"CPU\", \"text\",\"\");
    setValue(\"stream0_blocksIn\", \"text\", \"\");
    setValue(\"stream0_rejected\", \"text\", \"\");
    setValue(\"stream1_blocksIn\", \"text\", \"\");
    setValue(\"stream1_rejected\", \"text\", \"\");
    setValue(\"stream2_blocksIn\", \"text\", \"\");
    setValue(\"stream2_rejected\", \"text\", \"\");
    setValue(\"stream3_blocksIn\", \"text\", \"\");
    setValue(\"stream3_rejected\", \"text\", \"\");
    setValue(\"stationName\", \"foreCol\", color);
    setValue(\"observationName\",\"foreCol\", color);
    setValue(\"Node\", \"foreCol\", color);
    setValue(\"CPU\", \"foreCol\", color);
    setValue(\"stream0_blocksIn\", \"foreCol\", color);
    setValue(\"stream0_rejected\", \"foreCol\", color);
    setValue(\"stream1_blocksIn\", \"foreCol\", color);
    setValue(\"stream1_rejected\", \"foreCol\", color);
    setValue(\"stream2_blocksIn\", \"foreCol\", color);
    setValue(\"stream2_rejected\", \"foreCol\", color);
    setValue(\"stream3_blocksIn\", \"foreCol\", color);
    setValue(\"stream3_rejected\", \"foreCol\", color);
    setValue(\"error_stream0\", \"backCol\", color);
    setValue(\"error_stream1\", \"backCol\", color);
    setValue(\"error_stream2\", \"backCol\", color);
    setValue(\"error_stream3\", \"backCol\", color);
  }
}

string getColor(int val, string color) {
  if (val == 0) color = \"Lofar_operational\";
  if (val > 0 && val < 10) {
    color = \"Lofar_test\";
  } else if (val >= 10 && val < 25) {
    color = \"Lofar_maintenance\";
  } else if (val >= 25) {
    color = \"Lofar_broken\";
  }
  return color;
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string inputbuffer=\"\";
string database=\"\";

string baseDP = \"\";
string inputBufferDP=\"\";
string station=\"\";
string stationName=\"\";
string stationDP=\"\";
string barColor=\"\";

bool   bDoubleClicked  = false;

// routine for single mouse click
void click(string dp) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    if (dp == stationDP) {
      navPanel_setEvent(station,\"EventClick\");
    } else {  
      navPanel_setEvent(\"InputBuffer\",\"EventClick\");
    }
  }
}

// routine for double mouse click
void dblClick(string dp) {
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  if (dpExists(dp) ) {
    LOG_DEBUG(\"inputBuffer.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+dp);
    g_currentDatapoint=dp;
    navPanel_setEvent(\"inputBuffer.pnl\",\"ChangePanel\");  
  }
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick(string dp) {
  navPanel_setEvent(\"inputBuffer.pnl\",\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"bar"
""
1 0 0 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.8508508508508508 0 1 0 0 1 E 0 3 999 17
6 18
"error_stream3"
""
1 850 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -160 0 1 E 940 3 994 17
6 17
"error_stream2"
""
1 850 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -250 0 1 E 910 3 964 17
6 16
"error_stream1"
""
1 850 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 1 0 1 -340 0 1 E 880 3 934 17
6 15
"error_stream0"
""
1 850 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 420 3 474 17
2 1
"stationName"
""
1 22 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 22 4 53 17
0 2 2 "0s" 0 0 0 192 0 0  22 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 CS000
2 2
"Node"
""
1 232 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 232 4 274 17
0 2 2 "0s" 0 0 0 192 0 0  232 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 0000000
2 3
"CPU"
""
1 295 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"hoverbclr" "N \"_Transparent\""
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 295 4 337 17
0 2 2 "0s" 0 1 0 192 0 0  295 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 0000000
2 4
"stream0_blocksIn"
""
1 369 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 369 4 405 17
0 2 2 "0s" 0 0 0 192 0 0  369 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 000000
2 5
"stream0_rejected"
""
1 429 3 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 429 3 465 16
0 2 2 "0s" 0 0 0 192 0 0  429 3 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 000000
2 6
"stream1_blocksIn"
""
1 489 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 489 4 525 17
0 2 2 "0s" 0 0 0 192 0 0  489 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 000000
2 7
"stream1_rejected"
""
1 549 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 549 4 585 17
0 2 2 "0s" 0 0 0 192 0 0  549 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 000000
2 8
"stream2_blocksIn"
""
1 610 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 610 4 646 17
0 2 2 "0s" 0 0 0 192 0 0  610 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 000000
2 9
"stream2_rejected"
""
1 669 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 669 4 705 17
0 2 2 "0s" 0 0 0 192 0 0  669 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 000000
2 10
"stream3_blocksIn"
""
1 730 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 730 4 766 17
0 2 2 "0s" 0 0 0 192 0 0  730 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 000000
2 11
"stream3_rejected"
""
1 789 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 789 4 825 17
0 2 2 "0s" 0 0 0 192 0 0  789 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 6 000000
1 19 0 "" 1
0
2 13
"observationName"
""
1 90 4 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 90 4 132 17
0 2 2 "0s" 0 0 0 192 0 0  90 4 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 7 0000000
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState" -1
"objects\\lofar_self_state.pnl" 7 18 T 15 0.7142857142857143 0 0.7142857142857143 -4 -9.857142857142858
0
0
