V 10
1
LANG:1 8 (NoName)
PANEL,511 156 147 92 N "_3DFace" 1
"$datapoint"
"//
//RCU_HB_Filter (JjS)

main()
{

	// This version shows only the status
  // no control setting is possible
  // so the filtervalue will be shown via a txtfield.
  // If control is possible TXT should be FALSE and Box should be TRUE
	setValue(\"ComboBoxHB\"       , \"visible\", FALSE);
	setValue(\"filterSettingTxt\" , \"visible\", TRUE);

  if(dpAccessable($datapoint + \".filSel0\") && 
     dpAccessable($datapoint + \".filSel1\"))
	{
    dpConnect(\"ControlHBFilter\", $datapoint + \".filSel0:_online.._value\",
                                 $datapoint + \".filSel0:_online.._invalid\",
                                 $datapoint + \".filSel1:_online.._value\",
                                 $datapoint + \".filSel1:_online.._invalid\",
	  														 $datapoint + \".bandSelLBA_HBA:_online.._value\",
	                               $datapoint + \".bandSelLBA_HBA:_online.._invalid\");
  }
  else
  {
    setValue(\"rect_filterHB\", \"backCol\", \"_dpdoesnotexist\");
  }
}


ControlHBFilter(string dp1, bool filSel0,
                string dp2, bool invalid0,
                string dp3, bool filSel1,
                string dp4, bool invalid1,
                string dp5, bool notLBL,
                string dp6, bool bandSel_invalid)
{

  if(!invalid0 && !invalid1 && !bandSel_invalid)
  {
  	if(notLBL)
  	{ // ComboBoxHB.enabled = TRUE;
			
    	rect_filterHB.enabled = TRUE;
    	if (!filSel1 && !filSel0)
    	{
      	//ComboBoxHB.selectedPos=1;    //110-190MHz
      	setValue(\"rect_filterHB\", \"backCol\", \"Lofar_operational\");
      	setValue(\"filterSettingTxt\" , \"text\" , \"110-190 MHz\" );
    	}
    	else if (!filSel1 && filSel0)
    	{
      	//ComboBoxHB.selectedPos=2;    //170-230MHz
      	setValue(\"rect_filterHB\", \"backCol\", \"Lofar_operational\");
      	setValue(\"filterSettingTxt\" , \"text\" , \"170-230 MHz\" );
    	}
    	else if (filSel1 && !filSel0)
    	{
      	//ComboBoxHB.selectedPos=3;    //210-240MHz
      	setValue(\"rect_filterHB\", \"backCol\", \"Lofar_operational\");
      	setValue(\"filterSettingTxt\" , \"text\" , \"210-240 MHz\" );
    	}
    	else if (filSel1 && filSel0)
    	{
      	//ComboBoxHB.selectedPos=4;    //Filter OFF
      	setValue(\"rect_filterHB\", \"backCol\", \"Lofar_bad\");
      	setValue(\"filterSettingTxt\" , \"text\" , \"Filter OFF\" );
    	}
    }
    else
    {
    	setValue(\"rect_filterHB\", \"backCol\", \"Lofar_off\");
    }    
  }
  else
  {
		//ComboBoxHB.enabled = FALSE;
    rect_filterHB.enabled = FALSE;
    setValue(\"rect_filterHB\", \"backCol\", \"Lofar_invalid\");
  }
}" 0
EE E E 1 -1 -1 0  10 70
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"rect_filterHBBorder"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{

}" 0
 E 0 1 1 0 1 E U  1 E 10 10 130 70
2 1
"Text2"
""
1 40 16 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 18 124 34
0 2 0 "s" 0 0 0 192 0 0  42 18
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 15 Highband filter
6 3
"Border1"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N {204,204,255} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N {51,153,0}
E E 0 1 1 0 0 E U  1 E 20 40 120 60
2 5
"filterSettingTxt"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 42 118 58
0 2 0 "s" 0 0 0 66 0 0  22 42
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 10 notDefined
7 6
"rect_filterHB"
""
1 21 26 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 21 26 7 7
22 2
"ComboBoxHB"
""
1 15 38 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
13 36 127 63
4
1
LANG:1 11 110-190 MHz
 1
1
LANG:1 11 170-230 MHz
 0
1
LANG:1 11 210-240 MHz
 0
1
LANG:1 10 Filter off
 0
E
"main()
{

  ////////////////////////////////////////////////////////
  //FILSEL_0   FILSEL_1   Filter     [Date: July 27  2005]
  //   0          0       110-190MHz
  //   0          1       170-230MHz
  //   1          0       210-240MHz
  //   1          1       filter off
  ////////////////////////////////////////////////////////
  //DebugN(\"ComboBoxHB.selectedPos:\"+ComboBoxHB.selectedPos);
  if (ComboBoxHB.selectedPos==1)          //110-190MHz
  {
    dpSet($datapoint + \".filSel1\", FALSE);
    dpSet($datapoint + \".filSel0\", FALSE);
  }
  else if (ComboBoxHB.selectedPos==2)     //170-230MHz
  {
    dpSet($datapoint + \".filSel1\", FALSE);
    dpSet($datapoint + \".filSel0\", TRUE);
  }
  else if (ComboBoxHB.selectedPos==3)     //210-240MHz
  {
    dpSet($datapoint + \".filSel1\", TRUE);
    dpSet($datapoint + \".filSel0\", FALSE);
  }
  else if (ComboBoxHB.selectedPos==4)     //Filter OFF
  {
    dpSet($datapoint + \".filSel1\", TRUE);
    dpSet($datapoint + \".filSel0\", TRUE);
  }

}" 0

E
 0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0