#
# DPtype	endpoint	DataPoint
#----------------------------------------------------------------------------
LOFAR			-		LOFAR
PermSW			-		LOFAR_PermSW
MACScheduler	MS		LOFAR_PermSW_MACScheduler
Ring			-		LOFAR_PermSW_@ring@
Station			-		LOFAR_PermSW_@ring@_@station@
CalCtrl			CC		LOFAR_PermSW_@ring@_@station@_CalCtrl@instance@
DigBoardCtrl	DBC		LOFAR_PermSW_@ring@_@station@_DigBoardCtrl@instance@
PIC				-		LOFAR_PIC
Ring			-		LOFAR_PIC_@ring@
Station			-		LOFAR_PIC_@ring@_@station@
StationClock	SC		LOFAR_PIC_@ring@_@station@_StationClock
ObsSW			-		LOFAR_ObsSW

