# MainCU specific PVSS Database types

# DpType
TypeName
navigator.Navigator	1#
	TabViews	9#
	alarms	1#
		time	10#
		message	9#
		datapoint	9#
		state	5#
		status	9#
		dpResetList	9#
		dpResetStates	5#
		dpResetMsgs	9#
		rereadAlarms	23#
		
TypeName
NavigatorInstance.NavigatorInstance	1#
	fw_viewBox	1#
		event	25#
		action	25#
		selection	9#
	fw_viewSelection	1#
		event	25#
		action	25#
		selection	9#
	fw_topDetailSelection	1#
		event	25#7
		action	25#
		selection	9#
	fw_bottomDetailSelection	1#
		event	25#
		action	25#
		selection	9#
	fw_locator	1#
		event	25#
		action	25#
		selection	9#
	fw_progressBar	1#
		event	25#
		action	25#
		selection	9#
	fw_headLines	1#
		event	25#
		action	25#
		selection	9#
	fw_alerts	1#
		event	25#
		action	25#
		selection	9#
	navigator	1#
		event	25#
		selection	25#
		initiator	25#
	user	25#
	hardwareList	9#
	trigger	23#
	objectTrigger	23#
	processesList	9#
	updateTrigger	1#
		objectName	25#
		paramList	9#
	observationsList	9#
	logger	1#
		logLevel	21#
		logScope	9#
		searchString	9#
	alarmsTrigger	23#
	fw_fastJumper	1#
		event	25#
		action	25#
		selection	9#
		
TypeName
NavPanelConfig.NavPanelConfig	1#
	LOFAR_Processes	9#
	LOFAR_Observations	9#
	StnLOFAR_Hardware	9#
	StnPIC_Hardware	9#
	Cabinet_Hardware	9#
	SubRack_Hardware	9#
	TBBoard_Hardware	9#
	RSPBoard_Hardware	9#
	RCU_Hardware	9#
	StnLOFAR_Processes	9#
	CTStartDaemon_Processes	9#
	KeyValueLogger_Processes	9#
	LogProcessor_Processes	9#
	ServiceBroker_Processes	9#
	MACScheduler_Processes	9#
	SoftwareMonitor_Processes	9#
	HardwareMonitor_Processes	9#
	ClockControl_Processes	9#
	StationControl_Processes	9#
	TemperatureMonitor_Processes	9#
	BeamControl_Processes	9#
	CalibrationControl_Processes	9#
	TBBControl_Processes	9#
	AMCServer_Processes	9#
	ObservationControl_Processes	9#
	SASGateway_Processes	9#
	Correlator_Processes	9#
	StorageAppl_Processes	9#
	RSPDriver_Processes	9#
	TBBDriver_Processes	9#
	CalServer_Processes	9#
	BeamServer_Processes	9#
	SHMInfoServer_Processes	9#
	Observation_Observations	9#
	Ring_Hardware	9#
	LOFAR_Alerts	9#
	LOFAR_Reports	9#
	CEPLOFAR_Processes	9#
	CEPPIC_Hardware	9#
	BGPRack_Hardware	9#
	OSRack_Hardware	9#
	BGPMidplane_Hardware	9#
	OSSubcluster_Hardware	9#
	BGPAppl_Processes	9#
	CEPHardwareMonitor_Processes	9#
	BGPProc_Processes	9#
	
TypeName
GCFWatchDog.GCFWatchDog	1#
	systemID	5#
	online	7#
	lastUpTime	10#
	lastDownTime	10#
	name	9#


# create mps for NavPanelConfig and NavigatorInstance
# Datapoint/DpId 
DpName	TypeName	ID
_mp_NavPanelConfig	NavPanelConfig	536
_dt_NavPanelConfig	_DynamicDatapoints	537
_mp_NavigatorInstance	NavigatorInstance	2963
_dt_NavigatorInstance	_DynamicDatapoints	2964

# Create missing CtrlDbg internals, navigator, navPanelConfig and watchdog DP
# Datapoint/DpId
DpName	TypeName	ID
__navigator	Navigator	400
root	NavPanelConfig	538
__gcf_cwd	GCFWatchDog	1936
_CtrlDebug_CTRL_5	_CtrlDebug	0
_CtrlDebug_CTRL_6	_CtrlDebug	0
_CtrlDebug_CTRL_7	_CtrlDebug	0

#Fill some defaults
# DpValue
ElementName	TypeName	_original.._value	_original.._status	_original.._stime
__navigator.TabViews	Navigator	"Hardware", "Observations", "Processes", "Reports", "Alerts"	0x101	08.01.2009 12:09:35.919
root.LOFAR_Processes	NavPanelConfig	"Processes/MainCU_Processes.pnl"	0x101	06.01.2009 11:43:45.796
root.LOFAR_Observations	NavPanelConfig	"Observations/Observations.pnl"	0x101	06.01.2009 11:43:37.562
root.StnLOFAR_Hardware	NavPanelConfig	"Hardware/Station.pnl"	0x101	06.01.2009 11:43:28.328
root.StnPIC_Hardware	NavPanelConfig	"Hardware/Station_Cabinet.pnl"	0x101	06.01.2009 11:43:17.906
root.Cabinet_Hardware	NavPanelConfig	"Hardware/Station_Cabinet_detailed.pnl"	0x101	06.01.2009 11:42:45.046
root.SubRack_Hardware	NavPanelConfig	"Hardware\\Station_Subrack.pnl"	0x101	14.01.2008 15:32:35.843
root.TBBoard_Hardware	NavPanelConfig	"Hardware/Station_TBBoard.pnl"	0x101	25.01.2008 08:47:29.884
root.RSPBoard_Hardware	NavPanelConfig	"Hardware/Station_RSPBoard.pnl"	0x101	06.02.2008 11:14:45.932
root.RCU_Hardware	NavPanelConfig	"Hardware/Station_RCU.pnl"	0x101	07.02.2008 08:04:26.263
root.StnLOFAR_Processes	NavPanelConfig	"Processes/Station_Processes.pnl"	0x101	21.04.2008 14:11:00.093
root.CTStartDaemon_Processes	NavPanelConfig	"Processes/CTStartDaemon.pnl"	0x101	28.04.2008 10:16:38.921
root.KeyValueLogger_Processes	NavPanelConfig	"Processes/KeyValueLogger.pnl"	0x101	06.02.2009 12:56:54.015
root.LogProcessor_Processes	NavPanelConfig	"Processes/LogProcessor.pnl"	0x101	29.04.2008 08:57:56.718
root.ServiceBroker_Processes	NavPanelConfig	"Processes/ServiceBroker.pnl"	0x101	29.04.2008 08:54:11.921
root.MACScheduler_Processes	NavPanelConfig	"Processes/MACScheduler.pnl"	0x101	29.04.2008 09:19:14.578
root.SoftwareMonitor_Processes	NavPanelConfig	"Processes/SoftwareMonitor.pnl"	0x101	13.05.2008 12:07:19.984
root.HardwareMonitor_Processes	NavPanelConfig	"Processes/HardwareMonitor.pnl"	0x101	13.05.2008 12:20:35.640
root.ClockControl_Processes	NavPanelConfig	"Processes/ClockControl.pnl"	0x101	06.02.2009 12:57:20.531
root.StationControl_Processes	NavPanelConfig	"Processes/StationControl.pnl"	0x101	06.02.2009 12:57:36.609
root.TemperatureMonitor_Processes	NavPanelConfig	"Processes/TemperatureMonitor.pnl"	0x101	19.06.2008 09:13:40.906
root.BeamControl_Processes	NavPanelConfig	"Processes/BeamControl.pnl"	0x101	06.02.2009 12:57:55.125
root.CalibrationControl_Processes	NavPanelConfig	"Processes/CalibrationControl.pnl"	0x101	06.02.2009 12:58:12.250
root.TBBControl_Processes	NavPanelConfig	"Processes/TBBControl.pnl"	0x101	06.02.2009 12:58:30.796
root.AMCServer_Processes	NavPanelConfig	"Processes/AMCServer.pnl"	0x101	19.05.2008 09:22:52.453
root.ObservationControl_Processes	NavPanelConfig	"Processes/ObservationControl.pnl"	0x101	06.02.2009 12:58:50.468
root.SASGateway_Processes	NavPanelConfig	"Processes/SASGateway.pnl"	0x101	19.06.2008 06:58:58.671
root.Correlator_Processes	NavPanelConfig	"Processes/Correlator.pnl"	0x101	19.06.2008 08:27:45.453
root.StorageAppl_Processes	NavPanelConfig	"Processes/StorageAppl.pnl"	0x101	19.06.2008 08:27:58.796
root.RSPDriver_Processes	NavPanelConfig	"Processes/RSPDriver.pnl"	0x101	19.06.2008 08:48:13.890
root.TBBDriver_Processes	NavPanelConfig	"Processes/TBBDriver.pnl"	0x101	19.06.2008 08:48:26.640
root.CalServer_Processes	NavPanelConfig	"Processes/CalServer.pnl"	0x101	19.06.2008 08:58:56.843
root.BeamServer_Processes	NavPanelConfig	"Processes/BeamServer.pnl"	0x101	19.06.2008 09:00:59.265
root.SHMInfoServer_Processes	NavPanelConfig	"Processes/SHMInfoServer.pnl"	0x101	06.02.2009 12:59:15.125
root.Observation_Observations	NavPanelConfig	"Observations/Observation_overview.pnl"	0x101	20.06.2008 12:15:08.909
root.Ring_Hardware	NavPanelConfig	"Hardware/LOFAR_Europe.pnl:LOFAR_PIC_Europe", "Hardware/LOFAR_Remote.pnl:LOFAR_PIC_Remote", "Hardware/LOFAR_Core.pnl:LOFAR_PIC_Core"	0x101	03.02.2009 08:25:02.734
root.LOFAR_Alerts	NavPanelConfig	"Alerts/lofar_alarms.pnl"	0x101	04.02.2009 08:32:22.968
root.LOFAR_Reports	NavPanelConfig	"Reports/LOFAR_System.pnl"	0x101	02.03.2009 14:48:48.500
root.CEPLOFAR_Processes	NavPanelConfig	"Processes/CEP_Processes.pnl"	0x101	04.03.2009 13:13:23.866
root.CEPPIC_Hardware	NavPanelConfig	"Hardware/CEP.pnl"	0x101	17.04.2009 07:59:51.305
root.BGPRack_Hardware	NavPanelConfig	"Hardware/CEP_BGPRack_detailed.pnl"	0x101	28.04.2009 12:35:07.765
root.OSRack_Hardware	NavPanelConfig	"Hardware/CEP_OSRack_detailed.pnl"	0x101	28.04.2009 13:25:52.015
root.BGPMidplane_Hardware	NavPanelConfig	"Hardware/CEP_Midplane.pnl"	0x101	28.04.2009 14:01:40.953
root.OSSubcluster_Hardware	NavPanelConfig	"Hardware/CEP_OSSubcluster.pnl"	0x101	07.05.2009 12:26:28.731
root.BGPAppl_Processes	NavPanelConfig	"Processes/BGPAppl.pnl"	0x101	08.05.2009 08:04:21.950
root.CEPHardwareMonitor_Processes	NavPanelConfig	"Processes/CEPHardwareMonitor.pnl"	0x101	11.05.2009 09:27:24.765
root.BGPProc_Processes	NavPanelConfig	"Processes/BGPProc_mainloader.pnl"	0x101	25.05.2009 07:58:20.015
