# PVSSdatapoints.base
#
# $Id$
#
# Definition of the PVSS trees of datapoints.
#
# DPtype	Reference to xxx.dpef file
# Prefix	prefix used in defining C++ constants for the datapoints.
# C/S		Central / Station database
# P/O		Permanent / Observation-based datapoint
# Datapoint	Name of datapoint or placeholder for multiple points.
#
# DPtype	 Prefix    C/S P/O	DataPoint
#----------------------------------------------------------------------------
LOFAR			-		C	P	LOFAR
PIC				-		C	P	LOFAR_PIC
Ring			-		C	P	LOFAR_PIC_@ring@
Station			-		C	P	LOFAR_PIC_@ring@_@station@
Cluster			-		C	P	LOFAR_PIC_@cluster@
Node			-		C	P	LOFAR_PIC_@cluster@_@node@
WAN				-		C	P	LOFAR_PIC_@wan@
Switch			-		C	P	LOFAR_PIC_@wan@_@switch@
PermSW			-		C	P	LOFAR_PermSW
MACScheduler	MS		C	P	LOFAR_PermSW_MACScheduler
Ring			-		C	P	LOFAR_PermSW_@ring@
Station			-		C	P	LOFAR_PermSW_@ring@_@station@
ObsSW			-		C	O	LOFAR_ObsSW
Observation		-		C	O	LOFAR_ObsSW_@observation@
ObsCtrl			-		C	O	LOFAR_ObsSW_@observation@_ObsCtrl
OnlineCtrl		-		C	O	LOFAR_ObsSW_@observation@_OnlineCtrl
OfflineCtrl		-		C	O	LOFAR_ObsSW_@observation@_OfflineCtrl
Ring			-		C	O	LOFAR_ObsSW_@ring@
Station			-		C	O	LOFAR_ObsSW_@ring@_@station@
#
StnPIC			-		S	P	PIC
Cabinet			-		S	P	PIC_@cabinet@
SubRack			-		S	P	PIC_@cabinet@_@subrack@
RSPBoard		RSP		S	P	PIC_@cabinet@_@subrack@_@RSPBoard@
StationClock	SCK		S	P	PIC_StationClock
StnPermSW		-		S	P	PermSW
CalCtrl			CC		S	P	PermSW_CalCtrl@instance@
DigBoardCtrl	DBC		S	P	PermSW_DigBoardCtrl@instance@
StationCtrl		SC		S	P	PermSW_StationCtrl
BeamCtrl		BC		S	O	ObsSW_@observation@_BeamCtrl

