# PVSSdatapoints.base
#
# $Id$
#
# Definition of the PVSS trees of datapoints.
#
# DPtype	Reference to xxx.dpef file
# Prefix	prefix used in defining C++ constants for the datapoints.
# C/S		Central / Station database
# P/O		Permanent / Observation-based datapoint
# Datapoint	Name of datapoint or placeholder for multiple points.
#
# DPtype	 		Prefix    		C/S 	P/O	DataPoint
#----------------------------------------------------------------------------
LOFAR				-			C	P	LOFAR
PIC					-			C	P	LOFAR_PIC
Ring				-			C	P	LOFAR_PIC_@ring@
Station				STS			C	P	LOFAR_PIC_@ring@_@station@
Cluster				-			C	P	LOFAR_PIC_@cluster@
Node				-			C	P	LOFAR_PIC_@cluster@_@node@
WAN					-			C	P	LOFAR_PIC_WAN
WANarea				-			C	P	LOFAR_PIC_WAN_@wan@
Switch				-			C	P	LOFAR_PIC_WAN_@wan@_@switch@
PermSW				-			C	P	LOFAR_PermSW
Daemons				-			C	P	LOFAR_PermSW_Daemons
LogProcessor		-			C	P	LOFAR_PermSW_Daemons_LogProcessor
ServiceBroker		- 			C	P	LOFAR_PermSW_Daemons_ServiceBroker
CTStartDaemon		-			C	P	LOFAR_PermSW_Daemons_CTStartDaemon
SASGateway			-			C	P	LOFAR_PermSW_Daemons_SASGateway
KVLogger			-			C	P	LOFAR_PermSW_Daemons_KVLogger
SoftwareMonitor		-			C	P	LOFAR_PermSW_SoftwareMonitor
MACScheduler		MS			C	P	LOFAR_PermSW_MACScheduler
Ring				-			C	P	LOFAR_PermSW_@ring@
Station				-			C	P	LOFAR_PermSW_@ring@_@station@
Cluster				-			C	P	LOFAR_PermSW_@cluster@
Node				-			C	P	LOFAR_PermSW_@cluster@_@node@
ObsSW				-			C	P	LOFAR_ObsSW
Observation			OBS			C	O	LOFAR_ObsSW_@observation@
ObsCtrl				OBSCTRL		C	O	LOFAR_ObsSW_@observation@_ObsCtrl
OnlineCtrl			ONLCTRL		C	O	LOFAR_ObsSW_@observation@_OnlineCtrl
Correlator			COR			C	O	LOFAR_ObsSW_@observation@_OnlineCtrl_Correlator
StorageAppl			STRAPPL		C	O	LOFAR_ObsSW_@observation@_OnlineCtrl_StorageAppl
#OfflineCtrl		OFFLCTRL	C	O	LOFAR_ObsSW_@observation@_OfflineCtrl
#CImager			CIMG		C	O	LOFAR_ObsSW_@observation@_OfflineCtrl_CImager
Ring				-			C	O	LOFAR_ObsSW_@observation@_@ring@
Station				-			C	O	LOFAR_ObsSW_@observation@_@ring@_@station@
#
StnLOFAR			-			S	P	LOFAR
StnPIC				-			S	P	LOFAR_PIC
Cabinet				CAB			S	P	LOFAR_PIC_@cabinet@
SubRack				SRCK		S	P	LOFAR_PIC_@cabinet@_@subrack@
RSPBoard			RSP			S	P	LOFAR_PIC_@cabinet@_@subrack@_@RSPBoard@
RCU					RCU			S	P	LOFAR_PIC_@cabinet@_@subrack@_@RSPBoard@_@rcu@
TBBoard				TBB			S	P	LOFAR_PIC_@cabinet@_@subrack@_@TBBoard@
StationClock		SCK			S	P	LOFAR_PIC_StationClock
StnPermSW			-			S	P	LOFAR_PermSW
Daemons				-			S	P	LOFAR_PermSW_Daemons
LogProcessor		LGP			S	P	LOFAR_PermSW_Daemons_LogProcessor
ServiceBroker		- 			S	P	LOFAR_PermSW_Daemons_ServiceBroker
CTStartDaemon		-			S	P	LOFAR_PermSW_Daemons_CTStartDaemon
SASGateway			SGW			S	P	LOFAR_PermSW_Daemons_SASGateway
RSPDriver			-			S	P	LOFAR_PermSW_RSPDriver
TBBDriver			-			S	P	LOFAR_PermSW_TBBDriver
AMCServer			-			S	P	LOFAR_PermSW_AMCServer
BeamServer			-			S	P	LOFAR_PermSW_BeamServer
CalServer			-			S	P	LOFAR_PermSW_CalServer
HardwareMonitor		HWM			S	P	LOFAR_PermSW_HardwareMonitor
SoftwareMonitor		SWM			S	P	LOFAR_PermSW_SoftwareMonitor
TemperatureMonitor	TPM			S	P	LOFAR_PermSW_TemperatureMonitor
MACInfoServer		MIS			S	P	LOFAR_PermSW_MACInfoServer
StationCtrl			SC			S	P	LOFAR_PermSW_StationCtrl
DigBoardCtrl		DBC			S	P	LOFAR_PermSW_DigBoardCtrl
StnObsSW			-			S	P	LOFAR_ObsSW
StnObservation		OBS			S	O	LOFAR_ObsSW_@observation@
BeamCtrl			BC			S	O	LOFAR_ObsSW_@observation@_BeamCtrl
CalCtrl				CC			S	O	LOFAR_ObsSW_@observation@_CalCtrl
TBBCtrl				TBC			S	O	LOFAR_ObsSW_@observation@_TBBCtrl

