status				int
functionality			bool
voltage12			float
voltage25			float
voltage33			float
version				string
alert				int
Ethernet.status			int
Ethernet.functionality		bool
Ethernet.packetsReceived	uint
Ethernet.packetsError		uint
Ethernet.lastError		uint
MEP.seqnr			uint
MEP.error			uint
BP.status			int
BP.functionality		bool
BP.temperature			float
BP.version			string
BP.SYNC.sampleCount		uint
BP.SYNC.syncCount		uint
BP.SYNC.errorCount		uint
AP0.status			int
AP0.functionality		bool
AP0.temperature			float
AP0.version			string
AP0.SYNC.sampleCount		uint
AP0.SYNC.syncCount		uint
AP0.SYNC.errorCount		uint
AP1.status			int
AP1.functionality		bool
AP1.temperature			float
AP1.version			string
AP1.SYNC.sampleCount		uint
AP1.SYNC.syncCount		uint
AP1.SYNC.errorCount		uint
AP2.status			int
AP2.functionality		bool
AP2.temperature			float
AP2.version			string
AP2.SYNC.sampleCount		uint
AP2.SYNC.syncCount		uint
AP2.SYNC.errorCount		uint
AP3.status			int
AP3.functionality		bool
AP3.temperature			float
AP3.version			string
AP3.SYNC.sampleCount		uint
AP3.SYNC.syncCount		uint
AP3.SYNC.errorCount		uint
