V 10
1
LANG:1 8 (NoName)
PANEL,272 100 619 861 N "_3DFace" 1
"$datapoint"
EEE E E 1 0 0 0  100 840
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border1"
""
1 100 849 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  string dpName = $datapoint;
}" 0
 E 0 1 1 0 1 E U  1 E 100 10 300 850
1 1 1 "" 0
0
1 2 1 "" 8
0
1 3 2 "" 0
0
1 4 2 "" 8
0
1 5 3 "" 0
0
1 6 3 "" 8
0
1 7 4 "" 0
0
1 8 4 "" 8
0
1 9 5 "" 0
0
1 10 5 "" 8
0
1 11 6 "" 0
0
1 12 6 "" 8
0
1 13 7 "" 0
0
1 14 7 "" 8
0
1 15 8 "" 0
0
1 16 8 "" 8
0
1 17 9 "" 0
0
1 18 9 "" 8
0
1 19 10 "" 0
0
1 20 10 "" 8
0
1 21 11 "" 0
0
1 22 11 "" 8
0
1 23 12 "" 0
0
1 24 12 "" 8
0
1 25 13 "" 0
0
1 26 13 "" 8
0
1 27 14 "" 0
0
1 28 14 "" 8
0
1 29 15 "" 0
0
1 30 15 "" 8
0
1 31 16 "" 0
0
1 32 16 "" 8
0
1 33 17 "" 0
0
1 34 17 "" 8
0
1 35 18 "" 0
0
1 36 18 "" 8
0
1 37 19 "" 0
0
1 38 19 "" 8
0
1 39 20 "" 0
0
1 40 20 "" 8
0
1 41 21 "" 0
0
1 42 21 "" 8
0
1 43 22 "" 0
0
1 44 22 "" 8
0
1 45 23 "" 0
0
1 46 23 "" 8
0
1 47 24 "" 0
0
1 48 24 "" 8
0
1 49 25 "" 0
0
1 50 25 "" 8
0
1 51 26 "" 0
0
1 52 26 "" 8
0
1 53 27 "" 0
0
1 54 27 "" 8
0
1 55 28 "" 0
0
1 56 28 "" 8
0
1 57 29 "" 0
0
1 58 29 "" 8
0
1 59 30 "" 0
0
1 60 30 "" 8
0
1 61 31 "" 0
0
1 62 31 "" 8
0
1 63 32 "" 0
0
1 64 32 "" 8
0
1 65 33 "" 0
0
1 66 33 "" 8
0
1 67 34 "" 0
0
1 68 34 "" 8
0
1 69 35 "" 0
0
1 70 35 "" 8
0
1 71 36 "" 0
0
1 72 36 "" 8
0
1 73 37 "" 0
0
1 74 37 "" 8
0
1 75 38 "" 0
0
1 76 38 "" 8
0
1 77 39 "" 0
0
1 78 39 "" 8
0
1 79 40 "" 0
0
1 80 40 "" 8
0
1 81 41 "" 0
0
1 82 41 "" 8
0
1 83 42 "" 0
0
1 84 42 "" 8
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 ""
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 10 T 2 1 0 1  0 40  
1
"$datapoint""$datapoint+\"_Item0\""
3 2 ""
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 190 50 T 3 1 0 1  -90 20  
1
"$datapoint""$datapoint+\"_Item1\""
3 3 ""
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 190 80 T 4 1 0 1  -90 10  
1
"$datapoint""$datapoint+\"_Item2\""
3 4 "Group7"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 10 T 5 1 0 1  0 100  
1
"$datapoint""$datapoint+\"_Item3\""
3 5 "Group8"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 30 T 6 1 0 1  0 100  
1
"$datapoint""$datapoint+\"_Item4\""
3 6 "Group9"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 50 T 7 1 0 1  0 100  
1
"$datapoint""$datapoint+\"_Item5\""
3 7 "Group14"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 10 T 8 1 0 1  0 160  
1
"$datapoint""$datapoint+\"_Item6\""
3 8 "Group15"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 30 T 9 1 0 1  0 160  
1
"$datapoint""$datapoint+\"_Item7\""
3 9 "Group16"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 50 T 10 1 0 1  0 160  
1
"$datapoint""$datapoint+\"_Item8\""
3 10 "Group17"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 70 T 11 1 0 1  0 160  
1
"$datapoint""$datapoint+\"_Item9\""
3 11 "Group28"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 10 T 12 1 0 1  0 240  
1
"$datapoint""$datapoint+\"_Item10\""
3 12 "Group29"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 30 T 13 1 0 1  0 240  
1
"$datapoint""$datapoint+\"_Item11\""
3 13 "Group30"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 50 T 14 1 0 1  0 240  
1
"$datapoint""$datapoint+\"_Item12\""
3 14 "Group31"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 70 T 15 1 0 1  0 240  
1
"$datapoint""$datapoint+\"_Item13\""
3 15 "Group32"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 90 T 16 1 0 1  0 240  
1
"$datapoint""$datapoint+\"_Item14\""
3 16 "Group33"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 110 T 17 1 0 1  0 240  
1
"$datapoint""$datapoint+\"_Item15\""
3 17 "Group34"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 130 T 18 1 0 1  0 240  
1
"$datapoint""$datapoint+\"_Item16\""
3 18 "Group35"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 150 T 19 1 0 1  0 240  
1
"$datapoint""$datapoint+\"_Item17\""
3 19 "Group36"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 170 T 20 1 0 1  0 240  
1
"$datapoint""$datapoint+\"_Item18\""
3 20 "Group37"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 190 T 21 1 0 1  0 240  
1
"$datapoint""$datapoint+\"_Item9\""
3 21 "Group48"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 10 T 22 1 0 1  0 440  
1
"$datapoint""$datapoint+\"_Item20\""
3 22 "Group49"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 30 T 23 1 0 1  0 440  
1
"$datapoint""$datapoint+\"_Item21\""
3 23 "Group50"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 50 T 24 1 0 1  0 440  
1
"$datapoint""$datapoint+\"_Item22\""
3 24 "Group51"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 70 T 25 1 0 1  0 440  
1
"$datapoint""$datapoint+\"_Item23\""
3 25 "Group52"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 90 T 26 1 0 1  0 440  
1
"$datapoint""$datapoint+\"_Item24\""
3 26 "Group53"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 110 T 27 1 0 1  0 440  
1
"$datapoint""$datapoint+\"_Item25\""
3 27 "Group54"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 130 T 28 1 0 1  0 440  
1
"$datapoint""$datapoint+\"_Item26\""
3 28 "Group55"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 150 T 29 1 0 1  0 440  
1
"$datapoint""$datapoint+\"_Item27\""
3 29 "Group56"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 170 T 30 1 0 1  0 440  
1
"$datapoint""$datapoint+\"_Item28\""
3 30 "Group57"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 190 T 31 1 0 1  0 440  
1
"$datapoint""$datapoint+\"_Item29\""
3 31 "Group68"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 10 T 32 1 0 1  0 640  
1
"$datapoint""$datapoint+\"_Item30\""
3 32 "Group69"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 30 T 33 1 0 1  0 640  
1
"$datapoint""$datapoint+\"_Item31\""
3 33 "Group70"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 50 T 34 1 0 1  0 640  
1
"$datapoint""$datapoint+\"_Item32\""
3 34 "Group71"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 70 T 35 1 0 1  0 640  
1
"$datapoint""$datapoint+\"_Item33\""
3 35 "Group72"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 90 T 36 1 0 1  0 640  
1
"$datapoint""$datapoint+\"_Item34\""
3 36 "Group73"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 110 T 37 1 0 1  0 640  
1
"$datapoint""$datapoint+\"_Item35\""
3 37 "Group74"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 130 T 38 1 0 1  0 640  
1
"$datapoint""$datapoint+\"_Item36\""
3 38 "Group75"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 150 T 39 1 0 1  0 640  
1
"$datapoint""$datapoint+\"_Item37\""
3 39 "Group76"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 170 T 40 1 0 1  0 640  
1
"$datapoint""$datapoint+\"_Item38\""
3 40 "Group77"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 190 T 41 1 0 1  0 640  
1
"$datapoint""$datapoint+\"_Item39\""
3 41 "Group80"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 10 T 42 1 0 1  0 840  
1
"$datapoint""$datapoint+\"_Item40\""
3 42 "Group81"
"objects\\nav_usr\\CEP\\CEP_rack_item.pnl" 100 30 T 43 1 0 1  0 840  
1
"$datapoint""$datapoint+\"_Item41\""
0