V 10
1
LANG:1 8 (NoName)
PANEL,489 117 118 113 N "_3DFace" 1
"$Rack"
"main()
{
	text_rackNr.text = $Rack;
	Border1.toolTipText = \"Blue Gene/L \" + $Rack;
	text_rackNr.toolTipText = Border1.toolTipText;
	Text1.toolTipText = Border1.toolTipText;
	
}" 0
EE E E 1 0 0 0  100 110
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border1"
""
1 30 70 E E E 1 E 1 E N "_WindowText" E N "Lofar_off" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 30 30 70 70
2 1
"Text1"
""
1 32 30 E E E 1 E 1 E N "_WindowText" E N "Lofar_off" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 34 32 60 48
0 2 0 "s" 0 0 0 192 0 0  34 32
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 BGL
2 2
"text_rackNr"
""
1 30 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 52 68 69
0 2 0 "s" 0 0 0 65 0 0  32 52
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 x
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0