V 10
1
LANG:1 8 (NoName)
PANEL,456 100 820 593 N "_3DFace" 1
"$dpe_value"
EEE E E 1 0 0 0  170 90
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
10 6
"BGL_rect"
""
1 150 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 4 150 70
264 70
310 230
196 230
1
1 7 0 "1" 0
0
0
LAYER, 1 
1
LANG:1 6 Layer2
1 8 0 "" 0
0
1 9 0 "" 3
0
1 10 0 "" 5
0
1 11 0 "" 4
0
1 12 0 "" 2
0
1 13 0 "" 1
0
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "BGL_light"
"objects\\STD_LEDS\\Led_2.pnl" 176 89 T 8 1 0 1  -5 -9  
5
"$b_IBit""TRUE"
"$b_ShowAlert""TRUE"
"$dpe_value""$dpe_value"
"$s_ColOff""STD_led_Off"
"$s_ColOn""STD_led_On"
0