# -- BBS --
#
# $Id$
#

# -- BBS Controller Settings
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   Controller  1.0.0  development 'node constraint'  'BBS Controller'
#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Host                    I    text   -      10    0    '127.0.0.1'               -        'Host on which the Controller resides'
par  Port                    I    int    -      10    0    '33333'                   -        'Port on which the Controller is listening'

# -- BBS BBDB Settings
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   BBDB     1.0.0  development 'node constraint'  'BBS Blackboard Database'
#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Host                    I    text   -      10    0    '127.0.0.1'               -        'Host on which the Blackboard database resides'
par  Port                    I    int    -      10    0    '12345'                   -        'Port on which the Blackboard database is listening'
par  DBName                  I    text   -      10    0    'blackboard'              -        'Database name with the Black Board tables'
par  UserName                I    text   -      10    0    'postgres'                -        'Username of the Blackboard database'
par  PassWord                I    text   -      10    0    ''                        -        'Password of the Blackboard database'

# -- BBS ParmDB Settings
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   ParmDB     1.0.0  development 'node constraint'  'BBS ParmDB identifiers'
#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Instrument              I    text   -      10    0    'test.mep'                -        'name of the AIPS++ table containing the instrument parameters'
par  LocalSky                I    text   -      10    0    'test.gsm'                -        'name of the AIPS++ table containing the local sky parameters'
par  History                 I    text   -      10    0    'testhistory.mep'         -        'name of the AIPS++ table containing the history data'

# -- BBS Correlation Settings
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   Correlation     1.0.0  development 'node constraint'  'BBS Correlation settings'
#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Selection               I    text   -      10    0    'ALL'                -        'one of AUTO,CROSS,ALL'
par  Type                    I    text   -      10    0    '["XX","YY"]'        -        'which (auto)correlations to use'

# -- BBS Work Domain Size Settings
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   WorkDomainSize     1.0.0  development 'node constraint'  'BBS WorkDomainSize settings'
#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Freq                    I    dbl    Hz     10    0    '1e25'                   -        'work domain size frequency'
par  Time                    I    dbl    -      10    0    '1e25'                   -        'work domain size time'

# -- BBS Domain Size Settings
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   DomainSize     1.0.0  development 'node constraint'  'BBS Step Operation DomainSize settings'
#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Freq                    I    dbl    Hz     10    0    '1e25'                   -        'domain size frequency'
par  Time                    I    dbl    -      10    0    '1e25'                   -        'domain size time'

# -- BBS Integration Settings
#
# TODO: add default values when integration is implemented in the BBS software
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   Integration     1.0.0  development 'node constraint'  'BBS Integration settings'
#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Freq                    I    dbl    Hz     10    0    '1.0'                  -        'integration interval frequency'
par  Time                    I    dbl    -      10    0    '0.1'                  -        'integration interval time'

# -- BBS Strategy Settings
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   Strategy     1.0.0  development 'node constraint'  'BBS Strategy'
#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  Steps                   I    text   -      10    0    '[]'                      -        'The steps contained in this BBS Strategy'
par  Stations                I    text   -      10    0    '[]'                      -        'Identifiers/names of the stations to be used'
par  InputData               I    text   -      10    0    'DATA'                    -        'Measurement Set input data column'
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  Correlation     1.0.0  development 1                  'BBS Correlation for this strategy'
uses  WorkDomainSize  1.0.0  development 1                  'BBS Work Domain Size for this strategy'
uses  Integration     1.0.0  development 1                  'BBS Integration attributes for this strategy'

# -- BBS Step Template Baselines definition
#
#      name           vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   Baselines      1.0.0  development 'node constraint'  'Template BBS Step Baselines'
#    name                   dir. type   unit   prun. vm   value              constr.  descr.
#--------------------------------------------------------------------------------------------------------
par    Station1             I    text   -      10    0    '[]'               -        'The stations to be used in the baselines'
par    Station2             I    text   -      10    0    '[]'               -        'The stations to be used in the baselines'

# -- BBS Step Template Solve Operation definition
#
#      name           vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   Solve          1.0.0  development 'node constraint'  'Template BBS Step Solve Operation'
#    name                   dir. type   unit   prun. vm   value              constr.  descr.
#--------------------------------------------------------------------------------------------------------
par    MaxIter              I    int    -      10    0    '5'               -        'Maximum number of iterations'
par    Epsilon              I    dbl    -      10    0    '1e-6'             -        'Convergence threshold'
par    MinConverged         I    dbl    -      10    0    '100.0'             -        'Fraction that must have converged'
par    Parms                I    text   -      10    0    '[]'               -        'Names of solvable parameters'
par    ExclParms            I    text   -      10    0    '[]'               -        'Parameters excluded from solve'
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  DomainSize   1.0.0  development 1                  'BBS Work Domain Size for this strategy'

# -- BBS Step Template definition
#
#      name           vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   DefaultBBSStep 1.0.0  development 'node constraint'  'Template BBS Step'
#    name                   dir. type   unit   prun. vm   value              constr.  descr.
#--------------------------------------------------------------------------------------------------------
par    Steps                I    text   -      10    0    '[]'               -        'The steps contained in this BBS Step'
par    Sources              I    text   -      10    0    '[]'               -        'List of sources'
par    ExtraSources         I    text   -      10    0    '[]'               -        'List of extra sources'
par    InstrumentModel      I    text   -      10    0    '[]'               -        'Instrument Model'
par    OutputData           I    text   -      10    0    'CORRECTED_DATA'   -        'OutputData Column'
par    Operation            I    text   -      10    0    ''                 -        'Operation to be performed in this BBS Step'
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  Baselines       1.0.0  development 1                  'BBS Baseline settings for this step'
uses  Correlation     1.0.0  development 1                  'BBS Correlation settings for this step'
uses  Integration     1.0.0  development 1                  'BBS Integration attributes for this step'
uses  Solve           1.0.0  development 1                  'BBS Solve Operation attributes for this step'

# -- BBS Step Container
#
#      name            vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   Step            1.0.0  development 'node constraint'  'BBS Step Container'
uses   DefaultBBSStep  1.0.0  development 1                  'BBS Template Step'

# -- BBSKernel
#
#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  BBSKernel    1.0.0  development 'node constraint'  "BBSKernel"
uses  Controller   1.0.0  development 1                  'BBS Controller'
#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _executable             I    text   -      10    0    -                             -        'The name of the executable to start'
par  _startstopType          I    text   -      10    0    cmdline,mpirun,bgl            -        'Method of starting the proces'
par  _node                   I    text   -      10    0    '[]'                          -        'Nodes used by the process'

# -- BBSControl
#
#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  BBSControl   1.0.0  development 'node constraint'  "BBSControl"
uses  Controller   1.0.0  development 1                  'BBS Controller'
uses  BBDB         1.0.0  development 1                  'Blackboard database for BBS'
uses  ParmDB       1.0.0  development 1                  'ParmDB settings for BBS'
uses  Strategy     1.0.0  development 1                  'Strategy to be used by BBS'
uses  Step         1.0.0  development 1                  'Strategy Step Container'
#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  DataSet                 I    text   -      10    0    >>Observation.MSNameMask      -        'Name of the measurement set'
par  _executable             I    text   -      10    0    -                             -        'The name of the executable to start'
par  _startstopType          I    text   -      10    0    cmdline,mpirun,bgl            -        'Method of starting the proces'
par  _node                   I    text   -      10    0    '[]'                          -        'Nodes used by the process'

# --BBS Global--
#
#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  BBS      	    1.0.0  development 		'node constraint'  "BBS"
uses  BBSKernel     1.0.0  development 		1   			   "BBSKernel"
uses  BBSControl    1.0.0  development 		1   			   "BBSControl"
#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _procs                  I    text   -      10    0    '[BBSKernel,BBSControl]'      -        'The processes the application consists of'
par  _depends                I    text   -      10    0    '[Flagger]'                   -        'The application that must be finished before this appl. can start'

