V 10
1
LANG:1 8 (NoName)
PANEL,474 319 950 741 N "_3DFace" 1
"$referenceDatapoint"
"main()
{
	// select all states from Observations online (ObsCtrl) && offline(OfflineCtrl)
	string onlineQuery  = \"SELECT '_online.._value' FROM '{LOFAR_ObsSW_Observation*_ObsCtrl.state,LOFAR_ObsSW_Observation*_ObsCtrl.error}'\";
	string offlineQuery = \"SELECT '_online.._value' FROM '{LOFAR_ObsSW_Observation*_OfflineCtrl.state,LOFAR_ObsSW_Observation*_OfflineCtrl.error}'\";
	
	
	dpQueryConnectAll(\"updateObservationTable\",true,observationID,onlineQuery);
	dpQueryConnectAll(\"updateOfflineTable\",true,offlineID,offlineQuery);
}

" 0
"main()
{
//	dpQueryDisconnect(\"updateObservationTable\",observationID);
//	dpQueryDisconnect(\"updateOfflineTable\",offlineID);
	
}" 0
E E E 1 0 0 0  10 10
"" 0 1
E"#uses \"nav_usr/CS1/CS1_Common.ctl\"

// Unique identifiesr to be able to disconnect the query connect later
string observationID=\"mainObsStatusChange\";
string offlineID=\"mainOfflineStatusChange\";


string getObsName(string aString) {
	return strsplit(aString,\"_\")[3];
}

string getResultType(string aString) {
	dyn_string aS= strsplit(aString,\"|\");
	string result=strsplit(aS[1],\".\")[2];
	strreplace(result,\" \",\"\");
	return result;
}

string getResultValue(string aString) {
	DebugTN(\"Getting value from \" + aString);
	return strsplit(aString,\"|\")[2];
}

updateObservationTable(string ident, dyn_dyn_anytype tab)
{
	//empty table
	Observation_table.deleteAllLines();

  if (dynlen(tab) > 1) {
	 	for (int z = 2; z <= dynlen(tab); z++)
		{
			string obsName = getObsName(tab[z]);
		  string state=\"\";
  		string error=\"\";
			// Determine if state or error callback
			// update the table , if obsname is available it will be updated, 
			//otherwise a new line will be appended
			if (getResultType(tab[z]) == \"state\" ) { 	
				state = getResultValue(tab[z]); 
				Observation_table.updateLine(1,\"Observation\",obsName,\"Status\",state);
			} else if (getResultType(tab[z]) == \"error\") {
				error = getResultValue(tab[z]);
				Observation_table.updateLine(1,\"Observation\",obsName,\"Error\",error);
			} else {
				DebugTN(\"Error in getType: \" + getResultType(tab[z]));
			}
		}	
	}
}
updateOfflineTable(string ident, dyn_dyn_anytype tab)
{
	//empty table
	Offline_table.deleteAllLines();

  if (dynlen(tab) > 1) {
	 	for (int z = 2; z <= dynlen(tab); z++)
		{
			string obsName = getObsName(tab[z]);
		  string state=\"\";
  		string error=\"\";
			// Determine if state or error callback
			// update the table , if obsname is available it will be updated, 
			//otherwise a new line will be appended
			if (getResultType(tab[z]) == \"state\" ) { 	
				state = getResultValue(tab[z]); 
				Offline_table.updateLine(1,\"Offline\",obsName,\"Status\",state);
			} else if (getResultType(tab[z]) == \"error\") {
				error = getResultValue(tab[z]);
				Offline_table.updateLine(1,\"Offline\",obsName,\"Error\",error);
		} else {
				DebugTN(\"Error in getType: \" + getResultType(tab[z]));
			}
		}	
	}
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 192 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 LOFAR - CS1 
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
4 89
"Line2"
""
1 320 310 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
56 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  320 310 450 250
4 90
"Line3"
""
1 580 310 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
57 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  580 310 460 250
4 91
"Line4"
""
1 450 114 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  450 240 450 114
1 92 2 "" 0
0
1 93 2 "" 1
0
1 94 2 "" 2
0
1 95 2 "" 3
0
1 96 2 "" 4
0
1 97 2 "" 5
0
1 98 2 "" 12
0
1 99 2 "" 14
0
1 100 2 "" 15
0
1 101 2 "" 16
0
1 102 2 "" 17
0
1 103 2 "" 18
0
1 104 2 "" 19
0
1 105 0 "" 0
0
1 106 0 "" 1
0
1 107 0 "" 2
0
1 108 0 "" 3
0
1 109 0 "" 4
0
1 110 0 "" 5
0
1 111 0 "" 12
0
1 112 0 "" 14
0
1 113 0 "" 15
0
1 114 0 "" 16
0
1 115 0 "" 17
0
1 116 0 "" 18
0
1 117 0 "" 19
0
1 118 3 "" 47
0
1 119 3 "" 37
0
1 120 3 "" 46
0
1 121 3 "" 58
0
1 122 3 "" 59
0
1 123 3 "" 60
0
1 124 3 "" 61
0
1 125 3 "" 62
0
1 126 3 "" 63
0
1 127 3 "" 64
0
1 128 3 "" 50
0
1 129 3 "" 51
0
1 130 3 "" 65
0
1 131 3 "" 52
0
1 132 3 "" 53
0
1 133 3 "" 40
0
1 134 3 "" 32
0
1 135 3 "" 33
0
1 136 3 "" 38
0
1 137 3 "" 48
0
1 138 3 "" 49
0
1 139 3 "" 56
0
1 140 3 "" 57
0
1 141 3 "" 54
0
1 142 3 "" 55
0
1 143 1 "" 0
0
1 144 1 "" 1
0
1 145 1 "" 2
0
1 146 1 "" 3
0
1 147 1 "" 4
0
1 148 1 "" 5
0
1 149 1 "" 12
0
1 150 1 "" 14
0
1 151 1 "" 15
0
1 152 1 "" 16
0
1 153 1 "" 17
0
1 154 1 "" 18
0
1 155 1 "" 19
0
1 156 10 "" 0
0
1 157 10 "" 1
0
1 158 10 "" 2
0
1 159 10 "" 3
0
1 160 10 "" 4
0
1 161 10 "" 5
0
1 162 10 "" 6
0
1 163 10 "" 7
0
1 164 10 "" 8
0
1 165 10 "" 9
0
1 166 10 "" 10
0
1 167 10 "" 11
0
1 168 10 "" 12
0
1 169 10 "" 13
0
1 170 11 "" 0
0
1 171 11 "" 1
0
1 172 11 "" 2
0
1 173 11 "" 3
0
1 174 11 "" 4
0
1 175 11 "" 5
0
1 176 11 "" 7
0
1 177 11 "" 8
0
1 178 11 "" 9
0
1 179 11 "" 10
0
1 180 11 "" 11
0
1 181 11 "" 12
0
1 182 11 "" 13
0
1 183 12 "" 0
0
1 184 12 "" 1
0
1 185 12 "" 2
0
1 186 12 "" 3
0
1 187 12 "" 4
0
1 188 12 "" 5
0
1 189 12 "" 6
0
1 190 12 "" 7
0
1 191 12 "" 8
0
1 192 12 "" 9
0
1 193 12 "" 10
0
1 194 12 "" 11
0
1 195 12 "" 12
0
25 157
"Observation_table"
""
1 10 16 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 398 892 562
E "main(int row, string column, string value)
{
  DebugTN(\"ColumnCommand\",row,column,value);
	string dp = \"LOFAR_ObsSW_\" + Observation_table.cellValueRC(row,\"Observation\");
	DebugTN(\"ColumnCommand: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0
 1 0 1 3 1 "Observation" 0 1 0 "s" 1
LANG:1 11 Observation
E1
LANG:1 0 
 250 "Status" 0 1 0 "s" 1
LANG:1 6 Status
E1
LANG:1 0 
 150 "Error" 0 1 0 "s" 1
LANG:1 5 Error
E1
LANG:1 0 
 460 16 16 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 2 3 0
1 0
25 158
"Offline_table"
""
1 -3 -175 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 568 892 732
E E 1 0 1 3 1 "Offline" 0 1 0 "s" 1
LANG:1 7 Offline
E1
LANG:1 0 
 250 "Status" 0 1 0 "s" 1
LANG:1 6 Status
E1
LANG:1 0 
 150 "Error" 0 1 0 "s" 1
LANG:1 5 Error
E1
LANG:1 0 
 460 16 16 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 2 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 2 "Group9"
"objects\\nav_usr\\CS1\\Station.pnl" 20 460 T 54 1 0 1  505 -281  
2
"$Station""CS008"
"$referenceDatapoint""$referenceDatapoint"
3 0 ""
"objects\\nav_usr\\CS1\\Station.pnl" 250 150 T 52 1 0 1  152 229  
2
"$Station""CS001"
"$referenceDatapoint""$referenceDatapoint"
3 3 ""
"objects\\nav_usr\\CS1\\Station-core.pnl" 310 400 T 55 1 0 1  211 -76  
2
"$Station""CS010"
"$referenceDatapoint""$referenceDatapoint"
3 1 "Group7"
"objects\\nav_usr\\CS1\\Station.pnl" 20 460 T 53 1 0 1  635 -81  
2
"$Station""CS016"
"$referenceDatapoint""$referenceDatapoint"
3 10 ""
"objects\\nav_usr\\CEP\\CEPIcon.pnl" 144 217 T 140 1 0 1  666 53  
0
3 11 ""
"objects\\nav_usr\\WAN\\WanIcon.pnl" 633 203 T 141 1 0 1  157 -53  
0
3 12 ""
"objects\\nav_usr\\CS1\\Software_Icon.pnl" 163 138 T 142 1 0 1  647 232  
0
0