V 10
1
LANG:1 8 (NoName)
PANEL,379 129 950 741 N "_3DFace" 2
"$datapoint"
"$referenceDatapoint"
EEE E E 1 0 0 0  10 10
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 192 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 LOFAR - CS1 
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
4 89
"Line2"
""
1 320 310 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
56 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  320 310 450 250
4 90
"Line3"
""
1 580 310 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
57 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  580 310 460 250
4 91
"Line4"
""
1 450 114 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  450 240 450 114
1 92 2 "" 0
0
1 93 2 "" 1
0
1 94 2 "" 2
0
1 95 2 "" 3
0
1 96 2 "" 4
0
1 97 2 "" 5
0
1 98 2 "" 12
0
1 99 2 "" 14
0
1 100 2 "" 15
0
1 101 2 "" 16
0
1 102 2 "" 17
0
1 103 2 "" 18
0
1 104 2 "" 19
0
1 105 0 "" 0
0
1 106 0 "" 1
0
1 107 0 "" 2
0
1 108 0 "" 3
0
1 109 0 "" 4
0
1 110 0 "" 5
0
1 111 0 "" 12
0
1 112 0 "" 14
0
1 113 0 "" 15
0
1 114 0 "" 16
0
1 115 0 "" 17
0
1 116 0 "" 18
0
1 117 0 "" 19
0
1 118 3 "" 47
0
1 119 3 "" 37
0
1 120 3 "" 46
0
1 121 3 "" 58
0
1 122 3 "" 59
0
1 123 3 "" 60
0
1 124 3 "" 61
0
1 125 3 "" 62
0
1 126 3 "" 63
0
1 127 3 "" 64
0
1 128 3 "" 50
0
1 129 3 "" 51
0
1 130 3 "" 65
0
1 131 3 "" 52
0
1 132 3 "" 53
0
1 133 3 "" 40
0
1 134 3 "" 32
0
1 135 3 "" 33
0
1 136 3 "" 38
0
1 137 3 "" 48
0
1 138 3 "" 49
0
1 139 3 "" 56
0
1 140 3 "" 57
0
1 141 3 "" 54
0
1 142 3 "" 55
0
1 143 1 "" 0
0
1 144 1 "" 1
0
1 145 1 "" 2
0
1 146 1 "" 3
0
1 147 1 "" 4
0
1 148 1 "" 5
0
1 149 1 "" 12
0
1 150 1 "" 14
0
1 151 1 "" 15
0
1 152 1 "" 16
0
1 153 1 "" 17
0
1 154 1 "" 18
0
1 155 1 "" 19
0
1 210 10 "" 0
0
1 211 10 "" 1
0
1 212 10 "" 2
0
1 213 10 "" 3
0
1 214 10 "" 4
0
1 215 10 "" 5
0
1 216 10 "" 6
0
1 217 10 "" 7
0
1 218 10 "" 8
0
1 219 10 "" 9
0
1 220 10 "" 10
0
1 221 10 "" 11
0
1 222 10 "" 12
0
1 223 10 "" 13
0
1 224 11 "" 0
0
1 225 11 "" 1
0
1 226 11 "" 2
0
1 227 11 "" 3
0
1 228 11 "" 4
0
1 229 11 "" 5
0
1 230 11 "" 6
0
1 231 11 "" 7
0
1 232 11 "" 8
0
1 233 11 "" 9
0
1 234 11 "" 10
0
1 235 11 "" 11
0
1 236 11 "" 12
0
1 237 12 "" 0
0
1 238 12 "" 1
0
1 239 12 "" 2
0
1 240 12 "" 3
0
1 241 12 "" 4
0
1 242 12 "" 5
0
1 243 12 "" 6
0
1 244 12 "" 7
0
1 245 12 "" 8
0
1 246 12 "" 9
0
1 247 12 "" 10
0
1 248 12 "" 11
0
1 249 12 "" 12
0
25 157
"TableObservations"
""
1 570 16 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
568 398 892 562
E "main(int row, string column, string value)
{
  DebugTN(\"ColumnCommand\",row,column,value);
	string dp = \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(row,\"Observation\");
	DebugTN(\"ColumnCommand: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0
 1 0 1 1 5 "Observation" 0 1 0 "s" 1
LANG:1 11 Observation
E1
LANG:1 0 
 300 26 26 "" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #5
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
25 158
"TableOffline"
""
1 565 -185 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
61 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
568 558 892 722
E E 1 0 1 1 5 "Offline" 0 1 0 "s" 1
LANG:1 7 Offline
E1
LANG:1 0 
 300 26 26 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #5
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
25 159
"TableEvents"
""
1 -785 -1184 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
38 398 572 722
E E 1 0 1 1 11 "Events" 0 1 0 "s" 1
LANG:1 6 Events
E1
LANG:1 0 
 510 26 26 "" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #6
"" 1 1
LANG:1 2 #7
"" 1 1
LANG:1 2 #8
"" 1 1
LANG:1 2 #9
"" 1 1
LANG:1 3 #10
"" 1 1
LANG:1 3 #11
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
"" 1 1
LANG:1 2 #5
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 2 "Group9"
"objects\\nav_usr\\CS1\\Station.pnl" 20 460 T 54 1 0 1  505 -281  
2
"$Station""CS008"
"$referenceDatapoint""$referenceDatapoint"
3 0 ""
"objects\\nav_usr\\CS1\\Station.pnl" 250 150 T 52 1 0 1  152 229  
2
"$Station""CS001"
"$referenceDatapoint""$referenceDatapoint"
3 3 ""
"objects\\nav_usr\\CS1\\Station-core.pnl" 310 400 T 55 1 0 1  211 -76  
2
"$Station""CS010"
"$referenceDatapoint""$referenceDatapoint"
3 1 "Group7"
"objects\\nav_usr\\CS1\\Station.pnl" 20 460 T 53 1 0 1  635 -81  
2
"$Station""CS016"
"$referenceDatapoint""$referenceDatapoint"
3 10 ""
"objects\\nav_usr\\CEP\\CEPIcon.pnl" 144 217 T 140 1 0 1  666 53  
1
"$datapoint""$datapoint"
3 11 ""
"objects\\nav_usr\\WAN\\WanIcon.pnl" 633 203 T 141 1 0 1  203 -13  
1
"$datapoint""$datapoint"
3 12 ""
"objects\\nav_usr\\CS1\\Software_Icon.pnl" 163 138 T 142 1 0 1  647 232  
1
"$datapoint""$datapoint"
0