V 10
1
LANG:1 8 (NoName)
PANEL,258 108 950 741 N "_3DFace" 0
EEE E E 1 0 0 0  10 10
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 83
"Line4"
""
1 700 200 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  700 200 730 200
4 103
"Line12"
""
1 860 439 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
37 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 3 0 1 E  880 439 860 439
4 84
"Line5"
""
1 880 200 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 3 1 1 E  880 200 900 200
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 564 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 41 Observation details - imaging observation
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
2 14
"Text2"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 72 70 90
0 2 0 "s" 0 0 0 192 0 0  12 72
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Stations
1 104 0 "" 7
0
1 105 0 "" 6
0
1 106 0 "" 4
0
4 19
"Line2"
""
1 140 200 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  140 200 160 200
1 107 1 "" 7
0
1 108 1 "" 6
0
1 109 1 "" 4
0
4 24
"Line3"
""
1 420 200 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  420 200 440 200
1 110 7 "" 15
0
1 111 7 "" 4
0
4 85
"Line6"
""
1 900 200 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 3 1 1 E  900 320 900 200
4 86
"Line7"
""
1 20 320 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 3 1 1 E  900 320 20 320
4 87
"Line8"
""
1 20 320 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 3 1 1 E  20 440 20 320
4 88
"Line9"
""
1 20 440 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 3 1 1 E  20 440 40 440
1 112 8 "" 7
0
1 113 8 "" 6
0
1 114 8 "" 4
0
1 115 9 "" 7
0
1 116 9 "" 6
0
1 117 9 "" 4
0
4 97
"Line10"
""
1 300 440 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  320 440 300 440
4 98
"Line11"
""
1 580 440 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 1 0 1 E  600 440 580 440
1 118 10 "" 7
0
1 119 10 "" 6
0
1 120 10 "" 4
0
4 104
"Line13"
""
1 880 440 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
38 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 3 1 1 E  880 630 880 440
4 105
"Line14"
""
1 820 630 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
39 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 5 3 1 1 E  880 630 820 630
1 121 11 "" 15
0
1 122 11 "" 4
0
17 13
"SelectionList1"
""
1 10 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 98 142 292
0
E
E
E

3 1
1 123 0 "" 8
0
1 124 1 "" 8
0
1 125 8 "" 8
0
1 126 9 "" 8
0
1 127 10 "" 8
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\nav_usr\\CS1\\CEP_app.pnl" 200 140 T 16 1 0 1  -20 20  
2
"$AppName""Input"
"$datapoint""CEP_Input"
3 1 "Group3"
"objects\\nav_usr\\CS1\\CEP_app.pnl" 160 100 T 18 1 0 1  300 61  
2
"$AppName""PPFx"
"$datapoint""CEP_PPFx"
3 7 ""
"objects\\nav_usr\\CS1\\CEP_db.pnl" 750 170 T 25 1 0 1  -10 10  
1
"$DbName""storage"
3 8 "Group12"
"objects\\nav_usr\\CS1\\CEP_app.pnl" 160 100 T 32 1 0 1  -100 300  
2
"$AppName""Flagger"
"$datapoint""CEP_Flagger"
3 9 "Group13"
"objects\\nav_usr\\CS1\\CEP_app.pnl" 440 101 T 33 1 0 1  -100 300  
2
"$AppName""BBS"
"$datapoint""CEP_BBS"
3 10 "Group15"
"objects\\nav_usr\\CS1\\CEP_app.pnl" 320 341 T 36 1 0 1  300 59  
2
"$AppName""Imager"
"$datapoint""CEP_Imager"
3 11 "Group17"
"objects\\nav_usr\\CS1\\CEP_db.pnl" 720 120 T 40 1 0 1  -40 490  
1
"$DbName""final storage"
0