V 10
1
LANG:1 8 (NoName)
PANEL,315 116 1025 741 N "_3DFace" 0
"main()
{
  observationsDP = \"LOFAR_PermSW_MACScheduler\";	
  
  if (dpAccessable(observationsDP + \".activeObservations\")) {
	  dpConnect(\"updateObservationsTable\",observationsDP+\".activeObservations:_online.._value\",
	                                      observationsDP+\".state:_online.._value\",
	                                      observationsDP+\".error:_online.._value\",
	                                      observationsDP+\".state:_online.._invalid\");
  } else {
    setValue(\"ActiveSignal\", \"backCol\", \"_dpdoesnotexist\");
  }
}" 0
EE E E 1 0 0 0  10 10
"" 0 1
E"string observationsDP=\"\";

updateObservationsTable(string dpe, dyn_string dpv,
                        string dp1, string state,
							          string dp2, string error,
							          string dp3, bool invalid)
{

	string SymbolCol;
	if (invalid) 
	{
		SymbolCol=\"Lofar_device_invalid\";
  } else {
		SymbolCol=\"Lofar_device_active\";	  
  }
	setValue(\"ActiveSignal\", \"backCol\", SymbolCol);

  for(int i=0; i < TableObservations.lineCount; i++)
  {
    navPMLunloadPropertySet(\"LOFAR_ObsSW_\" + TableObservations.cellValueRC(i,\"Observation\") + \"_ObsCtrl\");
  }
  TableObservations.deleteAllLines();
  for(int i=1; i<=dynlen(dpv);i++)
  {
    TableObservations.appendLine(\"Observation\",dpv[i]);
    string dpPrefix = \"LOFAR_ObsSW_\" + dpv[i] + \"_ObsCtrl\";
	
    navPMLloadPropertySet(dpPrefix);
		
    for(int i=0; i<10 && !dpAccessable(dpPrefix);i++)
    {
      delay(0,250);
    }

    dpConnect(\"updateObservationsTableState\",dpPrefix + \".state:_online.._value\");
    dpConnect(\"updateObservationsTableController\",dpPrefix + \".claimPeriod:_online.._value\",
						  dpPrefix + \".preparePeriod:_online.._value\",
						  dpPrefix + \".startTime:_online.._value\",
						  dpPrefix + \".stopTime:_online.._value\");
  }
}

updateObservationsTableState(string dpe, string dpv)
{
  string dp = dpSubStr(dpe,DPSUB_DP);
  for(int i=0; i < TableObservations.lineCount; i++)
  {
    if(dp == \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(i,\"Observation\"))
    {
      TableObservations.cellValueRC(i,\"Status\",dpv);
    }
  }
}

updateObservationsTableController(string dpe1, string claimPeriod, 
    				  string dpe2, string preparePeriod, 
				  string dpe3, string startTime, 
				  string dpe4, string stopTime)
{
  string dp = dpSubStr(dpe1,DPSUB_DP);
  for(int i=0; i < TableObservations.lineCount; i++)
  {
    if(dp == \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(i,\"Observation\") + \"_ObsCtrl\")
    {
      TableObservations.cellValueRC(i,\"ClaimPeriod\",claimPeriod);
      TableObservations.cellValueRC(i,\"PreparePeriod\",preparePeriod);
      TableObservations.cellValueRC(i,\"StartTime\",startTime);
      TableObservations.cellValueRC(i,\"StopTime\",stopTime);
    }
  }
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 80 22 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 82 24 475 56
0 2 0 "s" 0 0 0 192 0 0  82 24
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 28 Active Observations Overview
4 12
"Line1"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 70 10 70
7 22
"ActiveSignal"
""
1 52 39 E E E 1 E 1 E N "_WindowText" E N "Lofar_device_inactive" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 52 39 15 15
25 20
"TableObservations"
""
1 0 -1385 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 78 942 732
E "main(int row, string column, string value)
{
  DebugTN(\"ColumnCommand\",row,column,value);
	string dp = \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(row,\"Observation\");
	DebugTN(\"ColumnCommand: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0
 1 0 1 6 1 "Observation" 0 1 0 "s" 1
LANG:1 11 Observation
E1
LANG:1 0 
 225 "ClaimPeriod" 0 1 0 "s" 1
LANG:1 12 Claim period
E1
LANG:1 0 
 100 "PreparePeriod" 0 1 0 "s" 1
LANG:1 14 Prepare period
E1
LANG:1 0 
 100 "StartTime" 0 1 0 "s" 1
LANG:1 10 Start time
E1
LANG:1 0 
 150 "StopTime" 0 1 0 "s" 1
LANG:1 9 Stop time
E1
LANG:1 0 
 150 "Status" 0 1 0 "s" 1
LANG:1 6 Status
E1
LANG:1 0 
 180 16 16 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0