V 10
1
LANG:1 8 (NoName)
PANEL,450 141 1026 741 N "_3DFace" 1
"$datapoint"
"main()
{
	// check if this panel is placed on the right datapoint
	checkDpType($datapoint,\"PermSW\");

  observationsDP = $datapoint+\"_MACScheduler\";	

  if (dpAccessable(observationsDP + \".activeObservations\")) {
	  dpConnect(\"updateObservationsTable\",observationsDP+\".activeObservations:_online.._value\",
	                                      observationsDP+\".state:_online.._value\",
	                                      observationsDP+\".error:_online.._value\",
	                                      observationsDP+\".state:_online.._invalid\");
  }  
}
" 0
EE E E 1 0 0 0  10 10
"" 0 1
E"#uses \"nav_fw/gcf-util.ctl\"
#uses \"nav_fw/gcfnav-panel-util.ctl\"

string observationsDP=\"\";
string OTDBDP=\"\";
string connected=\"\";
updateObservationsTable(string dpe, dyn_string dpv,
                        string dp1, int state,
							          string dp2, string error,
							          string dp3, bool invalid)
{


	if (!invalid){ 

    TableObservations.deleteAllLines();
    for(int i=1; i<=dynlen(dpv);i++)
    {
      TableObservations.appendLine(\"Observation\",dpv[i]);
      string dpPrefix = \"LOFAR_ObsSW_\" + dpv[i] + \"_ObsCtrl\";
	
      for(int i=0; i<10 && !dpAccessable(dpPrefix);i++)
      {
        delay(0,250);
      }

      dpConnect(\"updateObservationsTableValues\",dpPrefix + \".currentAction:_online.._value\",
                                                dpPrefix + \".claimPeriod:_online.._value\",
                                                dpPrefix + \".preparePeriod:_online.._value\",
                                                dpPrefix + \".startTime:_online.._value\",
                                                dpPrefix + \".stopTime:_online.._value\");
    }
  }
}

updateObservationsTableValues(string dp1, string action,
                              string dp2, int claimPeriod,
                              string dp3, int preparePeriod,
                              string dp4, string startTime,
                              string dp5, string stopTime)                              
{
  string dp = dpSubStr(dp1,DPSUB_DP);
  //DebugTN(\"DP: \" + dp);
  
  for(int i=0; i < TableObservations.lineCount; i++)
  {
    //DebugTN(\"check for: \" + \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(i,\"Observation\") );
    if(dp == \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(i,\"Observation\")+\"_ObsCtrl\")
    {
      //DebugTN(\"Bingo, set values\");
      TableObservations.cellValueRC(i,\"Action\",action);
      TableObservations.cellValueRC(i,\"ClaimPeriod\",dpValToString(dp2,claimPeriod,TRUE));
      TableObservations.cellValueRC(i,\"PreparePeriod\",dpValToString(dp3,preparePeriod,TRUE) );
      TableObservations.cellValueRC(i,\"StartTime\",startTime);
      TableObservations.cellValueRC(i,\"StopTime\",stopTime);
    }
  }
}

showLogging()
{
	string dpLog;
  if(radio_logging.number == 1) {
	  dpLog = \"LOFAR_PermSW_CQN.logMsg\";
	} else if(radio_logging.number == 2) {
	  dpLog = \"LOFAR_PermSW_SHM.logMsg\";
	} else {
	  dpLog = \"LOFAR_PermSW_MACScheduler.logMsg\";
	}	
	// disconnect from logging
	DebugN(\"Connected: \"+connected);
	int err=0;
	if(dpExists(\"LOFAR_PermSW_CQN\") && connected == \"CQN\")
	{
		err=dpDisconnect(\"updateLogging\",\"LOFAR_PermSW_CQN.logMsg\");
	}
	if(dpExists(\"LOFAR_PermSW_SHM\") && connected == \"SHM\")
	{
		err=dpDisconnect(\"updateLogging\",\"LOFAR_PermSW_SHM.logMsg\");
	}
	if(dpExists(\"LOFAR_PermSW_MACScheduler\") && connected == \"MAC\")
	{
	  DebugTN(\"About to disconnnect : LOFAR_PermSW_MACScheduler.logMsg\");
		err=dpDisconnect(\"updateLogging\",\"LOFAR_PermSW_MACScheduler.logMsg\");
	}
 
  if (err == -1) {
    DebugN(\"Error disconnecting \"+connected+\" - \"+getLastError());
  }
	table_logging.deleteAllLines();
  if(dpExists(dpLog))
  {
		// initialize the logging table with historical data:
		dyn_dyn_anytype tab;
		int z;
		time tStart;
		time tStop;
		tStop = getCurrentTime();
		tStart = tStop - 3*3600; // three hours of history
	
		string query = \"SELECT ALL '_original.._value' FROM '\" + dpLog + \"' TIMERANGE(\\\"\" +
			formatTime(\"%Y.%m.%d %H:%M:%S\",tStart) + \"\\\",\\\"\" +
			formatTime(\"%Y.%m.%d %H:%M:%S\",tStop) + \"\\\",1,0) LAST 100\";

		DebugTN(\"Query: \",query);
		dpQuery(query, tab);
	 
		for(z=2;z<dynlen(tab);z++)
		{
			addLogMessage(tab[z][2]);
		}
	
		// connect to logging
  	if(radio_logging.number == 1) {
		  connected = \"CQN\";
	  } else if(radio_logging.number == 2) {
		  connected = \"SHM\";
	  } else {
		  connected = \"MAC\";
		}
		DebugTN(\"Connecting to: \", dpLog);
	  if (dpConnect(\"updateLogging\",dpLog) == -1) {
	    DebugN(\"Error in dpconnect \" +getLastError());
	  }
	}
}
	
updateLogging(string dpe, string dpv)
{
  //DebugTN(\"LogMsg: \", dpv);
	addLogMessage(dpv);
}

addLogMessage(string msg)
{
	dyn_string msgParts = strsplit(msg,\"|\");

  if ( dynlen(msgParts) > 0 ) {
 	  table_logging.appendLine(\"time\",msgParts[1],\"level\",msgParts[2],\"source\",msgParts[3],\"message\",msgParts[4]);
	  table_logging.lineVisible(-1);
	}
}

" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 252 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Software overview
2 4
"Text4"
""
1 325 237 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 327 239 361 257
0 2 0 "s" 0 0 0 192 0 0  327 239
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 CQN
2 5
"Text5"
""
1 640 239 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 642 241 676 259
0 2 0 "s" 0 0 0 192 0 0  642 241
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 SHM
2 11
"Text7"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 72 108 90
0 2 0 "s" 0 0 0 192 0 0  12 72
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Observations
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
2 28
"Text2"
""
1 10 494 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 496 93 512
0 2 0 "s" 0 0 0 192 0 0  12 496
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 Show logging:
1 29 0 "" 0
0
1 30 0 "" 1
0
1 31 0 "0" 1
0
1 32 0 "1" 0
0
1 33 0 "1" 1
0
1 34 0 "1" 2
0
1 35 0 "1" 3
0
1 36 0 "" 12
0
1 37 0 "" 13
0
25 2
"TableObservations"
""
1 10 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 98 942 235
E "main(int row, string column, string value)
{
//  DebugTN(\"ColumnCommand\",row,column,value);
	string dp = \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(row,\"Observation\")+\"_ObsCtrl\";
	LOG_TRACE(\"ColumnCommand: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0
 1 0 1 6 1 "Observation" 0 1 0 "s" 1
LANG:1 11 Observation
E1
LANG:1 0 
 225 "ClaimPeriod" 0 1 0 "s" 1
LANG:1 12 Claim period
E1
LANG:1 0 
 100 "PreparePeriod" 0 1 0 "s" 1
LANG:1 14 Prepare period
E1
LANG:1 0 
 100 "StartTime" 0 1 0 "s" 1
LANG:1 10 Start time
E1
LANG:1 0 
 150 "StopTime" 0 1 0 "s" 1
LANG:1 9 Stop time
E1
LANG:1 0 
 150 "Action" 0 1 0 "s" 1
LANG:1 6 Action
E1
LANG:1 0 
 187 16 16 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
17 7
"list_logCQN"
""
1 325 260 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
323 258 622 467
0
E
E
E

3 1
17 8
"list_logSHM"
""
1 640 260 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
638 258 942 467
0
E
E
E

3 1
19 26
"radio_logging"
""
1 102 480 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
100 478 234 532
3
T 
1
LANG:1 13 MAC Scheduler
 1
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 3 CQN
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
T 
1
LANG:1 3 SHM
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
 1
"main()
{
  showLogging();
}" 0

"main(int button)
{
	showLogging();
}" 0

25 29
"table_logging"
""
1 10 540 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 538 942 662
E E 1 0 1 4 1 "time" 0 1 0 "s" 1
LANG:1 4 time
E1
LANG:1 0 
 150 "level" 0 1 0 "s" 1
LANG:1 5 level
E1
LANG:1 0 
 70 "source" 0 1 0 "s" 1
LANG:1 6 source
E1
LANG:1 0 
 200 "message" 0 1 0 "s" 1
LANG:1 7 message
E1
LANG:1 0 
 1000 16 16 "" 1 1
LANG:1 2 #1
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
1 38 0 "" 3
0
1 39 0 "" 4
0
1 40 0 "1" 4
0
1 41 0 "1" 5
0
1 42 0 "1" 6
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\nav_usr\\CS1\\MACScheduler_status_small.pnl" 247 335 T 29 1 0 1  -227 -53  
0
0