V 10
1
LANG:1 8 (NoName)
PANEL,300 211 950 741 N "_3DFace" 0
"main()
{
	dpConnect(\"updateObservationsTable\",\"LOFAR_PermSW_MACScheduler.activeObservations:_online.._value\");
	
	string query = \"SELECT '_online.._value' FROM 'LOFAR_ObsSW_*.state' WHERE _DPT = \\\"BeamDirectionCtrl\\\" OR _DPT = \\\"CentralStationCtrl\\\"\";
	dpQueryConnectAll(
		\"updateControllersTable\",
		true, 
		\"ControllerStateQuery\",
		query);

	// initialize the logging table with historical data:
	dyn_dyn_anytype tab;
	int z;
	time tStart;
	time tStop;
	tStop = getCurrentTime();
	tStart = tStop - 3*3600; // three hours of history

	query = \"SELECT ALL '_original.._value' FROM 'LOFAR_PermSW_MACScheduler.logmsg' TIMERANGE(\\\"\" +
		formatTime(\"%Y.%m.%d %H:%M:%S\",tStart) + \"\\\",\\\"\" +
		formatTime(\"%Y.%m.%d %H:%M:%S\",tStop) + \"\\\",1,0)\";
	dpQuery(query, tab);
 
	for(z=2;z<dynlen(tab);z++)
	{
		list_logMACScheduler.appendItem(tab[z][2]);
	}

	// connect to MACScheduler logging
	dpConnect(\"updateLogMACScheduler\",\"LOFAR_PermSW_MACScheduler.logmsg:_online.._value\");
}
" 0
EE E E 1 0 0 0  10 10
"" 0 1
E"updateObservationsTable(string dpe, dyn_string dpv)
{
	TableObservations.deleteAllLines();
  for(int i=1; i<=dynlen(dpv);i++)
  {
		TableObservations.appendLine(\"Observation\",dpv[i]);

		dpConnect(\"updateObservationsTableState\",\"LOFAR_ObsSW_\" + dpv[i] + \".state:_online.._value\");
		dpConnect(\"updateObservationsTableController\",
							\"LOFAR_ObsSW_\" + dpv[i] + \"_ObsCtrl.claimPeriod:_online.._value\",
							\"LOFAR_ObsSW_\" + dpv[i] + \"_ObsCtrl.preparePeriod:_online.._value\",
							\"LOFAR_ObsSW_\" + dpv[i] + \"_ObsCtrl.startTime:_online.._value\",
							\"LOFAR_ObsSW_\" + dpv[i] + \"_ObsCtrl.stopTime:_online.._value\");
	}
}

updateObservationsTableState(string dpe, string dpv)
{
	string dp = dpSubStr(dpe,DPSUB_DP);
	for(int i=0; i < TableObservations.lineCount; i++)
	{
		if(dp == \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(i,\"Observation\"))
		{
			TableObservations.cellValueRC(i,\"Status\",dpv);
		}
	}

}

updateObservationsTableController(string dpe1, string claimPeriod, 
																	string dpe2, string preparePeriod, 
																	string dpe3, string startTime, 
																	string dpe4, string stopTime)
{
	string dp = dpSubStr(dpe1,DPSUB_DP);
	for(int i=0; i < TableObservations.lineCount; i++)
	{
		if(dp == \"LOFAR_ObsSW_\" + TableObservations.cellValueRC(i,\"Observation\") + \"_ObsCtrl\")
		{
			TableObservations.cellValueRC(i,\"ClaimPeriod\",claimPeriod);
			TableObservations.cellValueRC(i,\"PreparePeriod\",preparePeriod);
			TableObservations.cellValueRC(i,\"StartTime\",startTime);
			TableObservations.cellValueRC(i,\"StopTime\",stopTime);
		}
	}

}

updateControllersTable(string identifier, dyn_dyn_anytype result)
{
	if(identifier == \"ControllerStateQuery\")
	{
		TableControllers.deleteAllLines();
	  for(int i=2; i<=dynlen(result);i++)
	  {
	  	string tempName = dpSubStr(result[i][1],DPSUB_DP);
	  	string ctrlName = substr(tempName,strlen(\"LOFAR_ObsSW_\"));
			TableControllers.appendLine(\"Controller\",ctrlName);
			TableControllers.updateLine(1,\"Controller\",ctrlName,\"Status\",result[i][2]);
		}
	}
}

updateLogMACScheduler(string dpe, string dpv)
{
	list_logMACScheduler.appendItem(dpv);
	list_logMACScheduler.selectedPos(list_logMACScheduler.itemCount()); // show last element at the top of the list
}
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 252 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 17 Software overview
2 3
"Text3"
""
1 10 250 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 252 122 270
0 2 0 "s" 0 0 0 192 0 0  12 252
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 13 MAC Scheduler
2 4
"Text4"
""
1 325 250 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 327 252 361 270
0 2 0 "s" 0 0 0 192 0 0  327 252
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 CQN
2 5
"Text5"
""
1 640 250 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 642 252 676 270
0 2 0 "s" 0 0 0 192 0 0  642 252
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 SHM
2 10
"Text6"
""
1 10 570 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 572 92 590
0 2 0 "s" 0 0 0 192 0 0  12 572
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Controllers
2 11
"Text7"
""
1 10 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 72 108 90
0 2 0 "s" 0 0 0 192 0 0  12 72
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Observations
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
25 2
"TableObservations"
""
1 10 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 98 942 235
E "main(int row, string column, string value)
{
  DebugTN(\"ColumnCommand\",row,column,value);
	string dp = \"CCU1:LOFAR_ObsSW_\" + TableObservations.cellValueRC(row,\"Observation\");
	DebugTN(\"ColumnCommand: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0
 1 0 1 6 4 "Observation" 0 1 0 "s" 1
LANG:1 11 Observation
E1
LANG:1 0 
 225 "ClaimPeriod" 0 1 0 "s" 1
LANG:1 12 Claim period
E1
LANG:1 0 
 100 "PreparePeriod" 0 1 0 "s" 1
LANG:1 14 Prepare period
E1
LANG:1 0 
 100 "StartTime" 0 1 0 "s" 1
LANG:1 10 Start time
E1
LANG:1 0 
 150 "StopTime" 0 1 0 "s" 1
LANG:1 9 Stop time
E1
LANG:1 0 
 150 "Status" 0 1 0 "s" 1
LANG:1 6 Status
E1
LANG:1 0 
 180 26 26 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
17 6
"list_logMACScheduler"
""
1 10 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 278 307 552
0
E
E
E

3 1
17 7
"list_logCQN"
""
1 325 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
323 278 622 552
0
E
E
E

3 1
17 8
"list_logSHM"
""
1 640 280 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
638 278 942 552
0
E
E
E

3 1
25 9
"TableControllers"
""
1 0 300 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
8 598 942 735
E "main(int row, string column, string value)
{
  DebugTN(\"ColumnCommand\",row,column,value);
	string dp = \"CCU1:LOFAR_ObsSW_\" + TableControllers.cellValueRC(row,\"Controller\");
	DebugTN(\"ColumnCommand: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0
 1 0 1 4 4 "Controller" 0 1 0 "s" 1
LANG:1 10 Controller
E1
LANG:1 0 
 225 "Start" 0 1 0 "s" 1
LANG:1 5 Start
E1
LANG:1 0 
 225 "End" 0 1 0 "s" 1
LANG:1 3 End
E1
LANG:1 0 
 225 "Status" 0 1 0 "s" 1
LANG:1 6 Status
E1
LANG:1 0 
 225 26 26 "" 1 1
LANG:1 2 #1
"" 1 1
LANG:1 2 #2
"" 1 1
LANG:1 2 #3
"" 1 1
LANG:1 2 #4
8 30 1
LANG:1 106 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,0,0,0,0,Arial
0 ""
0 2 1 3 0
1 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0