V 10
1
LANG:1 7 Station
PANEL,289 102 954 746 N "_3DFace" 2
"$datapoint"
"$referenceDatapoint"
EEE E E 1 -1 -1 0  188 128
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 2032
"Border1"
""
1 0 541 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
816 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/nav_usr/CS1/station-sized.bmp" 13434828 E 0 10 933 543
1 2631 86 "" 2188
0
1 2632 86 "86" 1
0
1 2633 86 "" 2187
0
1 2604 83 "" 2188
0
1 2605 83 "86" 1
0
1 2606 83 "" 2187
0
1 2601 82 "" 2188
0
1 2602 82 "86" 1
0
1 2603 82 "" 2187
0
2 2007
"Text11"
""
1 10 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
815 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
"main()
{
  setValue(\"\", \"text\", \"View: \" + $datapoint);
}" 0
 E 0 1 1 0 1 E U  0 E 12 2 44 17
0 2 0 "s" 0 0 0 192 0 0  12 2
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 View: 
1 2468 76 "" 901
0
1 2469 76 "" 908
0
1 2470 76 "" 907
0
1 2471 76 "" 906
0
1 2472 76 "" 905
0
1 2473 76 "" 904
0
1 2474 76 "" 903
0
1 2475 76 "" 902
0
1 2476 76 "" 0
0
1 2477 76 "" 909
0
1 2478 76 "1" 1
0
1 2479 76 "" 911
0
1 2480 77 "" 901
0
1 2481 77 "" 908
0
1 2482 77 "" 907
0
1 2483 77 "" 906
0
1 2484 77 "" 905
0
1 2485 77 "" 904
0
1 2486 77 "" 903
0
1 2487 77 "" 902
0
1 2488 77 "" 0
0
1 2489 77 "" 909
0
1 2490 77 "1" 1
0
1 2491 77 "" 911
0
1 2456 75 "" 901
0
1 2457 75 "" 908
0
1 2458 75 "" 907
0
1 2459 75 "" 906
0
1 2460 75 "" 905
0
1 2461 75 "" 904
0
1 2462 75 "" 903
0
1 2463 75 "" 902
0
1 2464 75 "" 0
0
1 2465 75 "" 909
0
1 2466 75 "1" 1
0
1 2467 75 "" 911
0
1 2420 70 "" 901
0
1 2421 70 "" 908
0
1 2422 70 "" 907
0
1 2423 70 "" 906
0
1 2424 70 "" 905
0
1 2425 70 "" 904
0
1 2426 70 "" 903
0
1 2427 70 "" 902
0
1 2428 70 "" 0
0
1 2429 70 "" 909
0
1 2430 70 "1" 1
0
1 2431 70 "" 911
0
1 2607 84 "" 901
0
1 2608 84 "" 908
0
1 2609 84 "" 907
0
1 2610 84 "" 906
0
1 2611 84 "" 905
0
1 2612 84 "" 904
0
1 2613 84 "" 903
0
1 2614 84 "" 902
0
1 2615 84 "" 0
0
1 2616 84 "" 909
0
1 2617 84 "1" 1
0
1 2618 84 "" 911
0
1 2619 85 "" 901
0
1 2620 85 "" 908
0
1 2621 85 "" 907
0
1 2622 85 "" 906
0
1 2623 85 "" 905
0
1 2624 85 "" 904
0
1 2625 85 "" 903
0
1 2626 85 "" 902
0
1 2627 85 "" 0
0
1 2628 85 "" 909
0
1 2629 85 "1" 1
0
1 2630 85 "" 911
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 86 "Group20"
"objects\\nav_usr\\STS\\STS_Cabinet.pnl" 248 70 T 850 1 0 1  382 115  
3
"$CabinetNr""2"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 83 "Group14"
"objects\\nav_usr\\STS\\STS_Cabinet.pnl" 39 70 T 847 1 0 1  383 115  
3
"$CabinetNr""1"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 82 ""
"objects\\nav_usr\\STS\\STS_Cabinet.pnl" 137 288 T 846 1 0 1  75 -103  
3
"$CabinetNr""0"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 76 "Group22"
"objects\\nav_usr\\STS\\STS_Subrack.pnl" 265 280 T 840 1 0 1  207 -6  
4
"$CabinetNr""2"
"$SubrackNr""4"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 77 "Group24"
"objects\\nav_usr\\STS\\STS_Subrack.pnl" 473 92 T 841 1 0 1  -1 368  
4
"$CabinetNr""2"
"$SubrackNr""5"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 75 "Group20"
"objects\\nav_usr\\STS\\STS_Subrack.pnl" 56 90 T 839 1 0 1  210 370  
4
"$CabinetNr""1"
"$SubrackNr""3"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 70 ""
"objects\\nav_usr\\STS\\STS_Subrack.pnl" 332 567 T 835 1 0 1  -67 -293  
4
"$CabinetNr""1"
"$SubrackNr""2"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 84 "Group16"
"objects\\nav_usr\\STS\\STS_Subrack.pnl" 266 100 T 848 1 0 1  -211 174  
4
"$CabinetNr""0"
"$SubrackNr""0"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 85 "Group18"
"objects\\nav_usr\\STS\\STS_Subrack.pnl" 50 100 T 849 1 0 1  6 360  
4
"$CabinetNr""0"
"$SubrackNr""1"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
0