V 10
1
LANG:1 8 (NoName)
PANEL,362 111 950 740 N "_3DFace" 2
"$datapoint"
"$referenceDatapoint"
"main()
{
	// check if this panel is placed on the right datapoint
	navViewCheckDpType($datapoint,\"SubRack\");

	string aDP = $datapoint;
	string database=dpSubStr(aDP,DPSUB_SYS);
  string cNr = \"\";
  string sNr = \"\";	

	if ( strlen(database) <= 0) {
		database=\"MainCU\";
	} else {
	  strreplace(database,\":\",\"\");
	}
	
	dyn_string dpAr= strsplit(dpSubStr(aDP,DPSUB_DP),\"_\");
	
	for (int i = 1; i <= dynlen(dpAr);i++ ) {
	  if (strpos(dpAr[i],\"Cabinet\") > -1) {
      cNr = substr(dpAr[i],7,strlen(dpAr[i]));
    } else if (strpos(dpAr[i],\"Subrack\") > -1) {
  		sNr = substr(dpAr[i],7,strlen(dpAr[i]));
  	}
  }
  
  sscanf(cNr,\"%d\",cabinetNr);
  sscanf(sNr,\"%d\",subrackNr); 
  
  
  setValue(\"Station_Txt\",\"text\",\"Station: \"+database);
  setValue(\"Cabinet_Txt\",\"text\",\"Cabinet: \"+cNr);
  setValue(\"Subrack_Txt\",\"text\",\"Subrack: \"+sNr);
}" 0
EE E E 1 0 0 0  107 694
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"
int cabinetNr = -1;
int subrackNr = -1;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 8
"TBB1"
""
1 197 550 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 197 110 287 550
6 9
"TBB0"
""
1 106 550 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 106 110 196 550
2 10
"Text3"
""
1 113 116 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 115 118 140 134
0 2 0 "s" 0 0 0 192 0 0  115 118
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 TBB
2 11
"Text4"
""
1 204 116 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 206 118 231 134
0 2 0 "s" 0 0 0 192 0 0  206 118
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 TBB
6 16
"Subrack"
""
1 106 108 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 106 20 287 108
2 53
"Subrack_Txt"
""
1 113 78 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
54 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 115 80 167 96
0 2 0 "s" 0 0 0 192 0 0  115 80
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Subrack
2 55
"Cabinet_Txt"
""
1 113 52 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 115 54 164 70
0 2 0 "s" 0 0 0 192 0 0  115 54
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Cabinet
2 57
"Station_Txt"
""
1 113 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 115 27 160 43
0 2 0 "s" 0 0 0 192 0 0  115 27
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Station
1 58 4 "" 0
0
1 59 4 "" 1
0
1 60 4 "" 4
0
1 61 4 "" 5
0
1 62 4 "" 6
0
1 63 4 "" 10
0
1 64 4 "" 11
0
1 65 4 "" 12
0
1 66 4 "" 17
0
1 67 4 "" 18
0
1 68 4 "" 20
0
1 69 4 "" 21
0
1 70 4 "" 23
0
1 71 4 "" 24
0
1 72 4 "" 25
0
1 73 4 "" 26
0
1 74 4 "" 27
0
1 75 4 "" 28
0
1 79 5 "" 0
0
1 80 5 "" 1
0
1 81 5 "" 4
0
1 82 5 "" 5
0
1 83 5 "" 6
0
1 84 5 "" 10
0
1 85 5 "" 11
0
1 86 5 "" 12
0
1 87 5 "" 13
0
1 88 5 "" 14
0
1 89 5 "" 15
0
1 90 5 "" 17
0
1 91 5 "" 18
0
1 92 5 "" 20
0
1 93 5 "" 21
0
1 94 5 "" 22
0
1 95 5 "" 23
0
1 97 6 "" 0
0
1 98 6 "" 1
0
1 99 6 "" 2
0
1 100 6 "" 3
0
1 101 6 "" 4
0
1 102 6 "" 5
0
1 103 6 "" 6
0
1 104 6 "" 7
0
1 105 6 "" 8
0
1 106 6 "" 9
0
1 107 6 "" 10
0
1 108 7 "" 0
0
1 109 7 "" 1
0
1 110 7 "" 2
0
1 111 7 "" 3
0
1 112 7 "" 4
0
1 113 7 "" 5
0
1 114 7 "" 6
0
1 115 7 "" 7
0
1 116 7 "" 8
0
1 117 7 "" 9
0
1 118 7 "" 10
0
1 119 8 "" 0
0
1 120 8 "" 1
0
1 121 8 "" 2
0
1 122 8 "" 3
0
1 123 8 "" 4
0
1 124 8 "" 5
0
1 125 8 "" 6
0
1 126 8 "" 7
0
1 127 8 "" 8
0
1 128 8 "" 9
0
1 129 8 "" 10
0
1 130 9 "" 0
0
1 131 9 "" 1
0
1 132 9 "" 2
0
1 133 9 "" 3
0
1 134 9 "" 4
0
1 135 9 "" 5
0
1 136 9 "" 6
0
1 137 9 "" 7
0
1 138 9 "" 8
0
1 139 9 "" 9
0
1 140 9 "" 10
0
1 76 4 "" 19
0
1 77 4 "" 29
0
1 78 4 "" 30
0
1 96 5 "" 19
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 4 "Group4"
"objects\\nav_usr\\CS1\\Subrack_ClockBoard.pnl" 106 552 T 62 1 0 1  0 180  
1
"$datapoint""$datapoint"
3 5 "Group6"
"objects\\nav_usr\\CS1\\Subrack_SPUBoard.pnl" 106 624 T 63 1 0 1  1 180  
1
"$datapoint""$datapoint"
3 6 ""
"objects\\nav_usr\\CS1\\Subrack_RSPBoard.pnl" 347 246 T 64 1 0 1  -57 304  
3
"$RSP""0"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 7 ""
"objects\\nav_usr\\CS1\\Subrack_RSPBoard.pnl" 509 214 T 65 1 0 1  -112 336  
3
"$RSP""1"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 8 ""
"objects\\nav_usr\\CS1\\Subrack_RSPBoard.pnl" 595 350 T 66 1 0 1  -91 200  
3
"$RSP""2"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
3 9 ""
"objects\\nav_usr\\CS1\\Subrack_RSPBoard.pnl" 666 266 T 67 1 0 1  -55 284  
3
"$RSP""3"
"$datapoint""$datapoint"
"$referenceDatapoint""$referenceDatapoint"
0