V 10
1
LANG:1 8 (NoName)
PANEL,489 117 799 547 N "_3DFace" 1
"$FESNType"
"main()
{

  // Check for FESN types only
	string query = \"SELECT '_online.._value' FROM 'CEP_PIC_Room*_Row*_Rack*_Item*.status' REMOTE ALL WHERE _DPT=\\\"TCepPicFESN\\\" \";
	dpQueryConnectAll(\"computeFESNSumAlert\", true, \"FESNSumAlert\", query);
}

void computeFESNSumAlert(string ident, dyn_dyn_anytype tab)
{
	unsigned error = 0;
 	for (int z = 2; z <= dynlen(tab); z++)
	{
	
	
	unsigned checkType=99;
	if ($FESNType == \"Input\" )
	{
	  checkType=0;
 	}
 	else if ($FESNType == \"Output\")
 	{
 	  checkType=1;
 	}
 	else if ($FESNType == \"Aux\")
 	{
 	  checkType=2;
 	} 
 	else if ($FESNType == \"Offline\")
 	{
 	  checkType=3;
 	}
 	else if ($FESNType == \"BG/L\")
 	{
 	  checkType=4;
 	}
	unsigned type;
	dpGet(strreplace(tab[z][1],\".status\",\".type\"),type);
		if (type == checkType)
	  {
			if (tab[z][2] < 0)
			{
				error++;
				break;
			}
		}
	}
	if (error > 0)
	{
    FESNborder.backCol = \"red\";
	}
	else
	{
		FESNborder.backCol = \"Lofar_device_active\";
	}
}" 0
EE E E 1 0 0 0  240 240
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"FESNborder"
""
1 240 240 E E E 1 E 1 E N "_WindowText" E N "Lofar_off" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 240 200 310 240
2 1
"Text12"
""
1 250 211 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 252 213 296 229
0 2 0 "s" 0 0 0 192 0 0  252 213
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 FE&SN
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0