V 10
1
LANG:1 7 CepIcon
PANEL,456 100 135 131 N "_3DFace" 1
"$referenceDatapoint"
EE"main()
{
aplViewNavigateTo(\"\", $referenceDatapoint, \":LOFAR_PIC\", \"CEP_logical_view.pnl\");
}" 0
 E E 1 0 0 0  -1 -1
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border23"
""
1 20 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 90 90
7 1
"Ellipse1"
""
1 34.2143 54.0429 E E E 1 E 1 E N "_WindowText" E N "Lofar_background_dark" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.166666666666667 0 1.029411764705882  -5.91666666666667 -1.632352941176465  1 E 35.5 55.5 3 17
6 2
"Border10"
""
1 41 73 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_Switch" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 41 38 43 73
6 3
"Border11"
""
1 45 73 E E E 1 E 1 E N "_WindowText" E N {0,255,51} E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 45 38 53 73
6 4
"Border12"
""
1 55 73 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_Switch" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 55 38 56 73
6 5
"Border14"
""
1 59 45 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 59 45 70 47
6 6
"Border16"
""
1 59 68 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 59 68 70 71
6 7
"Border17"
""
1 59 63 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 59 63 70 66
6 8
"Border18"
""
1 59 57 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 59 57 70 59
6 9
"Border19"
""
1 59 51 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 59 51 69 54
6 10
"Border20"
""
1 59 38 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_BG" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 59 38 70 41
6 11
"Border21"
""
1 73 73 E E E 1 E 1 E N "_WindowText" E N {0,255,51} E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 73 38 81 73
6 12
"Border22"
""
1 34 81 E E E 1 E 1 E N "_WindowText" E N "Lofar_background_dark" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 34 77 72 81
7 13
"Ellipse2"
""
1 54.1 27 E E E 1 E 1 E N "_WindowText" E N "Lofar_cep_Switch" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.071428571428571 0 1  -3.964285714285713 0  1 E 55.5 28 7 4
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
2 "Group1" 20 20 90 90
14 13 12 11 10 9 8 7 6 5 4 3 2 1 0
0