V 10
1
LANG:1 7 CepIcon
PANEL,248 199 433 325 N "_3DFace" 2
"$datapoint"
"$referenceDatapoint"
"main()
{
	baseDP=\"LOFAR_PIC\";
	
  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);	
}" 0
E"main()
{
  click();
}" 0
 E E 1 0 0 0  20 90
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"

string baseDP=\"\";

click() {
  aplViewNavigateTo($datapoint,$referenceDatapoint, baseDP, \"CEP/CEP_logical_view\");
}" 0
 2
"CBRef""1"
"EClose"E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"childStateBorder"
""
1 20 90 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 20 20 90 90
7 1
"Ellipse1"
""
1 38.2143 54.0429 E E E 1 E 1 E N "_3DText" E N {255,255,0} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1.166666666666667 0 1.029411764705882  -6.583333333333337 -1.632352941176465  1 E 39.5 55.5 3 17
6 2
"Border10"
""
1 45 73 E E E 1 E 1 E N "_3DText" E N {255,0,0} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 45 38 47 73
6 3
"Border11"
""
1 49 73 E E E 1 E 1 E N "_3DText" E N {153,0,153} E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 49 38 57 73
6 4
"Border12"
""
1 59 73 E E E 1 E 1 E N "_3DText" E N {255,0,0} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 59 38 60 73
6 5
"Border14"
""
1 63 45 E E E 1 E 1 E N "_3DText" E N {0,0,255} E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 63 45 74 47
6 6
"Border16"
""
1 63 68 E E E 1 E 1 E N "_3DText" E N {0,0,255} E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 63 68 74 71
6 7
"Border17"
""
1 63 63 E E E 1 E 1 E N "_3DText" E N {0,0,255} E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 63 63 74 66
6 8
"Border18"
""
1 63 57 E E E 1 E 1 E N "_3DText" E N {0,0,255} E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 63 57 74 59
6 9
"Border19"
""
1 63 51 E E E 1 E 1 E N "_3DText" E N {0,0,255} E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 63 51 73 54
6 10
"Border20"
""
1 63 38 E E E 1 E 1 E N "_3DText" E N {0,0,255} E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 63 38 74 41
6 11
"Border21"
""
1 77 73 E E E 1 E 1 E N "_3DText" E N {153,0,153} E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 77 38 85 73
6 12
"Border22"
""
1 38 81 E E E 1 E 1 E N "_3DText" E N {255,0,0} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 38 77 76 81
7 13
"Ellipse2"
""
1 58.1 27 E E E 1 E 1 E N "_3DText" E N {255,255,0} E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 3 CEP
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1.071428571428571 0 1  -4.249999999999998 0  1 E 59.5 28 7 4
1 14 0 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 23 31 T 15 0.6666666666666667 0 0.6666666666666666  7.666666666666657 56.33333333333334  
1
"$object""CEP"
0