gnu.compiler.conf:	CXX=/usr/local/bin/g++
gnu32.compiler.conf:	CXX=/usr/local/bin/g++

#lofar_root.var:		--with-lofar-default=weekly --with-doxygen-dot --with-ldflags="-all-static"
lofar_root.var:		--with-lofar-default=weekly --with-doxygen-dot

lapack.var:             --with-ldflags="-lgfortran"

#aipspp.var:		--with-ldflags="-lmir -lXmPgplot -lcpgplot -lpgplot -L/usr/X11/lib -lXm -lcfitsio"
aipspp.var:		--with-ldflags="-lgfortran"

standard.var:           $(lofar_root) $(aipspp) $(threads) $(sse) $(shmem) $(searchpath) $(python)

mpich.var:                --with-mpich=/opt/mpich/ch-p4
openmpi.var:              --with-mpich=/opt/openmpi

openmpi.variant.conf:	  $(standard) $(openmpi) $(debug)
openmpi-opt.variant.conf: $(standard) $(openmpi) $(optimize)
