#Keep the antenna positions in ITRF2005 coordinates, epoch 2009.25.
#Storing a position on earth given as (X,Y,Z) in (M,M,M)

PIC.Core.CS001.phaseCenter = [3826967.298, 460904.345, 5064613.055]
PIC.Core.CS001.position = [3826967.298, 460904.345, 5064613.055]
PIC.Core.CS001LBA.phaseCenter = [3826967.298, 460904.345, 5064613.055]
PIC.Core.CS001LBA.position = [3826967.298, 460904.345, 5064613.055]
PIC.Core.CS001LBA_LBA0.position = [3826970.244, 460875.999, 5064613.409]
PIC.Core.CS001LBA_LBA1.position = [3826967.113, 460879.219, 5064615.491]
PIC.Core.CS001LBA_LBA2.position = [3826969.522, 460882.961, 5064613.326]
PIC.Core.CS001LBA_LBA3.position = [3826972.663, 460879.744, 5064611.258]
PIC.Core.CS001LBA_LBA4.position = [3826947.800, 460898.989, 5064628.169]
PIC.Core.CS001LBA_LBA5.position = [3826944.654, 460902.207, 5064630.230]
PIC.Core.CS001LBA_LBA6.position = [3826947.085, 460905.952, 5064628.089]
PIC.Core.CS001LBA_LBA7.position = [3826950.220, 460902.732, 5064626.018]
PIC.Core.CS001LBA_LBA8.position = [3826965.061, 460925.725, 5064612.766]
PIC.Core.CS001LBA_LBA9.position = [3826961.937, 460928.946, 5064614.857]
PIC.Core.CS001LBA_LBA10.position = [3826964.348, 460932.689, 5064612.695]
PIC.Core.CS001LBA_LBA11.position = [3826967.494, 460929.471, 5064610.633]
PIC.Core.CS001LBA_LBA12.position = [3826987.515, 460902.738, 5064598.026]
PIC.Core.CS001LBA_LBA13.position = [3826984.381, 460905.958, 5064600.098]
PIC.Core.CS001LBA_LBA14.position = [3826986.797, 460909.701, 5064597.942]
PIC.Core.CS001LBA_LBA15.position = [3826989.936, 460906.482, 5064595.871]

PIC.Core.CS001HBA.phaseCenter = [3826967.298, 460904.345, 5064613.055]
PIC.Core.CS001HBA.position = [3826967.298, 460904.345, 5064613.055]
PIC.Core.CS001HBA_HBA0.position = [3826975.530, 460882.995, 5064608.818]
PIC.Core.CS001HBA_HBA1.position = [3826951.462, 460895.193, 5064625.770]
PIC.Core.CS001HBA_HBA2.position = [3826960.018, 460924.554, 5064616.681]
PIC.Core.CS001HBA_HBA3.position = [3826984.110, 460912.399, 5064599.715]

PIC.Core.CS010LBA.phaseCenter = [3826815.212, 460986.858, 5064719.072]
PIC.Core.CS010LBA.position = [3826815.212, 460986.858, 5064719.072]
PIC.Core.CS010LBA_LBA0.position = [3826821.625, 460974.886, 5064715.311]
PIC.Core.CS010LBA_LBA1.position = [3826815.254, 460973.513, 5064720.245]
PIC.Core.CS010LBA_LBA2.position = [3826820.244, 460971.488, 5064716.677]
PIC.Core.CS010LBA_LBA3.position = [3826814.793, 460970.188, 5064720.882]
PIC.Core.CS010LBA_LBA4.position = [3826802.961, 461001.878, 5064726.929]
PIC.Core.CS010LBA_LBA5.position = [3826798.099, 461000.137, 5064730.735]
PIC.Core.CS010LBA_LBA6.position = [3826803.855, 461010.094, 5064725.523]
PIC.Core.CS010LBA_LBA7.position = [3826799.795, 461009.793, 5064728.580]
PIC.Core.CS010LBA_LBA8.position = [3826824.302, 460969.447, 5064713.846]
PIC.Core.CS010LBA_LBA9.position = [3826829.888, 460968.682, 5064709.716]
PIC.Core.CS010LBA_LBA10.position = [3826833.906, 460966.333, 5064706.912]
PIC.Core.CS010LBA_LBA11.position = [3826828.019, 460962.197, 5064711.716]
PIC.Core.CS010LBA_LBA12.position = [3826812.170, 460990.478, 5064720.996]
PIC.Core.CS010LBA_LBA13.position = [3826812.022, 460984.757, 5064721.665]
PIC.Core.CS010LBA_LBA14.position = [3826809.289, 460984.396, 5064723.729]
PIC.Core.CS010LBA_LBA15.position = [3826807.335, 460988.672, 5064724.807]
PIC.Core.CS010LBA_LBA16.position = [3826807.882, 460981.422, 5064725.045]
PIC.Core.CS010LBA_LBA17.position = [3826809.761, 460976.866, 5064724.054]
PIC.Core.CS010LBA_LBA18.position = [3826802.847, 460978.173, 5064729.134]
PIC.Core.CS010LBA_LBA19.position = [3826803.982, 460973.664, 5064728.656]
PIC.Core.CS010LBA_LBA20.position = [3826827.822, 461000.064, 5064708.391]
PIC.Core.CS010LBA_LBA21.position = [3826833.370, 460993.926, 5064704.827]
PIC.Core.CS010LBA_LBA22.position = [3826833.508, 461005.741, 5064703.653]
PIC.Core.CS010LBA_LBA23.position = [3826837.905, 460994.698, 5064701.351]
PIC.Core.CS010LBA_LBA24.position = [3826824.903, 460981.197, 5064712.295]
PIC.Core.CS010LBA_LBA25.position = [3826825.925, 460977.190, 5064711.912]
PIC.Core.CS010LBA_LBA26.position = [3826828.025, 460982.749, 5064709.818]
PIC.Core.CS010LBA_LBA27.position = [3826831.240, 460982.258, 5064707.417]
PIC.Core.CS010LBA_LBA28.position = [3826816.355, 461007.267, 5064716.374]
PIC.Core.CS010LBA_LBA29.position = [3826815.319, 461011.010, 5064716.830]
PIC.Core.CS010LBA_LBA30.position = [3826823.248, 461009.630, 5064710.980]
PIC.Core.CS010LBA_LBA31.position = [3826821.517, 461015.367, 5064711.742]
PIC.Core.CS010LBA_LBA32.position = [3826799.764, 460979.206, 5064731.338]
PIC.Core.CS010LBA_LBA33.position = [3826796.448, 460984.519, 5064733.355]
PIC.Core.CS010LBA_LBA34.position = [3826788.818, 460982.231, 5064739.294]
PIC.Core.CS010LBA_LBA35.position = [3826791.699, 460976.563, 5064737.644]
PIC.Core.CS010LBA_LBA36.position = [3826814.711, 460994.063, 5064718.800]
PIC.Core.CS010LBA_LBA37.position = [3826810.084, 460994.953, 5064722.147]
PIC.Core.CS010LBA_LBA38.position = [3826814.923, 460998.011, 5064718.289]
PIC.Core.CS010LBA_LBA39.position = [3826812.147, 460999.397, 5064720.249]
PIC.Core.CS010LBA_LBA40.position = [3826816.946, 460961.507, 5064720.061]
PIC.Core.CS010LBA_LBA41.position = [3826809.144, 460964.252, 5064725.672]
PIC.Core.CS010LBA_LBA42.position = [3826812.575, 460956.032, 5064723.850]
PIC.Core.CS010LBA_LBA43.position = [3826804.685, 460960.252, 5064729.385]
PIC.Core.CS010LBA_LBA44.position = [3826819.614, 460991.479, 5064715.362]
PIC.Core.CS010LBA_LBA45.position = [3826820.231, 460995.370, 5064714.544]
PIC.Core.CS010LBA_LBA46.position = [3826823.183, 460989.520, 5064712.855]
PIC.Core.CS010LBA_LBA47.position = [3826823.532, 460994.689, 5064712.117]

PIC.Core.CS010HBA.phaseCenter = [3826772.550, 461041.373, 5064746.160]
PIC.Core.CS010HBA.position = [3826772.550, 461041.373, 5064746.160]
PIC.Core.CS010HBA_HBA0.position = [3826775.597, 461046.698, 5064743.392]
PIC.Core.CS010HBA_HBA1.position = [3826775.464, 461049.842, 5064743.207]
PIC.Core.CS010HBA_HBA2.position = [3826774.486, 461054.208, 5064743.547]
PIC.Core.CS010HBA_HBA3.position = [3826772.166, 461059.831, 5064744.779]
PIC.Core.CS010HBA_HBA4.position = [3826767.716, 461066.792, 5064747.489]
PIC.Core.CS010HBA_HBA5.position = [3826760.075, 461074.842, 5064752.496]
PIC.Core.CS010HBA_HBA6.position = [3826777.898, 461039.511, 5064742.315]
PIC.Core.CS010HBA_HBA7.position = [3826779.924, 461039.683, 5064740.779]
PIC.Core.CS010HBA_HBA8.position = [3826783.045, 461042.354, 5064738.195]
PIC.Core.CS010HBA_HBA9.position = [3826786.539, 461046.562, 5064735.192]
PIC.Core.CS010HBA_HBA10.position = [3826790.276, 461053.620, 5064731.749]
PIC.Core.CS010HBA_HBA11.position = [3826793.670, 461064.807, 5064728.190]
PIC.Core.CS010HBA_HBA12.position = [3826772.671, 461034.616, 5064746.680]
PIC.Core.CS010HBA_HBA13.position = [3826774.305, 461032.083, 5064745.683]
PIC.Core.CS010HBA_HBA14.position = [3826777.074, 461029.133, 5064743.871]
PIC.Core.CS010HBA_HBA15.position = [3826781.563, 461026.099, 5064740.777]
PIC.Core.CS010HBA_HBA16.position = [3826788.329, 461023.504, 5064735.934]
PIC.Core.CS010HBA_HBA17.position = [3826798.061, 461022.323, 5064728.736]
PIC.Core.CS010HBA_HBA18.position = [3826767.447, 461039.501, 5064750.159]
PIC.Core.CS010HBA_HBA19.position = [3826766.087, 461036.881, 5064751.417]
PIC.Core.CS010HBA_HBA20.position = [3826764.871, 461032.829, 5064752.696]
PIC.Core.CS010HBA_HBA21.position = [3826764.116, 461026.762, 5064753.811]
PIC.Core.CS010HBA_HBA22.position = [3826764.560, 461018.069, 5064754.264]
PIC.Core.CS010HBA_HBA23.position = [3826767.220, 461006.199, 5064753.341]
PIC.Core.CS010HBA_HBA24.position = [3826769.253, 461046.922, 5064748.132]
PIC.Core.CS010HBA_HBA25.position = [3826766.805, 461047.884, 5064749.883]
PIC.Core.CS010HBA_HBA26.position = [3826763.238, 461048.298, 5064752.522]
PIC.Core.CS010HBA_HBA27.position = [3826758.319, 461047.585, 5064756.279]
PIC.Core.CS010HBA_HBA28.position = [3826751.859, 461044.838, 5064761.375]
PIC.Core.CS010HBA_HBA29.position = [3826743.715, 461038.650, 5064768.047]
PIC.Core.CS010HBA_TILE1.position = [3826735.274, 461064.847, 5064772.539]
PIC.Core.CS010HBA_TILE2.position = [3826731.123, 461064.451, 5064775.510]
PIC.Core.CS010HBA_TILE3.position = [3826725.019, 461065.007, 5064779.783]
PIC.Core.CS010HBA_TILE4.position = [3826725.666, 461058.791, 5064779.860]
PIC.Core.CS010HBA_TILE5.position = [3826731.653, 461059.359, 5064775.573]
PIC.Core.CS010HBA_TILE6.position = [3826735.804, 461059.755, 5064772.601]

PIC.Core.CS016.phaseCenter = [3826778.551, 461298.287, 5064718.590]
PIC.Core.CS016.position = [3826778.551, 461298.287, 5064718.590]
PIC.Core.CS016LBA.phaseCenter = [3826778.551, 461298.287, 5064718.590]
PIC.Core.CS016LBA.position = [3826778.551, 461298.287, 5064718.590]
PIC.Core.CS016LBA_LBA0.position = [3826781.491, 461269.941, 5064718.939]
PIC.Core.CS016LBA_LBA1.position = [3826778.349, 461273.159, 5064721.006]
PIC.Core.CS016LBA_LBA2.position = [3826780.766, 461276.903, 5064718.853]
PIC.Core.CS016LBA_LBA3.position = [3826783.909, 461273.685, 5064716.786]
PIC.Core.CS016LBA_LBA4.position = [3826759.052, 461292.931, 5064733.702]
PIC.Core.CS016LBA_LBA5.position = [3826755.909, 461296.149, 5064735.769]
PIC.Core.CS016LBA_LBA6.position = [3826758.327, 461299.892, 5064733.616]
PIC.Core.CS016LBA_LBA7.position = [3826761.469, 461296.674, 5064731.549]
PIC.Core.CS016LBA_LBA8.position = [3826776.329, 461319.671, 5064718.324]
PIC.Core.CS016LBA_LBA9.position = [3826773.186, 461322.889, 5064720.392]
PIC.Core.CS016LBA_LBA10.position = [3826775.606, 461326.632, 5064718.237]
PIC.Core.CS016LBA_LBA11.position = [3826778.746, 461323.414, 5064716.171]
PIC.Core.CS016LBA_LBA12.position = [3826798.775, 461296.682, 5064703.570]
PIC.Core.CS016LBA_LBA13.position = [3826795.633, 461299.900, 5064705.638]
PIC.Core.CS016LBA_LBA14.position = [3826798.053, 461303.644, 5064703.483]
PIC.Core.CS016LBA_LBA15.position = [3826801.193, 461300.425, 5064701.417]

PIC.Core.CS016HBA.phaseCenter = [3826778.551, 461298.287, 5064718.590]
PIC.Core.CS016HBA.position = [3826778.551, 461298.287, 5064718.590]
PIC.Core.CS016HBA_HBA0.position = [3826786.735, 461277.421, 5064714.327]
PIC.Core.CS016HBA_HBA1.position = [3826762.621, 461289.661, 5064731.319]
PIC.Core.CS016HBA_HBA2.position = [3826771.138, 461319.100, 5064722.272]
PIC.Core.CS016HBA_HBA3.position = [3826795.312, 461306.898, 5064705.358]

PIC.Core.CS302LBA.phaseCenter	= [3827945.959604251,  459792.591307241,   5063989.987604071]
PIC.Core.CS302LBA.position	= [3827945.959604251,  459792.591307241,   5063989.987604071]
PIC.Core.CS302HBA0.phaseCenter	= [3827973.269609978,  459728.57630928187, 5063975.271605821]
PIC.Core.CS302HBA0.position	= [3827973.269609978,  459728.57630928187, 5063975.271605821]
PIC.Core.CS302HBA.phaseCenter	= [3827931.6956053847, 459769.50630620244, 5064002.778603462]
PIC.Core.CS302HBA.position	= [3827931.6956053847, 459769.50630620244, 5064002.778603462]
PIC.Core.CS302HBA1.phaseCenter	= [3827890.120600792,  459810.43530312297, 5064030.284601102]
PIC.Core.CS302HBA1.position	= [3827890.120600792,  459810.43530312297, 5064030.284601102]

PIC.Core.RS307LBA.phaseCenter = [3837940.9917542874, 449560.70805339684, 5057381.259244779]
PIC.Core.RS307LBA.position    = [3837940.9917542874, 449560.70805339684, 5057381.259244779]
PIC.Core.RS307HBA.phaseCenter = [3837964.5626099864, 449627.2130233004,  5057357.55606065]
PIC.Core.RS307HBA.position    = [3837964.5626099864, 449627.2130233004,  5057357.55606065]

PIC.Core.RS503LBA.phaseCenter = [3824090.495722555,  459438.235056466,   5066898.161723869]
PIC.Core.RS503LBA.position    = [3824090.495722555,  459438.235056466,   5066898.161723869]
PIC.Core.RS503HBA.phaseCenter = [3824138.6094873874, 459476.92505906447, 5066858.549501777]
PIC.Core.RS503HBA.position    = [3824138.6094873874, 459476.92505906447, 5066858.549501777]

PIC.Core.DE001LBA.phaseCenter = [4034036.771, 487026.037, 4900278.814]
PIC.Core.DE001LBA.position = [4034036.771, 487026.037, 4900278.814]
PIC.Core.DE001LBA_LBA0.position = [4034031.472, 487014.156, 4900284.320]
PIC.Core.DE001LBA_LBA1.position = [4034027.478, 487020.836, 4900286.926]
PIC.Core.DE001LBA_LBA2.position = [4034028.472, 487014.408, 4900286.748]
PIC.Core.DE001LBA_LBA3.position = [4034024.957, 487020.018, 4900289.069]
PIC.Core.DE001LBA_LBA4.position = [4034041.386, 487045.642, 4900273.105]
PIC.Core.DE001LBA_LBA5.position = [4034037.876, 487050.375, 4900275.508]
PIC.Core.DE001LBA_LBA6.position = [4034047.473, 487047.897, 4900267.904]
PIC.Core.DE001LBA_LBA7.position = [4034045.411, 487052.232, 4900269.163]
PIC.Core.DE001LBA_LBA8.position = [4034028.964, 487009.109, 4900286.869]
PIC.Core.DE001LBA_LBA9.position = [4034031.103, 487002.528, 4900285.769]
PIC.Core.DE001LBA_LBA10.position = [4034028.631, 487000.276, 4900288.014]
PIC.Core.DE001LBA_LBA11.position = [4034025.663, 487002.123, 4900290.258]
PIC.Core.DE001LBA_LBA12.position = [4034037.855, 487030.842, 4900277.454]
PIC.Core.DE001LBA_LBA13.position = [4034033.796, 487028.851, 4900280.969]
PIC.Core.DE001LBA_LBA14.position = [4034032.250, 487031.736, 4900281.948]
PIC.Core.DE001LBA_LBA15.position = [4034034.307, 487035.560, 4900279.889]
PIC.Core.DE001LBA_LBA16.position = [4034029.503, 487032.140, 4900284.155]
PIC.Core.DE001LBA_LBA17.position = [4034027.193, 487028.285, 4900286.424]
PIC.Core.DE001LBA_LBA18.position = [4034024.819, 487036.550, 4900287.550]
PIC.Core.DE001LBA_LBA19.position = [4034022.236, 487033.478, 4900289.965]
PIC.Core.DE001LBA_LBA20.position = [4034052.033, 487017.021, 4900267.224]
PIC.Core.DE001LBA_LBA21.position = [4034050.379, 487008.441, 4900269.424]
PIC.Core.DE001LBA_LBA22.position = [4034058.670, 487012.857, 4900262.208]
PIC.Core.DE001LBA_LBA23.position = [4034053.066, 487003.639, 4900267.701]
PIC.Core.DE001LBA_LBA24.position = [4034037.447, 487012.964, 4900279.552]
PIC.Core.DE001LBA_LBA25.position = [4034035.155, 487010.250, 4900281.694]
PIC.Core.DE001LBA_LBA26.position = [4034040.020, 487010.071, 4900277.733]
PIC.Core.DE001LBA_LBA27.position = [4034041.245, 487006.241, 4900277.110]
PIC.Core.DE001LBA_LBA28.position = [4034051.567, 487032.668, 4900266.061]
PIC.Core.DE001LBA_LBA29.position = [4034053.683, 487035.301, 4900264.071]
PIC.Core.DE001LBA_LBA30.position = [4034056.502, 487025.861, 4900262.697]
PIC.Core.DE001LBA_LBA31.position = [4034059.674, 487029.981, 4900259.697]
PIC.Core.DE001LBA_LBA32.position = [4034024.062, 487040.377, 4900287.791]
PIC.Core.DE001LBA_LBA33.position = [4034026.178, 487046.163, 4900285.490]
PIC.Core.DE001LBA_LBA34.position = [4034020.954, 487053.821, 4900289.005]
PIC.Core.DE001LBA_LBA35.position = [4034018.364, 487048.483, 4900291.650]
PIC.Core.DE001LBA_LBA36.position = [4034041.557, 487029.415, 4900274.567]
PIC.Core.DE001LBA_LBA37.position = [4034040.016, 487034.900, 4900275.286]
PIC.Core.DE001LBA_LBA38.position = [4034044.436, 487030.679, 4900272.088]
PIC.Core.DE001LBA_LBA39.position = [4034044.045, 487034.369, 4900272.043]
PIC.Core.DE001LBA_LBA40.position = [4034019.909, 487014.241, 4900293.767]
PIC.Core.DE001LBA_LBA41.position = [4034018.069, 487024.132, 4900294.295]
PIC.Core.DE001LBA_LBA42.position = [4034013.986, 487017.061, 4900298.332]
PIC.Core.DE001LBA_LBA43.position = [4034013.154, 487027.557, 4900297.976]
PIC.Core.DE001LBA_LBA44.position = [4034042.102, 487022.903, 4900274.764]
PIC.Core.DE001LBA_LBA45.position = [4034045.103, 487023.739, 4900272.228]
PIC.Core.DE001LBA_LBA46.position = [4034042.423, 487018.117, 4900274.974]
PIC.Core.DE001LBA_LBA47.position = [4034046.215, 487019.744, 4900271.713]
PIC.Core.DE001LBA_LBA48.position = [4034036.262, 487044.036, 4900277.454]
PIC.Core.DE001LBA_LBA49.position = [4034052.572, 487023.694, 4900266.124]
PIC.Core.DE001LBA_LBA50.position = [4034036.216, 487054.979, 4900276.411]
PIC.Core.DE001LBA_LBA51.position = [4034028.866, 487046.366, 4900283.271]
PIC.Core.DE001LBA_LBA52.position = [4034044.965, 487002.792, 4900274.408]
PIC.Core.DE001LBA_LBA53.position = [4034060.975, 487019.723, 4900259.646]
PIC.Core.DE001LBA_LBA54.position = [4034028.312, 487053.924, 4900282.978]
PIC.Core.DE001LBA_LBA55.position = [4034037.408, 487034.222, 4900277.485]
PIC.Core.DE001LBA_LBA56.position = [4034020.166, 487007.342, 4900294.238]
PIC.Core.DE001LBA_LBA57.position = [4034046.109, 487009.417, 4900272.819]
PIC.Core.DE001LBA_LBA58.position = [4034034.121, 487006.640, 4900282.896]
PIC.Core.DE001LBA_LBA59.position = [4034057.642, 487039.536, 4900260.415]
PIC.Core.DE001LBA_LBA60.position = [4034049.876, 487026.068, 4900268.095]
PIC.Core.DE001LBA_LBA61.position = [4034046.263, 487013.232, 4900272.317]
PIC.Core.DE001LBA_LBA62.position = [4034021.383, 487024.441, 4900291.555]
PIC.Core.DE001LBA_LBA63.position = [4034031.490, 487025.792, 4900283.156]
PIC.Core.DE001LBA_LBA64.position = [4034040.081, 487040.417, 4900274.688]
PIC.Core.DE001LBA_LBA65.position = [4034034.062, 487019.495, 4900281.675]
PIC.Core.DE001LBA_LBA66.position = [4034050.709, 487039.837, 4900266.054]
PIC.Core.DE001LBA_LBA67.position = [4034047.317, 487033.867, 4900269.418]
PIC.Core.DE001LBA_LBA68.position = [4034038.367, 487002.448, 4900279.838]
PIC.Core.DE001LBA_LBA69.position = [4034036.248, 487000.682, 4900281.745]
PIC.Core.DE001LBA_LBA70.position = [4034037.854, 487021.514, 4900278.375]
PIC.Core.DE001LBA_LBA71.position = [4034023.272, 487015.876, 4900290.856]
PIC.Core.DE001LBA_LBA72.position = [4034046.727, 487026.645, 4900270.613]
PIC.Core.DE001LBA_LBA73.position = [4034030.532, 487041.591, 4900282.381]
PIC.Core.DE001LBA_LBA74.position = [4034042.822, 487040.184, 4900272.469]
PIC.Core.DE001LBA_LBA75.position = [4034031.093, 487054.069, 4900280.690]
PIC.Core.DE001LBA_LBA76.position = [4034036.945, 487016.549, 4900279.609]
PIC.Core.DE001LBA_LBA77.position = [4034049.196, 487021.071, 4900269.144]
PIC.Core.DE001LBA_LBA78.position = [4034026.036, 487008.826, 4900289.292]
PIC.Core.DE001LBA_LBA79.position = [4034017.721, 487032.490, 4900293.755]
PIC.Core.DE001LBA_LBA80.position = [4034023.504, 487028.898, 4900289.381]
PIC.Core.DE001LBA_LBA81.position = [4034034.953, 487048.118, 4900278.121]
PIC.Core.DE001LBA_LBA82.position = [4034027.815, 487036.146, 4900285.140]
PIC.Core.DE001LBA_LBA83.position = [4034034.061, 487023.111, 4900281.319]
PIC.Core.DE001LBA_LBA84.position = [4034056.303, 487017.204, 4900263.715]
PIC.Core.DE001LBA_LBA85.position = [4034040.773, 487026.117, 4900275.534]
PIC.Core.DE001LBA_LBA86.position = [4034052.951, 487048.891, 4900263.327]
PIC.Core.DE001LBA_LBA87.position = [4034048.495, 487041.886, 4900267.663]
PIC.Core.DE001LBA_LBA88.position = [4034028.877, 487025.477, 4900285.324]
PIC.Core.DE001LBA_LBA89.position = [4034013.529, 487038.360, 4900296.603]
PIC.Core.DE001LBA_LBA90.position = [4034031.895, 487017.612, 4900283.633]
PIC.Core.DE001LBA_LBA91.position = [4034047.413, 487001.838, 4900272.501]
PIC.Core.DE001LBA_LBA92.position = [4034020.337, 487039.484, 4900290.925]
PIC.Core.DE001LBA_LBA93.position = [4034039.186, 487018.401, 4900277.594]
PIC.Core.DE001LBA_LBA94.position = [4034042.743, 487014.631, 4900275.057]
PIC.Core.DE001LBA_LBA95.position = [4034033.236, 487038.765, 4900280.448]

PIC.Core.DE001HBA.phaseCenter = [4034036.771, 487026.037, 4900278.814]
PIC.Core.DE001HBA.position = [4034036.771, 487026.037, 4900278.814]
PIC.Core.DE001HBA_HBA0.position = [4034039.610, 487031.436, 4900275.960]
PIC.Core.DE001HBA_HBA1.position = [4034039.418, 487034.576, 4900275.807]
PIC.Core.DE001HBA_HBA2.position = [4034038.387, 487038.924, 4900276.220]
PIC.Core.DE001HBA_HBA3.position = [4034036.028, 487044.491, 4900277.600]

#
# Experimental part:
#

PIC.Core.S1.phaseCenter = [3826615.56096, 460986.585898, 5064718.84237]
PIC.Core.S1.position  = [3826615.56096, 460986.585898, 5064718.84237]
PIC.Core.S2.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S2.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S5.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S5.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S6.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S6.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S9.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S9.position    = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S10.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S10.position    = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S13.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S13.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S14.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S14.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S17.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S17.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S18.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S18.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S21.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S21.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S22.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S22.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S25.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S25.position    = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S26.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S26.position    = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S29.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S29.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S30.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S30.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S33.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S33.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S34.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S34.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S37.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S37.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S38.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S38.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S41.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S41.position    = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S42.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S42.position    = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S45.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S45.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S46.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S46.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S49.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S49.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S50.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S50.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S53.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S53.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S54.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S54.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S57.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S57.position    = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S58.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S58.position    = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S61.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S61.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S62.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S62.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S129.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S129.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S130.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S130.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S133.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S133.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S134.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S134.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S137.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S137.position    = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S138.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S138.position    = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S141.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S141.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S142.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S142.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S145.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S145.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S146.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S146.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S149.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S149.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S150.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S150.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S153.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S153.position    = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S154.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S154.position    = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S157.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S157.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S158.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S158.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S161.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S161.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S162.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S162.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S165.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S165.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S166.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S166.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S169.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S169.position    = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S170.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S170.position    = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S173.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S173.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S174.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S174.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S177.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S177.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S178.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S178.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S181.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S181.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S182.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S182.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S185.phaseCenter = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S185.position    = [3826967.64713, 460904.072585, 5064612.8258]
PIC.Core.S186.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S186.position    = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S189.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S189.position  = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S190.phaseCenter = [3826815.56096, 460986.585898, 5064718.84237]
PIC.Core.S190.position  = [3826815.56096, 460986.585898, 5064718.84237]

#
#   End of experimental part
#
