# Configuration file for the hardware tests

# tests to do in given levels, level-0 = empty, test can be given as arguments
level-0-tests=
level-1-tests=S1,O1,SP1,N1,S3,O3,SP3,N3,S5,O5,SP5,N5,SN,M
level-2-tests=RV,TV,TM,S1,S3,S5,O1,O3,O5,SP1,SP3,SP5,N1,N3,N5,EO,ESP,EN,M
level-3-tests=S1,S3

# TBB versions
tbbdriver-version=2.51
tbbctl-version=2.51
tp-version=2.4
mp-version=2.9

# RSP versions
ap-version=7.13
bp-version=7.14

# LBA test settings, limits in dB
# list of test subband stations
lbl-test-sb=301
lbh-test-sb=301
lba-rf_min-signal=75.0
lba-rf-min-deviation=-2.0
lba-rf-max-deviation=2.0
lba-noise-min-deviation=-2.5
lba-noise-max-deviation=2.5
lba-noise-max-difference=1.5

# HBA test settings, limits in dB
# list of test subband stations
hba-test-sb=357
hba-rf-min-signal=80.0
hba-rf_min-deviation=-24.0
hba-rf_max-deviation=12.0
hba-noise_min-deviation=-2.5
hba-noise_max-deviation=2.5
hba-noise-max-difference=1.5


# General settings
log-dir-global=/globalhome/log
log-dir-local=/opt/stationtest/log

