# PVSSdatapoints.base
#
# $Id$
#
# Definition of the PVSS trees of datapoints.
#
# DPtype	Reference to xxx.dpef file
# Prefix	prefix used in defining C++ constants for the datapoints.
# C/S		Central / Station database
# P/O		Permanent / Observation-based datapoint
# Datapoint	Name of datapoint or placeholder for multiple points.
#
# DPtype	 Prefix    C/S P/O	DataPoint
#----------------------------------------------------------------------------
LOFAR			-			C	P	LOFAR
PIC				-			C	P	LOFAR_PIC
Ring			-			C	P	LOFAR_PIC_@ring@
Station			STS			C	P	LOFAR_PIC_@ring@_@station@
Cluster			-			C	P	LOFAR_PIC_@cluster@
Node			-			C	P	LOFAR_PIC_@cluster@_@node@
WAN				-			C	P	LOFAR_PIC_WAN
WANarea			-			C	P	LOFAR_PIC_WAN_@wan@
Switch			-			C	P	LOFAR_PIC_WAN_@wan@_@switch@
PermSW			-			C	P	LOFAR_PermSW
MACScheduler	MS			C	P	LOFAR_PermSW_MACScheduler
Ring			-			C	P	LOFAR_PermSW_@ring@
Station			-			C	P	LOFAR_PermSW_@ring@_@station@
ObsSW			-			C	P	LOFAR_ObsSW
Observation		OBS			C	O	LOFAR_ObsSW_@observation@
ObsCtrl			OBSCTRL		C	O	LOFAR_ObsSW_@observation@_ObsCtrl
OnlineCtrl		ONLCTRL		C	O	LOFAR_ObsSW_@observation@_OnlineCtrl
OfflineCtrl		OFFLCTRL	C	O	LOFAR_ObsSW_@observation@_OfflineCtrl
Ring			-			C	O	LOFAR_ObsSW_@observation@_@ring@
Station			-			C	O	LOFAR_ObsSW_@observation@_@ring@_@station@
#
StnLOFAR		-			S	P	LOFAR
StnPIC			-			S	P	LOFAR_PIC
Cabinet			CAB			S	P	LOFAR_PIC_@cabinet@
SubRack			SRCK		S	P	LOFAR_PIC_@cabinet@_@subrack@
RSPBoard		RSP			S	P	LOFAR_PIC_@cabinet@_@subrack@_@RSPBoard@
RCU				RCU			S	P	LOFAR_PIC_@cabinet@_@subrack@_@RSPBoard@_@rcu@
StationClock	SCK			S	P	LOFAR_PIC_StationClock
StnPermSW		-			S	P	LOFAR_PermSW
DigBoardCtrl	DBC			S	P	LOFAR_PermSW_DigBoardCtrl
StationCtrl		SC			S	P	LOFAR_PermSW_StationCtrl
TempCtrl		TC			S	P	LOFAR_PermSW_TempCtrl
HardwareMonitor	HWM			S	P	LOFAR_PermSW_HardwareMonitor
StnObsSW		-			S	P	LOFAR_ObsSW
StnObservation	OBS			S	O	LOFAR_ObsSW_@observation@
BeamCtrl		BC			S	O	LOFAR_ObsSW_@observation@_BeamCtrl
CalCtrl			CC			S	O	LOFAR_ObsSW_@observation@_CalCtrl

