# -- PIC--
#
# $Id$
#
#      name        vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  PIC          4.0.0  development 'node constraint'  "Physical Instrument Component"
uses  @ring@       4.0.0  development 'node constraint'  "One of the four ring-areas"
#uses  Connection   4.0.0  development 'node constraint'  "Connections between nodes"
uses  Cluster      4.0.0  development 'node constraint'  "The central clusters"
