V 10
1
LANG:1 8 (NoName)
PANEL,355 259 740 569 N "_3DFace" 0
EEE E E 1 -1 -1 0  0 510
"" 0 1
EE 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
28 1
"Tab1"
""
1 253 2706 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
-2 -2 742 572
E3
"Environment" 1
LANG:1 11 Environment
1 "navigator\\configTabEnvironment.pnl" 1
LANG:1 0 
0
"Userrights" 1
LANG:1 10 Userrights
1 "navigator\\configTabUserrights.pnl" 1
LANG:1 0 
0
"Shortcuts" 1
LANG:1 9 Shortcuts
1 "navigator\\configTabShortCuts.pnl" 1
LANG:1 0 
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0