V 10
1
LANG:1 8 (NoName)
PANEL,489 117 203 231 N "_3DFace" 3
"$Station"
"$datapoint"
"$referenceDatapoint"
"main()
{
	txt_Station.text = $Station;
	baseDP           = $Station+\":LOFAR\";
	
  // connect for childUpdates
  showChildState(baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
}" 0
E"main()
{
  click();
}" 0
 E E 1 0 0 0  145 145
"" 0 1
E"string baseDP=\"\";

click() {
  aplViewNavigateTo($datapoint, $referenceDatapoint,\"_PIC_Core_\"+$Station, \"CS1/Station-CS1.pnl\");
}" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
7 47
"childStateBorder"
""
1 75 75 E E E 1 E 1 E N "_WindowText" E N {153,153,153} E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 75 75 55 55
4 37
"Line4"
""
1 45 44 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
38 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E  45 104 105 44
2 46
"txt_Station"
""
1 37 133 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 39 135 115 151
0 2 0 "s" 0 0 0 65 0 0  39 135
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 9 <station>
7 58
"Ellipse37"
""
1 99 44 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
59 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 101 46 10 10
7 59
"Ellipse38"
""
1 101 46 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
60 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 102 47 9 9
7 60
"Ellipse39"
""
1 45 44 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
61 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 47 46 10 10
7 61
"Ellipse40"
""
1 47 46 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 48 47 9 9
7 62
"Ellipse41"
""
1 43 100 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
63 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 45 102 10 10
7 63
"Ellipse42"
""
1 45 102 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
64 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 46 103 9 9
4 64
"Line1"
""
1 74 41 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
65 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E  74 71 74 41
7 50
"Ellipse29"
""
1 72 33 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
51 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 74 35 10 10
7 51
"Ellipse30"
""
1 74 35 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
52 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 75 36 9 9
4 65
"Line13"
""
1 75 82 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
66 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E  75 112 75 82
7 52
"Ellipse31"
""
1 72 112 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
53 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 74 114 10 10
7 53
"Ellipse32"
""
1 74 114 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
54 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 75 115 9 9
4 40
"Line7"
""
1 55 54 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E  105 104 55 54
7 32
"Ellipse24"
""
1 102 101 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 104 103 10 10
7 33
"Ellipse25"
""
1 104 103 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 105 104 9 9
4 38
"Line5"
""
1 31 75 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
39 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E  121 75 31 75
7 48
"Ellipse27"
""
1 72 72 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 74 74 10 10
7 49
"Ellipse28"
""
1 74 74 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
50 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 75 75 9 9
7 56
"Ellipse35"
""
1 112 72 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
57 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 114 74 10 10
7 57
"Ellipse36"
""
1 114 74 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
58 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 115 75 9 9
7 54
"Ellipse33"
""
1 32 72 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
55 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 3 1 0 1 E U  1 E 34 74 10 10
7 55
"Ellipse34"
""
1 34 74 E E E 1 E 1 E N {234,216,232} E N {234,216,232} E E
 E E
56 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  1 E 35 75 9 9
1 66 0 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 106 209 T 66 1 0 1  -80 -73  
1
"$object""Station"
2 "Group17" 91 36 111 56
2 59 58
2 "Group18" 37 36 57 56
2 61 60
2 "Group19" 35 92 55 112
2 63 62
2 "Group13" 64 25 84 45
2 51 50
2 "Group14" 64 104 84 124
2 53 52
2 "Group17" 94 93 114 113
2 33 32
2 "Group12" 64 64 84 84
2 49 48
2 "Group16" 104 64 124 84
2 57 56
2 "Group15" 24 64 44 84
2 55 54
0