V 10
1
LANG:1 8 (NoName)
PANEL,385 97 156 157 N "_3DFace" 2
"$MPNr"
"$datapoint"
"main()
{

  setValue(\"txt_mp\",\"text\",\"MP\"+$MPNr);
  int MPNr=$MPNr;
  
	baseDP=$datapoint;
	
  // Isolate the TBBoard part of the DP
  string sys= dpSubStr(baseDP,DPSUB_SYS);
  dyn_string dp  = strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
  string tbb = dp[dynlen(dp)]; 
  
  string aNr = substr(tbb, 7 , strlen(tbb));
  
	// Define the anInteger of the isolated number  
	 
 	int tbNr=aNr;	

	//calculate the rcu numbers for this object
	int rcu0 = (tbNr*16)+(MPNr*2)+8;
	int rcu1 = (tbNr*16)+(MPNr*2)+9;
	int rcu2 = (tbNr*16)+(MPNr*2);
	int rcu3 = (tbNr*16)+(MPNr*2)+1;

	
	setValue(\"txt_rcu0\",\"text\",\"RCU\"+rcu0);
	setValue(\"txt_rcu1\",\"text\",\"RCU\"+rcu1);
	setValue(\"txt_rcu2\",\"text\",\"RCU\"+rcu2);
	setValue(\"txt_rcu3\",\"text\",\"RCU\"+rcu3);
	
	
	
 	// check if the requiered datapoint for this view are enabled and accessible
	if (dpExists(baseDP+\".tempMP\"+MPNr)) {
    // connect for TBB value updates
	  dpConnect(\"updateMPTemp\",baseDP+\".tempMP\"+MPNr,
 	             baseDP+\".tempMP\"+MPNr+\":_online.._invalid\");
 	} else {
    setValue(\"txt_temperature\", \"text\", \"??\");
  }	

	// check if the required datapoint for this view are enabled and accessible
	if (dpExists(baseDP+\".MP\"+MPNr+\"Version\")) {
    dpConnect(\"showVersion\", baseDP+\".MP\"+MPNr+\"Version:_online.._value\");
  } else {
    setValue(\"txt_version\", \"text\", \"ver: x.x\");
  }		
}


updateMPTemp(string dp1, float temperature, 
						 string dp2, bool invalid)
{
	if (invalid) 
	{
    setValue(\"txt_temperature\", \"text\", \"??\");
  } else {
    setValue(\"txt_temperature\",\"text\",temperature);
  }
}
" 0
EE E E 1 0 0 0  20 140
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"
int MPnr;
string baseDP;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border1"
""
1 20 140 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 130 140
2 1
"txt_mp"
""
1 58 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 60 22 91 40
0 2 0 "s" 0 0 0 192 0 0  60 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 MP0
2 2
"txt_rcu0"
""
1 56 41 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 58 43 92 59
0 2 0 "s" 0 0 0 192 0 0  58 43
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 RCU0
2 3
"txt_rcu1"
""
1 56 61 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 58 63 92 79
0 2 0 "s" 0 0 0 192 0 0  58 63
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 RCU1
2 4
"txt_rcu2"
""
1 56 81 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 58 83 92 99
0 2 0 "s" 0 0 0 192 0 0  58 83
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 RCU2
2 5
"txt_rcu3"
""
1 56 101 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 58 103 92 119
0 2 0 "s" 0 0 0 192 0 0  58 103
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 RCU3
2 6
"txt_version"
""
1 90 123 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 129 125 166 139
0 2 0 "s" 0 0 0 194 0 0  129 125
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 ver: x.x
2 8
"txt_temperature"
""
1 33 121 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 60 123 85 139
0 2 0 "2.2f" 5 0 0 194 0 0  60 123
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 9
"txt_unitTemperature"
""
1 64 121 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 66 123 80 139
0 2 0 "s" 0 0 0 192 0 0  66 123
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0