V 10
1
LANG:1 8 (NoName)
PANEL,385 97 941 664 N "_3DFace" 1
"$datapoint"
"main()
{

	baseDP=$datapoint;
	
	// check if the requiered datapoint for this view are enabled and accessible
	if (dpExists(baseDP+\".tempTP\")) {
    // connect for TBB value updates
	  dpConnect(\"updateTPTemp\",baseDP+\".tempTP\",
 	             baseDP+\".tempTP:_online.._invalid\");
 	} else {
    setValue(\"txt_temperature\", \"text\", \"??\");
  }	

	// check if the required datapoint for this view are enabled and accessible
	if (dpExists(baseDP+\".TPVersion\")) {
    dpConnect(\"showVersion\", baseDP+\".TPVersion:_online.._value\");
  } else {
    setValue(\"txt_version\", \"text\", \"ver: x.x\");
  }		
}


updateTPTemp(string dp1, float temperature, 
						 string dp2, bool invalid)
{
	if (invalid) 
	{
    setValue(\"txt_temperature\", \"text\", \"??\");
  } else {
    setValue(\"txt_temperature\",\"text\",temperature);
  }
}
" 0
EE E E 1 0 0 0  20 90
"" 0 1
E"#uses \"nav_usr/STS/STS-functions.ctl\"
string baseDP;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"Border1"
""
1 20 90 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 130 90
2 1
"txt_tp"
""
1 61 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 63 22 83 40
0 2 0 "s" 0 0 0 192 0 0  63 22
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 TP
2 6
"txt_version"
""
1 90 73 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 129 75 166 89
0 2 0 "s" 0 0 0 194 0 0  129 75
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-11,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 ver: x.x
2 8
"txt_temperature"
""
1 33 71 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 60 73 85 89
0 2 0 "2.2f" 5 0 0 194 0 0  60 73
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 4 0.00
2 9
"txt_unitTemperature"
""
1 64 71 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 66 73 80 89
0 2 0 "s" 0 0 0 192 0 0  66 73
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 °C
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0