V 10
1
LANG:1 8 (NoName)
PANEL,388 124 171 700 N "_3DFace" 1
"$datapoint"
"main()
{
	baseDP=$datapoint;
 // Isolate the TBBoard part of the DP
  string sys= dpSubStr(baseDP,DPSUB_SYS);
  dyn_string dp  = strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
  string tbb = dp[dynlen(dp)]; 
  
  string aNr = substr(tbb, 7 , strlen(tbb));
  
  setValue(\"txt_tbbnr\",\"text\",\"TBB-\"+aNr);
  

  // connect for selfUpdates
  showSelfState(baseDP);
}" 0
EE E E 1 0 0 0  10 690
"" 0 1
E"string baseDP=\"\";" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 42
"border1"
""
1 10 690 E E E 1 E 1 E N "_WindowText" E N {255,204,153} E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 10 10 140 690
1 43 0 "" 0
0
1 44 0 "" 1
0
1 45 0 "" 2
0
1 46 0 "" 3
0
1 47 0 "" 4
0
1 48 0 "" 5
0
1 49 0 "" 6
0
1 50 0 "" 8
0
1 51 0 "" 9
0
1 52 1 "" 0
0
1 53 1 "" 1
0
1 54 1 "" 2
0
1 55 1 "" 3
0
1 56 1 "" 4
0
1 57 1 "" 5
0
1 58 1 "" 6
0
1 59 1 "" 8
0
1 60 1 "" 9
0
1 61 2 "" 0
0
1 62 2 "" 1
0
1 63 2 "" 2
0
1 64 2 "" 3
0
1 65 2 "" 4
0
1 66 2 "" 5
0
1 67 2 "" 6
0
1 68 2 "" 8
0
1 69 2 "" 9
0
1 70 3 "" 0
0
1 71 3 "" 1
0
1 72 3 "" 2
0
1 73 3 "" 3
0
1 74 3 "" 4
0
1 75 3 "" 5
0
1 76 3 "" 6
0
1 77 3 "" 8
0
1 78 3 "" 9
0
1 79 4 "" 0
0
1 80 4 "" 1
0
1 81 4 "" 6
0
1 82 4 "" 8
0
1 83 4 "" 9
0
2 41
"txt_tbbnr"
""
1 51 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 14 101 33
0 2 0 "s" 0 0 0 192 0 0  53 14
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-16,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 5 TBB-0
1 84 5 "" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\nav_usr\\CS1\\TBB_MP.pnl" 341 56 T 1 1 0 1  -321 104  
2
"$MPNr""0"
"$datapoint""$datapoint"
3 1 ""
"objects\\nav_usr\\CS1\\TBB_MP.pnl" 342 343 T 2 1 0 1  -322 -43  
2
"$MPNr""1"
"$datapoint""$datapoint"
3 2 ""
"objects\\nav_usr\\CS1\\TBB_MP.pnl" 388 400 T 3 1 0 1  -368 40  
2
"$MPNr""2"
"$datapoint""$datapoint"
3 3 ""
"objects\\nav_usr\\CS1\\TBB_MP.pnl" 325 545 T 4 1 0 1  -305 35  
2
"$MPNr""3"
"$datapoint""$datapoint"
3 4 ""
"objects\\nav_usr\\CS1\\TBB_TP.pnl" 81 526 T 5 1 0 1  -60 154  
1
"$datapoint""$datapoint"
3 5 "selfState"
"objects\\nav_usr\\CS1\\lofar_self_state.pnl" 45 590 T 7 1 0 1  -30 -575  
1
"$object""TBBoard"
0