# -- DPPP --
#
# $Id$
#
# --DPPP Global--
#
#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------

#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------
node   count        	 4.0.0  development 'node constraint'  "Count parameters"
par	path	                I	    text	-	10		0	"-"			-	"Directory where to create the flag percentages tables"
par	save	                I	    bool	-	10		0	FALSE		-	"Save flag percentages per frequency and baseline?"

node   msin        	 4.0.0  development 'node constraint'  "Input MeasurementSet"
par	autoweight	I		bool	-	10		0	FALSE	-		"Calculate weights from auto-correlations?"
par	forceautoweight	I	bool	-	10		0	FALSE	-		"Recalculate weights from auto-correlations?"
par	band		I		int	-	10		0	-1		-		"Band (spectral window) to use; -1 is no selection"
par	baseline        	I		text	-	10            0	""              -		"Baselines to be selected"
par	blrange        	I		vdbl	-	10            0	'[]'              -		"Vector of ranges of baseline lengths (in m) to be selected"
par	corrtype          	I		ptext	-	10		0	"auto|cross;"	-	"correlation type to use? Must be auto, cross, or an empty string."
par	datacolumn	I		text	-	10		0	"DATA"	-		"Data column to use"
#par	endtime		I		text	-	10		0	""		-		"Format: 19Feb2010/14:01:23.817"
par	missingdata	I		bool	-	10            0	FALSE	-		"Can the data column be missing in one the MSs?"
#par	name		I		vtext -	10		0	""		-		"Name of the MeasurementSet"
par	nchan		I		text	-	10            0	"nchan*30/32" -	"Number of channels to use in each input MS"
par	orderms         	I		bool	-	10            0	TRUE	-		"Order multiple MSs on frequency?"
par	sort            	I		bool	-	10            0	FALSE	-		"Do the MSs need to be sorted in order of TIME,ANTENNA1,ANTENNA2?"
par	startchan	        I		text	-	10		0	"nchan/32"	-	"First channel to use in each input MS"
#par	starttime 	I		text	-	10		0	""		-		"Format: 19Feb2010/14:01:23.817"
par	useflag		I		bool	-	10		0	TRUE		-	"Use the current flags in the MS"

node   msout       	 4.0.0  development 'node constraint'  "Output MeasurementSet"
#par	clusterdesc	I		text	-	10		0	"-"		-		"If not empty, create the VDS file using this ClusterDesc file"
#par	datacolumn	I		text	-	10		0	"DATA"	-		"The column in which to write the data"
#par	name		I		text	-	10		0	"-"       -       "Name of the MeasurementSet"
par	overwrite	I		bool	-	10		0	F		-		"When creating a new MS, overwrite if already existing?"
par	tilenchan	I		int	-	10            0	0		-		"For expert user: maximum number of channels per tile in output MS (0 is all channels)"
par	tilesize	I		int	-	10		0	1024	-		"For expert user: tile size (in Kbytes) for the data columns in the output MS"
par	vdsdir		I		text	-	10		0	"A"		-		"Directory where to put the VDS file; if empty, the MS directory is used."
par	writefullresflag	I		bool	-	10		0	T		-		"Write the full resolution flags"

node   counter       	 4.0.0  development 'node constraint'  "Count flags"
par	type		I		text	-	10		0	"counter"	-	"Type of the flagger, do not change"
par	path		I		text	-	10		0	"-"		-	"Directory where to create the flag percentages tables"
par	save		I		bool	-	10		0	F		-	"Save flag percentages per frequency and baseline?"
par	showfullyflagged I   bool -	10	        0	F	        -	"Show fully flagged baselines"
par	warnperc	I		flt     -	10       	0      F	        -	"Show warning line if percentage flagged of baseline or channel exceeds this value"
par	flagdata I                  bool -	10	        0      F	        -	"Force NDPPP to read and count invalid data as flagged?"

node   preflagger    	 4.0.0  development 'node constraint'  "Preflagger"
par	type		I		text	-	10		0	"preflagger"	-	"Type of the flagger, do not change"
uses    count        	4.0.0	development 1	"Count parameters"
par	expr		I		text	-	10		0	""				-	"Expression of preflagger keyword sets. eg:  [c1 and (c2 or c3)]"
par	timeofday	I		vtext	-	10		0	'[]'				-	"12:34:56.789, 12h34m56.789, or a value followed by a unit like h, min, or s."
par	abstime		I		vtext	-	10		0	'[]'				-	"12-Mar-2010/11:31:00.000"
par	reltime		I		vtext	-	10		0	'[]'				-	"Ranges of times since the start of the obs. Eg: 1:30:0 or 20s."
par	timeslot	I		vtext	-	10		0	'[]'				-	"Time slot sequence numbers. First time slot is 0."
par	lst		I		vtext	-	10		0	'[]'				-	"Ranges of Local Apparent Sidereal Times like 1:30:0 +- 20min"
par	azimuth		I		vtext	-	10		0	'[]'				-	"12:34:56.789, 12h34m56.789, 12.34.56.789 or 12d34m56.789, or a value followed by a unit like rad or deg."
par	elevation	I		vtext	-	10		0	'[]'				-	"Ranges of elevation angles (similar to azimuth). For example: 0deg..10deg"
par	baseline	I		text    	-	10		0	""				-	"Names of baselines to be flagged (CASA syntax). Eg: CS001&RS003;CS002&RS005"
par	blrange        	I		vdbl	-	10            0	'[]'              -		"Vector of ranges of baseline lengths (in m) to be selected"
par	corrtype	I		ptext	-	10		0	"auto|cross;auto"	-	"correlation type to use? Must be auto, cross, or an empty string."
#par	blmin	I		flt	-	10		0	-1			-	"If >0, flag baselines with length in range blmin-blmax (in meters)"
#par	blmax	I		flt	-	10		0	-1			-	"If >0, flag baselines with length in range blmin-blmax (in meters)"
#par	uvmmin		I		dbl	-	10		0	-1				-	"If >0, flag baselines with UV-distance < uvmmin meter."
#par	uvmmax		I		dbl	-	10		0	-1				-	"If >0, flag baselines with UV-distance > uvmmax meter."
par	freqrange	I		vtext	-	10		0	'[]'				-	"Flag channels in the given frequency ranges."
par	chan		I	vtext	-	10		0	'[]'				-	"Flag the given channels (start counting at 0)"
#par	amplmin		I		vflt	-	10		0	'[]'			-	"Minimum amplitude per correlation. For example, amplmin=[100,,,100]"
#par	amplmax		I		vflt	-	10		0	'[]'			-	"Maximum amplitude per correlation."
#par	phasemin	I		vflt	-	10		0	'[]'			-	"Minimum phase (in radians) per correlation."
#par	phasemax	I		vflt	-	10		0	'[]'			-	"Maximum phase (in radians) per correlation."
#par	realmin		I		vflt	-	10		0	'[]'			-	"Minimum real complex part per correlation."
#par	realmax		I		vflt	-	10		0	'[]'			-	"Maximum real complex part per correlation."
#par	imagmin		I		vflt	-	10		0	'[]'			-	"Minimum imaginary complex part per correlation."
#par	imagmax		I		vflt	-	10		0	'[]'			-	"Maximum imaginary complex part per correlation."

node   aoflagger    	 4.0.0  development 'node constraint'  "AOflagger"
par	type		I		text	-	10		0	"aoflagger"	-	"Type of the flagger, do not change"
par	strategy	I		text	-	10            0	""             	-	"Optional name of strategy file to be used"
par	autocorr	I		bool	-	10		0	F			-	"Use autocorrelations?"
uses    count        	4.0.0	development 1	"Count parameters"
par	keepstatistics	I	bool	-	10		0      T			-	"Write quality statistics subtables?"
par	memorymax	I	flt	-	10		0	0			-	"Maximum amount of memory (GB) to use for time window; 0 = no maximum"
par	memoryperc	I	flt	-	10		0	0			-	"Percentage of memory to use for time window"
par	overlapmax	I	flt	-	10		0	0			-	"Maximum time window overlap; o = no maximum"
par	overlapperc	I	flt	-	10		0	-1			-	"Percentage of time window to add left and right for overlap"
par	pedantic	I		bool	-	10		0	F			-	"Be more pedantic when flagging?"
par	pulsar	I		bool	-	10		0	F			-	"Optimize flagging strategy for pulsars?"
par	timewindow	I	flt	-	10		0	0			-	"Number of time slots to be flagged jointly. If 0, it will be deduced from memory to be used"

node   madflagger    	 4.0.0  development 'node constraint'  "MADflagger"
par	type		I		text	-	10		0	"madflagger"	-	"Type of the flagger, do not change"
uses    count        	4.0.0	development 1	"Count parameters"
par	threshold	I		flt	-	10		0	1				-	"The flagging threshold"
par	freqwindow	I		int	-	10		0	1				-	"Number of channels in the median box. If not odd, 1 is subtracted."
par	timewindow	I		int	-	10		0	1				- 	"Number of times in the median box. If not odd, 1 is subtracted."
par	correlations	I		vint	-	10		0	'[0,3]'			-	"The correlations to use in the flagger; an empty vector means all."
par	applyautocorr	I		bool	-	10		0	F				-	"True means that the MADFlagger is used on the auto-correlations only."
par	blmin	I		flt	-	10		0	-1			-	"Only baselines with length > blmin are taken into account"
par	blmax	I		flt	-	10		0	1e30		-	"Only baselines with length < blmax are taken into account"

node	phaseshift		4.0.0	development	'node constraint'	"Phase shift"
par	type		I		text	-	10		0	"phaseshift"		-	"Type of the averager, do not change"
par	phasecenter	I	vtext	-	10	0	'[]'		-	"J2000 RA and DEC of new phase center; if empty vector, original phase center is used"

node	averager		4.0.0	development	'node constraint'	"Average"
par	type		I		text	-	10		0	"averager"		-	"Type of the averager, do not change"
par	freqstep	I		int	-	10		0	4				-	"Number of channels to average."
par	timestep	I		int	-	10		0	1				-	"Number of time slots to average."
par	minpoints	I      	int	-	10		0	0				-	"If fewer unflagged input points are available, the averaged point is flagged."
par	minperc		I	flt	-	10		0	0.0				-	"Like minpoints, but expressed as a percentage of timestep*freqstep"

node Options          4.0.0  development 1                 'Solver configuration'
par  MaxIter                 I    int    -      10    0    0                    -        'Number of iterations'
par  EpsValue                I    dbl    -      10    0    1e-9                 -        'Convergence criterion on epsilon'
par  EpsDerivative           I    dbl    -      10    0    1e-9                 -        'Convergence criterion on derivative of epsilon'
par  ColFactor               I    dbl    -      10    0    1e-9                 -        'Colinearity factor, tests for solvability of normal equations'
par  LMFactor                I    dbl    -      10    0    1.0                 -        'Initial Levenberg-Marquardt factor'
par  BalancedEqs             I    bool   -      10    0    F                    -        'Add LM-factor to diagonal elements'
par  UseSVD                  I    bool   -      10    0    T                    -        'Use Singular Value Decomposition to compute solution'

node demixer:Solve            4.0.0  development 'node constraint' 'Template Solve Operation'
uses Options         4.0.0  development 1                 'Solver configuration'

node	demixer		4.0.0	development	'node constraint'	"Demix"
par	type		I		text	-	10		0	"demixer"		-	"Type of the demixer, do not change"
par	baseline        	I		text	-	10            0	""              -		"Baselines to be demixed"
par	blrange        	I		vdbl	-	10            0	'[]'              -		"Vector of ranges of baseline lengths (in m) to be demixed"
par	corrtype          	I		ptext	-	10		0	"auto|cross;cross"	-	"correlation type to demix? Must be auto, cross, or an empty string."
par	freqstep	I		int	-	10		0	1				-	"Number of channels to average in result."
par	timestep	I		int	-	10		0	1				-	"Number of time slots to average in result."
par	demixfreqstep	I	int	-	10		0	1				-	"Number of channels to average in demixing."
par	demixtimestep     I	int	-	10		0	1				-	"Number of time slots to average in demixing."
par	ntimechunk      I	int	-	10		0	0                              -	"Number of time chunks to solve jointly (<=0 means nr of cores)."
par	skymodel	I	text	-	10		0	"sky"			-	"Name of the skymodel table."
par	instrumentmodel I	text	-	10		0	"instrument"		-	"Name of the instrumentmodel table."
par	elevationcutoff I	text	-	10		0	"0.0deg"			-	"Ignore data below this elevation (default unit is deg)."
par	targetsource     I	text -	10		0	""                              -	"Name of optional target source to use when solving."
par	subtractsources I	vtext -	10		0	'[]'                              -	"Names of the sources to subtract."
par	modelsources I	vtext -	10		0	'[]'                              -	"Names of the sources to take into account when solving."
par	othersources    I	 vtext -	10		0	'[]'                              -	"Names of the sources to project away when solving."
par	ignoretarget    I	 bool -	10		0	T                               -	"Ignore target direction in demixing?"
#uses demixer:Solve         4.0.0  development 1                 'Solver attributes'

node	uvwflagger	4.0.0	development	'node constraint'	"UVW flagger"
par	type		I		text	-	10		0	"uvwflagger"	-	"Type of the flagger, do not change"
uses    count        	4.0.0	development 1	"Count parameters"
par	uvmrange	I		vtext	-	10		0	'[]'				-	"Flag baselines with UV within one the given ranges (in meters)."
par	uvmmin		I		dbl	-	10		0	0.0				-	"Flag baselines with UV < uvmmin meter."
par	uvmmax		I		dbl	-	10		0	1e15			-	"Flag baselines with UV > uvmmax meter."
par	umrange		I		vtext	-	10		0	'[]'				-	"Flag baselines with U within one of the given ranges (in meters)."
par	ummin		I		dbl	-	10		0	0.0				-	"Flag baselines with U < ummin meter."
par	ummax		I		dbl	-	10		0	1e15			-	"Flag baselines with U > ummax meter."
par	vmrange		I		vtext	-	10		0	'[]'				-	"Flag baselines with V within one of the given ranges (in meters)."
par	vmmin		I		dbl	-	10		0	0.0				-	"Flag baselines with V < vmmin meter."
par	vmmax		I		dbl	-	10		0	1e15			-	"Flag baselines with V > vmmax meter."
par	wmrange		I		vtext	-	10		0	'[]'				-	"Flag baselines with W within one of the given ranges (in meters)."
par	wmmin		I		dbl	-	10		0	0.0				-	"Flag baselines with W < wmmin meter."
par	wmmax		I		dbl	-	10		0	1e15			-	"Flag baselines with W > wmmax meter."
par	uvlambdarange	I		vtext	-	10		0	'[]'				-	"Flag baselines/channels with UV within one the given ranges (in wavelengths)."
par	uvlambdamin	I		dbl	-	10		0	0.0				-	"Flag baselines/channels with UV < uvlambdamin wavelengths"
par	uvlambdamax	I		dbl	-	10		0	1e15			-	"Flag baselines/channels with UV > uvlambdamax wavelengths"
par	ulambdarange	I		vtext	-	10		0	'[]'				-	"Flag baselines/channels with U within one the given ranges (in wavelengths)."
par	ulambdamin	I		dbl	-	10		0	0.0				-	"Flag baselines/channels with U < ulambdamin wavelengths"
par	ulambdamax	I		dbl	-	10		0	1e15			-	"Flag baselines/channels with U > ulambdamax wavelengths"
par	vlambdarange	I		vtext	-	10		0	'[]'				-	"Flag baselines/channels with V within one the given ranges (in wavelengths)."
par	vlambdamin	I		dbl	-	10		0	0.0				-	"Flag baselines/channels with V < vlambdamin wavelengths"
par	vlambdamax	I		dbl	-	10		0	1e15			-	"Flag baselines/channels with V > vlambdamax wavelengths"
par	wlambdarange	I		vtext	-	10		0	'[]'				-	"Flag baselines/channels with W within one the given ranges (in wavelengths)."
par	wlambdamin	I		dbl	-	10		0	0.0				-	"Flag baselines/channels with W < wlambdamin wavelengths"
par	wlambdamax	I		dbl	-	10		0	1e15			-	"Flag baselines/channels with W > wlambdamax wavelengths"
par	phasecenter	I		vtext	-	10		0	'[]'				-	"If given, use this phase center to calculate the UVW coordinates to flag on."

node	stationadder	4.0.0	development	'node constraint'      "Station summator"
par	type		I		text	-	10		0	"stationadder"	-	"Type of the step, do not change"
par	stations        	I	text	-	10            0	""              -		"Stations to be added (in record-format)"
par	minpoints	I      	int	-	10		0	1		-	"If fewer unflagged input points are available, the averaged point is flagged."
par	autocorr	I		bool	-	10		0	F			-	"Add autocorrelations?"
par	sumauto	I		bool	-	10		0      T			-	"Sum auto or cross for new autocorrelations?"
par	useweights I		bool	-	10		0      T			-	"F = use weight 1"

node	filter          	4.0.0	development	'node constraint'	"Selection"
par	type		I		text	-	10		0	"filter"	-	"Type of the step, do not change"
par	baseline        	I		text	-	10            0	""              -		"Baselines to be selected"
par	blrange        	I		vdbl	-	10            0	'[]'              -		"Vector of ranges of baseline lengths (in m) to be selected"
par	corrtype          	I		ptext	-	10		0	"auto|cross;"	-	"correlation type to use? Must be auto, cross, or an empty string."
par	nchan		I		text	-	10            0	"0"            -	"Number of channels to use in each input MS (0 is all)"
par	startchan	        I		text	-	10		0	"0"     	-	"First channel to use in each input MS"

node   DPPP        	 4.0.0  development 'node constraint'  "DPPP"
par	steps		I		vtext	-	10		0	["aoflagger","averager"]	-	"Names of the steps to perform."
par	showprogress	I		bool	-	10		0	F					-	"Show a progress bar?"
par	showtimings	I		bool	-	10		0	F					-	"At the end the percentage of elapsed time each step took can be shown"
par	checkparset	I		int	-	10            0	0					-	"Check if all parameters in parset are used? -1=no, 0=warn, 1=fatal"
par	uselogger	I		bool	-	100		0	T					-	"Use logging framework for messages?"
uses	msin        	4.0.0	development 1	"Input MeasurementSet"
uses	msout       	4.0.0	development 1	"Output MeasurementSet"
uses	preflagger    	4.0.0	development 1	"Preflagger"
uses	aoflagger    	4.0.0	development 1	"AOflagger"
uses	madflagger    	4.0.0	development 1	"MADflagger"
uses	averager		4.0.0	development	1	"Averager"
uses	uvwflagger	4.0.0	development	1	"UVW flagger"
uses	phaseshift	4.0.0	development	1	"Phase shift"
uses	counter		4.0.0	development	1	"Count flags"
uses	demixer		4.0.0	development	1	"Demix"
uses	stationadder	4.0.0	development	1	"StationAdder"
uses	filter		4.0.0	development	1	"Filter"

