# Definition of some basic types
TypeName
Claim.Claim	1#1
	claimDate	26#2

TypeName
AntennaArrays.AntennaArrays	1#1
	centerOL	22#2
	centerNB	22#3
	centerH	22#4
	antennaOffsetsOL	6#5
	antennaOffsetsNB	6#6
	antennaOffsetsH	6#7

TypeName
ObjectStatus.ObjectStatus	1#1
	state	21#2
	childState	21#3
	message	25#4
	leaf	23#5

TypeName
ProcessStatus.ProcessStatus	1#1
	processID	21#2
	startTime	25#3
	stopTime	25#4
	logMsg	25#5
	error	25#6
	currentAction	25#7

# create mp for ProcessStatus end attach an archive
DpName	TypeName	ID
_mp_ProcessStatus	ProcessStatus	0
_dt_ProcessStatus	_DynamicDatapoints	0

ElementName	TypeName	_original.._value	_original.._status
_mp_ProcessStatus.leaf	ProcessStatus	"false"	0x101
_dt_ProcessStatus.Leaf	_DynamicDatapoints	"_mp_ProcessStatus.logMsg:_archive"	0x101
_dt_ProcessStatus.DynamicAttribute	_DynamicDatapoints	"_da_none"	0x101

StampSec	StampMSec	ElementName	TypeName	DetailNr	_archive.._type	_archive.._archive	_archive.._class
0	0	_mp_ProcessStatus.logMsg	ProcessStatus		45	1
0	0	_mp_ProcessStatus.logMsg	ProcessStatus	1	15		_ValueArchive_2


