V 11
1
LANG:1 10 CEP_IONode
PANEL,-1 -1 1011 745 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
 
  baseDP         = g_currentDatapoint;

  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"IONode\") > -1) {
    ioNr = substr(dpAr[dynlen(dpAr)],6,strlen(dpAr[dynlen(dpAr)]));
  } else {
    LOG_ERROR(\"CEP_IONode.pnl:Initialize|No IONode found in currentDatapoint.\");
  }
  
 
  if(dpExists(baseDP + \".usedStation\")) {
    dpConnect(\"controlIOnode\", baseDP + \".station0:_online.._value\",
                               baseDP + \".IP0:_online.._value\",
                               baseDP + \".MAC0:_online.._value\",
                               baseDP + \".station1:_online.._value\",
                               baseDP + \".IP1:_online.._value\",
                               baseDP + \".MAC1:_online.._value\",
                               baseDP + \".MACForeign:_online.._value\",
                               baseDP + \".usedStation:_online.._value\",
                               baseDP + \".usedIP:_online.._value\",
                               baseDP + \".usedMAC:_online.._value\",
                               baseDP + \".use2ndStation:_online.._value\",                               
                               CEPDBName + \"LOFAR_PIC_BGP.BGPSwitch:_online.._value\",
                               baseDP + \".usedStation:_online.._invalid\");
    if (!navFunct_dpReachable(baseDP)) {
      controlIOnode(\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",\"\",true);
    }
  }
  
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP); 
   
  // connect for selfUpdates
  showSelfState(baseDP);
 
  reload();
}

void controlIOnode(string dp1, string  station0,
                   string dp2, string  ipAddress0,
                   string dp3, string  macAddress0,
                   string dp4, string  station1,
                   string dp5, string  ipAddress1,
                   string dp6, string  macAddress1,
                   string dp7, string  macForeign,
                   string dp8, string  station,
                   string dp9, string  ipAddress,
                   string dp10, string  macAddress,
                   string dp11, bool   use2ndStation,
                   string dp12, bool  bgpSwitch,
                   string dp13, bool invalid) {

  string nodeName  = navFunct_DPName2CEPName(baseDP);
  setValue(\"nodeName\",\"text\",\"Node: \"+nodeName);

  if (!invalid) {  
    setValue(\"ip0_text\",\"text\",ipAddress0);
    setValue(\"mac0_text\",\"text\",macAddress0);
    setValue(\"station0_text\",\"text\",station0);
    setValue(\"ip1_text\",\"text\",ipAddress1);
    setValue(\"mac1_text\",\"text\",macAddress1);
    setValue(\"macForeign0_text\",\"text\",macForeign);
    setValue(\"macForeign1_text\",\"text\",macForeign);
    setValue(\"station1_text\",\"text\",station1);
    setValue(\"ip_text\",\"text\",ipAddress);
    setValue(\"mac_text\",\"text\",macAddress);
    setValue(\"station_text\",\"text\",station);
    if (bgpSwitch) {
      BGPline0.visible(false);
      BGPline1.visible(true);
    } else {
      BGPline0.visible(true);
      BGPline1.visible(false);
    }
  } else {
    setValue(\"ip0_text\",\"text\",\"???????\");
    setValue(\"mac0_text\",\"text\",\"???????\");
    setValue(\"station0_text\",\"text\",\"?????\");    
    setValue(\"ip1_text\",\"text\",\"???????\");
    setValue(\"mac1_text\",\"text\",\"???????\");
    setValue(\"macForeign0_text\",\"text\",\"???????\");
    setValue(\"macForeign1_text\",\"text\",\"???????\");
    setValue(\"station1_text\",\"text\",\"?????\");    
    setValue(\"ip_text\",\"text\",\"???????\");
    setValue(\"mac_text\",\"text\",\"???????\");
    setValue(\"station_text\",\"text\",\"?????\");    
    BGPline0.visible(false);
    BGPline1.visible(false);
  }
}

void prepareHardwareList() {
  // set the hardware selectable items
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  dynAppend(g_IONodeList,ioNr);
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CEP_IONode.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP_IONode.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
 
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP_IONode.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP   = \"\";
int         ioNr     = -1;

" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 658
"childStateBorder"
""
1 500 80 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E 1.723518850987432 0 0.5840455840455839 -181.6517055655296 118.3190883190883 1 E 117 20 674 722
2 917
"nodeName"
""
1 350 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

78 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 350 100 567 124
0 2 2 "0s" 0 0 0 192 0 0  350 100 1
1
LANG:1 33 MS Shell Dlg,14,-1,5,75,0,0,0,0,0
0 1
LANG:1 20 Node: R00-M0-N00-J00
1 954 1 "" 1
0
2 919
"PRIMITIVE_TEXT1"
""
1 82 172 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 82 172 279 191
0 2 2 "0s" 0 0 0 192 0 0  82 172 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 24 Possible Configurations:
2 920
"PRIMITIVE_TEXT2"
""
1 600 160 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 600 160 781 179
0 2 2 "0s" 0 0 0 192 0 0  600 160 1
1
LANG:1 35 MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0
0 1
LANG:1 21 Chosen Configuration:
6 921
"RECTANGLE1"
""
1 130 200 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9310344827586207 0 0.8 -59.03448275862068 51.99999999999999 1 E 130 200 420 360
2 922
"PRIMITIVE_TEXT3"
""
1 72 252 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 72 252 90 268
0 2 2 "0s" 0 0 0 192 0 0  72 252 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 Ip:
2 923
"PRIMITIVE_TEXT4"
""
1 72 222 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 72 222 124 238
0 2 2 "0s" 0 0 0 192 0 0  72 222 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 Station:
2 924
"PRIMITIVE_TEXT5"
""
1 72 282 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 72 282 103 298
0 2 2 "0s" 0 0 0 192 0 0  72 282 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 4 Mac:
14 925
"station0_text"
""
1 162 219 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  160 217 314 240
2 "0s" 0 0 0 0 0 -1  E E E
14 926
"ip0_text"
""
1 162 249 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  160 247 314 270
2 "0s" 0 0 0 0 0 -1  E E E
14 927
"mac0_text"
""
1 162 279 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  160 277 314 300
2 "0s" 0 0 0 0 0 -1  E E E
2 928
"PRIMITIVE_TEXT6"
""
1 32 252 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 32 252 42 275
0 2 2 "0s" 0 0 0 192 0 0  32 252 1
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:1 1 0
6 929
"RECTANGLE2"
""
1 130 200 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9310344827586207 0 0.8125 -59.03448275862068 227.5 1 E 130 200 420 360
2 930
"PRIMITIVE_TEXT7"
""
1 72 430 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
91 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 72 430 90 446
0 2 2 "0s" 0 0 0 192 0 0  72 430 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 Ip:
2 931
"PRIMITIVE_TEXT8"
""
1 72 400 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 72 400 124 416
0 2 2 "0s" 0 0 0 192 0 0  72 400 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 Station:
2 932
"PRIMITIVE_TEXT9"
""
1 72 460 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 72 460 103 476
0 2 2 "0s" 0 0 0 192 0 0  72 460 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 4 Mac:
14 933
"station1_text"
""
1 162 400 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  160 398 314 421
2 "0s" 0 0 0 0 0 -1  E E E
14 934
"ip1_text"
""
1 162 430 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  160 428 314 451
2 "0s" 0 0 0 0 0 -1  E E E
14 935
"mac1_text"
""
1 162 460 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  160 458 314 481
2 "0s" 0 0 0 0 0 -1  E E E
2 936
"PRIMITIVE_TEXT10"
""
1 32 430 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 32 430 42 453
0 2 2 "0s" 0 0 0 192 0 0  32 430 1
1
LANG:1 35 MS Shell Dlg 2,14,-1,5,50,0,0,0,0,0
0 1
LANG:1 1 1
6 937
"RECTANGLE3"
""
1 130 200 E E E 0 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E 0.9310344827586207 0 0.625 558.9655172413793 185 1 E 130 200 420 360
2 938
"PRIMITIVE_TEXT11"
""
1 690 350 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 690 350 708 366
0 2 2 "0s" 0 0 0 192 0 0  690 350 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 3 Ip:
2 939
"PRIMITIVE_TEXT12"
""
1 690 320 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 690 320 742 336
0 2 2 "0s" 0 0 0 192 0 0  690 320 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 Station:
2 940
"PRIMITIVE_TEXT13"
""
1 690 380 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
101 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 690 380 721 396
0 2 2 "0s" 0 0 0 192 0 0  690 380 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 4 Mac:
14 941
"station_text"
""
1 780 317 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  778 315 932 338
2 "0s" 0 0 0 0 0 -1  E E E
14 942
"ip_text"
""
1 780 347 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  778 345 932 368
2 "0s" 0 0 0 0 0 -1  E E E
14 943
"mac_text"
""
1 780 377 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
104 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  778 375 932 398
2 "0s" 0 0 0 0 0 -1  E E E
4 945
"BGPline0"
""
1 350 280 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
106 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  350 280 660 360
4 948
"BGPline1"
""
1 350.0000000000001 460 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
109 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E  350 460 660 360
2 950
"PRIMITIVE_TEXT14"
""
1 72 313 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 72 313 124 329
0 2 2 "0s" 0 0 0 192 0 0  72 313 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 Foreign:
14 951
"macForeign0_text"
""
1 162 310 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
111 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  160 308 314 331
2 "0s" 0 0 0 0 0 -1  E E E
2 952
"PRIMITIVE_TEXT15"
""
1 72 493 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
112 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 72 493 124 509
0 2 2 "0s" 0 0 0 192 0 0  72 493 1
1
LANG:1 35 MS Shell Dlg 2,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 Foreign:
14 953
"macForeign1_text"
""
1 162 490 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
113 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0  160 488 314 511
2 "0s" 0 0 0 0 0 -1  E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 "selfState" -1
"objects\\lofar_self_state.pnl" 7 8 T 79 1 0 1 50 130
0
0
