V 11
1
LANG:1 8 (NoName)
PANEL,-1 -1 424 346 N "_3DFace" 1
"$fNr"
"main()
{
  fNr = $fNr;
  baseDP = g_currentDatapoint+\"_FPGA\"+fNr;

  fpgaTxt.text = \"FPGA\"+fNr;

  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);

  // connect for selfUpdates
  showSelfState(baseDP);
  
  if (navFunct_dpReachable(baseDP)) {  
     dpConnect(\"FPGADetails\", baseDP + \".firmVersion\",
 	                 	           baseDP + \".hwVersion\",
                              baseDP + \".firmName\",
                              baseDP + \".highTemp\",
                              baseDP + \".fpgaTemp\",
                              baseDP + \".firmVersion:_online.._invalid\");
  } else {
    FPGADetails(\"\",\"x.x\",\"\",\"x.x\",\"\",\"\",\"\",0.0,\"\",0.0,\"\",true);
  }
}

void FPGADetails(string dp1, string firmV,
                 string dp2, string hwV,
                 string dp3, string fName,
                 string dp4, float highT,
                 string dp5, float fpgaT,
                 string dp6, bool  invalid)
{
  
  if (!invalid) {
    firmVersion.text = firmV;
    hardVersion.text = hwV;
    firmName.text = fName;
    highTemp.text = highT;
    fpgaTemp.text = fpgaT;
  } else {
    firmVersion.text = \"x.x\";
    hardVersion.text = \"x.x\";
    firmName.text = \"\";
    highTemp.text = 0.0;
    fpgaTemp.text = 0.0;
  }
}
" 0
 E "main()
{
  click();
  
}" 0
 "main()
{
  rClick();
  
}" 0
 "main()
{
  dblClick();
  
}" 0
 1 -1 -1 0  20 60
""0  1
E "#uses \"navPanel.ctl\"

string     baseDP          = \"\";
int        fNr             = \"\";
bool       bDoubleClicked  = false;



// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"FPGA\"+fNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
  
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"UniBoard-FPGA:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent(\"FPGA\"+fNr,\"ChangePanel\"); 
  }
  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent(\"FPGA\"+fNr,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 5
"fpga_highLight"
""
1 200 20 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
  
}" 0
 "main()
{
  dblClick();
  
}" 0

8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"FPGACallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void FPGACallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"UniBoard-FPGA:FPGACallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"UniBoard-FPGA:FPGACallback|Found highlight : \" + highlight + \" Looking for: FPGA\" + fNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"FPGA\"+fNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"UniBoard-FPGA:FPGACallback|Highlight request: \"+bHighlight);
  fpga_highLight.visible = bHighlight;  
}" 0
 "main()
{
  click();
  
}" 0
 0 1 1 2 1 E U  1 E 15 15 148 148
6 0
"uri"
""
1 20 60 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 "main()
{
  rClick();
  
}" 0
 "main()
{
  dblClick();
  
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
  
}" 0
 0 1 1 0 1 E U  1 E 20 20 143 143
2 3
"fpgaTxt"
""
1 58 26 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
  
}" 0
 "main()
{
  dblClick();
  
}" 0

4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
  
}" 0
 0 1 1 0 1 E U  0 E 60 28 103 44
0 2 0 "0s" 0 0 0 192 0 0  60 28 1
1
LANG:1 26 Arial,10,-1,5,75,0,0,0,0,0
0 1
LANG:1 5 FPGA#
1 23 0 "" 1
0
2 7
"firmVersion"
""
1 39 123 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

9 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 63 125 78 139
0 2 0 "0s" 0 0 0 194 0 0  78 125 1
1
LANG:1 26 Arial,-1,11,5,40,0,0,0,0,0
0 1
LANG:1 3 x.x
2 8
"PRIMITIVE_TEXT3"
""
1 32 125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 32 125 56 138
0 2 2 "0s" 0 0 0 192 0 0  32 125 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 Firm:
2 9
"hardVersion"
""
1 91 122 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 115 124 130 138
0 2 0 "0s" 0 0 0 194 0 0  130 124 1
1
LANG:1 26 Arial,-1,11,5,40,0,0,0,0,0
0 1
LANG:1 3 x.x
2 10
"PRIMITIVE_TEXT5"
""
1 90 125 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 90 125 111 138
0 2 2 "0s" 0 0 0 192 0 0  90 125 1
1
LANG:1 37 MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0
0 1
LANG:1 3 HW:
2 13
"PRIMITIVE_TEXT6"
""
1 22 52 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  0 E 22 52 51 66
0 2 2 "0s" 0 0 0 192 0 0  22 52 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 name:
14 14
"firmName"
""
1 337 -50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

16 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0  55 48 139 71
2 "0s" 0 0 0 0 0 -1  "main()
{
  click();
}" 0
 E E
2 15
"label_ethTemp"
""
1 2.000000000000007 -112 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 0.9999999999999999 0 1 -17.99999999999999 -185 0 E 40 260 125 279
0 2 0 "0s" 0 0 0 64 0 0  40 260 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 high
6 16
"rect_Vfsp"
""
1 148 134 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 -77 -185 1 E 134 260 197 279
2 17
"highTemp"
""
1 80 76 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 86 78 107 92
0 2 0 "2.2f" 5 0 0 194 0 0  107 78 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 0.00
2 18
"txt_unitVfsp"
""
1 127 75 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 129 77 136 91
0 2 0 "0s" 0 0 0 192 0 0  129 77 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 1 C
2 19
"PRIMITIVE_TEXT7"
""
1 20 98 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 22 100 107 119
0 2 0 "0s" 0 0 0 64 0 0  22 100 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 5 fpga:
6 20
"RECTANGLE1"
""
1 148 134 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E 1 0 1 -97 -210 1 E 154 310 217 329
2 21
"fpgaTemp"
""
1 80 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 86 102 107 116
0 2 0 "2.2f" 5 0 0 194 0 0  107 102 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 4 0.00
2 22
"PRIMITIVE_TEXT9"
""
1 127 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 0 1 E U  0 E 129 102 136 116
0 2 0 "0s" 0 0 0 192 0 0  129 102 1
1
LANG:1 25 Arial,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 1 C
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 "selfState" -1
"objects\\lofar_self_state.pnl" 12 32 T 7 1 0 1 11 -7
0
0
