V 10
1
LANG:1 7 Station
PANEL,-1 -1 1011 744 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP         = g_currentDatapoint;

  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"OSSubcluster\") > -1) {
    sNr = substr(dpAr[dynlen(dpAr)],12,strlen(dpAr[dynlen(dpAr)]));
  } else {
    LOG_ERROR(\"CEP_OSSubcluster.pnl:Initialize|No Midplane found in currentDatapoint.\");
  }
 
  reload();
}

void prepareHardwareList() {
  // set the hardware selectable items
  dyn_dyn_anytype tab;
  int z;
  
  
  // For this panel CEP should be selectable so we get them for the treelist
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  
    // For this panel StorageNodes's and OfflineNode's should be selectable so we get them for the treelist
  dpQuery(\"SELECT '_original.._value' FROM '\"+baseDP+\"_*.status.state' REMOTE '\"+sysName+\"' WHERE _DPT=\\\"StorageNode\\\" OR _DPT=\\\"OfflineNode\\\"\", tab);
  LOG_TRACE(\"CEP_OSSubcluster.pnl:prepareHardwareList|tab: \"+tab);
  

  dyn_string aDS=navFunct_getDynString(tab, 2,1);
  dynSortAsc(aDS);  
  for(z=1;z<=dynlen(aDS);z++){
    
    // strip .status.state from result
    string aS = dpSubStr(aDS[z],DPSUB_SYS_DP);
    //keep Path
    string path=aS;

     // strip all b4 and including Midplane out of the string
    strreplace(aS,baseDP+\"_\",\"\");
    
    // Remainder should be StorageNode or OfflineNode? split on _ 
    dyn_string spl=strsplit(aS,\"_\");
    if (strpos(spl[1],\"StorageNode\") > -1) {   // StorageNode
      string aS = spl[1];
      strreplace(aS,\"StorageNode\",\"\");
      int i = aS;
      dynAppend(g_storageNodeList,i);
    } else if (strpos(spl[1],\"OfflineNode\") > -1) {   // OfflineNode
      string aS = spl[1];
      strreplace(aS,\"OfflineNode\",\"\");
      int i = aS;
      dynAppend(g_offlineNodeList,i);
    }
  }  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"CEP_OSSubcluster.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"CEP_OSSubcluster.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // set panel to ready
  g_objectReady=true;
 
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"CEP_OSSubcluster.pnl\",\"Update\");

}
" 0
 E E E E 1 -1 -1 0  188 128
""0  1
E "#uses \"navPanel.ctl\"
string      baseDP         = \"\";
int         sNr            = -1;" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 658
"childStateBorder"
""
1 500 80 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 2 1 E 1 0 0.9428571428571428 180 -72.57142857142857 1 E 170 130 456 830
1 659 70 "0" 1
0
1 660 70 "" 1
0
1 661 72 "" 1
0
1 662 72 "" 0
0
1 663 72 "0" 1
0
1 664 72 "" 3
0
1 665 72 "" 4
0
1 666 72 "" 5
0
1 667 72 "" 6
0
1 668 72 "" 8
0
1 669 73 "" 1
0
1 670 73 "" 0
0
1 671 73 "0" 1
0
1 672 74 "" 1
0
1 673 74 "" 0
0
1 674 74 "0" 1
0
1 675 75 "" 1
0
1 676 75 "" 0
0
1 677 75 "0" 1
0
1 678 76 "" 1
0
1 679 76 "" 0
0
1 680 76 "0" 1
0
1 681 76 "" 3
0
1 682 76 "" 4
0
1 683 76 "" 5
0
1 684 76 "" 6
0
1 685 76 "" 8
0
1 686 77 "" 1
0
1 687 77 "" 0
0
1 688 77 "0" 1
0
1 689 78 "" 1
0
1 690 78 "" 0
0
1 691 78 "0" 1
0
1 692 79 "" 1
0
1 693 79 "" 0
0
1 694 79 "0" 1
0
1 695 80 "" 1
0
1 696 80 "" 0
0
1 697 80 "0" 1
0
1 698 80 "" 3
0
1 699 80 "" 4
0
1 700 80 "" 5
0
1 701 80 "" 6
0
1 702 80 "" 8
0
1 703 81 "" 1
0
1 704 81 "" 0
0
1 705 81 "0" 1
0
1 706 82 "" 1
0
1 707 82 "" 0
0
1 708 82 "0" 1
0
1 709 83 "" 1
0
1 710 83 "" 0
0
1 711 83 "0" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 70 "PANEL_REF71"
"objects\\Hardware\\OSSubcluster_small.pnl" 349 20 T 78 1 0 1 0 33.99999999999993
0
3 72 "PANEL_REF73"
"objects\\Hardware\\CEP_StorageNode_small.pnl" 240 640 T 80 1 0 1 -5 -67.99999999999997
1
"$nodeNr""0"
3 73 "PANEL_REF74"
"objects\\Hardware\\CEP_OfflineNode_small.pnl" 240 630 T 81 1 0 1 -5 -81.00000000000007
1
"$nodeNr""0"
3 74 "PANEL_REF75"
"objects\\Hardware\\CEP_OfflineNode_small.pnl" 240 610 T 82 1 0 1 -5 -86.00000000000007
1
"$nodeNr""1"
3 75 "PANEL_REF76"
"objects\\Hardware\\CEP_OfflineNode_small.pnl" 240 590 T 83 1 0 1 -5 -91.00000000000007
1
"$nodeNr""2"
3 76 "PANEL_REF77"
"objects\\Hardware\\CEP_StorageNode_small.pnl" 240 530 T 84 1 0 1 -5 -164.0000000000001
1
"$nodeNr""1"
3 77 "PANEL_REF78"
"objects\\Hardware\\CEP_OfflineNode_small.pnl" 240 510 T 85 1 0 1 -5 -169.0000000000001
1
"$nodeNr""3"
3 78 "PANEL_REF79"
"objects\\Hardware\\CEP_OfflineNode_small.pnl" 240 490 T 86 1 0 1 -5 -174.0000000000001
1
"$nodeNr""4"
3 79 "PANEL_REF80"
"objects\\Hardware\\CEP_OfflineNode_small.pnl" 240 470 T 87 1 0 1 -5 -179.0000000000001
1
"$nodeNr""5"
3 80 "PANEL_REF81"
"objects\\Hardware\\CEP_StorageNode_small.pnl" 240 420 T 88 1 0 1 -5 -262.0000000000001
1
"$nodeNr""2"
3 81 "PANEL_REF82"
"objects\\Hardware\\CEP_OfflineNode_small.pnl" 240 400 T 89 1 0 1 -5 -267.0000000000001
1
"$nodeNr""6"
3 82 "PANEL_REF83"
"objects\\Hardware\\CEP_OfflineNode_small.pnl" 240 360 T 90 1 0 1 -5 -252.0000000000001
1
"$nodeNr""7"
3 83 "PANEL_REF84"
"objects\\Hardware\\CEP_OfflineNode_small.pnl" 240 330 T 91 1 0 1 -5 -247.0000000000001
1
"$nodeNr""8"
0