# -- Output_Pulsar_ --
#
# Component description of a Pulsar Dataproduct
#
# $Id: Output_Pulsar_.comp 25001 2013-05-22 12:14:41Z jong $
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module schould have. (NOT YET IMPLEMENTED)
#

#########################################################################################################
# -- Output_Pulsar_ --
#      name       	vers   qual  		constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Output_Pulsar_	4.0.0  development  	'node constraint'  "PulpDataProduct specification"

#
# name			name of the parameter
# direction		I: input only; O: changes will be logged during runtime; IO: both
# type			parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit			name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value			value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name                  dir. type   unit   prun. vm   value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par  size 	                O    ulng   -      10    0    0      	- 	    'In bytes'
par  fileFormat                 O    ptext  -      10    0    'FITS|AIPS++/CASA|HDF5|PULP;PULP'      -       ''
par  filename                   O    text   -      10    0    ''      	-       ''
par  location                   O    text   -      10    0    ''      	-       ''
par  percentageWritten          O    uint   -      10    0    0      	-       ''
par  datatype                   O    ptext  -      10    0    'CoherentStokes|IncoherentStokes|ComplexVoltages|SummaryCoherentStokes|SummaryIncoherentStokes|SummaryComplexVoltages'        -       ''
par  TAB                        0    uint   -      10    0    0         -       'Tied Array beam this data is produced from'
par  SAP                        0    uint   -      10    0    0         -       'Sub-Array Pointing this TAB belonged to'
par  ObsID                      0    uint   -      10    0    0         -       'Observation ID in SAS this Sub-Array Pointing belonged to'
par  fileContent                0    vtext  -      10    0    ''        -       'A list of files in the tar ball'

# Note: for summary information TAB, SAP and the information below will not be present.
# Depending on the type of TAB, _one_ of the structs below should be present if SAP and TAB are present.
#      name              	vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
uses  CoherentStokesBeam     	4.0.0  development '1'		      "CoherentStokesBeam specification"
uses  IncoherentStokesBeam   	4.0.0  development '1'		      "IncoherentStokesBeam specification"
uses  FlysEyeBeam     		4.0.0  development '1'		      "FlysEyeBeam specification"

