#
# CEPHardwareMonitor.conf
#
WatchBlueGene	 =	1
WatchCluster	 =	1
closingDelay	 =	2.0
BlueGeneFrontEnd = bgfen1

ClusterNameMask  = locus%03d
ClusterNetwork   = cep2.lofar
FirstClusterNode = 1
LastClusterNode  = 100
