//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Feb  7 07:15:59 2012 (1328595359)
// Driver 295.20
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32

.extern .shared .align 16 .b8 shr_2__local[2048];

.entry complexVoltages(
	.param .u32 .ptr .global .align 1 complexVoltages_param_0,
	.param .u32 .ptr .global .align 1 complexVoltages_param_1,
	.param .u32 .ptr .global .align 1 complexVoltages_param_2
)
{
	.reg .f32 	%f<173>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<76>;
	.reg .s16 	%rc<16>;

	ld.param.u32 	%r29, [complexVoltages_param_2];
	// inline asm
	mov.u32 	%r22, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r23, %tid.y;
	// inline asm
	// inline asm
	mov.u32 	%r24, %envreg5;
	// inline asm
	// inline asm
	mov.u32 	%r25, %ntid.z;
	// inline asm
	// inline asm
	mov.u32 	%r26, %ctaid.z;
	// inline asm
	// inline asm
	mov.u32 	%r27, %tid.z;
	// inline asm
	add.s32 	%r30, %r27, %r24;
	mad.lo.s32 	%r4, %r26, %r25, %r30;
	shl.b32 	%r31, %r23, 4;
	mad.lo.s32 	%r32, %r4, 66496, %r31;
	shl.b32 	%r33, %r22, 3;
	add.s32 	%r5, %r32, %r33;
	shl.b32 	%r34, %r4, 5;
	shl.b32 	%r35, %r23, 3;
	add.s32 	%r36, %r34, %r35;
	add.s32 	%r37, %r29, %r36;
	ld.global.v2.f32 	{%f131, %f132}, [%r37];
	ld.global.v2.f32 	{%f137, %f138}, [%r37+15616];
	ld.global.v2.f32 	{%f143, %f144}, [%r37+31232];
	ld.global.v2.f32 	{%f149, %f150}, [%r37+46848];
	ld.global.v2.f32 	{%f155, %f156}, [%r37+62464];
	ld.global.v2.f32 	{%f161, %f162}, [%r37+78080];
	ld.global.v2.f32 	{%f167, %f168}, [%r37+93696];
	mov.u32 	%r72, 0;

BB0_1:
	shl.b32 	%r40, %r72, 10;
	add.s32 	%r7, %r5, %r40;
	// inline asm
	mov.u32 	%r38, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r39, %tid.y;
	// inline asm
	shl.b32 	%r9, %r39, 1;
	add.s32 	%r74, %r9, %r38;
	setp.gt.u32 	%p1, %r74, 127;
	@%p1 bra 	BB0_6;

	add.s32 	%r11, %r38, %r9;
	cvt.u8.u32 	%rc1, %r11;
	mov.u16 	%rc15, 0;
	mov.u32 	%r73, 0;

BB0_3:
	add.s32 	%r14, %r11, %r73;
	shl.b32 	%r42, %r72, 4;
	shl.b16 	%rc5, %rc15, 3;
	add.s16 	%rc6, %rc1, %rc5;
	cvt.u32.u8 	%r43, %rc6;
	and.b32  	%r44, %r43, 15;
	add.s32 	%r15, %r42, %r44;
	setp.gt.u32 	%p2, %r15, 1038;
	@%p2 bra 	BB0_5;

	shr.u32 	%r45, %r14, 4;
	ld.param.u32 	%r71, [complexVoltages_param_1];
	mad.lo.s32 	%r46, %r45, 2028128, %r71;
	mad.lo.s32 	%r47, %r4, 4156, %r46;
	shl.b32 	%r48, %r15, 2;
	add.s32 	%r49, %r47, %r48;
	ld.global.v4.u8 	{%rc11, %rc12, %rc13, %rc14}, [%r49];
	// inline asm
	cvt.rn.f32.s8 	%f1, %rc11;
	// inline asm
	// inline asm
	cvt.rn.f32.s8 	%f2, %rc12;
	// inline asm
	// inline asm
	cvt.rn.f32.s8 	%f3, %rc13;
	// inline asm
	// inline asm
	cvt.rn.f32.s8 	%f4, %rc14;
	// inline asm
	shl.b32 	%r50, %r74, 4;
	mov.u32 	%r51, shr_2__local;
	add.s32 	%r52, %r51, %r50;
	st.shared.v4.f32 	[%r52], {%f1, %f2, %f3, %f4};

BB0_5:
	add.s32 	%r74, %r74, 8;
	setp.lt.u32 	%p3, %r74, 128;
	add.s32 	%r73, %r73, 8;
	add.s16 	%rc15, %rc15, 1;
	@%p3 bra 	BB0_3;

BB0_6:
	bar.sync 	0;
	mov.u32 	%r56, 1039;
	shl.b32 	%r57, %r72, 4;
	sub.s32 	%r18, %r56, %r57;
	mov.u32 	%r54, 16;
	// inline asm
	min.u32 	%r53, %r54, %r18;
	// inline asm
	setp.eq.s32 	%p4, %r53, 0;
	@%p4 bra 	BB0_9;

	mov.u32 	%r75, 0;

BB0_8:
	shl.b32 	%r62, %r75, 6;
	add.s32 	%r63, %r7, %r62;
	ld.param.u32 	%r70, [complexVoltages_param_0];
	add.s32 	%r64, %r70, %r63;
	shl.b32 	%r65, %r75, 4;
	mov.u32 	%r66, shr_2__local;
	add.s32 	%r67, %r66, %r65;
	add.s32 	%r69, %r67, %r33;
	ld.shared.v2.f32 	{%f27, %f28}, [%r69];
	mov.f32 	%f5, 0f00000000;
	fma.rn.ftz.f32 	%f31, %f131, %f27, %f5;
	fma.rn.ftz.f32 	%f32, %f131, %f28, %f5;
	neg.ftz.f32 	%f7, %f28;
	fma.rn.ftz.f32 	%f39, %f132, %f7, %f31;
	fma.rn.ftz.f32 	%f40, %f132, %f27, %f32;
	ld.shared.v2.f32 	{%f43, %f44}, [%r69+256];
	fma.rn.ftz.f32 	%f45, %f137, %f43, %f39;
	fma.rn.ftz.f32 	%f46, %f137, %f44, %f40;
	neg.ftz.f32 	%f10, %f44;
	fma.rn.ftz.f32 	%f53, %f138, %f10, %f45;
	fma.rn.ftz.f32 	%f54, %f138, %f43, %f46;
	ld.shared.v2.f32 	{%f57, %f58}, [%r69+512];
	fma.rn.ftz.f32 	%f59, %f143, %f57, %f53;
	fma.rn.ftz.f32 	%f60, %f143, %f58, %f54;
	neg.ftz.f32 	%f13, %f58;
	fma.rn.ftz.f32 	%f67, %f144, %f13, %f59;
	fma.rn.ftz.f32 	%f68, %f144, %f57, %f60;
	ld.shared.v2.f32 	{%f71, %f72}, [%r69+768];
	fma.rn.ftz.f32 	%f73, %f149, %f71, %f67;
	fma.rn.ftz.f32 	%f74, %f149, %f72, %f68;
	neg.ftz.f32 	%f16, %f72;
	fma.rn.ftz.f32 	%f81, %f150, %f16, %f73;
	fma.rn.ftz.f32 	%f82, %f150, %f71, %f74;
	ld.shared.v2.f32 	{%f85, %f86}, [%r69+1024];
	fma.rn.ftz.f32 	%f87, %f155, %f85, %f81;
	fma.rn.ftz.f32 	%f88, %f155, %f86, %f82;
	neg.ftz.f32 	%f19, %f86;
	fma.rn.ftz.f32 	%f95, %f156, %f19, %f87;
	fma.rn.ftz.f32 	%f96, %f156, %f85, %f88;
	ld.shared.v2.f32 	{%f99, %f100}, [%r69+1280];
	fma.rn.ftz.f32 	%f101, %f161, %f99, %f95;
	fma.rn.ftz.f32 	%f102, %f161, %f100, %f96;
	neg.ftz.f32 	%f22, %f100;
	fma.rn.ftz.f32 	%f109, %f162, %f22, %f101;
	fma.rn.ftz.f32 	%f110, %f162, %f99, %f102;
	ld.shared.v2.f32 	{%f113, %f114}, [%r69+1536];
	fma.rn.ftz.f32 	%f115, %f167, %f113, %f109;
	fma.rn.ftz.f32 	%f116, %f167, %f114, %f110;
	neg.ftz.f32 	%f25, %f114;
	fma.rn.ftz.f32 	%f123, %f168, %f25, %f115;
	fma.rn.ftz.f32 	%f124, %f168, %f113, %f116;
	st.global.v2.f32 	[%r64], {%f123, %f124};
	// inline asm
	min.u32 	%r59, %r54, %r18;
	// inline asm
	add.s32 	%r75, %r75, 1;
	setp.lt.u32 	%p5, %r75, %r59;
	@%p5 bra 	BB0_8;

BB0_9:
	bar.sync 	0;
	add.s32 	%r72, %r72, 1;
	setp.ne.s32 	%p6, %r72, 65;
	@%p6 bra 	BB0_1;

	ret;
}

