//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Feb  7 07:15:59 2012 (1328595359)
// Driver 295.20
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32

.extern .shared .align 64 .b8 shr_4_tmp[16384];

.entry trigger(
	.param .u32 .ptr .global .align 1 trigger_param_0,
	.param .u32 .ptr .global .align 4 trigger_param_1
)
{
	.reg .f32 	%f<434>;
	.reg .pred 	%p<21>;
	.reg .s32 	%r<71>;

	ld.param.u32 	%r31, [trigger_param_1];
	// inline asm
	mov.u32 	%r23, %tid.x;
	// inline asm
	// inline asm
	mov.u32 	%r24, %tid.y;
	// inline asm
	shl.b32 	%r32, %r24, 4;
	// inline asm
	mov.u32 	%r25, %envreg5;
	// inline asm
	// inline asm
	mov.u32 	%r26, %ntid.z;
	// inline asm
	// inline asm
	mov.u32 	%r27, %ctaid.z;
	// inline asm
	// inline asm
	mov.u32 	%r28, %tid.z;
	// inline asm
	add.s32 	%r33, %r28, %r25;
	mad.lo.s32 	%r3, %r27, %r26, %r33;
	shl.b32 	%r34, %r24, 10;
	mov.u32 	%r35, shr_4_tmp;
	add.s32 	%r36, %r35, %r34;
	shl.b32 	%r37, %r23, 6;
	add.s32 	%r4, %r36, %r37;
	add.s32 	%r2, %r32, %r23;
	shl.b32 	%r38, %r2, 12;
	and.b32  	%r5, %r38, 16773120;
	shl.b32 	%r39, %r3, 21;
	add.s32 	%r40, %r23, %r39;
	shl.b32 	%r41, %r24, 12;
	add.s32 	%r42, %r40, %r41;
	shl.b32 	%r43, %r42, 2;
	add.s32 	%r70, %r31, %r43;
	shl.b32 	%r44, %r24, 6;
	shl.b32 	%r45, %r23, 2;
	add.s32 	%r46, %r35, %r44;
	add.s32 	%r47, %r46, %r45;
	add.s32 	%r7, %r47, 3072;
	mov.f32 	%f420, 0f00000000;
	mov.f32 	%f430, %f420;
	mov.f32 	%f431, %f420;
	mov.f32 	%f432, %f420;
	mov.f32 	%f433, %f420;
	mov.f32 	%f422, %f405;
	mov.f32 	%f419, %f420;
	mov.f32 	%f421, %f420;
	mov.f32 	%f418, %f420;
	mov.u32 	%r65, 0;
	mov.u32 	%r64, %r65;
	mov.f32 	%f426, %f420;
	mov.f32 	%f427, %f420;
	mov.f32 	%f428, %f420;
	mov.f32 	%f429, %f420;
	mov.f32 	%f423, %f420;
	mov.f32 	%f424, %f420;
	mov.f32 	%f425, %f420;

BB0_1:
	mov.u32 	%r68, %r70;
	mov.u32 	%r8, %r68;
	shl.b32 	%r49, %r64, 4;
	add.s32 	%r12, %r5, %r49;
	mov.u32 	%r67, 16;
	mov.u32 	%r66, %r7;
	mov.u32 	%r69, %r8;

BB0_2:
	mov.u32 	%r15, %r69;
	ld.global.f32 	%f40, [%r15];
	ld.global.f32 	%f41, [%r15+4194304];
	mul.ftz.f32 	%f42, %f41, %f41;
	fma.rn.ftz.f32 	%f43, %f40, %f40, %f42;
	st.shared.f32 	[%r66+-3072], %f43;
	sub.ftz.f32 	%f44, %f43, %f419;
	add.ftz.f32 	%f45, %f421, 0f3F800000;
	div.approx.ftz.f32 	%f46, %f44, %f45;
	add.ftz.f32 	%f47, %f419, %f46;
	sub.ftz.f32 	%f48, %f43, %f47;
	fma.rn.ftz.f32 	%f49, %f44, %f48, %f420;
	ld.global.f32 	%f50, [%r15+262144];
	ld.global.f32 	%f51, [%r15+4456448];
	mul.ftz.f32 	%f52, %f51, %f51;
	fma.rn.ftz.f32 	%f53, %f50, %f50, %f52;
	st.shared.f32 	[%r66+-2048], %f53;
	add.ftz.f32 	%f54, %f45, 0f3F800000;
	sub.ftz.f32 	%f55, %f53, %f47;
	div.approx.ftz.f32 	%f56, %f55, %f54;
	add.ftz.f32 	%f57, %f47, %f56;
	sub.ftz.f32 	%f58, %f53, %f57;
	fma.rn.ftz.f32 	%f59, %f55, %f58, %f49;
	ld.global.f32 	%f60, [%r15+524288];
	ld.global.f32 	%f61, [%r15+4718592];
	mul.ftz.f32 	%f62, %f61, %f61;
	fma.rn.ftz.f32 	%f63, %f60, %f60, %f62;
	st.shared.f32 	[%r66+-1024], %f63;
	add.ftz.f32 	%f64, %f54, 0f3F800000;
	sub.ftz.f32 	%f65, %f63, %f57;
	div.approx.ftz.f32 	%f66, %f65, %f64;
	add.ftz.f32 	%f67, %f57, %f66;
	sub.ftz.f32 	%f68, %f63, %f67;
	fma.rn.ftz.f32 	%f69, %f65, %f68, %f59;
	ld.global.f32 	%f70, [%r15+786432];
	ld.global.f32 	%f71, [%r15+4980736];
	mul.ftz.f32 	%f72, %f71, %f71;
	fma.rn.ftz.f32 	%f73, %f70, %f70, %f72;
	st.shared.f32 	[%r66], %f73;
	add.ftz.f32 	%f421, %f64, 0f3F800000;
	sub.ftz.f32 	%f74, %f73, %f67;
	div.approx.ftz.f32 	%f75, %f74, %f421;
	add.ftz.f32 	%f419, %f67, %f75;
	sub.ftz.f32 	%f76, %f73, %f419;
	fma.rn.ftz.f32 	%f420, %f74, %f76, %f69;
	add.s32 	%r16, %r15, 1048576;
	add.s32 	%r66, %r66, 4096;
	add.s32 	%r67, %r67, -4;
	setp.ne.s32 	%p1, %r67, 0;
	mov.u32 	%r69, %r16;
	@%p1 bra 	BB0_2;

	bar.sync 	0;
	ld.shared.v4.f32 	{%f258, %f259, %f260, %f261}, [%r4];
	add.ftz.f32 	%f79, %f422, %f258;
	sub.ftz.f32 	%f81, %f79, %f423;
	add.ftz.f32 	%f83, %f81, %f259;
	sub.ftz.f32 	%f85, %f83, %f424;
	add.ftz.f32 	%f87, %f85, %f260;
	sub.ftz.f32 	%f89, %f87, %f425;
	add.ftz.f32 	%f91, %f89, %f261;
	sub.ftz.f32 	%f93, %f91, %f426;
	ld.shared.v4.f32 	{%f274, %f423, %f424, %f425}, [%r4+16];
	add.ftz.f32 	%f95, %f93, %f274;
	sub.ftz.f32 	%f97, %f95, %f427;
	add.ftz.f32 	%f99, %f97, %f423;
	sub.ftz.f32 	%f101, %f99, %f428;
	add.ftz.f32 	%f103, %f101, %f424;
	sub.ftz.f32 	%f105, %f103, %f429;
	add.ftz.f32 	%f107, %f105, %f425;
	sub.ftz.f32 	%f109, %f107, %f430;
	ld.shared.v4.f32 	{%f426, %f427, %f428, %f429}, [%r4+32];
	add.ftz.f32 	%f111, %f109, %f426;
	sub.ftz.f32 	%f113, %f111, %f431;
	add.ftz.f32 	%f115, %f113, %f427;
	sub.ftz.f32 	%f117, %f115, %f432;
	add.ftz.f32 	%f119, %f117, %f428;
	sub.ftz.f32 	%f121, %f119, %f433;
	add.ftz.f32 	%f123, %f121, %f429;
	sub.ftz.f32 	%f124, %f123, %f258;
	ld.shared.v4.f32 	{%f430, %f431, %f432, %f433}, [%r4+48];
	add.ftz.f32 	%f126, %f124, %f430;
	sub.ftz.f32 	%f127, %f126, %f259;
	add.ftz.f32 	%f129, %f127, %f431;
	sub.ftz.f32 	%f130, %f129, %f260;
	add.ftz.f32 	%f132, %f130, %f432;
	sub.ftz.f32 	%f133, %f132, %f261;
	add.ftz.f32 	%f135, %f133, %f433;
	sub.ftz.f32 	%f136, %f135, %f274;
	max.f32 	%f137, %f81, %f85;
	max.f32 	%f138, %f89, %f93;
	max.f32 	%f139, %f137, %f138;
	max.f32 	%f140, %f97, %f101;
	max.f32 	%f141, %f105, %f109;
	max.f32 	%f142, %f140, %f141;
	max.f32 	%f143, %f113, %f117;
	max.f32 	%f144, %f121, %f124;
	max.f32 	%f145, %f143, %f144;
	max.f32 	%f146, %f127, %f130;
	max.f32 	%f147, %f133, %f136;
	max.f32 	%f148, %f146, %f147;
	max.f32 	%f149, %f139, %f142;
	max.f32 	%f150, %f145, %f148;
	max.f32 	%f151, %f149, %f150;
	setp.ltu.ftz.f32 	%p2, %f151, %f418;
	selp.f32 	%f418, %f418, %f151, %p2;
	selp.b32 	%r65, %r65, %r12, %p2;
	mov.f32 	%f306, %f81;
	mov.f32 	%f307, %f85;
	mov.f32 	%f308, %f89;
	mov.f32 	%f309, %f93;
	mov.f32 	%f326, %f97;
	mov.f32 	%f327, %f101;
	mov.f32 	%f328, %f105;
	mov.f32 	%f329, %f109;
	mov.f32 	%f346, %f113;
	mov.f32 	%f347, %f117;
	mov.f32 	%f348, %f121;
	mov.f32 	%f349, %f124;
	mov.f32 	%f362, %f127;
	mov.f32 	%f363, %f130;
	mov.f32 	%f364, %f133;
	mov.f32 	%f422, %f136;
	bar.sync 	0;
	add.s32 	%r64, %r64, 1;
	add.s32 	%r21, %r8, 64;
	setp.ne.s32 	%p3, %r64, 256;
	mov.u32 	%r70, %r21;
	@%p3 bra 	BB0_1;

	shl.b32 	%r50, %r2, 2;
	add.s32 	%r22, %r35, %r50;
	st.shared.f32 	[%r22], %f419;
	st.shared.f32 	[%r22+1024], %f420;
	st.shared.f32 	[%r22+2048], %f418;
	st.shared.u32 	[%r22+3072], %r65;
	setp.lt.u32 	%p4, %r2, 128;
	@%p4 bra 	BB0_5;
	bra.uni 	BB0_7;

BB0_5:
	ld.shared.f32 	%f152, [%r22+1536];
	ld.shared.f32 	%f153, [%r22+512];
	sub.ftz.f32 	%f154, %f153, %f419;
	add.ftz.f32 	%f155, %f419, %f153;
	div.rn.ftz.f32 	%f156, %f155, 0f40000000;
	st.shared.f32 	[%r22], %f156;
	add.ftz.f32 	%f157, %f420, %f152;
	mul.ftz.f32 	%f158, %f154, %f154;
	mul.ftz.f32 	%f159, %f158, %f421;
	div.rn.ftz.f32 	%f160, %f159, 0f40000000;
	add.ftz.f32 	%f161, %f157, %f160;
	st.shared.f32 	[%r22+1024], %f161;
	add.ftz.f32 	%f421, %f421, %f421;
	ld.shared.f32 	%f13, [%r22+2560];
	setp.lt.ftz.f32 	%p5, %f418, %f13;
	@%p5 bra 	BB0_6;
	bra.uni 	BB0_7;

BB0_6:
	st.shared.f32 	[%r22+2048], %f13;
	ld.shared.u32 	%r52, [%r22+3584];
	st.shared.u32 	[%r22+3072], %r52;

BB0_7:
	bar.sync 	0;
	setp.lt.u32 	%p6, %r2, 64;
	@%p6 bra 	BB0_8;
	bra.uni 	BB0_10;

BB0_8:
	ld.shared.f32 	%f162, [%r22];
	ld.shared.f32 	%f163, [%r22+1024];
	ld.shared.f32 	%f164, [%r22+1280];
	ld.shared.f32 	%f165, [%r22+256];
	sub.ftz.f32 	%f166, %f165, %f162;
	add.ftz.f32 	%f167, %f162, %f165;
	div.rn.ftz.f32 	%f168, %f167, 0f40000000;
	st.shared.f32 	[%r22], %f168;
	add.ftz.f32 	%f169, %f163, %f164;
	mul.ftz.f32 	%f170, %f166, %f166;
	mul.ftz.f32 	%f171, %f170, %f421;
	div.rn.ftz.f32 	%f172, %f171, 0f40000000;
	add.ftz.f32 	%f173, %f169, %f172;
	st.shared.f32 	[%r22+1024], %f173;
	add.ftz.f32 	%f421, %f421, %f421;
	ld.shared.f32 	%f16, [%r22+2304];
	ld.shared.f32 	%f174, [%r22+2048];
	setp.lt.ftz.f32 	%p7, %f174, %f16;
	@%p7 bra 	BB0_9;
	bra.uni 	BB0_10;

BB0_9:
	st.shared.f32 	[%r22+2048], %f16;
	ld.shared.u32 	%r53, [%r22+3328];
	st.shared.u32 	[%r22+3072], %r53;

BB0_10:
	bar.sync 	0;
	setp.lt.u32 	%p8, %r2, 32;
	@%p8 bra 	BB0_11;
	bra.uni 	BB0_13;

BB0_11:
	ld.shared.f32 	%f175, [%r22];
	ld.shared.f32 	%f176, [%r22+1024];
	ld.shared.f32 	%f177, [%r22+1152];
	ld.shared.f32 	%f178, [%r22+128];
	sub.ftz.f32 	%f179, %f178, %f175;
	add.ftz.f32 	%f180, %f175, %f178;
	div.rn.ftz.f32 	%f181, %f180, 0f40000000;
	st.shared.f32 	[%r22], %f181;
	add.ftz.f32 	%f182, %f176, %f177;
	mul.ftz.f32 	%f183, %f179, %f179;
	mul.ftz.f32 	%f184, %f183, %f421;
	div.rn.ftz.f32 	%f185, %f184, 0f40000000;
	add.ftz.f32 	%f186, %f182, %f185;
	st.shared.f32 	[%r22+1024], %f186;
	add.ftz.f32 	%f421, %f421, %f421;
	ld.shared.f32 	%f19, [%r22+2176];
	ld.shared.f32 	%f187, [%r22+2048];
	setp.lt.ftz.f32 	%p9, %f187, %f19;
	@%p9 bra 	BB0_12;
	bra.uni 	BB0_13;

BB0_12:
	st.shared.f32 	[%r22+2048], %f19;
	ld.shared.u32 	%r54, [%r22+3200];
	st.shared.u32 	[%r22+3072], %r54;

BB0_13:
	bar.sync 	0;
	setp.lt.u32 	%p10, %r2, 16;
	@%p10 bra 	BB0_14;
	bra.uni 	BB0_16;

BB0_14:
	ld.shared.f32 	%f188, [%r22];
	ld.shared.f32 	%f189, [%r22+1024];
	ld.shared.f32 	%f190, [%r22+1088];
	ld.shared.f32 	%f191, [%r22+64];
	sub.ftz.f32 	%f192, %f191, %f188;
	add.ftz.f32 	%f193, %f188, %f191;
	div.rn.ftz.f32 	%f194, %f193, 0f40000000;
	st.shared.f32 	[%r22], %f194;
	add.ftz.f32 	%f195, %f189, %f190;
	mul.ftz.f32 	%f196, %f192, %f192;
	mul.ftz.f32 	%f197, %f196, %f421;
	div.rn.ftz.f32 	%f198, %f197, 0f40000000;
	add.ftz.f32 	%f199, %f195, %f198;
	st.shared.f32 	[%r22+1024], %f199;
	add.ftz.f32 	%f421, %f421, %f421;
	ld.shared.f32 	%f22, [%r22+2112];
	ld.shared.f32 	%f200, [%r22+2048];
	setp.lt.ftz.f32 	%p11, %f200, %f22;
	@%p11 bra 	BB0_15;
	bra.uni 	BB0_16;

BB0_15:
	st.shared.f32 	[%r22+2048], %f22;
	ld.shared.u32 	%r55, [%r22+3136];
	st.shared.u32 	[%r22+3072], %r55;

BB0_16:
	bar.sync 	0;
	setp.lt.u32 	%p12, %r2, 8;
	@%p12 bra 	BB0_17;
	bra.uni 	BB0_19;

BB0_17:
	ld.shared.f32 	%f201, [%r22];
	ld.shared.f32 	%f202, [%r22+1024];
	ld.shared.f32 	%f203, [%r22+1056];
	ld.shared.f32 	%f204, [%r22+32];
	sub.ftz.f32 	%f205, %f204, %f201;
	add.ftz.f32 	%f206, %f201, %f204;
	div.rn.ftz.f32 	%f207, %f206, 0f40000000;
	st.shared.f32 	[%r22], %f207;
	add.ftz.f32 	%f208, %f202, %f203;
	mul.ftz.f32 	%f209, %f205, %f205;
	mul.ftz.f32 	%f210, %f209, %f421;
	div.rn.ftz.f32 	%f211, %f210, 0f40000000;
	add.ftz.f32 	%f212, %f208, %f211;
	st.shared.f32 	[%r22+1024], %f212;
	add.ftz.f32 	%f421, %f421, %f421;
	ld.shared.f32 	%f25, [%r22+2080];
	ld.shared.f32 	%f213, [%r22+2048];
	setp.lt.ftz.f32 	%p13, %f213, %f25;
	@%p13 bra 	BB0_18;
	bra.uni 	BB0_19;

BB0_18:
	st.shared.f32 	[%r22+2048], %f25;
	ld.shared.u32 	%r56, [%r22+3104];
	st.shared.u32 	[%r22+3072], %r56;

BB0_19:
	bar.sync 	0;
	setp.lt.u32 	%p14, %r2, 4;
	@%p14 bra 	BB0_20;
	bra.uni 	BB0_22;

BB0_20:
	ld.shared.f32 	%f214, [%r22];
	ld.shared.f32 	%f215, [%r22+1024];
	ld.shared.f32 	%f216, [%r22+1040];
	ld.shared.f32 	%f217, [%r22+16];
	sub.ftz.f32 	%f218, %f217, %f214;
	add.ftz.f32 	%f219, %f214, %f217;
	div.rn.ftz.f32 	%f220, %f219, 0f40000000;
	st.shared.f32 	[%r22], %f220;
	add.ftz.f32 	%f221, %f215, %f216;
	mul.ftz.f32 	%f222, %f218, %f218;
	mul.ftz.f32 	%f223, %f222, %f421;
	div.rn.ftz.f32 	%f224, %f223, 0f40000000;
	add.ftz.f32 	%f225, %f221, %f224;
	st.shared.f32 	[%r22+1024], %f225;
	add.ftz.f32 	%f421, %f421, %f421;
	ld.shared.f32 	%f28, [%r22+2064];
	ld.shared.f32 	%f226, [%r22+2048];
	setp.lt.ftz.f32 	%p15, %f226, %f28;
	@%p15 bra 	BB0_21;
	bra.uni 	BB0_22;

BB0_21:
	st.shared.f32 	[%r22+2048], %f28;
	ld.shared.u32 	%r57, [%r22+3088];
	st.shared.u32 	[%r22+3072], %r57;

BB0_22:
	bar.sync 	0;
	setp.lt.u32 	%p16, %r2, 2;
	@%p16 bra 	BB0_23;
	bra.uni 	BB0_25;

BB0_23:
	ld.shared.f32 	%f227, [%r22];
	ld.shared.f32 	%f228, [%r22+1024];
	ld.shared.f32 	%f229, [%r22+1032];
	ld.shared.f32 	%f230, [%r22+8];
	sub.ftz.f32 	%f231, %f230, %f227;
	add.ftz.f32 	%f232, %f227, %f230;
	div.rn.ftz.f32 	%f233, %f232, 0f40000000;
	st.shared.f32 	[%r22], %f233;
	add.ftz.f32 	%f234, %f228, %f229;
	mul.ftz.f32 	%f235, %f231, %f231;
	mul.ftz.f32 	%f236, %f235, %f421;
	div.rn.ftz.f32 	%f237, %f236, 0f40000000;
	add.ftz.f32 	%f238, %f234, %f237;
	st.shared.f32 	[%r22+1024], %f238;
	add.ftz.f32 	%f421, %f421, %f421;
	ld.shared.f32 	%f31, [%r22+2056];
	ld.shared.f32 	%f239, [%r22+2048];
	setp.lt.ftz.f32 	%p17, %f239, %f31;
	@%p17 bra 	BB0_24;
	bra.uni 	BB0_25;

BB0_24:
	st.shared.f32 	[%r22+2048], %f31;
	ld.shared.u32 	%r58, [%r22+3080];
	st.shared.u32 	[%r22+3072], %r58;

BB0_25:
	bar.sync 	0;
	setp.eq.s32 	%p18, %r2, 0;
	@%p18 bra 	BB0_26;
	bra.uni 	BB0_28;

BB0_26:
	ld.shared.f32 	%f240, [%r22];
	ld.shared.f32 	%f241, [%r22+1024];
	ld.shared.f32 	%f242, [%r22+1028];
	ld.shared.f32 	%f243, [%r22+4];
	sub.ftz.f32 	%f244, %f243, %f240;
	add.ftz.f32 	%f245, %f240, %f243;
	div.rn.ftz.f32 	%f246, %f245, 0f40000000;
	st.shared.f32 	[%r22], %f246;
	add.ftz.f32 	%f247, %f241, %f242;
	mul.ftz.f32 	%f248, %f244, %f244;
	mul.ftz.f32 	%f249, %f248, %f421;
	div.rn.ftz.f32 	%f250, %f249, 0f40000000;
	add.ftz.f32 	%f251, %f247, %f250;
	st.shared.f32 	[%r22+1024], %f251;
	add.ftz.f32 	%f421, %f421, %f421;
	ld.shared.f32 	%f34, [%r22+2052];
	ld.shared.f32 	%f252, [%r22+2048];
	setp.lt.ftz.f32 	%p19, %f252, %f34;
	@%p19 bra 	BB0_27;
	bra.uni 	BB0_28;

BB0_27:
	st.shared.f32 	[%r22+2048], %f34;
	ld.shared.u32 	%r59, [%r22+3076];
	st.shared.u32 	[%r22+3072], %r59;

BB0_28:
	bar.sync 	0;
	@%p18 bra 	BB0_30;

	ret;

BB0_30:
	shl.b32 	%r60, %r3, 4;
	ld.param.u32 	%r63, [trigger_param_0];
	add.s32 	%r61, %r63, %r60;
	ld.shared.f32 	%f253, [shr_4_tmp];
	st.global.f32 	[%r61], %f253;
	add.ftz.f32 	%f254, %f421, 0fBF800000;
	ld.shared.f32 	%f255, [shr_4_tmp+1024];
	div.approx.ftz.f32 	%f256, %f255, %f254;
	st.global.f32 	[%r61+4], %f256;
	ld.shared.f32 	%f257, [shr_4_tmp+2048];
	st.global.f32 	[%r61+8], %f257;
	ld.shared.u32 	%r62, [shr_4_tmp+3072];
	st.global.u32 	[%r61+12], %r62;
	ret;
}

