V 10
1
LANG:1 8 (NoName)
PANEL,350 258 464 213 N "_3DFace" 6
"$configDatapoint"
"$updateRate"
"$xrangeMax"
"$xrangeMin"
"$yrangeMax"
"$yrangeMin"
EEE E E 1 -1 -1 0  20 20
"" 0 1
E"bool SETTINGS_FROM_DATABASE;
//   = xrangeMin;
//   = xrangeMax;
//   = yrangeMin;
//   = yrangeMax;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 9
"Text2"
""
1 40 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 12 124 28
0 2 0 "s" 0 0 0 192 0 0  42 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 X range min:
2 10
"Text3"
""
1 40 40 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 42 128 58
0 2 0 "s" 0 0 0 192 0 0  42 42
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 X range max:
2 11
"Text5"
""
1 40 70 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 72 123 88
0 2 0 "s" 0 0 0 192 0 0  42 72
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Y range min:
2 12
"Text6"
""
1 40 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 102 127 118
0 2 0 "s" 0 0 0 192 0 0  42 102
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Y range max:
2 16
"Text1"
""
1 41 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 121 142 199 158
0 2 0 "s" 0 0 0 194 0 0  121 142
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Update rate:
13 5
"btn_cancel"
""
1 104 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
102 178 178 205
T 
1
LANG:1 6 Cancel
"main()
{
  PanelOff();
}" 0
 E E E
13 6
"btn_ok"
""
1 24 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
22 178 98 205
T 
1
LANG:1 2 OK
"main()
{

  //Check or the settings are LOCAL or DATABASE
  navViewPlotApplyChanges();
  PanelOff();

}
/*
void navViewPlotApplyChanges()
{
  dyn_string returnValues;
  returnValues[1] = setting_xrangeMin.text;
  returnValues[2] = setting_xrangeMax.text;
  returnValues[3] = setting_yrangeMin.text;
  returnValues[4] = setting_yrangeMax.text;
  returnValues[5] = setting_updateRate.text;
  dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Text:_original.._value\", returnValues);
}*/" 0
 E E "main()
{
  setting_xrangeMin.text = $xrangeMin;
  setting_xrangeMax.text = $xrangeMax;
  setting_yrangeMin.text = $yrangeMin;
  setting_yrangeMax.text = $yrangeMax;
  setting_updateRate.text = $updateRate;
}" 0

14 7
"setting_xrangeMin"
""
1 130 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 8 252 35
3 "7d" 7 0 0 0 0 0 
E
E
E
14 13
"setting_xrangeMax"
""
1 130 40 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 38 252 65
3 "7d" 7 0 0 0 0 0 
E
E
E
14 14
"setting_yrangeMin"
""
1 130 70 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 68 252 95
3 "7d" 7 0 0 0 0 0 
E
E
E
14 15
"setting_yrangeMax"
""
1 130 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 98 252 125
3 "7d" 7 0 0 0 0 0 
E
E
E
14 17
"setting_updateRate"
""
1 130 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
128 138 252 165
3 "7d" 7 0 0 0 0 0 
E
E
E
13 20
"Button1"
""
1 280 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
278 8 456 35
T 
1
LANG:1 24 Get config from database
"main()
{
  int xrangeMin, xrangeMax, yrangeMin, yrangeMax;
  unsigned updateRate; 
  dpGet($configDatapoint + \".xrangeMin\", xrangeMin);
  dpGet($configDatapoint + \".xrangeMax\", xrangeMax);
  dpGet($configDatapoint + \".yrangeMin\", yrangeMin);
  dpGet($configDatapoint + \".yrangeMax\", yrangeMax);
  dpGet($configDatapoint + \".updateRate\", updateRate);


  setting_xrangeMin.text = xrangeMin;
  setting_xrangeMax.text = xrangeMax;
  setting_yrangeMin.text = yrangeMin;
  setting_yrangeMax.text = yrangeMax;
  setting_updateRate.text = updateRate;
}" 0
 E E E
13 21
"Button3"
""
1 280 40 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
278 38 456 65
T 
1
LANG:1 24 Store config in database
"main()
{

  dpSet($configDatapoint + \".xrangeMin\", setting_xrangeMin.text);
  dpSet($configDatapoint + \".xrangeMax\", setting_xrangeMax.text);
  dpSet($configDatapoint + \".yrangeMin\", setting_yrangeMin.text);
  dpSet($configDatapoint + \".yrangeMax\", setting_yrangeMax.text);
  dpSet($configDatapoint + \".updateRate\", setting_updateRate.text);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0