V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 1075 799 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  
  reload();  
}

void prepareHardwareList() {
  dynAppend(g_stationList,\"CS001\");   //////// OLD!!!! should be removed later  
  dynAppend(g_stationList,\"CS002\");  
  dynAppend(g_stationList,\"CS003\");  
  dynAppend(g_stationList,\"CS004\");  
  dynAppend(g_stationList,\"CS005\");  
  dynAppend(g_stationList,\"CS006\");  
  dynAppend(g_stationList,\"CS007\");  
  dynAppend(g_stationList,\"CS010\");   //////// OLD!!!! should be removed later  
  dynAppend(g_stationList,\"CS012\");  
  dynAppend(g_stationList,\"CS016\");  
  dynAppend(g_stationList,\"CS026\");  
  dynAppend(g_stationList,\"CS027\");  
  dynAppend(g_stationList,\"CS030\");  
  dynAppend(g_stationList,\"CS031\");  
  dynAppend(g_stationList,\"CS032\");  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"LOFAR_Core.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"LOFAR_Core.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"LOFAR_Core.pnl\",\"Update\");

}" 0
 E E E E 1 -1 -1 0  20 740
""0  1
E "#uses \"navPanel.ctl\"
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 6
"Border3"
""
1 30 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2  1 0  "pictures/LOFAR20_Core.jpg" 13434828 E 0 0 1008 744
1 90 13 "" 2
0
1 91 13 "1" 1
0
1 92 13 "" 1
0
1 111 20 "" 2
0
1 112 20 "" 1
0
1 113 20 "1" 1
0
1 114 21 "" 2
0
1 115 21 "" 1
0
1 116 21 "1" 1
0
1 117 22 "" 2
0
1 118 22 "" 1
0
1 119 22 "1" 1
0
1 120 23 "" 2
0
1 121 23 "" 1
0
1 122 23 "1" 1
0
1 123 24 "" 2
0
1 124 24 "" 1
0
1 125 24 "1" 1
0
1 126 25 "" 2
0
1 127 25 "" 1
0
1 128 25 "1" 1
0
1 129 26 "" 2
0
1 130 26 "" 1
0
1 131 26 "1" 1
0
1 132 27 "" 2
0
1 133 27 "" 1
0
1 134 27 "1" 1
0
1 135 28 "" 2
0
1 136 28 "" 1
0
1 137 28 "1" 1
0
1 138 29 "" 2
0
1 139 29 "" 1
0
1 140 29 "1" 1
0
1 141 30 "" 2
0
1 142 30 "" 1
0
1 143 30 "1" 1
0
1 144 31 "" 2
0
1 145 31 "" 1
0
1 146 31 "1" 1
0
1 147 32 "" 2
0
1 148 32 "" 1
0
1 149 32 "1" 1
0
1 150 33 "" 2
0
1 151 33 "" 1
0
1 152 33 "1" 1
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 13 "PANEL_REF14"
"objects\\Hardware\\Station_small.pnl" 457 486 T 34 0.7424242424242424 0 0.7407407407407407 106.7655335968379 -33
1
"$Station""CS002"
3 20 "PANEL_REF21"
"objects\\Hardware\\Station_small.pnl" 457 486 T 42 0.7424242424242424 0 0.7407407407407407 83.71212121212119 -53.52922321907829
1
"$Station""CS003"
3 21 "PANEL_REF22"
"objects\\Hardware\\Station_small.pnl" 457 486 T 43 0.7424242424242424 0 0.7407407407407407 83.71212121212119 -13.52922321907829
1
"$Station""CS004"
3 22 "PANEL_REF23"
"objects\\Hardware\\Station_small.pnl" 457 486 T 44 0.7424242424242424 0 0.7407407407407407 117.7121212121212 -5
1
"$Station""CS005"
3 23 "PANEL_REF24"
"objects\\Hardware\\Station_small.pnl" 457 486 T 45 0.7424242424242424 0 0.7407407407407407 134.7121212121212 -25
1
"$Station""CS006"
3 24 "PANEL_REF25"
"objects\\Hardware\\Station_small.pnl" 457 486 T 46 0.7424242424242424 0 0.7407407407407407 125.7121212121212 -45
1
"$Station""CS007"
3 25 "PANEL_REF26"
"objects\\Hardware\\Station_small.pnl" 457 486 T 47 0.7424242424242424 0 0.7407407407407407 177.7121212121212 44
1
"$Station""CS016"
3 26 "PANEL_REF27"
"objects\\Hardware\\Station_small.pnl" 457 486 T 48 0.7424242424242424 0 0.7407407407407407 137.7121212121212 -135
1
"$Station""CS012"
3 27 "PANEL_REF28"
"objects\\Hardware\\Station_small.pnl" 457 486 T 49 0.7424242424242424 0 0.7407407407407407 311.7121212121213 -57.99999999999997
1
"$Station""CS026"
3 28 "PANEL_REF29"
"objects\\Hardware\\Station_small.pnl" 457 486 T 50 0.7424242424242424 0 0.7407407407407407 287.7121212121213 -229
1
"$Station""CS027"
3 29 "PANEL_REF30"
"objects\\Hardware\\Station_small.pnl" 457 486 T 51 0.7424242424242424 0 0.7407407407407407 -27.28787878787881 -223.5292232190782
1
"$Station""CS030"
3 30 "PANEL_REF31"
"objects\\Hardware\\Station_small.pnl" 457 486 T 52 0.7424242424242424 0 0.7407407407407407 -69.28787878787881 -103
1
"$Station""CS031"
3 31 "PANEL_REF32"
"objects\\Hardware\\Station_small.pnl" 457 486 T 53 0.7424242424242424 0 0.7407407407407407 72.71212121212119 216.4707767809218
1
"$Station""CS032"
3 32 "PANEL_REF33"
"objects\\Hardware\\Station_small.pnl" 457 486 T 54 0.7424242424242424 0 0.7407407407407407 66.76553359683788 96.47077678092177
1
"$Station""CS001"
3 33 "PANEL_REF34"
"objects\\Hardware\\Station_small.pnl" 457 486 T 55 0.7424242424242424 0 0.7407407407407407 96.76553359683788 49
1
"$Station""CS010"
0