V 11
1
LANG:1 0 
PANEL,-1 -1 388 166 N "_3DFace" 1
"$station"
"main()
{
  station = $station+\":\";
   
  baseDP = station+\"_MemoryCheck\";

  reload();
}
  
private void reload() {
  
  // since 
  // check if the required datapoint for this view are enabled and accessible
  if (navFunct_dpReachable(baseDP+\".TotalKB\")) {
    if (dpConnect(\"updateMemUsage\", baseDP +\".TotalKB:_online.._value\",
                                     baseDP +\".UsedKB:_online.._value\",
                                     baseDP +\".UsedKB:_online.._invalid\") == -1) {
      setValue(\"memUsage\", \"backCol\", \"Lofar_dpdoesnotexist\");
    }
  } else {
    setValue(\"memUsage\", \"backCol\", \"Lofar_dpOffline\");

  }	
}

updateMemUsage(string dp1, int total,
               string dp2, int current,
               string dp3, bool invalid)
{

  if (invalid) {
    setValue(\"memUsage\", \"backCol\", \"Lofar_invalid\");
    return;
  }
  int step = total/100;
  string color = navFunct_giveFadedColor(0, total, current);
  setValue(\"memUsage\",\"toolTipText\",\"Memory used: \"+current/step+\"%\" );
  setValue(\"memUsage\", \"backCol\", color);
 }" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string baseDP=\"\";
string obsDP=\"\";

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"memUsage"
""
1 230 150 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E 1 0 1 0 -10 1 E 0 10 14 19
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
