pkginclude_HEADERS = Package__Version.h  \
	BlobStreamableConnection.h \
	BlobStreamableVector.h \
	Command.h \
	CommandExecutor.h \
	CommandQueue.h \
	CommandResult.h \
	CommandVisitor.h \
	CorrectStep.h \
	Exceptions.h \
	FinalizeCommand.h \
	GlobalProcessControl.h \
	GlobalSolveController.h \
	InitializeCommand.h \
	KernelProcessControl.h \
	LocalSolveController.h \
	Messages.h \
	MessageHandlers.h \
	MultiStep.h \
	NextChunkCommand.h \
	NoiseStep.h \
	PredictStep.h \
	RecoverCommand.h \
	RefitStep.h \
	SenderId.h \
	ShiftStep.h \
	SingleStep.h \
	SolverProcessControl.h \
	SolveStep.h \
	SolveTask.h \
	Step.h \
	Strategy.h \
	SubtractStep.h \
	SynchronizeCommand.h \
	Types.h

noinst_HEADERS = \
	QueryBuilder/AddCommand.h \
	StreamUtil.h

include $(top_srcdir)/Makefile.common
