pkginclude_HEADERS = \
	BBSCorrectStep.h \
	BBSMultiStep.h \
	BBSPredictStep.h \
	BBSRefitStep.h \
	BBSShiftStep.h \
	BBSSingleStep.h \
	BBSSolveStep.h \
	BBSStep.h \
	BBSStrategy.h \
	BBSStructs.h \
	BBSSubtractStep.h \
	BlobStreamableConnection.h \
	BlobStreamableVector.h \
	Command.h \
	CommandHandler.h \
	CommandQueue.h \
	CommandQueueTrigger.h \
	CommandQueueTransactors.h \
	DomainRegistrationRequest.h \
	Exceptions.h \
	GlobalProcessControl.h \
	IterationRequest.h \
	IterationResult.h \
	KernelProcessControl.h \
	KernelCommandControl.h \
	SolverProcessControl.h

noinst_HEADERS = \
	pqutil.h

include $(top_srcdir)/Makefile.common
