pkginclude_HEADERS = \
	BBSCorrectStep.h \
	BBSKernelProcessControl.h \
	BBSMultiStep.h \
	BBSPredictStep.h \
	BBSProcessControl.h \
	BBSRefitStep.h \
	BBSShiftStep.h \
	BBSSingleStep.h \
	BBSSolveStep.h \
	BBSStep.h \
	BBSStrategy.h \
	BBSStructs.h \
	BBSSubtractStep.h \
	BBSSolverProcessControl.h \
	BlobStreamableConnection.h
	BlobStreamableVector.h \
	CommandQueue.h \
	CommandQueueTransactors.h \
	DomainRegistrationRequest.h \
	Exceptions.h \
	IterationRequest.h \
	IterationResult.h \

noinst_HEADERS = \
	pqutil.h

include $(top_srcdir)/Makefile.common
