//#  LogicalDevice_Protocol.prot: Protocol definition for the LogicalDevice server
//#
//#
//#  Copyright (C) 2002-2004
//#  ASTRON (Netherlands Foundation for Research in Astronomy)
//#  P.O.Box 2, 7990 AA Dwingeloo, The Netherlands, seg@astron.nl
//#
//#  This program is free software; you can redistribute it and/or modify
//#  it under the terms of the GNU General Public License as published by
//#  the Free Software Foundation; either version 2 of the License, or
//#  (at your option) any later version.
//#
//#  This program is distributed in the hope that it will be useful,
//#  but WITHOUT ANY WARRANTY; without even the implied warranty of
//#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//#  GNU General Public License for more details.
//#
//#  You should have received a copy of the GNU General Public License
//#  along with this program; if not, write to the Free Software
//#  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
//#
//#  $Id$


autogen definitions protocol;

description = "Protocol for LogicalDevice servers";
prefix = "LOGICALDEVICE"; // for the signal names
id = "(LOFAR::GCF::TM::F_APL_PROTOCOL+1)";

// specify extra include files
// e.g.
include = '<sys/time.h>';

prelude = << PRELUDE_END
// define namespace and enumerations here

enum TLDResult
{
  LD_RESULT_NO_ERROR = 0, 
  LD_RESULT_FILENOTFOUND,
  LD_RESULT_INCORRECT_NUMBER_OF_PARAMETERS,
  LD_RESULT_UNKNOWN_COMMAND,
  LD_RESULT_DISABLED,
  LD_RESULT_LOW_QUALITY,
};

PRELUDE_END;

//
// An "event" has a "signal" and a "dir" (direction)
// and zero or more "param"s.
// "dir" can be one of "IN" or "OUT".
// A "param" has a "name" and a "type".
//

//
// CONNECT - sent by a child after connecting to it's parent to identify itself
//
event = {
  signal = CONNECT;
  dir = IN; // from child to parent
  param = {
    name = "nodeId";
    type = "string";
  };
};

//
// CONNECTED - result of the CONNECT request
//
event = {
  signal = CONNECTED;
  dir = OUT; // from parent to child
  param = {
    name = "result";
    type = "TLDResult";
  };
};

//
// SCHEDULE - sent by a parent to all childs to inform them of a new schedule or
// a change in the existing schedule
//
event = {
	signal = SCHEDULE;
	dir = OUT; // from parent to child
	param = {
		name = "fileName";
		type = "string";
	};
};

//
// SCHEDULED - result of the SCHEDULE request
//
event = {
	signal = SCHEDULED;
	dir = IN; // from child to parent
	param = {
	  name = "result";
	  type = "TLDResult";
	};
};

//
// CANCELSCHEDULE - sent by a parent to all childs to cancel the existing schedule
//
event = {
	signal = CANCELSCHEDULE;
	dir = OUT; // from parent to child
};

//
// SCHEDULECANCELLED - result of the SCHEDULECANCEL request
//
event = {
	signal = SCHEDULECANCELLED;
	dir = IN; // from child to parent
	param = {
	  name = "result";
	  type = "TLDResult";
	};
};

//
// CLAIM - sent by a parent to all childs to claim the resources
//
event = {
	signal = CLAIM;
	dir = OUT; // from parent to child
};

//
// CLAIMED - result of the CLAIM request
//
event = {
	signal = CLAIMED;
	dir = IN; // from child to parent
  param = {
    name = "result";
    type = "TLDResult";
  };
};

//
// PREPARE - sent by a parent to all childs to prepare itself
//
event = {
	signal = PREPARE;
	dir = OUT; // from parent to child
};

//
// PREPARED - result of the PREPARE request
//
event = {
	signal = PREPARED;
	dir = IN; // from child to parent
  param = {
    name = "result";
    type = "TLDResult";
  };
};

//
// RESUME - sent by a parent to all childs to resume itself
//
event = {
	signal = RESUME;
	dir = OUT; // from parent to child
};

//
// RESUMED - result of the RESUME request
//
event = {
	signal = RESUMED;
	dir = IN; // from child to parent
  param = {
    name = "result";
    type = "TLDResult";
  };
};

//
// SUSPEND - sent by a parent to all childs to suspend itself
//
event = {
	signal = SUSPEND;
	dir = OUT; // from parent to child
};

//
// SUSPEND - result of the SUSPEND request
//
event = {
	signal = SUSPENDED;
	dir = IN; // from child to parent
  param = {
    name = "result";
    type = "TLDResult";
  };
};

//
// RELEASE - sent by a parent to all childs to release itself
//
event = {
	signal = RELEASE;
	dir = OUT; // from parent to child
};

//
// RELEASED - result of the RELEASE request
//
event = {
	signal = RELEASED;
	dir = IN; // from child to parent
  param = {
    name = "result";
    type = "TLDResult";
  };
};
