#
# swlevel.conf
#
# Table to manage the progrma that should be started and stopped
# level : up : down : root : mpi : program
#
1:u:d:::MessageRouter
1:u:d:::PVSS00pmon
1:u:d:::SoftwareMonitor
1:u:d:::LogProcessor
1:u:d:::LogClient
1:u:d:::ServiceBroker
1:u:d:::SASGateway
1:u:d:::PVSSGateway
1:u:d:::FeedbackService
#
2:u:d:r::_EPAStub
2:u:d:r::RSPDriver
2:u:d:r::TBBDriver
#
3:u:d:::AMCServer
3:u:d:::CalServer
3:u:d:::BeamServer
#
4:u:d:::HardwareMonitor
#
5:u:d:::SHMInfoServer
#
6:u:d:::CTStartDaemon
6:u:d:::MACScheduler
6::d:::ObservationControl
6::d:::OnlineControl
6:u:d:::StationControl
6:u:d:::ClockControl
6::d:::CalibrationControl
6::d:::BeamControl
6::d:::TBBControl
6::d:::PythonControl
6::d:::CobaltControl
#
