#
# swlevel.conf
#
# Table to manage the progrma that should be started and stopped
# level : up : down : root : program
#
1:u:d::ServiceBroker
1:u:d::CTStartDaemon
2:u:d:r:EPAStub
2:u:d:r:RSPDriver
3:u:d::PVSS00pmon
3:u:d::PropertyAgent
3:u:d::CodeLoggingProcessor
4:u:d::RegisterAccess
5:u:d::amcserver
5:u:d::CalServer
5:u:d::BeamServer
6:u:d::MACScheduler
6::d::ObservationControl
6::d::StationControl
6::d::DigitalBoardControl
6::d::CalibrationControl
6::d::BeamControl
