V 11
1
LANG:1 0 
PANEL,-1 -1 1303 841 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");
  baseDP         = g_currentDatapoint;
  dpGet(baseDP+\".observationName\",observationNr);
  observationName=\"Observation\"+observationNr;
  strModuleName   = myModuleName();
  
  TopLabel.text(observationName+\" Writers\");
  
   
  reload();

}

void prepareProcesses() {
  dyn_string result;
  string connectTo=MainDBName+claimManager_nameToRealName(\"LOFAR_ObsSW_\"+observationName);
  dynAppend(result,\",\"+observationName+\",\"+connectTo);    

  string osnr=\"\";
  string wnr=\"\";
  string oldNr=\"\";
  for  (int i=1; i<= dynlen(writers); i++) {
    osnr  = substr(writers[i],strpos(writers[i],\"OSLocusNode\")+11,3);
    wnr  = substr(writers[i],strpos(writers[i],\"Writer\")+6,2);
    if (osnr != oldNr) {
      dynAppend(result,connectTo+\",IONode\"+osnr+\",\"+CEPDBName+\"LOFAR_ObsSW_OSLocusNode\"+osnr);    
      oldNr=osnr;
    }
    dynAppend(result,CEPDBName+\"LOFAR_ObsSW_OSLocusNode\"+osnr+\",_Writer\"+wnr+\",\"+writers[i]);    
    dynAppend(g_processesList,writers[i]);
  }  
  
  // write result to the db so various panels can reset themselves  
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".processesList\",result);
  
  LOG_DEBUG(\"ObservationWriters.pnl:prepareProcesses|processList found: \"+ result);    
  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"ObservationWriters.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"ObservationWriters.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
 
  addWriters();
  
  // set the observation selectable items
  prepareProcesses();
  
  redraw();

  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"ObservationWriters.pnl\",\"Update\");
}

void addWriters() {

  // get all the Writers used by this observation
  writers = navFunct_getWritersForObservation(observationName);
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string baseDP=\"\";
string observationNr;
string observationName;
dyn_string writers;
bool connected = false;
dyn_string WRefNames;
string strModuleName;


void clearWRefNames() {
  // remove all symbols because new ones will be added
  for (int i=1; i <= dynlen(WRefNames); i++) {
    removeSymbol(strModuleName,\"\",WRefNames[i]);
  }
  dynClear(WRefNames);
}

void redraw() {
  string barColor = \"_3DFace\";
  if (dynlen(WRefNames) > 0) {
    clearWRefNames();
  }    
  int xPos_AddSymbol = 0; 
  int yPos_AddSymbol = 70; 
  int ref = 1;
  string addPanelName    = \"objects/Processes/writerDetail.pnl\";
  //loop over list and prepare panel with all writer objects   
  for (int i=1; i<= dynlen(writers); i++) {
    if ((float)i/2. != floor(i/2.)) {
      barColor = \"lightgrey\";
    } else {
      barColor = \"_3DFace\";
    }
    WRefNames[ref]=\"W\"+(ref);
      
    if (  addSymbol(  strModuleName,                   // Stay in this modul
                      \"\",                              // Name of this panel
                      addPanelName,                    // Panel to add
                      WRefNames[ref],            // Ref of the addedPanel
                      makeDynString( \"$writer:\" + writers[i],
                                     \"$barColor:\"    + barColor) ,     // Define all $values
                      xPos_AddSymbol,                  // Xpos of the AddedSymbol
                      yPos_AddSymbol,                  // Ypos of the AddedSymbol
                      0,                               // angle
                      1    ,1                          // zoomX , zoomY
        ) < 0 ) {
	  LOG_ERROR(\"ObservationWriters.pnl:redraw|Error Appending writer for: \" + writers[i] + \" in this panel.\");
          }
    yPos_AddSymbol += 14;
    ref++;
  }

}
  
  
" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 0
"TopLabel"
""
1 410 0 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 410 0 568 20
0 2 2 "0s" 0 0 0 192 0 0  410 0 1
1
LANG:1 33 MS Shell Dlg,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 19 Observation Writers
2 2
"PRIMITIVE_TEXT2"
""
1 40 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 40 32 81 45
0 2 2 "0s" 0 0 0 192 0 0  40 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 written
2 3
"PRIMITIVE_TEXT3"
""
1 150 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 150 32 197 45
0 2 2 "0s" 0 0 0 192 0 0  150 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 7 dropped
2 5
"PRIMITIVE_TEXT5"
""
1 300 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 300 32 353 45
0 2 2 "0s" 0 0 0 192 0 0  300 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 dataRate
2 7
"PRIMITIVE_TEXT7"
""
1 500 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 500 32 598 45
0 2 2 "0s" 0 0 0 192 0 0  500 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 15 dataProductType
2 39
"PRIMITIVE_TEXT23"
""
1 700 32 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 700 32 749 45
0 2 2 "0s" 0 0 0 192 0 0  700 32 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0 1
LANG:1 8 fileName
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
