#
# Create queues and set their attributes.
#
#
# Create and define queue short
#
create queue short
set queue short queue_type = Execution
set queue short resources_max.pcput = 04:00:00
set queue short resources_max.walltime = 04:00:00
set queue short resources_default.pcput = 04:00:00
set queue short resources_default.walltime = 04:00:00
set queue short acl_group_enable = False
set queue short enabled = True
set queue short started = True
#
# Create and define queue long
#
create queue long
set queue long queue_type = Execution
set queue long resources_max.pcput = 72:00:00
set queue long resources_max.walltime = 72:00:00
set queue long resources_default.pcput = 72:00:00
set queue long resources_default.walltime = 72:00:00
set queue long acl_group_enable = False
set queue long enabled = True
set queue long started = True
#
# Create and define queue test
#
create queue test
set queue test queue_type = Execution
set queue test resources_max.pcput = 00:30:00
set queue test resources_max.walltime = 00:30:00
set queue test resources_default.pcput = 00:30:00
set queue test resources_default.walltime = 00:30:00
set queue test acl_group_enable = False
set queue test enabled = True
set queue test started = True
#
# Create and define queue medium
#
create queue medium
set queue medium queue_type = Execution
set queue medium resources_max.pcput = 36:00:00
set queue medium resources_max.walltime = 36:00:00
set queue medium resources_default.pcput = 36:00:00
set queue medium resources_default.walltime = 36:00:00
set queue medium acl_group_enable = False
set queue medium enabled = True
set queue medium started = True
#
# Set server attributes.
#
set server scheduling = True
set server acl_host_enable = False
set server acl_hosts = localhost
set server acl_hosts += lfe001.offline.lofar
set server managers += droge@lfe001.offline.lofar
set server managers += fokke@lfe001.offline.lofar
set server managers += klijn@lfe001.offline.lofar
set server managers += root@lfe001.offline.lofar
set server managers += teun@lfe001.offline.lofar
set server operators += droge@lfe001.offline.lofar
set server operators += fokke@lfe001.offline.lofar
set server operators += klijn@lfe001.offline.lofar
set server operators += root@lfe001.offline.lofar
set server operators += teun@lfe001.offline.lofar
set server default_queue = short
set server log_events = 511
set server mail_from = adm
set server query_other_jobs = True
set server resources_default.nodes = 1
set server scheduler_iteration = 600
set server node_check_rate = 300
set server tcp_timeout = 20
set server node_pack = False
set server job_stat_rate = 90
set server poll_jobs = True
set server job_nanny = True
set server mail_domain = never
set server kill_delay = 20
set server keep_completed = 600
set server submit_hosts = lfe001.offline.lofar
