//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Tue Feb  7 07:15:59 2012 (1328595359)
// Driver 295.20
//

.version 3.0
.target sm_21, texmode_independent
.address_size 32

.extern .shared .align 16 .b8 shr_1_tmp[4352];

.entry UHEP_Transpose(
	.param .u32 .ptr .global .align 1 UHEP_Transpose_param_0,
	.param .u32 .ptr .global .align 1 UHEP_Transpose_param_1,
	.param .u32 .ptr .global .align 4 UHEP_Transpose_param_2
)
{
	.reg .f32 	%f<30>;
	.reg .pred 	%p<7>;
	.reg .s32 	%r<61>;

	ld.param.u32 	%r25, [UHEP_Transpose_param_0];
	ld.param.u32 	%r26, [UHEP_Transpose_param_1];
	ld.param.u32 	%r27, [UHEP_Transpose_param_2];
	// inline asm
	mov.u32 	%r12, %envreg4;
	// inline asm
	// inline asm
	mov.u32 	%r13, %ntid.y;
	// inline asm
	// inline asm
	mov.u32 	%r14, %ctaid.y;
	// inline asm
	// inline asm
	mov.u32 	%r15, %tid.y;
	// inline asm
	add.s32 	%r28, %r15, %r12;
	mad.lo.s32 	%r29, %r14, %r13, %r28;
	// inline asm
	mov.u32 	%r16, %envreg5;
	// inline asm
	// inline asm
	mov.u32 	%r17, %ntid.z;
	// inline asm
	// inline asm
	mov.u32 	%r18, %ctaid.z;
	// inline asm
	// inline asm
	mov.u32 	%r19, %tid.z;
	// inline asm
	add.s32 	%r30, %r19, %r16;
	mad.lo.s32 	%r31, %r18, %r17, %r30;
	// inline asm
	mov.u32 	%r20, %tid.x;
	// inline asm
	shl.b32 	%r32, %r29, 4;
	and.b32  	%r33, %r20, 15;
	add.s32 	%r34, %r32, %r33;
	// inline asm
	mov.u32 	%r21, %tid.x;
	// inline asm
	shr.u32 	%r35, %r21, 4;
	shl.b32 	%r36, %r31, 4;
	add.s32 	%r37, %r36, %r35;
	shl.b32 	%r38, %r37, 2;
	add.s32 	%r39, %r27, %r38;
	setp.lt.u32 	%p4, %r34, 4;
	ld.global.u32 	%r40, [%r39];
	setp.gt.s32 	%p5, %r40, -1;
	and.pred  	%p1, %p4, %p5;
	// inline asm
	mov.u32 	%r22, %tid.x;
	// inline asm
	shr.u32 	%r41, %r22, 4;
	// inline asm
	mov.u32 	%r23, %tid.x;
	// inline asm
	and.b32  	%r42, %r23, 15;
	add.s32 	%r43, %r36, %r42;
	shl.b32 	%r44, %r43, 2;
	add.s32 	%r45, %r27, %r44;
	add.s32 	%r46, %r41, %r32;
	setp.lt.u32 	%p2, %r46, 4;
	mov.u32 	%r47, shr_1_tmp;
	mad.lo.s32 	%r48, %r33, 272, %r47;
	and.b32  	%r49, %r21, -16;
	add.s32 	%r1, %r48, %r49;
	ld.global.u32 	%r50, [%r45];
	setp.gt.s32 	%p3, %r50, -1;
	mad.lo.s32 	%r51, %r41, 272, %r47;
	shl.b32 	%r52, %r42, 4;
	add.s32 	%r2, %r51, %r52;
	shl.b32 	%r53, %r43, 3;
	mad.lo.s32 	%r54, %r46, 8511488, %r53;
	add.s32 	%r55, %r54, %r25;
	add.s32 	%r60, %r55, 4255744;
	shl.b32 	%r56, %r34, 4;
	mad.lo.s32 	%r57, %r40, 66496, %r56;
	add.s32 	%r59, %r26, %r57;
	mov.u32 	%r58, 1039;

BB0_1:
	add.s32 	%r8, %r60, -4255744;
	@!%p1 bra 	BB0_3;

	ld.global.v4.f32 	{%f22, %f23, %f24, %f25}, [%r59];
	st.shared.v4.f32 	[%r1], {%f22, %f23, %f24, %f25};

BB0_3:
	bar.sync 	0;
	@!%p2 bra 	BB0_8;

	@%p3 bra 	BB0_6;

	mov.f32 	%f1, 0f00000000;
	mov.f32 	%f26, %f1;
	mov.f32 	%f27, %f1;
	mov.f32 	%f28, %f1;
	mov.f32 	%f29, %f1;
	bra.uni 	BB0_7;

BB0_6:
	ld.shared.v4.f32 	{%f26, %f27, %f28, %f29}, [%r2];

BB0_7:
	st.global.v2.f32 	[%r8], {%f26, %f27};
	st.global.v2.f32 	[%r8+4255744], {%f28, %f29};

BB0_8:
	bar.sync 	0;
	add.s32 	%r60, %r60, 4096;
	add.s32 	%r59, %r59, 64;
	add.s32 	%r58, %r58, -1;
	setp.ne.s32 	%p6, %r58, 0;
	@%p6 bra 	BB0_1;

	ret;
}

