# -- CorrAppl --
#
# $Id$
#
# -- CorrAppl parameters --
#

#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   CorrProc        	 4.0.0  development 'node constraint'  "CorrProc"
#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  _executable             I    text   -      10    0    'CN_Processing'          	 -     'The name of the executable to start'
par  _hostname               I    text   -      10    0    'bgstfen'                      -     'The machine on which the start- and stop-script is executed.'
par  _nodes                  I    vtext  -      10    0    '[]'                          -     'Nodes used by the (mpi)processes'
par  _startstopType          I    ptext  -      10    0    "cmdline|mpirun|bgl;bgl"      -     'Method of starting the proces'
par  workingdir              I    text   -      10    0    "/opt/lofar/bin/"   		 -     'Directory to use.'

#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node   CorrAppl        	 4.0.0  development 'node constraint'  "CorrAppl"
uses   CorrProc      	 4.0.0  development '1'  "CorrProc"

#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  processes               I    vtext  -      10    0    '["CorrProc"]'			 -	   "list of processes that must be started"
par  procesOrder             I    vtext  -      10    0    '[]'				 -	   "Order of the processes, if any! FOR FUTURE USE."
par  extraInfo               I    vtext  -      10    0    '["OLAP","PIC"]'		 -	   "list of components that the application expects to be in the parsettfile."
par  _hostname               I    text   -      10    0    'bgstfen'			 -	   "Hostname of the machine on which the ACDaemon is running".

