# $Id$
#
#      name             vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  @inputdataproduct@     4.0.2  development 'node constraint'  "Storage settings for input data"

#    name              dir.    type   unit     prun.   vm      value   constr. descr.
#--------------------------------------------------------------------------------------------------------
par dirmask            I       text    -       10     100       ''      -       "directory mask for interpreting the directory name"
par enabled            I       bool    -       10     100       false   -       "Create the @inputdataproduct@ data product type"
par filenames          I       vtext   -       10     100       '[]'    -       "filenames of the @inputdataproduct@ data files"
par identifications    I       vtext   -       10     100       '[]'    -       "identifications and topology of the input data products"
par locations          I       vtext   -       10     100       '[]'    -       "storage locations for @inputdataproduct@ data"
par mountpoints        I       vtext   -       10     100       '[]'    -       "mount points for @inputdataproduct@ data"
par namemask           I       text    -       10     100       ''      -       "name mask for interpreting the filenames"
par skip               I       vint    -       10     100       '[]'    -       "array of integers. 0 = don't skip, 1 = skip processing the corresponding file"
