# ascii dump of database

# DpType
TypeName
TLcuPic.TLcuPic	1#1
	status	20#2
	statisticsSubbandMean	6#3
	statisticsSubbandPower	6#4
	statisticsBeamletMean	6#5
	statisticsBeamletPower	6#6
TLcuPicRack.TLcuPicRack	1#1
	status	20#2
TLcuPicSubRack.TLcuPicSubRack	1#1
	status	20#2
TLcuPicBoard.TLcuPicBoard	1#1
	status	20#2
	voltage15	22#3
	voltage22	22#4
	ffi	20#5
	version	25#6
TLcuPicEthernet.TLcuPicEthernet	1#1
	status	20#2
	packetsReceived	20#3
	packetsError	20#4
	lastError	20#5
	ffi0	20#6
	ffi1	20#7
	ffi2	20#8
TLcuPicFPGA.TLcuPicFPGA	1#1
	status	20#2
	alive	23#3
	temperature	22#4
	version	25#5
TLcuPicRCU.TLcuPicRCU	1#1
	status	20#2
	overflow	23#3
	rcuPwr	23#4
	hbaPwr	23#5
	lbaPwr	23#6
	filter	20#7
TLcuPicLFA.TLcuPicLFA	1#1
	status	20#2
TLcuPicHFA.TLcuPicHFA	1#1
	status	20#2
TLcuPicADCStatistics.TLcuPicADCStatistics	1#1
	overflow	23#2
TLcuPicMEPStatus.TLcuPicMEPStatus	1#1
	seqnr	20#2
	error	20#3
	ffi	20#4
TLcuPicSYNCStatus.TLcuPicSYNCStatus	1#1
	clockCount	20#2
	count	20#3
	errors	20#4
TLcuPicMaintenance.TLcuPicMaintenance	1#1
	status	20#2
	fromTime	20#3
	toTime	20#4
TLcuPicAlert.TLcuPicAlert	1#1
	status	20#2
TLcuPacLogicalDeviceScheduler.TLcuPacLogicalDeviceScheduler	1#1
	command	25#2
	status	25#3
TLcuPacWaveformGenerator.TLcuPacWaveformGenerator	1#1
	frequency	22#2
	amplitude	20#3
TLcuPacVT.TLcuPacVT	1#1
	command	25#2
	status	25#3
	startTime	20#4
	stopTime	20#5
	srgName	25#6
	bfName	25#7
TLcuPacSR.TLcuPacSR	1#1
	command	25#2
	status	25#3
	startTime	20#4
	stopTime	20#5
	filter	20#6
	antenna	20#7
	power	20#8
	frequency	22#9
TLcuPacSRG.TLcuPacSRG	1#1
	command	25#2
	status	25#3
	startTime	20#4
	stopTime	20#5
	filter	20#6
	antenna	20#7
	power	20#8
	frequency	22#9
TLcuPacSBF.TLcuPacSBF	1#1
	command	25#2
	status	25#3
	directionType	25#4
	directionAngle1	22#5
	directionAngle2	22#6
	subbandStart	20#7
	subbandEnd	20#8