#
# Parameter file for ACDaemon
#
ACDaemon.requestportnr = 3800		# for ACRequests (TCP)
ACDaemon.pingportnr    = 3801		# for AC's to say they are alive (UDP)
ACDaemon.ACpoolport    = 3820		# ports the AC may use.
ACDaemon.ACpoolsize    = 30			# size of AC port pool
ACDaemon.aliveinterval = 1 m		# for AC
ACDaemon.alivetimeout  = 5 m		# remove AC after this period
ACDaemon.adminfile     = ACD.admin	# file to survive power failures
ACDaemon.command       = ./ApplController %s &
