V 10
1
LANG:1 0 
PANEL,-1 -1 1031 124 N "_3DFace" 1
"$name"
"main()
{
  name.text($name);
  baseDP = g_currentDatapoint;
  
  database=dpSubStr(baseDP,DPSUB_SYS);

  baseDP+=\"_PermSW_\"+$name;

  // check if the required datapoint for this view are enabled and accessible
  if (dpExists(baseDP+\".process.error\")) {
    dpConnect(\"updateController\", baseDP +\".process.error:_online.._value\",
                                  baseDP +\".process.currentAction:_online.._value\",
                                  baseDP +\".process.logMsg:_online.._value\",
                                  baseDP +\".process.error:_online.._invalid\");
  } else {
    LOG_ERROR(\"controller_small.pnl:main|Couldn't find DP to connect to: \"+baseDP);
  }	

  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  // connect for selfUpdates
  showSelfState(baseDP);
}

updateController(string dp1, string error,
                 string dp2, string currentAction,
                 string dp3, string logMsg,
                 string dp4, bool invalid)
{
  myTable.deleteAllLines();
  myTable.appendLine(\"error\",error,\"currentAction\",currentAction,\"logMsg\",logMsg);  
}" 0
 E "main(int x, int y)
{
  click();
}" 0
 "main()
{
  rClick();
}" 0
 "main(int x, int y)
{
  dblClick();
}" 0
 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"

string baseDP          = \"\";
string database        = \"\";
bool   bDoubleClicked  = false;

string oldError        = \"\";
string oldAction       = \"\";

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent($name,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true; 

  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"controller_small.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    navPanel_setEvent($name,\"ChangePanel\");  
  }
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;
}

// routine for right mouse click
void rClick() {
  navPanel_setEvent($name,\"EventRightClick\");
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 4
"myHighlight"
""
1 100 110 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"controllerCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void controllerCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"controller_small.pnl:controllerCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"controller_small.pnl:controllerCallback|Found highlight : \" + highlight + \" Looking for: \" + $name);
  bool bHighlight=false;
  if (dynContains(highlight,$name)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"controller_small.pnl:controllerCallback|Highlight request: \"+bHighlight);
  myHighlight.visible = bHighlight;  
}" 0
 "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 0 0 998 31
6 3
"childStateBorder"
""
1 100 100 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 2 1 2 1 E U  1 E 5 5 994 27
1 7 0 "" 1
0
25 2
"myTable"
""
1 247.8200249810953 3 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 158 4 992 27
EE 0 0 1 3 1 "error" 13 1 0 "s" 1
LANG:1 5 error
E
1
LANG:1 0 

125 "currentAction" 13 1 0 "s" 1
LANG:1 13 currentAction
E
1
LANG:1 0 

125 "logMsg" 63 1 0 "s" 1
LANG:1 6 logMsg
E
1
LANG:1 0 

579 
19 19 "" 1 1
LANG:1 2 #1
10 150
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
0 0 0 1 7
1 0
2 6
"name"
""
1 31 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick();
}" 0
 "main()
{
  dblClick();
}" 0

5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main()
{
  click();
}" 0
 0 1 1 2 1 E U  1 E 31 10 61 24
0 2 2 "0s" 0 0 0 192 0 0  31 10 1
1
LANG:1 101 -*-MS Shell Dlg-bold-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,758,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
1
LANG:1 4 name
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "selfState"
"objects\\lofar_self_state.pnl" 9.500000000000011 9.5 T 1 1 0 0.882352941176471 -0.499999999999993 -1.382352941176475
0
0