OLAP.OLAP_Conn.IONProc_Storage_Ports = [8300..9291]

# should be one of FCNP, TCP, NULL.  This works for IONProc, but not for
# CNProc, since CNProc does not open the parset file!
OLAP.OLAP_Conn.IONProc_CNProc_Transport = FCNP
OLAP.OLAP_Conn.IONProc_Storage_Transport = TCP

OLAP.log2SasMac = F
OLAP.OLAP_Conn.log2SasMacOutputs = [tcp:0.0.0.0:24500]

OLAP.realTime = T # T when reading data from stations, F when reading from disk

# OLAP.CNProc.integrationSteps = 608  #768 at 200MHz (generated)
OLAP.CNProc.nrPPFTaps = 16
OLAP.CNProc.coresPerPset = 64

# OLAP.StorageProc.integrationSteps = 60 (generated)
Observation.MSNameMask = /data1/L${YEAR}_${MSNUMBER}/SB${SUBBAND}.MS

# Variables for the DelayCompensation
OLAP.DelayComp.positionType  = ITRF  # should be ITRF
OLAP.DelayComp.nrCalcDelays = 16

Observation.nrPencilRings = 0
Observation.pencilRingSize = 0.01
Observation.nrPencils = 0
Observation.Pencil[0].angle1 = 0.01745329251994329576
Observation.Pencil[0].angle2 = 0

OLAP.nrSecondsOfBuffer = 4
OLAP.maxNetworkDelay = 0.5
OLAP.delayCompensation = T
OLAP.correctBandPass = T

# new observation output settings, svn rev 14162+.
Observation.outputFilteredData = F
Observation.outputBeamFormedData = F
Observation.outputCorrelatedData = T
Observation.outputCoherentStokes = F
Observation.outputIncoherentStokes = F

Observation.nrPolarisations = 2
Observation.channelsPerSubband = 256

Observation.nrStokes = 1                 # 1 = Stokes I, 4 = Stokes I Q U V
Observation.stokesIntegrateChannels = F  # channel integration (DM=0)
Observation.stokesIntegrationSteps = 1   # time integration

OLAP.IONProc.integrationSteps = 1

# raw output (if enabled, no other output is produced)
OLAP.OLAP_Conn.rawDataOutputs = [tcp:10.181.0.2:4000] # output data go to list002
OLAP.OLAP_Conn.rawDataOutputOnly = F

# station packet configuration
Observation.nrSlotsInFrame = 62 # the number of subbands
OLAP.nrTimesInFrame = 16
OLAP.nrBitsPerSample = 16
Observation.sampleClock = 200

#Observation.bandFilter = LBA_10_90
Observation.bandFilter = LBA_30_80
#Observation.bandFilter = HBA_110_190
#Observation.bandFilter = HBA_170_230
#Observation.bandFilter = HBA_210_250

# Eg. tiedArray beamforming
#Observation.Beamformer[0].stationList = "B01_0,B01_1"
#Observation.Beamformer[1].stationList = "B01_2,B01_3"

#Observation.Beam[0].angle1 = 0                  # NCP
#Observation.Beam[0].angle2 = 1.570796327
#Observation.Beam[0].angle1 = 5.0690771897724982  # PSR B1919+21 
#Observation.Beam[0].angle2 = 0.38194712046815321
#Observation.Beam[0].angle1 = 0.9293418663522305  # PSR B0329+54 
#Observation.Beam[0].angle2 = 0.9525792284909524 
#Observation.Beam[0].angle1 = 3.314704691633744   # Pulsar
#Observation.Beam[0].angle2 = 0.434535060205780
Observation.Beam[0].angle1 = 5.2336866848083394 # Cygnus
Observation.Beam[0].angle2 = 0.71094251447010637
#Observation.Beam[0].angle1 = 6.1234876806221052 # Cas A
#Observation.Beam[0].angle2 = 1.0265153995604648
#Observation.Beam[2].angle1 = 0.9293418663522305 # pulsar
#Observation.Beam[2].angle2 = 0.9525792284909524 
#Observation.Beam[0].angle1 = 5.62942569373173 # Jupiter
#Observation.Beam[0].angle2 = -0.268760827446199 
#Observation.Beam[0].angle1 = 1.4596748494230258 # Taurus
#Observation.Beam[0].angle2 = 0.38422502336661052

Observation.Beam[0].directionTypes = J2000
Observation.Beam[1].directionTypes = J2000
Observation.Beam[2].directionTypes = J2000

# Eg. [ 300..303, 40 ] --> [ 300,301,302,303,40 ]
#     [ 10*0         ] --> [ 0,0,0,0,0,0,0,0,0,0 ]
#     [ 3*(0;1;2;3)  ] --> [ 0,1,2,3,0,1,2,3,0,1,2,3 ]
#     [ 3*(300..303) ] --> [ 300,301,302,303,300,301,302,303,300,301,302,303 ]
#     [ 2*(5*0)      ] --> [ 0,0,0,0,0,0,0,0,0,0 ]       

Observation.subbandList  = [154..401]
Observation.beamList     = [248*0]
Observation.rspBoardList = [62*0,62*1,62*2,62*3]
Observation.rspSlotList  = [0..61,0..61,0..61,0..61]

