// -*- mode: c++ -*-//
// Protocol definition for the EPA Demonstrator Board
//
autogen definitions protocol;

description = "Protocol for the EPA Demonstrator Board";
prefix = "EPA"; // for the signal names
id = "(LOFAR::MACIO::F_APL_PROTOCOL+11)";

// specify extra include files
// e.g.
include = '<sys/time.h>';
include = '<linux/types.h>';
include = '<net/ethernet.h>';
include = '<Common/LofarTypes.h>';
include = '<Common/lofar_bitset.h>';
include = '<APL/RSP_Protocol/MEPHeader.h>';
include = '<APL/RSP_Protocol/MEPData.h>';

prelude = << PRELUDE_END

/**
 * Protocol constants.
 */

#ifndef ETH_ALEN
#define ETH_ALEN 6
#endif

#ifndef IP_ALEN
#define IP_ALEN 4
#endif

#undef MIN
#define MIN(a,b) ((a)<(b)?(a):(b))

  typedef struct RSPStatus // total size 12 bytes
  {
    uint8  voltage_1_2; // measured 1.2V supply voltage
    uint8  voltage_2_5; // measured 2.5V supply voltage
    uint8  voltage_3_3; // measured 3.3V supply voltage
    uint8  pcb_temp;    // RSP board temperature
    uint8  bp_temp;     // board processor temperature
    uint8  ap0_temp;    // antenna processor 0 temperature
    uint8  ap1_temp;    // antenna processor 1 temperature
    uint8  ap2_temp;    // antenna processor 2 temperature
    uint8  ap3_temp;    // antenna processor 3 temperature
    uint8  bp_clock;    // board processor system clock speed
    uint16 ffi0;
  };

  typedef struct ETHStatus // total size 12 bytes
  {
    uint32 nof_frames; // number of ETH frame received
    uint32 nof_errors; // number of incorrect ETH frames
    uint8  last_error; // error status of last received ETH frame
    uint8  ffi0;
    uint8  ffi1;
    uint8  ffi2;
  };
  
  typedef struct MEPStatus // total size 4 bytes
  {
    uint16 seqnr;  // sequence number of previously received message
    uint8  error;  // error status of previously received message
    uint8  ffi0;
  };

  typedef struct DIAGStatus // total size 24 bytes
  {
    uint8  interface;     // Interface under test
    uint8  mode;          // Test mode
    uint16 ri_errors;     // Number of detected errors
    uint16 rcux_errors;   // Number of detected errors
    uint16 rcuy_errors;   // Number of detected errors
    uint16 lcu_errors;    // Number of detected errors
    uint16 cep_errors;    // Number of detected errors
    uint16 serdes_errors; // Number of detected errors
    uint16 ap0_ri_errors; // Number of detected errors
    uint16 ap1_ri_errors; // Number of detected errors
    uint16 ap2_ri_errors; // Number of detected errors
    uint16 ap3_ri_errors; // Number of detected errors
    uint16 ffi0;
  };
  
  typedef struct BSStatus // total size 16 bytes x 4 = 64 bytes
  {
    uint32 ext_count;     // number of cycles between external and internal sync, reset 
    uint32 sync_count;    // number of internal sync events
    uint32 sample_offset; // number of samples processed since last reset (wraps)
    uint32 slice_count;   // number of slices in the previous internal sync interval
  };

  typedef struct RCUStatus // total size 12 bytes x 4 = 48 bytes
  {
    struct {
      uint8 pllx:1;
      uint8 plly:1;
      uint8 ffi0:6;
    };
    uint8  ffi1;
    uint8  ffi2;
    uint8  ffi3;
    uint32 nof_overflowx;
    uint32 nof_overflowy;
  };

  typedef struct RSUStatus // total size 4 bytes
  {
    uint8 rdy:1;  // 0 = Configuration ongoing, 1 = Configuration done
    uint8 err:1;  // 0 = Configuration was succesful, 1 = Error during configuration
    uint8 fpga:1; // 0 = BP was reconfigured, 1 = AP was reconfigured
    uint8 im:1;   // 0 = Factory image, 1 = Application image
    uint8 trig:3; // 000 = Board reset
                  // 001 = User reconfiguration request
                  // 010 = User reset request
                  // 100 = Watchdog timer timeout
    uint8 ffi:1;  // not used
  };

  typedef struct ADOStatus // total size 8 bytes
  {
    int32 adc_offset_x;
    int32 adc_offset_y;
  };

  typedef struct BoardStatus // total size 164 bytes
  {
    RSPStatus  rsp;
    ETHStatus  eth;
    MEPStatus  mep;
    DIAGStatus diag;
    BSStatus   ap0_sync;
    BSStatus   ap1_sync;
    BSStatus   ap2_sync;
    BSStatus   ap3_sync;
    RCUStatus  blp0_rcu;
    RCUStatus  blp1_rcu;
    RCUStatus  blp2_rcu;
    RCUStatus  blp3_rcu;
    RSUStatus  cp_status;
    ADOStatus  blp0_adc_offset;
    ADOStatus  blp1_adc_offset;
    ADOStatus  blp2_adc_offset;
    ADOStatus  blp3_adc_offset;
  };

  typedef struct RSRVersion
  {
    union {
      uint8 rsp_version; // RSP hardware version
      uint8 ap_id;          // AP identification
    };
    uint8 fpga_min :4; // FPGA firmware version (minor)
    uint8 fpga_maj :4; // FPGA firmware version (major)
  };

  typedef struct RSUReconfig
  {
    uint8 page      :3;       // page selection
    uint8 ffi       :4;
    uint8 fpgaselect:1; // fpga selection (0 == reconfigure AP, 1 == reconfigure BP)
  };

  typedef struct RSUReset
  {
    uint8 sync :1; // send sync pulse to all FPGA's
    uint8 clear:1; // clear all FPGA's
    uint8 reset:1; // reset all FPGA's and reconfigure BP with factory image
    uint8 ffi  :5;
  };

  typedef struct DIAGBypass
  {
    uint8 dc_disable :1; // enable DC block (high pass filter processing)
    uint8 pfs_bypass :1; // bypass PFS
    uint8 pft_bypass :1; // bypass PFT
    uint8 bf_bypass  :1; // bypass BF
    uint8 six_enable :1; // enable spectral inversion processing X pol
    uint8 siy_enable :1; // enable spectral inversion processing Y pol
    uint8 use_sync   :1; // use (soft)sync, useful when WG single slice mode is used
    uint8 use_resync :1; // use (soft)sync realigned to BLP output sync to preserve X,Y order in DIAG results buffer

    uint8 fft_disable:1; // disable FFT phase switching
	uint8 ffi		 :7;
  };

  typedef struct DIAGSelftest
  {
    uint8 interface; // 0=ring, 1=rcux, 2=rcuy, 3=lcu, 4=cep, 5=serdes
    uint8 mode;      // 1=local loopback, 2=remote loopback, 3=transmit, 4=receive, 5=lane, 6=lane single
    uint8 duration;  // 0=debug, 1=short, 2=normal, 3=long
    uint8 lane;      // Ring LVDS bit lane index, raning from 0 to 13
  };

  typedef struct RCUHandler
  {
    uint8 input_delay_x:7; // input delay for X-receiver
    uint8 enable_x     :1; // enable X-receiver data output
    uint8 input_delay_y:7; // input delay for Y-receiver
    uint8 enable_y     :1; // enable Y-receiver data output
  };

  typedef struct CRControl
  {
    uint8 sync        :1; // generate soft sync pulse for a specific FPGA
    uint8 clear       :1; // soft clear a specific FPGA
    uint8 sync_disable:1; // disable the external sync pulse
    uint8 ffi         :5;
  };

  typedef struct CDOStationId
  {
    uint8  lane:5;
    uint16 id  :11;
  };

  typedef struct CDOControl
  {
    uint8  enable:1; // enable CEP output
    uint8  lane  :2; // select which lane to output (value = 0,1,2,3)
    uint8  fb_enable:1; // Fiber balance enable
    uint8  arp_enable:1; // ARP enable
    uint16 ffi   :11;
  };

	//
	// The unkown and invalid bits have no meaning in the TD status byte.
	// They are overloaded here to indicate whether the value stored has
	// been read from hardware and whether the RSP board has control over
	// the TD board:
	//
	// unknown: (0 = value has been read from hardware, 1 = value has not been read)
	// invalid: (0 = RSP board is controlling a TD board, 1 = RSP board is not controlling a TD board)
	//
	typedef struct TDBoardStatus
	{
		uint8	input_10MHz:1;  		// 1 = SMA, 0 = Infiniband
		uint8	output_clock:1; 		// 1 = 200MHz, 0 = 160MHz
		uint8	pps_input:1;   			// 1 = Infiniband, 0 = SMA
		uint8	unknown:1;  			// 1 if status not yet read
		uint8	invalid:1;  			// 1 if board is not controlling TD board
		uint8	ffi3:1;  				// bit 0x20
		uint8	pll_160MHz_locked:1; 	// 1 = locked, 0 = NOT locked
		uint8	pll_200MHz_locked:1; 	// 1 = locked, 0 = NOT locked
		uint8	v2_5;	// * 2 = 5.0
		uint8	v3_3;
		uint8	temperature;
	};

	// structure for passing the SPU status fields to the user.
	typedef struct SPUBoardStatus {
		uint8	v2_5;	// * 2 = 5.0 RCU
		uint8	v3_3;	// * 3 = 8.0 LBA
		uint8	v12;	// * 4 =  48 HBA
		uint8	vcc;	// * 1 = 3.3
		uint8	temperature;
	};

#define	RSP_RAW_DATABLOCK_SIZE		1480

PRELUDE_END;

//
// The EPA events are specified from the point of view
// of the EPA firmware. An event with direction IN is 
// an input to the EPA firmware, OUT is an output of
// the EPA firmware and INOUT is both.
//

//
// Generic events:
// * READ  , READACK  , READACK_ERROR
// * WRITE , WRITEACK , WRITEACK_ERROR
//
// For the specific EPA registers the following generic
// events are used because there is no point in using
// specific events when only a MEPHeader is sent:
// * READ, READACK_ERROR, WRITEACK, WRITEACK_ERROR
//
// For each read-only EPA register a specific OUT
// event is defined.
//
// For each read-write EPA register a specific INOUT
// event is defined.
//
// This results in the following scenarios (REGISTER_X)
// is a placeholder for register READACK, WRITE events.
//
// Read register (success):
//
//  User                      EPA
//  ----                      ---
//   |                         |
//   +-------READ------------->|
//   |                         |
//   |<-----REGISTER_X---------+
//   |                         |
//
//  Read register (error)
//
//  User                          EPA
//  ----                          ---
//   |                             |
//   +-------READ----------------->|
//   |                             |
//   |<---READACK_ERROR------------+
//   |                             |
//
// Write register (success)
//
//  User                      EPA
//  ----                      ---
//   |                         |
//   +-------REGISTER_X------->|
//   |                         |
//   |<------WRITEACK----------+
//   |                         |
//
// Write register (error)
//
//  User                      EPA
//  ----                      ---
//   |                         |
//   +-------REGISTER_X------->|
//   |                         |
//   |<------WRITEACK_ERROR----+
//   |                         |
//
// There are also generic WRITE and READACK events
// which have a generic "MEPData payload" parameter
// to send/recv variable sized payload data.
//
event = {
  noheader;
  signal = WRITE;
  dir = OUT; // output to hardware
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "payload";
    type = "MEPData";
    userdefined;
  };
};

event = {
  noheader;
  signal = WRITEACK;
  dir = IN; // input from hardware
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
};

event = {
  noheader;
  signal = WRITEACK_ERROR;
  dir = IN; // input from hardware
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
};

event = {
  noheader;
  signal = READ;
  dir = OUT; // output to hardware
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
};

event = {
  noheader;
  signal = READACK;
  dir = IN; // input from hardware
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "data";
    type = "uint8[ETH_DATA_LEN]";
  };
};

event = {
  noheader;
  signal = READACK_ERROR;
  dir = IN; // input from hardware
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
};

//
// Specific READACK and WRITE events start here
//

event = {
  noheader;
  signal = RSR_STATUS;
  dir = IN; // read-only register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "board";
    type = "BoardStatus";
  };
};

event = {
  noheader;
  signal = RSR_VERSION;
  dir = IN; // read-only register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "version";
    type = "RSRVersion";
  };
};

event = {
  noheader;
  signal = RSR_TIMESTAMP;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "timestamp";
    type = "uint32";
  };
};

event = {
  noheader;
  signal = RSU_FLASHRW;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "data";
    type = "MEPData";
    userdefined;
  };
};

event = {
  noheader;
  signal = RSU_FLASHERASE;
  dir = OUT; // write-only register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  parm = {
    name = "erase"; // value must always be 1
    type = "uint8";
  };
};

event = {
  noheader;
  signal = RSU_RECONFIGURE;
  dir = OUT; // write-only register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "config";
    type = "RSUReconfig";
  };
};

event = {
  noheader;
  signal = RSU_RESET;
  dir = OUT; // write-only register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "reset";
    type = "RSUReset";
  };
};

event = {
  noheader;
  signal = DIAG_WG; // hdr should specify XPOL/YPOL
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "mode";
    type = "uint8";
  };
  param = {
    name = "phase";
    type = "uint8";
  };
  param = {
    name = "nof_samples";
    type = "uint16";
  };
  param = {
    name = "freq";
    type = "uint32";
  };
  param = {
    name = "ampl";
    type = "uint32";
  };
};

event = {
  noheader;
  signal = DIAG_WGWAVE; // hdr should specify XPOL/YPOL
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "samples";
    type = "int32[MEPHeader::N_WAVE_SAMPLES]";
  };
};

event = {
  noheader;
  signal = DIAG_BYPASS;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "bypass";
    type = "DIAGBypass";
  };
};

event = {
  noheader;
  signal = DIAG_RESULTS;
  dir = IN; // read-only register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "data";
    type = "uint8[MEPHeader::DIAG_RESULTS_SIZE]";
  };
};

event = {
  noheader;
  signal = DIAG_SELFTEST;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  parm = {
    name = "selftest";
    type = "DIAGSelftest";
  };
};

event = {
  noheader;
  signal = SS_SELECT;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "subbands";
    type = "uint16[MEPHeader::SS_SELECT_SIZE / sizeof(uint16)]";
  };
};

event = {
  noheader;
  signal = BF_COEFS_WRITE; // hdr should specify XROUT, XIOUT, XROUT or YIOUT
  dir = OUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "coef";
    type = "MEPData";
    userdefined;
  };
};

event = {
  noheader;
  signal = BF_COEFS_READ; // hdr should specify XROUT, XIOUT, XROUT or YIOUT
  dir = IN; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "coef";
    type = "uint8[MEPHeader::FRAGMENT_SIZE]";
  };
};

event = {
  noheader;
  signal = BST_STATS; // hdr should specify SST_POWER or BST_POWER
  dir = IN; // read-only register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "stat";
    type = "uint32[MEPHeader::BST_POWER_SIZE / sizeof(uint32)]";
  };
};

event = {
  noheader;
  signal = SST_STATS; // hdr should specify SST_POWER or BST_POWER
  dir = IN; // read-only register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "stat";
    type = "uint32[MEPHeader::N_SST_STATS]";
  };
};

event = {
  noheader;
  signal = RCU_SETTINGS;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "ap";
    type = "RCUHandler";
  };
};

event = {
  noheader;
  signal = RCU_PROTOCOL; // hdr should specify XPOL or YPOL
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "protocol";
    type = "MEPData";
    userdefined;
  };
};  

event = {
  noheader;
  signal = RCU_RESULT; // hdr should specify XPOL or YPOL
  dir = INOUT; // read-only register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "result";
    type = "uint8[MEPHeader::RCU_RESULT_SIZE]";
  };
};

event = {
  noheader;
  signal = CR_CONTROL;
  dir = OUT; // write-only register
  param = {
    name = "hdr"; // hdr indicates SOFTCLEAR, SOFTSYNC or SYNCDISABLE
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "control";
    type = "uint8";
  };
};

event = {
  noheader;
  signal = XST_STATS;
  dir = IN; // read-only register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "xst_stat";
    type = "uint32[MEPHeader::XST_STATS_SIZE / sizeof(uint32)]";
  };
};

event = {
  noheader;
  signal = CDO_SETTINGS;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "station_id";
    type = "CDOStationId";
  };
  param = {
    name = "configuration_id";
    type = "uint16";
  };
  param = {
    name = "ffi";
    type = "uint16";
  };
  param = {
    name = "control";
    type = "CDOControl";
  };
  param = {
    name = "nof_blocks";
    type = "uint8";
  };
  param = {
    name = "nof_beamlets";
    type = "uint8";
  };
  param = {
    name = "dst_mac";
    type = "uint8[ETH_ALEN]";
  };
  param = {
    name = "src_mac";
    type = "uint8[ETH_ALEN]";
  };
  param = {
    name = "dst_ip";
    type = "uint8[IP_ALEN]";
  };
  param = {
    name = "src_ip";
    type = "uint8[IP_ALEN]";
  };
};

event = {
  noheader;
  signal = CDO_HEADER;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "header";
    type = "uint8[MEPHeader::CDO_HEADER_SIZE]";
  };
};

event = {
  noheader;
  signal = BS_NOFSAMPLESPERSYNC;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "nof_samples_per_sync_interval";
    type = "uint32";
  };
};

event = {
  noheader;
  signal = TDS_PROTOCOL;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "protocol";
    type = "MEPData";
    userdefined;
  };
};  

event = {
  noheader;
  signal = TDS_RESULT;
  dir = IN; // read-only register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "result";
    type = "uint8[MEPHeader::TDS_RESULT_SIZE]";
  };
};

event = {
  noheader;
  signal = TBB_SETTINGS;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "stationid";
    type = "uint8";
  };
  param = {
    name = "rspid";
    type = "uint8";
  };
  param = {
    name = "rcuid";
    type = "uint8";
  };
  param = {
    name = "sample_freq";
    type = "uint8";
  };
  param = {
    name = "nof_samples";
    type = "uint16";
  };
  param = {
    name = "nof_bands";
    type = "uint16";
  };
};  

event = {
  noheader;
  signal = TBB_BANDSEL;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "bandsel";
    type = "bitset<MEPHeader::N_SUBBANDS>";
  };
};

event = {
  noheader;
  signal = RAD_SET;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "lanemode";
    type = "uint32";
  };
};

event = {
  noheader;
  signal = RAD_LAT;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "latency";
    type = "uint16[9]";
  };
};

// MDIO messages used by SERDES, CEP and LCU
event = {
  noheader;
  signal = MDIO_HEADER;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "header";
    type = "uint8[MEPHeader::MDIO_HEADER_SIZE]";
  };
};

event = {
  noheader;
  signal = MDIO_DATA;
  dir = INOUT; // read-write register
  param = {
    name = "hdr";
    type = "MEPHeader";
    userdefined;
  };
  param = {
    name = "data";
    type = "uint8[MEPHeader::MDIO_DATA_SIZE]";
  };
};

