insert into scripts values ('start',
'calibrate_observation {
  competition {
    part peeling [ source 2 + 5 , 3:6 , 1 ] {
      collaboration {
/*
 some traditional comment
*/
        part devide [ time  0 , 2385789023 , 127638076 ] {
// this should become part start.1.1 after two parse steps
        }
      }
    }
    part brute_force {
      collaboration {
        part devide [ frequency 21.3 , 22 , 40-42 ] {
            /*
               A division in a collaboration having responcibility
               over three frequency ranges
            */
        }
        part devide [ frequency 30-39.9 , 50-80 ] {
            // another division

        }
      }
    }
  }
}
');
