insert into scripts values ('start',
'calibrate_observation {
  competition {
    part peeling [ source 2 + 5 , 3:6 , 1 ] {
      competition {
        part devide [ time  0:49999 , 100000:149999 ] {
          collaboration {
            part devide [source 3:5] {}
            part devide [source 1, 6:7] {}
          }
        }
        part devide [ time  50000:199999 , 200000:249999 ] {
          collaboration {
            part devide [source 1] {}
            part devide [source 3,4] {}
            part devide [source 5:7] {}
          }
        }
        part devide [ time  150000:199999 , 250000:399999 ] {
          collaboration {
            part devide [source 1 , 3:7] {}
          }
        }
      }
    }
    part monte-carlo {
      competition {
        part devide [ frequency 21.3:220 ]{}
      }
    }
    part brute_force {
      collaboration {
        part devide [ frequency 21.3:29.9 , 40-49.9 ] {
          collaboration {
            part devide [ time  0:99999 ]{
            }
            part devide [ time 100000:199999 ] {
            }
            part devide [ time  200000:299999 ] {
            }
          }
        }
        part devide [ frequency 30-39.9 , 50-80 ] {
          collaboration {
            part devide [ time  0:199999 ] {
            }
            part devide [ time  200000:299999 ] {
              collaboration {
                part devide [ baseline 1:999 ] {
                }
                part devide [ baseline 1000:1999 ] {
                }
                part devide [ baseline 2000:2999 ] {
                }
                part devide [ baseline 3000:3999 ] {
                }
                part devide [ baseline 4000:4950 ] {
                }
              }
            }
          }
        }
      }
    }
  }
}
');
