V 10
1
LANG:1 16 Lofar Self State
PANEL,-1 -1 170 141 N "_3DFace" 0
"main()
{  
  getValue(\"light\",\"toolTipText\",baseDP);
  LOG_DEBUG(\"lofar_self_state.pnl:main|toolTipText: \"+baseDP);
}" 0
 E E "main()
{
  rClick();
}" 0
 E 1 0 0 0  10 10
""0  1
E "#uses \"navPanel.ctl\"
string baseDP=\"\";




void rClick() {
  getValue(\"light\",\"toolTipText\",baseDP);
  navPanel_statePopup(baseDP);
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
7 1
"light"
""
1 17.5 17.5 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 "main()
{
  rClick();
}" 0
 E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.071428571428571 0 1.071428571428571 1.250000000000007 1.250000000000007 1 E 17.5 17.5 7 7
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0