V 10
1
LANG:1 0 
PANEL,-1 -1 1013 759 N "_3DFace" 0
E E E E E 1 -1 -1 0  60 40
""0  1
E E 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
28 0
"Alarms"
""
1 0 -2.842170943040401e-014 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 98 -*-MS Shell Dlg-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,505,0,0,0,0,0,0,0,0,MS Shell Dlg
0 ""
 -2 -2 1014 760
E2 "New Alarms" 1
LANG:1 10 New Alarms
1 "objects/alarms.pnl" 1
LANG:1 0 
1
"$choice""New"

"Old Alarms" 1
LANG:1 10 Old Alarms
1 "objects/alarms.pnl" 1
LANG:1 0 
1
"$choice""Old"


0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0