V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 733 56 N "_3DFace" 1
"$name"
"main() {
  //delay while navigator instance is being prepared
  int retry=0;
  while (navigator_initializing() & retry < 60) {
    delay(0,100);
    retry++;
    if (retry >= 60) {
      LOG_FATAL(\"Navigator_headLines.pnl:initialize|headLines retry longer then 2 minutes, navigatorInstance still not ready?\");
      break;
    }
  }
  
  // Check if Action point exists and connect to it if
  // it does. The action Point is the call back for this object
  itsActionDp    = DPNAME_NAVIGATOR + g_navigatorID + \".\"+$name+\".action\";
  itsEventDp     = DPNAME_NAVIGATOR + g_navigatorID + \".\"+$name+\".event\";
  itsSelectionDp = DPNAME_NAVIGATOR + g_navigatorID + \".\"+$name+\".selection\";      
        
  if ( dpExists(itsActionDp) ) {
    dpConnect(\"doAction\",false,itsActionDp);
    HEADLINESACTIONDP=itsActionDp;
  }  
}

void initialize() {
  
  LOG_TRACE(\"Navigator_headLines.pnl:initialize|entered\");


  LOG_TRACE(\"Navigator_headLines.pnl:initialize|end\");  
}
//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"Navigator_headLines.pnl:doAction| required for \" + $name + \". Action found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  // EventClick
  if (actionString[1] == \"ChangeInfo\" || actionString[1] == \"Update\") {
    if(dynlen(actionString) > 1) {
      changeInfo(actionString[2]);
    } else {
      changeInfo(g_currentDatapoint);
    }   
    return;
  }
  // Initialize
  if (actionString[1] == \"Initialize\") {
    initialize();
    return;
  }      
}

//
// EventClick Action will set the header to contain info depending on the selection
// So it will be a gigantic if then else structure where for every possible selection in the viewwindow
// a good choice of headerInfo will be gathered and displayed.
//
void changeInfo(string aSelection) {
  LOG_TRACE(\"navigator_headLines.pnl:changeInfo| entered :\" + aSelection);
  string header = \"\";

  // Tab level is important
  if (ACTIVE_TAB == \"Observations\") {
    header += \"Observations\";
    if (aSelection == \"whatever\") {
      header += \" whatever\";
    } else {
      string name = claimManager_realNameToName(aSelection);
      if (name == \"\") {
        name = aSelection;
      }
      header += \" \"+name;
    }    
  } else if (ACTIVE_TAB == \"Hardware\") {
    header += \"Hardware\";
    if (aSelection == \"whatever\") {
      header += \" whatever\";
    } else {
      header += \" \"+aSelection;
    }    
  } else if (ACTIVE_TAB == \"Processes\") {
    header += \"Processes\";
    if (aSelection == \"whatever\") {
      header += \" whatever\";
    } else {
      header += \" \"+aSelection;
    }    
  } else if (ACTIVE_TAB == \"Reports\") {
    header += \"Reports\";
    if (aSelection == \"whatever\") {
      header += \" whatever\";
    } else {
      header += \" \"+aSelection;
    }    
  } else if (ACTIVE_TAB == \"Alerts\") {
    header += \"Alerts\";
    if (aSelection == \"whatever\") {
      header += \" whatever\";
    } else {
      header += \" \"+aSelection;
    }    
  }
  
  setValue(\"headLines\",\"text\",header);
  
}" 0
 E E E E 1 0 0 0  10 10
""0  1
E "#uses \"navigator.ctl\"
//Global mainpoint holders
string 			itsActionDp	= \"\";
string 			itsEventDp      = \"\";
dyn_string 	        itsSelectionDp  = \"\";

void setEvent(dyn_string aSelection,string event) {
  if (navigator_initializing()) {
    return;
  }
  string anEvent=$name+\"|\"+event;
  if (dpExists(itsEventDp)) {
     dpSet(itsEventDp,anEvent);
  } else {
    LOG_ERROR(\"navigator_headlines.pnl:setEvent|\"+itsEventDp + \" Does not exist yet\");     
  }
  if (dpExists(itsSelectionDp)) {
    dpSet(itsSelectionDp,aSelection);
  } else {
    LOG_ERROR(\"navigator_headlines.pnl:setEvent|\"+itsSelectionDp + \" Does not exist yet\");     
  }
}" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"headLines"
""
1 10 10 E E E 1 E 1 E N "_3DText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 708 28
1 2 0 "0s" 0 0 0 64 0 0  12 12 1
1
LANG:1 84 -*-Arial-*-r-normal-*-13-*-100-100-*-*-iso8859-1|-13,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0