V 10
1
LANG:1 9 VTControl
PANEL,114 67 699 587 N "_3DFace" 3
"$BFNAME"
"$SRGNAME"
"$VTNAME"
E E E E E 1 -1 -1 0  10 80
""0  1
E E 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 80 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 82 165 99
0 2 0 "s" 0 0 0 192 0 0  12 82 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 17 Virtual Telescope
2 1
"Text2"
""
1 10 110 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 112 102 129
0 2 0 "s" 0 0 0 192 0 0  12 112 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 10 Beamformer
2 2
"Text3"
""
1 10 140 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 142 138 159
0 2 0 "s" 0 0 0 192 0 0  12 142 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 14 Receptor Group
2 6
"Text4"
""
1 150 60 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 152 62 184 77
0 2 0 "s" 0 0 0 192 0 0  152 62 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 4 Name
2 7
"Text5"
""
1 250 60 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 252 62 294 77
0 2 0 "s" 0 0 0 192 0 0  252 62 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 6 Status
2 11
"Text6"
""
1 9 359 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 9 406 72 421
0 2 0 "s" 0 0 0 192 0 0  9 406 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 20 Activation time from
2 13
"Text7"
""
1 244 352 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 250 406 264 421
0 2 0 "s" 0 0 0 192 0 0  250 406 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 2 to
2 15
"Text8"
""
1 9 204 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 9 251 107 266
0 2 0 "s" 0 0 0 192 0 0  9 251 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 14 Direction type
2 17
"Text9"
""
1 9 234 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 9 281 128 296
0 2 0 "s" 0 0 0 192 0 0  9 281 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 17 Direction angle 1
2 19
"Text10"
""
1 9 264 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 9 311 128 326
0 2 0 "s" 0 0 0 192 0 0  9 311 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 17 Direction angle 2
2 21
"Text11"
""
1 9 294 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 9 341 72 356
0 2 0 "s" 0 0 0 192 0 0  9 341 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 9 Frequency
2 23
"Text12"
""
1 9 330 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 376 129 391
0 2 0 "s" 0 0 0 192 0 0  10 376 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 24 Subband selection:  from
4 35
"Line1"
""
1 10 240 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  680 240 10 240
4 36
"Line2"
""
1 10 170 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  680 170 10 170
2 37
"Text15"
""
1 399 204 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 399 251 553 266
0 2 0 "s" 0 0 0 192 0 0  399 251 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 22 Current direction type
2 38
"Text16"
""
1 399 234 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 399 281 574 296
0 2 0 "s" 0 0 0 192 0 0  399 281 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 25 Current direction angle 1
2 39
"Text17"
""
1 399 264 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 399 311 574 326
0 2 0 "s" 0 0 0 192 0 0  399 311 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 25 Current direction angle 2
2 50
"Text18"
""
1 10 10 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12.31578947368421 12.31578947368421 447.6842105263158 42.42105263157895
0 2 0 "s" 0 0 0 64 0 0  12.31578947368421 12.31578947368421 1
1
LANG:1 58 -adobe-helvetica-bold-o-normal-*-*-240-75-75-*-*-iso8859-1
0
"" 1
LANG:1 25 Virtual Telescope Control
4 51
"Line4"
""
1 10 50 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  680 50 10 50
14 3
"TextFieldVTName"
""
1 149.1428571428571 80 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  148 78 240 105
2 "s" 0 0 0 0 0 -1  E "main()
{
  TextFieldVTName.text=$VTNAME;
}" 0
 E
14 4
"TextFieldBFName"
""
1 149.1428571428571 110 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  148 108 240 135
2 "s" 0 0 0 0 0 -1  E "main()
{
  TextFieldBFName.text=$BFNAME;
}" 0
 E
14 5
"TextFieldSRGName"
""
1 149.1428571428571 140 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  148 138 240 165
2 "s" 0 0 0 0 0 -1  E "main()
{
  TextFieldSRGName.text=$SRGNAME;
}" 0
 E
14 8
"TextFieldVTStatus"
""
1 249.2670807453416 80 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
9 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  248 78 350 105
2 "s" 0 0 0 0 0 -1  E E E
14 9
"TextFieldBFStatus"
""
1 249.2670807453416 110 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  248 108 350 135
2 "s" 0 0 0 0 0 -1  E E E
14 10
"TextFieldSRGStatus"
""
1 249.2670807453416 140 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  248 138 350 165
2 "s" 0 0 0 0 0 -1  E E E
14 12
"TextFieldStartTime"
""
1 151.1801242236025 402 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  150 400 245 427
3 "s" 0 0 0 0 0 -1  E "main()
{
  TextFieldStartTime.text=\"0\";
}" 0
 E
14 14
"TextFieldStopTime"
""
1 281.3043478260869 402 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  280 400 385 427
3 "s" 0 0 0 0 0 -1  E "main()
{
  TextFieldStopTime.text=\"0\";
}" 0
 E
14 18
"TextFieldDirectionAngle1"
""
1 151.304347826087 279 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  150 277 255 304
3 "s" 0 0 0 0 0 -1  E "main()
{
  TextFieldDirectionAngle1.text=\"0.0\";
}" 0
 E
14 20
"TextFieldDirectionAngle2"
""
1 151.304347826087 309 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  150 307 255 334
3 "s" 0 0 0 0 0 -1  E "main()
{
  TextFieldDirectionAngle2.text=\"0.0\";
}" 0
 E
14 22
"TextFieldFrequency"
""
1 151.304347826087 339 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  150 337 255 364
3 "s" 0 0 0 0 0 -1  E "main()
{
  TextFieldFrequency.text=\"0.0\";
}" 0
 E
13 25
"ButtonSchedule"
""
1 150 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  148 178 242 204

T 
1
LANG:1 8 Schedule
"main()
{
dyn_errClass err;
  string subbands=\"\";
  string command;
  int i;
  int subbandStart;
  int subbandEnd;
  getValue(\"SpinButtonSubbandStart\",\"text\",subbandStart);
  getValue(\"SpinButtonSubbandEnd\",\"text\",subbandEnd);

  if(subbandStart < 0)
    subbandStart=0;
  if(subbandStart > 127)
    subbandStart=127;
  if(subbandEnd<subbandStart)
    subbandEnd=subbandStart;

  SpinButtonSubbandStatistics.sbMinimum=subbandStart;
  SpinButtonSubbandStatistics.sbMaximum=subbandEnd;

  for(i=subbandStart;i<subbandEnd;i++)
  {
    subbands=subbands+i+\"|\";
  }
  subbands=subbands+i;

  command = \"SCHEDULE \"+
            TextFieldVTName.text + \",\" +
            TextFieldBFName.text + \",\" +
            TextFieldSRGName.text + \",\" +
            TextFieldStartTime.text + \",\" +
            TextFieldStopTime.text + \",\" +
            TextFieldFrequency.text + \",\" +
            subbands + \",\" +
            ComboBoxDirectionType.text + \",\" +
            TextFieldDirectionAngle1.text + \",\" +
            TextFieldDirectionAngle2.text;
           
  dpSetWait(\"System1:LogicalDeviceScheduler_command.:_original.._value\", command);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}

" 0
 E E E
13 26
"ButtonRelease"
""
1 255 180 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  253 178 347 204

T 
1
LANG:1 7 Release
"main()
{
dyn_errClass err;
  string command;
  command = \"RELEASE \"+TextFieldVTName.text;
           
  dpSetWait(\"System1:LogicalDeviceScheduler_command.:_original.._value\", command);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
" 0
 E E E
13 28
"ButtonPrepareVT"
""
1 360 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  358 78 422 104

T 
1
LANG:1 7 Prepare
"main()
{
dyn_errClass err;
  string command;
  command = \"PREPARE \"+
            TextFieldStartTime.text + \",\" +
            TextFieldStopTime.text + \",\" +
            TextFieldFrequency.text + \",\" +
            TextFieldSubbandSelection.text + \",\" +
            ComboBoxDirectionType.text + \",\" +
            TextFieldDirectionAngle1.text + \",\" +
            TextFieldDirectionAngle2.text;
           
  dpSetWait(\"System1:\"+$VTNAME+\"_command.:_original.._value\", command);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
13 29
"ButtonResumeVT"
""
1 430 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  428 78 492 104

T 
1
LANG:1 6 Resume
"main()
{
dyn_errClass err;
  string command;
  command = \"RESUME\";
           
  dpSetWait(\"System1:\"+$VTNAME+\"_command.:_original.._value\", command);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
13 30
"ButtonSuspendVT"
""
1 500 80 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  498 78 562 104

T 
1
LANG:1 7 Suspend
"main()
{
dyn_errClass err;
  string command;
  command = \"SUSPEND\";
           
  dpSetWait(\"System1:\"+$VTNAME+\"_command.:_original.._value\", command);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
14 40
"TextFieldCurrentDirectionType"
""
1 586.1801242236025 249 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 22 1=J2000, 2=AZEL, 3=LMN

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  585 247 680 274
2 "s" 0 0 0 0 0 -1  E E E
14 41
"TextFieldCurrentDirectionAngle1"
""
1 586.1801242236025 279 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  585 277 680 304
2 "s" 0 0 0 0 0 -1  E E E
14 42
"TextFieldCurrentDirectionAngle2"
""
1 586.1801242236025 309 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  585 307 680 334
2 "s" 0 0 0 0 0 -1  E E E
13 43
"ButtonPrepareBF"
""
1 360 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  358 108 422 134

T 
1
LANG:1 7 Prepare
"main()
{
dyn_errClass err;
  string command;
  command = \"PREPARE \"+
            TextFieldStartTime.text + \",\" +
            TextFieldStopTime.text + \",\" +
            TextFieldFrequency.text + \",\" +
            TextFieldSubbandSelection.text + \",\" +
            ComboBoxDirectionType.text + \",\" +
            TextFieldDirectionAngle1.text + \",\" +
            TextFieldDirectionAngle2.text;
           
  dpSetWait(\"System1:\"+$VTNAME+\"_\"+$BFNAME+\"_command.:_original.._value\", command);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
13 44
"ButtonResumeBF"
""
1 430 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
45 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  428 108 492 134

T 
1
LANG:1 6 Resume
"main()
{
dyn_errClass err;
  string command;
  command = \"RESUME\";
           
  dpSetWait(\"System1:\"+$VTNAME+\"_\"+$BFNAME+\"_command.:_original.._value\", command);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
13 45
"ButtonSuspendBF"
""
1 500 110 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
46 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  498 108 562 134

T 
1
LANG:1 7 Suspend
"main()
{
dyn_errClass err;
  string command;
  command = \"SUSPEND\";
           
  dpSetWait(\"System1:\"+$VTNAME+\"_\"+$BFNAME+\"_command.:_original.._value\", command);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
13 46
"ButtonPrepareSRG"
""
1 360 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
47 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  358 138 422 164

T 
1
LANG:1 7 Prepare
"main()
{
dyn_errClass err;
  string command;
  command = \"PREPARE\";
           
  dpSetWait(\"System1:\"+$SRGNAME+\"_command.:_original.._value\", command);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
13 47
"ButtonResumeSRG"
""
1 430 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  428 138 492 164

T 
1
LANG:1 6 Resume
"main()
{
dyn_errClass err;
  string command;
  command = \"RESUME\";
           
  dpSetWait(\"System1:\"+$SRGNAME+\"_command.:_original.._value\", command);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
13 48
"ButtonSuspendSRG"
""
1 500 140 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
49 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  498 138 562 164

T 
1
LANG:1 7 Suspend
"main()
{
dyn_errClass err;
  string command;
  command = \"SUSPEND\";
           
  dpSetWait(\"System1:\"+$SRGNAME+\"_command.:_original.._value\", command);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}" 0
 E E E
22 52
"ComboBoxDirectionType"
""
1 150 247 E E E 1 E 1 E N {0,0,0} E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  150 247 255 274
3
1
LANG:1 5 J2000

0
1
LANG:1 4 AZEL

0
1
LANG:1 3 LMN

1

E
E
E
 0 0
2 53
"Text1"
""
1 360 370 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 361 186 480 201
0 2 0 "s" 0 0 0 192 0 0  361 186 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 16 Scheduler status
14 54
"TextFieldSchedulerStatus"
""
1 471.3664596273292 182 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  470 180 580 207
2 "s" 0 0 0 0 0 -1  "
" 0
 "main()
{
  EP_textFieldIn();
}

EP_textFieldIn()
{
dyn_errClass err;

  if( dpSubStr( \"System1:LogicalDeviceScheduler_status.:_original.._value\", DPSUB_DP_EL ) == \"\" )
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",\"System1:LogicalDeviceScheduler_status.:_original.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_textFieldInCB(string dp, string sNewValue)
{
  string sOldValue=TextFieldSchedulerStatus.text;

  setValue(\"\", \"text\", dpValToString(dp, sNewValue, FALSE) );
  if(sNewValue==\"Claimed\")
  {
    dpConnect(\"EP_VTStatusChanged\",\"System1:\"+$VTNAME+\"_status.:_original.._value\");
    dpConnect(\"EP_BFStatusChanged\",\"System1:\"+$VTNAME+\"_\"+$BFNAME+\"_status.:_original.._value\");
    dpConnect(\"EP_SRGStatusChanged\",\"System1:\"+$SRGNAME+\"_status.:_original.._value\");

    dpConnect(\"EP_DirectionTypeChanged\",\"System1:\"+$VTNAME+\"_\"+$BFNAME+\"_directionType.:_online.._value\");
    dpConnect(\"EP_DirectionAngle1Changed\",\"System1:\"+$VTNAME+\"_\"+$BFNAME+\"_directionAngle1.:_online.._value\");
    dpConnect(\"EP_DirectionAngle2Changed\",\"System1:\"+$VTNAME+\"_\"+$BFNAME+\"_directionAngle2.:_online.._value\");
  }
}

EP_VTStatusChanged(string dp, string sNewValue)
{
  setValue(\"TextFieldVTStatus\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

EP_BFStatusChanged(string dp, string sNewValue)
{
  setValue(\"TextFieldBFStatus\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

EP_SRGStatusChanged(string dp, string sNewValue)
{
  setValue(\"TextFieldSRGStatus\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

EP_DirectionTypeChanged(string dp, string sNewValue)
{
  setValue(\"TextFieldCurrentDirectionType\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

EP_DirectionAngle1Changed(string dp, string sNewValue)
{
  setValue(\"TextFieldCurrentDirectionAngle1\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

EP_DirectionAngle2Changed(string dp, string sNewValue)
{
  setValue(\"TextFieldCurrentDirectionAngle2\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

" 0
 E
13 56
"ButtonAdjustDirection"
""
1 263.2978723404256 309 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  261 307 369 333

T 
1
LANG:1 16 Adjust direction
"main()
{
dyn_errClass err;

  dpSetWait(\"System1:\"+$VTNAME+\"_\"+$BFNAME+\"_directionType.:_original.._value\",ComboBoxDirectionType.text);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);

  dpSetWait(\"System1:\"+$VTNAME+\"_\"+$BFNAME+\"_directionAngle1.:_original.._value\",TextFieldDirectionAngle1.text);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);

  dpSetWait(\"System1:\"+$VTNAME+\"_\"+$BFNAME+\"_directionAngle2.:_original.._value\",TextFieldDirectionAngle2.text);
  err = getLastError();
  if (dynlen(err) > 0)
    errorDialog(err);
}
" 0
 E E E
13 57
"ButtonLoadSchedule"
""
1 150.5531914893617 209 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  148 207 268 233

T 
1
LANG:1 18 Schedule From File
E E E E
14 58
"TextFieldScheduleFile"
""
1 269 207 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  269 207 649 234
3 "s" 0 0 0 0 0 -1  E E E
13 60
"ButtonBrowse"
""
1 650.5744680851063 211.6923076923077 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  650 210 677 232

T 
1
LANG:1 3 ...
E E E E
21 61
"SpinButtonSubbandStart"
""
1 150 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
""  150 370 210 396
0

E
E
E

N 0 127 1 0 1 1
21 62
"SpinButtonSubbandEnd"
""
1 250 370 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
107 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
""  250 370 310 396
0

E
E
E

N 0 127 1 127 1 1
2 63
"Text7"
""
1 242 360 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 220 376 234 391
0 2 0 "s" 0 0 0 192 0 0  220 376 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 2 to
4 66
"Line1"
""
1 10 441 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
84 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  680 441 10 441
2 67
"Text12"
""
1 -237 516 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 13 455 132 470
0 2 0 "s" 0 0 0 192 0 0  13 455 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 22 Statistics for subband
21 68
"SpinButtonSubbandStatistics"
""
1 150 449 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
122 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
""  150 449 210 475
0

E
"main()
{
  int subband;
  string scope;
  string dpPowerX;
  string dpPowerY;
  time t;

  getValue(\"\",\"text\",subband);
  sprintf(scope,\"power%03d\",subband);
  dpPowerX=\"System1:BeamServer_\"+scope+\"_x.:_original.._value\";
  dpPowerY=\"System1:BeamServer_\"+scope+\"_y.:_original.._value\";

  dpConnect(\"EP_SubbandStatisticsPowerXChanged\",dpPowerX);
  dpConnect(\"EP_SubbandStatisticsPowerYChanged\",dpPowerY);
  dpConnect(\"EP_SubbandStatisticsLastBlockChanged\",\"System1:BeamServer_seqnr.:_original.._value\");

  t=getCurrentTime();
  TREND1.curveRemoveData(\"powerX\", t);
  TREND1.curveRemoveData(\"powerY\", t);
  TREND1.connectDirectly(\"powerX\", dpPowerX);
  TREND1.connectDirectly(\"powerY\", dpPowerY);
}

EP_SubbandStatisticsPowerXChanged(string dp, string sNewValue)
{
  setValue(\"TextFieldSubbandStatisticsPowerX\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

EP_SubbandStatisticsPowerYChanged(string dp, string sNewValue)
{
  setValue(\"TextFieldSubbandStatisticsPowerY\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

EP_SubbandStatisticsLastBlockChanged(string dp, string sNewValue)
{
  setValue(\"TextFieldSubbandStatisticsLastBlock\", \"text\", dpValToString(dp, sNewValue, FALSE) );
}

" 0

E

N 0 127 1 0 1 1
2 69
"Text9"
""
1 -460 375 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 486 161 501
0 2 0 "s" 0 0 0 192 0 0  42 486 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 7 Power X
14 70
"TextFieldSubbandStatisticsPowerX"
""
1 107.304347826087 482 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  106 480 211 507
2 "s" 0 0 0 0 0 -1  E "main()
{
  TextFieldDirectionAngle1.text=\"0.0\";
}" 0
 E
2 71
"Text10"
""
1 -460 405 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 516 161 531
0 2 0 "s" 0 0 0 192 0 0  42 516 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 7 Power Y
14 72
"TextFieldSubbandStatisticsPowerY"
""
1 107.304347826087 512 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  106 510 211 537
2 "s" 0 0 0 0 0 -1  E "main()
{
  TextFieldDirectionAngle2.text=\"0.0\";
}" 0
 E
2 73
"Text11"
""
1 -460 435 E E E 1 E 1 E N {0,0,0} E N "_Transparent" E E
 E E
100 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 42 546 105 561
0 2 0 "s" 0 0 0 192 0 0  42 546 1
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
"" 1
LANG:1 10 Last block
14 74
"TextFieldSubbandStatisticsLastBlock"
""
1 107.304347826087 542 E E E 1 E 1 E N "_WindowText" E N "_InputFieldBackground" E E
 E E
102 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  106 540 211 567
2 "s" 0 0 0 0 0 -1  E E E
23 76
"TREND1"
""
1 220 450 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
""  220 450 640 576
5 E E E 1 92 N {0,0,0} 0 0 1 0 1 0 2 0 "powerX" "System1:BeamServer_power000_x." 0 2 0 0 1 "3 2 0.000000" "%x" 1 1 2 0 E
E
1 0 0 3 2
1
LANG:1 1 X
1
LANG:1 1 ?
1 "" ""  0 0 1 0 0 1 0 1 N {0,0,255}
1 5 0 0.2 0 0 0 0
0 "powerY" "System1:BeamServer_power000_y." 0 2 0 0 0 E
E
1 0 0 3 2
1
LANG:1 1 Y
1
LANG:1 1 ?
1 "" ""  0 0 1 0 0 1 0 1 N {255,0,0}
0 0 0 0 0 0 0 0
0 
E 1 0 0 0 50 1 20 300
1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
""  1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
""  1
LANG:1 70 -microsoft windows-arial-medium-r-normal-*-*-120-100-100-*-*-iso8859-1
0
""  100 
N {0,0,0} 0 0 1 0 1 150 1 5 5 1 2
0
13 77
"ButtonOpenTrendForm"
""
1 650 550 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
123 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-120-75-75-*-*-iso8859-1
0
""  650 550 690 574

T 
1
LANG:1 4 Zoom
"main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
  ChildPanelOnCentral(\"StatisticsTrend.pnl\",\"PanelSubbandStatistics\",
    makeDynString(\"$SUBBANDSTART:\" + SpinButtonSubbandStatistics.sbMinimum, 
                                \"$SUBBANDEND:\" + SpinButtonSubbandStatistics.sbMaximum));
}
" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0