#
# StationInfo
#
# $Id:$
#
# ID: Unique station identifier (used for PVSS, SAS, etc)
# ring: Location C=Core, R=Remote, E=European
# Long, lat and height are in WGS84 and are for initial position guess 
#   in the file /etc/ntp.core.0 (for GPS). Units (deg, deg, m)
# nrRSP, nrTBB, nrLBA, nrHBA are for RemoteStation.conf
# HBAsplit indicates split HBA field (core stations only)
# LBAcal 
#
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
## core (1-59)
CS001   1     C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS002	2     C    6.8693061    52.9148400      56.31   12     6    96    48    Yes      Yes
CS003	3     C    6.8693283    52.9159339      55.19   12     6    96    48    Yes      Yes
CS004	4     C    6.8680911    52.9147486      55.94   12     6    96    48    Yes      Yes
CS005	5     C    6.8696561    52.9141017      57.58   12     6    96    48    Yes      Yes
CS006	6     C    6.87108883   52.9144497      57.78   12     6    96    48    Yes      Yes
CS007	7     C    6.8715772    52.9157881      56.56   12     6    96    48    Yes      Yes
CS008	8     C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS009	9     C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS010   10    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS011	11    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS012	12    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS013	13    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS014	14    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS015	15    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS016   16    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS017	17    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS018	18    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS019	19    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS020	20    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS021	21    C    6.8622447    52.9176275      52.73   12     6    96    48    Yes      Yes
CS022	22    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS023	23    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS024	24    C    6.8738103    52.9080003      55.80   12     6    96    48    Yes      Yes
CS025	25    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS026	26    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS027	27    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS028	28    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS029	29    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS030	30    C    6.8609850    52.9225878      58.01   12     6    96    48    Yes      Yes
CS031	31    C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS032	32    C    0.0          0.0             0       12     6    96    48    Yes      Yes

# Remote stations with core station layout (i.e., with HBASplit set to 'yes')
CS101	101   C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS102	102   C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS103	103   C    6.848472222  52.9157388      0       12     6    96    48    Yes      Yes
CS201	121   C    0.0          0.0             0       12     6    96    48    Yes      Yes
CS301	141   C    6.8677231    52.9054236      56.90   12     6    96    48    Yes      Yes
CS302	142   C    6.8487681    52.90186        67.32   12     6    96    48    Yes      Yes
CS401	161   R    6.8556800    52.9138667      57.08   12     6    96    48    Yes      Yes
CS501	181   R    0.0          0.0             0       12     6    96    48    Yes      Yes
## 33 .. 59
##

## central (60-69)
## 60
#MCU001	61
## 61 .. 69

## wan (70-79)
## 70
#WCU001	71
## 72 .. 79

## cep (80-89)
## 80
#CCU001	81
## 82 .. 89

## spare (90-99)
## 90 .. 99
#RS005	95
#CS099	99

## arm 1 (100-119)
## 100
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS104	104    R    6.929932     52.943271       0       12     6    96    48    No       Yes
RS105	105    R    0.0          0.0             0       12     6    96    48    No       Yes
RS106	106    R    6.9854983    52.8744053      29.82   12     6    96    48    No       Yes
RS107	107    R    7.103304     52.928932       0       12     6    96    48    No       Yes
RS108	108    R    0.0          0.0             0       12     6    96    48    No       Yes
RS109	109    R    0.0          0.0             0       12     6    96    48    No       Yes
# 110 .. 119
#

# arm 2 (120-139)
# 120
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS202	122    R    0.0          0.0             0       12     6    96    48    No       Yes
RS203	123    R    0.0          0.0             0       12     6    96    48    No       Yes
RS204	124    R    0.0          0.0             0       12     6    96    48    No       Yes
RS205	125    R    6.901595     52.855552       0       12     6    96    48    No       Yes
RS206	126    R    6.819885     52.808927       0       12     6    96    48    No       Yes
RS207	127    R    6.974889     52.757463       0       12     6    96    48    No       Yes
RS208	128    R    6.9196231    52.6695617      60.66   12     6    96    48    No       Yes
RS209	129    R    0.0          0.0             0       12     6    96    48    No       Yes
RS210   130    R    6.74932      52.30149        0       12     6    96    48    No       Yes
## 130 .. 139
##

## arm 3 (140-159)
## 140
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS303	143    R    0.0          0.0             0       12     6    96    48    No       Yes
RS304	144    R    0.0          0.0             0       12     6    96    48    No       Yes
RS305	145    R    0.0          0.0             0       12     6    96    48    No       Yes
RS306	146    R    6.74194      52.890287       0       12     6    96    48    No       Yes
RS307	147    R    6.6816903    52.8033092      65.55   12     6    96    48    No       Yes
RS308	148    R    6.539006     52.82659        0       12     6    96    48    No       Yes
RS309	149    R    6.52464      52.532          0       12     6    96    48    No       Yes
RS310	150    R    6.10949205   52.770881       0       12     6    96    48    No       Yes
## 150 .. 159
##

## arm 4 (160-179)
## 160
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS402	162    R    0.0          0.0             0       12     6    96    48    No       Yes
RS403	163    R    0.0          0.0             0       12     6    96    48    No       Yes
RS404	164    R    6.808886111  52.93291944     0       12     6    96    48    No       Yes
RS405	165    R    0.0          0.0             0       12     6    96    48    No       Yes
RS406	166    R    6.7517972    53.0181         0       12     6    96    48    No       Yes
RS407	167    R    6.779768     53.086217       0       12     6    96    48    No       Yes
RS408	168    R    0.0          0.0             0       12     6    96    48    No       Yes
RS409	169    R    6.32235      53.01043        0       12     6    96    48    No       Yes
RS410	170    R    5.83021      52.99421        0       12     6    96    48    No       Yes
RS411   171    R    6.692146     53.040486       0       12     6    96    48    No       Yes
RS412   172    R    0.0          0.0             0       12     6    96    48    No       Yes
RS413   173    R    6.106016     52.99816        0       12     6    96    48    No       Yes
## 170 .. 179
##

## arm 5 (180-199)
## 180
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS502	182    R    0.0          0.0             0       12     6    96    48    No       Yes
RS503	183    R    6.8506333    52.9445961      58.65   12     6    96    48    No       Yes
RS504	184    R    0.0          0.0             0       12     6    96    48    No       Yes
RS505	185    R    0.0          0.0             0       12     6    96    48    No       Yes
RS506	186    R    7.03114      53.008596       0       12     6    96    48    No       Yes
RS507	187    R    7.02318      53.0722         0       12     6    96    48    No       Yes
RS508	188    R    6.94461      53.22888        0       12     6    96    48    No       Yes
RS509	189    R    6.813202     53.421924       0       12     6    96    48    No       Yes
# 190 .. 199
#

## international (200-255)
## 200
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
## effelsberg
DE601   201    E    6.883956633  50.5233189277   358.449 24    12    96    96    No       No
## garching
DE602   202    E    11.2875855   48.5014681222   500     24    12    96    96    No       No
# Tautenberg
DE603	203    E    11.7106908   50.9796681      382.47  24    12    96    96    No       No
# Potsdam
DE604	204    E    0.0          0.0             0       24    12    96    96    No       No
# Juelich
DE605	205    E    0.0          0.0             0       24    12    96    96    No       No
FR606	206    E    0.0          0.0             0       24    12    96    96    No       No
SE607	207    E    0.0          0.0             0       24    12    96    96    No       No
UK608	208    E    0.0          0.0             0       24    12    96    96    No       No
## 209 - 255
##

## Test systems
# name  ID     ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
#CS001T  23    C    6.3952067    52.8121013      53.012  3     0     16    4     No       No
#RS002   102   R    6.0000000    52.00000000     50.000  4     0     16    16    Yes      No
