#
# List of TBB Connections for all stations
# Each station is connected to a single storage node
# This table contains the mapping.
#
# $Id: $
#
# Station  Board      DestinationNode
CS001      TBB_0      locus081
CS002      TBB_0      locus081
CS003      TBB_0      locus081
CS004      TBB_0      locus081
CS005      TBB_0      locus081
CS006      TBB_0      locus081
CS007      TBB_0      locus081
CS010      TBB_0      locus081
CS011      TBB_0      locus081
CS012      TBB_0      locus081
CS013      TBB_0      locus081
CS014      TBB_0      locus081
CS015      TBB_0      locus081
CS016      TBB_0      locus081
CS017      TBB_0      locus081
CS018      TBB_0      locus081
CS019      TBB_0      locus081
CS020      TBB_0      locus081
CS021      TBB_0      locus081
CS022      TBB_0      locus081
CS023      TBB_0      locus081
CS024      TBB_0      locus081
CS026      TBB_0      locus081
CS028      TBB_0      locus081
CS029      TBB_0      locus081
CS030      TBB_0      locus081
CS031      TBB_0      locus081
CS032      TBB_0      locus081
#
CS101      TBB_0      locus081
CS103      TBB_0      locus081
CS201      TBB_0      locus081
CS301      TBB_0      locus081
CS302      TBB_0      locus081
CS401      TBB_0      locus081
CS501      TBB_0      locus081
# Test stations
RS005      TBB_0      locus081
CS099      TBB_0      locus081
#
# Remote Stations
#
RS104      TBB_0      locus081
RS106      TBB_0      locus081
RS107      TBB_0      locus081
#
RS205      TBB_0      locus081
RS206      TBB_0      locus081
RS207      TBB_0      locus081
RS208      TBB_0      locus081
RS210      TBB_0      locus081
#
RS306      TBB_0      locus081
RS307      TBB_0      locus081
RS308      TBB_0      locus081
RS309      TBB_0      locus081
RS310      TBB_0      locus081
RS311      TBB_0      locus081
#
RS404      TBB_0      locus081
RS406      TBB_0      locus081
RS407      TBB_0      locus081
RS408      TBB_0      locus081
RS409      TBB_0      locus081
RS410      TBB_0      locus081
RS411      TBB_0      locus081
RS412      TBB_0      locus081
RS413      TBB_0      locus081
#
RS503      TBB_0      locus081
RS506      TBB_0      locus081
RS507      TBB_0      locus081
RS508      TBB_0      locus081
RS509      TBB_0      locus081
#
# European stations
#
DE601      TBB_0      locus081
DE602      TBB_0      locus081
DE603      TBB_0      locus081
DE604      TBB_0      locus081
DE605      TBB_0      locus081
FR606      TBB_0      locus081
SE607      TBB_0      locus081
UK608      TBB_0      locus081
