pkginclude_Exprdir = $(pkgincludedir)/Expr

pkginclude_HEADERS = Package__Version.h \
	ElementBeamExpr.h \
	Equator.h \
	Evaluator.h \
	Exceptions.h \
	ExprSet.h \
	Instrument.h \
	IonosphereExpr.h \
	Measurement.h \
	MeasurementAIPS.h \
	Model.h \
	ModelConfig.h \
	ParmManager.h \
	ParmProxy.h \
	Solver.h \
	SolverInterfaceTypes.h \
	Types.h \
	VisData.h \
	VisDimensions.h \
	VisExpr.h \
	VisSelection.h

pkginclude_Expr_HEADERS	= 	\
	Expr/ArrayFactor.h \
	Expr/AzEl.h \
	Expr/BasicExpr.h \
	Expr/Cache.h \
	Expr/ConditionNumber.h \
	Expr/Expr.h \
	Expr/ExprId.h \
	Expr/ExprAdaptors.h \
	Expr/ExprParm.h \
	Expr/ExprValue.h \
	Expr/ExprValueView.h \
	Expr/ExprValueIterator.h \
	Expr/ExprVisData.h \
	Expr/ExternalFunction.h \
	Expr/FlagArray.h \
	Expr/FlagIf.h \
	Expr/GaussianCoherence.h \
	Expr/GaussianSource.h \
	Expr/HamakerDipole.h \
	Expr/Literal.h \
	Expr/LMN.h \
	Expr/Matrix.h \
	Expr/MatrixComplexArr.h \
	Expr/MatrixComplexSca.h \
	Expr/MatrixInverse.h \
	Expr/MatrixMul2.h \
	Expr/MatrixMul3.h \
	Expr/MatrixRealArr.h \
	Expr/MatrixRealSca.h \
	Expr/MatrixRep.h \
	Expr/MatrixSum.h \
	Expr/MatrixTmp.h \
	Expr/MergeFlags.h \
	Expr/PhaseShift.h \
	Expr/PiercePoint.h \
	Expr/PointCoherence.h \
	Expr/PointSource.h \
	Expr/PolynomialLayer.h \
	Expr/RefCounting.h \
	Expr/Request.h \
	Expr/Resampler.h \
	Expr/ScalarMatrixMul.h \
	Expr/Scope.h \
	Expr/Source.h \
	Expr/SpectralIndex.h \
	Expr/EquatorialCentroid.h \
	Expr/StationShift.h \
	Expr/StationUVW.h \
	Expr/ValueSet.h \
	Expr/YatawattaDipole.h

include $(top_srcdir)/Makefile.common
