#  -- Connection --
#
# Component description of an connection
#
# $Id$
#
# -- Connection--
#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  @connection@        1.0.1  development 'node constraint'  "Connection between two programs."

#    name                    dir. type   unit   prun. vm   value                     constr.  descr.
#--------------------------------------------------------------------------------------------------------
par  sourceNode              I    text   -      10    0    '@sourceNode@'              - 	'name of the source machine'
par  destNode                I    text   -      10    0    '@destNode@'                - 	'name of the destination machine'
par  transportType           I    ptext   -      10    0    'File|Socket|Ethernet|Null;Socket' - 	'Type of transport, the use of the other parameters depend on this value.'
# File
par  filenameMask            I    text   -      10    0    '/data/@obsID@_@seqnr@'     -  'mask of the IO-file: @obsID@ and @seqnr@ markers are allowed'
# Socket
par  destIP                  I    text   -      10    0    '>>@destNode@.IPAddress'    -  'IPaddress of a socket connection: @IPaddr@ marker is allowed'
par  IPPort                  I    uint   -      10    0    10000                       -  'normally a number >1024'
# Ethernet
par  interface               I    text   -      10    0    'eth1'                      -  'network card to use for raw ethernet'
par  sourceMac               I    text   -      10    0    '12:34:56:78:90:12'         -  'MAC address of data source'
par  destMac                 I    text   -      10    0    '12:34:56:78:90:12'         -  'MAC address of data destination'

