# This file was generated by genDBbase v1.9 on Tue Mar  9 16:08:23 CET 2004
# with the command: genDBbase Person.i
# from the directory: /home/loose/LOFAR/LCS/databases/PL/demo
#
# PLEASE COMPLETE THIS FILE AND REMOVE THE .proto EXTENSION
# IT MIGHT BE OVERWRITTEN THE NEXT TIME YOU RUN genDBbase
#

Class      Person
Table      Person
File       Person.h
#C-TYPE          MEMBER           SYMB.NAME      COLUMN           DB.TYPE
#-------------------------------------------------------------------------------
std::string      itsName          name           NAME             TEXT
std::string      itsAddress       address        ADDRESS          TEXT
int              itsAge           age            AGE              INTEGER
int              itsGender        gender         GENDER           INTEGER
