
(*
	1 = I, 16i, 4s, 450b
	2 = I, 16i, 24s, 310b
	3 = I, 8i, 64s, 155b
	4 = IQUV, 24s, 13b
	5 = IQUV, 64s, 10b
        6 = I, 4i, 64s, 42b

output_I/O        ->  0.70 %    0.37 %    0.20 %     0.80 %    0.36 %    0.38 %
stokes_reorder    ->  3.12 %    2.15 %    2.11 %     5.77 %    4.45 %    4.68 %
2nd_xpose	  ->  5.82 %    3.89 %    0.85 %     2.88 %    3.40 %    3.37 %
stokes		  -> 37.38 %   25.82 %   13.32 %     0.27 %    0.20 %    0.66 %
coh_dedispersion  ->     0 %       0 %       0 %     2.76 %    2.12 %    9.18 %
beam_forming	  -> 12.03 %   47.73 %   67.27 %     2.19 %    4.56 %   17.50 %
pre_bf_dsp_&_I/O  ->  3.77 %    3.77 %    7.70 %     4.07 %    6.72 %    7.04 %

The above data is read from this file and accumulated using the following command, where N is the line number we need:

awk -v N=1 '/->/ {a+=$3;b+=$5;c+=$7;d+=$9;e+=$11;f+=$13;n++; if(n==N) print "1 " a " 2 " b " 3 " c " 4 " d " 5 " e " 6 " f;}' <execution_times.jgr

*)
newgraph
        X 3.8
        Y 2.6
	yaxis
		min 0
		max 100
		size 2
		label : System load (%)
	xaxis
		min 0
		max 7
		hash 0
		size 2.5
		label : \
Case (see Table 1)
        (*
	hash_labels rotate 22 vjt hjr
	hash_label at 1 : I, 16i, 4s, 543b
	hash_label at 2 : I, 8i, 24s, 327b
	hash_label at 3 : I, 8i, 64s, 155b
	hash_label at 4 : IQUV, 24s, 13b
	hash_label at 5 : IQUV, 64s, 10b
        *)
        (*
	hash_label at 1 : A
	hash_label at 2 : B
	hash_label at 3 : C
	hash_label at 4 : D
	hash_label at 5 : E
	hash_label at 6 : F
        *)

	newcurve
	(* input core I/O + prebf dsp *)
	marktype xbar marksize 0.8 fill 1 pattern solid cfill 0 0.270588219 0.525490165

	pts
        shell : awk -v N=7 '/->/ {a+=$3;b+=$5;c+=$7;d+=$9;e+=$11;f+=$13;n++; if(n==N) print "1 " a " 2 " b " 3 " c " 4 " d " 5 " e " 6 " f;}' <execution_times.jgr
	label : 1. 1st all-to-all exchange \
    & input handling

	newcurve
	(* beam forming *)
	marktype xbar marksize 0.8 pattern solid cfill 1 0.258823514 0.0549019575

	pts
        shell : awk -v N=6 '/->/ {a+=$3;b+=$5;c+=$7;d+=$9;e+=$11;f+=$13;n++; if(n==N) print "1 " a " 2 " b " 3 " c " 4 " d " 5 " e " 6 " f;}' <execution_times.jgr
	label : 2. Beam forming

	newcurve
	(* coh dd *)
	marktype xbar marksize 0.8 fill 0.2 pattern solid cfill 1 1 1

	pts
        shell : awk -v N=5 '/->/ {a+=$3;b+=$5;c+=$7;d+=$9;e+=$11;f+=$13;n++; if(n==N) print "1 " a " 2 " b " 3 " c " 4 " d " 5 " e " 6 " f;}' <execution_times.jgr
	label : 3. Channel dedispersion \
(cases D-F)

	newcurve
	(* stokes calculation *)
	marktype xbar marksize 0.8 fill 0.2 pattern solid cfill 1 0.827450931 0.125490189

	pts
        shell : awk -v N=4 '/->/ {a+=$3;b+=$5;c+=$7;d+=$9;e+=$11;f+=$13;n++; if(n==N) print "1 " a " 2 " b " 3 " c " 4 " d " 5 " e " 6 " f;}' <execution_times.jgr
	label : 4. Stokes calculations

	newcurve
	(* 2nd xpose *)
	marktype xbar marksize 0.8 fill 0.5 pattern solid cfill 0.34117645 0.615686238 0.109803915

	pts
        shell : awk -v N=3 '/->/ {a+=$3;b+=$5;c+=$7;d+=$9;e+=$11;f+=$13;n++; if(n==N) print "1 " a " 2 " b " 3 " c " 4 " d " 5 " e " 6 " f;}' <execution_times.jgr
	label : 5. 2nd all-to-all exchange

	newcurve
	(* output reorder *)
	marktype xbar marksize 0.8 fill 0.5 pattern solid cfill 0.51372546 0.792156816 1

	pts
        shell : awk -v N=2 '/->/ {a+=$3;b+=$5;c+=$7;d+=$9;e+=$11;f+=$13;n++; if(n==N) print "1 " a " 2 " b " 3 " c " 4 " d " 5 " e " 6 " f;}' <execution_times.jgr
	label : 6. Output reordering

	newcurve
	(* output core pure I/O *)
	marktype xbar marksize 0.8 fill 0 pattern solid cfill 0.494117618 0 0.129411757

	pts
        shell : awk -v N=1 '/->/ {a+=$3;b+=$5;c+=$7;d+=$9;e+=$11;f+=$13;n++; if(n==N) print "1 " a " 2 " b " 3 " c " 4 " d " 5 " e " 6 " f;}' <execution_times.jgr
	label : 7. Output to I/O node

  	legend top defaults hjl linelength 75 x 4 y 110

(* numbers for bars *)
newstring
  font Helvetica-Bold
  fontsize 8
  hjc
  vjc
  x 0.4
  y 3
  : 6.

copystring
  y 8
  : 5.

copystring
  y 30
  : 4.

copystring
  y 53
  : 2.

copystring
  y 60
  : 1.

copystring
  x 6.6
  y 13
  : 3.

copystring
  x 7
  y 4
  : 7.

newcurve
  linetype solid
  marktype none
  larrow
  asize .1 1
  (* color 0.494117618 0 0.129411757
  acfill 0.494117618 0 0.129411757 *)
  pts
    6.5 1
    6.8 4
  

(* circles for cases *)
newstring
  font Helvetica-Bold
  fontsize 8
  hjc
  vjc
  lcolor 1 0.827450931 0.125490189
  x 1
  y -7
  : A

copystring
  x 2
  : B

copystring
  x 3
  : C

copystring
  x 4
  : D

copystring
  x 5
  : E

copystring
  x 6
  : F

newcurve
  marktype circle
  marksize 0.5
  gray 0
  fill 0
  pts
     1 -7
     2 -7
     3 -7
     4 -7
     5 -7
     6 -7

