V 11
1
LANG:1 11 station_RCU
PANEL,-1 -1 1047 803 N "_3DFace" 0
"main()
{
  // Initialise the Panel
  navPanel_initPanel(\"fw_viewBox\");

  baseDP = g_currentDatapoint;
  

  dyn_string dpAr= strsplit(dpSubStr(g_currentDatapoint,DPSUB_DP),\"_\");
  if (strpos(dpAr[dynlen(dpAr)],\"RCU\") > -1) {
    rcuNr = substr(dpAr[dynlen(dpAr)],3,strlen(dpAr[dynlen(dpAr)]));
  } else {
    LOG_ERROR(\"Station_RCU.pnl:Initialize|No RCU found in currentDatapoint.\");
  }
  
  setValue(\"rcuLabel\",\"text\",\"RCU\"+rcuNr);
  
  // HBAButton setting and initializing
  setHBANr();
  ShowHBAButtom.toolTipText  = \"Show the connected HBAAntenna \"+HBANr;
 
  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);

  // connect for selfUpdates
  showSelfState(baseDP);
  showChildState(baseDP);
 
  if (dpExists(baseDP + \".InputEnable:_online.._value\")) {
    if (dpConnect(\"ShowInputLines\", baseDP + \".InputEnable:_online.._value\",
                  	                            baseDP + \".InputEnable:_online.._invalid\") == -1) {
      LOG_ERROR(\"Station_RCU.pnl:Initialize|couldn't connect to \"+baseDP + \".InputEnable \" + getLastError());
    }      
  }
  
  if (dpExists(baseDP + \".Delay:_online.._value\")) {
    if (dpConnect(\"ShowDelay\", baseDP + \".Delay:_online.._value\",
                  	       baseDP + \".Delay:_online.._invalid\") == -1) {
      LOG_ERROR(\"Station_RCU.pnl:Initialize|couldn't connect to \"+baseDP + \".Delay \" + getLastError());
    }      
  }

  if (dpExists(baseDP + \".VddVccEnable:_online.._value\") &&
      dpExists(baseDP + \".nofOverflow:_online.._value\")) {
    setValue(\"txt_component\", \"text\", \"ADC\");
    if (dpConnect(\"ControlOverflow\", baseDP + \".VddVccEnable:_online.._value\",
	   		             baseDP + \".nofOverflow:_online.._value\",
                                     baseDP + \".VddVccEnable:_online.._invalid\") == -1) {
      LOG_ERROR(\"Station_RCU.pnl:Initialize|couldn't connect to \"+baseDP + \".VddVccEnable \" + getLastError());
    }
    if (!navFunct_dpReachable(baseDP + \".VddVccEnable\")) {
      ControlOverflow(\"\",false,\"\",0,\"\",true);
    }      
  } else {
    setValue(\"rect_overflow\", \"backCol\", \"Lofar_dpdoesnotexist\");
    setValue(\"txt_overflow\" , \"visible\", FALSE);    
  }
  
  reload();
}

void ControlOverflow(string dp1, bool Status,
                string dp2, unsigned nofOverflow,
                string dp3, bool invalid) {
  string SymbolCol; 
  if(!invalid) {
    if (Status==TRUE) {
      SymbolCol=\"Lofar_operational\";
      setValue(\"txt_overflow\", \"text\", nofOverflow );
      setValue(\"txt_overflow\" , \"visible\", TRUE);
    } else {
      SymbolCol=\"Lofar_off\";
      setValue(\"txt_overflow\" , \"visible\", FALSE);
    }
  } else {
    SymbolCol=\"Lofar_invalid\";
    if (dp1==\"\") {
      SymbolCol= \"Lofar_dpOffline\";
    }
    setValue(\"txt_overflow\" , \"visible\", FALSE);
  }
}


void ShowInputLines(string dp1, bool inputEnable,
               string dp2, bool invalid) {
  if(!invalid) {
    InputEnable=inputEnable;

    if(inputEnable) { 
      setValue(\"line_inputOn\"  , \"visible\"    , TRUE);
      setValue(\"line_inputOff\" , \"visible\"    , FALSE);
    } else {
      setValue(\"line_inputOn\"  , \"visible\"    , FALSE);
      setValue(\"line_inputOff\" , \"visible\"    , TRUE);
    }
  } else {
    setValue(\"line_inputOn\"  , \"visible\", FALSE);
    setValue(\"line_inputOff\" , \"visible\", TRUE);
  }
  navPanel_checkDataPath();
}

void ShowDelay(string dp1, float delayVal,
               string dp2, bool invalid) {
  if(!invalid) {
    setValue(\"txt_delay\" , \"text\" , delayVal);
  } else {
    setValue(\"txt_delay\" , \"text\" , \"?????\");
  }
}

void prepareHardwareList() {
  
  dynAppend(g_stationList,navFunct_bareDBName(sysName));
  dynAppend(g_RCUList,rcuNr);  
}

//
// Callback for dpConnect to action point.
// If there is an action required this point will tell so
//
void doAction(string aDP, string anAction) {
  LOG_DEBUG(\"Station_RCU.pnl:doAction| Action required. found: \" + anAction);
  // split action into essentials
  dyn_string actionString;
  if (!navFunct_splitAction(anAction,actionString)) {
    return;
  }
  
  LOG_DEBUG(\"Station_RCU.pnl:doAction|found actionString: \" + actionString);
  
  // Reload
  if (actionString[1] == \"Reload\") {
    reload();
  } else if (actionString[1] == \"DistChanged\") {
    // for dist system bound hardware only, if the distsystem went offline we need to replace 
    // the screen with a broken connection screen.
    if (!g_initializing) {
    
      // check if this syst is in the connectionlist and down
      int iPos=dynContains(g_connections[\"NAME\"],sysName);
      if (iPos > 0) {
        if (!g_connections[\"UP\"][iPos]) {
          navPanel_setEvent(\"invalid DP\",\"ChangePanel\");
        }
      }
    }
    return;
  }
}

void reload() {
  
  navFunct_clearGlobalLists();
  
  // set the hardware selectable items for this screen
  prepareHardwareList();
  
  defineXYpolarization();
  
  // set panel to ready
  g_objectReady=true;
  
  // trigger that the panel values are calculated and ready
  navPanel_setEvent(\"Station_RCU.pnl\",\"Update\");

}
" 0
 E "main(int x, int y)
{

}" 0
 E E 1 -1 -1 0  130 290
""0  1
E "#uses \"navPanel.ctl\"
string baseDP=\"\";
bool bDoubleClicked  = false;
int rcuNr;
int HBANr=20; // should be dynamic 
string aS=\"\";

void setHBANr() {
  HBANr=rcuNr/2;
}

// routine for single mouse click
void click() {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(\"RCU\"+rcuNr,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick() {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
}

void gotoHBAPanel() {
  if (HBANr < 10) aS+=\"0\";
  baseDP=sysName+\"LOFAR_PIC_HBA\"+aS+HBANr;
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"Station_RCU:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint = baseDP;
    navPanel_setEvent(\"HBA\"+aS+HBANr,\"ChangePanel\"); 
  } else {
    LOG_ERROR(\"Station_RCU:DoubleClick|HBAAntenna.pnl:Initialize|No HBA found in currentDatapoint.\"+baseDP);
  }
}

void defineStateAntenna(string anAnt) {
  string anAntDp = g_currentDatapoint + \".\" + anAnt;
  
  if (dpExists(anAntDp )) {
    if (dpConnect(\"setStateAntenna\", anAntDp + \":_online.._value\",
                  	                             anAntDp + \":_online.._invalid\") == -1) {
      LOG_ERROR(\"Station_RCU.pnl:defineStateAntenna|Couldn't connect to \"+anAntDp+ \" \"+getLastError());
      setValue(\"\", \"backCol\", \"Lofar_dpdoesnotexist\");
    } 
    if (!navFunct_dpReachable(anAntDp)) {
      setStateAntenna(\"\",false,\"\",true);
    }
  } else {
    setValue(\"\", \"backCol\", \"Lofar_dpdoesnotexist\");
  }
}

void setStateAntenna(string dp1, bool enabled,
                string dp2, bool invalid) {
  if(!invalid) {
    if (enabled) {
      setValue(\"\", \"backCol\",\"Lofar_operational\");
      if (strpos(dp1,\"LBLEnable\") > -1)  {
  	LBLEnable=TRUE;
    	setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_operational\");
      } else if (strpos(dp1,\"LBHEnable\") > -1) {
        LBHEnable=TRUE;
      	setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_operational\");
      	setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_operational\");
      } else if (strpos(dp1,\"HBAEnable\") > -1) {
        HBAEnable=TRUE;
      	setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_operational\");
      }
    } else {
      setValue(\"\", \"backCol\",\"Lofar_off\");
      if (strpos(dp1,\"LBLEnable\") > -1)  {
        LBLEnable=FALSE;
        setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_off\");
        setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_off\");
      } else if (strpos(dp1,\"LBHEnable\") > -1) {
        LBHEnable=FALSE;
      	setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_off\");
      	setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_off\");
      } else if (strpos(dp1,\"HBAEnable\") > -1) {
        HBAEnable=FALSE;
      	setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_off\");
      }	
    }
  } else {
    if (dp1==\"\") {
      setValue(\"\", \"backCol\", \"Lofar_dpOffline\");
    } else {
      setValue(\"\", \"backCol\", \"Lofar_invalid\");
    }
    
    if (strpos(dp1,\"LBLEnable\") > -1)  {
      LBLEnable=FALSE;
      setValue(\"line1_lblpath\" , \"foreCol\" , \"Lofar_off\");
      setValue(\"line2_lblpath\" , \"foreCol\" , \"Lofar_off\");
    } else if (strpos(dp1,\"LBHEnable\") > -1) {
      LBHEnable=FALSE;
      setValue(\"line1_lbhpath\" , \"foreCol\" , \"Lofar_off\");
      setValue(\"line2_lbhpath\" , \"foreCol\" , \"Lofar_off\");
    } else if (strpos(dp1,\"HBAEnable\") > -1) {
      HBAEnable=FALSE;
     setValue(\"line1_hbapath\" , \"foreCol\" , \"Lofar_off\");
    }	
  }
  navPanel_checkDataPath();
}

defineXYpolarization()
{
  bool   isOdd = false;
  
  // Define of the integer is odd or even
  if ( fmod(rcuNr,2) == 1) {
    isOdd = true;
  } else {
    isOdd = false; 
  }
  // Set the textvalue in the panel
  // If the rcuNr is odd it is an X-polarization
  // If the rcuNr is even it is an Y-polarization
  if (!isOdd) {
    setValue(\"txt_polarization_LBL\", \"text\", \"X\");
    setValue(\"txt_polarization_LBH\", \"text\", \"X\");
    setValue(\"txt_polarization_HBA\", \"text\", \"X\");
  } else {
    setValue(\"txt_polarization_LBL\", \"text\", \"Y\");
    setValue(\"txt_polarization_LBH\", \"text\", \"Y\");
    setValue(\"txt_polarization_HBA\", \"text\", \"Y\");
  }
}

" 0
 2
"CBRef" "1"
"EClose" E
""
1
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 129
"childStateBorder"
""
1 70 687 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
48 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E 1.242857142857143 0 1 -16.99999999999999 0 1 E 70 110 770 690
1 936 14 "" 0
0
1 937 14 "" 2
0
1 938 14 "" 3
0
1 954 44 "" 0
0
1 955 44 "" 2
0
1 956 44 "" 3
0
4 658
"line1_lba"
""
1 251 180 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
207 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  251 379 251 180
1 939 15 "" 0
0
1 940 15 "" 2
0
1 941 15 "" 3
0
4 593
"line3_path"
""
1 430 620 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
192 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 720 430 620
4 36
"Line1"
""
1 270 720 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  590 720 270 720
4 122
"line1_hbapath"
""
1 520 90 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  520 191 520 90
2 183
"txt_polarization_HBA"
""
1 526 106 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 528 108 536 124
0 2 0 "0s" 0 0 0 192 0 0  528 108 1
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 1
LANG:1 1 x
1 932 13 "" 0
0
1 933 13 "" 4
0
1 934 13 "" 6
0
1 935 13 "" 7
0
2 230
"Text1"
""
1 10 0 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
110 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
 setValue(\"\", \"text\", baseDP);
}" 0
 E 0 1 1 0 1 E U  0 E 12 2 678 18
0 2 0 "0s" 0 0 0 64 0 0  12 2 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 1 .
2 240
"Text12"
""
1 529 700 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
119 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 530 702 592 718
0 2 0 "0s" 0 0 0 193 0 0  561 702 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 9 Backplane
2 278
"txt_polarization_LBL"
""
1 166 107 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
147 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 168 109 176 125
0 2 0 "0s" 0 0 0 192 0 0  168 109 1
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 1
LANG:1 1 x
1 942 21 "" 0
0
1 943 21 "" 4
0
1 944 21 "" 6
0
1 945 21 "" 7
0
4 289
"line2_lblpath"
""
1 160 150 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
155 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  221 150 160 150
4 290
"line1_lbhpath"
""
1 342 90 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
156 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  342 150 342 90
4 292
"line2_lbhpath"
""
1 281 150 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  342 150 281 150
4 293
"line1_lblpath"
""
1 160 90 E E E 1 E 1 E N "Lofar_off" E N "_Transparent" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  160 150 160 90
2 297
"txt_polarization_LBH"
""
1 348 106 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
159 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 350 108 358 124
0 2 0 "0s" 0 0 0 192 0 0  350 108 1
1
LANG:1 26 Arial,-1,13,5,69,0,0,0,0,0
0 1
LANG:1 1 x
2 308
"Text3"
""
1 148 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 149 68 173 84
0 2 0 "0s" 0 0 0 193 0 0  161 68 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 3 LBL
2 310
"Text9"
""
1 329 66 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
164 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 330 68 356 84
0 2 0 "0s" 0 0 0 193 0 0  343 68 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 3 LBH
1 946 22 "" 0
0
1 947 22 "" 1
0
1 948 22 "" 9
0
1 949 41 "" 224
0
1 950 41 "" 225
0
1 951 41 "" 72
0
1 952 41 "" 229
0
1 953 43 "" 1
0
7 648
"stateLBL"
""
1 135 76 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
197 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  defineStateAntenna(\"LBLEnable\");
}" 0
 E 0 1 1 0 1 E U  1 E 135 76 7 7
7 649
"stateLBH"
""
1 316 76 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
198 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  defineStateAntenna(\"LBHEnable\");
}" 0
 E 0 1 1 0 1 E U  1 E 316 76 7 7
7 650
"stateHBA"
""
1 493 76 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
199 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  defineStateAntenna(\"HBAEnable\");
}" 0
 E 0 1 1 0 1 E 1 0 1 0 1 1 E 493 76 7 7
6 651
"rect_delay"
""
1 350 660 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
200 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.117647058823529 0 1 -51.17647058823531 0 1 E 350 630 520 660
2 655
"Text6"
""
1 347 634 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
204 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 349 636 382 652
0 2 0 "0s" 0 0 0 192 0 0  349 636 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 Delay
4 656
"line_inputOff"
""
1 430 619 E E E 1 E 0 E N "_3DText" E N {255,255,255} E E
 E E
205 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 619 450 599
4 657
"line_inputOn"
""
1 430 620 E E E 1 E 0 E N "_3DText" E N {255,255,255} E E
 E E
206 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 620 430 590
4 659
"line2_lba"
""
1 400 380 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
208 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  400 380 250 380
4 661
"line1_hba"
""
1 520 190 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
210 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  520 379 520 190
4 663
"line2_hba"
""
1 460 380 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
212 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  460 380 521 380
1 929 10 "" 0
0
1 930 10 "" 1
0
1 931 10 "" 8
0
4 664
"line1_path"
""
1 430 411 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
213 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 470 430 411
4 665
"line2_path"
""
1 430 470 E E E 1 E 1 E N "Lofar_off" E N {255,255,255} E E
 E E
214 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  430 590 430 470
6 686
"rect_overflow"
""
1 361 532 E E E 1 E 1 E N {0,0,0} E N "_3DFace" E E
 E E
215 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 361 502 501 532
2 687
"Text5"
""
1 442 514 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
216 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 444 516 496 532
0 2 0 "0s" 0 0 0 193 0 0  470 516 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 9 overflows
2 688
"Text4"
""
1 456 499 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
217 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 457 501 483 517
0 2 0 "0s" 0 0 0 193 0 0  470 501 1
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0 1
LANG:1 5 nr of
1 957 45 "" 1
0
1 958 45 "" 2
0
1 959 45 "" 3
0
1 960 45 "" 4
0
1 961 45 "" 6
0
1 962 45 "" 30
0
1 963 45 "" 31
0
1 964 45 "" 32
0
1 965 45 "" 33
0
1 966 45 "" 34
0
1 967 46 "" 1
0
1 968 46 "" 2
0
1 969 46 "" 3
0
1 970 46 "" 4
0
1 971 46 "" 6
0
1 972 46 "" 30
0
1 973 46 "" 31
0
1 974 46 "" 32
0
1 975 46 "" 33
0
1 976 46 "" 34
0
1 977 46 "" 43
0
1 978 46 "" 47
0
1 979 46 "" 48
0
1 980 46 "" 49
0
1 981 46 "" 50
0
1 982 46 "" 51
0
1 983 46 "" 52
0
1 984 46 "" 53
0
1 985 46 "" 54
0
1 986 46 "" 55
0
1 987 46 "" 56
0
1 988 46 "" 57
0
1 989 46 "" 58
0
1 990 46 "" 59
0
1 991 46 "" 60
0
1 992 46 "" 61
0
1 993 46 "" 62
0
1 994 46 "" 63
0
1 995 46 "" 64
0
1 996 46 "" 65
0
1 997 46 "" 66
0
1 998 46 "" 67
0
1 999 46 "" 68
0
1 1000 46 "" 69
0
14 734
"txt_overflow"
""
1 367 508 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
221 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  365 506 439 529
2 "9d" 9 0 0 2 0 -1  E E E
14 735
"txt_delay"
""
1 390 636 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
222 0 0 0 0 0
E E E
1
1
LANG:1 0 

0
1
LANG:1 26 Arial,-1,13,5,40,0,0,0,0,0
0  388 634 502 657
2 "3.2f" 6 0 0 2 0 -1  E E E
2 795
"rcuLabel"
""
1 300 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
223 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 300 20 332 36
0 2 2 "0s" 0 0 0 192 0 0  300 20 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 RCU
2 855
"PRIMITIVE_TEXT1"
""
1 510 640 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
224 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  1 E 510 640 524 656
0 2 2 "0s" 0 0 0 192 0 0  510 640 1
1
LANG:1 33 MS Shell Dlg,-1,13,5,50,0,0,0,0,0
0 1
LANG:1 2 ns
13 928
"ShowHBAButtom"
""
1 505 62 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
225 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,75,0,0,0,0,0
0  503 60 627 92

T 
1
LANG:1 16 Show HBA Antenna
"main()
{
  gotoHBAPanel();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 10 "HighBandFilter" -1
"objects\\Hardware\\RCU_HB_Filter.pnl" 314 200 T 96 1 0 1 145 97
0
3 13 "" -1
"objects\\Hardware\\RCU_bandSelection.pnl" 475 403 T 102 1 0 1 -45 7
1
"$Component""bandSelLbaHba"
3 14 "" -1
"objects\\Hardware\\RCU_Component.pnl" 81 654 T 103 1 0 1 93 -433
2
"$Caption""LBAReceiver"
"$Component""VlEnable"
3 15 "Group11" -1
"objects\\Hardware\\RCU_Component.pnl" 60 350 T 104 1 0 1 383 -129
2
"$Caption""HBAReceiver"
"$Component""VhEnable"
3 21 "Group13" -1
"objects\\Hardware\\RCU_bandSelection.pnl" 400 485 T 153 1 0 1 -149 -306
1
"$Component""bandSelLblLbh"
3 22 "LowBandFilter" -1
"objects\\Hardware\\RCU_LB_Filter.pnl" 190 350 T 161 1 0 1 0 -53
0
3 41 "" -1
"objects\\Hardware\\RCU_Attenuating.pnl" 224 553 T 188 1 0 1 231 -97
0
3 43 "selfState" -1
"objects\\lofar_self_state.pnl" 25 171 T 196 1 0 1 54.5 489.5
0
3 44 "" -1
"objects\\Hardware\\RCU_ADC_Component.pnl" 273 516 T 200 1 0 1 27 -16
0
3 45 "" -1
"objects\\Hardware\\RCU_TBBInfo.pnl" 164 436 T 220 1 0 1 -61 64
0
3 46 "" -1
"objects\\Hardware\\RCU_TriggerInfo.pnl" 599 454 T 221 1 0 1 47 -196
0
0
