V 10
1
LANG:1 8 (NoName)
PANEL,-1 -1 191 716 N "_3DFace" 0
"main()
{
  baseDP=g_currentDatapoint;
 // Isolate the TBBoard part of the DP
  string sys= dpSubStr(baseDP,DPSUB_SYS);
  dyn_string dp  = strsplit(dpSubStr(baseDP,DPSUB_DP),\"_\");
  string tbb = dp[dynlen(dp)]; 
  
  tbbNr = substr(tbb, 7 , strlen(tbb));
  
  setValue(\"txt_tbbnr\",\"text\",\"TBB-\"+tbbNr);
  
  if (dpExists(baseDP+\".boardVersion\")) {
    dpConnect(\"navPanel_showVersion\", baseDP + \".boardVersion:_online.._value\");
  } else {
    setValue(\"txt_version\", \"text\", \"ver: x.!\");
  }

  // pass baseDP to selfstate Object to work with
  setValue(\"selfState.light\",\"toolTipText\",baseDP);
  
  // connect for selfUpdates
  showSelfState(baseDP);
}" 0
 E E E E 1 0 0 0  10 690
""0  1
E "#uses \"navPanel.ctl\"
string baseDP=\"\";
int tbbNr=-1;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 85
"tbbHighlight"
""
1 190 10 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"TBBCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void TBBCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"TBBoard.pnl:TBBCallback| ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"TBBoard.pnl:TBBCallback|Found highlight : \" + highlight + \" Looking for: TBBoard\" + tbbNr);
  bool bHighlight=false;
  if (dynContains(highlight,\"TBBoard\"+tbbNr)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"TBBoard.pnl:TBBCallback|Highlight request: \"+bHighlight);
  tbbHighlight.visible = bHighlight;  
}" 0
 E 0 1 1 2 1 E 1 0 1 -185 -5 1 E 190 10 330 700
6 42
"border1"
""
1 10 690 E E E 1 E 1 E N "_WindowText" E N {255,204,153} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E U  1 E 10 10 140 690
1 129 0 "" 0
0
1 130 0 "" 1
0
1 131 0 "" 2
0
1 132 0 "" 3
0
1 133 0 "" 4
0
1 134 0 "" 5
0
1 135 0 "" 6
0
1 136 0 "" 8
0
1 137 0 "" 9
0
1 138 1 "" 0
0
1 139 1 "" 1
0
1 140 1 "" 2
0
1 141 1 "" 3
0
1 142 1 "" 4
0
1 143 1 "" 5
0
1 144 1 "" 6
0
1 145 1 "" 8
0
1 146 1 "" 9
0
1 147 2 "" 0
0
1 148 2 "" 1
0
1 149 2 "" 2
0
1 150 2 "" 3
0
1 151 2 "" 4
0
1 152 2 "" 5
0
1 153 2 "" 6
0
1 154 2 "" 8
0
1 155 2 "" 9
0
1 156 3 "" 0
0
1 157 3 "" 1
0
1 158 3 "" 2
0
1 159 3 "" 3
0
1 160 3 "" 4
0
1 161 3 "" 5
0
1 162 3 "" 6
0
1 163 3 "" 8
0
1 164 3 "" 9
0
1 165 4 "" 0
0
1 166 4 "" 1
0
1 167 4 "" 6
0
1 168 4 "" 8
0
1 169 4 "" 9
0
2 41
"txt_tbbnr"
""
1 51 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 14 101 34
0 2 0 "0s" 0 0 0 192 0 0  53 14 1
1
LANG:1 87 -*-Arial-bold-r-normal-*-16-*-100-100-*-*-iso8859-1|-16,0,0,0,697,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 5 TBB-0
1 170 5 "" 1
0
2 128
"txt_version"
""
1 51 669 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 53 671 90 686
0 2 0 "0s" 0 0 0 194 0 0  90 671 1
1
LANG:1 84 -*-Arial-*-r-normal-*-11-*-100-100-*-*-iso8859-1|-11,0,0,0,404,0,0,0,0,0,0,0,0,Arial
0 ""
1
LANG:1 8 ver: x.x
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 0 ""
"objects\\Hardware\\TBB_MP.pnl" 341 56 T 1 1 0 1 -321 104
1
"$MPNr""0"
3 1 ""
"objects\\Hardware\\TBB_MP.pnl" 342 343 T 2 1 0 1 -322 -43
1
"$MPNr""1"
3 2 ""
"objects\\Hardware\\TBB_MP.pnl" 388 400 T 3 1 0 1 -368 40
1
"$MPNr""2"
3 3 ""
"objects\\Hardware\\TBB_MP.pnl" 325 545 T 4 1 0 1 -305 35
1
"$MPNr""3"
3 4 ""
"objects\\Hardware\\TBB_TP.pnl" 81 526 T 5 1 0 1 -61 134
0
3 5 "selfState"
"objects\\lofar_self_state.pnl" 45 590 T 7 1 0 1 -30 -575
0
0