0 25 0
"DpDoesNotExist" N {153,51,204}
"FwAlarmErrorAck" N {255,153,0}
"FwAlarmErrorUnack" N {255,153,0}
"FwAlarmErrorWentUnack" N {153,153,153}
"FwAlarmFatalAck" N {255,0,0}
"FwAlarmFatalUnack" N {255,0,0}
"FwAlarmFatalWentUnack" N {153,153,153}
"FwAlarmMasked" N {204,204,204}
"FwAlarmWarnAck" N {255,255,102}
"FwAlarmWarnUnack" N {255,255,102}
"FwAlarmWarnWentUnack" N {153,153,153}
"FwBackground" N {191,191,191}
"FwBackgroundInputText" N {255,255,255}
"FwDead" N {0,0,0}
"FwEquipmentDisabled" N {204,204,204}
"FwForeground" N {0,0,0}
"FwForegroundInputText" N {0,0,0}
"FwModeIncluded" N {0,204,153}
"FwModeOther" N {0,153,255}
"FwModeTreeIncomplete" N {255,255,102}
"FwStateAttention1" N {255,255,102}
"FwStateAttention2" N {255,153,0}
"FwStateAttention3" N {255,0,0}
"FwStateOKNotPhysics" N {0,153,255}
"FwStateOKPhysics" N {0,204,153}
