V 11
1
LANG:1 0 
PANEL,-1 -1 765 50 N "_3DFace" 1
"$station"
"main()
{
  station=$station;
}" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string baseDP=\"\";
string station;" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 16
"PRIMITIVE_TEXT1"
""
1 70 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 1 1 2 1 E U  0 E 70 80 71 93
0 2 2 "0s" 0 0 0 192 0 0  70 80 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 0 
1 17 1 "" 0
0
1 18 2 "" 0
0
1 19 3 "" 0
0
1 20 4 "" 0
0
1 21 11 "" 0
0
1 22 12 "" 0
0
1 23 13 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 1 "PANEL_REF1" -1
"objects\\Processes\\SWControler_small.pnl" 0 0 T 18 U 
2
"$name""PermSW_Daemons_SoftwareMonitor"
"$station""$station"
3 2 "PANEL_REF2" -1
"objects\\Processes\\SWControler_small.pnl" 20 0 T 19 1 0 1 -4 0
2
"$name""PermSW_Daemons_LogProcessor"
"$station""$station"
3 3 "PANEL_REF3" -1
"objects\\Processes\\SWControler_small.pnl" 30 0 T 20 1 0 1 2 0
2
"$name""PermSW_Daemons_ServiceBroker"
"$station""$station"
3 4 "PANEL_REF4" -1
"objects\\Processes\\SWControler_small.pnl" 50 0 T 21 1 0 1 -2 0
2
"$name""PermSW_Daemons_SASGateway"
"$station""$station"
3 11 "PANEL_REF11" -1
"objects\\Processes\\SWControler_small.pnl" 270 0 T 28 U 
2
"$name""PermSW_CTStartDaemon"
"$station""$station"
3 12 "PANEL_REF12" -1
"objects\\Processes\\SWControler_small.pnl" 290 0 T 29 1 0 1 -4 0
2
"$name""PermSW_MACScheduler"
"$station""$station"
3 13 "PANEL_REF13" -1
"objects\\Processes\\SWControler_small.pnl" 300 0 T 30 1 0 1 2 0
2
"$name""ObservationControl"
"$station""$station"
0
