# -- awimager --
#
# $Id$
#
# --awimager Global--
#
#      name              vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------

#    name                    dir. type   unit   prun. vm   value                         constr.  descr.
#--------------------------------------------------------------------------------------------------------
node AWimager 4.0.0  development 'node constraint'  "awimager parameters"

par PBCut I dbl - 10 0 1e-2 - "Level below which the dirty images will be set to zero. Expressed in units of peak primary beam."
par PsfImage I text - 10 0 "" - "Input PSF image for the cleaning"
par RefFreq I flt Hz 10 0 "" - "Reference Frequency (Hz)"
par RowBlock I int - 10 0 0 - "In certain obscure circumstances (taql, selection using uvdist), the RowBlocking used by the imager calculated from the timewindow value is not correct. This parameter can be used to specify the RowBlocking."
par UseEJones I bool - 10 0 TRUE - "Use the beam for the calculation of the convolution function (not working yet)"
par UseLIG I bool - 10 0 FALSE - "Use gridder using linear interpolation (not working yet, never to be)"
par UseMasks I bool - 10 0 TRUE - "When the element beam is applied (StepApplyElement), the addictional step of convolving the grid can be made more efficient by computing masks. If true, it will create a directory in which it stores the masks."
par applyIonosphere I bool - 10 0 FALSE - "apply ionospheric correction"
par cachesize I int - 10 0 512 - "maximum size of gridding cache (in MBytes)"
par cellsize I  text - 10 0 1arcsec - "pixel width in x and y direction"
par chanmode I text - 10 0 channel - "frequency channel mode"
par chanstart I vint - 10 0 0 - "first frequency channel per each spw (0-relative)"
par chanstep I vint - 10 0 1 - "frequency channel step per each spw"
par constrainflux I bool - 10 0 FALSE - "Constrain image to match target flux? For max entropy"
par cyclefactor I dbl - 10 0 1.5 - "Cycle Factor. See Casa definition."
par cyclespeedup I dbl - 10 0 -1 - "Cycle Factor. See Casa definition."
par data I text - 10 0 DATA - "Name of DATA column to use"
par displayprogress I bool - 10 0 FALSE - "show the progress of the imaging process?"
par field I int - 10 0 0 - "field id to be used"
par filter I text - 10 0 "" - "Apply gaussian tapering filter; specify as major,minor,pa"
par fits I text - 10 0 no - "Name of output image fits file ('no' means no fits file) empty is <imagename>.fits"
par fixed I bool - 10 0 FALSE - "Keep clean model fixed"
par gain I flt - 10 0 0.1 - "Loop gain for cleaning"
par hdf5 I text - 10 0 no - "Name of output image HDF5 file ('no' means no HDF5 file) empty is <imagename>.hdf5"
par image I text - 10 0 "" - "Name of output image file (default is <msname-stokes-mode-nchan>.img)"
par img_chanstart I int - 10 0 0 - "first frequency channel in image (0-relative)"
par img_chanstep I int - 10 0 1 - "frequency channel step in image"
par img_nchan I int - 10 0 1 - "number of frequency channels in image"
par mask I text - 10 0 "" - "Name of the mask to use in cleaning"
par maskblc I vint - 10 0 [0,0] - "bottom-left corner of mask region"
par masktrc I vint - 10 0 [] - "top-right corner of mask region"
par maskvalue I flt - 10 0 1.0 - "Value to store in mask region; if given, mask is created; if mask not exists, defaults to 1.0"
par maxsupport I int - 10 0 1024 - "maximum support size for W convolution functions"
par mode I ptext - 10 0 mfs|channel|velocity;mfs - "Imaging mode (mfs, channel, or velocity)"
par model I text - 10 0 "" - "Name of model image file (default is <imagename>.model"
par ms I text - 10 0 "" - "Name of input MeasurementSet"
par muellerdegrid I ptext - 10 0 all|diagonal|band1|band2;all - "Mueller elements to use when degridding (all,diagonal,band1,band2)"
par muellergrid I ptext - 10 0 all|diagonal|band1|band2;all - "Mueller elements to use when gridding (all,diagonal,band1,band2)"
par nchan I vint - 10 0 1 - "number of frequency channels to select from each spectral window (one number per spw)"
par nfacets I int - 10 0 1 - "number of facets in x or y"
par niter I int - 10 0 1000 - "Number of clean iterations"
par noise I flt - 10 0 1.0 - "Noise (in Jy) for briggsabs weighting"
par npix I int - 10 0 256 - "number of image pixels in x and y direction"
par nscales I int - 10 0 5 - "Number of scales for MultiScale Clean"
par nterms I int - 10 0 1 - "Number of Taylor terms"
par operation I ptext - 10 0 empty|image|csclean|predict|psf;image - "Operation (empty,image,csclean,predict,psf,mfclark)"
par oversample I int - 10 0 8 - "oversampling for convolution functions"
par padding I flt - 10 0 1.0 - "padding factor in image plane (>=1.0)"
par phasecenter I text - 10 0 "" - "phase center to be used (e.g. j2000, 05h30m, -30.2deg')"
par prefervelocity I bool - 10 0 TRUE - "Should FITS image spectral axis be velocity or frequency"
par prior I text - 10 0 "" - "Name of prior image file (default is <imagename>.prior"
par psf I text - 10 0 "" - "Name of psf image file (default is <imagename>.psf"
par residual I text - 10 0 "" - "Name of residual image file (default is <imagename>.residual"
par restored I text - 10 0 "" - "Name of restored image file (default is <imagename>.restored"
par robust I flt - 10 0 0.0 - "Robust parameter"
par select I text - 10 0 "" - "TaQL selection string for MS"
par sigma I text - 10 0 0.001Jy - "deviation for maximum entropy"
par splitbeam I bool - 10 0 TRUE - "Evaluate station beam and element beam separately (splitbeam = true is faster)"
par spwid I vint - 10 0 0 - "spectral window id(s) to be used"
par stokes I text - 10 0 IQUV - "Stokes parameters to image (e.g. IQUV)"
par targetflux I text - 10 0 1.0Jy - "Target flux for maximum entropy"
par threshold I text - 10 0 0Jy - "Flux level at which to stop cleaning"
par timewindow I dbl - 10 0 300.0 - "width of time window (in sec) where AW-term is constant"
par uservector I vflt - 10 0 0 - "user-defined scales for MultiScale clean"
par uvdist I text - 10 0 "" - "UV Range"
par verbose I int - 10 0 0 - "0=some output, 1=more output, 2=even more output"
par weight I ptext - 10 0 uniform|superuniform|natural|briggs|briggsabs|radial;briggs - "Weighting scheme (uniform, superuniform, natural, briggs (robust), briggsabs, or radial)"
par wmax I flt - 10 0 10000.0 - "omit data with w-term > wmax (in meters)"
par wprojplanes I int - 10 0 0 - "if >0 specifies nr of convolution functions to use in W-projection"

par ApplyBeamCode I int - 10 0 0 - "Ask developers"
par ApplyElement I int - 10 0 0 - "If true, apply the element beam every TWElement"
par ChanBlockSize I int - 10 0 0 - "Channel block size. Use if you want to use a different CF per block of channels"
par FindNWplanes I bool - 10 0 true - "If true, find the optimal number of W-planes, given spheroid support, wmax and field of view"
par MakeDirtyCorr I bool - 10 0 false - "Image plane correction"
par ModelImPredict I text - 10 0 "" - "Input Model image for the predict"
par SingleGridMode I bool - 10 0 true - "If true, the FTMachine uses only one grid"
par SpheSupport I dbl - 10 0 15 - "Spheroidal/Aterm Support"
par TWElement I dbl - 10 0 20. - "Timewindow for applying the element beam in hours. ChunkSize otherwise"
par UVmax I dbl - 10 0 1000 - "Maximum UV distance (klambda)"
par UVmin I dbl - 10 0 0 - "Minimum UV distance (klambda)"
par UseWSplit I bool - 10 0 true - "W split"
par t0 I dbl - 10 0 -1 - "tmin in minutes since beginning"
par t1 I dbl - 10 0 -1 - "tmax in minutes since beginning"
