V 10
1
LANG:1 14 19inch_Subrack
PANEL,407 248 182 113 N "_3DFace" 3
"$RackNr"
"$SubrackNr"
"$datapoint"
"main()
{
  EP_setBackColor();	
  setValue(\"text_SubrackNr\", \"text\", $SubrackNr );
}

EP_setBackColor()
{
dyn_errClass err;

  if( !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU1.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU1_Maintenance.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU2.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU2.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU2_Maintenance.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU1.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU1_Maintenance.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU2.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU2_Maintenance.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU1.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU1_Maintenance.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU2_Maintenance.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU1.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU1_Maintenance.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU2.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU2_Maintenance.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_BP.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_Maintenance.status:_online.._value\") ||
      !dpExists( \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Maintenance.status:_online.._value\"))
  {                 
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU1.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU1_Maintenance.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU2.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU2_Maintenance.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU1.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU1_Maintenance.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU2.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU2_Maintenance.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU1.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU1_Maintenance.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU2.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU2_Maintenance.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU1.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU1_Maintenance.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU2.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU2_Maintenance.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_BP.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_Maintenance.status:_online.._value\",
            \"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Maintenance.status:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


EP_setBackColorCB(string dpSource1,  unsigned AP1_RCU1_stat, string dpSource2,  unsigned AP1_RCU1_main,
									string dpSource3,  unsigned AP1_RCU2_stat, string dpSource4,  unsigned AP1_RCU2_main,
									string dpSource5,  unsigned AP2_RCU1_stat, string dpSource6,  unsigned AP2_RCU1_main,
									string dpSource7,  unsigned AP2_RCU2_stat, string dpSource8,  unsigned AP2_RCU2_main,
									string dpSource9,  unsigned AP3_RCU1_stat, string dpSource10, unsigned AP3_RCU1_main,
									string dpSource11, unsigned AP3_RCU2_stat, string dpSource12, unsigned AP3_RCU2_main,
									string dpSource13, unsigned AP4_RCU1_stat, string dpSource14, unsigned AP4_RCU1_main,
									string dpSource15, unsigned AP4_RCU2_stat, string dpSource16, unsigned AP4_RCU2_main,
									string dpSource17, unsigned AP1_stat,      string dpSource18, unsigned AP2_stat,
									string dpSource19, unsigned AP3_stat,      string dpSource20, unsigned AP4_stat,
									string dpSource21, unsigned BP_stat,       string dpSource22, unsigned BP_main,
									string dpSource23, unsigned Subrack_main)
{
	//Declaration of temporary variables
	int AP1_RCU1_health, AP1_RCU2_health, AP2_RCU1_health, AP2_RCU2_health;
	int AP3_RCU1_health, AP3_RCU2_health, AP4_RCU1_health, AP4_RCU2_health;
	int AP1_health, AP2_health, AP3_health, AP4_health;
	int BP_health;
	int Subrack_health;
	int SR_health;	// Subrack_maintenance status

	//Calculate the Error/Health value for each variable
	if ((AP1_RCU1_stat + AP1_RCU1_main)<1) AP1_RCU1_health=1; else AP1_RCU1_health=0;
	if ((AP1_RCU2_stat + AP1_RCU2_main)<1) AP1_RCU2_health=1; else AP1_RCU2_health=0;
	if ((AP2_RCU1_stat + AP2_RCU1_main)<1) AP2_RCU1_health=1; else AP2_RCU1_health=0;
	if ((AP2_RCU2_stat + AP2_RCU2_main)<1) AP2_RCU2_health=1; else AP2_RCU2_health=0;
	if ((AP3_RCU1_stat + AP3_RCU1_main)<1) AP3_RCU1_health=1; else AP3_RCU1_health=0;
	if ((AP3_RCU2_stat + AP3_RCU2_main)<1) AP3_RCU2_health=1; else AP3_RCU2_health=0;
	if ((AP4_RCU1_stat + AP4_RCU1_main)<1) AP4_RCU1_health=1; else AP4_RCU1_health=0;
	if ((AP4_RCU2_stat + AP4_RCU2_main)<1) AP4_RCU2_health=1; else AP4_RCU2_health=0;
	
	if (AP1_stat ==0 ) AP1_health=1; else AP1_health=0;
	if (AP2_stat ==0 ) AP2_health=1; else AP2_health=0;
	if (AP3_stat ==0 ) AP3_health=1; else AP3_health=0;
	if (AP4_stat ==0 ) AP4_health=1; else AP4_health=0;
		
	if ((BP_stat + BP_main)==0) BP_health=1; else BP_health=0;
	if (Subrack_main==0) SR_health=1; else SR_health=0;

	// Calculate the subtrack health value
	Subrack_health =	(SR_health * BP_health *	(	AP1_health * (AP1_RCU1_health + AP1_RCU2_health) +
																	AP2_health * (AP2_RCU1_health + AP2_RCU2_health) +
																	AP3_health * (AP3_RCU1_health + AP3_RCU2_health) +
																	AP4_health * (AP4_RCU1_health + AP4_RCU2_health)
																) * 100) / 8; 

	// Display the subtrack health value into the six LED's
  if (Subrack_health == 100)
	{
    setValue(\"LED_1\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_1\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_2\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_2\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_3\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_3\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_4\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_4\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_5\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_5\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_6\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_6\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"foreCol\", \"Lofar_device_active\");
  }
  else if ((Subrack_health) > 86 && ((Subrack_health) <= 100))
	{
    setValue(\"LED_1\", \"backCol\", \"Yellow\");
    setValue(\"LED_1\", \"foreCol\", \"Yellow\");
    setValue(\"LED_2\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_2\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_3\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_3\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_4\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_4\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_5\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_5\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_6\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_6\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"foreCol\", \"Lofar_device_active\");
  }
  else if ((Subrack_health) > 74 && ((Subrack_health) <= 86))
	{
    setValue(\"LED_1\", \"backCol\", \"Yellow\");
    setValue(\"LED_1\", \"foreCol\", \"Yellow\");
    setValue(\"LED_2\", \"backCol\", \"Yellow\");
    setValue(\"LED_2\", \"foreCol\", \"Yellow\");
    setValue(\"LED_3\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_3\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_4\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_4\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_5\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_5\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_6\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_6\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"foreCol\", \"Lofar_device_active\");
  }
  else if ((Subrack_health) > 61 && ((Subrack_health) <= 74))
	{
    setValue(\"LED_1\", \"backCol\", \"Yellow\");
    setValue(\"LED_1\", \"foreCol\", \"Yellow\");
    setValue(\"LED_2\", \"backCol\", \"Yellow\");
    setValue(\"LED_2\", \"foreCol\", \"Yellow\");
    setValue(\"LED_3\", \"backCol\", \"Yellow\");
    setValue(\"LED_3\", \"foreCol\", \"Yellow\");
    setValue(\"LED_4\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_4\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_5\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_5\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_6\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_6\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"foreCol\", \"Lofar_device_active\");
  }
  else if ((Subrack_health) > 49 && ((Subrack_health) <= 61))
	{
    setValue(\"LED_1\", \"backCol\", \"Yellow\");
    setValue(\"LED_1\", \"foreCol\", \"Yellow\");
    setValue(\"LED_2\", \"backCol\", \"Yellow\");
    setValue(\"LED_2\", \"foreCol\", \"Yellow\");
    setValue(\"LED_3\", \"backCol\", \"Yellow\");
    setValue(\"LED_3\", \"foreCol\", \"Yellow\");
    setValue(\"LED_4\", \"backCol\", \"Yellow\");
    setValue(\"LED_4\", \"foreCol\", \"Yellow\");
    setValue(\"LED_5\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_5\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_6\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_6\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"foreCol\", \"Lofar_device_active\");

  }
  else if ((Subrack_health) > 36 && ((Subrack_health) <= 49))
	{
    setValue(\"LED_1\", \"backCol\", \"Red\");
    setValue(\"LED_1\", \"foreCol\", \"Red\");
    setValue(\"LED_2\", \"backCol\", \"Red\");
    setValue(\"LED_2\", \"foreCol\", \"Red\");
    setValue(\"LED_3\", \"backCol\", \"Red\");
    setValue(\"LED_3\", \"foreCol\", \"Red\");
    setValue(\"LED_4\", \"backCol\", \"Red\");
    setValue(\"LED_4\", \"foreCol\", \"Red\");
    setValue(\"LED_5\", \"backCol\", \"Red\");
    setValue(\"LED_5\", \"foreCol\", \"Red\");
    setValue(\"LED_6\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_6\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"foreCol\", \"Lofar_device_active\");
  }
  else if ((Subrack_health) > 24 && ((Subrack_health) <= 36))
	{
    setValue(\"LED_1\", \"backCol\", \"Red\");
    setValue(\"LED_1\", \"foreCol\", \"Red\");
    setValue(\"LED_2\", \"backCol\", \"Red\");
    setValue(\"LED_2\", \"foreCol\", \"Red\");
    setValue(\"LED_3\", \"backCol\", \"Red\");
    setValue(\"LED_3\", \"foreCol\", \"Red\");
    setValue(\"LED_4\", \"backCol\", \"Red\");
    setValue(\"LED_4\", \"foreCol\", \"Red\");
    setValue(\"LED_5\", \"backCol\", \"Red\");
    setValue(\"LED_5\", \"foreCol\", \"Red\");
    setValue(\"LED_6\", \"backCol\", \"Red\");
    setValue(\"LED_6\", \"foreCol\", \"Red\");
    setValue(\"LED_7\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_7\", \"foreCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"foreCol\", \"Lofar_device_active\");
  }
  else if ((Subrack_health) > 11 && ((Subrack_health) <= 24))
	{
    setValue(\"LED_1\", \"backCol\", \"Red\");
    setValue(\"LED_1\", \"foreCol\", \"Red\");
    setValue(\"LED_2\", \"backCol\", \"Red\");
    setValue(\"LED_2\", \"foreCol\", \"Red\");
    setValue(\"LED_3\", \"backCol\", \"Red\");
    setValue(\"LED_3\", \"foreCol\", \"Red\");
    setValue(\"LED_4\", \"backCol\", \"Red\");
    setValue(\"LED_4\", \"foreCol\", \"Red\");
    setValue(\"LED_5\", \"backCol\", \"Red\");
    setValue(\"LED_5\", \"foreCol\", \"Red\");
    setValue(\"LED_6\", \"backCol\", \"Red\");
    setValue(\"LED_6\", \"foreCol\", \"Red\");
    setValue(\"LED_7\", \"backCol\", \"Red\");
    setValue(\"LED_7\", \"foreCol\", \"Red\");
    setValue(\"LED_8\", \"backCol\", \"Lofar_device_active\");
    setValue(\"LED_8\", \"foreCol\", \"Lofar_device_active\");
  }
  else if ((Subrack_health) >= 0 && ((Subrack_health) <= 11))
	{
    setValue(\"LED_1\", \"backCol\", \"Red\");
    setValue(\"LED_1\", \"foreCol\", \"Red\");
    setValue(\"LED_2\", \"backCol\", \"Red\");
    setValue(\"LED_2\", \"foreCol\", \"Red\");
    setValue(\"LED_3\", \"backCol\", \"Red\");
    setValue(\"LED_3\", \"foreCol\", \"Red\");
    setValue(\"LED_4\", \"backCol\", \"Red\");
    setValue(\"LED_4\", \"foreCol\", \"Red\");
    setValue(\"LED_5\", \"backCol\", \"Red\");
    setValue(\"LED_5\", \"foreCol\", \"Red\");
    setValue(\"LED_6\", \"backCol\", \"Red\");
    setValue(\"LED_6\", \"foreCol\", \"Red\");
    setValue(\"LED_7\", \"backCol\", \"Red\");
    setValue(\"LED_7\", \"foreCol\", \"Red\");
    setValue(\"LED_8\", \"backCol\", \"Red\");
    setValue(\"LED_8\", \"foreCol\", \"Red\");
  }

	//Set visibility for Maintenance Sign if BP in Maintenance
  setValue(\"icon_maintenance\", \"visible\", (Subrack_main == 1));
//  setValue(\"Sign2\", \"visible\", (Subrack_main == 1));

  if (Subrack_main == 1)
	   setValue(\"rect_Subrack\", \"backCol\", \"Lofar_maintenance\");
  else
    setValue(\"rect_Subrack\", \"backCol\", \"white\");
//    setValue(\"rect_Subrack\", \"backCol\", \"lightgrey\"); Test if white is OK! 

}" 0
EE E E 1 -1 -1 0  25 85
"" 0 1
E"
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 0
"rect_Subrack"
""
1 31 85 E E E 1 E 1 E N "_WindowText" E N {204,204,204} E E
 "main()
{
  string txt_maintenance, txt_status;
  int iAnswer, maintenance;
  bool bOK;				//Variable with value FALSE
  	
	dpGet(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Maintenance.status:_original.._value\", maintenance);
 	if (maintenance==1)
    txt_maintenance = \"PUSH_BUTTON, Turn off maintenance, 10, 1\";
	else
	  txt_maintenance = \"PUSH_BUTTON, Turn on maintenance, 11, 1\";
	  
  popupMenu(makeDynString(txt_maintenance), iAnswer);

///////////////////////////////////////////////////////////
		// Local data
/*  	dyn_string txt;
  	int iAnswer;
		bool bOK;
  	
		txt = makeDynString(
    	\"PUSH_BUTTON, Turn on maintenance, 11, 1\",
    	\"PUSH_BUTTON, Turn off maintenance, 10, 1\",
    	\"SEPARATOR\",
    	\"PUSH_BUTTON, Set status to -> OK, 2, 1\",
    	\"PUSH_BUTTON, Set status to -> Error, 3, 1\");
    
//		dynInsertAt(txt, makeDynString(\"PUSH_BUTTON, Trend, 1, 1\", \"SEPARATOR\"), 1);
 
  	popupMenu(txt, iAnswer);*/
//////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////
//########################################################
//
//	Compute the chosen option
//
//########################################################
  	switch (iAnswer)
  	{
  	case 2:
			  dpSetWait(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\".status:_original.._value\", 0);
      	break;
  	case 3:
			  dpSetWait(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\".status:_original.._value\", 1);
      	break;
   	case 10:
			  dpSetWait(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Maintenance.status:_original.._value\", 0);
/* 		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_BP.status\", bOK);
 		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1.status\", bOK);
 		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2.status\", bOK);
 		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3.status\", bOK);
 		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4.status\", bOK);
		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU1.status\", bOK);
		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU2.status\", bOK);
		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU1.status\", bOK);
		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU2.status\", bOK);
		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU1.status\", bOK);
		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU2.status\", bOK);
		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU1.status\", bOK);
		  	dpActivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU2.status\", bOK); */
      	break;
   	case 11:
			  dpSetWait(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Maintenance.status:_original.._value\", 1);
/* 		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_BP.status\", bOK);
 		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1.status\", bOK);
 		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2.status\", bOK);
 		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3.status\", bOK);
 		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4.status\", bOK);
		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU1.status.\", bOK);
		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP1_RCU2.status\", bOK);
		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU1.status\", bOK);
		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP2_RCU2.status\", bOK);
		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU1.status\", bOK);
		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP3_RCU2.status\", bOK);
		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU1.status\", bOK);
		  	dpDeactivateAlert(\"System1:PIC_Rack\"+ $RackNr +\"_SubRack\"+ $SubrackNr +\"_Board1_AP4_RCU2.status\", bOK);*/
     	break;
    default:
    	break;
  	}       
}" 0
 E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E "main()
{
  EP_childPanelOn();
}

EP_childPanelOn()
{
//  RootPanelOn
//(\"diverse\", \"P1\", ), \"\");

//  ChildPanelOnModal 
  RootPanelOnModule(\"navigator/views/Station_Subrack.pnl\",
      \"Subrack_\" + $SubrackNr, myModuleName(),
      makeDynString(\"$datapoint:\"+ $datapoint));
}

// SimpleCtrlScript {EP_childPanelOn}
// Function {RootPanelOn}
// File {Subrack.pnl}
// Panel {Subrack}
// Parent {}
// Module {}
// OffsetX {0}
// OffsetY {0}
// SimpleCtrlScriptEnd {EP_childPanelOn}
" 0
 0 1 1 0 1 E U  1 E 31 25 159 89
7 1
"Ellipse55"
""
1 33.5 34.5 E E E 1 E 0 E N "_WindowText" E N {204,204,204} E E
 E E
2 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -8.875 -9.125  1 E 35.5 36.5 2 2
7 2
"Ellipse56"
""
1 33.5 74.5 E E E 1 E 0 E N "_WindowText" E N {204,204,204} E E
 E E
3 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -8.875 -19.125  1 E 35.5 76.5 2 2
7 3
"Ellipse57"
""
1 152.5 34.5 E E E 1 E 0 E N "_WindowText" E N {204,204,204} E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -38.625 -9.125  1 E 154.5 36.5 2 2
7 4
"Ellipse58"
""
1 152.5 74.5 E E E 1 E 0 E N "_WindowText" E N {204,204,204} E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E 1.25 0 1.25  -38.625 -19.125  1 E 154.5 76.5 2 2
6 44
"LED_1"
""
1 64 83 E E E 1 E 1 E N {255,0,0} E N {255,0,0} E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 64 76 71 83
6 45
"LED_2"
""
1 72 83 E E E 1 E 1 E N {255,0,0} E N {255,0,0} E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 72 76 79 83
6 46
"LED_3"
""
1 80 83 E E E 1 E 1 E N {255,0,0} E N {255,0,0} E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 80 76 87 83
6 47
"LED_4"
""
1 88 83 E E E 1 E 1 E N {255,0,0} E N {255,0,0} E E
 E E
46 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 88 76 95 83
6 48
"LED_5"
""
1 96 83 E E E 1 E 1 E N {255,0,0} E N {255,0,0} E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 96 76 103 83
6 49
"LED_6"
""
1 104 83 E E E 1 E 1 E N {255,0,0} E N {255,0,0} E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 104 76 111 83
6 50
"LED_8"
""
1 120 83 E E E 1 E 1 E N {255,0,0} E N {255,0,0} E E
 E E
49 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 120 76 127 83
6 51
"LED_7"
""
1 112 83 E E E 1 E 1 E N {255,0,0} E N {255,0,0} E E
 E E
50 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 112 76 119 83
6 54
"Border1"
""
1 63 83 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
52 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 63 76 128 83
6 55
"icon_maintenance"
""
1 76 72 E E E 1 E 0 E N "_Transparent" E N "_Transparent" E E
 E E
52 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 1 "pictures/icon_maintenance.gif" 16777215 E 76 33 116 73
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0