V 10
1
LANG:1 8 (NoName)
PANEL,549 383 330 330 N "_3DFace" 6
"$configDatapoint"
"$updateRate"
"$xrangeMax"
"$xrangeMin"
"$yrangeMax"
"$yrangeMin"
EEE E E 1 -1 -1 0  0 0
"" 0 1
E"bool SETTINGS_FROM_DATABASE;
//   = xrangeMin;
//   = xrangeMax;
//   = yrangeMin;
//   = yrangeMax;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 9
"Text2"
""
1 26 57 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 59 146 75
0 2 0 "s" 0 0 0 192 0 0  28 59
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 X range minimum:
2 16
"Text1"
""
1 26 192 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 194 86 210
0 2 0 "s" 0 0 0 192 0 0  28 194
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Seconds:
6 24
"Border7"
""
1 20 69 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 54 310 78
2 10
"Text3"
""
1 26 79 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 81 150 97
0 2 0 "s" 0 0 0 192 0 0  28 81
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 X range maximum:
6 25
"Border1"
""
1 20 91 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 76 310 100
2 11
"Text5"
""
1 26 100 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 102 109 118
0 2 0 "s" 0 0 0 192 0 0  28 102
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Y range min:
6 26
"Border2"
""
1 20 113 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 98 310 122
2 12
"Text6"
""
1 26 123 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 125 113 141
0 2 0 "s" 0 0 0 192 0 0  28 125
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Y range max:
6 27
"Border3"
""
1 20 135 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 120 310 144
6 28
"Border4"
""
1 20 205 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 190 310 214
6 30
"Border5"
""
1 20 50 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
28 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 40 311 50
6 31
"Border6"
""
1 20 40 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 20 80 40
2 32
"Text7"
""
1 27 20 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
30 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 29 22 73 38
0 2 0 "s" 0 0 0 192 0 0  29 22
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Ranges
4 33
"Line1"
""
1 21 40 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  80 40 21 40
6 34
"Border8"
""
1 20 245 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 230 310 254
2 35
"Text4"
""
1 26 232 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 234 196 250
0 2 0 "s" 0 0 0 192 0 0  28 234
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 25 Get ranges from database:
6 36
"Border9"
""
1 20 267 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 252 310 276
2 37
"Text8"
""
1 26 254 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 256 191 272
0 2 0 "s" 0 0 0 192 0 0  28 256
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 25 Store ranges in database:
6 39
"Border11"
""
1 20 186 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 176 311 186
6 40
"Border12"
""
1 20 176 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
37 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 156 80 176
2 41
"Text9"
""
1 27 156 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
38 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 29 158 70 174
0 2 0 "s" 0 0 0 192 0 0  29 158
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Update
4 42
"Line2"
""
1 21 176 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
39 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  80 176 21 176
13 5
"btn_cancel"
""
1 238 287 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 30 Cancel changes and close panel
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
236 285 312 312
T 
1
LANG:1 6 Cancel
"main()
{
  PanelOff();
}" 0
 E E E
13 6
"btn_ok"
""
1 158 287 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 29 Apply changes and close panel
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
156 285 232 312
T 
1
LANG:1 2 OK
"main()
{

  //Check or the settings are LOCAL or DATABASE
  navViewPlotApplyChanges();
  PanelOff();

}
/*
void navViewPlotApplyChanges()
{
  dyn_string returnValues;
  returnValues[1] = setting_xrangeMin.text;
  returnValues[2] = setting_xrangeMax.text;
  returnValues[3] = setting_yrangeMin.text;
  returnValues[4] = setting_yrangeMax.text;
  returnValues[5] = setting_updateRate.text;
  dpSet(\"_Ui_\"+myManNum()+ \".ReturnValue.Text:_original.._value\", returnValues);
}*/" 0
 E E "main()
{
  setting_xrangeMin.text = $xrangeMin;
  setting_xrangeMax.text = $xrangeMax;
  setting_yrangeMin.text = $yrangeMin;
  setting_yrangeMax.text = $yrangeMax;
  setting_updateRate.text = $updateRate;
}" 0

14 7
"setting_xrangeMin"
""
1 190 54 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 52 312 79
3 "7d" 7 0 0 0 0 0 
E
E
E
14 17
"setting_updateRate"
""
1 190 190 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 188 312 215
3 "7d" 7 0 0 0 0 0 
E
E
E
13 20
"Button1"
""
1 249 230 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
247 228 310 254
T 
1
LANG:1 2 Ok
"main()
{
  int xrangeMin, xrangeMax, yrangeMin, yrangeMax;
  unsigned updateRate; 
  dpGet($configDatapoint + \".xrangeMin\", xrangeMin);
  dpGet($configDatapoint + \".xrangeMax\", xrangeMax);
  dpGet($configDatapoint + \".yrangeMin\", yrangeMin);
  dpGet($configDatapoint + \".yrangeMax\", yrangeMax);
  dpGet($configDatapoint + \".updateRate\", updateRate);


  setting_xrangeMin.text = xrangeMin;
  setting_xrangeMax.text = xrangeMax;
  setting_yrangeMin.text = yrangeMin;
  setting_yrangeMax.text = yrangeMax;
  setting_updateRate.text = updateRate;
}" 0
 E E E
14 13
"setting_xrangeMax"
""
1 190 76 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 74 312 101
3 "7d" 7 0 0 0 0 0 
E
E
E
14 14
"setting_yrangeMin"
""
1 190 98 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 96 312 123
3 "7d" 7 0 0 0 0 0 
E
E
E
14 15
"setting_yrangeMax"
""
1 190 120 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 118 312 145
3 "7d" 7 0 0 0 0 0 
E
E
E
13 21
"Button3"
""
1 249 252 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
247 250 310 276
T 
1
LANG:1 2 Ok
"main()
{

  dpSet($configDatapoint + \".xrangeMin\", setting_xrangeMin.text);
  dpSet($configDatapoint + \".xrangeMax\", setting_xrangeMax.text);
  dpSet($configDatapoint + \".yrangeMin\", setting_yrangeMin.text);
  dpSet($configDatapoint + \".yrangeMax\", setting_yrangeMax.text);
  dpSet($configDatapoint + \".updateRate\", setting_updateRate.text);
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0