V 10
1
LANG:1 8 (NoName)
PANEL,485 178 724 393 N "_3DFace" 1
"$configDatapoint"
EEE E E 1 -1 -1 0  20 20
"" 0 1
E"bool SETTINGS_FROM_DATABASE;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
6 31
"Border3"
""
1 20 181 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
28 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 166 310 190
2 9
"Text2"
""
1 26 167 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 169 146 185
0 2 0 "s" 0 0 0 192 0 0  28 169
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 X range minimum:
6 23
"Border2"
""
1 20 85 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 70 654 94
2 24
"Text4"
""
1 30 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 74 163 90
0 2 0 "s" 0 0 0 66 0 0  32 74
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 Selected script file:
2 25
"setting_script"
""
1 169 72 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 171 74 183 90
0 2 0 "s" 0 0 0 192 0 0  171 74
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 ...
6 27
"Border1"
""
1 20 107 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 92 654 116
2 29
"Text7"
""
1 30 95 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 32 97 163 113
0 2 0 "s" 0 0 0 66 0 0  32 97
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Dat filename prefix:
6 32
"Border4"
""
1 20 203 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
29 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 188 310 212
2 37
"Text8"
""
1 26 189 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
34 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 191 150 207
0 2 0 "s" 0 0 0 192 0 0  28 191
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 X range maximum:
6 33
"Border5"
""
1 20 225 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
30 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 210 310 234
2 38
"Text9"
""
1 26 213 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
35 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 215 145 231
0 2 0 "s" 0 0 0 192 0 0  28 215
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 Y range minimum:
6 34
"Border6"
""
1 20 247 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
31 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 20 232 310 256
2 39
"Text10"
""
1 26 234 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 28 236 149 252
0 2 0 "s" 0 0 0 192 0 0  28 236
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 16 Y range maximum:
6 35
"Border7"
""
1 340 181 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
32 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 340 166 630 190
2 16
"Text1"
""
1 346 168 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 348 170 463 186
0 2 0 "s" 0 0 0 192 0 0  348 170
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 19 Update rate [sec.]:
6 41
"Border9"
""
1 20 162 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
37 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 152 311 162
6 42
"Border10"
""
1 20 152 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
38 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 20 132 80 152
2 43
"Text3"
""
1 27 132 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
39 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 29 134 73 150
0 2 0 "s" 0 0 0 192 0 0  29 134
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 Ranges
4 44
"Line1"
""
1 21 152 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  80 152 21 152
6 45
"Border11"
""
1 340 162 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 340 152 631 162
6 46
"Border12"
""
1 340 152 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 340 132 404 152
2 47
"Text5"
""
1 347 132 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 349 134 397 150
0 2 0 "s" 0 0 0 192 0 0  349 134
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Settings
4 48
"Line2"
""
1 341 152 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  405 152 341 152
6 49
"Border13"
""
1 340 203 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
45 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 340 188 630 212
2 50
"Text6"
""
1 346 191 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
46 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 348 193 479 209
0 2 0 "s" 0 0 0 64 0 0  348 193
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Dat filename prefix:
6 36
"Border8"
""
1 340 225 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
33 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 340 210 630 234
2 40
"Text11"
""
1 346 213 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
37 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 348 215 478 231
0 2 0 "s" 0 0 0 192 0 0  348 215
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 23 Plot state at start-up:
13 5
"btn_cancel"
""
1 560 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 30 Cancel changes and close panel
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
558 268 634 295
T 
1
LANG:1 6 Cancel
"main()
{
  PanelOff();
}" 0
 E E E
13 6
"btn_ok"
""
1 480 270 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 29 Apply changes and close panel
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
478 268 554 295
T 
1
LANG:1 2 OK
"main()
{
  int xrangeMin, xrangeMax, yrangeMin, yrangeMax;
  string scriptFilename, plotState, fileNamePrefix;
  unsigned updateRate; 

  //////////////////////////////////////////////////////////////
  // Check the xrangeMin Configuration, dpSet when changed
  dpGet($configDatapoint + \".xrangeMin\", xrangeMin);
  if(xrangeMin != setting_xrangeMin.text)
  {
    dpSet($configDatapoint + \".xrangeMin\", xrangeMin);  
  }
  
  //////////////////////////////////////////////////////////////
  // Check the xrangeMax Configuration, dpSet when changed
  dpGet($configDatapoint + \".xrangeMax\", xrangeMax);
  if(xrangeMax != setting_xrangeMax.text)
  {
    dpSet($configDatapoint + \".xrangeMax\", setting_xrangeMax.text);
  }

  //////////////////////////////////////////////////////////////
  // Check the yrangeMin Configuration, dpSet when changed
  dpGet($configDatapoint + \".yrangeMin\", yrangeMin);
  if(yrangeMin != setting_yrangeMin.text)
  {
    dpSet($configDatapoint + \".yrangeMin\", setting_yrangeMin.text);
  }

  //////////////////////////////////////////////////////////////
  // Check the yrangeMax Configuration, dpSet when changed
  dpGet($configDatapoint + \".yrangeMax\", yrangeMax);
  if(yrangeMax != setting_yrangeMax.text)
  {
    dpSet($configDatapoint + \".yrangeMax\", setting_yrangeMax.text);
  }

  //////////////////////////////////////////////////////////////
  // Check the updateRate Configuration, dpSet when changed
  dpGet($configDatapoint + \".updateRate\", updateRate);
  if(updateRate != setting_updateRate.text)
  {
    dpSet($configDatapoint + \".updateRate\", setting_updateRate.text);
  }

  //////////////////////////////////////////////////////////////
  // Check the scriptFilename Configuration, dpSet when changed
  dpGet($configDatapoint + \".scriptFilename\", scriptFilename);
  if(scriptFilename != setting_script.text)
  {
    dpSet($configDatapoint + \".scriptFilename\", setting_script.text);
  }
  
  //////////////////////////////////////////////////////////////
  // Check the fileNamePrefix Configuration, dpSet when changed
  dpGet($configDatapoint + \".fileNamePrefix\", fileNamePrefix);
  if(plotState != setting_fileNamePrefix.text)
  {
    dpSet($configDatapoint + \".fileNamePrefix\", setting_fileNamePrefix.text);   
  }

  //////////////////////////////////////////////////////////////
  // Check the plotState Configuration, dpSet when changed
  dpGet($configDatapoint + \".plotState\", plotState);
  if(plotState != setting_plotState.text)
  {
    dpSet($configDatapoint + \".plotState\", setting_plotState.text);   
  }
  
  // Close the panel.
  PanelOff();  
    
}" 0
 E E "main()
{
  int xrangeMin, xrangeMax, yrangeMin, yrangeMax;
  string scriptFilename, fileNamePrefix, plotState;
  unsigned updateRate; 
  
  dpGet($configDatapoint + \".xrangeMin\", xrangeMin);
  dpGet($configDatapoint + \".xrangeMax\", xrangeMax);
  dpGet($configDatapoint + \".yrangeMin\", yrangeMin);
  dpGet($configDatapoint + \".yrangeMax\", yrangeMax);
  dpGet($configDatapoint + \".updateRate\", updateRate);
  dpGet($configDatapoint + \".scriptFilename\", scriptFilename);
  dpGet($configDatapoint + \".fileNamePrefix\", fileNamePrefix);
  dpGet($configDatapoint + \".plotState\", plotState);
  
  setting_xrangeMin.text = xrangeMin;
  setting_xrangeMax.text = xrangeMax;
  setting_yrangeMin.text = yrangeMin;
  setting_yrangeMax.text = yrangeMax;
  setting_updateRate.text = updateRate;
  setting_script.text = scriptFilename;
  setting_fileNamePrefix.text = fileNamePrefix;

  //Set the plotstate at startup.
  if(\"PLAY\"==plotState)
  {
    setting_plotState.selectedPos = 2;
  }
  else // it must be PAUSE
  {
    setting_plotState.selectedPos = 1;
  }

}" 0

14 7
"setting_xrangeMin"
""
1 190 166 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 164 312 191
3 "7d" 7 0 0 0 0 0 
E
E
E
13 26
"Button2"
""
1 625 70 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
623 68 655 94
P 
13434828
"pictures/nav_fw/icon_fileselector.bmp"
1
LANG:1 0 
"main()
{
 string scriptFile;
 fileSelector(scriptFile, \"c:\\\\\", false, \"*.*\");
 if(scriptFile!=\"\")
 {
   setValue(\"setting_script\", \"text\", scriptFile);
 }

}" 0
 E E E
14 13
"setting_xrangeMax"
""
1 190 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 186 312 213
3 "7d" 7 0 0 0 0 0 
E
"main()
{
  setting_xrangeMin.editable=TRUE;
}" 0

E
14 14
"setting_yrangeMin"
""
1 190 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 208 312 235
3 "7d" 7 0 0 0 0 0 
E
"main()
{
  setting_xrangeMin.editable=TRUE;
}" 0

E
14 15
"setting_yrangeMax"
""
1 190 232 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
188 230 312 257
3 "7d" 7 0 0 0 0 0 
E
"main()
{
  setting_xrangeMin.editable=TRUE;
}" 0

E
14 17
"setting_updateRate"
""
1 510 166 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
508 164 632 191
3 "7d" 7 0 0 0 0 0 
E
"main()
{
  setting_xrangeMin.editable=TRUE;
}" 0

E
14 28
"setting_fileNamePrefix"
""
1 510 188 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
508 186 632 213
3 "s" 0 0 0 0 0 0 
E
"main()
{
  setting_xrangeMin.editable=TRUE;
}" 0

E
22 30
"setting_plotState"
""
1 510 210 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
508 208 632 235
2
1
LANG:1 5 PAUSE
 1
1
LANG:1 4 PLAY
 0
E
E
E
 0 0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0