V 10
1
LANG:1 8 (NoName)
PANEL,416 375 654 216 N "_3DFace" 1
"$configDatapoint"
EEE E E 1 -1 -1 0  20 20
"" 0 1
E"bool SETTINGS_FROM_DATABASE;" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 9
"Text2"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 52 94 68
0 2 0 "s" 0 0 0 192 0 0  12 52
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 X range min:
2 10
"Text3"
""
1 10 80 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 82 98 98
0 2 0 "s" 0 0 0 192 0 0  12 82
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 X range max:
2 11
"Text5"
""
1 10 110 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
11 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 112 93 128
0 2 0 "s" 0 0 0 192 0 0  12 112
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Y range min:
2 12
"Text6"
""
1 10 140 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
12 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 142 97 158
0 2 0 "s" 0 0 0 192 0 0  12 142
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Y range max:
2 16
"Text1"
""
1 11 180 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
16 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 91 182 169 198
0 2 0 "s" 0 0 0 194 0 0  91 182
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 Update rate:
6 23
"Border2"
""
1 10 25 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
21 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 10 644 34
2 24
"Text4"
""
1 20 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
22 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 22 14 153 30
0 2 0 "s" 0 0 0 66 0 0  22 14
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 21 Selected script file:
2 25
"setting_script"
""
1 159 12 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 161 14 173 30
0 2 0 "s" 0 0 0 192 0 0  161 14
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 ...
13 5
"btn_cancel"
""
1 571 182 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
569 180 645 207
T 
1
LANG:1 6 Cancel
"main()
{
  PanelOff();
}" 0
 E E E
13 6
"btn_ok"
""
1 491 182 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
489 180 565 207
T 
1
LANG:1 2 OK
"main()
{
  int xrangeMin, xrangeMax, yrangeMin, yrangeMax;
  string scriptFilename;
  unsigned updateRate; 

  dpGet($configDatapoint + \".xrangeMin\", xrangeMin);
  if(xrangeMin != setting_xrangeMin.text)
  {
    dpSet($configDatapoint + \".xrangeMin\", xrangeMin);  
  }
  
  dpGet($configDatapoint + \".xrangeMax\", xrangeMax);
  if(xrangeMax != setting_xrangeMax.text)
  {
    dpSet($configDatapoint + \".xrangeMax\", setting_xrangeMax.text);
  }
  dpGet($configDatapoint + \".yrangeMin\", yrangeMin);
  if(yrangeMin != setting_yrangeMin.text)
  {
    dpSet($configDatapoint + \".yrangeMin\", setting_yrangeMin.text);
  }

  dpGet($configDatapoint + \".yrangeMax\", yrangeMax);
  if(yrangeMax != setting_yrangeMax.text)
  {
    dpSet($configDatapoint + \".yrangeMax\", setting_yrangeMax.text);
  }

  dpGet($configDatapoint + \".updateRate\", updateRate);
  if(updateRate != setting_updateRate.text)
  {
    dpSet($configDatapoint + \".updateRate\", setting_updateRate.text);
  }

  dpGet($configDatapoint + \".scriptFilename\", scriptFilename);
  if(scriptFilename != setting_script.text)
  {
    dpSet($configDatapoint + \".scriptFilename\", setting_script.text);
  }
  
  PanelOff();  
    
}" 0
 E E "main()
{

  int xrangeMin, xrangeMax, yrangeMin, yrangeMax;
  string scriptFilename;
  unsigned updateRate; 
  dpGet($configDatapoint + \".xrangeMin\", xrangeMin);
  dpGet($configDatapoint + \".xrangeMax\", xrangeMax);
  dpGet($configDatapoint + \".yrangeMin\", yrangeMin);
  dpGet($configDatapoint + \".yrangeMax\", yrangeMax);
  dpGet($configDatapoint + \".updateRate\", updateRate);
  dpGet($configDatapoint + \".scriptFilename\", scriptFilename);


  setting_xrangeMin.text = xrangeMin;
  setting_xrangeMax.text = xrangeMax;
  setting_yrangeMin.text = yrangeMin;
  setting_yrangeMax.text = yrangeMax;
  setting_updateRate.text = updateRate;
  setting_script.text = scriptFilename;


  //setting_xrangeMin.text = $xrangeMin;
  //setting_xrangeMax.text = $xrangeMax;
  //setting_yrangeMin.text = $yrangeMin;
  //setting_yrangeMax.text = $yrangeMax;
  //setting_updateRate.text = $updateRate;
}" 0

14 7
"setting_xrangeMin"
""
1 100 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 48 222 75
3 "7d" 7 0 0 0 0 0 
E
E
E
14 13
"setting_xrangeMax"
""
1 100 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 78 222 105
3 "7d" 7 0 0 0 0 0 
E
E
E
14 14
"setting_yrangeMin"
""
1 100 110 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 108 222 135
3 "7d" 7 0 0 0 0 0 
E
E
E
14 15
"setting_yrangeMax"
""
1 100 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 138 222 165
3 "7d" 7 0 0 0 0 0 
E
E
E
14 17
"setting_updateRate"
""
1 100 180 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
98 178 222 205
3 "7d" 7 0 0 0 0 0 
E
E
E
13 26
"Button2"
""
1 615 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
24 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
613 8 645 34
P 
13434828
"pictures/nav_fw/icon_fileselector.bmp"
1
LANG:1 0 
"main()
{
 string scriptFile;
 fileSelector(scriptFile, \"c:\\\\\", false, \"*.*\");
 if(scriptFile!=\"\")
 {
   setValue(\"setting_script\", \"text\", scriptFile);
 }

}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0