V 10
1
LANG:1 19 Trace configuration
PANEL,255 161 697 398 N "_3DFace" 5
"$TraceNr"
"$TrendNr"
"$configDatapoint"
"$datapoint"
"$selectedDP"
"main()
{

  int ScaleMin, ScaleMax;
  bool AutoScale;
	string dpName, legendName;
	
  //Get the values from the PVSS database
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMax:_online.._value\", ScaleMax);
	dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMin:_online.._value\", ScaleMin);
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".AutoScale:_online.._value\", AutoScale);
	dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".dpName:_online.._value\", dpName);
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".LegendName:_online.._value\", legendName);
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".traceColor:_online.._value\", traceColor);
    
  //Set the values in the graphical objects
	setValue(\"txt_legendName\", \"text\", legendName);  
	setValue(\"txt_scaleMax\", \"text\", ScaleMax);
	setValue(\"txt_scaleMin\", \"text\", ScaleMin);
  setValue(\"btn_AutoScale\", \"state\", 0, AutoScale);
  if (traceColor != \"\") {
    setValue(\"btn_traceColor\",\"text\",traceColor);
    setValue(\"btn_traceColor\",\"backCol\",traceColor);  
  } else {
    setValue(\"btn_traceColor\",\"text\",\"auto\");
    setValue(\"btn_traceColor\",\"backCol\",\"_3DFace\");
  }
}
" 0
EE E E 1 -1 -1 0  190 250
"" 0 1
E"//Include of ctl file
#uses \"nav_fw/gcfnav_view.ctl\"
#uses \"nav_fw/gcf-common.ctl\"
#uses \"nav_fw/gcfnav-functions.ctl\"
string traceColor=\"\";
string newTraceColor=\"\";" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 4
"Text1"
""
1 17 238 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
5 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 240 115 256
0 2 0 "s" 0 0 0 64 0 0  19 240
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 14 Name in legend
2 7
"Text2"
""
1 17 259 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
8 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 261 175 277
0 2 0 "s" 0 0 0 64 0 0  19 261
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 24 Automatic scaling Y-axis
2 12
"Text3"
""
1 17 283 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 285 164 301
0 2 0 "s" 0 0 0 64 0 0  19 285
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Scale Y-axis maximum
2 13
"Text4"
""
1 17 304 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
14 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 306 163 322
0 2 0 "s" 0 0 0 64 0 0  19 306
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 20 Scale Y-axis minimum
6 29
"Border2"
""
1 10 251 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
23 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 236 140 260
6 30
"Border3"
""
1 10 296 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
24 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 281 188 305
6 31
"Border4"
""
1 10 318 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
25 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 303 184 327
6 32
"Border5"
""
1 10 273 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
26 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 258 279 283
6 39
"progressBar_border"
""
1 10 222 E E E 1 E 0 E N "_WindowText" E N {255,255,255} E E
 E E
30 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 216 679 234
6 40
"progressBar"
""
1 13 228 E E E 1 E 0 E N {51,102,255} E N {51,102,255} E E
 E E
31 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 13 219 675 229
6 52
"Border1"
""
1 100 40 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
41 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 100 30 460 40
6 53
"Border6"
""
1 100 30 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
42 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 100 10 136 30
2 54
"Text5"
""
1 107 10 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
43 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 109 12 127 28
0 2 0 "s" 0 0 0 192 0 0  109 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 2 DP
4 55
"Line1"
""
1 101 30 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
44 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  136 30 101 30
6 56
"Border7"
""
1 470 40 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
45 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 470 30 680 40
6 57
"Border8"
""
1 470 30 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
46 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 470 10 513 30
2 58
"Text6"
""
1 477 10 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
47 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 479 12 506 28
0 2 0 "s" 0 0 0 192 0 0  479 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 3 DPE
4 59
"Line3"
""
1 471 30 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
48 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  513 30 471 30
6 70
"Border9"
""
1 10 40 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
53 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 30 90 40
6 71
"Border10"
""
1 10 30 E E E 1 E 1 E N "_WindowText" E N {51,102,255} E E
 E E
54 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 10 10 71 30
2 72
"Text7"
""
1 17 10 E E E 1 E 1 E N {255,255,255} E N "_Transparent" E E
 E E
55 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 12 64 28
0 2 0 "s" 0 0 0 192 0 0  19 12
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 6 System
4 73
"Line2"
""
1 11 30 E E E 1 E 1 E N {51,102,255} E N "_Transparent" E E
 E E
56 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E  71 30 11 30
2 74
"Text8"
""
1 17 327 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
56 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 19 329 163 345
0 2 0 "s" 0 0 0 64 0 0  19 329
 1
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 11 Trace Color
6 75
"Border11"
""
1 10 341 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
57 0 0 0 0 0
EE E
1
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 10 326 178 350
20 8
"btn_AutoScale"
""
1 184 259 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
182 257 202 281
1
T 
1
LANG:1 12 CheckButton1
 0
1
LANG:1 0 
 E  E  0 0 0 0 0
1
E E 
E"main(int button, bool state)
{
//	dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".AutoScale\", state);
}" 0
14 5
"txt_legendName"
""
1 127 236 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
125 234 279 261
3 "s" 0 0 0 0 0 0 
E
E
E
14 25
"txt_scaleMax"
""
1 177 281 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
175 279 279 306
3 "s" 0 0 0 0 0 0 
E
E
E
14 26
"txt_scaleMin"
""
1 177 303 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
175 301 279 328
3 "s" 0 0 0 0 0 0 
E
E
E
13 37
"btn_ok"
""
1 549 306 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
29 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
547 304 611 331
T 
1
LANG:1 2 OK
"main()
{
  navViewTrendConfigApplyTraceSettings();

}
///////////////////////////////////////////////////////////////////////////
// Function: navViewTrendConfigApplyTraceSettings   
//           Copy the new config to the PVSS database
//
// Input: 1. selected system, DP and DPE
//        2. Titel
//
// Output: file gnuplot<plotNumber>.dem, script for wgnuplot.exe
///////////////////////////////////////////////////////////////////////////
void navViewTrendConfigApplyTraceSettings()
{
  int ScaleMin, ScaleMax, currentScaleMin, currentScaleMax;
  bool AutoScale, currentAutoScale;
	string dpName, dpeName, legendName,currentLegendName, currentDpName;

  //Set the values in the graphical objects
	getValue(\"txt_legendName\", \"text\", legendName);
	getValue(\"txt_scaleMax\", \"text\", ScaleMax);
	getValue(\"txt_scaleMin\", \"text\", ScaleMin);
  getValue(\"btn_AutoScale\", \"state\", 0, AutoScale);
  getValue(\"list_dp\",  \"selectedText\", dpName);
  getValue(\"list_dpe\", \"selectedText\", dpeName);

  //Get the AutoScale from the PVSS database
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".AutoScale\", currentAutoScale);
  if(currentAutoScale!=AutoScale)
  {
    dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".AutoScale\", AutoScale);
  }
  
  //Get the legendName from the PVSS database
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".LegendName\", currentLegendName);
  if(currentLegendName!=legendName)
  {
    dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".LegendName\", legendName);
  }



  //Get the legendName from the PVSS database
  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMin\", currentScaleMin);
  if(currentScaleMin!=ScaleMin)
  {
	  dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMin\", ScaleMin);  
  }
  
  
  if (ScaleMin<ScaleMax)
  {
    dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMax\", ScaleMax);

	}
	else
  {
    setValue(\"txt_scaleMax\", \"text\", ScaleMax + 10);
    dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMax\", ScaleMin+10);
	  dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".ScaleMin\", ScaleMin);
  }

  //Get the dpName from the PVSS database
/*  dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".dpName\", currentDpName);
  if(\"\"==dpeName)
  {
    navConfigMessageWarning(\"DPE not selected, please select one.\\nSelection is not stored in the database!\"); 
  }
  else if(currentDpName!=legendName)
  {
    dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".dpName\", dpName+\".\"+dpeName);
    PanelOff();
  }*/
  ////////////////////////////////////////////////////////////////////////
  string selectedConfigDpName;
  if(\"\"!=list_dpe.selectedText)
  {
    if(list_system.selectedText==getSystemName())
    {
      if(list_dp.selectedText==CURRENT_DP_MESSAGE) //CURRENT_DP_MESSAGE is global string \"Current selection in tree\"
      {
        selectedConfigDpName = $datapoint + \".\" +list_dpe.selectedText;
      }
      else
      {
        selectedConfigDpName = $datapoint + \"_\" + list_dp.selectedText + \".\" +list_dpe.selectedText;
      }
      strreplace(selectedConfigDpName, $datapoint, \"\");
    }
    else
    {
      selectedConfigDpName = list_system.selectedText + list_dp.selectedText + \".\" +list_dpe.selectedText;
    }
    //Check whether the current selected dpName is different from the stored dpName
    dpGet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".dpName\", currentDpName);
    if(currentDpName!=selectedConfigDpName)
    {
      dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".dpName\", selectedConfigDpName);
    }
    
    //Check whether the current selected tracecolor is different from the stored one
    if (traceColor != newTraceColor)
    {
      dpSet($configDatapoint + \".\" + $TrendNr + \".Trace\" + $TraceNr + \".traceColor\", newTraceColor);
    }
    
    PanelOff();
  }
  else
  {
    navConfigMessageWarning(\"DPE not selected, please select one.\\nSelection is not stored in the database!\"); 
  }

  
  
  /////////////////////////////////////////////////////////////////////////
}
" 0
 E E E
13 43
"Button4"
""
1 619 306 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
33 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-110-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
617 304 681 331
T 
1
LANG:1 6 Cancel
"main()
{
  PanelOff();
}" 0
 E E E
1 67 1 "" 0
0
1 68 1 "" 1
0
1 69 1 "" 2
0
13 77
"btn_traceColor"
""
1 177 326 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
59 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
175 324 392 352
T 
1
LANG:1 4 Auto
"main()
{
   string aColor=traceColor;
   if (newTraceColor != \"\" ) {
     aColor=newTraceColor;
   } else {
     aColor=\"_3DFace\";
   }
   
   int ok=colorEditor(aColor);
   if (ok == -1) {
      DebugN(\"Color chooser failed.\");
   } else {
      setValue(\"btn_traceColor\",\"backCol\",aColor);
      setValue(\"btn_traceColor\",\"text\",aColor);
      newTraceColor=aColor;
   }
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 1 ""
"objects\\nav_fw\\nav_SysDpDpeSelection.pnl" 141 201 T 52 1 0 1  -131 -159  
2
"$datapoint""$datapoint"
"$selectedDP""$selectedDP"
0