#
# RSPConnections
#
# $Id: $
#
# station	board	node
#CS001T		RSP_0	bgl098
#CS001T		RSP_1	bgl097
#CS001T		RSP_2	bgl100
#CS001T		RSP_3	bgl099

CS001		RSP_0	R00-M0-N08-J00
CS001		RSP_1	R00-M0-N08-J01
CS001		RSP_2	R00-M0-N09-J00
CS001		RSP_3	R00-M0-N09-J01

CS010		RSP_0	R00-M0-N10-J00
CS010		RSP_1	R00-M0-N10-J01
CS010		RSP_2	R00-M0-N11-J00
CS010		RSP_3	R00-M0-N11-J01

CS016		RSP_0	R00-M0-N12-J00
CS016		RSP_1	R00-M0-N12-J01
CS016		RSP_2	R00-M0-N13-J00
CS016		RSP_3	R00-M0-N13-J01

#DE001		RSP_0	bgl178
#DE001		RSP_1	bgl177
#DE001		RSP_2	bgl180
#DE001		RSP_3	bgl179
