#
# StationInfo
#
# $Id: $
#
# ID: Unique station identifier (used for PVSS, SAS, etc)
# ring: Location C=Core, R=Remote, E=European
# Long, lat and height are in WGS84 and are for initial position guess 
#   in the file /etc/ntp.core.0 (for GPS). Units (deg, deg, m)
# nrRSP, nrTBB, nrLBA, nrHBA are for RemoteStation.conf
# HBAsplit indicates split HBA field (core stations only)
# LBAcal 
#
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
## core (1-59)
CS001   1     C    6.8673859    52.91092509     50.621  4     2     6     16    No       No
CS002	2
CS003	3
CS004	4
CS005	5
CS006	6
CS007	7
CS008	8
CS009	9
CS010   10    C    6.8690294    52.9129392      54.10   12    6     48    48    No       No
CS011	11
CS012	12
CS013	13
CS014	14
CS015	15
CS016   16    C    6.8735352    52.91250243     50.316  4     2     16    16    No       No
CS017	17
CS018	18
CS019	19
CS020	20
CS021	21
CS022	22
CS023	23
CS024	24
CS025	25
CS026	26
CS027	27
CS028	28
CS029	29
CS030	30
CS031	31
CS032	32
## 33 .. 59
##

## central (60-69)
## 60
MCU001	61
## 61 .. 69

## wan (70-79)
## 70
WAN001	71
## 72 .. 79

## cep (80-89)
## 80
CEP001	81
## 82 .. 89

## spare (90-99)
## 90 .. 99
RS005	95
CS099	99

## arm 1 (100-119)
## 100
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS101	101
RS102	102
RS103	103
RS104	104
RS105	105
RS106	106
RS107	107
RS108	108
RS109	109
# 110 .. 119
#

# arm 2 (120-139)
# 120
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS201	121
RS202	122
RS203	123
RS204	124
RS205	125
RS206	126
RS207	127
RS208	128
RS209	129
## 130 .. 139
##

## arm 3 (140-159)
## 140
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS301	141
RS302	142
RS303	143
RS304	144
RS305	145
RS306	146
RS307	147
RS308	148
RS309	149
## 150 .. 159
##

## arm 4 (160-179)
## 160
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS401	161
RS402	162
RS403	163
RS404	164
RS405	165
RS406	166
RS407	167
RS408	168
RS409	169
## 170 .. 179
##

## arm 5 (180-199)
## 180
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS501	181
RS502	182
RS503	183
RS504	184
RS505	185
RS506	186
RS507	187
RS508	188
RS509	189
# 190 .. 199
#

## international (200-255)
## 200
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
## effelsberg
DE601   201   E    6.883956633  50.5233189277   358.449 24    12    96    0     No       No
## garching
DE602   202   E    11.2875855   48,5014681222   500     24    12    96    96    No       No
DE603	203
DE604	204
DE605	205
FR606	206
SE607	207
UK608	208
## 209 - 255
##

## Test systems
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
#CS001T  23    C    6.3952067    52.8121013      53.012  3     0     16    4     No       No
#RS002   102   R    6.0000000    52.00000000     50.000  4     0     16    16    Yes      No
