#
# StationInfo
#
# $Id: $
#
# ID: Unique station identifier (used for PVSS, SAS, etc)
# ring: Location C=Core, R=Remote, E=European
# Long, lat and height are in WGS84 and are for initial position guess 
#   in the file /etc/ntp.core.0 (for GPS). Units (deg, deg, m)
# nrRSP, nrTBB, nrLBA, nrHBA are for RemoteStation.conf
# HBAsplit indicates split HBA field (core stations only)
# LBAcal 
#
# name  ID    ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
## core (1-59)
CS001   1     C    6.8673859    52.91092509     50.621   4     2    12     4    No       No
CS002	2     C    0.0          0.0             0       12     6    96    48    Yes      No
CS003	3     C    0.0          0.0             0       12     6    96    48    Yes      No
CS004	4     C    0.0          0.0             0       12     6    96    48    Yes      No
CS005	5     C    0.0          0.0             0       12     6    96    48    Yes      No
CS006	6     C    0.0          0.0             0       12     6    96    48    Yes      No
CS007	7     C    0.0          0.0             0       12     6    96    48    Yes      No
CS008	8     C    0.0          0.0             0       12     6    96    48    Yes      No
CS009	9     C    0.0          0.0             0       12     6    96    48    Yes      No
CS010   10    C    6.8690294    52.9129392      54.10   12     6    48    48    No       No
CS011	11    C    0.0          0.0             0       12     6    96    48    Yes      No
CS012	12    C    0.0          0.0             0       12     6    96    48    Yes      No
CS013	13    C    0.0          0.0             0       12     6    96    48    Yes      No
CS014	14    C    0.0          0.0             0       12     6    96    48    Yes      No
CS015	15    C    0.0          0.0             0       12     6    96    48    Yes      No
CS016   16    C    6.8735352    52.91250243     50.316   4     2    12     4    No       No
CS017	17    C    0.0          0.0             0       12     6    96    48    Yes      No
CS018	18    C    0.0          0.0             0       12     6    96    48    Yes      No
CS019	19    C    0.0          0.0             0       12     6    96    48    Yes      No
CS020	20    C    0.0          0.0             0       12     6    96    48    Yes      No
CS021	21    C    0.0          0.0             0       12     6    96    48    Yes      No
CS022	22    C    0.0          0.0             0       12     6    96    48    Yes      No
CS023	23    C    0.0          0.0             0       12     6    96    48    Yes      No
CS024	24    C    0.0          0.0             0       12     6    96    48    Yes      No
CS025	25    C    0.0          0.0             0       12     6    96    48    Yes      No
CS026	26    C    0.0          0.0             0       12     6    96    48    Yes      No
CS027	27    C    0.0          0.0             0       12     6    96    48    Yes      No
CS028	28    C    0.0          0.0             0       12     6    96    48    Yes      No
CS029	29    C    0.0          0.0             0       12     6    96    48    Yes      No
CS030	30    C    0.0          0.0             0       12     6    96    48    Yes      No
CS031	31    C    0.0          0.0             0       12     6    96    48    Yes      No
CS032	32    C    0.0          0.0             0       12     6    96    48    Yes      No

# Remote stations with core station layout (i.e., with HBASplit set to 'yes')
CS101	101   C    0.0          0.0             0       12     6    96    48    Yes      No
CS102	102   C    0.0          0.0             0       12     6    96    48    Yes      No
CS103	103   C    6.896472222  52.9157388      0       12     6    96    48    Yes      No
CS201	121   C    0.0          0.0             0       12     6    96    48    Yes      No
CS301	141   C    0.0          0.0             0       12     6    96    48    Yes      No
CS302	142   C    6.849426     52.90205        0       12     6    96    48    Yes      No
CS401	161   R    0.0          0.0             0       12     6    96    48    Yes      No
CS501	181   R    0.0          0.0             0       12     6    96    48    Yes      No

## 33 .. 59
##

## central (60-69)
## 60
MCU001	61
## 61 .. 69

## wan (70-79)
## 70
WAN001	71
## 72 .. 79

## cep (80-89)
## 80
CEP001	81
## 82 .. 89

## spare (90-99)
## 90 .. 99
RS005	95
CS099	99

## arm 1 (100-119)
## 100
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS104	104    R    6.929932     52.943271       0       12     6    96    48    No       No
RS105	105    R    0.0          0.0             0       12     6    96    48    No       No
RS106	106    R    6.983942     52.874253       0       12     6    96    48    No       No
RS107	107    R    7.103304     52.928932       0       12     6    96    48    No       No
RS108	108    R    0.0          0.0             0       12     6    96    48    No       No
RS109	109    R    0.0          0.0             0       12     6    96    48    No       No
# 110 .. 119
#

# arm 2 (120-139)
# 120
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS202	122    R    0.0          0.0             0       12     6    96    48    No       No
RS203	123    R    0.0          0.0             0       12     6    96    48    No       No
RS204	124    R    0.0          0.0             0       12     6    96    48    No       No
RS205	125    R    6.901595     52.855552       0       12     6    96    48    No       No
RS206	126    R    6.819885     52.808927       0       12     6    96    48    No       No
RS207	127    R    6.979689     52.757463       0       12     6    96    48    No       No
RS208	128    R    6.918859     52.670176       0       12     6    96    48    No       No
RS209	129    R    0.0          0.0             0       12     6    96    48    No       No
RS210   130    R    6.74932      52.30149        0       12     6    96    48    No       No
## 130 .. 139
##

## arm 3 (140-159)
## 140
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS303	143    R    0.0          0.0             0       12     6    96    48    No       No
RS304	144    R    0.0          0.0             0       12     6    96    48    No       No
RS305	145    R    0.0          0.0             0       12     6    96    48    No       No
RS306	146    R    6.74194      52.890287       0       12     6    96    48    No       No
RS307	147    R    6.681404     52.802647       0       12     6    96    48    No       No
RS308	148    R    6.539006     52.82659        0       12     6    96    48    No       No
RS309	149    R    6.52464      52.532          0       12     6    96    48    No       No
RS310	150    R    6.10949205   52.770881       0       12     6    96    48    No       No
## 150 .. 159
##

## arm 4 (160-179)
## 160
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS402	162    R    0.0          0.0             0       12     6    96    48    No       No
RS403	163    R    0.0          0.0             0       12     6    96    48    No       No
RS404	164    R    6.808886111  52.93291944     0       12     6    96    48    No       No
RS405	165    R    0.0          0.0             0       12     6    96    48    No       No
RS406	166    R    6.7517972    53.0181         0       12     6    96    48    No       No
RS407	167    R    6.779768     53.086217       0       12     6    96    48    No       No
RS408	168    R    0.0          0.0             0       12     6    96    48    No       No
RS409	169    R    6.32235      53.01043        0       12     6    96    48    No       No
RS410	170    R    5.83021      52.99421        0       12     6    96    48    No       No
RS411   171    R    6.692146     53.040486       0       12     6    96    48    No       No
RS412   172    R    0.0          0.0             0       12     6    96    48    No       No
RS413   173    R    6.106016     52.99816        0       12     6    96    48    No       No
## 170 .. 179
##

## arm 5 (180-199)
## 180
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
RS502	182    R    0.0          0.0             0       12     6    96    48    No       No
RS503	183    R    6.851478     52.943584       0       12     6    96    48    No       No
RS504	184    R    0.0          0.0             0       12     6    96    48    No       No
RS505	185    R    0.0          0.0             0       12     6    96    48    No       No
RS506	186    R    7.03114      53.008596       0       12     6    96    48    No       No
RS507	187    R    7.02318      53.0722         0       12     6    96    48    No       No
RS508	188    R    6.94461      53.22888        0       12     6    96    48    No       No
RS509	189    R    6.813202     53.421924       0       12     6    96    48    No       No
# 190 .. 199
#

## international (200-255)
## 200
# name  ID    ring  long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
## effelsberg
DE601   201    E    6.883956633  50.5233189277   358.449 24    12    96    0     No       No
## garching
DE602   202    E    11.2875855   48,5014681222   500     24    12    96    96    No       No
DE603	203    E    0.0          0.0             0       24    12    96    96    No       No
DE604	204    E    0.0          0.0             0       24    12    96    96    No       No
DE605	205    E    0.0          0.0             0       24    12    96    96    No       No
FR606	206    E    0.0          0.0             0       24    12    96    96    No       No
SE607	207    E    0.0          0.0             0       24    12    96    96    No       No
UK608	208    E    0.0          0.0             0       24    12    96    96    No       No
## 209 - 255
##

## Test systems
# name  ID     ring long         lat             height  nrRSP nrTBB nrLBA nrHBA HBAsplit LBAcal
#--------------------------------------------------------------------------------------------------------------
#CS001T  23    C    6.3952067    52.8121013      53.012  3     0     16    4     No       No
#RS002   102   R    6.0000000    52.00000000     50.000  4     0     16    16    Yes      No
