# File that gives the MAC address of each storage node
# This is required for the TBBDriver.
#
# Node   MAC address
#------------------------
lcs001 00:24:81:80:6e:9d
lcs002 00:24:81:80:4e:3d
lcs003 00:24:81:80:6b:59  
lcs004 00:24:81:80:69:d9  
lcs005 00:24:81:80:5d:4d  
lcs006 00:24:81:80:6b:ed  
lcs007 00:24:81:80:5a:75  
lcs008 00:24:81:80:4f:79  
lcs009 00:24:81:80:36:59  
lcs010 00:24:81:80:55:81  
lcs011 00:24:81:80:52:f9  
lcs012 00:24:81:80:55:9d  
lcs013 00:24:81:80:54:19  
lcs014 00:24:81:80:69:fd
lcs015 00:24:81:80:5e:25  
lcs016 00:24:81:80:6e:39  
lcs017 00:24:81:81:4a:a9  
lcs018 00:24:81:80:55:d1  
lcs019 00:24:81:80:6e:ad  
lcs020 00:24:81:80:6e:7d  
lcs021 00:24:81:80:6a:a1  
lcs022 00:24:81:80:6e:3d  
lcs023 00:24:81:80:6e:c1  
lcs024 00:24:81:80:39:4d  
