#
# Connections
#
# $Id: $
#
# station	board	nodes
CS001		TBB_0	LIST001
CS001		TBB_1	LIST002

CS010		TBB_0	LIST001
CS010		TBB_2	LIST002

DE601           TBB_0   LIST001
DE601           TBB_1   LIST002
DE601           TBB_2   LIST001
DE601           TBB_3   LIST002
DE601           TBB_4   LIST001
DE601           TBB_5   LIST002
DE601           TBB_6   LIST001
DE601           TBB_7   LIST002
DE601           TBB_8   LIST001
DE601           TBB_9   LIST002
DE601           TBB_10  LIST001
DE601           TBB_11  LIST002

DE602           TBB_0   LIST001
DE602           TBB_1   LIST002
DE602           TBB_2   LIST001
DE602           TBB_3   LIST002
DE602           TBB_4   LIST001
DE602           TBB_5   LIST002
DE602           TBB_6   LIST001
DE602           TBB_7   LIST002
DE602           TBB_8   LIST001
DE602           TBB_9   LIST002
DE602           TBB_10  LIST001
DE602           TBB_11  LIST002
