pkginclude_HEADERS = \
DH_Example.h					\
DH_Tester.h					\
NetworkBuilder.h				\
VirtualMachine.h				\
ApplicationHolder.h				\
Step.h						\
StepRep.h					\
WH_Example.h					\
WH_Tester.h					\
DHPoolManager.h					\
CycBufferManager.h				\
SynchronisityManager.h				\
DataManager.h				\
Block.h 					\
BlockRep.h					\
Composite.h					\
CompositeRep.h					\
Lock.h						\
CyclicBuffer.h

lib_LTLIBRARIES 	= libcepframe.la

libcepframe_la_SOURCES 	= $(pkginclude_HEADERS) \
DH_Example.cc					\
DH_Tester.cc					\
NetworkBuilder.cc				\
VirtualMachine.cc				\
ApplicationHolder.cc				\
Step.cc						\
StepRep.cc					\
WH_Example.cc					\
WH_Tester.cc					\
DHPoolManager.cc				\
CycBufferManager.cc				\
SynchronisityManager.cc				\
DataManager.cc					\
Block.cc					\
BlockRep.cc					\
Composite.cc					\
CompositeRep.cc					

include $(top_srcdir)/Makefile.common
