V 10
1
LANG:1 8 (NoName)
PANEL,311 124 950 741 N "_3DFace" 1
"$datapoint"
"main()
{

	// check if this panel is placed on the right datapoint
	checkDpType($datapoint,\"OnlineCtrl\");  
	
	string observation;
  dyn_string dpElements = splitDatapointPath($datapoint);
  if(dynlen(dpElements) >= 3)
  {
  	observation = dpElements[3];
	  TextObservation.text = observation;
  
  	fillStationsList(observation);
  }
 }

fillStationsList(string observation)
{
	
	// get a list of stations for this observation
	dyn_dyn_anytype tab;
	dpQuery(\"SELECT '_online.._value' FROM 'LOFAR_ObsSW_\" + observation + \"_ObsCtrl.stationList' WHERE _DPT= \\\"ObsCtrl\\\" \", tab);
	if  (dynlen(tab) > 2 ) {
	  LOG_WARN(\"More entries , where only one should have been found.\");
	}
	
	LOG_DEBUG(\"found query: \",tab);
	for(int i=2;i<=dynlen(tab);i++)
	{
		string answer = tab[i][2];

		// expand the string in case of #..#
		string	baseString=expandedArrayString(answer);

    // strip the brackets
    string copy=strltrim(baseString,\" 	[\");
    baseString =strrtrim(copy,\" 	]\");
    
		dyn_string stationList = strsplit(baseString,\",\");
		
		for (int j=1;j<=dynlen(stationList);j++) {
			StationList.appendItem(stationList[j]);
		}
	}
}

" 0
EE E E 1 0 0 0  10 10
"" 0 1
E"#uses \"nav_fw/gcfnav-panel-util.ctl\"" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
2 0
"Text1"
""
1 10 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
1 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 12 12 185 44
0 2 0 "s" 0 0 0 192 0 0  12 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 12 OLAP Details
4 12
"Line1"
""
1 10 50 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
13 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 2 0 1 E  940 50 10 50
2 14
"Text2"
""
1 63 115 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
15 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 65 117 123 135
0 2 0 "s" 0 0 0 192 0 0  65 117
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 8 Stations
2 128
"TextObservation"
""
1 300 20 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
40 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 302 12 310 44
0 2 0 "s" 0 0 0 192 0 0  302 12
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-240-100-100-*-*-iso8859-1|-27,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 1 .
6 160
"Border1"
""
1 790 730 E E E 1 E 1 E N "_Transparent" E N {254,192,128} E E
 E E
54 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/nav_usr/CS1/CEP-db.bmp" 13434828 E 790 576 938 730
2 174
"Text4"
""
1 837 643 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 E E
59 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  0 E 839 645 895 663
0 2 0 "s" 0 0 0 192 0 0  839 645
 1
1
LANG:1 105 -microsoft windows-Arial-bold-r-normal-*-*-140-100-100-*-*-iso8859-1|-15,0,0,0,700,0,0,0,0,3,2,1,34,Arial
0 ""
1
LANG:1 7 Storage
1 175 22 "" 9
0
1 176 22 "" 6
0
1 177 22 "" 4
0
1 178 22 "0" 1
0
1 179 23 "" 9
0
1 180 23 "" 6
0
1 181 23 "" 4
0
1 182 23 "0" 1
0
4 204
"Line2"
""
1 570 200 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
74 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  570 200 570 250
4 205
"Line3"
""
1 91 340 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
75 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  91 340 91 280
4 206
"Line4"
""
1 240 340 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
76 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  240 340 90 340
1 207 24 "" 9
0
1 208 24 "" 6
0
1 209 24 "" 4
0
1 210 24 "0" 1
0
1 211 25 "" 9
0
1 212 25 "" 6
0
1 213 25 "" 4
0
1 214 25 "0" 1
0
4 215
"Line5"
""
1 900 328 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
79 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  929 328 900 328
4 216
"Line6"
""
1 777 495 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
80 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  777 495 927 495
4 217
"Line7"
""
1 927 327 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
81 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  927 327 927 497
4 218
"Line8"
""
1 69 491 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
82 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  118 491 69 491
4 219
"Line9"
""
1 70 590 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
83 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  70 590 70 490
4 220
"Line10"
""
1 680 660 E E E 1 E 1 E N "_WindowText" E N {255,255,255} E E
 E E
84 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 3 1 0 1 E  680 660 793 660
17 13
"StationList"
""
1 18 137 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E "main()
{
	string dp = StationList.selectedText+\":LOFAR\";
	LOG_DEBUG(\"StationList_EventDblClick: trigger Navigator with datapoint=\",dp);
	navConfigTriggerNavigatorRefreshWithDP(dp);
}" 0

14 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
16 135 180 284
0
E
E
E

3 1
1 221 22 "" 10
0
1 222 23 "" 10
0
1 223 24 "" 10
0
1 224 25 "" 10
0
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 22 ""
"objects\\nav_usr\\CS1\\OLAP_app.pnl" 381 154 T 72 1 0 1  -91 -34  
3
"$App""Delay"
"$AppName""CS1_DelayCompensation"
"$datapoint""$datapoint"
3 23 ""
"objects\\nav_usr\\CS1\\OLAP_app.pnl" 469 368 T 73 1 0 1  -209 -58  
3
"$App""Input"
"$AppName""CS1_InputSection"
"$datapoint""$datapoint"
3 24 ""
"objects\\nav_usr\\CS1\\OLAP_app.pnl" 209 475 T 77 1 0 1  -72 6  
3
"$App""BGL"
"$AppName""CS1_BGL_Processing"
"$datapoint""$datapoint"
3 25 ""
"objects\\nav_usr\\CS1\\OLAP_app.pnl" 216 618 T 78 1 0 1  -176 32  
3
"$App""Storage"
"$AppName""CS1_Storage"
"$datapoint""$datapoint"
0