# $Id:$
#
#      name             vers   qual        constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  @dataproduct@     4.0.2  development 'node constraint'  "Storage settings for data"

#    name              dir.    type   unit     prun.   vm      value   constr. descr.
#--------------------------------------------------------------------------------------------------------
par locations          I       vtext   -       10     100       '[]'    -       "storage locations for @dataproduct@ data (set by scheduler)"
par mountpoints        I       vtext   -       10     100       '[]'    -       "mount points for @dataproduct@ data (set by scheduler)"
par filenames          I       vtext   -       10     100       '[]'    -       "filenames of the @dataproduct@ data files (set by scheduler)"
par namemask           I       text    -       10     100       ''      -       "name mask for interpreting the filenames (set by scheduler)"
par dirmask            I       text    -       10     100       ''      -       "directory mask for interpreting the directory name (set by scheduler)"
par deleted            I       bool    -       10     100       false   -       "true if the cleanup of the file is done"
par retentiontime      I       uint    -       10     100       14      -       "number of days the data stays on storage nodes before cleanup"
par percentageWritten  I       vint    -       10     100       '[]'    -       "the percentage written for all files 0=not written, 100=complete"
par enabled            I       bool    -       10     100       false   -       "Create the @dataproduct@ data product type"

