pkginclude_HEADERS = Package__Version.h \
		     Align.h \
		     AlignedStdAllocator.h \
		     Allocator.h \
		     CN_Command.h \
		     CN_Configuration.h \
		     CN_Mapping.h \
		     CN_Mode.h \
		     CorrelatedData.h \
		     Config.h \
		     DataHolder.h \
		     FilteredData.h \
		     MultiDimArray.h \
		     Parset.h \
		     SubbandMetaData.h \
		     PrintVector.h \
		     Queue.h \
		     RSPTimeStamp.h \
		     SparseSet.h \
		     Exceptions.h \
		     StreamableData.h \
		     PencilBeamData.h \
                     StokesData.h

include $(top_srcdir)/Makefile.common
