// \ingroup LCS
// \defgroup PL Persistence Layer (PL)
// 
// The Persistence Layer bridges the gap between the objected-oriented C++
// world and the relational database world.
//
// Detailed information about the PL can be found in the <a
// href="http://www.lofar.org/project/lofardoc/document.php?action=match&docname=LOFAR-ASTRON-MAN-007">LOFAR Persistence Layer - User Manual</a>

// @{

//   \defgroup QueryExpr Query Expressions
//
//   A query is composed by concatenating expression objects and
//   operators. Internally, a query expression is represented as a
//   tree. 
//
//   An expression tree consists of an expression node, containing an
//   operator and one or more operands. The operands are again expression
//   trees, in general. Hence, an expression tree consists of one or more
//   sub-trees.
//
//   For a good example of a C++ implementation of an expression tree, see
//   <a href="http://www.cs.wustl.edu/~schmidt/PDF/expression-trees4.pdf">
//   <em>Object-Oriented Design Case Study with C++</em></a>, by Douglas
//   C. Schmidt.
//

// @}
