#
# setup the right levels for logging and tracing
#
# Note: In production you don't want to loose any information so a daily rolling-file
#       is used and tracing is switched off.
#       For debugging purposes the daily rolling-file becomes too large so a size-based
#       rolling file is used and tracing is switched on.
# 
# Please do not change the logger lines below, only comment them in or out.

# For PRODUCTION:
# - Select the appropriate log-level for the rootLogger (DEBUG or INFO)
# - Leave the TRC logger on DEBUG,DUMP
# - Comment out the rootLogger and the TRC logger in the TEST section of this file
#log4cplus.rootLogger=DEBUG, DAILYFILE, MACCLP
log4cplus.rootLogger=INFO, DAILYFILE, MACCLP
log4cplus.logger.TRC=DEBUG, DUMP

# For TESTING:
# - Select the appropriate trace level for the TRC logger
# - Leave the rootLogger on DEBUG, ROLFILE
# - Comment out the rootLogger and the TRC logger in the PRODUCTION section of this file
#log4cplus.rootLogger=DEBUG,  ROLFILE
#log4cplus.logger.TRC=TRACE5, ROLFILE


# The next line should always be active.
log4cplus.additivity.TRC=FALSE

# Definitions of the output channels
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%d-%m-%y %H:%M:%S} %-5p %c{3} - %m [%.25l]%n

log4cplus.appender.DAILYFILE=log4cplus::DailyRollingFileAppender
log4cplus.appender.DAILYFILE.File=/opt/lofar/log/%filename.log
log4cplus.appender.DAILYFILE.Schedule=DAILY
log4cplus.appender.DAILYFILE.MaxBackupIndex=14
log4cplus.appender.DAILYFILE.layout=log4cplus::PatternLayout
log4cplus.appender.DAILYFILE.layout.ConversionPattern=%x %D{%d-%m-%y %H:%M:%S} %-5p %c{3} - %m [%.25l]%n

log4cplus.appender.ROLFILE=log4cplus::RollingFileAppender
log4cplus.appender.ROLFILE.File=/opt/lofar/log/%filename.log
log4cplus.appender.ROLFILE.MaxFileSize=10MB
log4cplus.appender.ROLFILE.MaxBackupIndex=9
log4cplus.appender.ROLFILE.layout=log4cplus::PatternLayout
log4cplus.appender.ROLFILE.layout.ConversionPattern=%x %D{%d-%m-%y %H:%M:%S} %-5p %c{3} - %m [%.25l]%n

log4cplus.appender.MACCLP=log4cplus::SocketAppender
log4cplus.appender.MACCLP.port=23999
log4cplus.appender.MACCLP.host=localhost
log4cplus.appender.MACCLP.Threshold=INFO

log4cplus.appender.DUMP=log4cplus::NullAppender

