//
// Protocol definition for the EPA Demonstrator Board
//
autogen definitions protocol;

description = "Protocol for the EPA Demonstrator Board";
prefix = "EPA"; // for the signal names
id = "(F_APL_PROTOCOL+11)";

// specify extra include files
// e.g.
include = '<sys/time.h>';
include = '<linux/types.h>';
include = '<Common/LofarTypes.h>';
include = '"MEPHeader.h"';

prelude = << PRELUDE_END

/**
 * Protocol constants.
 */
namespace EPA_Protocol
{
  /*@{*/
  /**
   * Constants used in the EPA protocol.
   * These constants are all derived from the leading
   * constants in MEPHeader.h.
   */
  static const int N_AP          = 4;
  static const int N_BLP         = N_AP*2;
  static const int N_COEF        = MEPHeader::BFCOEFS_SIZE / sizeof(uint16);      /* should be 512 */
  static const int N_USERSAMPLES = MEPHeader::WGUSER_SIZE / sizeof(uint16);       /* should be 512 */
  static const int N_SUBBANDS    = MEPHeader::SUBBANDSELECT_SIZE / sizeof(uint8); /* should be 256 */
  static const int N_STATS       = MEPHeader::STSTATS_SIZE / sizeof(uint16);      /* should be 512 */
  /*@}*/

  typedef struct RSPStatus
  {
      uint8 voltage_15;
      uint8 voltage_22;
      uint16 ffi;
  };

  typedef struct FPGAStatus
  {
      uint8 status;
      uint8 temp;
  };

  typedef struct ETHStatus
  {
      uint32 nof_frame;
      uint32 nof_errors;
      uint8  last_error;
      uint8  ffi0;
      uint8  ffi1;
      uint8  ffi2;
  };
  
  typedef struct MEPStatus
  {
      uint16 seqnr;
      uint8  error;
      uint8  ffi;
  };

  typedef struct RCUStatus
  {
      uint16 status;
  };
};

PRELUDE_END;

//
// An "event" has a "signal" and a "dir" (direction)
// and zero or more "param"s.
// "dir" can be one of "IN" or "OUT".
// A "param" has a "name" and a "type".
//

event = {
  signal = RSPSTATUS;
  dir = INOUT;
  param = {
    name = "hdr";
    type = "EPA_Protocol::MEPHeader";
    userdefined;
  };

  /**
   * RSP status fields.
   */
  param = {
    name = "rsp_status";
    type = "RSPStatus";
  };
  param = {
    name = "bp_status";
    type = "FPGAStatus";
  };
  param = {
    name = "ap_status";
    type = "FPGAStatus[4]";
  };
  param = {
    name = "read_status";
    type = "MEPStatus";
  };
  param = {
    name = "write_status";
    type = "MEPStatus";
  };
  param = {
    name = "rcu_status";
    type = "RCUStatus[4]";
  };
};

event = {
  signal = SELFTEST;
  dir = INOUT;
  param = {
    name = "hdr";
    type = "EPA_Protocol::MEPHeader";
    userdefined;
  };
  param = {
    name = "test";
    type = "uint8";
  };
};

event = {
  signal = RESET;
  dir = INOUT;
  param = {
    name = "hdr";
    type = "EPA_Protocol::MEPHeader";
    userdefined;
  };
};

event = {
  signal = REPROGRAM;
  dir = INOUT;
  param = {
    name = "hdr";
    type = "EPA_Protocol::MEPHeader";
    userdefined;
  };
};

event = {
  signal = WGSETTINGS;
  dir = INOUT;
  param = {
    name = "hdr";
    type = "EPA_Protocol::MEPHeader";
    userdefined;
  };
  param = {
    name = "freq";
    type = "uint16";
  };
  param = {
    name = "ampl";
    type = "uint16";
  };
  param = {
    name = "nof_usersamples";
    type = "uint16";
  };
  param = {
    name = "mode";
    type = "uint8";
  };
};

event = {
  signal = WGUSER;
  dir = INOUT;
  param = {
    name = "hdr";
    type = "EPA_Protocol::MEPHeader";
    userdefined;
  };
  param = {
    name = "sample";
    type = "int16[N_USERSAMPLES]";
  };
};

event = {
  signal = NRSUBBANDS;
  dir = INOUT;
  param = {
    name = "hdr";
    type = "EPA_Protocol::MEPHeader";
    userdefined;
  };
  param = {
    name = "nof_subbands";
    type = "uint16";
  };
};

event = {
  signal = SUBBANDSELECT;
  dir = INOUT;
  param = {
    name = "hdr";
    type = "EPA_Protocol::MEPHeader";
    userdefined;
  };
  param = {
    name = "ch";
    type = "uint16[]";
  };
};

event = {
  signal = BFCOEFS;
  dir = INOUT;
  param = {
    name = "hdr";
    type = "EPA_Protocol::MEPHeader";
    userdefined;
  };
  param = {
    name = "coef";
    type = "int16[N_COEF]";
  };
};

event = {
  signal = STSTATS;
  dir = INOUT;
  param = {
    name = "hdr";
    type = "EPA_Protocol::MEPHeader";
    userdefined;
  };
  param = {
    name = "stat";
    type = "int16[N_STATS]";
  };
};

event = {
  signal = RCUSETTINGS;
  dir = INOUT;
  param = {
    name = "hdr";
    type = "EPA_Protocol::MEPHeader";
    userdefined;
  };
  param = {
    name = "x";
    type = "uint8";
  };
  param = {
    name = "y";
    type = "uint8";
  };
};

event = {
  signal = READRES;
  dir = OUT;
  param = {
    name = "dummy";
    type = "int";
  };
};
