#
# Configuration description of the LOFAR remote station RSP boards.
#

#
# Number of RSP boards
#
RS.N_RSPBOARDS=1

#
# Number of BLP's per RSP board
#
RS.N_BLPS=4

#
# Antenna positions
#
# Dimensions: (N_RSPBOARDS * N_BLPS) x 2 polarizations x 3 (x,y,z)
#

RS.ANTENNA_POSITIONS=3 x 2 x 3 [ -47.9675         0         0    47.9675         0         0   191.8718         0         0  -191.8718         0         0  -100.0000 -100.0000         0   100.0000  100.0000         0 ]

#
# This format is not yet supported by the ParameterSet classes.
#
# RS.ANTENNA_POSITIONS=\
# 3 x 2 x 3 \
# [ -47.9675         0         0 \
#    47.9675         0         0 \
#   191.8718         0         0 \
#  -191.8718         0         0 \
#  -100.0000 -100.0000         0 \
#   100.0000  100.0000         0 ]
