V 10
1
LANG:1 9 ConfigTab
PANEL,406 172 946 43 N "_3DFace" 4
"$configDatapoint"
"$selectedElementDpType"
"$selectedView"
"$viewName"
"main()
{
  string viewConfigDpName = \"__nav\"+navConfigGetEnvironment(\"\",\"\")+\"_\" + $selectedElementDpType + \"_viewconfig\";
  dyn_int nrOfSubViews;
  if(dpExists(viewConfigDpName))
  {
    dpGet(viewConfigDpName + \".nrOfSubViews\",nrOfSubViews);

    dyn_errClass err;
    err = getLastError();
    if(dynlen(err) > 0)
    {
      throwError(err); // write errors to stderr
    }
    else
    {
      dpConnect(\"NavConfigSubviewUR\",
                DPNAME_NAVIGATOR + g_navigatorID + \".\" + ELNAME_SELECTEDENVIRONMENT + \":_online.._value\");
    }
  }
}



NavConfigSubviewUR(string dp1, string selectedEnvironment)
{
  // disable remove button if only one subview exists
  string viewConfigDpName = \"__nav\"+navConfigGetEnvironment(\"\",\"\")+\"_\" + $selectedElementDpType + \"_viewconfig\";
  dyn_int nrOfSubViews;
  dpGet(viewConfigDpName + \".nrOfSubViews\",nrOfSubViews);
  bool accessPermit = ((selectedEnvironment==\"Personal\") || (selectedEnvironment!=\"Personal\" && getUserPermission(UR_ADDREMOVESYSTEMSUBVIEW)));
  if(accessPermit)
  {
    btnNew.enabled=TRUE;
    if(nrOfSubViews[$selectedView] > 1)
    {
      btnRemove.enabled = TRUE;
      btnDefault.enabled = TRUE;
    }
    else if(nrOfSubViews[$selectedView] == 1)
    {
      btnRemove.enabled = TRUE;
      btnDefault.enabled = FALSE;
    }
    else if(nrOfSubViews[$selectedView] < 1)
    {
      btnRemove.enabled = FALSE;
      btnDefault.enabled = FALSE;
    }
  }
}












" 0
EE E E 1 -1 -1 0  20 40
"" 0 1
E"#uses \"gcfnav-tab-functions.ctl\"
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 57
"LINE1"
""
1 1 39 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
67 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  1 39 938 39
13 54
"btnNew"
""
1 4 4 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0 ""
4 4 100 31
T 
1
LANG:1 14 New subview...
"main()
{
  int nrOfSubviews;
  if(ConfigTabAddSubViewClicked($viewName,$selectedView,$selectedElementDpType,$configDatapoint,nrOfSubviews))
  {
    if(nrOfSubviews > 1)
    {
      btnRemove.enabled = true;
      btnDefault.enabled = true;
    }
  }
}" 0
 E E E
13 55
"btnRemove"
""
1 104 4 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
64 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0 ""
104 4 200 31
T 
1
LANG:1 14 Remove subview
"main()
{
  int nrOfSubviews;
  if(ConfigTabRemoveSubViewClicked($viewName,$selectedView,$selectedElementDpType,$configDatapoint,nrOfSubviews))
  {
    if(nrOfSubviews <= 1)
    {
      btnRemove.enabled = false;
      btnDefault.enabled = false;
    }
  }
}" 0
 E E E
13 58
"btnDefault"
""
1 208 4 E E E 0 E 1 E N "_3DText" E N "_3DFace" E E
 E E
68 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0 ""
208 4 304 31
T 
1
LANG:1 14 Set to default
"main()
{
  dyn_int nrOfSubViews;
  dyn_string subViews,configs;
  int DefaultSubview;
  
  string viewConfigDpName = \"__nav_\" + $selectedElementDpType + \"_viewconfig\";

  dpGet(viewConfigDpName + \".nrOfSubViews\",nrOfSubViews,
        viewConfigDpName + \".subViews\",subViews,
        viewConfigDpName + \".configs\",configs);

  string currentSubView = substr($configDatapoint ,strlen(\"System1:__nav_\"+$selectedElementDpType+\"_config_\"+$viewName+\"_\"), strlen($configDatapoint));
  for(int i=1;i<=mappinglen(g_subViews);i++)
  {
     if (currentSubView == cleanText(mappingGetKey(g_subViews,i)))
     {
      DefaultSubview = i;
      DebugN(\"DefaultSubview\"+DefaultSubview);
     }
  }

  int insertIndex = 0;
  for(int i=1;i<=$selectedView;i++)
  {
   insertIndex += nrOfSubViews[i];
  }
  
  int PreviousSubViews = (insertIndex - nrOfSubViews[$selectedView]);
  
  string rememberSubView = subViews[PreviousSubViews+1]; //Temperary storage
  string rememberConfig  =  configs[PreviousSubViews+1];

  subViews[PreviousSubViews+1] = subViews[PreviousSubViews+DefaultSubview];
   configs[PreviousSubViews+1] = configs[PreviousSubViews+DefaultSubview];
   
  subViews[PreviousSubViews+DefaultSubview] = rememberSubView;
   configs[PreviousSubViews+DefaultSubview] = rememberConfig;

  dpSet(viewConfigDpName + \".subViews\", subViews,  //store the changes into the PVSS database
        viewConfigDpName + \".configs\",configs);

  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".\" + ELNAME_TRIGGERUPDATE,0); //trigger the navigator to redraw
}





string cleanText(string text)
{ 
  string textCleaned;
  
  for(int i=0;i<strlen(text);i++)
  {
    if(! ( (text[i] >= 'a' && text[i] <= 'z') || 
           (text[i] >= 'A' && text[i] <= 'Z') || 
           (text[i] >= '0' && text[i] <= '9') ) )
    {
      textCleaned += \"-\";
    }
    else
    {
      textCleaned += text[i];
    }
  }
  return textCleaned;
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0