V 10
1
LANG:1 15 LOFAR Navigator
PANEL,258 138 1260 960 N "_3DFace" 0
"main()
{
	Navigator_HandleEventInitialize();
  startThread( \"Simulation\" );	
//navPMLunloadPropertySet();
//navPMLloadPropertySet();
}

/////////////////////////////////////////////////////////////////////
//
// Function: Function te generate random values for simulation
// FunctionName: GetRandomValue
//
/////////////////////////////////////////////////////////////////////
float GetRandomValue(int i, float fOffset, float fSwing)
{
  float fRandom;
  float fValue;
  
  fRandom = rand();
  fRandom = fRandom / 32767.0;
  fRandom *= fSwing;
  fRandom -= (fSwing / 2.0);
  fValue = fOffset + fRandom + sin(i/50);
  return fValue;
}


/////////////////////////////////////////////////////////////////////
//
// Function: Simulation function
// FunctionName: Simulation
//
/////////////////////////////////////////////////////////////////////
void Simulation()
{
  float fRandom;
  srand();
  int i=0;
  while(1)
  {
    i++;
    delay(0, 500);
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack1_Board1_AP1.temperature\", 40 + GetRandomValue(i, 1, 0.2 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack1_Board1_AP2.temperature\", 41 + GetRandomValue(i, 1, 0.15 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack1_Board1_AP3.temperature\", 39 + GetRandomValue(i, 1, 0.25 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack1_Board1_AP4.temperature\", 41 + GetRandomValue(i, 1, 0.33 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack1_Board1_BP.temperature\",  42 + GetRandomValue(i, 1, 0.11 ));

    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack2_Board1_AP1.temperature\", 40 + GetRandomValue(i, 1, 0.2 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack2_Board1_AP2.temperature\", 41 + GetRandomValue(i, 1, 0.15 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack2_Board1_AP3.temperature\", 39 + GetRandomValue(i, 1, 0.25 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack2_Board1_AP4.temperature\", 41 + GetRandomValue(i, 1, 0.33 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack2_Board1_BP.temperature\",  42 + GetRandomValue(i, 1, 0.11 ));

    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack3_Board1_AP1.temperature\", 40 + GetRandomValue(i, 1, 0.2 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack3_Board1_AP2.temperature\", 41 + GetRandomValue(i, 1, 0.15 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack3_Board1_AP3.temperature\", 39 + GetRandomValue(i, 1, 0.25 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack3_Board1_AP4.temperature\", 41 + GetRandomValue(i, 1, 0.33 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack3_Board1_BP.temperature\",  42 + GetRandomValue(i, 1, 0.11 ));

    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack4_Board1_AP1.temperature\", 40 + GetRandomValue(i, 1, 0.2 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack4_Board1_AP2.temperature\", 41 + GetRandomValue(i, 1, 0.15 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack4_Board1_AP3.temperature\", 39 + GetRandomValue(i, 1, 0.25 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack4_Board1_AP4.temperature\", 41 + GetRandomValue(i, 1, 0.33 ));
    dpSet(  \"System1:PIC_Stations_Station01_Rack1_SubRack4_Board1_BP.temperature\",  42 + GetRandomValue(i, 1, 0.11 ));
  }
}" 0
"main()
{
	Navigator_HandleEventTerminate();
}" 0
E E E 1 -1 -1 0  10 570
"" 0 1
E"// global functions. All event handlers are implemented here

#uses \"gcfnav-functions.ctl\"

" 0
 2
"CBRef""1"
"EClose""main()
{
	Navigator_HandleEventClose();
}" 0

""
NC
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
10 0
"Polyline1"
""
1 -107 130 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
9 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  1 E 4 -106 130
-106 160
-120 140
-106 120
0
1 1 3 "" 2
0
1 10 7 "" 78
0
1 12 7 "17" 25
0
1 13 7 "17" 26
0
1 14 7 "17" 27
0
1 15 7 "17" 28
0
1 16 7 "17" 18
0
1 17 7 "17" 22
0
1 18 7 "17" 23
0
1 19 7 "17" 24
0
1 25 7 "18" 0
0
1 26 7 "19" 18
0
1 27 7 "19" 19
0
1 28 7 "19" 24
0
6 65
"Border1"
""
1 1134 39 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
38 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"dashclr"N "_Transparent"
E E 0 1 1 0 1 E U  2 0 3 "pictures/logo.bmp" 13434828 E 1134 0 1249 39
28 2
"TabViews"
""
1 0 30 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
4 0 0 0 0 0
EE E
0
1
LANG:1 0 
1
"selchangedcb" "main()
{
	TabViews_HandleEventSelectionChanged();
}"
1
LANG:1 98 -adobe-helvetica-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
288 38 1252 852
E10
"tab1" 1
LANG:1 4 tab1
0
"tab2" 1
LANG:1 4 tab2
0
"tab3" 1
LANG:1 4 tab3
0
"tab4" 1
LANG:1 4 tab4
0
"tab5" 1
LANG:1 4 tab5
0
"tab6" 1
LANG:1 4 tab6
0
"tab7" 1
LANG:1 4 tab7
0
"tab8" 1
LANG:1 4 tab8
0
"tab9" 1
LANG:1 4 tab9
0
"tab10" 1
LANG:1 5 tab10
0
13 3
"ButtonMaximize"
""
1 250 10 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
10 0 0 0 0 0
EE E
0
1
LANG:1 9 Undock...
0
1
LANG:1 102 -adobe-courier-medium-r-normal-*-*-80-100-100-*-*-iso8859-1|-12,0,0,0,400,0,0,0,0,3,2,1,49,Courier New
0 ""
248 8 272 32
P 
13434828
"pictures/maximize.bmp"
1
LANG:1 0 
"main()
{
	ButtonMaximize_HandleEventClick();
}" 0
 E E E
29 4
"FlyTreeXCtrl1"
""
1 -10 -10 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
EE E
0
1
LANG:1 0 
0

10 40 270 600
21 FlyTreeXCtrl.FlyTreeX
57
1 "OnMouseEnter" "()"
""
2 "OnMouseLeave" "()"
""
3 "OnStateChanging" "(long NodeId, bool AllowChange)"
""
4 "OnStateChange" "(long NodeId, long Oldindex)"
""
5 "OnRefreshState" "(long NodeId, long Mode, bool AllowRefresh)"
""
6 "OnGetNodeData" "(long NodeId, long Column, string aData, bool PwdChar, long MaxLength)"
""
7 "OnColumnClick" "(long Col, long Row, bool Down)"
""
8 "OnValidateNodeData" "(long NodeId, long Column, string aData, anytype Cancel)"
""
9 "OnEditButtonClick" "(long NodeId, long Column)"
""
10 "OnIsReadOnlyNode" "(long NodeId, long Column, anytype aReadOnly)"
""
11 "OnGetPicklist" "(long NodeId, long Column, anytype aPickList)"
""
12 "OnGetEditStyle" "(long NodeId, long Column, anytype aEditStyle)"
""
37 "OnGetNodeAttributes" "(long NodeId, long Col, idispatch Font, anytype ForeColor, anytype BkColor, anytype Alignment)"
""
18 "OnBeforeCustomize" "()"
""
19 "OnAfterCustomize" "()"
""
20 "OnBeforeApply" "()"
""
21 "OnAfterApply" "()"
""
-600 "Click" "()"
""
-603 "KeyPress" "(int Key)"
""
48 "OnColumnMoved" "(long FromIndex, long ToIndex)"
""
50 "OnGetEditMask" "(long aCol, long aRow, string Value)"
""
51 "OnGetEditText" "(long aCol, long aRow, string Value)"
""
52 "OnRowMoved" "(long FromIndex, long ToIndex)"
""
53 "OnSelectCell" "(long aCol, long aRow, anytype CanSelect)"
""
54 "OnSetEditText" "(long aCol, long aRow, string Value)"
""
55 "OnTopLeftChanged" "()"
""
-605 "MouseDown" "(int Button, int Shift, float X, float Y)"
""
-607 "MouseUp" "(int Button, int Shift, float X, float Y)"
""
-602 "KeyDown" "(int KeyCode, int Shift)"
""
-604 "KeyUp" "(int KeyCode, int Shift)"
""
-606 "MouseMove" "(int Button, int Shift, float X, float Y)"
""
-601 "DblClick" "()"
""
14 "OnCompare" "(long NodeId1, long NodeId2, anytype Compare)"
""
15 "OnDrawCell" "(long Col, long Row, float Left, float Top, float Right, float Bottom)"
"	TreeCtrl_HandleEventOnDrawCell(Col, Row, Left, Top, Right, Bottom);"
16 "OnStartDrag" "()"
""
17 "OnDragOver" "(long SourceId, float X, float Y, long DragState, bool Accept)"
""
22 "OnDragDrop" "(long SourceId, float X, float Y)"
""
23 "OnEndDrag" "(long TargetId, float X, float Y)"
""
24 "OnColumnWidthChanging" "(long Col, anytype NewWidth)"
""
25 "OnColumnWidthChange" "(long Col, long NewWidth)"
""
26 "OnRowHeightChanging" "(long Row, anytype NewHeight)"
""
27 "OnRowHeightChange" "(long Row, long NewHeight)"
""
28 "OnSelChange" "(long Node)"
"	TreeCtrl_HandleEventOnSelChange(Node);"
30 "OnSelChanging" "(long NewNode, anytype AllowChange)"
""
31 "OnEditing" "(long NodeId, anytype AllowEdit)"
""
32 "OnEdited" "(long NodeId, string S)"
""
33 "OnExpanding" "(long NodeId, anytype AllowExpansion)"
""
34 "OnExpanded" "(long NodeId)"
""
35 "OnCollapsing" "(long NodeId, anytype AllowCollapse)"
""
36 "OnCollapsed" "(long NodeId)"
""
13 "OnDeletion" "(long NodeId)"
""
29 "OLEDragOver" "(idispatch Data, long Effect, int Button, int Shift, float X, float Y, int State)"
""
38 "OLEDragDrop" "(idispatch Data, long Effect, int Button, int Shift, float X, float Y)"
""
39 "OLEGiveFeedback" "(long Effect, bool DefaultCursors)"
""
40 "OLEStartDrag" "(idispatch Data, long AllowedEffects)"
""
41 "OLESetData" "(idispatch Data, int DataFormat)"
""
42 "OLECompleteDrag" "(long Effect)"
""
E
1 5 3 "" 0
0
1 23 7 "16" 0
0
1 24 7 "16" 1
0
1 29 7 "19" 8
0
1 30 7 "19" 9
0
1 31 7 "19" 16
0
1 32 7 "19" 12
0
1 33 7 "19" 14
0
1 34 7 "19" 17
0
1 35 7 "19" 25
0
1 36 7 "19" 11
0
1 37 7 "19" 15
0
1 38 7 "19" 21
0
1 39 7 "19" 22
0
1 40 7 "19" 0
0
1 41 7 "19" 1
0
13 63
"btn_logout"
""
1 10 6 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
36 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
8 4 41 37
P 
13434828
"pictures/icon_logoff.bmp"
1
LANG:1 0 
"main()
{
  LogoutDialog(true,3,\"PANEL1\",\"\");
}" 0
 E E E
13 66
"Button1"
""
1 950 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
39 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
948 -2 973 25
T 
1
LANG:1 3 ...
"main()
{
  int value;
  dpGet(\"System1:PIC_Stations_Station09.status:_original.._value\", value);
  if(value==0)
    dpSet(\"System1:PIC_Stations_Station09.status:_original.._value\", 1);
  else 
    dpSet(\"System1:PIC_Stations_Station09.status:_original.._value\", 0);

}
" 0
 E E E
13 67
"Button2"
""
1 980 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
40 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
978 -2 1003 25
T 
1
LANG:1 3 ...
"main()
{
  int value;
  dpGet(\"System1:PIC_Stations_Station15.status:_original.._value\", value);
  if(value==0)
    dpSet(\"System1:PIC_Stations_Station15.status:_original.._value\", 1);
  else
    dpSet(\"System1:PIC_Stations_Station15.status:_original.._value\", 0);

}
" 0
 E E E
13 68
"Button3"
""
1 920 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
41 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
918 -2 943 25
T 
1
LANG:1 3 ...
"main()
{
  int value;
  dpGet(\"System1:PIC_Stations_Station01.status:_original.._value\", value);
  if(value==0)
    dpSet(\"System1:PIC_Stations_Station01.status:_original.._value\", 1);
  else
    dpSet(\"System1:PIC_Stations_Station01.status:_original.._value\", 0);

}
" 0
 E E E
13 70
"Button5"
""
1 1020 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
42 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1018 -2 1043 25
T 
1
LANG:1 3 ...
"main()
{
  int value;
  dpGet(\"System1:PIC_Stations_Station16.status:_original.._value\", value);
  if(value==0)
    dpSet(\"System1:PIC_Stations_Station16.status:_original.._value\", 1);
  else
    dpSet(\"System1:PIC_Stations_Station16.status:_original.._value\", 0);

}
" 0
 E E E
13 71
"Button6"
""
1 1050 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
43 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1048 -2 1073 25
T 
1
LANG:1 3 ...
"main()
{
  int value;
  dpGet(\"System1:PIC_Stations_Station17.status:_original.._value\", value);
  if(value==0)
    dpSet(\"System1:PIC_Stations_Station17.status:_original.._value\", 1);
  else
    dpSet(\"System1:PIC_Stations_Station17.status:_original.._value\", 0);

}
" 0
 E E E
13 72
"Button8"
""
1 1080 0 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
44 0 0 0 0 0
EE E
1
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
1078 -2 1103 25
T 
1
LANG:1 3 ...
"main()
{
  int value;
  dpGet(\"System1:PIC_Stations_Station18.status:_original.._value\", value);
  if(value==0)
    dpSet(\"System1:PIC_Stations_Station18.status:_original.._value\", 1);
  else
    dpSet(\"System1:PIC_Stations_Station18.status:_original.._value\", 0);

}
" 0
 E E E
13 91
"btn_system"
""
1 50 6 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
56 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
48 4 81 37
P 
16777215
"pictures/ico_tool.gif"
1
LANG:1 0 
"main()
{
  ChildPanelOnCentralModal(\"navigator/configTab.pnl\",
	  		                         \"Configure System\",\"\");
}" 0
 E E "main()
{
 if(getUserPermission(UR_SYSTEMMANAGEMENT))
 {
   setValue(\"\", \"enabled\", TRUE);
 }
 else
 {
  setValue(\"\", \"enabled\", FALSE);
 }
}" 0

22 92
"environmentSelection"
""
1 87 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
85 8 242 35
0
"main()
{
  delay(1);
  dpConnect(\"navConfigfillEnvironmentListInitial\", DPNAME_NAVIGATOR + \".\" + ELNAME_ENVIRONMENTNAMES,
                                                   DPNAME_NAVIGATOR + \".\" + ELNAME_ENVIRONMENTGROUPS); 
  //environmentsAvailableToUser()

}




 


navConfigfillEnvironmentListInitial(string dp1, dyn_string environmentNames)
{
  setValue(\"\",\"deleteAllItems\");
  string selectedEnvironment;
  environmentNames = environmentsAvailableToUser();
  int itemCount=0;
  dpGet(DPNAME_NAVIGATOR + g_navigatorID + \".\" + ELNAME_SELECTEDENVIRONMENT, selectedEnvironment);
  for(int i=1; i<= dynlen(environmentNames); i++)
  {
    if(environmentNames[i]!=\"\")
      setValue(\"\",\"appendItem\",environmentNames[i]);
    if(environmentNames[i]==selectedEnvironment)
    {
      getValue(\"\",\"itemCount\", itemCount);
      setValue(\"\",\"selectedPos\", itemCount);
    }
  }
  if(itemCount==0)
  {
    setValue(\"\",\"selectedPos\",1);
    dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".\" + ELNAME_SELECTEDENVIRONMENT, \"Personal\");
  }

}

" 0

"main()
{
  string text;
  text = environmentSelection.selectedText;
  dpSet(DPNAME_NAVIGATOR + g_navigatorID + \".\" + ELNAME_SELECTEDENVIRONMENT, text);
  refreshNavigator();
}" 0

E
 0 0
14 93
"input_shortCut"
""
1 290 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
EE E
0
1
LANG:1 0 
0
1
LANG:1 107 -microsoft windows-Arial-normal-r-normal-*-*-120-100-100-*-*-iso8859-1|-13,0,0,0,400,0,0,0,0,3,2,1,34,Arial
0 ""
288 8 352 35
3 "s" 0 0 0 0 0 0 
E
E
"main()
{
  string currentInput = input_shortCut.text;
  dyn_string shortCuts;
  dpGet(getSystemName() + \"__navigator.shortCuts\", shortCuts);
  
  
  string currentInputPrefix = substr(currentInput, 0,2);
  string currentInputSuffix = substr(currentInput, 2,5);
//  DebugN(\"currentInput:\"+currentInput);
//  DebugN(\"currentInputPrefix:\"+currentInputPrefix);
//  DebugN(\"currentInputSuffix:\"+currentInputSuffix);
  switch(currentInputPrefix)
  {
  case \"01\":
    navConfigTriggerNavigatorRefreshWithDP(getSystemName() + shortCuts[1]+currentInputSuffix);
    break;
 
  case \"02\":
    navConfigTriggerNavigatorRefreshWithDP(getSystemName() + shortCuts[2]+currentInputSuffix);
    break;

  case \"03\":
    navConfigTriggerNavigatorRefreshWithDP(getSystemName() + shortCuts[3]+currentInputSuffix);
    break;

  case \"04\":
    navConfigTriggerNavigatorRefreshWithDP(getSystemName() + shortCuts[4]+currentInputSuffix);
    break;

  case \"05\":
    navConfigTriggerNavigatorRefreshWithDP(getSystemName() + shortCuts[5]+currentInputSuffix);
    break;

  case \"06\":
    navConfigTriggerNavigatorRefreshWithDP(getSystemName() + shortCuts[6]+currentInputSuffix);
    break;

  case \"07\":
    navConfigTriggerNavigatorRefreshWithDP(getSystemName() + shortCuts[7]+currentInputSuffix);
    break;

  case \"08\":
    navConfigTriggerNavigatorRefreshWithDP(getSystemName() + shortCuts[8]+currentInputSuffix);
    break;

  case \"09\":
    navConfigTriggerNavigatorRefreshWithDP(getSystemName() + shortCuts[9]+currentInputSuffix);
    break;

  case \"10\":
    navConfigTriggerNavigatorRefreshWithDP(getSystemName() + shortCuts[10]+currentInputSuffix);
    break;

 
  default:
    DebugN(\"No case found\");
  }
 

  
}" 0

0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
3 3 "TreeView1"
"fwTreeView\\fwTreeView.pnl" 30 30 T 17 1 0 1.441281138790036  -19 0.0854092526690371  
5
"$sOnCollapse""TreeView_OnCollapse"
"$sOnExpand""TreeView_OnExpand"
"$sOnInit""TreeView_OnInit"
"$sOnRightClick"""
"$sOnSelect""TreeView_OnSelect"
3 7 "PANEL_REF2"
"navigator/navigator_infoPanel_3_1.pnl" 360 920 T 20 1 0 1  0 -10  
0
0