V 10
1
LANG:1 9 ConfigTab
PANEL,284 171 946 43 N "_3DFace" 4
"$configDatapoint"
"$selectedElementDpType"
"$selectedView"
"$viewName"
"main()
{
  // disable remove button if only one subview exists
  string viewConfigDpName = \"__nav_\" + $selectedElementDpType + \"_viewconfig\";
  
  dyn_int nrOfSubViews;
  if(dpExists(viewConfigDpName))
  {
    dpGet(viewConfigDpName + \".nrOfSubViews\",nrOfSubViews);

    dyn_errClass err;
    err = getLastError();
    if(dynlen(err) > 0)
    {
      throwError(err); // write errors to stderr
    }
    else
    {
      if(nrOfSubViews[$selectedView] <= 1)
      {
        btnRemove.enabled = false;
      }
    }
  }
}" 0
 E E E E 1 -1 -1 0  20 40
""0  1
E "#uses \"gcfnav-tab-functions.ctl\"
" 0
 2
"CBRef""1"
"EClose"E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 6 Layer1
4 57
"LINE1"
""
1 1 39 E E E 1 E 1 E N "_WindowText" E N "_3DFace" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E E 0 2 1 0 1 E  1 39 938 39
13 54
"btnNew"
""
1 4 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0
""  4 4 100 31

T 
1
LANG:1 14 New subview...
"main()
{
  int nrOfSubviews;
  if(ConfigTabAddSubViewClicked($viewName,$selectedView,$selectedElementDpType,$configDatapoint,nrOfSubviews))
  {
    if(nrOfSubviews > 1)
    {
      btnRemove.enabled = true;
    }
  }
}" 0
 E E E
13 55
"btnRemove"
""
1 104 4 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
64 0 0 0 0 0
E E E
0
1
LANG:1 0 

0
1
LANG:1 60 -adobe-helvetica-medium-r-normal-*-*-100-75-75-*-*-iso8859-1
0
""  104 4 200 31

T 
1
LANG:1 14 Remove subview
"main()
{
  int nrOfSubviews;
  if(ConfigTabRemoveSubViewClicked($viewName,$selectedView,$selectedElementDpType,$configDatapoint,nrOfSubviews))
  {
    if(nrOfSubviews <= 1)
    {
      btnRemove.enabled = false;
    }
  }
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 6 Layer2
0
LAYER, 2 
1
LANG:1 6 Layer3
0
LAYER, 3 
1
LANG:1 6 Layer4
0
LAYER, 4 
1
LANG:1 6 Layer5
0
LAYER, 5 
1
LANG:1 6 Layer6
0
LAYER, 6 
1
LANG:1 6 Layer7
0
LAYER, 7 
1
LANG:1 6 Layer8
0
0