[multicast]
#
# Routing tables
#
# source                             destinations
#lofar.task.feedback.dataproducts:  mom.task.feedback.dataproducts, otdb.task.feedback.dataproducts
#lofar.task.feedback.processing:    mom.task.feedback.processing, otdb.task.feedback.processing
#lofar.task.feedback.state:         mom.task.feedback.state, mac.task.feedback.state
#lofar.task.specification.system:   mom.task.specification.system
#
# Disabled some queues to MoM, see http://www.lofar.org/operations/lib/exe/fetch.php?cache=&media=mom3:qpid_mom3_feedback_production.png
lofar.task.feedback.dataproducts:  otdb.task.feedback.dataproducts
lofar.task.feedback.processing:    mom.task.feedback.processing, otdb.task.feedback.processing
lofar.task.feedback.state:         mac.task.feedback.state
lofar.task.specification.system:   mom.task.specification.system
