\begin{thebibliography}{1}

\bibitem{Bruyn:02}
A.G. de~Bruyn et~al.
\newblock {Exploring the Universe with the Low Frequency Array, A Scientific
  Case}, September 2002.
\newblock http://www.lofar.org/PDF/NL-CASE-1.0.pdf.

\bibitem{Stappers:11}
B.W.~Stappers et~al.
\newblock {Observing pulsars and fast transients with LOFAR}.
\newblock {\em Astronomy \& Astrophysics}, 2011.
\newblock To appear.

\bibitem{Lonsdale:09}
C.J.~Lonsdale et~al.
\newblock {The Murchison Widefield Array: Design Overview}.
\newblock {\em Proc. of the IEEE}, 97(8):1497--1506, August 2009.

\bibitem{Staveley-Smith:96}
L.~Staveley-Smith et~al.
\newblock {The Parkes 21cm Multibeam Receiver}.
\newblock {\em Publications Astronomical Society of Australia}, 13(3):243--248,
  November 1996.

\bibitem{Lorenz:05}
J.~Lorenz et~al.
\newblock {Vectorization Techniques for the Blue Gene/L Double FPU}.
\newblock {\em IBM Journal of Research and Development}, 49(2/3):437--446,
  2005.

\bibitem{Romein:09a}
J.W. Romein.
\newblock {FCNP: Fast I/O on the Blue Gene/P}.
\newblock In {\em Proc. of PDPTA'09}, pages 225--231, Las Vegas, NV, July 2009.

\bibitem{Romein:10a}
J.W. Romein et~al.
\newblock {The LOFAR Correlator: Implementation and Performance Analysis}.
\newblock In {\em Proc. of ACM PPoPP'10}, pages 169--178, January 2010.

\bibitem{IBM:08}
IBM Blue~Gene team.
\newblock {Overview of the IBM Blue Gene/P Project}.
\newblock {\em IBM Journal of Research and Development}, 52(1/2),
  January\hspace{0mm}/\hspace{0mm}March 2008.

\bibitem{Yoshii:10}
K.~Yoshii et~al.
\newblock {Performance and Scalability Evaluation of ``Big Memory'' on Blue
  Gene Linux}.
\newblock {\em International Journal of High Performance Computing}.
\newblock To appear.

\end{thebibliography}
