newgraph
  xaxis
    label : number of stations

  yaxis
    label : max number of beams

    no_auto_hash_labels
    hash_label at 1 : 1
    hash_label at 2 : 4
    hash_label at 3 : 9
    hash_label at 4 : 16
    hash_label at 5 : 25
    hash_label at 6 : 36
    hash_label at 7 : 49
    hash_label at 8 : 64
    hash_label at 9 : 81
    hash_label at 10 : 100
    hash_label at 11 : 121
    hash_label at 12 : 144
    hash_label at 13 : 169
    hash_label at 14 : 196
    hash_label at 15 : 225
    hash_label at 16 : 256
    hash_label at 17 : 289
    hash_label at 18 : 324
    hash_label at 19 : 361
    hash_label at 20 : 400
    hash_label at 21 : 441
    hash_label at 22 : 484
    hash_label at 23 : 529
    hash_label at 24 : 576

    min 0
    max 24

newcurve
  linetype solid
  color 1 0 0
  label : Complex Voltages / Stokes IQUV
  pts
      4 3.61 (* 13 *)
      8 3.61 (* 13 *)
      12 3.61 (* 13 *)
      16 3.61 (* 13 *)
      20 3.61 (* 13 *)
      24 3.61 (* 13 *)
      28 3.61 (* 13 *)
      32 3.61 (* 13 *)
      36 3.61 (* 13 *)
      40 3.46 (* 12 *)
      44 3.16 (* 10 *)
      48 3.16 (* 10 *)
      52 3.16 (* 10 *)
      56 3.16 (* 10 *)
      60 3.16 (* 10 *)
      64 3.16 (* 10 *)

newcurve
  linetype solid
  color 0 1 0
  label : Stokes I, no integration
  pts
      4 7.42 (* 55 *)
      8 7.42 (* 55 *)
      12 7.42 (* 55 *)
      16 7.42 (* 55 *)
      20 7.42 (* 55 *)
      24 7.42 (* 55 *)
      28 7.42 (* 55 *)
      32 7.42 (* 55 *)
      36 7.42 (* 55 *)
      40 7.14 (* 51 *)
      44 6.48 (* 42 *)
      48 6.48 (* 42 *)
      52 6.48 (* 42 *)
      56 6.48 (* 42 *)
      60 6.48 (* 42 *)
      64 6.48 (* 42 *)

newcurve
  linetype solid
  color 1 1 0
  label : Stokes I, 2x integration
  pts
      4 10.49 (* 110 *)
      8 10.49 (* 110 *)
      12 10.49 (* 110 *)
      16 10.49 (* 110 *)
      20 10.49 (* 110 *)
      24 10.49 (* 110 *)
      28 10.49 (* 110 *)
      32 10.49 (* 110 *)
      36 10.49 (* 110 *)
      40 10.15 (* 103 *)
      44 9.80 (* 96 *)
      48 9.80 (* 96 *)
      52 9.80 (* 96 *)
      56 9.80 (* 96 *)
      60 9.80 (* 96 *)
      64 9.80 (* 96 *)

newcurve
  linetype solid
  color 0 0 1
  label : Stokes I, 4x integration
  pts
      4 14.87 (* 221 *)
      8 14.87 (* 221 *)
      12 14.87 (* 221 *)
      16 14.87 (* 221 *)
      20 14.87 (* 221 *)
      24 14.63 (* 214 *)
      28 14.07 (* 198 *)
      32 13.86 (* 192 *)
      36 13.86 (* 192 *)
      40 13.86 (* 192 *)
      44 13.86 (* 192 *)
      48 13.86 (* 192 *)
      52 13.56 (* 184 *)
      56 12.88 (* 166 *)
      60 12.73 (* 162 *)
      64 12.37 (* 153 *)

newcurve
  linetype solid
  color 1 0 1
  label : Stokes I, 8x integration
  pts
      4 21.05 (* 443 *)
      8 20.15 (* 406 *)
      12 19.60 (* 384 *)
      16 19.60 (* 384 *)
      20 18.97 (* 360 *)
      24 18.08 (* 327 *)
      28 17.26 (* 298 *)
      32 16.43 (* 270 *)
      36 15.84 (* 251 *)
      40 15.17 (* 230 *)
      44 14.59 (* 213 *)
      48 14.07 (* 198 *)
      52 13.71 (* 188 *)
      56 13.27 (* 176 *)
      60 12.85 (* 165 *)
      64 12.45 (* 155 *)

newcurve
  linetype solid
  color 0 1 1
  label : Stokes I, 12x integration
  pts
      4 23.26 (* 541 *)
      8 23.17 (* 537 *)
      12 21.84 (* 477 *)
      16 20.37 (* 415 *)
      20 18.97 (* 360 *)
      24 18.08 (* 327 *)
      28 17.26 (* 298 *)
      32 16.43 (* 270 *)
      36 15.84 (* 251 *)
      40 15.17 (* 230 *)
      44 14.59 (* 213 *)
      48 14.07 (* 198 *)
      52 13.71 (* 188 *)
      56 13.27 (* 176 *)
      60 12.85 (* 165 *)
      64 12.45 (* 155 *)

newcurve
  linetype solid
  color 0 0 0
  label : Stokes I, 16x integration
  pts
      4 23.30 (* 543 *)
      8 23.24 (* 540 *)
      12 21.84 (* 477 *)
      16 20.37 (* 415 *)
      20 18.97 (* 360 *)
      24 18.08 (* 327 *)
      28 17.26 (* 298 *)
      32 16.43 (* 270 *)
      36 15.84 (* 251 *)
      40 15.17 (* 230 *)
      44 14.59 (* 213 *)
      48 14.07 (* 198 *)
      52 13.71 (* 188 *)
      56 13.27 (* 176 *)
      60 12.85 (* 165 *)
      64 12.45 (* 155 *)

