V 11
1
LANG:1 0 
PANEL,-1 -1 1213 54 N "_3DFace" 1
"$observation"
"main()
{
  //Point to show the swlevel of a certain station
  
  observationName = $observation;
  observation_text.text = observationName;
 
  observationDP = \"LOFAR_ObsSW_\"+observationName;
  baseDP = claimManager_nameToRealName(observationDP); 
  
  if (navFunct_dpReachable(baseDP)) {
    if (!dpExists(baseDP)) {
      observation_text.foreCol(\"Lofar_dpdoesnotexist\");
    }
  } else {
      observation_text.foreCol(\"Lofar_dpOffline\");
  }
}

" 0
 E E E E 1 -1 -1 0  0 0
""0  1
E "#uses \"navPanel.ctl\"
string station = \"\";
string observationName = \"\";
string observationDP = \"\";
string baseDP=\"\";



bool bDoubleClicked  = false;

int filled=0;

// routine for single mouse click
void click(string name) {
  // set delay in case double click was meant
  delay(0, 100); 
  if (!bDoubleClicked) {
    navPanel_setEvent(name,\"EventClick\");
  }
}

// routine for double mouse click
void dblClick(string name) {
  // indicate this is a doubleClick
  bDoubleClicked = true;   
 
  if (dpExists(baseDP) ) {
    LOG_DEBUG(\"observation_smallCEPView.pnl:DoubleClick|Setting currentDatapoint from : \"+g_currentDatapoint+\" to \"+baseDP);
    g_currentDatapoint=baseDP;
    //we also have to set the tabctrl to think this was initiated from the ProcessesTab, otherwise we will get the wrong panel.
    navPanel_setEvent(\"Observations\",\"ChangeTab\");
  }

  
  // set delay to avoid click event will be triggered
  delay(0, 500);
  bDoubleClicked = false;  
}                       

// routine for right mouse click
void rClick(string name) {

}                       

" 0
 2
"CBRef" "1"
"EClose" E
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 16
"observation_highLight"
""
1 240 10 E E E 1 E 0 E N "_Transparent" E N "Lofar_highLight" E E
 "main()
{
  rClick(observationName);
}" 0
 "main()
{
  dblClick(observationName);
}" 0

16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
"main()
{
  dpConnect( \"smallCEPView_observationCallback\",true,DPNAME_NAVIGATOR + g_navigatorID +\".objectTrigger\" );
}

void smallCEPView_observationCallback(string dp1, bool aTrig) {
  
  LOG_DEBUG(\"observation_smallCEPView.pnl:smallCEPView_observationCallback|ObjectTrigger Callback on: \"+dp1+\" trigger: \"+aTrig);
  LOG_DEBUG(\"observation_smallCEPView.pnl:smallCEPView_observationCallback|Found highlight : \" + highlight + \" Looking for observation\");
  bool bHighlight=false;
  if (dynContains(highlight,observationName)) {
    bHighlight=true;
  }
  LOG_DEBUG(\"observation_smallCEPView.pnl:smallCEPView_observationCallback|Highlight request: \"+bHighlight);
  observation_highLight.visible = bHighlight;
  
}

" 0
 "main()
{
  click(observationName);
}" 0
 0 1 1 2 1 E 3.272727272727273 0 1 2 1 1 E 0 8 33 23
2 1
"observation_text"
""
1 5 10 E E E 1 E 1 E N "_WindowText" E N "_Transparent" E E
 "main()
{
  rClick(observationName);
}" 0
 "main(int x, int y)
{
  dblClick(observationName);
}" 0

1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"dashclr"N "_Transparent"
E "main(int x, int y)
{
  click(observationName);
}" 0
 0 1 1 2 1 E U  0 E 5 10 106 23
0 2 2 "0s" 0 0 0 192 0 0  5 10 1
1
LANG:1 34 MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0
0 1
LANG:1 18 Observation1111111
1 17 0 "" 0
0
1 18 1 "" 0
0
1 19 2 "" 0
0
1 20 3 "" 0
0
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
3 0 "PANEL_REF0" -1
"objects\\Processes\\streamView_small.pnl" 120 10 T 17 U 
2
"$observation""$observation"
"$streamNr""0"
3 1 "PANEL_REF1" -1
"objects/Processes\\streamView_small.pnl" 150 10 T 17 U 
2
"$observation""$observation"
"$streamNr""1"
3 2 "PANEL_REF2" -1
"objects/Processes\\streamView_small.pnl" 190 10 T 18 1 0 1 -10 0
2
"$observation""$observation"
"$streamNr""2"
3 3 "PANEL_REF3" -1
"objects/Processes\\streamView_small.pnl" 210 10 T 19 U 
2
"$observation""$observation"
"$streamNr""3"
0
