# -- Station --
#
# Component descriptions of Station
#
# $Id$
#
# name          name of the node
# version       version of this node specification
# quality       stable | test | development
# constraint    python script to check multiparameter constrains
#               may return OK, NotOK, Unknown
# description   What this module does.
#
# Note 1: to seperate the parameterlines from the Node lines each node line
#         begins with the label 'Node'.
# Note 2: To define dependancies between nodes the label 'Uses' is used.
#         A + sign may be added to the versionnr to indicate that the given
#         versionnr is the minimal version the module schould have. (NOT YET IMPLEMENTED)
#

#########################################################################################################
# -- Station --
#      name       	vers   qual  		constr.            descr.
#--------------------------------------------------------------------------------------------------------
node  Station	4.0.0  development  	'node constraint'  "Station specification"

#
# name			name of the parameter
# direction		I: input only; O: changes will be logged during runtime; IO: both
# type			parametertype: should exist in param_type table of OTDB (= ParamTypeConv)
# unit			name of unit of parameter (should exist in unit table (= UnitConv)
# pruninglevel		when parameter values are thrown away from the database. (NOT YET USED)
# validationMoment	moment the parameter values is validated (NOT YET USED)
# value			value(range) of the parameter.
# constraint		script to run to check its value
# description		what the parameter manages.
#--------------------------------------------------------------------------------------------------------
#    name               dir. type   unit   prun. vm   value	constr.	descr.
#--------------------------------------------------------------------------------------------------------
par  name       	O    text   -      10    0    ''      -       ''
par  stationType        O    ptext  -      10    0    'Core|Remote|International;Core'      -       ''
par  nrAntennaField 	O    uint   -      10    0    1	        -	'1 or 2 AntennaFields in use'
par  nameAF0        	O    ptext  -      10    0    'LBA|HBA|HBA0|HBA1;LBA'      -       ''
par  coordSystAF0       O    ptext  -      10    0    'WGS84|ITRF2000|ITRF2005;ITRF2005'      -       ''
par  coordXAF0       O    dbl    -      10    0    0		-  	'x'
par  coordYAF0       O    dbl    -      10    0    0		-  	'y'
par  coordZAF0       O    dbl    -      10    0    0		-  	'z'
par  nameAF1        	O    ptext  -      10    0    'LBA|HBA|HBA0|HBA1;LBA'      -       ''
par  coordSystAF1       O    ptext  -      10    0    'WGS84|ITRF2000|ITRF2005;ITRF2005'      -       ''
par  coordXAF1       O    dbl    -      10    0    0		-  	'x'
par  coordYAF1       O    dbl    -      10    0    0		-  	'y'
par  coordZAF1       O    dbl    -      10    0    0		-  	'z'

