# OpenMPI parameters for cbt00X
#
# Usage: mpirun -am mca-params.conf

# ***** Robustness *****

# Wait at most one minute to start, instead of blocking
# indefinitely.
orte_startup_timeout = 60000

# ***** Network configuration ****

# The Bit Transfer Layers (btls) to use
#
# Do not use the Shared Memory (sm) btl, because it causes
# very slow performance between sockets (CPUs) in the same host.
btl = ^sm

# Don't warn about two InfiniBand NICs having the default
# GID on the same host. They are connected to the same network,
# so it's ok.
btl_openib_warn_default_gid_prefix = 0

# ***** CPU configuration ****

# Dual-socket machines
orte_num_sockets = 2

# One process / socket
orte_process_binding = socket

# One resource / socket
rmaps_base_schedule_policy = socket

# ***** User software configuration ****

# Don't warn on fork(), because we try to do them as early
# as possible.
mpi_warn_on_fork = 1

# Don't catch signal 6, because it would replace our
# terminate() handler
opal_signal = 7,8,11

# We typically reuse send/recv buffers
mpi_leave_pinned = 1
