[DEFAULT]
runtime_directory = /home/swinbank/Work/pipeline_runtime_full
recipe_directories = [/opt/pipeline/recipes]
task_files = [%(cwd)s/tasks.cfg]

[layout]
job_directory = %(runtime_directory)s/jobs/%(job_name)s

[cluster]
clusterdesc = /home/swinbank/cdesc/full.clusterdesc
task_furl = %(runtime_directory)s/task.furl
multiengine_furl = %(runtime_directory)s/multiengine.furl

[deploy]
script_path = /opt/pipeline/framework/bin
controller_ppath = /opt/pipeline/dependencies/lib/python2.5/site-packages:/opt/pipeline/framework/lib/python2.5/site-packages
engine_ppath = /opt/pipeline/dependencies/lib/python2.5/site-packages/:/opt/pipeline/framework/lib/python2.5/site-packages:/opt/LofIm/daily/pyrap/lib:/opt/LofIm/daily/lofar/lib/python2.5/site-packages:/opt/pythonlibs/lib/python/site-packages
engine_lpath = /opt/pipeline/dependencies/lib:/opt/LofIm/daily/pyrap/lib:/opt/LofIm/daily/casacore/lib:/opt/LofIm/daily/lofar/lib:/opt/wcslib/lib/:/opt/hdf5/lib

[logging]
log_file = %(runtime_directory)s/jobs/%(job_name)s/logs/%(start_time)s/pipeline.log
format = %(asctime)s %(levelname)-7s %(name)s: %(message)s
datefmt = %Y-%m-%d %H:%M:%S

# Expert users only need venture here...
#[remote]
#method = paramiko
#key_filename = /home/swinbank/.ssh/id_rsa.pipeline.pub
